\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{Initialurls.py}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of part of the initialurls.txt}}{2}{figure.1}}
\@writefile{lol}{\contentsline {lstlisting}{urlredirect.py}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of Part of urlround2.txt}}{4}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{uniqueurls.py}{4}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of part of requiredurls.txt}}{5}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{countMomento.py}{5}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample of part of countMemento.txt}}{7}{figure.4}}
\@writefile{lol}{\contentsline {lstlisting}{histgraph.r}{7}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{local.py}{9}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample of part of carbonDate.txt}}{12}{figure.5}}
