-------------------------------- Manually classify first 50 entries --------------------------------
Title                                                       Prediction  Actual    cprob   fisherprob
____________________________________________________________________________________________________
Holy Ghost People                                           None        other     1.0     0.75      
Bad Ass 2: Bad Asses                                        other       action    0.0     0.8861    
Dom Hemingway - Theatrical Tralier                          other       comedy    0.0     0.75      
Nymphomaniac: Volume 2                                      other       other     1.0     0.75      
In The Blood                                                action      action    1.0     0.75      
10 Rules for Sleeping Around                                action      romance   1.0     0.75      
The Unknown Known                                           action      other     1.0     0.75      
Afflicted                                                   action      horror    1.0     0.75      
Alien Abduction                                             horror      horror    0.0     0.8861    
Alan Partridge                                              action      comedy    1.0     0.75      
The Occupants                                               action      horror    1.0     0.75      
The Little Rascals Save the Day                             action      comedy    1.0     0.75      
Seal Team Eight: Behind Enemy Lines                         horror      action    1.0     0.75      
The Pirate Fairy                                            horror      other     1.0     0.75      
The Pirate Fairy (3D)                                       other       other     1.0     0.8333    
Ages and Stages: The Story of the Meligrove Band            other       other     1.0     0.875     
Blumenthal                                                  action      comedy    1.0     0.75      
Let Timmy Smoke                                             other       other     0.0     0.8861    
I Am Divine                                                 action      other     1.0     0.75      
Four Seasons                                                horror      romance   1.0     0.75      
About A Zombie                                              action      horror    0.0     0.7428    
The Living Matrix                                           other       other     1.0     0.8333    
Herbert Nitsch: Back from the Abyss                         comedy      other     1.0     0.75      
HazMat                                                      horror      horror    1.0     0.75      
Battle of the Empires                                       action      action    1.0     0.75      
Volcom: True to This                                        horror      other     0.0     0.8861    
E.T.X.R.                                                    horror      scifi     0.0     0.8738    
Hide Your Smiling Faces                                     horror      other     1.0     0.75      
Locker 13                                                   other       other     1.0     0.75      
Airplane vs Volcano                                         horror      scifi     1.0     0.75      
Mistaken For Strangers                                      other       comedy    1.0     0.75      
Red Bull X Fighters 2013                                    horror      other     0.2632  0.3421    
The Appearing                                               horror      horror    0.0     0.8861    
SSI: Sex Squad Investigation                                other       comedy    1.0     0.75      
Black Roots                                                 horror      other     0.0     0.8861    
Happy Camp                                                  horror      horror    1.0     0.75      
Odd Thomas                                                  horror      comedy    0.0     0.8861    
Countdown                                                   horror      horror    1.0     0.75      
Awake Zion                                                  horror      other     1.0     0.75      
Beast of the Bering Sea                                     other       scifi     1.0     0.75      
Wendy Liebman: Taller on TV                                 horror      comedy    0.0     0.9188    
How to Follow Strangers                                     comedy      romance   1.0     0.75      
In Heaven There is No Beer                                  horror      other     0.4848  0.4886    
Come Back, Africa                                           horror      other     0.3077  0.3718    
Home                                                        horror      other     1.0     0.75      
Scooby-Doo! Wrestlemania Mystery                            comedy      comedy    0.0     0.8861    
Avengers Confidential: Black Widow & Punisher               comedy      scifi     1.0     0.75      
Bad Words - Theatrical Tralier                              comedy      comedy    0.0     0.6207    
Cheap Thrills                                               horror      horror    1.0     0.75      
The French Minister                                         comedy      comedy    0.0     0.8861    
____________________________________________________________________________________________________

---------------------------- Other 50 automaticly classified entries -------------------------------
Title                                                       Prediction  Actual    cprob   fisherprob
____________________________________________________________________________________________________
Mardock Scramble: Third Exhaust                             other       action    0.0     0.5       
Blood Ties (2014)                                           horror      other     0.0     0.25      
Maladies                                                    comedy      other     0.0     0.5       
Divergent - Theatrical Trailer                              comedy      scifi     0.0     0.5       
McCanick                                                    horror      action    0.0     0.5       
Nymphomaniac: Volume 1                                      other       other     0.0     0.7428    
Battle of the Undead                                        horror      horror    0.0     0.5       
American Virgins                                            horror      comedy    0.0     0.0714    
Almost Sharkproof                                           horror      comedy    0.0     0.5       
Sparks                                                      horror      action    0.0     0.5       
The Wrath of Vajra                                          action      action    0.0     0.5399    
The Laughing Matter                                         horror      comedy    1.0     0.8333    
Tom Hollands Twisted Tales                                  horror      horror    0.0     0.5       
Jeff Dunhams Achmed Saves America: The Animated Movie       horror      comedy    0.0     0.4752    
Waking                                                      horror      romance   0.0     0.5       
Romeo, Romeo                                                horror      romance   0.0     0.5       
CyberGeddon                                                 horror      other     0.0     0.5       
Signature Sounds: Music of WWE                              horror      other     0.0     0.25      
Maidentrip                                                  romance     other     0.0     0.5       
Foxfire                                                     romance     other     0.0     0.1       
Danny MacAskills Imaginate Documentary                      comedy      other     0.0     0.5       
Buck Wild                                                   comedy      comedy    0.0     0.5       
5th Street                                                  horror      action    0.0     0.5       
How to Be a Man                                             other       comedy    0.0     0.3997    
UFC Event Replays | UFC 171: Hendricks vs. Lawler           horror      other     0.0     0.5       
Patrick: Evil Awakens                                       horror      horror    0.0     0.5       
Better Living Through Chemistry                             horror      comedy    0.0     0.2358    
The Den                                                     horror      horror    0.0     0.5       
The Art of the Steal                                        horror      comedy    0.0     0.5       
uwantme2killhim?                                            horror      horror    0.0     0.5       
The Right Kind of Wrong                                     other       romance   0.0     0.5       
Need for Speed - Theatrical Trailer                         comedy      action    0.0     0.5       
Veronica Mars                                               horror      comedy    0.0     0.5       
The Last Days                                               scifi       scifi     0.0     0.5       
WWE WCWs Greatest PPV Matches Vol. 1                        other       other     0.0     0.5966    
Bubble Guppies: Animals Everywhere!                         other       other     0.0     0.3964    
End of the World                                            comedy      scifi     0.0     0.5       
A Cross to Bear                                             horror      other     0.0     0.5966    
Shadowboxing                                                horror      comedy    0.0     0.5       
Dark House                                                  horror      horror    0.0     0.5       
The Hungover Games                                          other       comedy    0.0     0.5       
The Hungover Games (Unrated)                                other       comedy    0.0     0.5       
A Dance for Bethany                                         horror      romance   0.0     0.5       
WWE WCWs Greatest PPV Matches Vol. 3                        other       other     0.0     0.5966    
WWE WCWs Greatest PPV Matches Vol. 2                        other       other     0.0     0.5966    
Soap Life                                                   other       other     0.0     0.5966    
Hated                                                       other       other     0.6346  0.6077    
In the Name of the King 3: The Last Mission                 other       action    0.0     0.5       
Celebrating the Music of "Inside Llewyn Davis"              other       other     0.3426  0.374     
All Things to All Men                                       horror      other     0.0     0.1667    
____________________________________________________________________________________________________
