   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Frtnba%2Fstatus%2F69
   7152184597741569
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]NBA RETWEET on Twitter:
   "Pau Gasol will replace Jimmy Butler in this years All Star Game"
   [51]NBA RETWEET on Twitter: "Pau Gasol will replace Jimmy Butler in
   this years All Star Game" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]NBA RETWEET
   [99]NBA RETWEET
   [100]NBA RETWEET
   [101]@RTNBA

[102]NBA RETWEET

[103]@RTNBA

   | The best [104][DEL: # :DEL] NBA Twitter Account | | Here to make you
   all laugh & keep you updated!| | Trash Talking Is Encouraged! | No
   affiliation with [105][DEL: @ :DEL] NBA | | Not all NBA |
   Joined November 2012
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]NBA RETWEET ‏[DEL: @ :DEL] RTNBA [122]Feb 9

   Pau Gasol will replace Jimmy Butler in this years All Star Game
     * Retweets 75
     * Likes 107
     * [123]Blurr Bizzle [124]Justin [125]micah k [126]Spurs (45-8)
       [127]Robyn [128]THE DON [129]greg olsen [130]Mike DiMaggio
       [131]bdvic

   12:16 PM - 9 Feb 2016
   75 retweets 107 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   75
   (BUTTON)
   Retweeted
   75
   (BUTTON)
   Like
   107
   (BUTTON)
   Liked
   107
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]BB$ Gleech ‏[DEL: @ :DEL] Fleezus_23 [133]Feb 9
       [134][DEL: @ :DEL] RTNBA [135]pic.twitter.com/AHSb55lhdz
       12:17 PM - 9 Feb 2016 · [136]Details
       0 retweets 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]Dylan( )Ball ‏[DEL: @ :DEL] Dylan10234 [138]Feb 9
       [139][DEL: @ :DEL] RTNBA that's gay af
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]MKG isn't trash ‏[DEL: @ :DEL] chodeson [141]Feb 9
       [142][DEL: @ :DEL] RTNBA NBAIDS
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [143]Try again or visit [144]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [145]About
     * [146]Help
     * [147]Terms
     * [148]Privacy
     * [149]Cookies
     * [150]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/rtnba/status/697152184597741569
   2. https://twitter.com/rtnba/status/697152184597741569
   3. https://twitter.com/rtnba/status/697152184597741569?lang=fr
   4. https://twitter.com/rtnba/status/697152184597741569?lang=en
   5. https://twitter.com/rtnba/status/697152184597741569?lang=ar
   6. https://twitter.com/rtnba/status/697152184597741569?lang=ja
   7. https://twitter.com/rtnba/status/697152184597741569?lang=es
   8. https://twitter.com/rtnba/status/697152184597741569?lang=de
   9. https://twitter.com/rtnba/status/697152184597741569?lang=it
  10. https://twitter.com/rtnba/status/697152184597741569?lang=id
  11. https://twitter.com/rtnba/status/697152184597741569?lang=pt
  12. https://twitter.com/rtnba/status/697152184597741569?lang=ko
  13. https://twitter.com/rtnba/status/697152184597741569?lang=tr
  14. https://twitter.com/rtnba/status/697152184597741569?lang=ru
  15. https://twitter.com/rtnba/status/697152184597741569?lang=nl
  16. https://twitter.com/rtnba/status/697152184597741569?lang=fil
  17. https://twitter.com/rtnba/status/697152184597741569?lang=ms
  18. https://twitter.com/rtnba/status/697152184597741569?lang=zh-tw
  19. https://twitter.com/rtnba/status/697152184597741569?lang=zh-cn
  20. https://twitter.com/rtnba/status/697152184597741569?lang=hi
  21. https://twitter.com/rtnba/status/697152184597741569?lang=no
  22. https://twitter.com/rtnba/status/697152184597741569?lang=sv
  23. https://twitter.com/rtnba/status/697152184597741569?lang=fi
  24. https://twitter.com/rtnba/status/697152184597741569?lang=da
  25. https://twitter.com/rtnba/status/697152184597741569?lang=pl
  26. https://twitter.com/rtnba/status/697152184597741569?lang=hu
  27. https://twitter.com/rtnba/status/697152184597741569?lang=fa
  28. https://twitter.com/rtnba/status/697152184597741569?lang=he
  29. https://twitter.com/rtnba/status/697152184597741569?lang=ur
  30. https://twitter.com/rtnba/status/697152184597741569?lang=th
  31. https://twitter.com/rtnba/status/697152184597741569?lang=uk
  32. https://twitter.com/rtnba/status/697152184597741569?lang=ca
  33. https://twitter.com/rtnba/status/697152184597741569?lang=ga
  34. https://twitter.com/rtnba/status/697152184597741569?lang=el
  35. https://twitter.com/rtnba/status/697152184597741569?lang=eu
  36. https://twitter.com/rtnba/status/697152184597741569?lang=cs
  37. https://twitter.com/rtnba/status/697152184597741569?lang=gl
  38. https://twitter.com/rtnba/status/697152184597741569?lang=ro
  39. https://twitter.com/rtnba/status/697152184597741569?lang=hr
  40. https://twitter.com/rtnba/status/697152184597741569?lang=en-gb
  41. https://twitter.com/rtnba/status/697152184597741569?lang=vi
  42. https://twitter.com/rtnba/status/697152184597741569?lang=bn
  43. https://twitter.com/rtnba/status/697152184597741569?lang=bg
  44. https://twitter.com/rtnba/status/697152184597741569?lang=sr
  45. https://twitter.com/rtnba/status/697152184597741569?lang=sk
  46. https://twitter.com/rtnba/status/697152184597741569?lang=gu
  47. https://twitter.com/rtnba/status/697152184597741569?lang=mr
  48. https://twitter.com/rtnba/status/697152184597741569?lang=ta
  49. https://twitter.com/rtnba/status/697152184597741569?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697152184597741569
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697152184597741569
  52. https://mobile.twitter.com/rtnba/status/697152184597741569
  53. android-app://com.twitter.android/twitter/tweet?status_id=697152184597741569&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697152184597741569
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/rtnba/status/697152184597741569#supported_languages
  58. https://twitter.com/rtnba/status/697152184597741569?lang=id
  59. https://twitter.com/rtnba/status/697152184597741569?lang=msa
  60. https://twitter.com/rtnba/status/697152184597741569?lang=cs
  61. https://twitter.com/rtnba/status/697152184597741569?lang=da
  62. https://twitter.com/rtnba/status/697152184597741569?lang=de
  63. https://twitter.com/rtnba/status/697152184597741569?lang=en-gb
  64. https://twitter.com/rtnba/status/697152184597741569?lang=es
  65. https://twitter.com/rtnba/status/697152184597741569?lang=fil
  66. https://twitter.com/rtnba/status/697152184597741569?lang=fr
  67. https://twitter.com/rtnba/status/697152184597741569?lang=it
  68. https://twitter.com/rtnba/status/697152184597741569?lang=hu
  69. https://twitter.com/rtnba/status/697152184597741569?lang=nl
  70. https://twitter.com/rtnba/status/697152184597741569?lang=no
  71. https://twitter.com/rtnba/status/697152184597741569?lang=pl
  72. https://twitter.com/rtnba/status/697152184597741569?lang=pt
  73. https://twitter.com/rtnba/status/697152184597741569?lang=ro
  74. https://twitter.com/rtnba/status/697152184597741569?lang=fi
  75. https://twitter.com/rtnba/status/697152184597741569?lang=sv
  76. https://twitter.com/rtnba/status/697152184597741569?lang=vi
  77. https://twitter.com/rtnba/status/697152184597741569?lang=tr
  78. https://twitter.com/rtnba/status/697152184597741569?lang=el
  79. https://twitter.com/rtnba/status/697152184597741569?lang=ru
  80. https://twitter.com/rtnba/status/697152184597741569?lang=uk
  81. https://twitter.com/rtnba/status/697152184597741569?lang=he
  82. https://twitter.com/rtnba/status/697152184597741569?lang=ar
  83. https://twitter.com/rtnba/status/697152184597741569?lang=fa
  84. https://twitter.com/rtnba/status/697152184597741569?lang=mr
  85. https://twitter.com/rtnba/status/697152184597741569?lang=hi
  86. https://twitter.com/rtnba/status/697152184597741569?lang=bn
  87. https://twitter.com/rtnba/status/697152184597741569?lang=gu
  88. https://twitter.com/rtnba/status/697152184597741569?lang=ta
  89. https://twitter.com/rtnba/status/697152184597741569?lang=kn
  90. https://twitter.com/rtnba/status/697152184597741569?lang=th
  91. https://twitter.com/rtnba/status/697152184597741569?lang=ko
  92. https://twitter.com/rtnba/status/697152184597741569?lang=ja
  93. https://twitter.com/rtnba/status/697152184597741569?lang=zh-cn
  94. https://twitter.com/rtnba/status/697152184597741569?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/686613357147897861/CjU3roBS.jpg
  99. https://pbs.twimg.com/profile_images/686613357147897861/CjU3roBS.jpg
 100. https://twitter.com/RTNBA
 101. https://twitter.com/RTNBA
 102. https://twitter.com/RTNBA
 103. https://twitter.com/RTNBA
 104. https://twitter.com/hashtag/NBA?src=hash
 105. https://twitter.com/NBA
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/rtnba/status/697152184597741569
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/RTNBA
 122. https://twitter.com/RTNBA/status/697152184597741569
 123. https://twitter.com/chowtime1
 124. https://twitter.com/justin_yumang22
 125. https://twitter.com/ItsNotMicah
 126. https://twitter.com/dariohckja
 127. https://twitter.com/babydumilo
 128. https://twitter.com/Leyyva_thegreat
 129. https://twitter.com/Kyle2hig
 130. https://twitter.com/mikedimagg
 131. https://twitter.com/cruz_victor11
 132. https://twitter.com/Fleezus_23
 133. https://twitter.com/Fleezus_23/status/697152405541146624
 134. https://twitter.com/RTNBA
 135. https://t.co/AHSb55lhdz
 136. https://twitter.com/Fleezus_23/status/697152405541146624
 137. https://twitter.com/Dylan10234
 138. https://twitter.com/Dylan10234/status/697152525858967552
 139. https://twitter.com/RTNBA
 140. https://twitter.com/chodeson
 141. https://twitter.com/chodeson/status/697153527563624448
 142. https://twitter.com/RTNBA
 143. https://twitter.com/rtnba/status/697152184597741569
 144. http://status.twitter.com/
 145. https://twitter.com/about
 146. https://support.twitter.com/
 147. https://twitter.com/tos
 148. https://twitter.com/privacy
 149. https://support.twitter.com/articles/20170514
 150. https://support.twitter.com/articles/20170451

   Hidden links:
 152. https://twitter.com/rtnba/status/697152184597741569
 153. https://twitter.com/rtnba/status/697152184597741569
 154. https://twitter.com/rtnba/status/697152184597741569
 155. https://twitter.com/rtnba/status/697152184597741569
 156. https://twitter.com/RTNBA
 157. https://twitter.com/rtnba/status/697152184597741569
 158. https://twitter.com/rtnba/status/697152184597741569
 159. https://twitter.com/rtnba/status/697152184597741569
 160. https://twitter.com/rtnba/status/697152184597741569
 161. https://twitter.com/rtnba/status/697152184597741569
 162. https://twitter.com/rtnba/status/697152184597741569
 163. https://twitter.com/rtnba/status/697152184597741569
 164. https://twitter.com/rtnba/status/697152184597741569
 165. https://twitter.com/RTNBA/status/697154955698900992
 166. https://twitter.com/RTNBA/status/697133154973446145
