   [1]Login [2]Store
   [3]Featured [4]Explore [5]Curators [6]Wishlist [7]News [8]Stats
   [9]Community
   [10]Home [11]Discussions [12]Workshop [13]Greenlight [14]Market
   [15]Broadcasts
   [16]Support
   Change language
   View desktop website
   [logo_valve_footer.png]
   © Valve Corporation. All rights reserved. All trademarks are property
   of their respective owners in the US and other countries. [17]Privacy
   Policy  |  [18]Legal  |  [19]Steam Subscriber Agreement  |  [20]Refunds
   [header_menu_hamburger.png]
   STEAM
   [21][globalheader_logo.png]
   [22]STORE
   [23]Featured [24]Explore [25]Curators [26]Wishlist [27]News [28]Stats
   [29]COMMUNITY
   [30]Home [31]Discussions [32]Workshop [33]Greenlight [34]Market
   [35]Broadcasts
   [36]ABOUT [37]SUPPORT
   [38]Install Steam
   [39]login  |  language
   [40]Български (Bulgarian) [41]čeština (Czech) [42]Dansk (Danish)
   [43]Nederlands (Dutch) [44]Suomi (Finnish) [45]Français (French)
   [46]Ελληνικά (Greek) [47]Deutsch (German) [48]Magyar (Hungarian)
   [49]Italiano (Italian) [50]日本語 (Japanese) [51]한국어 (Korean) [52]Norsk
   (Norwegian) [53]Polski (Polish) [54]Português (Portuguese)
   [55]Português-Brasil (Portuguese-Brazil) [56]Русский (Russian)
   [57]Română (Romanian) [58]简体中文 (Simplified Chinese) [59]Español
   (Spanish) [60]Svenska (Swedish) [61]繁體中文 (Traditional Chinese) [62]ไทย
   (Thai) [63]Türkçe (Turkish) [64]Українська (Ukrainian) [65]Help us
   translate Steam
   [66]Cart (0)
   [67]Featured Items
   [68]Games [69]Games
   [70]Free to Play [71]Early Access [72]Demos
   Browse by genre:
   [73]Action [74]Adventure [75]Casual [76]Indie [77]Massively Multiplayer
   [78]Racing [79]RPG [80]Simulation [81]Sports [82]Strategy
   [83]See popular tags
   Browse by platform:
   [84]Mac OS X [85]SteamOS + Linux
   [86]Software [87]Software
   [88]Animation & Modeling [89]Audio Production [90]Design & Illustration
   [91]Education [92]Game Development [93]Photo Editing [94]Utilities
   [95]Video Production [96]Web Publishing
   [97]Hardware [98]Hardware
   [99]Steam Controller [100]Steam Link [101]Steam Machines [102]SteamVR
   [103]Videos [104]Videos
   Browse by type:
   [105]Documentary [106]Episodic [107]Movie [108]Short [109]Tutorial
   Browse by genre:
   [110]Action [111]Anime [112]Comedy [113]Drama [114]Gaming [115]Horror
   [116]Sci-fi [117]Thriller
   [118]News
   For You
   [119]Recently viewed [120]Steam Curators [121]Recently updated
   ______________________ [122][blank.gif]
   [123]All Games > [124]Strategy Games > [125]BATTLE PIXELS
   [126]Community Hub
   [492eef251d79dc21cfe16acfb36a139e55569966.jpg]
   BATTLE PIXELS
   [header.jpg?t=1453917098]
   Battle Pixels is a frantic arcade action, point and click shoot 'em up
   with a 16 bit retro style. Take control of your tanks and eliminate the
   enemy's turret defences over 25 randomly generated levels.
   User reviews: Positive (10 reviews) - 80% of the 10 user reviews for
   this game are positive.
   Release Date: Jan 14, 2016
   Popular user-defined tags for this product:
   [127]Strategy [128]Action [129]Indie [130]Casual [131]Arcade
   +
   [game_highlight_image_spacer.gif]
   [132][blank.gif]
   [133][blank.gif]
   [134][blank.gif]
   [135][blank.gif]
   [136][blank.gif]
   [137][blank.gif]
   [138][blank.gif]
   [139][blank.gif]
   [140][blank.gif]
   [141][blank.gif]
   [movie.184x123.jpg?t=1452594910]
   [ss_190382c47874fb1af71b2acf760fdca04166eadf.116x65.jpg?t=1453917098]
   [ss_88e80ba471c05fac562d702871fa1b22f95222d9.116x65.jpg?t=1453917098]
   [ss_faac4088f8a681ec3551397a3b099ec815726b5f.116x65.jpg?t=1453917098]
   [ss_52ee94e0711959e97bf684f33ae1176a89f269c2.116x65.jpg?t=1453917098]
   [ss_71ea21b0c4ec85a38560e6f6a1fdebd341b7a1ec.116x65.jpg?t=1453917098]
   [ss_0b89471427ab8433513d98701585db91869fb33f.116x65.jpg?t=1453917098]
   [ss_3d6d3d5d56323aed623dac735d6812c105d9e112.116x65.jpg?t=1453917098]
   [ss_b145c9bf008260e18594280cb8307a88b4002805.116x65.jpg?t=1453917098]
   [ss_812ee144b880df7d147cbfb38caec510993d4b89.116x65.jpg?t=1453917098]
   [ss_714533eb49971384b76cfa937c79094f89f76391.116x65.jpg?t=1453917098]

   [142]Sign in to add this item to your wishlist, follow it, or mark it
   as not interested

   [143][ico_singlePlayer.png]
   [144]Single-player
   [145][ico_cards.png]
   [146]Steam Trading Cards
   Languages:
                Interface           Full Audio     Subtitles
   English [ico_bluecheck.png] [ico_bluecheck.png]

   [esrb_e.gif]
   Title: BATTLE PIXELS
   Genre: [147]Action, [148]Casual, [149]Indie, [150]Strategy
   Developer: [151]AppyArt Games
   Publisher: [152]OtakuMaker.com
   Release Date: Jan 14, 2016
   [153]Visit the website [ico_external_link.gif] [154]View update history
   [155]Read related news [156]View discussions [157]Find Community Groups
   [158]Share [159]Embed

Buy BATTLE PIXELS

   $1.99
   [160]Add to Cart

Recent updates [161]View all (3)

February 5

[162][Lunar New Year] [Sale] Battle Pixels for $ 1.59 until February 12, 2016
- 20% OFF

   Battle Pixels for $ 1.59 until February 12, 2016 - 20% OFF
   [163]http://store.steampowered.com/app/434500
   Enjoy!
   AppyArt Games & [164]OtakuMaker.com
   0 comments [165]Read more

January 27

[166]Update #1 Trading Cards & Badges is Here!

   Update #1 Trading Cards & Badges is Here!
   Enjoy!
   Trading Cards :
   [card_01_small_ready_aim_fire.jpg] [card_02_small_fire_from_above.jpg]
   [card_03_small_good_teamwork.jpg] [card_04_small_total_destruction.jpg]
   [card_09_small_mini_battlefield.jpg] [card_05_small_tank_commander.jpg]
   [card_06_small_shell_shock.jpg] [card_07_small_war_head.jpg]
   [card_08_small_attack_plan.jpg] [card_10_small_war_hero.jpg]
   Badges :
   [badge_01_first_class.png] [badge_02_specialist.png]
   [badge_03_corporal.png] [badge_04_sergeant.png]
   [badge_05_sergeant_major.png] [badge_06_battle_pixels_commander]
   First Class - Specialist - Corporal - Sergeant - Sergeant Major -
   Battle Pixels Commander
   Emoticon :
   [emo_battle_pixels_air_strike.png] [emo_battle_pixels_blue_tank.png]
   [emo_battle_pixels_enemy_attack.png] [emo_battle_pixels_green_tank.png]
   [emo_battle_pixels_target_hit.png]
   + 5 Profile Backgrounds
   Enjoy!
   Thanks you very much to everybody.
   AppyArt Games & [167]OtakuMaker.com Studio
   0 comments [168]Read more

About This Game

   [banner_600x60.png?t=1453917098]

BATTLE PIXELS

   Battle Pixels is a frantic arcade action, point and click shoot 'em up
   with a 16 bit retro style.
   Take control of your tanks and eliminate the enemy's turret defences
   over 25 randomly generated levels.
   Use the point and click attack controls to guide your tanks and engage
   in combat while dodging enemy fire.
   Complete each level and power-up your tanks with new abilities to help
   you unlock the next battlefield.
   Each level has it's own set of unique features including: airstrikes,
   mines, guided missiles, barrier defences and conveyor belts.
   Turn up the volume for the awesome sound tracks and effects, which
   bring you closer to the fast action.
   See your enemies destroyed in a colourful retro 16 bit style and
   experience the frantic game play, with this unique take on a 2d shoot
   'em up.

Features :

   * 25 Randomly Generated Levels
   * Power-Ups (with game points)
   * Point and Click controlled shooter
   * Retro (pixel) Graphics
   * Realistic & Original System
   * 5 Soundtracks and Authentic Effects
   * Replay Last Game (continue option)
   Conquer your enemies and enjoy the destruction!

Battle Pixels ROLL OUT!

   [logostudio2.png?t=1453917098]

System Requirements

   Minimum:

     * OS: WINDOWS XP / WINDOWS VISTA / WINDOWS 7 / WINDOWS 8 / WINDOWS 10
     * Memory: 512 Mo MB RAM
     * Storage: 22 MB available space

   [169]See all

More like this

   Helpful customer reviews
   [170]About Reviews
   Filter:
   [171]Helpful
   [172]Recent
   [173]Positive (8)
   [174]Negative (2)
   [175]Funny
   [throbber.gif] Loading reviews...
   [throbber.gif] Loading reviews...
   [throbber.gif] Loading reviews...
   [throbber.gif] Loading reviews...
   7 of 9 people (78%) found this review helpful
   [9b2ed6c9b81e0e3cde1a61ea8315909943067e12.jpg]
   [176]Daniël Bink - ReviewExperts
   [177]659 products in account
   [178]17 reviews
   [179][icon_thumbsUp_v6.png]
   [180]Recommended
   4.8 hrs on record
   Posted: January 30
   It's classic, it's small and it's quite alot of fun, yes we are talking
   about Battle Pixels.
   I'm not a huge fan of these tank games but it's quite different than
   other top-down tank shooters.
   In this game you have to click on your tank and click on another place
   where you want it to be.
   The other tanks will be shooting on you and you have to manuouvre
   around the map to avoid getting hit.
   As this game is very small, there is not much more to say except that
   it is a very decent game but there are some negative points aswell.
   Let's continue to the ratings below:[/1]
   #### Positive points ####
     * Controls work fine
     * Design is decent
     * Great amount of levels for a small game

   #### Negative points ####
     * No options, only music options
     * Resolution is fixed
     * No achievements

   Achievements:
   There are no achievements in the game which is a kind of a bummer for
   the achievement hunters, they could have easily added some achievement
   for each completed level, or at least a achievement after completing
   the entire game.
   If the achievements will be added than i give this game a 7/10 in it's
   genre, for now it's a solid 6/10.
   Summary:
   Great game, Great gameplay, Enough content for it's price tag.
   I can recommend this game for indie gamers and people that would like
   to experience some work of a indie developer which made alot of great
   games.
   Happy tanking, Happy Shooting !
   PS: We got a free copy of this game provided by the developers
   [181]Read More

   Was this review helpful? [182]Yes [183]No [184]Funny
   1 of 2 people (50%) found this review helpful
   1 person found this review funny
   [837f2d8eebd182458ec94dae317b6365aba9bb78.jpg]
   [185]Itzemii
   [186]1,041 products in account
   [187]3 reviews
   [188][icon_thumbsDown_v6.png]
   [189]Not Recommended
   0.1 hrs on record
   Posted: February 7
   First level already is not possible to win without using "friendly
   fire" of the enemy, i.e. positioning in a way that the enemies kill
   each other. Not a good starting level.
   But the most problematic thing is the control scheme. To move a tank it
   is necessar to click it first and then click the target location.
   Afterwards the tank is deselected, i.e. it is necessary to click again
   to reselect. This makes the control nonfun.
   Note that in the current version the resolution is fixed to 1024x
   something, leaving a lot of space around the battlefield.
   [190]Read More

   Was this review helpful? [191]Yes [192]No [193]Funny
   10 of 12 people (83%) found this review helpful
   4 people found this review funny
   [e40d061b3e590e7a167b8571b33eb812033242a2.jpg]
   [194]Bechstein
   [195]150 products in account
   [196]108 reviews
   [197][icon_thumbsUp_v6.png]
   [198]Recommended
   5.4 hrs on record
   Posted: January 14
   I enjoyed this game. The control scheme and gameplay are simple, but it
   still takes a certain amount of skill, focus and strategy to not blow
   up. It reminds me of an arcade game. It currently only displays in 4:3,
   but the developer informed me on Jan 14, 2016 that a widescreen option
   will be included in an update, so that should allow the game to appeal
   to audiences with more modern equipment than old Bechstein with the
   1024x1080 he picked off the street. I look forward to playing this in a
   more invested fashion.
   [199]Read More

   Was this review helpful? [200]Yes [201]No [202]Funny
   6 of 6 people (100%) found this review helpful
   2 people found this review funny
   [604a6805e782f6cb8a81a828147ef1f6e67f234d.jpg]
   [203]Undersniper1
   [204]1,051 products in account
   [205]5 reviews
   [206][icon_thumbsUp_v6.png]
   [207]Recommended
   15.0 hrs on record
   Posted: January 14
   Played this game toward the end. I can say that is fun and enjoyable.
   It feel like the description said about 16 bit retro style. The game
   have in-game four types of update airstrike, time, shield and 1 hit.
   Each update will require some exact amount of points to use it each.
   Only one update per level can be used. You can try play past round to
   gain points. It have replay last game option.
   For those who is his first time like me playing this type of game will
   force you to trying maximing your mind skills. Once you spend enough
   time you'll find it much easier. Don't get me wrong the game will
   eventually turns to more interesting. I noticed that in the menu it
   don't have some option setup to optimal resolution like 1920 x 1080 or
   such but doesn't matter when the game looks good enough to play it in
   any resolution. The ambient is fresh and run smooth. It took me 3 hours
   and half to finish but with more practice probably in 2. I would like
   to play this game again because it challenge you to do it better
   between level and level. Of course you'll need to be smart and very
   quick with both tanks. I can rate this game like 10 because looks good,
   gave me zero problem(maybe some very small slight), nice music and
   because i learned the maneuverability of point and click.
   My pc specs are very basic as the any other laptop so i recommend any
   of you to get this kind of game. If you already own it then please
   share it to your friends so im sure they will like it as much as me.
   Hope more stuff in the future like this. 10/10!
   [208]Read More

   Was this review helpful? [209]Yes [210]No [211]Funny
   8 of 11 people (73%) found this review helpful
   [212]1 [comment_quoteicon.png]
   4 people found this review funny
   [5b2931445f98137e011cc514617e1948a745917c.jpg]
   [213]Vallentin | afk
   [214]592 products in account
   [215]9 reviews
   [216][icon_thumbsUp_v6.png]
   [217]Recommended
   7.6 hrs on record
   Posted: January 14
   Battle Pixels is a tough game for me . I have to have some skill to
   pass more levels.
   The gameplay seems much easier .
   But yet , I like this game ...
   10/10
   [218]Read More

   Was this review helpful? [219]Yes [220]No [221]Funny
   [222]Load More Reviews
   [223]Browse all 7 reviews
   [throbber.gif] Loading reviews...

   You can use this widget-maker to generate a bit of HTML that can be
   embedded in your website to easily allow customers to purchase this
   game on Steam.

   Enter up to 375 characters to add a description to your widget:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [224]Create widget

   Copy and paste the HTML below into your website to make the above
   widget appear

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Share:  [225][facebook.gif]   [226][twitter.gif]   [227][reddit.gif]

Popular user-defined tags for this product:(?)

Sign in

   Sign in to add your own tags to this product.

   [228]Sign in

   ABOUT STEAM
   [229]What is Steam? [230]Gifting on Steam [231]The Steam Community
   ABOUT VALVE
   [232]About Valve [233]Business Solutions [234]Steamworks [235]Jobs
   HELP
   [236]Support [237]Forums [238]Stats
   NEWS FEEDS
   [239]  Steam News [240]  Game Releases [241]  Daily Deals
   [242]Valve Software
   © 2016 Valve Corporation. All rights reserved. All trademarks are
   property of their respective owners in the US and other countries.
   VAT included in all prices where applicable.   [243]Privacy Policy   |
     [244]Legal   |   [245]Steam Subscriber Agreement   |   [246]Refunds
   View mobile website
   [247]About Valve   |  [248]Business Solutions   |  [249]Steamworks   |
    [250]Jobs   |  [251]Steam Distribution   |  [252] [ico_facebook.gif]
   Steam   |  [253] [ico_twitter.gif] @steam_games

References

   Visible links
   1. https://store.steampowered.com//login/?redir=app/434500
   2. http://store.steampowered.com/
   3. http://store.steampowered.com/
   4. http://store.steampowered.com/explore/
   5. http://store.steampowered.com/curators/
   6. http://steamcommunity.com/my/wishlist/
   7. http://store.steampowered.com/news/
   8. http://store.steampowered.com/stats/
   9. http://steamcommunity.com/
  10. http://steamcommunity.com/
  11. http://steamcommunity.com/discussions/
  12. http://steamcommunity.com/workshop/
  13. http://steamcommunity.com/greenlight/
  14. http://steamcommunity.com/market/
  15. http://steamcommunity.com/?subsection=broadcasts
  16. https://help.steampowered.com/
  17. http://store.steampowered.com/privacy_agreement/
  18. http://www.valvesoftware.com/legal.htm
  19. http://store.steampowered.com/subscriber_agreement/
  20. http://store.steampowered.com/steam_refunds/
  21. http://store.steampowered.com/
  22. http://store.steampowered.com/
  23. http://store.steampowered.com/
  24. http://store.steampowered.com/explore/
  25. http://store.steampowered.com/curators/
  26. http://steamcommunity.com/my/wishlist/
  27. http://store.steampowered.com/news/
  28. http://store.steampowered.com/stats/
  29. http://steamcommunity.com/
  30. http://steamcommunity.com/
  31. http://steamcommunity.com/discussions/
  32. http://steamcommunity.com/workshop/
  33. http://steamcommunity.com/greenlight/
  34. http://steamcommunity.com/market/
  35. http://steamcommunity.com/?subsection=broadcasts
  36. http://store.steampowered.com/about/
  37. https://help.steampowered.com/
  38. http://store.steampowered.com/about/
  39. https://store.steampowered.com//login/?redir=app/434500
  40. http://store.steampowered.com/app/434500?l=bulgarian
  41. http://store.steampowered.com/app/434500?l=czech
  42. http://store.steampowered.com/app/434500?l=danish
  43. http://store.steampowered.com/app/434500?l=dutch
  44. http://store.steampowered.com/app/434500?l=finnish
  45. http://store.steampowered.com/app/434500?l=french
  46. http://store.steampowered.com/app/434500?l=greek
  47. http://store.steampowered.com/app/434500?l=german
  48. http://store.steampowered.com/app/434500?l=hungarian
  49. http://store.steampowered.com/app/434500?l=italian
  50. http://store.steampowered.com/app/434500?l=japanese
  51. http://store.steampowered.com/app/434500?l=koreana
  52. http://store.steampowered.com/app/434500?l=norwegian
  53. http://store.steampowered.com/app/434500?l=polish
  54. http://store.steampowered.com/app/434500?l=portuguese
  55. http://store.steampowered.com/app/434500?l=brazilian
  56. http://store.steampowered.com/app/434500?l=russian
  57. http://store.steampowered.com/app/434500?l=romanian
  58. http://store.steampowered.com/app/434500?l=schinese
  59. http://store.steampowered.com/app/434500?l=spanish
  60. http://store.steampowered.com/app/434500?l=swedish
  61. http://store.steampowered.com/app/434500?l=tchinese
  62. http://store.steampowered.com/app/434500?l=thai
  63. http://store.steampowered.com/app/434500?l=turkish
  64. http://store.steampowered.com/app/434500?l=ukrainian
  65. http://translation.steampowered.com/
  66. http://store.steampowered.com/cart/?snr=1_5_9__12
  67. http://store.steampowered.com/?snr=1_5_9__12
  68. http://store.steampowered.com/search/?snr=1_5_9__12#sort_by=_ASC&category1=998&page=1&tags=-1
  69. http://store.steampowered.com/app/434500
  70. http://store.steampowered.com/genre/Free to Play/?snr=1_5_9__12
  71. http://store.steampowered.com/genre/Early Access/?snr=1_5_9__12
  72. http://store.steampowered.com/freestuff/demos/?snr=1_5_9__12
  73. http://store.steampowered.com/tag/en/Action/?snr=1_5_9__12
  74. http://store.steampowered.com/tag/en/Adventure/?snr=1_5_9__12
  75. http://store.steampowered.com/tag/en/Casual/?snr=1_5_9__12
  76. http://store.steampowered.com/tag/en/Indie/?snr=1_5_9__12
  77. http://store.steampowered.com/tag/en/Massively Multiplayer/?snr=1_5_9__12
  78. http://store.steampowered.com/tag/en/Racing/?snr=1_5_9__12
  79. http://store.steampowered.com/tag/en/RPG/?snr=1_5_9__12
  80. http://store.steampowered.com/tag/en/Simulation/?snr=1_5_9__12
  81. http://store.steampowered.com/tag/en/Sports/?snr=1_5_9__12
  82. http://store.steampowered.com/tag/en/Strategy/?snr=1_5_9__12
  83. http://store.steampowered.com/tag/browse/?snr=1_5_9__12
  84. http://store.steampowered.com/search/?term=&sort_by=_ASC&os=mac&page=1&snr=1_5_9__12
  85. http://store.steampowered.com/search/?term=&sort_by=_ASC&os=linux&page=1&snr=1_5_9__12
  86. http://store.steampowered.com/search/?snr=1_5_9__12#sort_by=_ASC&category1=994&page=1
  87. http://store.steampowered.com/app/434500
  88. http://store.steampowered.com/tag/en/Animation & Modeling/?snr=1_5_9__12
  89. http://store.steampowered.com/tag/en/Audio Production/?snr=1_5_9__12
  90. http://store.steampowered.com/tag/en/Design & Illustration/?snr=1_5_9__12
  91. http://store.steampowered.com/tag/en/Education/?snr=1_5_9__12
  92. http://store.steampowered.com/tag/en/Game Development/?snr=1_5_9__12
  93. http://store.steampowered.com/tag/en/Photo Editing/?snr=1_5_9__12
  94. http://store.steampowered.com/tag/en/Utilities/?snr=1_5_9__12
  95. http://store.steampowered.com/tag/en/Video Production/?snr=1_5_9__12
  96. http://store.steampowered.com/tag/en/Web Publishing/?snr=1_5_9__12
  97. http://store.steampowered.com/hardware?snr=1_5_9__12
  98. http://store.steampowered.com/app/434500
  99. http://store.steampowered.com/app/353370?snr=1_5_9__12
 100. http://store.steampowered.com/app/353380?snr=1_5_9__12
 101. http://store.steampowered.com/hardware/?snr=1_5_9__12#Machines
 102. http://steamcommunity.com/steamvr?snr=1_5_9__12
 103. http://store.steampowered.com/search/?snr=1_5_9__12#sort_by=_ASC&category1=992&page=1&tags=-1
 104. http://store.steampowered.com/app/434500
 105. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=15339
 106. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=4242
 107. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=4700
 108. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=4234
 109. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=12057
 110. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=19
 111. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=4085
 112. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=1719
 113. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=5984
 114. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=150626
 115. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=1667
 116. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=3942
 117. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=4064
 118. http://store.steampowered.com/news/?snr=1_5_9__12
 119. http://store.steampowered.com/recommended/?snr=1_5_9__12
 120. http://store.steampowered.com/curators/?snr=1_5_9__12
 121. http://store.steampowered.com/updated/all/?snr=1_5_9__12
 122. http://store.steampowered.com/app/434500
 123. http://store.steampowered.com/search/?term=&snr=1_5_9__205
 124. http://store.steampowered.com/genre/Strategy/?snr=1_5_9__205
 125. http://store.steampowered.com/app/434500/?snr=1_5_9__205
 126. http://steamcommunity.com/app/434500
 127. http://store.steampowered.com/tag/en/Strategy/?snr=1_5_9__409
 128. http://store.steampowered.com/tag/en/Action/?snr=1_5_9__409
 129. http://store.steampowered.com/tag/en/Indie/?snr=1_5_9__409
 130. http://store.steampowered.com/tag/en/Casual/?snr=1_5_9__409
 131. http://store.steampowered.com/tag/en/Arcade/?snr=1_5_9__409
 132. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_190382c47874fb1af71b2acf760fdca04166eadf.1920x1080.jpg?t=1453917098
 133. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_88e80ba471c05fac562d702871fa1b22f95222d9.1920x1080.jpg?t=1453917098
 134. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_faac4088f8a681ec3551397a3b099ec815726b5f.1920x1080.jpg?t=1453917098
 135. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_52ee94e0711959e97bf684f33ae1176a89f269c2.1920x1080.jpg?t=1453917098
 136. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_71ea21b0c4ec85a38560e6f6a1fdebd341b7a1ec.1920x1080.jpg?t=1453917098
 137. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_0b89471427ab8433513d98701585db91869fb33f.1920x1080.jpg?t=1453917098
 138. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_3d6d3d5d56323aed623dac735d6812c105d9e112.1920x1080.jpg?t=1453917098
 139. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_b145c9bf008260e18594280cb8307a88b4002805.1920x1080.jpg?t=1453917098
 140. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_812ee144b880df7d147cbfb38caec510993d4b89.1920x1080.jpg?t=1453917098
 141. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_714533eb49971384b76cfa937c79094f89f76391.1920x1080.jpg?t=1453917098
 142. http://store.steampowered.com/login/?redir=app/434500
 143. http://store.steampowered.com/search/?category2=2&snr=1_5_9__423
 144. http://store.steampowered.com/search/?category2=2&snr=1_5_9__423
 145. http://store.steampowered.com/search/?category2=29&snr=1_5_9__423
 146. http://store.steampowered.com/search/?category2=29&snr=1_5_9__423
 147. http://store.steampowered.com/genre/Action/?snr=1_5_9__408
 148. http://store.steampowered.com/genre/Casual/?snr=1_5_9__408
 149. http://store.steampowered.com/genre/Indie/?snr=1_5_9__408
 150. http://store.steampowered.com/genre/Strategy/?snr=1_5_9__408
 151. http://store.steampowered.com/search/?developer=AppyArt Games&snr=1_5_9__408
 152. http://store.steampowered.com/search/?publisher=OtakuMaker.com
 153. http://studio.otakumaker.com/
 154. http://store.steampowered.com/news/?appids=434500
 155. http://store.steampowered.com/news/?appids=434500
 156. http://steamcommunity.com/app/434500/discussions/
 157. http://steamcommunity.com/actions/Search?T=ClanAccount&K=BATTLE PIXELS
 158. http://store.steampowered.com/app/434500
 159. http://store.steampowered.com/app/434500
 160. javascript:addToCart(90653);
 161. http://steamcommunity.com/gid/[g:1:11519783]/announcements/
 162. http://steamcommunity.com/gid/[g:1:11519783]/announcements/detail/660144229552791288
 163. http://store.steampowered.com/app/434500
 164. https://steamcommunity.com/linkfilter/?url=http://OtakuMaker.com
 165. http://steamcommunity.com/gid/[g:1:11519783]/announcements/detail/660144229552791288
 166. http://steamcommunity.com/gid/[g:1:11519783]/announcements/detail/79179249602775606
 167. https://steamcommunity.com/linkfilter/?url=http://OtakuMaker.com
 168. http://steamcommunity.com/gid/[g:1:11519783]/announcements/detail/79179249602775606
 169. http://store.steampowered.com/recommended/morelike/app/434500/?snr=1_5_9__300
 170. http://store.steampowered.com/reviews/?snr=1_5_9_
 171. javascript:void(0)
 172. javascript:void(0)
 173. javascript:void(0)
 174. javascript:void(0)
 175. javascript:void(0)
 176. http://steamcommunity.com/id/danielbink/
 177. http://steamcommunity.com/id/danielbink/games/?tab=all
 178. http://steamcommunity.com/id/danielbink/recommended/
 179. http://steamcommunity.com/id/danielbink/recommended/434500/
 180. http://steamcommunity.com/id/danielbink/recommended/434500/
 181. http://store.steampowered.com/app/434500
 182. javascript:void(0)
 183. javascript:void(0)
 184. javascript:void(0)
 185. http://steamcommunity.com/id/itzemii/
 186. http://steamcommunity.com/id/itzemii/games/?tab=all
 187. http://steamcommunity.com/id/itzemii/recommended/
 188. http://steamcommunity.com/id/itzemii/recommended/434500/
 189. http://steamcommunity.com/id/itzemii/recommended/434500/
 190. http://store.steampowered.com/app/434500
 191. javascript:void(0)
 192. javascript:void(0)
 193. javascript:void(0)
 194. http://steamcommunity.com/id/Bechstein/
 195. http://steamcommunity.com/id/Bechstein/games/?tab=all
 196. http://steamcommunity.com/id/Bechstein/recommended/
 197. http://steamcommunity.com/id/Bechstein/recommended/434500/
 198. http://steamcommunity.com/id/Bechstein/recommended/434500/
 199. http://store.steampowered.com/app/434500
 200. javascript:void(0)
 201. javascript:void(0)
 202. javascript:void(0)
 203. http://steamcommunity.com/id/underpr1/
 204. http://steamcommunity.com/id/underpr1/games/?tab=all
 205. http://steamcommunity.com/id/underpr1/recommended/
 206. http://steamcommunity.com/id/underpr1/recommended/434500/
 207. http://steamcommunity.com/id/underpr1/recommended/434500/
 208. http://store.steampowered.com/app/434500
 209. javascript:void(0)
 210. javascript:void(0)
 211. javascript:void(0)
 212. http://steamcommunity.com/id/bg_vallentin/recommended/434500/
 213. http://steamcommunity.com/id/bg_vallentin/
 214. http://steamcommunity.com/id/bg_vallentin/games/?tab=all
 215. http://steamcommunity.com/id/bg_vallentin/recommended/
 216. http://steamcommunity.com/id/bg_vallentin/recommended/434500/
 217. http://steamcommunity.com/id/bg_vallentin/recommended/434500/
 218. http://store.steampowered.com/app/434500
 219. javascript:void(0)
 220. javascript:void(0)
 221. javascript:void(0)
 222. javascript:void(0);
 223. http://steamcommunity.com/app/434500/reviews/?browsefilter=toprated&snr=1_5_9_
 224. http://store.steampowered.com/app/434500
 225. http://store.steampowered.com/share/facebook/app/434500
 226. http://store.steampowered.com/share/twitter/app/434500
 227. http://store.steampowered.com/share/reddit/app/434500
 228. https://store.steampowered.com/login/?redir=app/434500
 229. http://store.steampowered.com/about/?snr=1_44_44__22
 230. https://support.steampowered.com/kb_article.php?p_faqid=549#gifts
 231. https://steamcommunity.com/?snr=1_44_44__22
 232. http://www.valvesoftware.com/about.html
 233. http://www.valvesoftware.com/business/
 234. http://www.steampowered.com/steamworks/
 235. http://www.valvesoftware.com/jobs.html
 236. https://help.steampowered.com/?snr=1_44_44__23
 237. http://store.steampowered.com/forums/?snr=1_44_44__23
 238. http://store.steampowered.com/stats/?snr=1_44_44__23
 239. http://store.steampowered.com/feeds/news.xml
 240. http://store.steampowered.com/feeds/newreleases.xml
 241. http://store.steampowered.com/feeds/daily_deals.xml
 242. http://www.valvesoftware.com/
 243. http://store.steampowered.com/privacy_agreement/
 244. http://www.valvesoftware.com/legal.htm
 245. http://store.steampowered.com/subscriber_agreement/
 246. http://store.steampowered.com/steam_refunds/
 247. http://www.valvesoftware.com/about.html
 248. http://www.valvesoftware.com/business/
 249. http://www.steampowered.com/steamworks/
 250. http://www.valvesoftware.com/jobs.html
 251. http://steamcommunity.com/greenlight
 252. http://www.facebook.com/Steam
 253. http://twitter.com/steam_games

   Hidden links:
 255. javascript:void(0)
 256. http://steamcommunity.com/id/danielbink/
 257. http://steamcommunity.com/id/itzemii/
 258. http://steamcommunity.com/id/Bechstein/
 259. http://steamcommunity.com/id/underpr1/
 260. http://steamcommunity.com/id/bg_vallentin/
