   #[1]GIGAZINE RSS Feed

   [2]GIGAZINE(ã‚®ã‚¬ã‚¸ãƒ³)
     * [3]æœ€æ–°ãƒ‹ãƒ¥ãƒ¼ã‚¹30ä»¶ â–¼
     * [4]Twitter
     * [5]YouTube
     * [6]Facebook
     * [7]Google+
     *

        RSS
                RSSãƒ•ã‚£ãƒ¼ãƒ‰ [8]RSS 1.0 [9]RSS 2.0 [10]Atom

æœ€æ–°ãƒ‹ãƒ¥ãƒ¼ã‚¹30ä»¶

     * [11]iPhoneãŒå®Œå…¨ã«ãƒ­ãƒƒã‚¯ã•ã‚Œã¦ä½¿ç”¨ä¸èƒ½ã«ãªã‚‹ã€Œã‚¨ãƒ©ãƒ¼53ã€å•é¡ŒãŒé›†å›£è¨´è¨Ÿã«ç™ºå±•
     * [12]ãƒ€ã‚¤ãƒ¤ãƒ«ã‚¢ãƒƒãƒ—éŸ³ãƒ»ãƒ•ãƒ­ãƒƒãƒ”ãƒ¼ãƒ‡ã‚£ã‚¹ã‚¯ã®èª­ã¿è¾¼ã¿éŸ³ãƒ»ãƒ†ãƒ¬ãƒ“ã®ç ‚åµéŸ³ãªã©çµ¶æ»…ã—ãã†ãªåŠ¹æœéŸ³ã‚’é›†ã‚ãŸã€ŒMuseum of
       Endangered Soundsã€
     * [13]ä¸¡æ‰‹ã§ã€Œãƒ‘ãƒ³ï¼ã€ã¨ã™ã‚‹ã ã‘ã§è‡ªå‹•ã§æœºã«å¸°é‚„ã™ã‚‹ã€ŒINTELLIGENT PARKING CHAIRã€ã‚’æ—¥ç”£ãŒé–‹ç™º
     * [14]å¥³å­ç”Ÿå¾’ã¨ã®å‡ºä¼šã„ã‚’æ±‚ã‚ã¦å­¦æ ¡ã®PCã‚’ãƒãƒƒã‚¯ã—ãŸã“ã¨ã‚’ãƒ“ãƒ«ãƒ»ã‚²ã‚¤ãƒ„ãŒå‘Šç™½
     * [15]ã‚¨ãƒ“æ„Ÿãƒã‚·ãƒã‚·ãªæ˜¥ã®é™å®šãƒãƒ¼ã‚¬ãƒ¼ã€Œæ¡œãˆã³ã‚¿ãƒ«ã‚¿ãƒ«ã®ã‚¨ãƒ“ãƒãƒ¼ã‚¬ãƒ¼ã€ã‚’ãƒ­ãƒƒãƒ†ãƒªã‚¢ã§é£Ÿã¹ã¦ããŸ
     * [16]ã€Œé«ªã®æ¯›ã®10åˆ†ã®1ã€ã¨ã„ã†è–„ã•ã®ãƒ¬ãƒ³ã‚ºé–‹ç™ºã«æˆåŠŸã€ã‚¹ãƒãƒ›ãƒ»ãƒ‡ã‚¸ã‚«ãƒ¡ãƒ»çœ¼é¡ãŒåŠ‡çš„ã«å¤‰ã‚ã‚‹å¯èƒ½æ€§
     * [17]ãƒã‚¤ã‚ª3Dãƒ—ãƒªãƒ³ã‚¿ãƒ¼ã§å®Ÿç‰©å¤§ã®è€³ã‚’ãƒ—ãƒªãƒ³ãƒˆã™ã‚‹ã“ã¨ã«æˆåŠŸ
     * [18]å°æ¹¾ã§è¦‹ã¤ã‘ãŸå°‘å¹´ãƒãƒ³ã‚¬é›‘èªŒã€Œå®å³¶å°‘å¹´ã€ã€Œæ–°å°‘å¹´å¿«å ±ã€ã€Œé¾å°‘å¹´ã€
     * [19]æ—¥æœ¬ãŒèª‡ã‚‹å¤‰æ…‹çš„èŠ¸è¡“ä½œå“ã®ã€Œãƒãƒªã‚ªãƒ¡ãƒ¼ã‚«ãƒ¼è¨ˆç®—æ©Ÿã€ç†±ãŒã¤ã„ã«æµ·å¤–ã«ã‚‚åˆ°æ¥
     * [20]é›»å­ã‚¿ãƒã‚³ã‚’å¸ã†ã¨æ•°ç™¾ã‚‚ã®å…ç–«ç³»éºä¼å­ãŒã‚·ãƒ£ãƒƒãƒˆãƒ€ã‚¦ãƒ³ã•ã‚Œã‚‹
     * [21]ã‚‚ã®ã™ã”ã„å‹¢ã„ã§ãƒ­ãƒœãƒƒãƒˆã«é§†é€ã•ã‚Œã¦ã—ã¾ã†13ç¨®é¡ã®è·æ¥­
     * [22]ã€Œé‡åŠ›æ³¢ã¨ã¯ä½•ã‹ï¼Ÿã€ãŒç´„3åˆ†ã§ã‚ã‹ã‚‹ãƒ ãƒ¼ãƒ“ãƒ¼ã€ŒGravitational Waves Explainedã€
     * [23]ã„ã¡ã”é¢¨å‘³ãªã‚¹ã‚¿ãƒ¼ãƒãƒƒã‚¯ã‚¹ã€Œã•ãã‚‰ ãƒ–ãƒ­ãƒƒã‚µãƒ ï¼†ã‚¹ãƒˆãƒ­ãƒ™ãƒªãƒ¼ ãƒ©ãƒ†ã€ã‚’é£²ã‚“ã§ããŸ
     * [24]ã‚¹ãƒãƒ›ã§æ’®å½±ã™ã‚‹ã¨çŠ¬ç¨®ãŒé€Ÿæ”»ã§åˆ¤æ˜ã™ã‚‹Microsoftã®ç„¡æ–™ã‚¢ãƒ—ãƒªã€ŒFetchï¼ã€ãƒ¬ãƒ“ãƒ¥ãƒ¼
     * [25]ã‚»ãƒƒã‚¯ã‚¹ç”¨ãƒ­ãƒœãƒƒãƒˆãŒã¾ã‚‚ãªãç¾å®Ÿã®ã‚‚ã®ã«ã€å®Ÿç¾ã«å‘ã‘ãŸèª²é¡Œã¨ã¯ï¼Ÿ
     * [26]ã€Œã‚¹ã‚¿ãƒ¼ã‚«ãƒ¼ãƒˆ/ãƒãƒªã‚ªã®è¦šé†’ã€ã€ã‚¹ã‚¿ãƒ¼ãƒ»ã‚¦ã‚©ãƒ¼ã‚ºã¨ãƒãƒªã‚ªã‚«ãƒ¼ãƒˆã‚’ãƒŸãƒƒã‚¯ã‚¹ã•ã›ãŸé©šç•°ã®ãƒ ãƒ¼ãƒ“ãƒ¼
     * [27]2016å¹´2æœˆ15æ—¥ã®ãƒ˜ãƒƒãƒ‰ãƒ©ã‚¤ãƒ³ãƒ‹ãƒ¥ãƒ¼ã‚¹
     * [28]ã€Œæ—¥æœ¬ä¸€ã®ç§˜å¢ƒé§…ã€å°å¹Œé§…ã¨ã¯ã©ã‚“ãªé§…ãªã®ã‹ç¢ºã‹ã‚ã«è¡Œã£ã¦ããŸ
     * [29]ã‚¹ãƒãƒ›ã‚’å…¨ä¸–ç•Œåœ°éœ‡æ¢çŸ¥ãƒ»é€šçŸ¥ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã¨ã—ã¦ä½¿ã†ã‚¢ãƒ—ãƒªã€ŒMyShakeã€
     * [30]WikipediaãŒGoogleã«å¯¾æŠ—ã™ã‚‹åºƒå‘Šãªã—ã®æ¤œç´¢ã‚¨ãƒ³ã‚¸ãƒ³ã‚’é–‹ç™ºã¸
     * [31]TVãŒè¦–è´è€…ã®æ„Ÿæƒ…ã‚’èª­ã¿å–ã£ã¦æ­£ç¢ºãªè¦–è´ç‡ã‚’å‰²ã‚Šå‡ºã™ãƒ†ã‚¯ãƒãƒ­ã‚¸ãƒ¼
     * [32]ã€Œèª°ã«é›»è©±ã™ã‚Œã°ã„ã„ï¼Ÿã‚´ãƒ¼ã‚¹ãƒˆãƒã‚¹ã‚¿ãƒ¼ã‚ºï¼ã€ã€ã¤ã„ã«ã‚´ãƒ¼ã‚¹ãƒˆãƒã‚¹ã‚¿ãƒ¼ã‚ºæ–°ä½œäºˆå‘Šç·¨ã®äºˆå‘ŠãŒå…¬é–‹
     * [33]Adobe Creative CloudãŒMacã®ãƒ‡ãƒ¼ã‚¿ã‚’å‹æ‰‹ã«å‰Šé™¤ã™ã‚‹æ·±åˆ»ãªãƒã‚°ãŒç™ºè¦‹ã•ã‚Œã‚‹
     * [34]å…ç«¥ãƒãƒ«ãƒç”»åƒã®ç§˜å¯†äº¤æ›ã‚°ãƒ«ãƒ¼ãƒ—ãŒFacebookã«å­˜åœ¨ã—ã¦ã„ã‚‹
     * [35]Googleå†™çœŸç®¡ç†ã‚µãƒ¼ãƒ“ã‚¹ã€ŒPicasaã€ãŒçµ‚äº†ã€ä»Šå¾Œã¯ã€ŒGoogleãƒ•ã‚©ãƒˆã€ã«çµ±åˆ
     * [36]ã€Œæ˜æ˜Ÿ ä¸€å¹³ã¡ã‚ƒã‚“å¤œåº—ã®ç„¼ãã° æ—¨è¾›ã€ã¯è¾›ã•ãŒå£ã„ã£ã±ã„ã«ã˜ã‚“ã‚ã‚ŠåºƒãŒã‚‹
     * [37]ã€ŒiPhone 5seã€ã€ŒiPad Air 3ã€ã¯3æœˆ18æ—¥ã«ç™ºå£²ã‹ï¼Ÿ
     * [38]Appleã®USB-Cå……é›»ã‚±ãƒ¼ãƒ–ãƒ«ã«å……é›»ã®ä¸å…·åˆãŒåˆ¤æ˜ã€äº¤æ›ãƒ—ãƒ­ã‚°ãƒ©ãƒ ã‚’å®Ÿæ–½ä¸­
     * [39]ä¸–ç•Œä¸€ã®è¬ã®å›½ã€ŒåŒ—æœé®®ã€ã‚’Google Earthã§ã‚¨ã‚¢æ—…è¡Œã™ã‚‹æ–¹æ³•
     * [40]å¥³æ€§é–‹ç™ºè€…ã®æ–¹ãŒç”·æ€§ã‚ˆã‚Šã‚‚è²¢çŒ®ç‡ãŒé«˜ã„ã¨ã„ã†å‚¾å‘ãŒGitHubã®ãƒ‡ãƒ¼ã‚¿è§£æã‹ã‚‰åˆ¤æ˜

çµ±è¨ˆ

   ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°æ™‚é–“:1.0674ç§’
   å…¨è¨˜äº‹æ•°:41227

2016å¹´02æœˆ08æ—¥ 19æ™‚00åˆ†00ç§’

Facebookã§éš ã—ã‚³ãƒãƒ³ãƒ‰ã‚’å…¥åŠ›ã™ã‚‹ã¨å‹äººé–“ã§ã®å¯¾æˆ¦ã‚²ãƒ¼ãƒ ãŒãƒ—ãƒ¬ã‚¤å¯èƒ½

   [00_m.png]
   SNSã‚’ä½¿ãˆã°é›¢ã‚ŒãŸå ´æ‰€ã«ã„ã‚‹å®¶æ—ã‚„å‹é”ãªã©ã¨ã‚‚æ‰‹è»½ã«ã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã‚’å–ã‚‹ã“ã¨ãŒå¯èƒ½ã§ã™ãŒã€Facebookã§ã¯ä½•ã¨éš ã—ã‚³ãƒãƒ³ãƒ‰ã‚’å…¥åŠ›ã™ã‚‹
   ã¨å‹äººé–“ã§ãƒã‚§ã‚¹ã‚’ãƒ—ãƒ¬ã‚¤å¯èƒ½ã§ã‚ã‚‹ã“ã¨ãŒæ˜ã‚‰ã‹ã«ãªã‚Šã¾ã—ãŸã€‚
   Here's how to unlock (and play) Facebook Messenger's secret game
   [41]http://betanews.com/2016/02/04/heres-how-to-unlock-facebook-messeng
   ers-secret-game/
   Facebookã§éš ã—ã‚³ãƒãƒ³ãƒ‰ã‚’å…¥åŠ›ã—ã¦ãƒã‚§ã‚¹ã‚’ãƒ—ãƒ¬ã‚¤ã™ã‚‹ã«ã¯ã€ç‰¹å®šã®å‹äººã¨ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ã‚„ã‚Šå–ã‚Šã‚’è¡Œã†ã€Œãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã€ã‚’ä½¿ç”¨ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚
   ãƒ–ãƒ©ã‚¦ã‚¶ç‰ˆã®Facebookã§ã‚‚ãƒã‚§ã‚¹ã®ãƒ—ãƒ¬ã‚¤ã¯å¯èƒ½ã§ã™ãŒã€ä»Šå›ã¯ã‚ˆã‚Šæ‰‹è»½ã«ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®ã‚„ã‚Šå–ã‚ŠãŒå¯èƒ½ã«ãªã‚‹ã‚¹ãƒãƒ¼ãƒˆãƒ•ã‚©ãƒ³å‘ã‘ã‚¢ãƒ—ãƒªã®ã€ŒMes
   sengerã€ã‚’ä½¿ã£ã¦éš ã—ã‚³ãƒãƒ³ãƒ‰ã‚’å…¥åŠ›ã—ã¦ã¿ã‚‹ã“ã¨ã«ã—ã¾ã—ãŸã€‚
   ã€ŒMessengerã€ã¯ä»¥ä¸‹ã®ãƒªãƒ³ã‚¯ã‹ã‚‰ç„¡æ–™ã§ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«å¯èƒ½ã§ã™ã€‚
   Messengerã‚’ App Store ã§
   [42]https://itunes.apple.com/jp/app/id454638411
   Messenger - Google Play ã® Android ã‚¢ãƒ—ãƒª
   [43]https://play.google.com/store/apps/details?id=com.facebook.orca
   iOSç«¯æœ«ã®å ´åˆã€ä¸Šè¨˜ãƒªãƒ³ã‚¯ã«ã‚¢ã‚¯ã‚»ã‚¹ã—ã¦ã€Œå…¥æ‰‹ã€ã‚’ã‚¿ãƒƒãƒ—ã€‚
   [44][s01_m.png]
   ã€Œã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã€ã‚’ã‚¿ãƒƒãƒ—ã€‚
   [45][s02_m.png]
   ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ãŒå®Œäº†ã—ãŸã‚‰ã€Œé–‹ãã€ã‚’ã‚¿ãƒƒãƒ—ã™ã‚Œã°ã‚¢ãƒ—ãƒªãŒèµ·å‹•ã—ã¾ã™ã€‚
   [46][s03_m.png]
   åˆå›èµ·å‹•æ™‚ã¯Facebookã‚¢ã‚«ã‚¦ãƒ³ãƒˆã§ãƒ­ã‚°ã‚¤ãƒ³ã™ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚ç«¯æœ«ã§Facebookã‚’ä½¿ç”¨ã—ã¦ã„ã‚‹å ´åˆã¯ã‚¢ã‚«ã‚¦ãƒ³ãƒˆIDã‚„ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚’å…¥åŠ›
   ã™ã‚‹å¿…è¦ã¯ãªãã€ã€Œ(ãƒ¦ãƒ¼ã‚¶ãƒ¼å)ã¨ã—ã¦ãƒ­ã‚°ã‚¤ãƒ³ã€ã‚’ã‚¿ãƒƒãƒ—ã™ã‚‹ã ã‘ã§OKã€‚
   [47][s04_m.png]
   ç¶šã„ã¦é€šçŸ¥é–¢é€£ã®è¨­å®šã€‚ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã«ã™ãæ°—ã¥ã‘ã‚‹ã‚ˆã†ã«é€šçŸ¥ã‚’ã‚ªãƒ³ã«ã—ã¦ãŠãã«ã¯ã€ŒOKã€ã‚’ã‚¿ãƒƒãƒ—ã€‚
   [48][s05_m.png]
   ã‚‚ã†ä¸€åº¦ã€ŒOKã€ã‚’ã‚¿ãƒƒãƒ—ã€‚
   [49][s06_m.png]
   Facebookã‚¢ã‚«ã‚¦ãƒ³ãƒˆã«ç™»éŒ²ã—ã¦ã„ã‚‹é›»è©±ç•ªå·ãŒè¡¨ç¤ºã•ã‚Œã‚‹ã®ã§æ­£ã—ã‘ã‚Œã°ã€ŒOKã€ã‚’ã‚¿ãƒƒãƒ—ã€‚
   [50][s07_m.png]
   ã‚‚ã†ä¸€åº¦ã€ŒOKã€ã‚’ã‚¿ãƒƒãƒ—ã€‚
   [51][s08_m.png]
   ã€ŒOKã€ã‚’ã‚¿ãƒƒãƒ—ã€‚
   [52][s09_m.png]
   ã€ŒOKã€ã‚’ã‚¿ãƒƒãƒ—ã€‚ã“ã‚Œã§è¨­å®šå®Œäº†ã§ã™ã€‚
   [53][s09_m.png] [s10_m.png]
   ãƒã‚§ã‚¹ã‚’è¡Œã†ã«ã¯ã€ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ç”»é¢ã§ã€Œ@fbchess playã€ã‚’å…¥åŠ›ã—ã¦ã€Œé€ä¿¡ã€ã‚’ã‚¿ãƒƒãƒ—ã™ã‚Œã°OKã€‚
   [54][s10_m.png] [s11_m.png]
   ã™ã‚‹ã¨ä»¥ä¸‹ã®ã‚ˆã†ã«ãƒã‚§ã‚¹ãŒã‚¹ã‚¿ãƒ¼ãƒˆã€‚èµ¤æ éƒ¨åˆ†ã«æ‰‹ç•ªãŒè¡¨ç¤ºã•ã‚Œã€è‡ªåˆ†ã®å‹•ã‹ã™é§’ã¯ä¸‹ã«ã€ç›¸æ‰‹ã®å‹•ã‹ã™é§’ãŒä¸Šã«è¡¨ç¤ºã•ã‚Œã¾ã™ã€‚
   [55][s11_m.png] [s13_m.png]
   ãƒ–ãƒ©ã‚¦ã‚¶ç‰ˆã®Facebookãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã ã¨ãƒã‚§ã‚¹ç›¤ã¯ã“ã‚“ãªé¢¨ã«è¡¨ç¤ºã•ã‚Œã¾ã™ã€‚
   [s13_m.png] [01.png]
   é§’ã‚’å‹•ã‹ã™ã«ã¯ã€Œ@fbchessã€ã®ã‚ã¨ã«ã€åŠè§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’é–‹ã‘ã¦ã‹ã‚‰é§’ã®é ­æ–‡å­—ã‚’å¤§æ–‡å­—ã‚¢ãƒ«ãƒ•ã‚¡ã¹ãƒƒãƒˆã§å…¥åŠ›ã—ã¦ã‹ã‚‰å‹•ã‹ã—ãŸã„ç›¤ä¸Šã®ãƒã‚¹ç›®ã‚’ã‚¢ãƒ«
   ãƒ•ã‚¡ãƒ™ãƒƒãƒˆã®å°æ–‡å­—ã¨æ•°å­—ã§å…¥åŠ›ã™ã‚Œã°OKã€‚
   [56][01.png] [s18_m.png]
   å„é§’ã®é ­æ–‡å­—ã¯ä»¥ä¸‹ã®é€šã‚Šã€‚
   ãƒãƒ¼ãƒ³(Pawn)ï¼šP
   ãƒ«ãƒ¼ã‚¯(Rook)ï¼šR
   ãƒŠã‚¤ãƒˆ(Knight)ï¼šN
   ãƒ“ã‚·ãƒ§ãƒƒãƒ—(Bishop)ï¼šB
   ã‚¯ã‚¤ãƒ¼ãƒ³(Queen)ï¼šQ
   ã‚­ãƒ³ã‚°(King)ï¼šK
   ä¾‹ãˆã°ã€Œ@fbchess Pc3ã€ã¨å…¥åŠ›ã™ã‚Œã°ã€å·¦ã‹ã‚‰3ç•ªç›®ã«ä¸¦ã‚“ã§ã„ãŸãƒãƒ¼ãƒ³ãŒc2ã®ãƒã‚¹ç›®ã‹ã‚‰c3ã®ãƒã‚¹ç›®ã«ç§»å‹•ã™ã‚‹ã‚ã‘ã§ã™ã€‚
   [57][s18_m.png] [s19_m.png]
   ãªãŠã€ã‚²ãƒ¼ãƒ ã‚’è¾ã‚ã‚‹éš›ã¯ã€Œ@fbchess resignã€ã€å‹ç‡ã‚’è¡¨ç¤ºã™ã‚‹éš›ã¯ã€Œ@fbchess
   statsã€ã€é€šå¸¸ã®ä¼šè©±ã®ã‚ã¨ã«å†ã³ãƒã‚§ã‚¹ã‚’å†é–‹ã™ã‚‹å ´åˆã¯ã€Œ@fbchess
   continueã€ã¨å…¥åŠ›ã™ã‚Œã°OKã§ã€ãã®ä»–ã®æ“ä½œæ–¹æ³•ã«ã¤ã„ã¦è©³ã—ãçŸ¥ã‚ŠãŸã„å ´åˆã¯ã€Œ@fbchess
   helpã€ã¨å…¥åŠ›ã™ã‚Œã°ãƒ˜ãƒ«ãƒ—ã‚’è¡¨ç¤ºã™ã‚‹ã“ã¨ãŒå¯èƒ½ã§ã™ã€‚

   IFRAME: [58]af5d48b9

          [59]Follow @gigazine
          [BUTTON Input] (not implemented)________________________

          [60]Tweet

   [61]227

   IFRAME:
   [62]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fgigazine
   .net%2Fnews%2F20160208-facebook-secret-game%2F&send=false&layout=button
   _count&width=130&show_faces=false&action=like&colorscheme=light&font&he
   ight=21

   [63]mixiãƒã‚§ãƒƒã‚¯
   [64]LINEã§é€ã‚‹

   ãƒ»é–¢é€£è¨˜äº‹
   [65]Microsoftã®å…¬å¼ã‚µã‚¤ãƒˆã§ã‚³ãƒŠãƒŸã‚³ãƒãƒ³ãƒ‰ã‚’å…¥åŠ›ã™ã‚‹ã¨éš ã—ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ãŒç™ºå‹• - GIGAZINE
   [66]ã‚²ãƒ¼ãƒ ãƒ¡ãƒ¼ã‚«ãƒ¼ã®404ã‚¨ãƒ©ãƒ¼ãƒšãƒ¼ã‚¸ã«ä»•è¾¼ã¾ã‚ŒãŸ8bité¢¨ãƒ™ãƒ¨ãƒãƒƒã‚¿ã‚’ãƒ—ãƒ¬ã‚¤ã—ã¦ã¿ãŸ - GIGAZINE
   [67]ã‚³ãƒŠãƒŸã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆã«å®Ÿè£…ã§ãã‚‹ã€Œcheet.jsã€ - GIGAZINE
   [68]Windowsä»˜å±ãƒ”ãƒ³ãƒœãƒ¼ãƒ«ã®ãƒœãƒ¼ãƒ«ã‚’ãƒã‚¦ã‚¹ã§å‹•ã‹ã™è£ã‚³ãƒãƒ³ãƒ‰ - GIGAZINE

   << æ¬¡ã®è¨˜äº‹
   [69]1å„„å††è²¯ã‚ã‚‹é€Ÿåº¦ã‚’ãƒãƒ¼ãƒˆã‚³ãƒ¼ãƒ‰ã§ç«¶ã†ã¨ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°ãŒè‡ªç„¶ã¨èº«ã«ã¤ãã€Œåƒã‚¯ãƒªãƒƒã‚«ãƒ¼ã€

   å‰ã®è¨˜äº‹ >>
   [70]2016å¹´2æœˆ8æ—¥ã®ãƒ˜ãƒƒãƒ‰ãƒ©ã‚¤ãƒ³ãƒ‹ãƒ¥ãƒ¼ã‚¹

   2016å¹´02æœˆ08æ—¥ 19æ™‚00åˆ†00ç§’ in [71]ãƒ¬ãƒ“ãƒ¥ãƒ¼,  [72]ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢,  [73]ã‚¦ã‚§ãƒ–ã‚¢ãƒ—ãƒª,  [74]ã‚²ãƒ¼ãƒ ,
   Posted by logu_ii

   â–¼ã“ã®è¨˜äº‹ã®æœ€æ–°ãƒ„ã‚¤ãƒ¼ãƒˆã‚’è¡¨ç¤ºâ–²ãƒ„ã‚¤ãƒ¼ãƒˆã‚’é–‰ã˜ã‚‹

ãƒ„ã‚¤ãƒ¼ãƒˆæœ€æ–°20ä»¶

          [75]ã‚‚ã£ã¨è¦‹ã‚‹

   [76]<< ãƒˆãƒƒãƒ—ã«æˆ»ã‚‹

   ã‚µã‚¤ãƒˆå†…æ¤œç´¢
          _________________ æ¤œç´¢

          [77]ã‚¢ãƒ‰ãƒãƒ³ã‚¹æ¤œç´¢

   éå»ã®è¨˜äº‹

          [78]<               2016å¹´ 2æœˆ              [79]>
          æ—¥      æœˆ      ç«      æ°´      æœ¨      é‡‘      åœŸ
          31     [80]1  [81]2  [82]3  [83]4  [84]5  [85]6
          [86]7  [87]8  [88]9  [89]10 [90]11 [91]12 [92]13
          [93]14 [94]15 [95]16 17     18     19     20
          21     22     23     24     25     26     27
          28     29     1      2      3      4      5

          [--å¹´ã¨æœˆã‚’é¸æŠ--ˆã‚’é¸æŠ--]

   ã‚«ãƒ†ã‚´ãƒª

          + [96]ãƒ”ãƒƒã‚¯ã‚¢ãƒƒãƒ—
          + [97]ãƒ˜ãƒƒãƒ‰ãƒ©ã‚¤ãƒ³
          + [98]ãƒ¬ãƒ“ãƒ¥ãƒ¼
          + [99]å–æ
          + [100]ã‚¤ãƒ³ã‚¿ãƒ“ãƒ¥ãƒ¼
          + [101]è©¦é£Ÿ
          + [102]ãƒ¢ãƒã‚¤ãƒ«
          + [103]ã‚½ãƒ•ãƒˆã‚¦ã‚§ã‚¢
          + [104]ã‚¦ã‚§ãƒ–ã‚¢ãƒ—ãƒª
          + [105]ãƒãƒ¼ãƒ‰ã‚¦ã‚§ã‚¢
          + [106]ä¹—ã‚Šç‰©
          + [107]ã‚µã‚¤ã‚¨ãƒ³ã‚¹
          + [108]ç”Ÿãç‰©
          + [109]å‹•ç”»
          + [110]æ˜ ç”»
          + [111]ã‚¢ãƒ‹ãƒ¡
          + [112]ã‚²ãƒ¼ãƒ 
          + [113]ãƒ‡ã‚¶ã‚¤ãƒ³
          + [114]ã‚¢ãƒ¼ãƒˆ
          + [115]é£Ÿ
          + [116]ãƒ¡ãƒ¢
          + [117]ã‚»ã‚­ãƒ¥ãƒªãƒ†ã‚£
          + [118]ãŠçŸ¥ã‚‰ã›
          + [119]ã‚³ãƒ©ãƒ 
          + [120]ãƒ¡ãƒ³ãƒãƒ¼é™å®š
          + [121]åºƒå‘Š

   IFRAME: [122]a4a0acb4

     * èª¤å­—è„±å­—ã®æŒ‡æ‘˜
     * [123]ãƒã‚¿ã®ã‚¿ãƒ¬ã‚³ãƒŸ
     * [124]ãã®ä»–ã®ãŠå•ã„åˆã‚ã›
     * [125]åºƒå‘Šæ²è¼‰ã«ã¤ã„ã¦
     * [126]GIGAZINEã«ã¤ã„ã¦
     * [127]æ¡ç”¨æƒ…å ±

References

   Visible links
   1. http://gigazine.net/news/rss_2.0/
   2. http://gigazine.net/
   3. http://gigazine.net/news/20160208-facebook-secret-game/#sidebar
   4. http://twitter.com/gigazine
   5. https://www.youtube.com/user/gigazine
   6. https://www.facebook.com/GIGAZINE
   7. https://plus.google.com/+gigazine/
   8. http://gigazine.net/news/rss_1.0/
   9. http://gigazine.net/news/rss_2.0/
  10. http://gigazine.net/news/rss_atom/
  11. http://gigazine.net/news/20160216-iphone-error-53-class-action-suit/
  12. http://gigazine.net/news/20160216-museum-of-endangered-sounds/
  13. http://gigazine.net/news/20160216-nissan-intelligent-parking-chair/
  14. http://gigazine.net/news/20160216-bill-gates-hack-computer/
  15. http://gigazine.net/news/20160216-sakura-ebi-tartar-burger-lotteria/
  16. http://gigazine.net/news/20160216-flat-thin-lens/
  17. http://gigazine.net/news/20160216-3d-bioprinting/
  18. http://gigazine.net/news/20160216-taiwan-manga-magazine/
  19. http://gigazine.net/news/20160216-super-mario-maker-calculator/
  20. http://gigazine.net/news/20160216-e-cigarette-immune-system-genes/
  21. http://gigazine.net/news/20160216-job-disappear-thanks-to-robot/
  22. http://gigazine.net/news/20160215-gravitational-waves-explained/
  23. http://gigazine.net/news/20160215-starbucks-sakura-blossom-strawberry/
  24. http://gigazine.net/news/20160215-microsoft-fetch/
  25. http://gigazine.net/news/20160215-sex-robot-future/
  26. http://gigazine.net/news/20160215-star-kart/
  27. http://gigazine.net/news/20160215-headline/
  28. http://gigazine.net/news/20160215-koboro-station/
  29. http://gigazine.net/news/20160215-myshake/
  30. http://gigazine.net/news/20160215-wikipedia-knowledge-engine/
  31. http://gigazine.net/news/20160215-track-emotion-tv/
  32. http://gigazine.net/news/20160215-ghostbusters-trailer-announcement/
  33. http://gigazine.net/news/20160215-adobe-creative-cloud-delete-user-file/
  34. http://gigazine.net/news/20160215-paedophile-facebook-secret-group/
  35. http://gigazine.net/news/20160215-google-picasa-retire/
  36. http://gigazine.net/news/20160215-myojo-ippei-umakara/
  37. http://gigazine.net/news/20160215-iphone-5se-ipad-air-3-go-sale/
  38. http://gigazine.net/news/20160215-apple-usb-c-charge-cable-replacement-program/
  39. http://gigazine.net/news/20160215-north-korea-uncovered-google-earth/
  40. http://gigazine.net/news/20160215-data-analysis-gender-bias/
  41. http://betanews.com/2016/02/04/heres-how-to-unlock-facebook-messengers-secret-game/
  42. https://itunes.apple.com/jp/app/id454638411
  43. https://play.google.com/store/apps/details?id=com.facebook.orca
  44. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s01.png
  45. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s02.png
  46. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s03.png
  47. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s04.png
  48. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s05.png
  49. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s06.png
  50. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s07.png
  51. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s08.png
  52. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s09.png
  53. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s10.png
  54. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s11.png
  55. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s13.png
  56. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s18.png
  57. http://i.gzn.jp/img/2016/02/08/facebook-secret-game/s19.png
  58. http://gigazine.asia/a/www/delivery/afr.php?n=af5d48b9&zoneid=11&cb=INSERT_RANDOM_NUMBER_HERE
  59. https://twitter.com/gigazine
  60. http://twitter.com/share
  61. https://twitter.com/search?ref_src=twsrc^tfw&q=http://gigazine.net/news/20160208-facebook-secret-game/
  62. http://www.facebook.com/plugins/like.php?href=http://gigazine.net/news/20160208-facebook-secret-game/&send=false&layout=button_count&width=130&show_faces=false&action=like&colorscheme=light&font&height=21
  63. http://mixi.jp/share.pl?u=http://gigazine.net/news/20160208-facebook-secret-game/&k=5fb7c6db42e9b42df14fd8b7ecec0742eec348bf
  64. http://line.naver.jp/R/msg/text/?Facebookã§éš ã—ã‚³ãƒãƒ³ãƒ‰ã‚’å…¥åŠ›ã™ã‚‹ã¨å‹äººé–“ã§ã®å¯¾æˆ¦ã‚²ãƒ¼ãƒ ãŒãƒ—ãƒ¬ã‚¤å¯èƒ½ - GIGAZINE
http://gigazine.net/news/20160208-facebook-secret-game/
  65. http://gigazine.net/news/20150915-microsoft-konami-code/
  66. http://gigazine.net/news/20150204-bayonetta-8-bit-game/
  67. http://gigazine.net/news/20131126-konami-command-cheet-code/
  68. http://gigazine.net/news/20061117_pinball/
  69. http://gigazine.net/news/20160208-working-clicker/
  70. http://gigazine.net/news/20160208-headline/
  71. http://gigazine.net/news/C12/
  72. http://gigazine.net/news/C4/
  73. http://gigazine.net/news/C5/
  74. http://gigazine.net/news/C10/
  75. https://twitter.com/search?q=http://gigazine.net/news/20160208-facebook-secret-game/
  76. http://gigazine.net/
  77. http://gigazine.net/regist/
  78. http://gigazine.net/news/2016/01/
  79. http://gigazine.net/news/2016/03/
  80. http://gigazine.net/news/2016/02/01/
  81. http://gigazine.net/news/2016/02/02/
  82. http://gigazine.net/news/2016/02/03/
  83. http://gigazine.net/news/2016/02/04/
  84. http://gigazine.net/news/2016/02/05/
  85. http://gigazine.net/news/2016/02/06/
  86. http://gigazine.net/news/2016/02/07/
  87. http://gigazine.net/news/2016/02/08/
  88. http://gigazine.net/news/2016/02/09/
  89. http://gigazine.net/news/2016/02/10/
  90. http://gigazine.net/news/2016/02/11/
  91. http://gigazine.net/news/2016/02/12/
  92. http://gigazine.net/news/2016/02/13/
  93. http://gigazine.net/news/2016/02/14/
  94. http://gigazine.net/news/2016/02/15/
  95. http://gigazine.net/news/2016/02/16/
  96. http://gigazine.net/news/C34/
  97. http://gigazine.net/news/C19/
  98. http://gigazine.net/news/C12/
  99. http://gigazine.net/news/C22/
 100. http://gigazine.net/news/C17/
 101. http://gigazine.net/news/C13/
 102. http://gigazine.net/news/C18/
 103. http://gigazine.net/news/C4/
 104. http://gigazine.net/news/C5/
 105. http://gigazine.net/news/C6/
 106. http://gigazine.net/news/C30/
 107. http://gigazine.net/news/C29/
 108. http://gigazine.net/news/C33/
 109. http://gigazine.net/news/C9/
 110. http://gigazine.net/news/C23/
 111. http://gigazine.net/news/C20/
 112. http://gigazine.net/news/C10/
 113. http://gigazine.net/news/C31/
 114. http://gigazine.net/news/C32/
 115. http://gigazine.net/news/C15/
 116. http://gigazine.net/news/C7/
 117. http://gigazine.net/news/C14/
 118. http://gigazine.net/news/C8/
 119. http://gigazine.net/news/C16/
 120. http://gigazine.net/news/C36/
 121. http://gigazine.net/news/C21/
 122. http://adf.send.microad.jp/afr.php?zoneid=7670&cb=INSERT_RANDOM_NUMBER_HERE&ct0=INSERT_CLICKURL_HERE&snr=1
 123. http://gigazine.net/news/contact3/
 124. http://gigazine.net/news/contact4/
 125. http://gigazine.biz/
 126. http://gigazine.net/news/about/
 127. http://gigazine.co.jp/

   Hidden links:
 129. http://gigazine.asia/a/www/delivery/ck.php?n=aba0ffd9&cb=INSERT_RANDOM_NUMBER_HERE
 130. http://gigazine.asia/a/www/delivery/ck.php?n=afd5da3f&cb=INSERT_RANDOM_NUMBER_HERE
 131. http://gigazine.asia/a/www/delivery/ck.php?n=a8a51926&cb=INSERT_RANDOM_NUMBER_HERE
 132. http://gigazine.asia/a/www/delivery/ck.php?n=ac048e11&cb=INSERT_RANDOM_NUMBER_HERE
 133. http://gigazine.asia/a/www/delivery/ck.php?n=a95d73d7&cb=INSERT_RANDOM_NUMBER_HERE
 134. http://gigazine.asia/a/www/delivery/ck.php?n=a79e71ee&cb=INSERT_RANDOM_NUMBER_HERE
 135. http://adf.send.microad.jp/ck.php?n=ad6f5996&cb=INSERT_RANDOM_NUMBER_HERE
 136. http://gigazine.asia/a/www/delivery/ck.php?n=a404afe1&cb=INSERT_RANDOM_NUMBER_HERE
