   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fsupa_fresh_sikh%2Fs
   tatus%2F697138682420015104
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]An Aspiring Nihilist on
   Twitter: "If Cam went and recovered the ball, went onto win the game,
   y'all would have had his nuts all in your mouth and called him a brave
   hero" [51]An Aspiring Nihilist on Twitter: "If Cam went and recovered
   the ball, went onto win the game, y'all would have had his nuts all in
   your mouth and called him a brave hero" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]An Aspiring Nihilist
   [99]An Aspiring Nihilist
   [100]An Aspiring Nihilist
   [101]@Supa_Fresh_Sikh

[102]An Aspiring Nihilist

[103]@Supa_Fresh_Sikh

   [104][DEL: # :DEL] Lakers [105][DEL: # :DEL] 49ers [106][DEL: # :DEL]
   ReyHive Xbox Live gamertag and Steam username: TZ Raj
   Joined May 2012
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]An Aspiring Nihilist ‏[DEL: @ :DEL] Supa_Fresh_Sikh [123]Feb 9

   If Cam went and recovered the ball, went onto win the game, y'all would
   have had his nuts all in your mouth and called him a brave hero
   11:23 AM - 9 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [124]Jalon B. Jordan ‏[DEL: @ :DEL] WWjayD_ [125]Feb 9
            [126][DEL: @ :DEL] Supa_Fresh_Sikh wouldve punted more than
            likely
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [127]An Aspiring Nihilist ‏[DEL: @ :DEL] Supa_Fresh_Sikh
            [128]Feb 9
            [129][DEL: @ :DEL] WWjayD_ even IF they punted it. They could
            have got a stop bc defense was playing well instead of Denver
            scoring a touchdown
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [130]Jalon B. Jordan ‏[DEL: @ :DEL] WWjayD_ [131]Feb 9
            [132][DEL: @ :DEL] Supa_Fresh_Sikh that's a really big if
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [133]An Aspiring Nihilist ‏[DEL: @ :DEL] Supa_Fresh_Sikh
            [134]Feb 9
            [135][DEL: @ :DEL] WWjayD_ they have Denver the ball on their
            side of the field. That was a guaranteed at least a FG for
            denver and two score game
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [136]View other replies
         6. [137]Jalon B. Jordan ‏[DEL: @ :DEL] WWjayD_ [138]Feb 9
            [139][DEL: @ :DEL] Supa_Fresh_Sikh I don't feel like arguing
            over what ifs honestly what's done is done why did Lebron
            leave a finals game over a cramp we
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [140]Oliver Queen ‏[DEL: @ :DEL] __RLoading [141]Feb 9
            [142][DEL: @ :DEL] Supa_Fresh_Sikh that defense was gonna
            suddenly let up right?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]An Aspiring Nihilist ‏[DEL: @ :DEL] Supa_Fresh_Sikh
            [144]Feb 9
            [145][DEL: @ :DEL] __RLoading logic: defense has been playing
            well, let''s give up with 3 minutes left and Denver offense
            struggling. Lol
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [146]Oliver Queen ‏[DEL: @ :DEL] __RLoading [147]Feb 9
            [148][DEL: @ :DEL] Supa_Fresh_Sikh and the defense would've
            done the same thing to the rattled offense lol
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [149]An Aspiring Nihilist ‏[DEL: @ :DEL] Supa_Fresh_Sikh
            [150]Feb 9
            [151][DEL: @ :DEL] __RLoading he gave up and then so did his
            team. Simple. You think Carolina defense didn't see Cam not go
            for it?:
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [152]Oliver Queen ‏[DEL: @ :DEL] __RLoading [153]Feb 9
            [154][DEL: @ :DEL] Supa_Fresh_Sikh Lmao. They were rattled
            before this shit happened.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [155]An Aspiring Nihilist ‏[DEL: @ :DEL] Supa_Fresh_Sikh [156]Feb 9
       Y'all would have been claiming no other QB could/would have done
       that.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [157]Jalon B. Jordan ‏[DEL: @ :DEL] WWjayD_ [158]Feb 9
       [159][DEL: @ :DEL] Supa_Fresh_Sikh you know recovering that ball
       would've made it 4th and like 20 with 3minutes left in a one score
       game which means
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [160]Try again or visit [161]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [162]About
     * [163]Help
     * [164]Terms
     * [165]Privacy
     * [166]Cookies
     * [167]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/supa_fresh_sikh/status/697138682420015104
   2. https://twitter.com/supa_fresh_sikh/status/697138682420015104
   3. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=fr
   4. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=en
   5. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ar
   6. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ja
   7. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=es
   8. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=de
   9. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=it
  10. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=id
  11. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=pt
  12. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ko
  13. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=tr
  14. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ru
  15. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=nl
  16. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=fil
  17. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ms
  18. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=zh-tw
  19. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=zh-cn
  20. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=hi
  21. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=no
  22. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=sv
  23. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=fi
  24. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=da
  25. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=pl
  26. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=hu
  27. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=fa
  28. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=he
  29. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ur
  30. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=th
  31. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=uk
  32. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ca
  33. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ga
  34. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=el
  35. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=eu
  36. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=cs
  37. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=gl
  38. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ro
  39. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=hr
  40. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=en-gb
  41. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=vi
  42. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=bn
  43. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=bg
  44. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=sr
  45. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=sk
  46. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=gu
  47. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=mr
  48. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ta
  49. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697138682420015104
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697138682420015104
  52. https://mobile.twitter.com/supa_fresh_sikh/status/697138682420015104
  53. android-app://com.twitter.android/twitter/tweet?status_id=697138682420015104&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697138682420015104
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/supa_fresh_sikh/status/697138682420015104#supported_languages
  58. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=id
  59. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=msa
  60. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=cs
  61. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=da
  62. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=de
  63. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=en-gb
  64. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=es
  65. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=fil
  66. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=fr
  67. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=it
  68. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=hu
  69. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=nl
  70. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=no
  71. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=pl
  72. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=pt
  73. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ro
  74. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=fi
  75. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=sv
  76. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=vi
  77. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=tr
  78. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=el
  79. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ru
  80. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=uk
  81. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=he
  82. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ar
  83. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=fa
  84. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=mr
  85. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=hi
  86. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=bn
  87. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=gu
  88. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ta
  89. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=kn
  90. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=th
  91. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ko
  92. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=ja
  93. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=zh-cn
  94. https://twitter.com/supa_fresh_sikh/status/697138682420015104?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/697251273309974529/YkKrRteV.jpg
  99. https://pbs.twimg.com/profile_images/697251273309974529/YkKrRteV.jpg
 100. https://twitter.com/Supa_Fresh_Sikh
 101. https://twitter.com/Supa_Fresh_Sikh
 102. https://twitter.com/Supa_Fresh_Sikh
 103. https://twitter.com/Supa_Fresh_Sikh
 104. https://twitter.com/hashtag/Lakers?src=hash
 105. https://twitter.com/hashtag/49ers?src=hash
 106. https://twitter.com/hashtag/ReyHive?src=hash
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/Supa_Fresh_Sikh
 123. https://twitter.com/Supa_Fresh_Sikh/status/697138682420015104
 124. https://twitter.com/WWjayD_
 125. https://twitter.com/WWjayD_/status/697139146595250178
 126. https://twitter.com/Supa_Fresh_Sikh
 127. https://twitter.com/Supa_Fresh_Sikh
 128. https://twitter.com/Supa_Fresh_Sikh/status/697139351638007808
 129. https://twitter.com/WWjayD_
 130. https://twitter.com/WWjayD_
 131. https://twitter.com/WWjayD_/status/697139464305414144
 132. https://twitter.com/Supa_Fresh_Sikh
 133. https://twitter.com/Supa_Fresh_Sikh
 134. https://twitter.com/Supa_Fresh_Sikh/status/697139701078036480
 135. https://twitter.com/WWjayD_
 136. https://twitter.com/Supa_Fresh_Sikh/status/697139701078036480?replies_view=true&cursor=AWCUrjK9rAk
 137. https://twitter.com/WWjayD_
 138. https://twitter.com/WWjayD_/status/697140067710558209
 139. https://twitter.com/Supa_Fresh_Sikh
 140. https://twitter.com/__RLoading
 141. https://twitter.com/__RLoading/status/697139359208841217
 142. https://twitter.com/Supa_Fresh_Sikh
 143. https://twitter.com/Supa_Fresh_Sikh
 144. https://twitter.com/Supa_Fresh_Sikh/status/697139543552561152
 145. https://twitter.com/__RLoading
 146. https://twitter.com/__RLoading
 147. https://twitter.com/__RLoading/status/697139707965272064
 148. https://twitter.com/Supa_Fresh_Sikh
 149. https://twitter.com/Supa_Fresh_Sikh
 150. https://twitter.com/Supa_Fresh_Sikh/status/697139902752751616
 151. https://twitter.com/__RLoading
 152. https://twitter.com/__RLoading
 153. https://twitter.com/__RLoading/status/697140157527552000
 154. https://twitter.com/Supa_Fresh_Sikh
 155. https://twitter.com/Supa_Fresh_Sikh
 156. https://twitter.com/Supa_Fresh_Sikh/status/697138888213573633
 157. https://twitter.com/WWjayD_
 158. https://twitter.com/WWjayD_/status/697139072347713537
 159. https://twitter.com/Supa_Fresh_Sikh
 160. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 161. http://status.twitter.com/
 162. https://twitter.com/about
 163. https://support.twitter.com/
 164. https://twitter.com/tos
 165. https://twitter.com/privacy
 166. https://support.twitter.com/articles/20170514
 167. https://support.twitter.com/articles/20170451

   Hidden links:
 169. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 170. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 171. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 172. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 173. https://twitter.com/Supa_Fresh_Sikh
 174. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 175. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 176. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 177. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 178. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 179. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 180. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 181. https://twitter.com/supa_fresh_sikh/status/697138682420015104
 182. https://twitter.com/Supa_Fresh_Sikh/status/697138888213573633
 183. https://twitter.com/Supa_Fresh_Sikh/status/697132784347811840
