   #[1]RSS Feed [2]RSS Feed

   [3]Skip Navigation Links

University of North Florida

   Search Text Search______________
   Search button
     * [4]Teams
          + Men's Sports
          + [5]Baseball[6]Schedule[7]Roster[8]News[9]Facebook[10]Twitter[1
            1]Instagram
          + [12]Basketball[13]Schedule[14]Roster[15]News[16]Facebook[17]Tw
            itter[18]Instagram
          + [19]Cross
            Country[20]Schedule[21]Roster[22]News[23]Facebook[24]Twitter[2
            5]Instagram
          + [26]Golf[27]Schedule[28]Roster[29]News[30]Facebook[31]Twitter[
            32]Instagram
          + [33]Soccer[34]Schedule[35]Roster[36]News[37]Facebook[38]Twitte
            r[39]Instagram
          + [40]Tennis[41]Schedule[42]Roster[43]News[44]Facebook[45]Twitte
            r[46]Instagram
          + [47]Track &
            Field[48]Schedule[49]Roster[50]News[51]Facebook[52]Twitter[53]
            Instagram
          + Women's Sports
          + [54]Basketball[55]Schedule[56]Roster[57]News[58]Facebook[59]Tw
            itter[60]Instagram
          + [61]Beach
            Volleyball[62]Schedule[63]Roster[64]News[65]Facebook[66]Twitte
            r[67]Instagram
          + [68]Cross
            Country[69]Schedule[70]Roster[71]News[72]Facebook[73]Twitter[7
            4]Instagram
          + [75]Golf[76]Schedule[77]Roster[78]News[79]Facebook[80]Twitter[
            81]Instagram
          + [82]Soccer[83]Schedule[84]Roster[85]News[86]Facebook[87]Twitte
            r[88]Instagram
          + [89]Softball[90]Schedule[91]Roster[92]News[93]Facebook[94]Twit
            ter[95]Instagram
          + [96]Swimming[97]Schedule[98]Roster[99]News[100]Facebook[101]Tw
            itter[102]Instagram
          + [103]Tennis[104]Schedule[105]Roster[106]News[107]Facebook[108]
            Twitter[109]Instagram
          + [110]Track &
            Field[111]Schedule[112]Roster[113]News[114]Facebook[115]Twitte
            r[116]Instagram
          + [117]Volleyball[118]Schedule[119]Roster[120]News[121]Facebook[
            122]Twitter[123]Instagram
     * [124]Inside Athletics
          + [125]Staff Directory
          + [126]About UNF
          + [127]Mission Statement
          + [128]Facilities
          + [129]Visiting Team Guide
          + [130]Hotel Partners
          + [131]Corporate Partners & Sponsors
          + [132]Restaurant Partners
          + [133]Athletic Communications
          + [134]Compliance
          + [135]Cheerleading
          + [136]Sports Medicine
          + [137]Strength & Conditioning
          + [138]Student Job Opportunities
          + [139]All Releases
          + [140]Camp Information
          + [141]EADA Report
     * [142]Fan Zone
          + Fan Zone
          + [143]Promotional Calendar
          + [144]Osprey Nation
          + [145]Social Media Directory
          + [146]YouTube Channel
          + [147]ESPN3
          + [148]Live Stats
          + [149]UNF Hall of Fame
          + [150]River City Rumble
          + [151]School Songs
          + [152]UNF Student Creed
          + [153]Online Store

     * [154]Student-Athletes
          + [155]Academic Support
          + [156]Prospective Student-Athletes
          + [157]Study Hall
          + [158]SAAC
          + [159]Student-Athlete Handbook
     * [160]Osprey Club
          + [161]Osprey Club Home Page
          + [162]Executive Committee
          + [163]Graduate Osprey Club
          + [164]Blue Gray Pay Day
          + [165]UNF Golf Classic
          + [166]Donor Compliance
          + [167]Donate Now
     * [168]Tickets
          + [169]Ticket Information
          + [170]Order Tickets Here
          + [171]Men's Basketball Tickets
          + [172]Women's Basketball Tickets
          + [173]Baseball Tickets
          + Phone Number
          + 904-620-BIRD (2473)
          + Hours
          + Box Office
          + 1 Hour Prior to Events
          + Sales
          + 10AM - 4PM (M-F)
          + Address
          + [174]UNF Arena
          + 1 UNF Drive
          + Jacksonville, FL 32224
          + Email
          + [175]ospreytickets@unf.edu

   []
   [176]Osprey Club Drop Down Ad

     * [177]Women's Tennis
     * [178]Roster
     * [179]Schedule
     * [180]Statistics
     * [181]News
     * Additional Links
          + [182]UNF Tennis Complex
          + [183]Recruit Questionnaire
          + [184]2014 Bedford Cup
          + [185]Division I Series History

   General-Tennis-Home

   Women's Tennis | 2/9/2016 11:46:00 AM |

@OspreyWTen Hits Road to face UCF

   [186]Bookmark and Share
     * Players Mentioned
          + Luise Intert [187]Bio

              Luise Intert
                      5' 7"
                      So.

          + Michelle Valdez [188]Bio

              Michelle Valdez
                      5' 10"
                      Jr.

          + Quetzali Vazquez [189]Bio

              Quetzali Vazquez
                      5' 4"
                      Jr.

          + Hannah Fluhrer [190]Bio

              Hannah Fluhrer
                      5' 9"
                      Fr.

          + Noemi Hemmerich [191]Bio

              Noemi Hemmerich
                      5' 10"
                      Jr.

          + Rafaela Gomez [192]Bio

              Rafaela Gomez
                      5' 5"
                      Fr.

   ORLANDO, Fla. - North Florida women's tennis begins its five-game road
   swing at UCF on Wednesday at 2 p.m. The Ospreys are currently 2-1 on
   the season, while the Knights are 3-1.
   UNF is coming off a 7-0 sweep of Flagler on Friday, Feb. 5. Three
   players currently own two victories in singles play with freshman
   [193]Rafaela Gomez sitting at 2-0 in the No. 5 spot. Doubles partners
   [194]Noemi Hemmerich and [195]Quetzali Vazquez are each 2-1 in the No.
   1 and No. 3 singles positions, respectively. In doubles play, Gomez and
   [196]Luise Intert are 3-0 in No. 2 matches, while [197]Hannah Fluhrer
   and [198]Michelle Valdez own the same mark in No. 3.
   The Knights' Sofia Baptista and Emilia Granstrom are each 4-0 in No. 2
   and No. 3 singles, respectively, while two others have three victories.
   UCF opened with a Quad Tournament with Rice, North Texas and FIU before
   hosting Troy in its first dual match. The Knights lone loss is to
   Atlantic Sun Conference foe FGCU.
   North Florida owns a 5-4 record in the last nine meetings against UCF,
   but stand at an even 2-2. In the last two seasons, the Ospreys have
   edged the Knights, 4-3. UCF last won in 2013 by the same score.
   After UCF, the Ospreys continue on with a trip to Alabama at Auburn and
   Troy on February 20 and 21, respectively.
   [199]Print Friendly Version

Sponsors

Related Stories

     * Luise-Intert-Net
       02.10.16

[200]Intert Clinches 4-3 Victory for @OspreyWTen at UCF
     * Hannah-Flueher2
       02.05.16

[201]@OspreyWTen Shuts Out Flagler
     * Wten-Flagler
       02.04.16

[202]Friday's Match Closes Homestand for @OspreyWTen
     * Intert-PlayeroftheWeek
       02.03.16

[203]Intert Named #ASunTennis Player of the Week
     * Luise-Intert2016
       01.30.16

[204]@OspreyWTen Blanks SCSU, Falls to No. 35 Florida State

Related Videos

     * Osprey Sports Network - Monday Minutes - February 15, 2016
       2.15.16

[205]Osprey Sports Network - Monday Minutes - February 15, 2016
     * Osprey Sports Network - Friday Follow-Up - February 12, 2016
       2.12.16

[206]Osprey Sports Network - Friday Follow-Up - February 12, 2016
     * Osprey Sports Network - Monday Minutes - February 8, 2016
       2.8.16

[207]Osprey Sports Network - Monday Minutes - February 8, 2016
     * Osprey Sports Network - Friday Follow-Up - February 5, 2016
       2.5.16

[208]Osprey Sports Network - Friday Follow-Up - February 5, 2016
     * Osprey Sports Network - Monday Minutes - February 1, 2016
       2.1.16

[209]Osprey Sports Network - Monday Minutes - February 1, 2016

   [210]Tweet

   Corporate Partners and Sponsors
   [211]Pepsi - CorporateSponsorsPartners [212]Global Diamonds [213]Corr
   Digital [214]Vy-Star [215]1010xl [216]BurgerFi [217]Bank of England
   [218]community first [219]UNFPhotos [220]Southeast Orthopedics
   [221]OspreyClub [222]Waycoffs

     * [223]Men's Sports
          + Men's Teams
          + [224]Baseball
          + [225]Basketball
          + [226]Cross Country
          + [227]Golf
          + [228]Soccer
          + [229]Tennis
          + [230]Track & Field
     * [231]Women's Sports
          + [232]Basketball
          + [233]Beach Volleyball
          + [234]Cross Country
          + [235]Golf
          + [236]Soccer
          + [237]Softball
          + [238]Swimming
          + [239]Tennis
          + [240]Track & Field
          + [241]Volleyball
     * [242]Inside Athletics
          + [243]Staff Directory
          + [244]About UNF
          + [245]Mission Statement
          + [246]Facilities
          + [247]Visiting Team Guide
          + [248]Hotel Partners
          + [249]Corporate Partners & Sponsors
          + [250]Restaurant Partners
          + [251]Athletic Communications
          + [252]Compliance
          + [253]Cheerleading
          + [254]Sports Medicine
          + [255]Strength & Conditioning
          + [256]Student Job Opportunities
          + [257]All Releases
          + [258]Camp Information
          + [259]EADA Report
     * [260]Fan Zone
          + Fan Zone
          + [261]Promotional Calendar
          + [262]Osprey Nation
          + [263]Social Media Directory
          + [264]YouTube Channel
          + [265]ESPN3
          + [266]Live Stats
          + [267]UNF Hall of Fame
          + [268]River City Rumble
          + [269]School Songs
          + [270]UNF Student Creed
          + [271]Online Store
     * [272]UNF.edu

   [273]NCAA Logo [274]Atlantic Sun Logo [275]CCSA Logo [276]Sidearmsports
   Logo
   Copyright © 2016 University of North Florida
   1 UNF Drive | Jacksonville, FL 32224 | Phone: (904) 620-1000
     * [277]Contact Nav
          + [278]Contact
          + [279]Emergency
          + [280]Privacy
          + [281]Regulations
          + [282]Disability Accommodations

   [283]Privacy Policy | [284]Terms of Service

   test

   [285]Sticky Facebook [286]Sticky Twitter [287]Sticky Instagram
   [288]Sticky Youtube [289]Sticky Hall of Fame
   Search Text Search______________
   Search button

References

   Visible links
   1. http://unfospreys.com/rss.aspx?path=wten
   2. http://unfospreys.com/rss.aspx
   3. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx#content
   4. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
   5. http://unfospreys.com/index.aspx?path=baseball&
   6. http://unfospreys.com/schedule.aspx?path=baseball
   7. http://unfospreys.com/roster.aspx?path=baseball
   8. http://unfospreys.com/archives.aspx?path=baseball
   9. https://www.facebook.com/northfloridaospreys/
  10. http://twitter.com/ospreybsb
  11. http://instagram.com/unfospreys
  12. http://unfospreys.com/index.aspx?path=mbball&
  13. http://unfospreys.com/schedule.aspx?path=mbball
  14. http://unfospreys.com/roster.aspx?path=mbball
  15. http://unfospreys.com/archives.aspx?path=mbball
  16. https://www.facebook.com/northfloridaospreys/
  17. http://twitter.com/ospreymbb
  18. http://instagram.com/unfospreys
  19. http://unfospreys.com/index.aspx?path=mcross&
  20. http://unfospreys.com/schedule.aspx?path=mcross
  21. http://unfospreys.com/roster.aspx?path=mcross
  22. http://unfospreys.com/archives.aspx?path=mcross
  23. https://www.facebook.com/University-of-North-Florida-Cross-Country-and-Track-Field-112976015433291/?fref=ts
  24. http://twitter.com/ospreyxctf
  25. http://instagram.com/unfospreys
  26. http://unfospreys.com/index.aspx?path=mgolf&
  27. http://unfospreys.com/schedule.aspx?path=mgolf
  28. http://unfospreys.com/roster.aspx?path=mgolf
  29. http://unfospreys.com/archives.aspx?path=mgolf
  30. https://www.facebook.com/northfloridaospreys/
  31. http://twitter.com/ospreymgolf
  32. http://instagram.com/unfospreys
  33. http://unfospreys.com/index.aspx?path=msoc&
  34. http://unfospreys.com/schedule.aspx?path=msoc
  35. http://unfospreys.com/roster.aspx?path=msoc
  36. http://unfospreys.com/archives.aspx?path=msoc
  37. https://www.facebook.com/northfloridaospreys/
  38. http://twitter.com/ospreymbb
  39. http://instagram.com/unfospreys
  40. http://unfospreys.com/index.aspx?path=mten&
  41. http://unfospreys.com/schedule.aspx?path=mten
  42. http://unfospreys.com/roster.aspx?path=mten
  43. http://unfospreys.com/archives.aspx?path=mten
  44. https://www.facebook.com/UNF-Mens-Tennis-135478548672/
  45. http://twitter.com/ospreymten
  46. http://instagram.com/unfospreys
  47. http://unfospreys.com/index.aspx?path=mtrack&
  48. http://unfospreys.com/schedule.aspx?path=mtrack
  49. http://unfospreys.com/roster.aspx?path=mtrack
  50. http://unfospreys.com/archives.aspx?path=mtrack
  51. https://www.facebook.com/University-of-North-Florida-Cross-Country-and-Track-Field-112976015433291/?fref=ts
  52. http://twitter.com/ospreyxctf
  53. http://instagram.com/unfospreys
  54. http://unfospreys.com/index.aspx?path=wbball&
  55. http://unfospreys.com/schedule.aspx?path=wbball
  56. http://unfospreys.com/roster.aspx?path=wbball
  57. http://unfospreys.com/archives.aspx?path=wbball
  58. https://www.facebook.com/northfloridaospreys/
  59. http://twitter.com/ospreywbb
  60. http://instagram.com/unfospreys
  61. http://unfospreys.com/index.aspx?path=svball&
  62. http://unfospreys.com/schedule.aspx?path=svball
  63. http://unfospreys.com/roster.aspx?path=svball
  64. http://unfospreys.com/archives.aspx?path=svball
  65. https://www.facebook.com/UNFVolleyball/?fref=ts
  66. http://twitter.com/ospreyvb
  67. http://instagram.com/unfospreys
  68. http://unfospreys.com/index.aspx?path=wcross&
  69. http://unfospreys.com/schedule.aspx?path=wcross
  70. http://unfospreys.com/roster.aspx?path=wcross
  71. http://unfospreys.com/archives.aspx?path=wcross
  72. https://www.facebook.com/University-of-North-Florida-Cross-Country-and-Track-Field-112976015433291/?fref=ts
  73. http://twitter.com/ospreyxctf
  74. http://instagram.com/unfospreys
  75. http://unfospreys.com/index.aspx?path=wgolf&
  76. http://unfospreys.com/schedule.aspx?path=wgolf
  77. http://unfospreys.com/roster.aspx?path=wgolf
  78. http://unfospreys.com/archives.aspx?path=wgolf
  79. https://www.facebook.com/northfloridaospreys/
  80. http://twitter.com/ospreywgolf
  81. http://instagram.com/unfospreys
  82. http://unfospreys.com/index.aspx?path=wsoc&
  83. http://unfospreys.com/schedule.aspx?path=wsoc
  84. http://unfospreys.com/roster.aspx?path=wsoc
  85. http://unfospreys.com/archives.aspx?path=wsoc
  86. https://www.facebook.com/northfloridaospreys/
  87. http://twitter.com/ospreywsoc
  88. http://instagram.com/unfospreys
  89. http://unfospreys.com/index.aspx?path=softball&
  90. http://unfospreys.com/schedule.aspx?path=softball
  91. http://unfospreys.com/roster.aspx?path=softball
  92. http://unfospreys.com/archives.aspx?path=softball
  93. https://www.facebook.com/northfloridaospreys/
  94. http://twitter.com/ospreysb
  95. http://instagram.com/unfospreys
  96. http://unfospreys.com/index.aspx?path=wswim&
  97. http://unfospreys.com/schedule.aspx?path=wswim
  98. http://unfospreys.com/roster.aspx?path=wswim
  99. http://unfospreys.com/archives.aspx?path=wswim
 100. https://www.facebook.com/northfloridaospreys/
 101. http://twitter.com/ospreyswim
 102. http://instagram.com/unfospreys
 103. http://unfospreys.com/index.aspx?path=wten&
 104. http://unfospreys.com/schedule.aspx?path=wten
 105. http://unfospreys.com/roster.aspx?path=wten
 106. http://unfospreys.com/archives.aspx?path=wten
 107. https://www.facebook.com/unfwomenstennis/?fref=ts
 108. http://twitter.com/ospreywten
 109. http://instagram.com/unfospreys
 110. http://unfospreys.com/index.aspx?path=wtrack&
 111. http://unfospreys.com/schedule.aspx?path=wtrack
 112. http://unfospreys.com/roster.aspx?path=wtrack
 113. http://unfospreys.com/archives.aspx?path=wtrack
 114. https://www.facebook.com/unftrack.xc?fref=ts
 115. http://twitter.com/ospreyxctf
 116. http://instagram.com/unfospreys
 117. http://unfospreys.com/index.aspx?path=wvball&
 118. http://unfospreys.com/schedule.aspx?path=wvball
 119. http://unfospreys.com/roster.aspx?path=wvball
 120. http://unfospreys.com/archives.aspx?path=wvball
 121. https://www.facebook.com/UNFVolleyball/?fref=ts
 122. http://twitter.com/ospreyvb
 123. http://instagram.com/unfospreys
 124. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
 125. http://unfospreys.com/staff.aspx
 126. http://unfospreys.com/sports/2007/11/14/aboutunf.aspx
 127. http://unfospreys.com/sports/2008/1/2/gen_0102081152.aspx
 128. http://unfospreys.com/facilities/
 129. http://unfospreys.com/custompages/Archives/201516VisitorsGuide.pdf?path=gen
 130. http://unfospreys.com/sports/2009/10/15/gen_1015095838.aspx
 131. http://unfospreys.com/sports/2007/11/14/corporatesponsors.aspx
 132. http://unfospreys.com/sports/2009/11/17/gen_1117094554.aspx
 133. http://unfospreys.com/sports/2007/11/14/mediarelations.aspx
 134. http://unfospreys.com/sports/2007/11/14/compliance.aspx
 135. http://unfospreys.com/sports/2012/12/12/gen_1212123206.aspx
 136. http://unfospreys.com/sports/2007/11/14/ahletictraining.aspx
 137. http://unfospreys.com/sports/2007/11/14/strengthcinditioning.aspx
 138. http://unfospreys.com/sports/2015/4/13/gen_0413152902.aspx
 139. http://unfospreys.com/archives.aspx
 140. http://unfospreys.com/sports/2007/11/14/camps.aspx
 141. http://unfospreys.com/sports/2011/12/13/gen_1213111428.aspx
 142. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
 143. http://unfospreys.com/sports/2015/12/7/gen_1207152654.aspx
 144. http://unfospreys.com/sports/2011/8/25/gen_0825110018.aspx
 145. http://unfospreys.com/sports/2014/10/16/gen_1016142026.aspx
 146. http://www.youtube.com/OspreysSportsZone
 147. http://espn.go.com/watchespn/index
 148. http://unfospreys.com/sports/2007/11/15/Livestatsaudio.aspx
 149. http://unfospreys.com/hof.aspx
 150. http://unfospreys.com/sports/2007/11/2/gen_1102073417.aspx
 151. http://unfospreys.com/sports/2010/3/29/gen_0329104512.aspx
 152. http://www.unf.edu/catalog/about/Seal_Logo_Mascot_and_Creed/
 153. http://www.ospreysgear.com/
 154. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
 155. http://unfospreys.com/sports/2009/1/30/Academics.aspx
 156. http://unfospreys.com/sports/2007/11/14/complianceprospects.aspx
 157. http://unfospreys.com/sports/2008/6/12/StudyHall.aspx
 158. http://unfospreys.com/sports/2007/11/14/saac.aspx
 159. http://www.thezonelive.com/SchoolStructure/FL_UniversityofNorthFloridaAthletics/handbook.pdf
 160. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
 161. http://unfospreys.com/sports/2007/11/14/ospreyclub.aspx
 162. http://unfospreys.com/sports/2011/10/24/ExecCommittee.aspx
 163. http://unfospreys.com/sb_output.aspx?form=13
 164. http://unfospreys.com/sports/2013/8/16/gen_0816133420.aspx
 165. http://unfospreys.com/sports/2008/11/21/UNF Golf Classic.aspx
 166. http://unfospreys.com/sports/2007/11/14/complianceboosters.aspx
 167. https://www.alumni.unf.edu/NetCommunity/SSLPage.aspx?pid=448
 168. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
 169. http://unfospreys.com/sports/2007/11/14/tickets.aspx
 170. http://unfospreys.com/sports/2007/11/14/tickets.aspx
 171. https://www.ticketreturn.com/prod2/team.asp?sponsorid=7664#.VhLVO-xVhBc
 172. https://www.ticketreturn.com/prod2/team.asp?sponsorid=8054#.VhLX3uxVhBc
 173. https://www.ticketreturn.com/prod2/team.asp?SponsorID=8055#.Vo07obYrKUm
 174. http://unfospreys.com/news/2016/2/9/1 UNF Dr. Jacksonville, FL 32224
 175. mailto:ospreytickets@unf.edu
 176. http://unfospreys.com/sports/2007/11/14/ospreyclub.aspx?id=36
 177. http://unfospreys.com/index.aspx?path=wten
 178. http://unfospreys.com/roster.aspx?path=wten
 179. http://unfospreys.com/schedule.aspx?path=wten
 180. http://unfospreys.com/sports/2012/2/2/WTEN_0202122553.aspx?path=wten
 181. http://unfospreys.com/archives.aspx?path=wten&
 182. http://unfospreys.com/facilities/?id=7
 183. http://unfospreys.com/sb_output.aspx?form=4&path=wten
 184. http://unfospreys.com/sports/2014/10/8/WTEN_1008144922.aspx?path=wten
 185. http://www.unfospreys.com/alltime.aspx?path=wten&record_type=seasons&
 186. http://www.addthis.com/bookmark.php?v=250&pub=xa-4a7320e7645958d0
 187. http://unfospreys.com/roster.aspx?rp_id=8164
 188. http://unfospreys.com/roster.aspx?rp_id=8165
 189. http://unfospreys.com/roster.aspx?rp_id=8166
 190. http://unfospreys.com/roster.aspx?rp_id=8167
 191. http://unfospreys.com/roster.aspx?rp_id=8169
 192. http://unfospreys.com/roster.aspx?rp_id=8435
 193. http://unfospreys.com/roster.aspx?rp_id=8435
 194. http://unfospreys.com/roster.aspx?rp_id=8169
 195. http://unfospreys.com/roster.aspx?rp_id=8166
 196. http://unfospreys.com/roster.aspx?rp_id=8164
 197. http://unfospreys.com/roster.aspx?rp_id=8167
 198. http://unfospreys.com/roster.aspx?rp_id=8165
 199. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx?print=true
 200. http://unfospreys.com/news/2016/2/10/WTEN_0210164046.aspx
 201. http://unfospreys.com/news/2016/2/5/WTEN_0205163825.aspx
 202. http://unfospreys.com/news/2016/2/2/WTEN_0202160124.aspx
 203. http://unfospreys.com/news/2016/2/3/WTEN_0203163854.aspx
 204. http://unfospreys.com/news/2016/1/30/WTRK_0130164929.aspx
 205. http://youtu.be/Z2M77MNWamI
 206. http://youtu.be/t1fgdrwRbew
 207. http://youtu.be/tJlAWmYfU8w
 208. http://youtu.be/_wOyLOQP2xM
 209. http://youtu.be/nouFali8aTA
 210. http://twitter.com/share
 211. http://www.pepsi.com/en-us/
 212. http://globaldiamondsusa.com/
 213. http://corrdigital.com/
 214. https://www.vystarcu.org/home/home
 215. http://1010xl.com/
 216. http://burgerfi.com/our-story/
 217. https://www.boejax.com/
 218. https://www.communityfirstfl.org/
 219. http://www.unfphotos.com/
 220. https://se-ortho.com/
 221. http://unfospreys.com/sports/2007/11/14/ospreyclub.aspx?id=36
 222. http://www.waychoffsac.com/
 223. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
 224. http://unfospreys.com/index.aspx?path=baseball&
 225. http://unfospreys.com/index.aspx?path=mbball&
 226. http://unfospreys.com/index.aspx?path=mcross&
 227. http://unfospreys.com/index.aspx?path=mgolf&
 228. http://unfospreys.com/index.aspx?path=msoc&
 229. http://unfospreys.com/index.aspx?path=mten&
 230. http://unfospreys.com/index.aspx?path=mtrack&
 231. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
 232. http://unfospreys.com/index.aspx?path=wbball&
 233. http://unfospreys.com/index.aspx?path=svball
 234. http://unfospreys.com/index.aspx?path=wcross&
 235. http://unfospreys.com/index.aspx?path=wgolf&
 236. http://unfospreys.com/index.aspx?path=wsoc&
 237. http://unfospreys.com/index.aspx?path=softball&
 238. http://unfospreys.com/index.aspx?path=wswim&
 239. http://unfospreys.com/index.aspx?path=wten&
 240. http://unfospreys.com/index.aspx?path=wtrack&
 241. http://unfospreys.com/index.aspx?path=wvball&
 242. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
 243. http://unfospreys.com/staff.aspx
 244. http://unfospreys.com/sports/2007/11/14/aboutunf.aspx
 245. http://unfospreys.com/sports/2008/1/2/gen_0102081152.aspx
 246. http://unfospreys.com/facilities/
 247. http://unfospreys.com/custompages/Archives/201516VisitorsGuide.pdf?path=gen
 248. http://unfospreys.com/sports/2009/10/15/gen_1015095838.aspx
 249. http://unfospreys.com/sports/2007/11/14/corporatesponsors.aspx
 250. http://unfospreys.com/sports/2009/11/17/gen_1117094554.aspx
 251. http://unfospreys.com/sports/2007/11/14/mediarelations.aspx
 252. http://unfospreys.com/sports/2007/11/14/compliance.aspx
 253. http://unfospreys.com/sports/2012/12/12/gen_1212123206.aspx
 254. http://unfospreys.com/sports/2007/11/14/ahletictraining.aspx
 255. http://unfospreys.com/sports/2007/11/14/strengthcinditioning.aspx
 256. http://unfospreys.com/sports/2015/4/13/gen_0413152902.aspx
 257. http://unfospreys.com/archives.aspx
 258. http://unfospreys.com/sports/2007/11/14/camps.aspx
 259. http://unfospreys.com/sports/2011/12/13/gen_1213111428.aspx
 260. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
 261. http://unfospreys.com/sports/2015/12/7/gen_1207152654.aspx
 262. http://unfospreys.com/sports/2011/8/25/gen_0825110018.aspx
 263. http://unfospreys.com/sports/2014/10/16/gen_1016142026.aspx
 264. http://www.youtube.com/OspreysSportsZone
 265. http://espn.go.com/watchespn/index
 266. http://unfospreys.com/sports/2007/11/15/Livestatsaudio.aspx
 267. http://unfospreys.com/hof.aspx
 268. http://unfospreys.com/sports/2007/11/2/gen_1102073417.aspx
 269. http://unfospreys.com/sports/2010/3/29/gen_0329104512.aspx
 270. http://www.unf.edu/catalog/about/Seal_Logo_Mascot_and_Creed/
 271. http://www.ospreysgear.com/
 272. http://www.unf.edu/
 273. http://www.ncaa.com/
 274. http://atlanticsun.org/landing/index
 275. http://www.theccsa.com/
 276. http://www.sidearmsports.com/
 277. http://unfospreys.com/news/2016/2/9/WTEN_0209162825.aspx
 278. http://www.unf.edu/contact/
 279. http://www.unf.edu/emergency/
 280. http://www.unf.edu/privacy/
 281. http://www.unf.edu/president/policies_regulations/
 282. http://www.unf.edu/info/accessibility/
 283. http://www.sidearmsports.com/privacypolicy/
 284. http://www.sidearmsports.com/terms-of-service/
 285. https://www.facebook.com/northfloridaospreys?fref=ts
 286. https://twitter.com/unfospreys
 287. https://instagram.com/unfospreys
 288. https://www.youtube.com/user/OspreysSportsZone
 289. http://unfospreys.com/hof.aspx

   Hidden links:
 291. http://unfospreys.com/searchresults.aspx
 292. javascript:__doPostBack('ctl00$ImageButton1','')
 293. https://www.unf.edu/
 294. https://mywings.unf.edu/
 295. http://unfospreys.com/index.aspx
 296. javascript:__doPostBack('ctl00$ImageButton2','')
