   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffunniesttrends%2Fst
   atus%2F696903003090132992
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Funniest Trends on
   Twitter: "Grandma hittin game winners out here https://t.co/27OixUObHk"
   [51]The Funniest Trends on Twitter: "Grandma hittin game winners out
   here https://t.co/27OixUObHk" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]The Funniest Trends
   [99]The Funniest Trends
   [100]The Funniest Trends
   [101]@FunniestTrends

[102]The Funniest Trends

[103]@FunniestTrends

   Twitter's Number 1 Funniest Trending Pics, Hit That Follow Button & Get
   Ready To Laugh! The New NBL...
   Joined October 2012
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]The Funniest Trends ‏[DEL: @ :DEL] FunniestTrends [120]Feb 8

   Grandma hittin game winners out here
   [121]https://vine.co/v/i1daB2LpqzO
     * Retweets 2,357
     * Likes 2,941
     * [122]Cade Cotton [123]Sam [124]loklem [125]grace [126]Shayla
       Jorgenson [127]bri [128]Brandon [129]perljam [130]Rainier

   7:46 PM - 8 Feb 2016
   2,357 retweets 2,941 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.4K
   (BUTTON)
   Retweeted
   2.4K
   (BUTTON)
   Like
   2.9K
   (BUTTON)
   Liked
   2.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]Jonathan Molina ‏[DEL: @ :DEL] wetpaper12 [132]Feb 11
            [133][DEL: @ :DEL] FunniestTrends [134][DEL: @ :DEL] vine
            [135][DEL: @ :DEL] Dono_Ortiz [136][DEL: @ :DEL]
            TheOscarPaul73
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]Oscar Paul ‏[DEL: @ :DEL] TheOscarPaul73 [138]Feb 11
            [139][DEL: @ :DEL] wetpaper12 [140][DEL: @ :DEL]
            FunniestTrends [141][DEL: @ :DEL] vine [142][DEL: @ :DEL]
            Dono_Ortiz I'm tryna draft her I need her skills!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [143]Donovan ‏[DEL: @ :DEL] Dono_Ortiz [144]Feb 11
            [145][DEL: @ :DEL] TheOscarPaul73 [146][DEL: @ :DEL]
            wetpaper12 [147][DEL: @ :DEL] FunniestTrends [148][DEL: @
            :DEL] vine you ain't bout it lol
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [149]Jonathan Molina ‏[DEL: @ :DEL] wetpaper12 [150]Feb 11
            [151][DEL: @ :DEL] Dono_Ortiz [152][DEL: @ :DEL]
            TheOscarPaul73 [153][DEL: @ :DEL] FunniestTrends [154][DEL: @
            :DEL] vine I already hit her up she my nxt partner!!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [155]Donovan ‏[DEL: @ :DEL] Dono_Ortiz [156]Feb 11
            [157][DEL: @ :DEL] wetpaper12 [158][DEL: @ :DEL]
            TheOscarPaul73 [159][DEL: @ :DEL] FunniestTrends [160][DEL: @
            :DEL] vine still be giving you L's
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [161]Montana ‏[DEL: @ :DEL] montanajoness [162]Feb 9
            [163][DEL: @ :DEL] FunniestTrends [164][DEL: @ :DEL]
            SportsViness [165][DEL: @ :DEL] hanna_swail she would wreck us
            😂 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Han ‏[DEL: @ :DEL] hanna_swail [167]Feb 9
            [168][DEL: @ :DEL] montanajoness omg she was ahead by 2 cups
            too 😭 😭 😭
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [169]Montana ‏[DEL: @ :DEL] montanajoness [170]Feb 9
            [171][DEL: @ :DEL] hanna_swail I knoww like at that point I
            just wouldn't play anymore 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [172]Han ‏[DEL: @ :DEL] hanna_swail [173]Feb 9
            [174][DEL: @ :DEL] montanajoness Tbt to me against your mom
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [175]Montana ‏[DEL: @ :DEL] montanajoness [176]Feb 9
            [177][DEL: @ :DEL] hanna_swail yah but it's worst cause that's
            a grandma like oh no
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [178] 6️⃣ ‏[DEL: @ :DEL] Jcam_5 [179]Feb 8
            [180][DEL: @ :DEL] FunniestTrends [181][DEL: @ :DEL]
            _adamjohnsonn we might need to wake up granny for the
            celebrity one of these nights
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [182] 6️⃣ ‏[DEL: @ :DEL] Jcam_5 [183]Feb 8
            [184][DEL: @ :DEL] _adamjohnsonn he won't come back down tho.
            He'll do what he does with granny's
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [185]Killer Cree ‏[DEL: @ :DEL] ballsxcree [186]Feb 8
            [187][DEL: @ :DEL] Jcam_5 [188][DEL: @ :DEL] _adamjohnsonn
            you're the one who saw her 85 year old tits
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [189]JC ‏[DEL: @ :DEL] JChavez_9 [190]Feb 8
       [191][DEL: @ :DEL] FunniestTrends [192][DEL: @ :DEL] vine I
       would've called elbows
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [193]champagne papi ‏[DEL: @ :DEL] henrici4 [194]Feb 14
            [195][DEL: @ :DEL] FunniestTrends [196][DEL: @ :DEL]
            SHOWERTHlNKING [197][DEL: @ :DEL] shanno234 is that betty ann
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [198]Kyle Shannon ‏[DEL: @ :DEL] shanno234 [199]Feb 14
            [200][DEL: @ :DEL] henrici4 [201][DEL: @ :DEL] FunniestTrends
            [202][DEL: @ :DEL] SHOWERTHlNKING Betty Ann did it better
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [203]Julia Campbell ‏[DEL: @ :DEL] jcampbell_21 [204]Feb 10
       [205][DEL: @ :DEL] levine_carla [206][DEL: @ :DEL] FunniestTrends
       HAHAHAHAHAHAHAHA
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [207]sar ‏[DEL: @ :DEL] tessicini_sarah [208]Feb 10
            [209]Agawam, MA
            [210][DEL: @ :DEL] FunniestTrends [211][DEL: @ :DEL]
            DarianJbarlow this would be grandma at the cape
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [212]Meunster ‏[DEL: @ :DEL] DarianJbarlow [213]Feb 10
            [214][DEL: @ :DEL] tessicini_sarah I'm sobbing 😂 😩
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [215]Try again or visit [216]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [217]About
     * [218]Help
     * [219]Terms
     * [220]Privacy
     * [221]Cookies
     * [222]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/funniesttrends/status/696903003090132992
   2. https://twitter.com/funniesttrends/status/696903003090132992
   3. https://twitter.com/funniesttrends/status/696903003090132992?lang=fr
   4. https://twitter.com/funniesttrends/status/696903003090132992?lang=en
   5. https://twitter.com/funniesttrends/status/696903003090132992?lang=ar
   6. https://twitter.com/funniesttrends/status/696903003090132992?lang=ja
   7. https://twitter.com/funniesttrends/status/696903003090132992?lang=es
   8. https://twitter.com/funniesttrends/status/696903003090132992?lang=de
   9. https://twitter.com/funniesttrends/status/696903003090132992?lang=it
  10. https://twitter.com/funniesttrends/status/696903003090132992?lang=id
  11. https://twitter.com/funniesttrends/status/696903003090132992?lang=pt
  12. https://twitter.com/funniesttrends/status/696903003090132992?lang=ko
  13. https://twitter.com/funniesttrends/status/696903003090132992?lang=tr
  14. https://twitter.com/funniesttrends/status/696903003090132992?lang=ru
  15. https://twitter.com/funniesttrends/status/696903003090132992?lang=nl
  16. https://twitter.com/funniesttrends/status/696903003090132992?lang=fil
  17. https://twitter.com/funniesttrends/status/696903003090132992?lang=ms
  18. https://twitter.com/funniesttrends/status/696903003090132992?lang=zh-tw
  19. https://twitter.com/funniesttrends/status/696903003090132992?lang=zh-cn
  20. https://twitter.com/funniesttrends/status/696903003090132992?lang=hi
  21. https://twitter.com/funniesttrends/status/696903003090132992?lang=no
  22. https://twitter.com/funniesttrends/status/696903003090132992?lang=sv
  23. https://twitter.com/funniesttrends/status/696903003090132992?lang=fi
  24. https://twitter.com/funniesttrends/status/696903003090132992?lang=da
  25. https://twitter.com/funniesttrends/status/696903003090132992?lang=pl
  26. https://twitter.com/funniesttrends/status/696903003090132992?lang=hu
  27. https://twitter.com/funniesttrends/status/696903003090132992?lang=fa
  28. https://twitter.com/funniesttrends/status/696903003090132992?lang=he
  29. https://twitter.com/funniesttrends/status/696903003090132992?lang=ur
  30. https://twitter.com/funniesttrends/status/696903003090132992?lang=th
  31. https://twitter.com/funniesttrends/status/696903003090132992?lang=uk
  32. https://twitter.com/funniesttrends/status/696903003090132992?lang=ca
  33. https://twitter.com/funniesttrends/status/696903003090132992?lang=ga
  34. https://twitter.com/funniesttrends/status/696903003090132992?lang=el
  35. https://twitter.com/funniesttrends/status/696903003090132992?lang=eu
  36. https://twitter.com/funniesttrends/status/696903003090132992?lang=cs
  37. https://twitter.com/funniesttrends/status/696903003090132992?lang=gl
  38. https://twitter.com/funniesttrends/status/696903003090132992?lang=ro
  39. https://twitter.com/funniesttrends/status/696903003090132992?lang=hr
  40. https://twitter.com/funniesttrends/status/696903003090132992?lang=en-gb
  41. https://twitter.com/funniesttrends/status/696903003090132992?lang=vi
  42. https://twitter.com/funniesttrends/status/696903003090132992?lang=bn
  43. https://twitter.com/funniesttrends/status/696903003090132992?lang=bg
  44. https://twitter.com/funniesttrends/status/696903003090132992?lang=sr
  45. https://twitter.com/funniesttrends/status/696903003090132992?lang=sk
  46. https://twitter.com/funniesttrends/status/696903003090132992?lang=gu
  47. https://twitter.com/funniesttrends/status/696903003090132992?lang=mr
  48. https://twitter.com/funniesttrends/status/696903003090132992?lang=ta
  49. https://twitter.com/funniesttrends/status/696903003090132992?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696903003090132992
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696903003090132992
  52. https://mobile.twitter.com/funniesttrends/status/696903003090132992
  53. android-app://com.twitter.android/twitter/tweet?status_id=696903003090132992&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696903003090132992
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/funniesttrends/status/696903003090132992#supported_languages
  58. https://twitter.com/funniesttrends/status/696903003090132992?lang=id
  59. https://twitter.com/funniesttrends/status/696903003090132992?lang=msa
  60. https://twitter.com/funniesttrends/status/696903003090132992?lang=cs
  61. https://twitter.com/funniesttrends/status/696903003090132992?lang=da
  62. https://twitter.com/funniesttrends/status/696903003090132992?lang=de
  63. https://twitter.com/funniesttrends/status/696903003090132992?lang=en-gb
  64. https://twitter.com/funniesttrends/status/696903003090132992?lang=es
  65. https://twitter.com/funniesttrends/status/696903003090132992?lang=fil
  66. https://twitter.com/funniesttrends/status/696903003090132992?lang=fr
  67. https://twitter.com/funniesttrends/status/696903003090132992?lang=it
  68. https://twitter.com/funniesttrends/status/696903003090132992?lang=hu
  69. https://twitter.com/funniesttrends/status/696903003090132992?lang=nl
  70. https://twitter.com/funniesttrends/status/696903003090132992?lang=no
  71. https://twitter.com/funniesttrends/status/696903003090132992?lang=pl
  72. https://twitter.com/funniesttrends/status/696903003090132992?lang=pt
  73. https://twitter.com/funniesttrends/status/696903003090132992?lang=ro
  74. https://twitter.com/funniesttrends/status/696903003090132992?lang=fi
  75. https://twitter.com/funniesttrends/status/696903003090132992?lang=sv
  76. https://twitter.com/funniesttrends/status/696903003090132992?lang=vi
  77. https://twitter.com/funniesttrends/status/696903003090132992?lang=tr
  78. https://twitter.com/funniesttrends/status/696903003090132992?lang=el
  79. https://twitter.com/funniesttrends/status/696903003090132992?lang=ru
  80. https://twitter.com/funniesttrends/status/696903003090132992?lang=uk
  81. https://twitter.com/funniesttrends/status/696903003090132992?lang=he
  82. https://twitter.com/funniesttrends/status/696903003090132992?lang=ar
  83. https://twitter.com/funniesttrends/status/696903003090132992?lang=fa
  84. https://twitter.com/funniesttrends/status/696903003090132992?lang=mr
  85. https://twitter.com/funniesttrends/status/696903003090132992?lang=hi
  86. https://twitter.com/funniesttrends/status/696903003090132992?lang=bn
  87. https://twitter.com/funniesttrends/status/696903003090132992?lang=gu
  88. https://twitter.com/funniesttrends/status/696903003090132992?lang=ta
  89. https://twitter.com/funniesttrends/status/696903003090132992?lang=kn
  90. https://twitter.com/funniesttrends/status/696903003090132992?lang=th
  91. https://twitter.com/funniesttrends/status/696903003090132992?lang=ko
  92. https://twitter.com/funniesttrends/status/696903003090132992?lang=ja
  93. https://twitter.com/funniesttrends/status/696903003090132992?lang=zh-cn
  94. https://twitter.com/funniesttrends/status/696903003090132992?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/560668188330188800/ByaGhLax.jpeg
  99. https://pbs.twimg.com/profile_images/560668188330188800/ByaGhLax.jpeg
 100. https://twitter.com/FunniestTrends
 101. https://twitter.com/FunniestTrends
 102. https://twitter.com/FunniestTrends
 103. https://twitter.com/FunniestTrends
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/funniesttrends/status/696903003090132992
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/FunniestTrends
 120. https://twitter.com/FunniestTrends/status/696903003090132992
 121. https://t.co/27OixUObHk
 122. https://twitter.com/CadeCotton
 123. https://twitter.com/SammiMesick
 124. https://twitter.com/LKlemstein
 125. https://twitter.com/gfourmaux1
 126. https://twitter.com/shay_jorgenson
 127. https://twitter.com/briidurics
 128. https://twitter.com/brandon_parraz
 129. https://twitter.com/emilyperleyy
 130. https://twitter.com/Tommylaws21
 131. https://twitter.com/wetpaper12
 132. https://twitter.com/wetpaper12/status/697858675411582976
 133. https://twitter.com/FunniestTrends
 134. https://twitter.com/vine
 135. https://twitter.com/Dono_Ortiz
 136. https://twitter.com/TheOscarPaul73
 137. https://twitter.com/TheOscarPaul73
 138. https://twitter.com/TheOscarPaul73/status/697858854214762497
 139. https://twitter.com/wetpaper12
 140. https://twitter.com/FunniestTrends
 141. https://twitter.com/vine
 142. https://twitter.com/Dono_Ortiz
 143. https://twitter.com/Dono_Ortiz
 144. https://twitter.com/Dono_Ortiz/status/697861663379361792
 145. https://twitter.com/TheOscarPaul73
 146. https://twitter.com/wetpaper12
 147. https://twitter.com/FunniestTrends
 148. https://twitter.com/vine
 149. https://twitter.com/wetpaper12
 150. https://twitter.com/wetpaper12/status/697863437305524224
 151. https://twitter.com/Dono_Ortiz
 152. https://twitter.com/TheOscarPaul73
 153. https://twitter.com/FunniestTrends
 154. https://twitter.com/vine
 155. https://twitter.com/Dono_Ortiz
 156. https://twitter.com/Dono_Ortiz/status/697865035415166976
 157. https://twitter.com/wetpaper12
 158. https://twitter.com/TheOscarPaul73
 159. https://twitter.com/FunniestTrends
 160. https://twitter.com/vine
 161. https://twitter.com/montanajoness
 162. https://twitter.com/montanajoness/status/697253911053336576
 163. https://twitter.com/FunniestTrends
 164. https://twitter.com/SportsViness
 165. https://twitter.com/hanna_swail
 166. https://twitter.com/hanna_swail
 167. https://twitter.com/hanna_swail/status/697254183397933058
 168. https://twitter.com/montanajoness
 169. https://twitter.com/montanajoness
 170. https://twitter.com/montanajoness/status/697254541662818304
 171. https://twitter.com/hanna_swail
 172. https://twitter.com/hanna_swail
 173. https://twitter.com/hanna_swail/status/697254665881305088
 174. https://twitter.com/montanajoness
 175. https://twitter.com/montanajoness
 176. https://twitter.com/montanajoness/status/697255340153446401
 177. https://twitter.com/hanna_swail
 178. https://twitter.com/Jcam_5
 179. https://twitter.com/Jcam_5/status/696910599947587585
 180. https://twitter.com/FunniestTrends
 181. https://twitter.com/_adamjohnsonn
 182. https://twitter.com/Jcam_5
 183. https://twitter.com/Jcam_5/status/696911688256221188
 184. https://twitter.com/_adamjohnsonn
 185. https://twitter.com/ballsxcree
 186. https://twitter.com/ballsxcree/status/696915432729481217
 187. https://twitter.com/Jcam_5
 188. https://twitter.com/_adamjohnsonn
 189. https://twitter.com/JChavez_9
 190. https://twitter.com/JChavez_9/status/696905446196535297
 191. https://twitter.com/FunniestTrends
 192. https://twitter.com/vine
 193. https://twitter.com/henrici4
 194. https://twitter.com/henrici4/status/699014603649384448
 195. https://twitter.com/FunniestTrends
 196. https://twitter.com/SHOWERTHlNKING
 197. https://twitter.com/shanno234
 198. https://twitter.com/shanno234
 199. https://twitter.com/shanno234/status/699014662818496512
 200. https://twitter.com/henrici4
 201. https://twitter.com/FunniestTrends
 202. https://twitter.com/SHOWERTHlNKING
 203. https://twitter.com/jcampbell_21
 204. https://twitter.com/jcampbell_21/status/697500189867819008
 205. https://twitter.com/levine_carla
 206. https://twitter.com/FunniestTrends
 207. https://twitter.com/tessicini_sarah
 208. https://twitter.com/tessicini_sarah/status/697431904623202306
 209. https://twitter.com/search?q=place:1853a23eb7615e2d
 210. https://twitter.com/FunniestTrends
 211. https://twitter.com/DarianJbarlow
 212. https://twitter.com/DarianJbarlow
 213. https://twitter.com/DarianJbarlow/status/697436718371356672
 214. https://twitter.com/tessicini_sarah
 215. https://twitter.com/funniesttrends/status/696903003090132992
 216. http://status.twitter.com/
 217. https://twitter.com/about
 218. https://support.twitter.com/
 219. https://twitter.com/tos
 220. https://twitter.com/privacy
 221. https://support.twitter.com/articles/20170514
 222. https://support.twitter.com/articles/20170451

   Hidden links:
 224. https://twitter.com/funniesttrends/status/696903003090132992
 225. https://twitter.com/funniesttrends/status/696903003090132992
 226. https://twitter.com/funniesttrends/status/696903003090132992
 227. https://twitter.com/funniesttrends/status/696903003090132992
 228. https://twitter.com/FunniestTrends
 229. https://twitter.com/funniesttrends/status/696903003090132992
 230. https://twitter.com/funniesttrends/status/696903003090132992
 231. https://twitter.com/funniesttrends/status/696903003090132992
 232. https://twitter.com/funniesttrends/status/696903003090132992
 233. https://twitter.com/funniesttrends/status/696903003090132992
 234. https://twitter.com/funniesttrends/status/696903003090132992
 235. https://twitter.com/funniesttrends/status/696903003090132992
 236. https://twitter.com/funniesttrends/status/696903003090132992
 237. https://twitter.com/FunniestTrends/status/697151802614157313
 238. https://twitter.com/FunniestTrends/status/696746668679655425
