   #[1]alternate [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]Fitness[18]food[19]funny[20]Futurology[21]gadgets[22]
   gaming[23]GetMotivated[24]gifs[25]history[26]IAmA[27]InternetIsBeautifu
   l[28]Jokes[29]LifeProTips[30]listentothis[31]mildlyinteresting[32]movie
   s[33]Music[34]news[35]nosleep[36]nottheonion[37]OldSchoolCool[38]person
   alfinance[39]philosophy[40]photoshopbattles[41]pics[42]science[43]Showe
   rthoughts[44]space[45]sports[46]television[47]tifu[48]todayilearned[49]
   TwoXChromosomes[50]UpliftingNews[51]videos[52]worldnews[53]WritingPromp
   ts[54]edit subscriptions
     * [55]front
     * -[56]all
     * -[57]random

    |
     * [58]AskReddit
     * -[59]funny
     * -[60]pics
     * -[61]todayilearned
     * -[62]gifs
     * -[63]movies
     * -[64]news
     * -[65]videos
     * -[66]worldnews
     * -[67]gaming
     * -[68]aww
     * -[69]Showerthoughts
     * -[70]explainlikeimfive
     * -[71]Music
     * -[72]mildlyinteresting
     * -[73]television
     * -[74]IAmA
     * -[75]tifu
     * -[76]nottheonion
     * -[77]Jokes
     * -[78]LifeProTips
     * -[79]sports
     * -[80]science
     * -[81]TwoXChromosomes
     * -[82]Fitness
     * -[83]askscience
     * -[84]creepy
     * -[85]food
     * -[86]personalfinance
     * -[87]photoshopbattles
     * -[88]Futurology
     * -[89]OldSchoolCool
     * -[90]books
     * -[91]DIY
     * -[92]WritingPrompts
     * -[93]dataisbeautiful
     * -[94]space
     * -[95]UpliftingNews
     * -[96]Documentaries
     * -[97]Art
     * -[98]EarthPorn
     * -[99]history
     * -[100]philosophy
     * -[101]nosleep
     * -[102]gadgets
     * -[103]GetMotivated
     * -[104]InternetIsBeautiful
     * -[105]listentothis
     * -[106]announcements
     * -[107]blog

   [108]more »
   [109]nba  [110]nba
     * [111]comments
     * [112]related
     * [113]other discussions (1)

   Want to join? [114]Log in or sign up in seconds.|
     * [115]English

   ____________________ Submit
   [ ] limit my search to /r/nba

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [116]see the search faq for details.

   [117]advanced search: by author, subreddit...
   this post was submitted on 09 Feb 2016
   7 points (65% upvoted)
   shortlink: https://redd.it/44ym
   ____________________ ____________________
   [ ] remember me[118]reset password
   (BUTTON) login
   [119]Link
   [120]Text

[121]nba

   [122]subscribe[123]unsubscribe342,877 readers

   4,587 users here now

Submit

   [124]Posting Rules/Guidelines
           [125]Filters [126]ds [127]nw [128]rm [129]tt [130]rb [131]mt [132]gt
   [133]mm   [134]ns    [135]hl [136]am [137]su

     *
     *
     * [138]Player Flair Tool
     * [139]Daily Sidebar
     * [140]FA Tracker

[141]New Game Thread

Russell Westbrook capped off an incredible All Star Weekend, winning the All
Star Game MVP with 31 points, 8 rebounds, 5 assists and 5 steals in a 196-173
win over .

   Top Team Subreddit Posts
   1 [142]Fucking love Melo
   2 [143]TIL There is one player still on an NBA roster drafted the same
   year as Fred Hoiberg: Kevin Garnett.
   3 [144]Paul Pierce on if the Sixers would have selected him in the 1998
   NBA draft - "Philadelphia would probably be sitting on two
   championships. Me and Allen Iverson would be in the history books. End
   of story."
   4 [145]Tim Reynolds on Twitter: "It is a blood-clot scare for Chris
   Bosh, source tells AP. Source also insists that Bosh's season has not
   been declared over."
   5 [146]When you realize Bill Russell is wearing Curry's
     __________________________________________________________________
     __________________________________________________________________

   STANDINGS
   WEST            EAST
   TEAM  W/L   GB  TEAM  W/L   GB
   * 1  48-4  0.0  * 1  38-14 0.0
   * 2  45-8  3.5  * 2  35-17 3.0
   * 3  40-14 9.0   3   32-23 7.5
    4   35-18 13.5 * 4  31-24 8.5
    5   31-22 17.5  5   29-24 9.5
    6   29-26 20.5  6   28-25 10.5
    7   27-27 22.0  7   27-25 11.0
    8   26-26 22.0  8   27-26 11.5
        27-28 22.5      27-27 12.0
        22-31 26.5      23-28 14.5
        22-32 27.0      23-29 15.0
        20-33 28.5      23-32 16.5
        17-37 32.0      22-32 17.0
        14-40 35.0      14-40 25.0
        11-44 38.5      8-45  30.5

   SCHEDULE
   Date Away Home Time (ET) Nat TV
     __________________________________________________________________

      Related Subreddits
     [147]/r/nbabreakdown
   [148]/r/collegebasketball
      [149]/r/basketball
        [150]/r/sports
       [151]/r/nbalounge
    [152]/r/redditcantjump
      [153]/r/stadiumporn
         [154]/r/nbaww
         [155]/r/NBA2k
     [156]/r/fantasybball
    [157]/r/basketballtips
     [158]/r/NBAcirclejerk
        [159]/r/NBAGifs
         [160]/r/WNBA
    [161]/r/CharitableBets
     [162]/r/basketballGM
       [163]/r/nbaimages
     * [164]DAL
     * [165]DEN
     * [166]GSW
     * [167]HOU
     * [168]LAC
     * [169]LAL
     * [170]MEM
     * [171]MIN
     * [172]NO
     * [173]OKC
     * [174]PHO
     * [175]POR
     * [176]SAC
     * [177]SA
     * [178]UTA
     * [179]NBA
     * [180]ATL
     * [181]BOS
     * [182]BKN
     * [183]CHA
     * [184]CHI
     * [185]CLE
     * [186]DET
     * [187]IND
     * [188]MIA
     * [189]MIL
     * [190]NYK
     * [191]ORL
     * [192]PHI
     * [193]TOR
     * [194]WAS

   a community for 7 years

   IFRAME: [195]ad_main

   [196]message the moderators

MODERATORS

     * Heat[197]catmoon
     * Bulls[198]piglet24
     * Bulls[199]Wiggles420
     * [GSW] Calbert Cheaney[200]swollencornholio
     * [NOP] Jrue Holiday[201]LieutenantKumar
     * [MIL] Andrew Bogut[202]iamtheraptor
     * [POR] Damian Lillard[203]DrTom
     * [CHA] Gerald Wallace[204]hercules-rockefeller
     * [HOU] Tracy McGrady[205]Disgruntled_Fridge
     * [206]...and 10 more »

   discussions in [207]/r/nba
   <>
   X
   316 points · 147 comments
   [Jackson] Heat with serious concerns tonight about Bosh's health;agent
   says "too soon to report" if he has another blood clot
   173 points · 158 comments
   I put together a video of every dunk in dunk contest history that
   received a perfect score.
   249 points · 83 comments
   Robert Parish played against John Havlicek who started his career in
   1962 and Kevin Garnett who is still playing in 2016.
   210 points · 189 comments
   Dwyane Wade got Kobe Bryant a Netflix subscription to enjoy during his
   retirement
   369 points · 257 comments
   Isaiah Thomas and DeMarcus Cousins with the leading photo for most
   adorable moment at All-Star Weekend
   250 points · 173 comments
   [Reynolds] It is a blood-clot scare for Chris Bosh, source tells AP.
   Source also insists that Bosh's season has not been declared over.
   455 points · 188 comments
   Tracy McGrady joining ESPN as NBA analyst
   853 points · 263 comments
   Theoretically, If two opposing players wanted to have a record for
   steals in a game, could they not just simply pass the ball back and
   forth to rack up steal after steal?
   178 points · 137 comments
   What Pop told Draymond Green before the ASG began (via David Mayo of
   MLive, quote too long to put into Link)
   904 points · 379 comments
   Report: Knicks were so concerned with Derek Fisher infidelity rumors,
   Tim Hardaway Jr. asked his girlfriend about her and Fisher

   6
   7
   8

   [208]Pau Gasol Replaces Jimmy Butler In All-Star GameNews
   ([209]nba.com)

   submitted 6 days ago by Lakers[210]KingsCrossings
     * [211]17 comments
     * [212]share

   loading...
   all 17 comments
   sorted by:
   best
   [213]top[214]new[215]controversial[216]old[217]random[218]q&a

   [219][–]Raptors[220]dreamex 7 points8 points9 points 6 days ago [221](0
   children)

   "Hey guys we got a white guy"
     * [222]permalink
     * [223]save
     * [224]report
     * [225]give gold
     * [226]reply

   [227][–][228]mjt20mik 4 points5 points6 points 6 days ago [229](0
   children)

   Kemba ain't gonna be a happy man
     * [230]permalink
     * [231]save
     * [232]report
     * [233]give gold
     * [234]reply

   [235][–]Spurs[236]Musij 4 points5 points6 points 6 days ago [237](5
   children)

   I mean, Pau deserves it for sure, but why not a guard for a guard?
     * [238]permalink
     * [239]save
     * [240]report
     * [241]give gold
     * [242]reply

   [243][–]Lakers[244]KingsCrossings[[245]S] 1 point2 points3 points 6
   days ago [246](2 children)

   Only thing I can imagine is that they wanted to keep the Bulls in the
   All Star game since they are such an iconic NBA franchise.
     * [247]permalink
     * [248]save
     * [249]parent
     * [250]report
     * [251]give gold
     * [252]reply

   [253][–]Spurs[254]Musij 1 point2 points3 points 6 days ago [255](1
   child)

   Well, who decides this? the All-Star coach, the owners, or someone
   else?
     * [256]permalink
     * [257]save
     * [258]parent
     * [259]report
     * [260]give gold
     * [261]reply

   [262][–]Bulls[263]keyboredcats 1 point2 points3 points 6 days
   ago [264](0 children)

   Butler would have been an SF on that roster anyway, there isn't really
   a 1-for-1 swap that works. The East team was skewed way small, if
   anything it's more balanced now.
     * [265]permalink
     * [266]save
     * [267]parent
     * [268]report
     * [269]give gold
     * [270]reply

   [271][–][LAL] Nick Young[272]PENIS__FINGERS 0 points1 point2 points 6
   days ago [273](0 children)

   nba wanted the Bulls to have an all-star
     * [274]permalink
     * [275]save
     * [276]parent
     * [277]report
     * [278]give gold
     * [279]reply

   [280][–]Pelicans[281]iJustObserve 2 points3 points4 points 6 days
   ago [282](0 children)

   gg NBA... gg
     * [283]permalink
     * [284]save
     * [285]report
     * [286]give gold
     * [287]reply

   [288][–][289]waswereual 2 points3 points4 points 6 days ago [290](0
   children)

   I'm ready for kembas fuck you game
     * [291]permalink
     * [292]save
     * [293]report
     * [294]give gold
     * [295]reply

   [296][–]Wizards[297]WallStar206 4 points5 points6 points 6 days
   ago [298](0 children)

   Poor Kemba and Reggie
     * [299]permalink
     * [300]save
     * [301]report
     * [302]give gold
     * [303]reply

   [304][–][LAL] Kobe Bryant[305]makeitjain24 2 points3 points4 points 6
   days ago [306](1 child)

   R/NBA is not gonna be happy about this
     * [307]permalink
     * [308]save
     * [309]report
     * [310]give gold
     * [311]reply

   [312][–]Celtics[313]walterdog12 1 point2 points3 points 6 days
   ago [314](1 child)

   Wonder why they wouldn't just replace an injured guard with another
   guard. Must have been really hard to decide the replacement.
     * [315]permalink
     * [316]save
     * [317]report
     * [318]give gold
     * [319]reply

   [320][–]Bulls[321]keyboredcats 0 points1 point2 points 6 days
   ago [322](0 children)

   Well there's still Lowry / Wade / Demar / John Wall / IT so chances are
   Butler would have played small ball 3 anyway. Obviously Pau is a PF/C
   but if you put Kemba or Reggie in there you probably couldn't find them
   playtime with 5 other guards in the rotation. None of those other guys
   can really play SF.

   To be honest though idk if they think about that too much, probably
   just because Pau is a legacy guy and his offensive numbers are decent.
     * [323]permalink
     * [324]save
     * [325]parent
     * [326]report
     * [327]give gold
     * [328]reply

   [329][–][LAL] Nick Young[330]PENIS__FINGERS 1 point2 points3 points 6
   days ago [331](0 children)

   inb4 [332]r/nba explodes
     * [333]permalink
     * [334]save
     * [335]report
     * [336]give gold
     * [337]reply

   [338][–][339]eyeswideshutt 1 point2 points3 points 6 days ago [340](0
   children)

   Pau Pau Pau
     * [341]permalink
     * [342]save
     * [343]report
     * [344]give gold
     * [345]reply

   [346][–]Pelicans[347]iJustObserve 1 point2 points3 points 6 days
   ago [348](0 children)

   Fuck it, they should of just gone all out and replaced Jimmy with Rose.
   I wouldn't even be mad, just impressed on the cojones
     * [349]permalink
     * [350]save
     * [351]report
     * [352]give gold
     * [353]reply

   [354][–]Supersonics[355]iCope 0 points1 point2 points 6 days
   ago [356](0 children)

   This is awesome. Pau's been putting work in this season. Sad not to see
   Kemba Walker get in for an injured guard, but I'd say they were the
   next two that deserved the be in the ASG.
     * [357]permalink
     * [358]save
     * [359]report
     * [360]give gold
     * [361]reply

     * about
     * [362]blog
     * [363]about
     * [364]values
     * [365]team
     * [366]source code
     * [367]advertise
     * [368]jobs

     * help
     * [369]site rules
     * [370]FAQ
     * [371]wiki
     * [372]reddiquette
     * [373]transparency
     * [374]contact us

     * apps & tools
     * [375]Alien Blue iOS app
     * [376]mobile beta
     * [377]buttons

     * <3
     * [378]reddit gold
     * [379]reddit store
     * [380]redditgifts

   Use of this site constitutes acceptance of our [381]User Agreement and
   [382]Privacy Policy (updated). © 2016 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [383]Advertise - sports

   [pixel.png]

   π Rendered by PID 23060 on app-276 at 2016-02-16 07:09:33.894956+00:00
   running fb6d7b9 country code: US.

References

   Visible links
   1. https://m.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
   2. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/.rss
   3. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/Fitness/
  18. https://www.reddit.com/r/food/
  19. https://www.reddit.com/r/funny/
  20. https://www.reddit.com/r/Futurology/
  21. https://www.reddit.com/r/gadgets/
  22. https://www.reddit.com/r/gaming/
  23. https://www.reddit.com/r/GetMotivated/
  24. https://www.reddit.com/r/gifs/
  25. https://www.reddit.com/r/history/
  26. https://www.reddit.com/r/IAmA/
  27. https://www.reddit.com/r/InternetIsBeautiful/
  28. https://www.reddit.com/r/Jokes/
  29. https://www.reddit.com/r/LifeProTips/
  30. https://www.reddit.com/r/listentothis/
  31. https://www.reddit.com/r/mildlyinteresting/
  32. https://www.reddit.com/r/movies/
  33. https://www.reddit.com/r/Music/
  34. https://www.reddit.com/r/news/
  35. https://www.reddit.com/r/nosleep/
  36. https://www.reddit.com/r/nottheonion/
  37. https://www.reddit.com/r/OldSchoolCool/
  38. https://www.reddit.com/r/personalfinance/
  39. https://www.reddit.com/r/philosophy/
  40. https://www.reddit.com/r/photoshopbattles/
  41. https://www.reddit.com/r/pics/
  42. https://www.reddit.com/r/science/
  43. https://www.reddit.com/r/Showerthoughts/
  44. https://www.reddit.com/r/space/
  45. https://www.reddit.com/r/sports/
  46. https://www.reddit.com/r/television/
  47. https://www.reddit.com/r/tifu/
  48. https://www.reddit.com/r/todayilearned/
  49. https://www.reddit.com/r/TwoXChromosomes/
  50. https://www.reddit.com/r/UpliftingNews/
  51. https://www.reddit.com/r/videos/
  52. https://www.reddit.com/r/worldnews/
  53. https://www.reddit.com/r/WritingPrompts/
  54. https://www.reddit.com/subreddits/
  55. https://www.reddit.com/
  56. https://www.reddit.com/r/all
  57. https://www.reddit.com/r/random/
  58. https://www.reddit.com/r/AskReddit/
  59. https://www.reddit.com/r/funny/
  60. https://www.reddit.com/r/pics/
  61. https://www.reddit.com/r/todayilearned/
  62. https://www.reddit.com/r/gifs/
  63. https://www.reddit.com/r/movies/
  64. https://www.reddit.com/r/news/
  65. https://www.reddit.com/r/videos/
  66. https://www.reddit.com/r/worldnews/
  67. https://www.reddit.com/r/gaming/
  68. https://www.reddit.com/r/aww/
  69. https://www.reddit.com/r/Showerthoughts/
  70. https://www.reddit.com/r/explainlikeimfive/
  71. https://www.reddit.com/r/Music/
  72. https://www.reddit.com/r/mildlyinteresting/
  73. https://www.reddit.com/r/television/
  74. https://www.reddit.com/r/IAmA/
  75. https://www.reddit.com/r/tifu/
  76. https://www.reddit.com/r/nottheonion/
  77. https://www.reddit.com/r/Jokes/
  78. https://www.reddit.com/r/LifeProTips/
  79. https://www.reddit.com/r/sports/
  80. https://www.reddit.com/r/science/
  81. https://www.reddit.com/r/TwoXChromosomes/
  82. https://www.reddit.com/r/Fitness/
  83. https://www.reddit.com/r/askscience/
  84. https://www.reddit.com/r/creepy/
  85. https://www.reddit.com/r/food/
  86. https://www.reddit.com/r/personalfinance/
  87. https://www.reddit.com/r/photoshopbattles/
  88. https://www.reddit.com/r/Futurology/
  89. https://www.reddit.com/r/OldSchoolCool/
  90. https://www.reddit.com/r/books/
  91. https://www.reddit.com/r/DIY/
  92. https://www.reddit.com/r/WritingPrompts/
  93. https://www.reddit.com/r/dataisbeautiful/
  94. https://www.reddit.com/r/space/
  95. https://www.reddit.com/r/UpliftingNews/
  96. https://www.reddit.com/r/Documentaries/
  97. https://www.reddit.com/r/Art/
  98. https://www.reddit.com/r/EarthPorn/
  99. https://www.reddit.com/r/history/
 100. https://www.reddit.com/r/philosophy/
 101. https://www.reddit.com/r/nosleep/
 102. https://www.reddit.com/r/gadgets/
 103. https://www.reddit.com/r/GetMotivated/
 104. https://www.reddit.com/r/InternetIsBeautiful/
 105. https://www.reddit.com/r/listentothis/
 106. https://www.reddit.com/r/announcements/
 107. https://www.reddit.com/r/blog/
 108. https://www.reddit.com/subreddits/
 109. https://www.reddit.com/
 110. https://www.reddit.com/r/nba/
 111. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 112. https://www.reddit.com/r/nba/related/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 113. https://www.reddit.com/r/nba/duplicates/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 114. https://www.reddit.com/login
 115. javascript:void(0)
 116. https://www.reddit.com/wiki/search
 117. https://www.reddit.com/wiki/search
 118. https://www.reddit.com/password
 119. https://www.reddit.com/r/nba/submit
 120. https://www.reddit.com/r/nba/submit?selftext=true
 121. https://www.reddit.com/r/nba/
 122. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 123. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 124. https://www.reddit.com/r/nba/wiki/rules
 125. https://www.reddit.com/2o2g15/
 126. http://ds.reddit.com/r/nba/?limit=100#ds
 127. http://nw.reddit.com/r/nba/?limit=100#nw
 128. http://rm.reddit.com/r/nba/?limit=100#rm
 129. http://tt.reddit.com/r/nba/?limit=100#tt
 130. http://rb.reddit.com/r/nba/?limit=100#rb
 131. http://mt.reddit.com/r/nba/?limit=200#mt
 132. http://gt.reddit.com/r/nba/?limit=100#gt
 133. http://mm.reddit.com/r/nba/?limit=100#mm
 134. http://ns.reddit.com/r/nba/#ns
 135. http://hl.reddit.com/r/nba/?limit=100#hl
 136. http://am.reddit.com/r/nba/?limit=100#am
 137. http://su.reddit.com/r/nba/?limit=100#su
 138. http://nba-mod-bot.herokuapp.com/
 139. http://www.reddit.com/r/nba/search?q=daily+sidebar+image+selection&restrict_sr=on&sort=new&t=all
 140. https://www.reddit.com/3bn6gu/
 141. http://nba-gamethread.herokuapp.com/
 142. https://www.reddit.com/r/nyknicks/comments/460rc4
 143. https://www.reddit.com/r/chicagobulls/comments/460b3v
 144. https://www.reddit.com/r/sixers/comments/45zvfq
 145. https://www.reddit.com/r/heat/comments/460tlb
 146. https://www.reddit.com/r/warriors/comments/45z4j5
 147. https://www.reddit.com/r/nbabreakdown
 148. https://www.reddit.com/r/collegebasketball
 149. https://www.reddit.com/r/basketball
 150. https://www.reddit.com/r/sports
 151. https://www.reddit.com/r/nbalounge
 152. https://www.reddit.com/r/redditcantjump
 153. https://www.reddit.com/r/stadiumporn
 154. https://www.reddit.com/r/nbaww
 155. https://www.reddit.com/r/NBA2k
 156. https://www.reddit.com/r/fantasybball
 157. https://www.reddit.com/r/basketballtips
 158. https://www.reddit.com/r/NBAcirclejerk
 159. https://www.reddit.com/r/NBAGifs
 160. https://www.reddit.com/r/WNBA
 161. https://www.reddit.com/r/CharitableBets
 162. https://www.reddit.com/r/basketballGM
 163. https://www.reddit.com/r/nbaimages
 164. https://www.reddit.com/r/mavericks
 165. https://www.reddit.com/r/denvernuggets
 166. https://www.reddit.com/r/warriors
 167. https://www.reddit.com/r/rockets
 168. https://www.reddit.com/r/laclippers
 169. https://www.reddit.com/r/lakers
 170. https://www.reddit.com/r/memphisgrizzlies
 171. https://www.reddit.com/r/timberwolves
 172. https://www.reddit.com/r/nolapelicans
 173. https://www.reddit.com/r/thunder
 174. https://www.reddit.com/r/suns
 175. https://www.reddit.com/r/ripcity
 176. https://www.reddit.com/r/kings
 177. https://www.reddit.com/r/nbaspurs
 178. https://www.reddit.com/r/utahjazz
 179. http://reddit.com/r/nba
 180. https://www.reddit.com/r/atlantahawks
 181. https://www.reddit.com/r/bostonceltics
 182. https://www.reddit.com/r/gonets
 183. https://www.reddit.com/r/charlottehornets
 184. https://www.reddit.com/r/chicagobulls
 185. https://www.reddit.com/r/clevelandcavs
 186. https://www.reddit.com/r/detroitpistons
 187. https://www.reddit.com/r/pacers
 188. https://www.reddit.com/r/heat
 189. https://www.reddit.com/r/mkebucks
 190. https://www.reddit.com/r/nyknicks
 191. https://www.reddit.com/r/orlandomagic
 192. https://www.reddit.com/r/sixers
 193. https://www.reddit.com/r/torontoraptors
 194. https://www.reddit.com/r/washingtonwizards
 195. https://www.redditmedia.com/ads/display/300x250#{"keywords": ["nba", "s.popular", "s.loggedout", "s.sfw"], "origin": "https://www.reddit.com"}
 196. https://www.reddit.com/message/compose?to=/r/nba
 197. https://www.reddit.com/user/catmoon
 198. https://www.reddit.com/user/piglet24
 199. https://www.reddit.com/user/Wiggles420
 200. https://www.reddit.com/user/swollencornholio
 201. https://www.reddit.com/user/LieutenantKumar
 202. https://www.reddit.com/user/iamtheraptor
 203. https://www.reddit.com/user/DrTom
 204. https://www.reddit.com/user/hercules-rockefeller
 205. https://www.reddit.com/user/Disgruntled_Fridge
 206. https://www.reddit.com/r/nba/about/moderators
 207. https://www.reddit.com/r/nba/?ref=readnext
 208. http://www.nba.com/bulls/news/pau-gasol-replaces-jimmy-butler-all-star-game-0
 209. https://www.reddit.com/domain/nba.com/
 210. https://www.reddit.com/user/KingsCrossings
 211. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 212. javascript: void 0;
 213. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=top
 214. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=new
 215. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=controversial
 216. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=old
 217. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=random
 218. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=qa
 219. javascript:void(0)
 220. https://www.reddit.com/user/dreamex
 221. javascript:void(0)
 222. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu4ik
 223. javascript:void(0)
 224. javascript:void(0)
 225. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu4ik
 226. javascript:void(0)
 227. javascript:void(0)
 228. https://www.reddit.com/user/mjt20mik
 229. javascript:void(0)
 230. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu4au
 231. javascript:void(0)
 232. javascript:void(0)
 233. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu4au
 234. javascript:void(0)
 235. javascript:void(0)
 236. https://www.reddit.com/user/Musij
 237. javascript:void(0)
 238. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu4ky
 239. javascript:void(0)
 240. javascript:void(0)
 241. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu4ky
 242. javascript:void(0)
 243. javascript:void(0)
 244. https://www.reddit.com/user/KingsCrossings
 245. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 246. javascript:void(0)
 247. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu9pu
 248. javascript:void(0)
 249. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/#cztu4ky
 250. javascript:void(0)
 251. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu9pu
 252. javascript:void(0)
 253. javascript:void(0)
 254. https://www.reddit.com/user/Musij
 255. javascript:void(0)
 256. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztucmo
 257. javascript:void(0)
 258. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/#cztu9pu
 259. javascript:void(0)
 260. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztucmo
 261. javascript:void(0)
 262. javascript:void(0)
 263. https://www.reddit.com/user/keyboredcats
 264. javascript:void(0)
 265. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztujea
 266. javascript:void(0)
 267. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/#cztu4ky
 268. javascript:void(0)
 269. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztujea
 270. javascript:void(0)
 271. javascript:void(0)
 272. https://www.reddit.com/user/PENIS__FINGERS
 273. javascript:void(0)
 274. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztuaps
 275. javascript:void(0)
 276. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/#cztu4ky
 277. javascript:void(0)
 278. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztuaps
 279. javascript:void(0)
 280. javascript:void(0)
 281. https://www.reddit.com/user/iJustObserve
 282. javascript:void(0)
 283. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu4eg
 284. javascript:void(0)
 285. javascript:void(0)
 286. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu4eg
 287. javascript:void(0)
 288. javascript:void(0)
 289. https://www.reddit.com/user/waswereual
 290. javascript:void(0)
 291. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu7az
 292. javascript:void(0)
 293. javascript:void(0)
 294. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu7az
 295. javascript:void(0)
 296. javascript:void(0)
 297. https://www.reddit.com/user/WallStar206
 298. javascript:void(0)
 299. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu2qj
 300. javascript:void(0)
 301. javascript:void(0)
 302. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu2qj
 303. javascript:void(0)
 304. javascript:void(0)
 305. https://www.reddit.com/user/makeitjain24
 306. javascript:void(0)
 307. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu3fr
 308. javascript:void(0)
 309. javascript:void(0)
 310. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu3fr
 311. javascript:void(0)
 312. javascript:void(0)
 313. https://www.reddit.com/user/walterdog12
 314. javascript:void(0)
 315. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu7ck
 316. javascript:void(0)
 317. javascript:void(0)
 318. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu7ck
 319. javascript:void(0)
 320. javascript:void(0)
 321. https://www.reddit.com/user/keyboredcats
 322. javascript:void(0)
 323. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztueeu
 324. javascript:void(0)
 325. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/#cztu7ck
 326. javascript:void(0)
 327. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztueeu
 328. javascript:void(0)
 329. javascript:void(0)
 330. https://www.reddit.com/user/PENIS__FINGERS
 331. javascript:void(0)
 332. https://www.reddit.com/r/nba
 333. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu7qx
 334. javascript:void(0)
 335. javascript:void(0)
 336. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu7qx
 337. javascript:void(0)
 338. javascript:void(0)
 339. https://www.reddit.com/user/eyeswideshutt
 340. javascript:void(0)
 341. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztudiw
 342. javascript:void(0)
 343. javascript:void(0)
 344. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztudiw
 345. javascript:void(0)
 346. javascript:void(0)
 347. https://www.reddit.com/user/iJustObserve
 348. javascript:void(0)
 349. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/czturyd
 350. javascript:void(0)
 351. javascript:void(0)
 352. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_czturyd
 353. javascript:void(0)
 354. javascript:void(0)
 355. https://www.reddit.com/user/iCope
 356. javascript:void(0)
 357. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu4d1
 358. javascript:void(0)
 359. javascript:void(0)
 360. https://www.reddit.com/gold?goldtype=gift&months=1&thing=t1_cztu4d1
 361. javascript:void(0)
 362. https://www.reddit.com/blog/
 363. https://www.reddit.com/about/
 364. https://www.reddit.com/about/values/
 365. https://www.reddit.com/about/team/
 366. https://www.reddit.com/code/
 367. https://www.reddit.com/advertising/
 368. https://www.reddit.com/jobs/
 369. https://www.reddit.com/rules/
 370. https://reddit.zendesk.com/
 371. https://www.reddit.com/wiki/
 372. https://www.reddit.com/wiki/reddiquette/
 373. https://www.reddit.com/wiki/transparency/
 374. https://www.reddit.com/contact/
 375. http://alienblue.org/
 376. https://m.reddit.com/
 377. https://www.reddit.com/buttons/
 378. https://www.reddit.com/gold/about/
 379. http://redditmarket.com/
 380. http://redditgifts.com/
 381. https://www.reddit.com/help/useragreement
 382. https://www.reddit.com/help/privacypolicy
 383. https://www.reddit.com/advertising

   Hidden links:
 385. http://reddit.com/
 386. https://twitter.com/NBA_Reddit
 387. https:///#ANNOUNCE
 388. https:///#ANNOUNCE
 389. https:///#ANNOUNCE
 390. https://www.reddit.com/WEST
 391. https://www.reddit.com/EAST
 392. https://www.reddit.com/GSW
 393. https://www.reddit.com/CLE
 394. https://www.reddit.com/SAS
 395. https://www.reddit.com/TOR
 396. https://www.reddit.com/OKC
 397. https://www.reddit.com/BOS
 398. https://www.reddit.com/LAC
 399. https://www.reddit.com/ATL
 400. https://www.reddit.com/MEM
 401. https://www.reddit.com/MIA
 402. https://www.reddit.com/DAL
 403. https://www.reddit.com/IND
 404. https://www.reddit.com/POR
 405. https://www.reddit.com/CHI
 406. https://www.reddit.com/UTA
 407. https://www.reddit.com/CHA
 408. https://www.reddit.com/HOU
 409. https://www.reddit.com/DET
 410. https://www.reddit.com/SAC
 411. https://www.reddit.com/WAS
 412. https://www.reddit.com/DEN
 413. https://www.reddit.com/ORL
 414. https://www.reddit.com/NOP
 415. https://www.reddit.com/NYK
 416. https://www.reddit.com/MIN
 417. https://www.reddit.com/MIL
 418. https://www.reddit.com/PHX
 419. https://www.reddit.com/BKN
 420. https://www.reddit.com/LAL
 421. https://www.reddit.com/PHI
 422. https://www.reddit.com/r/nba/comments/460os1/jackson_heat_with_serious_concerns_tonight_about/?ref=readnext
 423. https://www.reddit.com/r/nba/comments/45zgwk/i_put_together_a_video_of_every_dunk_in_dunk/?ref=readnext
 424. https://www.reddit.com/r/nba/comments/460ai5/robert_parish_played_against_john_havlicek_who/?ref=readnext
 425. https://www.reddit.com/r/nba/comments/45yiwi/dwyane_wade_got_kobe_bryant_a_netflix/?ref=readnext
 426. https://www.reddit.com/r/nba/comments/45xff7/isaiah_thomas_and_demarcus_cousins_with_the/?ref=readnext
 427. https://www.reddit.com/r/nba/comments/460sjm/reynolds_it_is_a_bloodclot_scare_for_chris_bosh/?ref=readnext
 428. https://www.reddit.com/r/nba/comments/45xkg4/tracy_mcgrady_joining_espn_as_nba_analyst/?ref=readnext
 429. https://www.reddit.com/r/nba/comments/45z4fz/theoretically_if_two_opposing_players_wanted_to/?ref=readnext
 430. https://www.reddit.com/r/nba/comments/45yvn5/what_pop_told_draymond_green_before_the_asg_began/?ref=readnext
 431. https://www.reddit.com/r/nba/comments/45ysou/report_knicks_were_so_concerned_with_derek_fisher/?ref=readnext
