   (BUTTON) Toggle navigation (BUTTON)
     * [1]Dashboard
     * [2]Search
     * [3]Tech News

     * [4]Sign In

     * [5]Post Jobs
     * [6]Sign In

Game Programmer (Entry level to Senior level)

     * [7]TS2,
     * Culver City, CA
     * Posted 6 days ago

   (BUTTON)
   (BUTTON) Save (BUTTON) Email (BUTTON) Share (BUTTON) Toggle Dropdown
     *
     *
     *
     *

   [8]Back to Search

   PS4, Xbox One, C, C++, Lua, Pythonetc, AI, Logic, Havok, PhysX, Bullet
   Full Time
   Depends On Experience
   Telecommuting not available Travel required to 50%.

Job Description

   looking for 4 Engineers and open to consider entry level to Senior
   level candidate. (Entry level candidate should have BA in Computer
   Science) Salary is depending on candidate experirnce and current comp.


   +Key Responsibilities

   -    Cording of 3D Action game, such as Sports and professional
   wrestling etc

   -    Game Development with Game designer for a various titles and
   future titles.

   -    Development for game engine and graphic depiction engine etc.


   +Knowledge, Skills and Experience

   -    3+ years of Game development experience using C or C++

   -    Knowledge of physical simulation Engine, such as Havok, PhysX,
   Bullet etc

   -    Development experience of AI/Logic/Simulation

   -    Knowledge of Script language, such as Lua, Pythonetc

   -    Online PC / Consumer game development experience for PS4 or Xbox
   One


   (BUTTON) (BUTTON) Save this job
   Email this job to yourself or a friend:
   From my email address:
   ____________________
   Recipient's Email
   ____________________
   (BUTTON)  Send
   [9]TS2 [10]TS2,
   Dice Id : NM14100
   Position Id : 395676
   Have a Job? [11]Post it

Similar Positions

   [12]Software Engineer - Render / Raytracing
     * Dreamworks Animation
     * Glendale, CA

   [13]Senior Consultant - Advanced Analytics Enablement Blockchain
     * Deloitte
     * Los Angeles, CA

   [14]Sr. Software Engineer
     * MagTek
     * Seal Beach, CA

   [15]View more jobs like this
   [16]Sr Software Engineer
     * ABCS, Inc.
     * Valencia, CA

   [17]Software Engineer 2/3
     * NORTHROP GRUMMAN
     * Redondo Beach, CA

   [18]Software Engineer
     * LogicMonitor
     * Los Angeles, CA

   [19]Software Engineer - OO (Java, C++, or C#)
     * Pinpoint Resource Group
     * Santa Monica, CA

   [20]Software Engineer
     * RPC Solutions LLC
     * Los Angeles, CA

   [21]Entry Level Software Developer - Win32/MFC) and Apple X-Code
     * Volt
     * Long Beach, CA

   [22]C++ Software Engineer
     * Randstad Technologies
     * Torrance, CA

   [23]Application Developer / Programmer
     * MGM Transformer Company
     * Commerce, CA

   [24]Sr. Software Engineer (Java/C)
     * Modis
     * Marina Del Rey, CA

   [25]Senior Engineer, VR Platform Team - WR001
     * Talent Merchants
     * Santa Monica, CA

   [26]Programmer/Analyst II (50% position)
     * Resnick Neuropsychiatric Hospital at UCLA
     * Los Angeles, CA

   [27]View less jobs like this

   (BUTTON) ×

Email Job

   Your Email
   ____________________
   Recipient's Email
   ____________________ [ ] CC this e-mail to me
   Message

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON)  Send

   [28]Dice

Learn About Dice

   [29]About Us [30]Company Profile [31]Contact Sales [32]Social
   Recruiting [33]Work at Dice [34]Privacy Policy [35]Contact Us

Dice Services

   [36]The Dice Report [37]Open Web [38]Browse Jobs [39]Skills Center

Dice Sites

   [40]Slashdot [41]SourceForge [42]Dice BE [43]Dice DE [44]Dice NL
   [45]Dice SAP
   [46]Dice UK

Dice Everywhere

   [47]Twitter [48]Facebook [49]Google Plus [50]App Store [51]Google Play

   Copyright ©1990 - 2016 Dice. All rights reserved. Use of this site is
   subject to certain [52]Terms and Conditions.

   Dice is a [53]DHI Service

   (BUTTON) ×

Sign in to use this feature

   Email and/or password incorrect. Please try again or contact customer
   service at 888-321-DICE (3423).
   Email ____________________
   Your Email does not appear to be valid.
   Password ____________________
   8 character minimum with at least 1 number and 1 letter.

   [54]Forgot Password?
   (BUTTON) Sign In
   Loading
   Don't have an account? [55]Register

   (BUTTON) ×

   It's a little rough around the edges. If you find things we could do
   better, let us know at [56]newdicesupport@dice.com or give us a call at
   888-321-DICE (3423)
   (BUTTON) Continue with the new site

References

   Visible links
   1. https://www.dice.com/dashboard
   2. https://www.dice.com/jobs
   3. http://news.dice.com/
   4. https://www.dice.com/dashboard/login
   5. http://www.dice.com/common/content/postJobs/index2.jsp
   6. https://www.dice.com/dashboard/login
   7. https://www.dice.com/company/NM14100
   8. https://www.dice.com/jobs/detail/-/NM14100/395676
   9. https://www.dice.com/company/NM14100
  10. https://www.dice.com/company/NM14100
  11. https://www.dice.com/common/content/postJobs/index2.jsp?icid=DJV_PostNow
  12. https://www.dice.com/jobs/detail/Software-Engineer-&#45-Render-&#47-Raytracing-Dreamworks-Animation-Glendale-CA-91201/10101468/2360-405mcrt
  13. https://www.dice.com/jobs/detail/Senior-Consultant-&#45-Advanced-Analytics-Enablement-Blockchain-Deloitte-Los-Angeles-CA-90001/10106525/23100402000005552
  14. https://www.dice.com/jobs/detail/Sr.-Software-Engineer-MagTek-Seal-Beach-CA-90740/10217156/365887
  15. https://www.dice.com/jobs/detail/-/NM14100/395676#positionsat
  16. https://www.dice.com/jobs/detail/Sr-Software-Engineer-ABCS,-Inc.-Valencia-CA-91355/10430802/363555
  17. https://www.dice.com/jobs/detail/Software-Engineer-2&#473-NORTHROP-GRUMMAN-Redondo-Beach-CA-90277/ngitbot/16000174
  18. https://www.dice.com/jobs/detail/Software-Engineer-LogicMonitor-Los-Angeles-CA-90012/RTX1a39b1/270368
  19. https://www.dice.com/jobs/detail/Software-Engineer-&#45-OO-(Java,-C++,-or-C#)-Pinpoint-Resource-Group-Santa-Monica-CA-90404/10121467/397154
  20. https://www.dice.com/jobs/detail/Software-Engineer-RPC-Solutions-LLC-Los-Angeles-CA-90001/10270144/926764
  21. https://www.dice.com/jobs/detail/Entry-Level-Software-Developer-&#45-Win32&#47MFC)-and-Apple-X&#45Code-Volt-Long-Beach-CA-90745/cxvolt/J3F5XB62S5ZWHDZ28KX
  22. https://www.dice.com/jobs/detail/C++-Software-Engineer-Randstad-Technologies-Torrance-CA-90503/10115700b/466971
  23. https://www.dice.com/jobs/detail/Application-Developer-&#47-Programmer-MGM-Transformer-Company-Commerce-CA-90040/RTX1741fb/wspos696622
  24. https://www.dice.com/jobs/detail/Sr.-Software-Engineer-(Java&#47C)-Modis-Marina-Del-Rey-CA-90292/cxmodman/US_EN_6_17404_43124986
  25. https://www.dice.com/jobs/detail/Senior-Engineer,-VR-Platform-Team-&#45-WR001-Talent-Merchants-Santa-Monica-CA-90401/dmltech/BBBH1281-670
  26. https://www.dice.com/jobs/detail/Programmer&#47Analyst-II-(50&#37-position)-Resnick-Neuropsychiatric-Hospital-at-UCLA-Los-Angeles-CA-90001/10429251S/H80108
  27. https://www.dice.com/jobs/detail/-/NM14100/395676#positionsat
  28. http://www.dice.com/
  29. http://insights.dice.com/about-dice/
  30. http://media.dice.com/
  31. https://employer.dice.com/daf/newContactDice.html
  32. http://www.dice.com/social
  33. http://www.dice.com/common/seeker/docs/dice_jobs.jsp
  34. http://www.dice.com/about/privacy
  35. http://www.dice.com/about/contactus
  36. http://media.dice.com/category/the-dice-report/
  37. https://www.dice.com/openweb
  38. https://www.dice.com/jobs/browse
  39. https://www.dice.com/skills
  40. http://slashdot.org/
  41. http://sourceforge.net/
  42. http://be.dice.com/
  43. http://de.dice.com/
  44. http://nl.dice.com/
  45. http://sap.dice.com/
  46. http://uk.dice.com/
  47. https://twitter.com/Dicedotcom
  48. https://www.facebook.com/dice
  49. https://plus.google.com/+Dice/posts
  50. http://c00.adobe.com/d53bf41a-0d61-47b4-b7f1-6df9b46831cf/DI_OS_UN_MA_UP/i/794201100
  51. http://c00.adobe.com/d53bf41a-0d61-47b4-b7f1-6df9b46831cf/DI_OS_UN_MA_UP/g/com.dice.app.jobs
  52. http://www.dice.com/about/terms_and_conditions
  53. http://www.dhigroupinc.com/
  54. http://www.dice.com/profman/resetPassword.jsp
  55. https://www.dice.com/register
  56. mailto:newdicesupport@dice.com

   Hidden links:
  58. http://www.dice.com/
  59. https://ad.doubleclick.net/N4140/jump/Dice/job_tools;sz=728x90;kw=ord=123456789?
