
   [1]EVERYTHINGLUBBOCK
   46°
   Lubbock Few Clouds

Sponsored By

   [2]EVERYTHINGLUBBOCK
   46°
   Lubbock Few Clouds
     * [3]Sections
     * [4]News
     * [5]Weather

     * [6]Sections
          + [7]News
               o [8]Local & Other News
               o [9]KAMC News
               o [10]KLBK News
               o [11]National News
               o [12]Entertainment News
               o [13]Video-Center
               o [14]Weird News
               o [15]Business News
               o [16]Ag Journal
               o [17]KAMC Helping Hands
               o [18]Health News
               o [19]Ag News
               o [20]Working for You
               o [21]Trends and Friends
               o [22]Fact Or Fib
               o [23]Technology Tuesday
               o [24]Wish Wednesday
               o [25]Election HQ
               o [26]On The Road
               o [27]Home Page
               o [28]Talking Points
               o [29]America's Untold Journey
          + [30]Weather
               o [31]KAMC Weather
               o [32]KLBK Weather
               o [33]Interactive Radar
               o [34]Weather Alerts
               o [35]Closings And Delays
               o [36]Forecast
               o [37]Almanac
               o [38]Extreme Weather Preparedness
               o [39]Ski Report
          + [40]Digital Life
               o [41]Healthy Living
               o [42]Healthy Families
               o [43]Healthy Seniors
               o [44]Cancer Care
               o [45]Mother's Day
               o [46]Education Essentials
               o [47]Personal Finance
               o [48]Home Improvement
               o [49]Taxes
               o [50]Weddings
               o [51]Healthy Pets
               o [52]Automotive Essentials
               o [53]Real Estate Essentials
               o [54]Outdoor Sports
               o [55]Green Living
               o [56]In Style
               o [57]Recipes for Success
          + [58]Community
               o [59]Gas Tracker
               o [60]Calendar
               o [61]No Text West Texas
               o [62]Pothole Locator
               o [63]Church Directory
               o [64]Obituaries
          + [65]Sports
               o [66]Red Raider Nation
               o [67]KLBK Sports
               o [68]Predictions
               o [69]Silver Star Nation
               o [70]The Blitz
               o [71]Sports Connection
               o [72]Red Raider Nation Headlines
               o [73]Last Call
               o [74]5 Things
               o [75]Heavy Hitters
               o [76]Football Fanatics
               o [77]The Breakdown
               o [78]NBA
               o [79]NFL
               o [80]MLB
               o [81]NHL
               o [82]NCAA
               o [83]Auto Racing
               o [84]Golf
               o [85]Big Game
               o [86]Big Game Commercials
          + [87]Lifestyle
               o [88]Lottery
               o [89]Horoscopes
               o [90]Diabetes Awareness
               o [91]Prostate Cancer Awareness
               o [92]Holidays
               o [93]Breast Cancer Awareness
               o [94]Heartbeat
               o [95]Healthcast
               o [96]Covenant Childrens
               o [97]Meredith
          + [98]Contests
               o [99]Good Morning Good Coffee
               o [100]KLBK Little Mermaid Giveaway
               o [101]KAMC Little Mermaid Giveaway
          + [102]Marketplace
               o [103]Healthcare Plan
               o [104]Business Directory
               o [105]Coupons & Deals
               o [106]Coupons and Savings
               o [107]Free Classifieds
               o [108]Jobs and Employment
               o [109]Lubbock Auto Traders
               o [110]Mobile
          + [111]About Us
               o [112]Meet the KLBK Team
               o [113]Meet the KAMC Team
               o [114]Contact Us
               o [115]Work for Us
               o [116]Employee Of The Month
               o [117]1328Productions
     * [118]News
     * [119]Weather
     * [120]Community
     * [121]Sports
     * [122]Video Center
     * [123]TV Schedule

   ____________________
   [Site] [Relevance]
   (BUTTON) Search
     * ____________________
       [Site] [Relevance]
       (BUTTON) Search

     * [124]News [ ]
          + [125]Local & Other News
          + [126]KAMC News
          + [127]KLBK News
          + [128]National News
          + [129]Entertainment News
          + [130]Video-Center
          + [131]Weird News
          + [132]Business News
          + [133]Ag Journal
          + [134]KAMC Helping Hands
          + [135]Health News
          + [136]Ag News
          + [137]Working for You
          + [138]Trends and Friends
          + [139]Fact Or Fib
          + [140]Technology Tuesday
          + [141]Wish Wednesday
          + [142]Election HQ
          + [143]On The Road
          + [144]Home Page
          + [145]Talking Points
          + [146]America's Untold Journey

     * [147]Weather [ ]
          + [148]KAMC Weather
          + [149]KLBK Weather
          + [150]Interactive Radar
          + [151]Weather Alerts
          + [152]Closings And Delays
          + [153]Forecast
          + [154]Almanac
          + [155]Extreme Weather Preparedness
          + [156]Ski Report

     * [157]Digital Life [ ]
          + [158]Healthy Living
          + [159]Healthy Families
          + [160]Healthy Seniors
          + [161]Cancer Care
          + [162]Mother's Day
          + [163]Education Essentials
          + [164]Personal Finance
          + [165]Home Improvement
          + [166]Taxes
          + [167]Weddings
          + [168]Healthy Pets
          + [169]Automotive Essentials
          + [170]Real Estate Essentials
          + [171]Outdoor Sports
          + [172]Green Living
          + [173]In Style
          + [174]Recipes for Success

     * [175]Community [ ]
          + [176]Gas Tracker
          + [177]Calendar
          + [178]No Text West Texas
          + [179]Pothole Locator
          + [180]Church Directory
          + [181]Obituaries

     * [182]Sports [ ]
          + [183]Red Raider Nation
          + [184]KLBK Sports
          + [185]Predictions
          + [186]Silver Star Nation
          + [187]The Blitz
          + [188]Sports Connection
          + [189]Red Raider Nation Headlines
          + [190]Last Call
          + [191]5 Things
          + [192]Heavy Hitters
          + [193]Football Fanatics
          + [194]The Breakdown
          + [195]NBA
          + [196]NFL
          + [197]MLB
          + [198]NHL
          + [199]NCAA
          + [200]Auto Racing
          + [201]Golf
          + [202]Big Game
          + [203]Big Game Commercials

     * [204]Lifestyle [ ]
          + [205]Lottery
          + [206]Horoscopes
          + [207]Diabetes Awareness
          + [208]Prostate Cancer Awareness
          + [209]Holidays
          + [210]Breast Cancer Awareness
          + [211]Heartbeat
          + [212]Healthcast
          + [213]Covenant Childrens
          + [214]Meredith

     * [215]Contests [ ]
          + [216]Good Morning Good Coffee
          + [217]KLBK Little Mermaid Giveaway
          + [218]KAMC Little Mermaid Giveaway

     * [219]Marketplace [ ]
          + [220]Healthcare Plan
          + [221]Business Directory
          + [222]Coupons & Deals
          + [223]Coupons and Savings
          + [224]Free Classifieds
          + [225]Jobs and Employment
          + [226]Lubbock Auto Traders
          + [227]Mobile

     * [228]About Us [ ]
          + [229]Meet the KLBK Team
          + [230]Meet the KAMC Team
          + [231]Contact Us
          + [232]Work for Us
          + [233]Employee Of The Month
          + [234]1328Productions

Breaking News

     * [235]Black Banner With Arabic Writing Placed on Citizens Tower

Black Banner With Arabic Writing Placed on Citizens Tower

   [236]Mail Icon
   [237]Mail Icon
   [238]Mail Icon

Shallowater's Ogle Wins Built Ford Tough Player of the Year Award

   By KLBK Sports

   Published 02/08 2016 06:44PM

   Updated 02/08 2016 10:57PM
     * Cooper Ogle Gains Player of the Year
       [ad05d1e485c7479794423be9cbd927e5_6955428_ver1.0_320_180.jpg]
     * [Ogle_1454978639839_6953409_ver1.0.jpg]

   2015 was another great year for Shallowater running back Cooper Ogle. A
   year after leading the Mustangs to the state semifinals in 2014, he led
   them in 2015 to the quarterfinals, where they lost to eventual champion
   Brock. Ogle, however, posted all-state caliber numbers once more,
   carrying 380 times for 3,216 yards and 47 TDs, counting one game that
   was halted by weather at halftime. He also had a pair of receiving
   scores. Though he’s only 5-7 and 165 pounds, Ogle is difficult to bring
   down inside or in the open field. Despite his diminutive size, he
   routinely carried the ball 25 or more times a game. “He’s also a great
   leader,” says Coach Kyle Maxfield. “He has one of those personalities
   that lights up a room when he enters.”

   Cooper gets it done off the field, too. He’s a solid 3.25 student who
   holds the school record in the pole vault and runs relays, too. He’s
   active with the youth group at the Church of Christ and volunteers at
   the local Boys & Girls Club. Though he has had offers from several
   smaller colleges, he’s considering a walk-on role at Texas Tech.

   “When I coached Jarek Black, another Built Ford Tough award-winner, I
   thought I’d never coach another one,” says Coach Maxfield. “Then along
   comes Cooper Ogle. They’re both great players, but I think if I to pick
   one of them for one big game, I’d choose Coop. He’s a lovely kid,
   likeable and personable. Then they blow the whistle on Friday night and
   he turns into an ‘animal.’ As a junior, he surprised a lot of people.
   But this year, everyone was keying on him and it didn’t make a
   difference."

   Courtesy: Ford Motor Company

   Copyright 2016 Nexstar Broadcasting, Inc. All rights reserved. This
   material may not be published, broadcast, rewritten, or redistributed.
   Loading...
     * [239]KAMC Little Mermaid Ticket Giveaway

KAMC Little Mermaid Ticket Giveaway
       Want to see The Little Mermaid Live? Click Here!
     * [240]KLBK Little Mermaid Ticket Giveaway

KLBK Little Mermaid Ticket Giveaway
       Click here to win tickets to see the Little Mermaid Live!
     * [241]KLBK On The Road

KLBK On The Road
       KLBK is taking the show "On The Road"
     * [242]KAMC

KAMC's Good Morning, Good Coffee
       KAMC and Otto's Granary are giving away FREE Coffee Mugs!
     * [243]Talking Points

Talking Points
       We put a spotlight on how politics affect our community
     * [244]Red Raider Nation

Red Raider Nation
       Everything Texas Tech
     * [245]ETL Dot Biz

ETL Dot Biz
       Classifieds, Coupons, Jobs, and more can be found here!
     * [246]NoTXT West Texas

NoTXT West Texas
       Make the No Text West Texas Pledge Today!
     * [247]Community Calendar

Community Calendar
       Check out all the Community Events!
     * [248]Your Election Headquarters

Your Election Headquarters
       Click here for November 3rd results

   Please enable JavaScript to view the [249]comments powered by Disqus.
   [250]comments powered by Disqus

Stay Connected

     * Facebook Social Icon
       [251]KLBK Facebook
     * Twitter Social Icon
       [252]KLBK Twitter
     * Facebook Social Icon
       [253]KAMC on Facebook
     * Twitter Social Icon
       [254]KAMC Twitter
     * Apple Icon
       [255]Everything Lubbock iPhone App
     * Android Icon
       [256]Everything Lubbock Android App

Top Stories

     * [257]Local News
     * [258]State & Regional
     * [259]National

   [Local News______]
     * [260]Lubbock Teen Was Impregnated, Then Murdered According to
       Search Warrant

Lubbock Teen Was Impregnated, Then Murdered According to Search Warrant
     * [261]Black Banner With Arabic Writing Placed on Citizens Tower

Black Banner With Arabic Writing Placed on Citizens Tower
     * [262]Friends Looking for Answers in Lubbock County Teen's Death

Friends Looking for Answers in Lubbock County Teen's Death
     * [263]What Happens to the Supreme Court? Texas Tech Professors
       Discuss Future…

What Happens to the Supreme Court? Texas Tech Professors Discuss Future…

     * [264]Car Stolen with Children Inside in Wichita Falls Early Monday;
       Children…

Car Stolen with Children Inside in Wichita Falls Early Monday; Children…
     * [265]Victims in Serious Condition After Hit and Run Accident in
       Clay County

Victims in Serious Condition After Hit and Run Accident in Clay County
     * [266]Arson Suspected in Odessa Church Fire Early Saturday Morning

Arson Suspected in Odessa Church Fire Early Saturday Morning
     * [267]DPS Trooper Seizes over $1.39 Million in Illegal Drugs

DPS Trooper Seizes over $1.39 Million in Illegal Drugs

     * [268]Oil prices jump above $30 a barrel

Oil prices jump above $30 a barrel
     * [269]Hillary Clinton barks like a dog to slam Republicans

Hillary Clinton barks like a dog to slam Republicans
     * [270]George W. Bush stumps for Jeb in 'serious election'

George W. Bush stumps for Jeb in 'serious election'
     * [271]Inside Obama's process for replacing Scalia

Inside Obama's process for replacing Scalia

Top Videos

     * [272]Nearly Half A Million People Expected To Arrive For Pope

Nearly Half A Million People Expected To Arrive For Pope
     * [273]El Paso live shot Melissa 2/15

El Paso live shot Melissa 2/15
     * [274]KLBK PM Weather: February 15, 2016

KLBK PM Weather: February 15, 2016
     * [275]KLBK Midday Web Forecast February 15, 2016

KLBK Midday Web Forecast February 15, 2016

   [276]More Videos

Featured Coupon

   .

   IFRAME:
   [277]http://everythinglubbock.biz/tools/widgets/nexstar_coupon_widget.p
   hp

Featured Business

   [278]

KLBK 13 TV

   KLBK 13 TV
   [279]Home Home
   Headline
   Headline
   [280]Meet the KLBK Team [281]KLBK Weather
   Headline
   Headline
   [282]Meet the KAMC Team [283]KAMC Weather
   [284]Nexstar Broadcasting Group Inc.
     *
     *
     *
     *

   © 1998 - EverythingLubbock.com | Nexstar Broadcasting, Inc. | All
   Rights Reserved.
     * [285]Terms of Use
     * [286]Privacy Policy
     * [287]KLBK EEO Report
     * KAMC EEO Report
     *
     * [288]KLBK FCC Public File
     * [289]KAMC FCC Public File
     * [290]Nexstar CC Certification

   Quantcast

   IFRAME: [291]//www.googletagmanager.com/ns.html?id=GTM-5BHL3K

References

   Visible links
   1. http://www.everythinglubbock.com/
   2. http://www.everythinglubbock.com/
   3. http://www.everythinglubbock.com/sections
   4. http://www.everythinglubbock.com/news
   5. http://www.everythinglubbock.com/weather
   6. http://www.everythinglubbock.com/sections
   7. http://www.everythinglubbock.com/news
   8. http://www.everythinglubbock.com/news
   9. http://www.everythinglubbock.com/kamc-28
  10. http://www.everythinglubbock.com/klbk-13
  11. http://www.everythinglubbock.com/news/national-news
  12. http://www.everythinglubbock.com/news/entertainment-news
  13. http://www.everythinglubbock.com/video
  14. http://www.everythinglubbock.com/news/weird-news
  15. http://www.everythinglubbock.com/news/business
  16. http://www.everythinglubbock.com/news/agjournal
  17. http://www.everythinglubbock.com/kamc-helping-hands
  18. http://www.everythinglubbock.com/lifestyle/health
  19. http://www.everythinglubbock.com/ag-news
  20. http://www.everythinglubbock.com/news/workingforyou
  21. http://www.everythinglubbock.com/news/trendsandfriends
  22. http://www.everythinglubbock.com/kamc11tues
  23. http://www.everythinglubbock.com/kamctues
  24. http://www.everythinglubbock.com/kamcwed
  25. http://www.everythinglubbock.com/yourelectionhq
  26. http://www.everythinglubbock.com/on-the-road
  27. http://www.everythinglubbock.com/home
  28. http://www.everythinglubbock.com/talking-points
  29. http://www.everythinglubbock.com/america-s-untold-journey
  30. http://www.everythinglubbock.com/weather
  31. http://www.everythinglubbock.com/weather/kamc-weather
  32. http://www.everythinglubbock.com/weather/klbk-weather
  33. http://www.everythinglubbock.com/interactive-radar
  34. http://www.everythinglubbock.com/weather-alerts
  35. http://www.everythinglubbock.com/closings-and-delays
  36. http://www.everythinglubbock.com/forecast
  37. http://www.everythinglubbock.com/weather/almanac
  38. http://www.everythinglubbock.com/weather/extremeweather
  39. http://www.everythinglubbock.com/weather/ski-report
  40. http://www.everythinglubbock.com/digital-life
  41. http://www.everythinglubbock.com/healthy-living
  42. http://www.everythinglubbock.com/healthy-families
  43. http://www.everythinglubbock.com/healthy-seniors
  44. http://www.everythinglubbock.com/cancer-care
  45. http://www.everythinglubbock.com/mothers-day
  46. http://www.everythinglubbock.com/education-essentials
  47. http://www.everythinglubbock.com/personal-finance
  48. http://www.everythinglubbock.com/home-improvement
  49. http://www.everythinglubbock.com/taxes
  50. http://www.everythinglubbock.com/weddings
  51. http://www.everythinglubbock.com/healthy-pets
  52. http://www.everythinglubbock.com/automotive-essentials
  53. http://www.everythinglubbock.com/real-estate-essentials
  54. http://www.everythinglubbock.com/outdoor-sports
  55. http://www.everythinglubbock.com/green-living
  56. http://www.everythinglubbock.com/in-style
  57. http://www.everythinglubbock.com/recipes-for-success
  58. http://www.everythinglubbock.com/community
  59. http://www.everythinglubbock.com/gas-tracker
  60. http://www.everythinglubbock.com/calendar
  61. http://www.everythinglubbock.com/notextwtx
  62. http://www.everythinglubbock.com/pothole-locator
  63. http://www.everythinglubbock.biz/category/lubbock/Community/Churches.html
  64. http://everythinglubbock.tributes.com/national/home
  65. http://www.everythinglubbock.com/sports
  66. http://www.everythinglubbock.com/sports/red-raider-nation
  67. http://www.everythinglubbock.com/sports/klbk-sports
  68. http://www.everythinglubbock.com/sports/predictions
  69. http://www.everythinglubbock.com/sports/silver-star-nation
  70. http://www.everythinglubbock.com/the-blitz
  71. http://www.lubbockssportsconnection.com/
  72. http://www.everythinglubbock.com/sports/red-raider-nation-headlines
  73. http://www.everythinglubbock.com/sports/last-call
  74. http://www.everythinglubbock.com/sports/5-things
  75. http://www.everythinglubbock.com/heavy-hitters
  76. http://www.everythinglubbock.com/sports/football-fanatics
  77. http://www.everythinglubbock.com/sports/the-breakdown
  78. http://www.everythinglubbock.com/sports/nba
  79. http://www.everythinglubbock.com/sports/nfl
  80. http://www.everythinglubbock.com/sports/mlb
  81. http://www.everythinglubbock.com/sports/nhl
  82. http://www.everythinglubbock.com/sports/ncaa
  83. http://www.everythinglubbock.com/sports/auto-racing
  84. http://www.everythinglubbock.com/sports/golf
  85. http://www.everythinglubbock.com/big-game
  86. http://www.everythinglubbock.com/big-game-commercials
  87. http://www.everythinglubbock.com/lifestyle
  88. http://www.everythinglubbock.com/lottery
  89. http://www.everythinglubbock.com/horoscopes
  90. http://www.everythinglubbock.com/diabetes-awareness
  91. http://www.everythinglubbock.com/prostate-cancer-awareness
  92. http://www.everythinglubbock.com/holidays
  93. http://www.everythinglubbock.com/breast-cancer-awareness
  94. http://www.everythinglubbock.com/heartbeat
  95. http://www.everythinglubbock.com/healthcast
  96. http://www.everythinglubbock.com/covenantchildrens
  97. http://www.everythinglubbock.com/meredith
  98. http://www.everythinglubbock.com/contests
  99. http://www.everythinglubbock.com/good-morning-good-coffee
 100. http://www.everythinglubbock.com/klbk-little-mermaid-giveaway
 101. http://www.everythinglubbock.com/kamc-little-mermaid-giveaway
 102. http://www.everythinglubbock.com/business-directory
 103. http://www.everythinglubbock.com/healthcare-plan
 104. http://www.everythinglubbock.biz/
 105. http://www.everythinglubbock.biz/coupons
 106. http://www.everythinglubbock.com/couponbug
 107. http://www.everythinglubbock.biz/classifieds/
 108. http://www.everythinglubbock.biz/jobs/
 109. http://www.lubbockautotraders.com/
 110. http://www.everythinglubbock.com/marketplace/everythinglubbockmobile
 111. http://www.everythinglubbock.com/about-us
 112. http://www.everythinglubbock.com/about-us/klbk-news-team
 113. http://www.everythinglubbock.com/about-us/kamc-news-team
 114. http://www.everythinglubbock.com/contact-us
 115. http://www.everythinglubbock.com/work-for-us
 116. http://www.everythinglubbock.com/employeeofthemonth
 117. http://www.everythinglubbock.com/about-us/1328productions
 118. http://www.everythinglubbock.com/news
 119. http://www.everythinglubbock.com/weather
 120. http://www.everythinglubbock.com/community
 121. http://www.everythinglubbock.com/sports
 122. http://www.everythinglubbock.com/news/video-center
 123. http://www.everythinglubbock.com/tv-schedule
 124. http://www.everythinglubbock.com/news
 125. http://www.everythinglubbock.com/news
 126. http://www.everythinglubbock.com/kamc-28
 127. http://www.everythinglubbock.com/klbk-13
 128. http://www.everythinglubbock.com/news/national-news
 129. http://www.everythinglubbock.com/news/entertainment-news
 130. http://www.everythinglubbock.com/video
 131. http://www.everythinglubbock.com/news/weird-news
 132. http://www.everythinglubbock.com/news/business
 133. http://www.everythinglubbock.com/news/agjournal
 134. http://www.everythinglubbock.com/kamc-helping-hands
 135. http://www.everythinglubbock.com/lifestyle/health
 136. http://www.everythinglubbock.com/ag-news
 137. http://www.everythinglubbock.com/news/workingforyou
 138. http://www.everythinglubbock.com/news/trendsandfriends
 139. http://www.everythinglubbock.com/kamc11tues
 140. http://www.everythinglubbock.com/kamctues
 141. http://www.everythinglubbock.com/kamcwed
 142. http://www.everythinglubbock.com/yourelectionhq
 143. http://www.everythinglubbock.com/on-the-road
 144. http://www.everythinglubbock.com/home
 145. http://www.everythinglubbock.com/talking-points
 146. http://www.everythinglubbock.com/america-s-untold-journey
 147. http://www.everythinglubbock.com/weather
 148. http://www.everythinglubbock.com/weather/kamc-weather
 149. http://www.everythinglubbock.com/weather/klbk-weather
 150. http://www.everythinglubbock.com/interactive-radar
 151. http://www.everythinglubbock.com/weather-alerts
 152. http://www.everythinglubbock.com/closings-and-delays
 153. http://www.everythinglubbock.com/forecast
 154. http://www.everythinglubbock.com/weather/almanac
 155. http://www.everythinglubbock.com/weather/extremeweather
 156. http://www.everythinglubbock.com/weather/ski-report
 157. http://www.everythinglubbock.com/digital-life
 158. http://www.everythinglubbock.com/healthy-living
 159. http://www.everythinglubbock.com/healthy-families
 160. http://www.everythinglubbock.com/healthy-seniors
 161. http://www.everythinglubbock.com/cancer-care
 162. http://www.everythinglubbock.com/mothers-day
 163. http://www.everythinglubbock.com/education-essentials
 164. http://www.everythinglubbock.com/personal-finance
 165. http://www.everythinglubbock.com/home-improvement
 166. http://www.everythinglubbock.com/taxes
 167. http://www.everythinglubbock.com/weddings
 168. http://www.everythinglubbock.com/healthy-pets
 169. http://www.everythinglubbock.com/automotive-essentials
 170. http://www.everythinglubbock.com/real-estate-essentials
 171. http://www.everythinglubbock.com/outdoor-sports
 172. http://www.everythinglubbock.com/green-living
 173. http://www.everythinglubbock.com/in-style
 174. http://www.everythinglubbock.com/recipes-for-success
 175. http://www.everythinglubbock.com/community
 176. http://www.everythinglubbock.com/gas-tracker
 177. http://www.everythinglubbock.com/calendar
 178. http://www.everythinglubbock.com/notextwtx
 179. http://www.everythinglubbock.com/pothole-locator
 180. http://www.everythinglubbock.biz/category/lubbock/Community/Churches.html
 181. http://everythinglubbock.tributes.com/national/home
 182. http://www.everythinglubbock.com/sports
 183. http://www.everythinglubbock.com/sports/red-raider-nation
 184. http://www.everythinglubbock.com/sports/klbk-sports
 185. http://www.everythinglubbock.com/sports/predictions
 186. http://www.everythinglubbock.com/sports/silver-star-nation
 187. http://www.everythinglubbock.com/the-blitz
 188. http://www.lubbockssportsconnection.com/
 189. http://www.everythinglubbock.com/sports/red-raider-nation-headlines
 190. http://www.everythinglubbock.com/sports/last-call
 191. http://www.everythinglubbock.com/sports/5-things
 192. http://www.everythinglubbock.com/heavy-hitters
 193. http://www.everythinglubbock.com/sports/football-fanatics
 194. http://www.everythinglubbock.com/sports/the-breakdown
 195. http://www.everythinglubbock.com/sports/nba
 196. http://www.everythinglubbock.com/sports/nfl
 197. http://www.everythinglubbock.com/sports/mlb
 198. http://www.everythinglubbock.com/sports/nhl
 199. http://www.everythinglubbock.com/sports/ncaa
 200. http://www.everythinglubbock.com/sports/auto-racing
 201. http://www.everythinglubbock.com/sports/golf
 202. http://www.everythinglubbock.com/big-game
 203. http://www.everythinglubbock.com/big-game-commercials
 204. http://www.everythinglubbock.com/lifestyle
 205. http://www.everythinglubbock.com/lottery
 206. http://www.everythinglubbock.com/horoscopes
 207. http://www.everythinglubbock.com/diabetes-awareness
 208. http://www.everythinglubbock.com/prostate-cancer-awareness
 209. http://www.everythinglubbock.com/holidays
 210. http://www.everythinglubbock.com/breast-cancer-awareness
 211. http://www.everythinglubbock.com/heartbeat
 212. http://www.everythinglubbock.com/healthcast
 213. http://www.everythinglubbock.com/covenantchildrens
 214. http://www.everythinglubbock.com/meredith
 215. http://www.everythinglubbock.com/contests
 216. http://www.everythinglubbock.com/good-morning-good-coffee
 217. http://www.everythinglubbock.com/klbk-little-mermaid-giveaway
 218. http://www.everythinglubbock.com/kamc-little-mermaid-giveaway
 219. http://www.everythinglubbock.com/business-directory
 220. http://www.everythinglubbock.com/healthcare-plan
 221. http://www.everythinglubbock.biz/
 222. http://www.everythinglubbock.biz/coupons
 223. http://www.everythinglubbock.com/couponbug
 224. http://www.everythinglubbock.biz/classifieds/
 225. http://www.everythinglubbock.biz/jobs/
 226. http://www.lubbockautotraders.com/
 227. http://www.everythinglubbock.com/marketplace/everythinglubbockmobile
 228. http://www.everythinglubbock.com/about-us
 229. http://www.everythinglubbock.com/about-us/klbk-news-team
 230. http://www.everythinglubbock.com/about-us/kamc-news-team
 231. http://www.everythinglubbock.com/contact-us
 232. http://www.everythinglubbock.com/work-for-us
 233. http://www.everythinglubbock.com/employeeofthemonth
 234. http://www.everythinglubbock.com/about-us/1328productions
 235. http://www.everythinglubbock.com/news/breaking-news/black-banner-with-arabic-writing-placed-on-citizens-tower
 236. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 237. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 238. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 239. http://www.everythinglubbock.com/sports/klbk-sports/kamc-little-mermaid-giveaway
 240. http://www.everythinglubbock.com/klbk-little-mermaid-giveaway
 241. http://www.everythinglubbock.com/on-the-road
 242. http://www.everythinglubbock.com/good-morning-good-coffee
 243. http://www.everythinglubbock.com/talking-points
 244. http://www.everythinglubbock.com/sports/red-raider-nation
 245. http://www.everythinglubbock.biz/
 246. http://www.everythinglubbock.com/notextwtx
 247. http://www.everythinglubbock.com/calendar
 248. http://www.everythinglubbock.com/sports/klbk-sports/news/election-results-tuesday-november-3
 249. http://disqus.com/?ref_noscript
 250. http://disqus.com/
 251. https://www.facebook.com/KLBKNews
 252. https://twitter.com/KLBKNews
 253. https://www.facebook.com/KAMCNews
 254. https://twitter.com/KAMCNews
 255. https://itunes.apple.com/us/app/everythinglubbock-klbk-kamc/id641339887?mt=8
 256. https://play.google.com/store/apps/details?id=com.newssynergy.everythinglubbock
 257. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award#top-story-tab-1
 258. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award#top-story-tab-2
 259. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award#top-story-tab-3
 260. http://www.everythinglubbock.com/news/local-news/lubbock-teen-was-impregnated-then-murdered-according-to-search-warrant
 261. http://www.everythinglubbock.com/news/breaking-news/black-banner-with-arabic-writing-placed-on-citizens-tower
 262. http://www.everythinglubbock.com/news/kamc-news/friends-looking-for-answers-in-lubbock-county-teens-death
 263. http://www.everythinglubbock.com/news/kamc-news/what-happens-to-the-supreme-court-texas-tech-professors-discuss-future-of-court-without-scalia
 264. http://www.everythinglubbock.com/news/state-regional/car-stolen-with-children-inside-in-wichita-falls-early-monday-children-later-found-safe
 265. http://www.everythinglubbock.com/news/state-regional/victims-in-serious-condition-after-hit-and-run-accident-in-clay-county
 266. http://www.everythinglubbock.com/news/state-regional/arson-suspected-in-odessa-church-fire-early-saturday-morning
 267. http://www.everythinglubbock.com/news/state-regional/dps-trooper-seizes-over-139-million-in-illegal-drugs
 268. http://www.everythinglubbock.com/news/oil-prices-jump-above-30-a-barrel
 269. http://www.everythinglubbock.com/news/hillary-clinton-barks-like-a-dog-to-slam-republicans
 270. http://www.everythinglubbock.com/news/george-w-bush-stumps-for-jeb-in-serious-election
 271. http://www.everythinglubbock.com/news/inside-obamas-process-for-replacing-scalia
 272. http://www.everythinglubbock.com/video/371066901/Nearly Half A Million People Expected To Arrive For Pope
 273. http://www.everythinglubbock.com/video/371007757/El Paso live shot Melissa 2/15
 274. http://www.everythinglubbock.com/video/370990167/KLBK PM Weather: February 15, 2016
 275. http://www.everythinglubbock.com/video/370320458/KLBK Midday Web Forecast February 15, 2016
 276. http://www.everythinglubbock.com/header-footer-publish
 277. http://everythinglubbock.biz/tools/widgets/nexstar_coupon_widget.php
 278. http://everythinglubbock.com/index.php
 279. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 280. http://www.everythinglubbock.com/about-us/klbk-news-team
 281. http://www.everythinglubbock.com/weather/klbk-weather
 282. http://www.everythinglubbock.com/about-us/kamc-news-team
 283. http://www.everythinglubbock.com/weather/kamc-weather
 284. http://www.nexstar.tv/
 285. http://www.everythinglubbock.com/about-us/terms-of-use
 286. http://www.everythinglubbock.com/privacy-policy
 287. http://s3.amazonaws.com/nxsglobal/illinoishomepage/document_dev/2015/06/03/KLBK-2015-EEO-Annual-Report-FINAL_1009403_ver1.0.pdf
 288. https://stations.fcc.gov/station-profile/klbk-tv
 289. https://stations.fcc.gov/station-profile/kamc
 290. http://s3.amazonaws.com/nxsglobal/illinoishomepage/document_dev/2015/06/03/Nexstar-Certification_1008422_ver1.0.pdf
 291. http://www.googletagmanager.com/ns.html?id=GTM-5BHL3K

   Hidden links:
 293. javascript:void(0)
 294. javascript:void(0)
 295. javascript:void(0)
 296. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 297. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 298. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 299. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 300. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 301. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 302. http://www.everythinglubbock.com/sports/klbk-sports/shallowaters-ogle-wins-build-ford-tough-player-of-the-year-award
 303. https://www.facebook.com/KLBKNews
 304. https://www.facebook.com/KAMCNews
 305. https://twitter.com/klbknews
 306. https://twitter.com/kamcnews
