   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmysportslegion%2Fst
   atus%2F696341434358767616
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]LegionNBA on Twitter:
   "Lance Stephenson, who's averaging just over 4 points per game this
   year: "I feel like nobody can guard me in this league.”" [51]LegionNBA
   on Twitter: "Lance Stephenson, who's averaging just over 4 points per
   game this year: "I feel like nobody can guard me in this league.”"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [98]LegionNBA ‏[DEL: @ :DEL] MySportsLegion [99]Feb 7

   Lance Stephenson, who's averaging just over 4 points per game this
   year: "I feel like nobody can guard me in this league.”
     * Retweets 4,033
     * Likes 4,018
     * [100]Kyle Combs [101]Jeremy Adkins [102]Kyle Bandics [103]Matt Herr
       [104]TimOhno [105]Andrew Lightle [106]EARL [107]Onizuka [108]Kyle
       Kulesza

   6:35 AM - 7 Feb 2016
   4,033 retweets 4,018 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4K
   (BUTTON)
   Retweeted
   4K
   (BUTTON)
   Like
   4K
   (BUTTON)
   Liked
   4K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [109]Colin✭ ‏[DEL: @ :DEL] cje91011 [110]Feb 7
            [111][DEL: @ :DEL] MySportsLegion nobody clearly has to guard
            him
            2 retweets 55 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            55
            (BUTTON)
            Liked
            55
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [112]ψ ‏[DEL: @ :DEL] kingsa1f [113]Feb 7
            [114][DEL: @ :DEL] cje91011 [115][DEL: @ :DEL] MySportsLegion
            lmaoooooo
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [116]Colin✭ ‏[DEL: @ :DEL] cje91011 [117]Feb 7
            [118][DEL: @ :DEL] kingsa1f [119][DEL: @ :DEL] MySportsLegion
            just saying 4 points a game imma just put Casper on him and
            take my chances.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [120]R.J. Pase ‏[DEL: @ :DEL] RJPase [121]Feb 7
       [122][DEL: @ :DEL] MySportsLegion that's only 2.6 more than what
       Skip averaged his senior year
       0 retweets 24 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       24
       (BUTTON)
       Liked
       24
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [123]zruss Cavs (38-14) ‏[DEL: @ :DEL] _zruss [124]Feb 7
       [125][DEL: @ :DEL] MySportsLegion GOAT
       0 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [126]Emory ‏[DEL: @ :DEL] CTD_Hoops [127]Feb 7
            [128][DEL: @ :DEL] MySportsLegion every player should feel
            like that. But it's true he is a talent and nobody can guard
            him. He can't get back on track.
            0 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [129]View other replies
         3. [130]Show more
    5.
         1. [131]Tony Mahlberg ‏[DEL: @ :DEL] Swaggy_T03 [132]Feb 7
            [133][DEL: @ :DEL] MySportsLegion [134][DEL: @ :DEL] Samp_32
            [135][DEL: @ :DEL] DannyPicco oh no
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Jonah Samp ‏[DEL: @ :DEL] Samp_32 [137]Feb 7
            [138][DEL: @ :DEL] Swaggy_T03 [139][DEL: @ :DEL]
            MySportsLegion [140][DEL: @ :DEL] DannyPicco Stephenson and
            Waiters are possibly the best guards in the league apparently
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [141]Danny Picco ‏[DEL: @ :DEL] DannyPicco [142]Feb 7
            [143][DEL: @ :DEL] Samp_32 [144][DEL: @ :DEL] Swaggy_T03
            [145][DEL: @ :DEL] MySportsLegion The only person I would take
            over them is Sasha Kaun.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [146]Jonah Samp ‏[DEL: @ :DEL] Samp_32 [147]Feb 7
            [148][DEL: @ :DEL] DannyPicco [149][DEL: @ :DEL] Swaggy_T03
            [150][DEL: @ :DEL] MySportsLegion true
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [151]Green Gold Buckets ‏[DEL: @ :DEL] GatorsRaysCavs [152]Feb 7
       [153][DEL: @ :DEL] MySportsLegion hard to guard someone when
       they're on the beeeench
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [154]RFB ‏[DEL: @ :DEL] __BigRob [155]Feb 7
            [156][DEL: @ :DEL] MySportsLegion [157][DEL: @ :DEL]
            Jon_Menasse 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]Jon ‏[DEL: @ :DEL] Jon_Menasse [159]Feb 7
            [160][DEL: @ :DEL] __BigRob [161][DEL: @ :DEL] MySportsLegion
            he's too dangerous to be playing anymore then 5 mins per game
            😂 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [162]RFB ‏[DEL: @ :DEL] __BigRob [163]Feb 7
            [164][DEL: @ :DEL] Jon_Menasse exactly that's the only
            explanation
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [165]Chase. ‏[DEL: @ :DEL] ChaseSheffield [166]Feb 7
            [167][DEL: @ :DEL] MySportsLegion [168][DEL: @ :DEL] jmac_21
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [169]Jared McLemore ‏[DEL: @ :DEL] jmac_21 [170]Feb 7
            [171][DEL: @ :DEL] ChaseSheffield my pickup mindset
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9.
         1. [172]Trew Papuga ‏[DEL: @ :DEL] trewpapuga6 [173]Feb 7
            [174][DEL: @ :DEL] MySportsLegion [175][DEL: @ :DEL]
            michael_teater3 the mindset I'm going to bring to the squad 👊🏼
            🏀
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]Michael Teater ‏[DEL: @ :DEL] michael_teater3 [177]Feb 7
            [178][DEL: @ :DEL] trewpapuga6 [179][DEL: @ :DEL]
            MySportsLegion not a person on campus that can guard you
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [180]Christian Roper ‏[DEL: @ :DEL] christian_roper [181]Feb 7
       [182][DEL: @ :DEL] MySportsLegion [183][DEL: @ :DEL] sam41casey how
       is he not the goat
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [184]Try again or visit [185]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [186]About
     * [187]Help
     * [188]Terms
     * [189]Privacy
     * [190]Cookies
     * [191]Ads info

   [192]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [193]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [194]Learn
   more

   Add this video to your website by copying the code below. [195]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [196]Forgot password?
   Log in
   Don't have an account? [197]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [198]Sign up
   Have an account? [199]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [200]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mysportslegion/status/696341434358767616
   2. https://twitter.com/mysportslegion/status/696341434358767616
   3. https://twitter.com/mysportslegion/status/696341434358767616?lang=fr
   4. https://twitter.com/mysportslegion/status/696341434358767616?lang=en
   5. https://twitter.com/mysportslegion/status/696341434358767616?lang=ar
   6. https://twitter.com/mysportslegion/status/696341434358767616?lang=ja
   7. https://twitter.com/mysportslegion/status/696341434358767616?lang=es
   8. https://twitter.com/mysportslegion/status/696341434358767616?lang=de
   9. https://twitter.com/mysportslegion/status/696341434358767616?lang=it
  10. https://twitter.com/mysportslegion/status/696341434358767616?lang=id
  11. https://twitter.com/mysportslegion/status/696341434358767616?lang=pt
  12. https://twitter.com/mysportslegion/status/696341434358767616?lang=ko
  13. https://twitter.com/mysportslegion/status/696341434358767616?lang=tr
  14. https://twitter.com/mysportslegion/status/696341434358767616?lang=ru
  15. https://twitter.com/mysportslegion/status/696341434358767616?lang=nl
  16. https://twitter.com/mysportslegion/status/696341434358767616?lang=fil
  17. https://twitter.com/mysportslegion/status/696341434358767616?lang=ms
  18. https://twitter.com/mysportslegion/status/696341434358767616?lang=zh-tw
  19. https://twitter.com/mysportslegion/status/696341434358767616?lang=zh-cn
  20. https://twitter.com/mysportslegion/status/696341434358767616?lang=hi
  21. https://twitter.com/mysportslegion/status/696341434358767616?lang=no
  22. https://twitter.com/mysportslegion/status/696341434358767616?lang=sv
  23. https://twitter.com/mysportslegion/status/696341434358767616?lang=fi
  24. https://twitter.com/mysportslegion/status/696341434358767616?lang=da
  25. https://twitter.com/mysportslegion/status/696341434358767616?lang=pl
  26. https://twitter.com/mysportslegion/status/696341434358767616?lang=hu
  27. https://twitter.com/mysportslegion/status/696341434358767616?lang=fa
  28. https://twitter.com/mysportslegion/status/696341434358767616?lang=he
  29. https://twitter.com/mysportslegion/status/696341434358767616?lang=ur
  30. https://twitter.com/mysportslegion/status/696341434358767616?lang=th
  31. https://twitter.com/mysportslegion/status/696341434358767616?lang=uk
  32. https://twitter.com/mysportslegion/status/696341434358767616?lang=ca
  33. https://twitter.com/mysportslegion/status/696341434358767616?lang=ga
  34. https://twitter.com/mysportslegion/status/696341434358767616?lang=el
  35. https://twitter.com/mysportslegion/status/696341434358767616?lang=eu
  36. https://twitter.com/mysportslegion/status/696341434358767616?lang=cs
  37. https://twitter.com/mysportslegion/status/696341434358767616?lang=gl
  38. https://twitter.com/mysportslegion/status/696341434358767616?lang=ro
  39. https://twitter.com/mysportslegion/status/696341434358767616?lang=hr
  40. https://twitter.com/mysportslegion/status/696341434358767616?lang=en-gb
  41. https://twitter.com/mysportslegion/status/696341434358767616?lang=vi
  42. https://twitter.com/mysportslegion/status/696341434358767616?lang=bn
  43. https://twitter.com/mysportslegion/status/696341434358767616?lang=bg
  44. https://twitter.com/mysportslegion/status/696341434358767616?lang=sr
  45. https://twitter.com/mysportslegion/status/696341434358767616?lang=sk
  46. https://twitter.com/mysportslegion/status/696341434358767616?lang=gu
  47. https://twitter.com/mysportslegion/status/696341434358767616?lang=mr
  48. https://twitter.com/mysportslegion/status/696341434358767616?lang=ta
  49. https://twitter.com/mysportslegion/status/696341434358767616?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696341434358767616
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696341434358767616
  52. https://mobile.twitter.com/mysportslegion/status/696341434358767616
  53. android-app://com.twitter.android/twitter/tweet?status_id=696341434358767616&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696341434358767616
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/mysportslegion/status/696341434358767616#supported_languages
  58. https://twitter.com/mysportslegion/status/696341434358767616?lang=id
  59. https://twitter.com/mysportslegion/status/696341434358767616?lang=msa
  60. https://twitter.com/mysportslegion/status/696341434358767616?lang=cs
  61. https://twitter.com/mysportslegion/status/696341434358767616?lang=da
  62. https://twitter.com/mysportslegion/status/696341434358767616?lang=de
  63. https://twitter.com/mysportslegion/status/696341434358767616?lang=en-gb
  64. https://twitter.com/mysportslegion/status/696341434358767616?lang=es
  65. https://twitter.com/mysportslegion/status/696341434358767616?lang=fil
  66. https://twitter.com/mysportslegion/status/696341434358767616?lang=fr
  67. https://twitter.com/mysportslegion/status/696341434358767616?lang=it
  68. https://twitter.com/mysportslegion/status/696341434358767616?lang=hu
  69. https://twitter.com/mysportslegion/status/696341434358767616?lang=nl
  70. https://twitter.com/mysportslegion/status/696341434358767616?lang=no
  71. https://twitter.com/mysportslegion/status/696341434358767616?lang=pl
  72. https://twitter.com/mysportslegion/status/696341434358767616?lang=pt
  73. https://twitter.com/mysportslegion/status/696341434358767616?lang=ro
  74. https://twitter.com/mysportslegion/status/696341434358767616?lang=fi
  75. https://twitter.com/mysportslegion/status/696341434358767616?lang=sv
  76. https://twitter.com/mysportslegion/status/696341434358767616?lang=vi
  77. https://twitter.com/mysportslegion/status/696341434358767616?lang=tr
  78. https://twitter.com/mysportslegion/status/696341434358767616?lang=el
  79. https://twitter.com/mysportslegion/status/696341434358767616?lang=ru
  80. https://twitter.com/mysportslegion/status/696341434358767616?lang=uk
  81. https://twitter.com/mysportslegion/status/696341434358767616?lang=he
  82. https://twitter.com/mysportslegion/status/696341434358767616?lang=ar
  83. https://twitter.com/mysportslegion/status/696341434358767616?lang=fa
  84. https://twitter.com/mysportslegion/status/696341434358767616?lang=mr
  85. https://twitter.com/mysportslegion/status/696341434358767616?lang=hi
  86. https://twitter.com/mysportslegion/status/696341434358767616?lang=bn
  87. https://twitter.com/mysportslegion/status/696341434358767616?lang=gu
  88. https://twitter.com/mysportslegion/status/696341434358767616?lang=ta
  89. https://twitter.com/mysportslegion/status/696341434358767616?lang=kn
  90. https://twitter.com/mysportslegion/status/696341434358767616?lang=th
  91. https://twitter.com/mysportslegion/status/696341434358767616?lang=ko
  92. https://twitter.com/mysportslegion/status/696341434358767616?lang=ja
  93. https://twitter.com/mysportslegion/status/696341434358767616?lang=zh-cn
  94. https://twitter.com/mysportslegion/status/696341434358767616?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://twitter.com/MySportsLegion
  99. https://twitter.com/MySportsLegion/status/696341434358767616
 100. https://twitter.com/Combsy_
 101. https://twitter.com/Jeremy_Adkins1
 102. https://twitter.com/kgb1010
 103. https://twitter.com/matt_herr2
 104. https://twitter.com/WeGodskids
 105. https://twitter.com/Andrew_Lightle3
 106. https://twitter.com/_Earlholloway15
 107. https://twitter.com/flashsyn
 108. https://twitter.com/ItsKulesza_Baby
 109. https://twitter.com/cje91011
 110. https://twitter.com/cje91011/status/696341624062918656
 111. https://twitter.com/MySportsLegion
 112. https://twitter.com/kingsa1f
 113. https://twitter.com/kingsa1f/status/696343089481265152
 114. https://twitter.com/cje91011
 115. https://twitter.com/MySportsLegion
 116. https://twitter.com/cje91011
 117. https://twitter.com/cje91011/status/696343377600770048
 118. https://twitter.com/kingsa1f
 119. https://twitter.com/MySportsLegion
 120. https://twitter.com/RJPase
 121. https://twitter.com/RJPase/status/696342047691702272
 122. https://twitter.com/MySportsLegion
 123. https://twitter.com/_zruss
 124. https://twitter.com/_zruss/status/696341524091703296
 125. https://twitter.com/MySportsLegion
 126. https://twitter.com/CTD_Hoops
 127. https://twitter.com/CTD_Hoops/status/696348615099473920
 128. https://twitter.com/MySportsLegion
 129. https://twitter.com/CTD_Hoops/status/696348615099473920?replies_view=true&cursor=BXAWytEBqgk
 130. https://twitter.com/CTD_Hoops/status/696348615099473920
 131. https://twitter.com/Swaggy_T03
 132. https://twitter.com/Swaggy_T03/status/696354820094083072
 133. https://twitter.com/MySportsLegion
 134. https://twitter.com/Samp_32
 135. https://twitter.com/DannyPicco
 136. https://twitter.com/Samp_32
 137. https://twitter.com/Samp_32/status/696359224360697856
 138. https://twitter.com/Swaggy_T03
 139. https://twitter.com/MySportsLegion
 140. https://twitter.com/DannyPicco
 141. https://twitter.com/DannyPicco
 142. https://twitter.com/DannyPicco/status/696360667876564992
 143. https://twitter.com/Samp_32
 144. https://twitter.com/Swaggy_T03
 145. https://twitter.com/MySportsLegion
 146. https://twitter.com/Samp_32
 147. https://twitter.com/Samp_32/status/696361938935222272
 148. https://twitter.com/DannyPicco
 149. https://twitter.com/Swaggy_T03
 150. https://twitter.com/MySportsLegion
 151. https://twitter.com/GatorsRaysCavs
 152. https://twitter.com/GatorsRaysCavs/status/696343445749813248
 153. https://twitter.com/MySportsLegion
 154. https://twitter.com/__BigRob
 155. https://twitter.com/__BigRob/status/696342569089953792
 156. https://twitter.com/MySportsLegion
 157. https://twitter.com/Jon_Menasse
 158. https://twitter.com/Jon_Menasse
 159. https://twitter.com/Jon_Menasse/status/696386159136657409
 160. https://twitter.com/__BigRob
 161. https://twitter.com/MySportsLegion
 162. https://twitter.com/__BigRob
 163. https://twitter.com/__BigRob/status/696387539830185984
 164. https://twitter.com/Jon_Menasse
 165. https://twitter.com/ChaseSheffield
 166. https://twitter.com/ChaseSheffield/status/696353701598883840
 167. https://twitter.com/MySportsLegion
 168. https://twitter.com/jmac_21
 169. https://twitter.com/jmac_21
 170. https://twitter.com/jmac_21/status/696353848034590720
 171. https://twitter.com/ChaseSheffield
 172. https://twitter.com/trewpapuga6
 173. https://twitter.com/trewpapuga6/status/696341821480431616
 174. https://twitter.com/MySportsLegion
 175. https://twitter.com/michael_teater3
 176. https://twitter.com/michael_teater3
 177. https://twitter.com/michael_teater3/status/696374838135558146
 178. https://twitter.com/trewpapuga6
 179. https://twitter.com/MySportsLegion
 180. https://twitter.com/christian_roper
 181. https://twitter.com/christian_roper/status/696400039644524544
 182. https://twitter.com/MySportsLegion
 183. https://twitter.com/sam41casey
 184. https://twitter.com/mysportslegion/status/696341434358767616
 185. http://status.twitter.com/
 186. https://twitter.com/about
 187. https://support.twitter.com/
 188. https://twitter.com/tos
 189. https://twitter.com/privacy
 190. https://support.twitter.com/articles/20170514
 191. https://support.twitter.com/articles/20170451
 192. https://twitter.com/mysportslegion/status/696341434358767616
 193. http://support.twitter.com/forums/26810/entries/78525
 194. https://dev.twitter.com/docs/embedded-tweets
 195. https://dev.twitter.com/docs/embedded-tweets
 196. https://twitter.com/account/begin_password_reset
 197. https://twitter.com/signup
 198. https://twitter.com/signup
 199. https://twitter.com/login
 200. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 202. https://twitter.com/mysportslegion/status/696341434358767616
 203. https://twitter.com/mysportslegion/status/696341434358767616
 204. https://twitter.com/mysportslegion/status/696341434358767616
 205. https://twitter.com/mysportslegion/status/696341434358767616
 206. https://twitter.com/mysportslegion/status/696341434358767616
 207. https://twitter.com/mysportslegion/status/696341434358767616
 208. https://twitter.com/mysportslegion/status/696341434358767616
 209. https://twitter.com/mysportslegion/status/696341434358767616
 210. https://twitter.com/mysportslegion/status/696341434358767616
 211. https://twitter.com/mysportslegion/status/696341434358767616
 212. https://twitter.com/mysportslegion/status/696341434358767616
 213. https://twitter.com/mysportslegion/status/696341434358767616
