   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FHeroSportsNews%2Fst
   atus%2F697136548651728896
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]HERO Sports on Twitter:
   "Want to see all the best dunks from the weekend? We've got you covered
   😱 WATCH: https://t.co/J7jxl9pM39 https://t.co/gk9HgqwCsu" [51]HERO
   Sports on Twitter: "Want to see all the best dunks from the weekend?
   We've got you covered 😱 WATCH: https://t.co/J7jxl9pM39
   https://t.co/gk9HgqwCsu" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]HERO Sports
   [99]HERO Sports
   [100]HERO Sports
   [101]@HeroSportsNews

[102]HERO Sports

[103]@HeroSportsNews

   HERO Sports aims to elevate stories of remarkable athletes, teams,
   coaches & fans of every division of college athletics.
   Joined July 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]HERO Sports ‏[DEL: @ :DEL] HeroSportsNews [120]Feb 9

   Want to see all the best dunks from the weekend? We've got you covered
   😱 WATCH: [121]http://hro.io/20TDFmj  [122]pic.twitter.com/gk9HgqwCsu
     * Retweets 2
     * Likes 2
     * [123]Ana Arellano [124]Tyler T. Trowbridge [125]Joseph A Hudson
       [126]Josh Adams

   11:14 AM - 9 Feb 2016
   [127]Brandon Ingram, [128]Duke M. Basketball, [129]UW Men's Basketball
   and 5 others
    1. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [130]Brandon Ingram @B_Ingram13
    2. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [131]Duke M. Basketball @Duke_MBB
    3. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [132]UW Men's Basketball @UW_MBB
    4. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [133]M4tisse @MatisseThybulle
    5. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [134]Wyoming Cowboy MBB @wyo_mbb
    6. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [135]Josh Adams @JoshTAdams14
    7. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [136]UAB Men's Basketball @UAB_MBB
    8. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [137]August 24th @Slim_Guy_

   2 retweets 2 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2
   (BUTTON)
   Retweeted
   2
   (BUTTON)
   Like
   2
   (BUTTON)
   Liked
   2
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [138]Try again or visit [139]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [140]About
     * [141]Help
     * [142]Terms
     * [143]Privacy
     * [144]Cookies
     * [145]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/HeroSportsNews/status/697136548651728896
   2. https://twitter.com/herosportsnews/status/697136548651728896
   3. https://twitter.com/herosportsnews/status/697136548651728896?lang=fr
   4. https://twitter.com/herosportsnews/status/697136548651728896?lang=en
   5. https://twitter.com/herosportsnews/status/697136548651728896?lang=ar
   6. https://twitter.com/herosportsnews/status/697136548651728896?lang=ja
   7. https://twitter.com/herosportsnews/status/697136548651728896?lang=es
   8. https://twitter.com/herosportsnews/status/697136548651728896?lang=de
   9. https://twitter.com/herosportsnews/status/697136548651728896?lang=it
  10. https://twitter.com/herosportsnews/status/697136548651728896?lang=id
  11. https://twitter.com/herosportsnews/status/697136548651728896?lang=pt
  12. https://twitter.com/herosportsnews/status/697136548651728896?lang=ko
  13. https://twitter.com/herosportsnews/status/697136548651728896?lang=tr
  14. https://twitter.com/herosportsnews/status/697136548651728896?lang=ru
  15. https://twitter.com/herosportsnews/status/697136548651728896?lang=nl
  16. https://twitter.com/herosportsnews/status/697136548651728896?lang=fil
  17. https://twitter.com/herosportsnews/status/697136548651728896?lang=ms
  18. https://twitter.com/herosportsnews/status/697136548651728896?lang=zh-tw
  19. https://twitter.com/herosportsnews/status/697136548651728896?lang=zh-cn
  20. https://twitter.com/herosportsnews/status/697136548651728896?lang=hi
  21. https://twitter.com/herosportsnews/status/697136548651728896?lang=no
  22. https://twitter.com/herosportsnews/status/697136548651728896?lang=sv
  23. https://twitter.com/herosportsnews/status/697136548651728896?lang=fi
  24. https://twitter.com/herosportsnews/status/697136548651728896?lang=da
  25. https://twitter.com/herosportsnews/status/697136548651728896?lang=pl
  26. https://twitter.com/herosportsnews/status/697136548651728896?lang=hu
  27. https://twitter.com/herosportsnews/status/697136548651728896?lang=fa
  28. https://twitter.com/herosportsnews/status/697136548651728896?lang=he
  29. https://twitter.com/herosportsnews/status/697136548651728896?lang=ur
  30. https://twitter.com/herosportsnews/status/697136548651728896?lang=th
  31. https://twitter.com/herosportsnews/status/697136548651728896?lang=uk
  32. https://twitter.com/herosportsnews/status/697136548651728896?lang=ca
  33. https://twitter.com/herosportsnews/status/697136548651728896?lang=ga
  34. https://twitter.com/herosportsnews/status/697136548651728896?lang=el
  35. https://twitter.com/herosportsnews/status/697136548651728896?lang=eu
  36. https://twitter.com/herosportsnews/status/697136548651728896?lang=cs
  37. https://twitter.com/herosportsnews/status/697136548651728896?lang=gl
  38. https://twitter.com/herosportsnews/status/697136548651728896?lang=ro
  39. https://twitter.com/herosportsnews/status/697136548651728896?lang=hr
  40. https://twitter.com/herosportsnews/status/697136548651728896?lang=en-gb
  41. https://twitter.com/herosportsnews/status/697136548651728896?lang=vi
  42. https://twitter.com/herosportsnews/status/697136548651728896?lang=bn
  43. https://twitter.com/herosportsnews/status/697136548651728896?lang=bg
  44. https://twitter.com/herosportsnews/status/697136548651728896?lang=sr
  45. https://twitter.com/herosportsnews/status/697136548651728896?lang=sk
  46. https://twitter.com/herosportsnews/status/697136548651728896?lang=gu
  47. https://twitter.com/herosportsnews/status/697136548651728896?lang=mr
  48. https://twitter.com/herosportsnews/status/697136548651728896?lang=ta
  49. https://twitter.com/herosportsnews/status/697136548651728896?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697136548651728896
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697136548651728896
  52. https://mobile.twitter.com/herosportsnews/status/697136548651728896
  53. android-app://com.twitter.android/twitter/tweet?status_id=697136548651728896&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697136548651728896
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/HeroSportsNews/status/697136548651728896#supported_languages
  58. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=id
  59. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=msa
  60. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=cs
  61. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=da
  62. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=de
  63. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=en-gb
  64. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=es
  65. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=fil
  66. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=fr
  67. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=it
  68. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=hu
  69. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=nl
  70. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=no
  71. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=pl
  72. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=pt
  73. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=ro
  74. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=fi
  75. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=sv
  76. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=vi
  77. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=tr
  78. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=el
  79. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=ru
  80. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=uk
  81. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=he
  82. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=ar
  83. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=fa
  84. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=mr
  85. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=hi
  86. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=bn
  87. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=gu
  88. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=ta
  89. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=kn
  90. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=th
  91. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=ko
  92. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=ja
  93. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=zh-cn
  94. https://twitter.com/HeroSportsNews/status/697136548651728896?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/684794988467634176/tGTiQCsH.jpg
  99. https://pbs.twimg.com/profile_images/684794988467634176/tGTiQCsH.jpg
 100. https://twitter.com/HeroSportsNews
 101. https://twitter.com/HeroSportsNews
 102. https://twitter.com/HeroSportsNews
 103. https://twitter.com/HeroSportsNews
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/HeroSportsNews/status/697136548651728896
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/HeroSportsNews
 120. https://twitter.com/HeroSportsNews/status/697136548651728896
 121. https://t.co/J7jxl9pM39
 122. https://t.co/gk9HgqwCsu
 123. https://twitter.com/anaarellano22
 124. https://twitter.com/tttgowyo
 125. https://twitter.com/JosephAHudson1
 126. https://twitter.com/JoshTAdams14
 127. https://twitter.com/B_Ingram13
 128. https://twitter.com/Duke_MBB
 129. https://twitter.com/UW_MBB
 130. https://twitter.com/B_Ingram13
 131. https://twitter.com/Duke_MBB
 132. https://twitter.com/UW_MBB
 133. https://twitter.com/MatisseThybulle
 134. https://twitter.com/wyo_mbb
 135. https://twitter.com/JoshTAdams14
 136. https://twitter.com/UAB_MBB
 137. https://twitter.com/Slim_Guy_
 138. https://twitter.com/HeroSportsNews/status/697136548651728896
 139. http://status.twitter.com/
 140. https://twitter.com/about
 141. https://support.twitter.com/
 142. https://twitter.com/tos
 143. https://twitter.com/privacy
 144. https://support.twitter.com/articles/20170514
 145. https://support.twitter.com/articles/20170451

   Hidden links:
 147. https://twitter.com/HeroSportsNews/status/697136548651728896
 148. https://twitter.com/HeroSportsNews/status/697136548651728896
 149. https://twitter.com/HeroSportsNews/status/697136548651728896
 150. https://twitter.com/HeroSportsNews/status/697136548651728896
 151. https://twitter.com/HeroSportsNews
 152. https://twitter.com/HeroSportsNews/status/697136548651728896
 153. https://twitter.com/HeroSportsNews/status/697136548651728896
 154. https://twitter.com/HeroSportsNews/status/697136548651728896
 155. https://twitter.com/HeroSportsNews/status/697136548651728896
 156. https://twitter.com/HeroSportsNews/status/697136548651728896
 157. https://twitter.com/HeroSportsNews/status/697136548651728896
 158. https://twitter.com/HeroSportsNews/status/697136548651728896
 159. https://twitter.com/HeroSportsNews/status/697136548651728896
 160. https://twitter.com/HeroSportsNews/status/697137485684428801
 161. https://twitter.com/HeroSportsNews/status/697134933047795712
