   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FNickFriedell%2Fstat
   us%2F697140626815471616
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Nick Friedell on Twitter:
   "Jimmy Butler leads the league at 37.9 minutes a game." [51]Nick
   Friedell on Twitter: "Jimmy Butler leads the league at 37.9 minutes a
   game." [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Nick Friedell
   [99]Nick Friedell
   [100]Nick Friedell
   [101]Verified account
   [102]@NickFriedell

[103]Nick Friedell[104]Verified account

[105]@NickFriedell

   Nick Friedell is the Chicago Bulls beat reporter for
   [106]http://ESPNChicago.com  and ESPN 1000.
   Joined October 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Nick Friedell Verified account ‏[DEL: @ :DEL] NickFriedell
   [123]Feb 9

   Jimmy Butler leads the league at 37.9 minutes a game.
     * Retweets 37
     * Likes 35
     * [124]lawsons intellect [125]AB [126]Aaron L [127]Cash Carti
       [128]Slight Grev [129]uglyassedgar [130]Double A [131]Aaron
       Phillips [132]CoastToCoastSports

   11:30 AM - 9 Feb 2016
   37 retweets 35 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   37
   (BUTTON)
   Retweeted
   37
   (BUTTON)
   Like
   35
   (BUTTON)
   Liked
   35
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]Jon Dodds ‏[DEL: @ :DEL] DoddsJon [134]Feb 9
            [135][DEL: @ :DEL] NickFriedell how many minutes did he avg
            with thibs?
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Show more
    2. [137]Magic 1 ‏[DEL: @ :DEL] magic_uno [138]Feb 9
       [139][DEL: @ :DEL] NickFriedell he deserves the rest.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]J Rotramel ‏[DEL: @ :DEL] heynow88 [141]Feb 9
       [142][DEL: @ :DEL] NickFriedell Thanks for the reminder of how
       important he is to the [143][DEL: # :DEL] Bulls being slightly
       above average.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [144]Try again or visit [145]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [146]About
     * [147]Help
     * [148]Terms
     * [149]Privacy
     * [150]Cookies
     * [151]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/NickFriedell/status/697140626815471616
   2. https://twitter.com/nickfriedell/status/697140626815471616
   3. https://twitter.com/nickfriedell/status/697140626815471616?lang=fr
   4. https://twitter.com/nickfriedell/status/697140626815471616?lang=en
   5. https://twitter.com/nickfriedell/status/697140626815471616?lang=ar
   6. https://twitter.com/nickfriedell/status/697140626815471616?lang=ja
   7. https://twitter.com/nickfriedell/status/697140626815471616?lang=es
   8. https://twitter.com/nickfriedell/status/697140626815471616?lang=de
   9. https://twitter.com/nickfriedell/status/697140626815471616?lang=it
  10. https://twitter.com/nickfriedell/status/697140626815471616?lang=id
  11. https://twitter.com/nickfriedell/status/697140626815471616?lang=pt
  12. https://twitter.com/nickfriedell/status/697140626815471616?lang=ko
  13. https://twitter.com/nickfriedell/status/697140626815471616?lang=tr
  14. https://twitter.com/nickfriedell/status/697140626815471616?lang=ru
  15. https://twitter.com/nickfriedell/status/697140626815471616?lang=nl
  16. https://twitter.com/nickfriedell/status/697140626815471616?lang=fil
  17. https://twitter.com/nickfriedell/status/697140626815471616?lang=ms
  18. https://twitter.com/nickfriedell/status/697140626815471616?lang=zh-tw
  19. https://twitter.com/nickfriedell/status/697140626815471616?lang=zh-cn
  20. https://twitter.com/nickfriedell/status/697140626815471616?lang=hi
  21. https://twitter.com/nickfriedell/status/697140626815471616?lang=no
  22. https://twitter.com/nickfriedell/status/697140626815471616?lang=sv
  23. https://twitter.com/nickfriedell/status/697140626815471616?lang=fi
  24. https://twitter.com/nickfriedell/status/697140626815471616?lang=da
  25. https://twitter.com/nickfriedell/status/697140626815471616?lang=pl
  26. https://twitter.com/nickfriedell/status/697140626815471616?lang=hu
  27. https://twitter.com/nickfriedell/status/697140626815471616?lang=fa
  28. https://twitter.com/nickfriedell/status/697140626815471616?lang=he
  29. https://twitter.com/nickfriedell/status/697140626815471616?lang=ur
  30. https://twitter.com/nickfriedell/status/697140626815471616?lang=th
  31. https://twitter.com/nickfriedell/status/697140626815471616?lang=uk
  32. https://twitter.com/nickfriedell/status/697140626815471616?lang=ca
  33. https://twitter.com/nickfriedell/status/697140626815471616?lang=ga
  34. https://twitter.com/nickfriedell/status/697140626815471616?lang=el
  35. https://twitter.com/nickfriedell/status/697140626815471616?lang=eu
  36. https://twitter.com/nickfriedell/status/697140626815471616?lang=cs
  37. https://twitter.com/nickfriedell/status/697140626815471616?lang=gl
  38. https://twitter.com/nickfriedell/status/697140626815471616?lang=ro
  39. https://twitter.com/nickfriedell/status/697140626815471616?lang=hr
  40. https://twitter.com/nickfriedell/status/697140626815471616?lang=en-gb
  41. https://twitter.com/nickfriedell/status/697140626815471616?lang=vi
  42. https://twitter.com/nickfriedell/status/697140626815471616?lang=bn
  43. https://twitter.com/nickfriedell/status/697140626815471616?lang=bg
  44. https://twitter.com/nickfriedell/status/697140626815471616?lang=sr
  45. https://twitter.com/nickfriedell/status/697140626815471616?lang=sk
  46. https://twitter.com/nickfriedell/status/697140626815471616?lang=gu
  47. https://twitter.com/nickfriedell/status/697140626815471616?lang=mr
  48. https://twitter.com/nickfriedell/status/697140626815471616?lang=ta
  49. https://twitter.com/nickfriedell/status/697140626815471616?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697140626815471616
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697140626815471616
  52. https://mobile.twitter.com/nickfriedell/status/697140626815471616
  53. android-app://com.twitter.android/twitter/tweet?status_id=697140626815471616&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697140626815471616
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/NickFriedell/status/697140626815471616#supported_languages
  58. https://twitter.com/NickFriedell/status/697140626815471616?lang=id
  59. https://twitter.com/NickFriedell/status/697140626815471616?lang=msa
  60. https://twitter.com/NickFriedell/status/697140626815471616?lang=cs
  61. https://twitter.com/NickFriedell/status/697140626815471616?lang=da
  62. https://twitter.com/NickFriedell/status/697140626815471616?lang=de
  63. https://twitter.com/NickFriedell/status/697140626815471616?lang=en-gb
  64. https://twitter.com/NickFriedell/status/697140626815471616?lang=es
  65. https://twitter.com/NickFriedell/status/697140626815471616?lang=fil
  66. https://twitter.com/NickFriedell/status/697140626815471616?lang=fr
  67. https://twitter.com/NickFriedell/status/697140626815471616?lang=it
  68. https://twitter.com/NickFriedell/status/697140626815471616?lang=hu
  69. https://twitter.com/NickFriedell/status/697140626815471616?lang=nl
  70. https://twitter.com/NickFriedell/status/697140626815471616?lang=no
  71. https://twitter.com/NickFriedell/status/697140626815471616?lang=pl
  72. https://twitter.com/NickFriedell/status/697140626815471616?lang=pt
  73. https://twitter.com/NickFriedell/status/697140626815471616?lang=ro
  74. https://twitter.com/NickFriedell/status/697140626815471616?lang=fi
  75. https://twitter.com/NickFriedell/status/697140626815471616?lang=sv
  76. https://twitter.com/NickFriedell/status/697140626815471616?lang=vi
  77. https://twitter.com/NickFriedell/status/697140626815471616?lang=tr
  78. https://twitter.com/NickFriedell/status/697140626815471616?lang=el
  79. https://twitter.com/NickFriedell/status/697140626815471616?lang=ru
  80. https://twitter.com/NickFriedell/status/697140626815471616?lang=uk
  81. https://twitter.com/NickFriedell/status/697140626815471616?lang=he
  82. https://twitter.com/NickFriedell/status/697140626815471616?lang=ar
  83. https://twitter.com/NickFriedell/status/697140626815471616?lang=fa
  84. https://twitter.com/NickFriedell/status/697140626815471616?lang=mr
  85. https://twitter.com/NickFriedell/status/697140626815471616?lang=hi
  86. https://twitter.com/NickFriedell/status/697140626815471616?lang=bn
  87. https://twitter.com/NickFriedell/status/697140626815471616?lang=gu
  88. https://twitter.com/NickFriedell/status/697140626815471616?lang=ta
  89. https://twitter.com/NickFriedell/status/697140626815471616?lang=kn
  90. https://twitter.com/NickFriedell/status/697140626815471616?lang=th
  91. https://twitter.com/NickFriedell/status/697140626815471616?lang=ko
  92. https://twitter.com/NickFriedell/status/697140626815471616?lang=ja
  93. https://twitter.com/NickFriedell/status/697140626815471616?lang=zh-cn
  94. https://twitter.com/NickFriedell/status/697140626815471616?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/3317690354/0a2aafa5b8ddd93f9f80932c2682e740.jpeg
  99. https://pbs.twimg.com/profile_images/3317690354/0a2aafa5b8ddd93f9f80932c2682e740.jpeg
 100. https://twitter.com/NickFriedell
 101. https://twitter.com/NickFriedell/status/697140626815471616
 102. https://twitter.com/NickFriedell
 103. https://twitter.com/NickFriedell
 104. https://twitter.com/NickFriedell/status/697140626815471616
 105. https://twitter.com/NickFriedell
 106. http://t.co/dQqdrpvV
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/NickFriedell/status/697140626815471616
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/NickFriedell
 123. https://twitter.com/NickFriedell/status/697140626815471616
 124. https://twitter.com/CryLawson
 125. https://twitter.com/ayybee3
 126. https://twitter.com/theprinceaaron
 127. https://twitter.com/YaDvddy
 128. https://twitter.com/tgrevispro
 129. https://twitter.com/lucky091198
 130. https://twitter.com/champian123
 131. https://twitter.com/Swim4life1127
 132. https://twitter.com/CTCSports_
 133. https://twitter.com/DoddsJon
 134. https://twitter.com/DoddsJon/status/697141015073787904
 135. https://twitter.com/NickFriedell
 136. https://twitter.com/DoddsJon/status/697141015073787904
 137. https://twitter.com/magic_uno
 138. https://twitter.com/magic_uno/status/697140740133154816
 139. https://twitter.com/NickFriedell
 140. https://twitter.com/heynow88
 141. https://twitter.com/heynow88/status/697141096879489024
 142. https://twitter.com/NickFriedell
 143. https://twitter.com/hashtag/Bulls?src=hash
 144. https://twitter.com/NickFriedell/status/697140626815471616
 145. http://status.twitter.com/
 146. https://twitter.com/about
 147. https://support.twitter.com/
 148. https://twitter.com/tos
 149. https://twitter.com/privacy
 150. https://support.twitter.com/articles/20170514
 151. https://support.twitter.com/articles/20170451

   Hidden links:
 153. https://twitter.com/NickFriedell/status/697140626815471616
 154. https://twitter.com/NickFriedell/status/697140626815471616
 155. https://twitter.com/NickFriedell/status/697140626815471616
 156. https://twitter.com/NickFriedell/status/697140626815471616
 157. https://twitter.com/NickFriedell
 158. https://twitter.com/NickFriedell/status/697140626815471616
 159. https://twitter.com/NickFriedell/status/697140626815471616
 160. https://twitter.com/NickFriedell/status/697140626815471616
 161. https://twitter.com/NickFriedell/status/697140626815471616
 162. https://twitter.com/NickFriedell/status/697140626815471616
 163. https://twitter.com/NickFriedell/status/697140626815471616
 164. https://twitter.com/NickFriedell/status/697140626815471616
 165. https://twitter.com/NickFriedell/status/697140626815471616
 166. https://twitter.com/NickFriedell/status/697140904109314048
 167. https://twitter.com/NickFriedell/status/697130345435508736
