   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FProjetoFFans%2Fstat
   us%2F697151110906310658
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Projeto Help Fans on
   Twitter: "Game Ask Beliebers são ? Repondam com a Hastag #iHeartAwards
   #BestFanArmy #Beliebers" [51]Projeto Help Fans on Twitter: "Game Ask
   Beliebers são ? Repondam com a Hastag #iHeartAwards #BestFanArmy
   #Beliebers" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Projeto Help Fans
   [99]Projeto Help Fans
   [100]Projeto Help Fans
   [101]@ProjetoFFans

[102]Projeto Help Fans

[103]@ProjetoFFans

   ✌ Estamos aqui para te ajudar a conseguir o follow do seu ídolo e/ou do
   [104][DEL: @ :DEL] justinbieber! ✌ Siga o projeto! ✌ Ative nossas
   notificações! HE NOTICED US 14.11.15
   Joined May 2013
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Projeto Help Fans ‏[DEL: @ :DEL] ProjetoFFans [121]Feb 9

   Game Ask Beliebers são ? Repondam com a Hastag [122][DEL: # :DEL]
   iHeartAwards [123][DEL: # :DEL] BestFanArmy [124][DEL: # :DEL]
   Beliebers
     * Retweets 41
     * Likes 18
     * [125]JB Belgium [126]Finn [127]Bruna Felicia [128]Anna Julya
       [129]Santos ✖ [130]Ana [131]Ana carolina [132]xuxuzenha [133]pride
       of you justin

   12:12 PM - 9 Feb 2016
   41 retweets 18 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   41
   (BUTTON)
   Retweeted
   41
   (BUTTON)
   Like
   18
   (BUTTON)
   Liked
   18
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]luize ‏[DEL: @ :DEL] fdsjbieber [135]Feb 9
            [136][DEL: @ :DEL] ProjetoFFans baile de favela [137][DEL: #
            :DEL] iHeartAwards [138][DEL: # :DEL] BestFanArmy [139][DEL: #
            :DEL] Beliebers
            14 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            14
            (BUTTON)
            Retweeted
            14
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Mia ‏[DEL: @ :DEL] miasilva_17 [141]Feb 9
            [142][DEL: @ :DEL] fdsjbieber [143][DEL: @ :DEL] ProjetoFFans
            As melhores fãs do mundo
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [144]Felipe sz #5H2 ‏[DEL: @ :DEL] drwbieburz [145]Feb 9
       [146][DEL: @ :DEL] ProjetoFFans Uma família. [147][DEL: # :DEL]
       iHeartAwards [148][DEL: # :DEL] BestFanArmy [149][DEL: # :DEL]
       Beliebers
       16 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       16
       (BUTTON)
       Retweeted
       16
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [150]Anna Julya ‏[DEL: @ :DEL] CamposJulya [151]Feb 9
       [152][DEL: @ :DEL] ProjetoFFans Baile de favela [153][DEL: # :DEL]
       iHeartAwards [154][DEL: # :DEL] BestFanArmy [155][DEL: # :DEL]
       Beliebers
       11 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       11
       (BUTTON)
       Retweeted
       11
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [156]Mariana  ❤ JB ‏[DEL: @ :DEL] Mari_loveJelena [157]Feb 9
       [158][DEL: @ :DEL] ProjetoFFans o melhor fandom [159][DEL: # :DEL]
       iHeartAwards [160][DEL: # :DEL] BestFanArmy [161][DEL: # :DEL]
       Beliebers
       7 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [162]Ana ‏[DEL: @ :DEL] Grimes48Dobrev [163]Feb 9
       [164][DEL: @ :DEL] ProjetoFFans Guerreiras [165][DEL: # :DEL]
       iHeartAwards [166][DEL: # :DEL] BestFanArmy [167][DEL: # :DEL]
       Beliebers
       10 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       10
       (BUTTON)
       Retweeted
       10
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [168]Kidrauhl Bieber ‏[DEL: @ :DEL] KingPurposeDrew [169]Feb 9
       [170][DEL: @ :DEL] ProjetoFFans Minha familia <3 [171][DEL: # :DEL]
       iHeartAwards [172][DEL: # :DEL] BestFanArmy [173][DEL: # :DEL]
       Beliebers
       11 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       11
       (BUTTON)
       Retweeted
       11
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [174]Drew Purpose ‏[DEL: @ :DEL] kidPurpose [175]Feb 9
       [176][DEL: @ :DEL] ProjetoFFans guerreiras [177][DEL: # :DEL]
       iHeartAwards [178][DEL: # :DEL] BestFanArmy [179][DEL: # :DEL]
       Beliebers
       11 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       11
       (BUTTON)
       Retweeted
       11
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [180]b ‏[DEL: @ :DEL] dstopgleek [181]Feb 9
       [182][DEL: @ :DEL] ProjetoFFans raça ruim [183][DEL: # :DEL]
       iHeartAwards [184][DEL: # :DEL] BestFanArmy [185][DEL: # :DEL]
       Beliebers
       9 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [186]Mariana  ❤ JB ‏[DEL: @ :DEL] Mari_loveJelena [187]Feb 9
       [188][DEL: @ :DEL] ProjetoFFans humildes [189][DEL: # :DEL]
       iHeartAwards [190][DEL: # :DEL] BestFanArmy [191][DEL: # :DEL]
       Beliebers
       6 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [192]Santos  ✖ ‏[DEL: @ :DEL] HenriqueBeh_ [193]Feb 9
       [194][DEL: @ :DEL] ProjetoFFans Beliebers: escravas kkk [195][DEL:
       # :DEL] iHeartAwards [196][DEL: # :DEL] BestFanArmy [197][DEL: #
       :DEL] Beliebers
       6 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [198]Eduarda ‏[DEL: @ :DEL] byyebeer [199]Feb 9
       [200][DEL: @ :DEL] ProjetoFFans As rainhas do universo [201][DEL: #
       :DEL] iHeartAwards [202][DEL: # :DEL] BestFanArmy [203][DEL: #
       :DEL] Beliebers
       10 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       10
       (BUTTON)
       Retweeted
       10
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [204]Carol Bergamo ‏[DEL: @ :DEL] BergamoCah [205]Feb 9
       [206][DEL: @ :DEL] ProjetoFFans Perfeitas [207][DEL: # :DEL]
       iHeartAwards [208][DEL: # :DEL] BestFanArmy [209][DEL: # :DEL]
       Beliebers
       9 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [210]xuxuzenha ‏[DEL: @ :DEL] purposexx_ [211]Feb 9
       [212][DEL: @ :DEL] ProjetoFFans o fluxo [213][DEL: # :DEL]
       iHeartAwards [214][DEL: # :DEL] BestFanArmy [215][DEL: # :DEL]
       Beliebers
       8 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [216]Gaby baile de favela ‏[DEL: @ :DEL] FALLTOUJAILEYZ [217]Feb 9
       [218][DEL: @ :DEL] ProjetoFFans irmãos [219][DEL: # :DEL]
       iHeartAwards [220][DEL: # :DEL] BestFanArmy [221][DEL: # :DEL]
       Beliebers
       4 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [222]Thalita Novato ‏[DEL: @ :DEL] thata_novato [223]Feb 9
       [224][DEL: @ :DEL] ProjetoFFans maravilhosas [225][DEL: # :DEL]
       iHeartAwards [226][DEL: # :DEL] BestFanArmy [227][DEL: # :DEL]
       Beliebers
       3 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [228]gabriel kardashian ‏[DEL: @ :DEL] fuckbadboys [229]Feb 9
       [230][DEL: @ :DEL] ProjetoFFans O MELHOR FANDOM DE TODOS. 💗
       [231][DEL: # :DEL] iHeartAwards [232][DEL: # :DEL] BestFanArmy
       [233][DEL: # :DEL] Beliebers
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [234]Emilly ‏[DEL: @ :DEL] EmillyTfl [235]Feb 9
       [236][DEL: @ :DEL] ProjetoFFans lacradoras [237][DEL: # :DEL]
       iHeartAwards [238][DEL: # :DEL] BestFanArmy Be [239][DEL: # :DEL]
       Beliebers
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [240]Mah.Drew ‏[DEL: @ :DEL] marianabarlett2 [241]Feb 9
       [242][DEL: @ :DEL] ProjetoFFans Sonhadoras [243][DEL: # :DEL]
       iHeartAwards [244][DEL: # :DEL] BestFanArmy [245][DEL: # :DEL]
       Beliebers
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [246]ProjetoJBVotação ‏[DEL: @ :DEL] Pr0jetovotejb [247]Feb 9
       [248][DEL: @ :DEL] ProjetoFFans Trouxas [249][DEL: # :DEL]
       iHeartAwards [250][DEL: # :DEL] BestFanArmy [251][DEL: # :DEL]
       Beliebers
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [252]Try again or visit [253]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [254]About
     * [255]Help
     * [256]Terms
     * [257]Privacy
     * [258]Cookies
     * [259]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ProjetoFFans/status/697151110906310658
   2. https://twitter.com/projetoffans/status/697151110906310658
   3. https://twitter.com/projetoffans/status/697151110906310658?lang=fr
   4. https://twitter.com/projetoffans/status/697151110906310658?lang=en
   5. https://twitter.com/projetoffans/status/697151110906310658?lang=ar
   6. https://twitter.com/projetoffans/status/697151110906310658?lang=ja
   7. https://twitter.com/projetoffans/status/697151110906310658?lang=es
   8. https://twitter.com/projetoffans/status/697151110906310658?lang=de
   9. https://twitter.com/projetoffans/status/697151110906310658?lang=it
  10. https://twitter.com/projetoffans/status/697151110906310658?lang=id
  11. https://twitter.com/projetoffans/status/697151110906310658?lang=pt
  12. https://twitter.com/projetoffans/status/697151110906310658?lang=ko
  13. https://twitter.com/projetoffans/status/697151110906310658?lang=tr
  14. https://twitter.com/projetoffans/status/697151110906310658?lang=ru
  15. https://twitter.com/projetoffans/status/697151110906310658?lang=nl
  16. https://twitter.com/projetoffans/status/697151110906310658?lang=fil
  17. https://twitter.com/projetoffans/status/697151110906310658?lang=ms
  18. https://twitter.com/projetoffans/status/697151110906310658?lang=zh-tw
  19. https://twitter.com/projetoffans/status/697151110906310658?lang=zh-cn
  20. https://twitter.com/projetoffans/status/697151110906310658?lang=hi
  21. https://twitter.com/projetoffans/status/697151110906310658?lang=no
  22. https://twitter.com/projetoffans/status/697151110906310658?lang=sv
  23. https://twitter.com/projetoffans/status/697151110906310658?lang=fi
  24. https://twitter.com/projetoffans/status/697151110906310658?lang=da
  25. https://twitter.com/projetoffans/status/697151110906310658?lang=pl
  26. https://twitter.com/projetoffans/status/697151110906310658?lang=hu
  27. https://twitter.com/projetoffans/status/697151110906310658?lang=fa
  28. https://twitter.com/projetoffans/status/697151110906310658?lang=he
  29. https://twitter.com/projetoffans/status/697151110906310658?lang=ur
  30. https://twitter.com/projetoffans/status/697151110906310658?lang=th
  31. https://twitter.com/projetoffans/status/697151110906310658?lang=uk
  32. https://twitter.com/projetoffans/status/697151110906310658?lang=ca
  33. https://twitter.com/projetoffans/status/697151110906310658?lang=ga
  34. https://twitter.com/projetoffans/status/697151110906310658?lang=el
  35. https://twitter.com/projetoffans/status/697151110906310658?lang=eu
  36. https://twitter.com/projetoffans/status/697151110906310658?lang=cs
  37. https://twitter.com/projetoffans/status/697151110906310658?lang=gl
  38. https://twitter.com/projetoffans/status/697151110906310658?lang=ro
  39. https://twitter.com/projetoffans/status/697151110906310658?lang=hr
  40. https://twitter.com/projetoffans/status/697151110906310658?lang=en-gb
  41. https://twitter.com/projetoffans/status/697151110906310658?lang=vi
  42. https://twitter.com/projetoffans/status/697151110906310658?lang=bn
  43. https://twitter.com/projetoffans/status/697151110906310658?lang=bg
  44. https://twitter.com/projetoffans/status/697151110906310658?lang=sr
  45. https://twitter.com/projetoffans/status/697151110906310658?lang=sk
  46. https://twitter.com/projetoffans/status/697151110906310658?lang=gu
  47. https://twitter.com/projetoffans/status/697151110906310658?lang=mr
  48. https://twitter.com/projetoffans/status/697151110906310658?lang=ta
  49. https://twitter.com/projetoffans/status/697151110906310658?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697151110906310658
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697151110906310658
  52. https://mobile.twitter.com/projetoffans/status/697151110906310658
  53. android-app://com.twitter.android/twitter/tweet?status_id=697151110906310658&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697151110906310658
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/ProjetoFFans/status/697151110906310658#supported_languages
  58. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=id
  59. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=msa
  60. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=cs
  61. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=da
  62. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=de
  63. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=en-gb
  64. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=es
  65. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=fil
  66. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=fr
  67. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=it
  68. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=hu
  69. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=nl
  70. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=no
  71. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=pl
  72. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=pt
  73. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=ro
  74. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=fi
  75. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=sv
  76. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=vi
  77. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=tr
  78. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=el
  79. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=ru
  80. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=uk
  81. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=he
  82. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=ar
  83. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=fa
  84. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=mr
  85. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=hi
  86. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=bn
  87. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=gu
  88. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=ta
  89. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=kn
  90. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=th
  91. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=ko
  92. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=ja
  93. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=zh-cn
  94. https://twitter.com/ProjetoFFans/status/697151110906310658?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/697926202506481664/Hed8ekZk.jpg
  99. https://pbs.twimg.com/profile_images/697926202506481664/Hed8ekZk.jpg
 100. https://twitter.com/ProjetoFFans
 101. https://twitter.com/ProjetoFFans
 102. https://twitter.com/ProjetoFFans
 103. https://twitter.com/ProjetoFFans
 104. https://twitter.com/justinbieber
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/ProjetoFFans/status/697151110906310658
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/ProjetoFFans
 121. https://twitter.com/ProjetoFFans/status/697151110906310658
 122. https://twitter.com/hashtag/iHeartAwards?src=hash
 123. https://twitter.com/hashtag/BestFanArmy?src=hash
 124. https://twitter.com/hashtag/Beliebers?src=hash
 125. https://twitter.com/TheBiebsBelgium
 126. https://twitter.com/finnlayfennell2
 127. https://twitter.com/brunafelicials
 128. https://twitter.com/CamposJulya
 129. https://twitter.com/HenriqueBeh_
 130. https://twitter.com/Grimes48Dobrev
 131. https://twitter.com/AnaC3221
 132. https://twitter.com/purposexx_
 133. https://twitter.com/jaybeekidra
 134. https://twitter.com/fdsjbieber
 135. https://twitter.com/fdsjbieber/status/697151324090142721
 136. https://twitter.com/ProjetoFFans
 137. https://twitter.com/hashtag/iHeartAwards?src=hash
 138. https://twitter.com/hashtag/BestFanArmy?src=hash
 139. https://twitter.com/hashtag/Beliebers?src=hash
 140. https://twitter.com/miasilva_17
 141. https://twitter.com/miasilva_17/status/697152001398939648
 142. https://twitter.com/fdsjbieber
 143. https://twitter.com/ProjetoFFans
 144. https://twitter.com/drwbieburz
 145. https://twitter.com/drwbieburz/status/697151334601113600
 146. https://twitter.com/ProjetoFFans
 147. https://twitter.com/hashtag/iHeartAwards?src=hash
 148. https://twitter.com/hashtag/BestFanArmy?src=hash
 149. https://twitter.com/hashtag/Beliebers?src=hash
 150. https://twitter.com/CamposJulya
 151. https://twitter.com/CamposJulya/status/697151337948192768
 152. https://twitter.com/ProjetoFFans
 153. https://twitter.com/hashtag/iHeartAwards?src=hash
 154. https://twitter.com/hashtag/BestFanArmy?src=hash
 155. https://twitter.com/hashtag/Beliebers?src=hash
 156. https://twitter.com/Mari_loveJelena
 157. https://twitter.com/Mari_loveJelena/status/697151652458012672
 158. https://twitter.com/ProjetoFFans
 159. https://twitter.com/hashtag/iHeartAwards?src=hash
 160. https://twitter.com/hashtag/BestFanArmy?src=hash
 161. https://twitter.com/hashtag/Beliebers?src=hash
 162. https://twitter.com/Grimes48Dobrev
 163. https://twitter.com/Grimes48Dobrev/status/697151366372917253
 164. https://twitter.com/ProjetoFFans
 165. https://twitter.com/hashtag/iHeartAwards?src=hash
 166. https://twitter.com/hashtag/BestFanArmy?src=hash
 167. https://twitter.com/hashtag/Beliebers?src=hash
 168. https://twitter.com/KingPurposeDrew
 169. https://twitter.com/KingPurposeDrew/status/697151346890436608
 170. https://twitter.com/ProjetoFFans
 171. https://twitter.com/hashtag/iHeartAwards?src=hash
 172. https://twitter.com/hashtag/BestFanArmy?src=hash
 173. https://twitter.com/hashtag/Beliebers?src=hash
 174. https://twitter.com/kidPurpose
 175. https://twitter.com/kidPurpose/status/697151263360860160
 176. https://twitter.com/ProjetoFFans
 177. https://twitter.com/hashtag/iHeartAwards?src=hash
 178. https://twitter.com/hashtag/BestFanArmy?src=hash
 179. https://twitter.com/hashtag/Beliebers?src=hash
 180. https://twitter.com/dstopgleek
 181. https://twitter.com/dstopgleek/status/697151241772728320
 182. https://twitter.com/ProjetoFFans
 183. https://twitter.com/hashtag/iHeartAwards?src=hash
 184. https://twitter.com/hashtag/BestFanArmy?src=hash
 185. https://twitter.com/hashtag/Beliebers?src=hash
 186. https://twitter.com/Mari_loveJelena
 187. https://twitter.com/Mari_loveJelena/status/697151738361552896
 188. https://twitter.com/ProjetoFFans
 189. https://twitter.com/hashtag/iHeartAwards?src=hash
 190. https://twitter.com/hashtag/BestFanArmy?src=hash
 191. https://twitter.com/hashtag/Beliebers?src=hash
 192. https://twitter.com/HenriqueBeh_
 193. https://twitter.com/HenriqueBeh_/status/697151407372242944
 194. https://twitter.com/ProjetoFFans
 195. https://twitter.com/hashtag/iHeartAwards?src=hash
 196. https://twitter.com/hashtag/BestFanArmy?src=hash
 197. https://twitter.com/hashtag/Beliebers?src=hash
 198. https://twitter.com/byyebeer
 199. https://twitter.com/byyebeer/status/697151306524442624
 200. https://twitter.com/ProjetoFFans
 201. https://twitter.com/hashtag/iHeartAwards?src=hash
 202. https://twitter.com/hashtag/BestFanArmy?src=hash
 203. https://twitter.com/hashtag/Beliebers?src=hash
 204. https://twitter.com/BergamoCah
 205. https://twitter.com/BergamoCah/status/697151206238584832
 206. https://twitter.com/ProjetoFFans
 207. https://twitter.com/hashtag/iHeartAwards?src=hash
 208. https://twitter.com/hashtag/BestFanArmy?src=hash
 209. https://twitter.com/hashtag/Beliebers?src=hash
 210. https://twitter.com/purposexx_
 211. https://twitter.com/purposexx_/status/697151183673298944
 212. https://twitter.com/ProjetoFFans
 213. https://twitter.com/hashtag/iHeartAwards?src=hash
 214. https://twitter.com/hashtag/BestFanArmy?src=hash
 215. https://twitter.com/hashtag/Beliebers?src=hash
 216. https://twitter.com/FALLTOUJAILEYZ
 217. https://twitter.com/FALLTOUJAILEYZ/status/697151717058703360
 218. https://twitter.com/ProjetoFFans
 219. https://twitter.com/hashtag/iHeartAwards?src=hash
 220. https://twitter.com/hashtag/BestFanArmy?src=hash
 221. https://twitter.com/hashtag/Beliebers?src=hash
 222. https://twitter.com/thata_novato
 223. https://twitter.com/thata_novato/status/697151575874277376
 224. https://twitter.com/ProjetoFFans
 225. https://twitter.com/hashtag/iHeartAwards?src=hash
 226. https://twitter.com/hashtag/BestFanArmy?src=hash
 227. https://twitter.com/hashtag/Beliebers?src=hash
 228. https://twitter.com/fuckbadboys
 229. https://twitter.com/fuckbadboys/status/697152226272346112
 230. https://twitter.com/ProjetoFFans
 231. https://twitter.com/hashtag/iHeartAwards?src=hash
 232. https://twitter.com/hashtag/BestFanArmy?src=hash
 233. https://twitter.com/hashtag/Beliebers?src=hash
 234. https://twitter.com/EmillyTfl
 235. https://twitter.com/EmillyTfl/status/697152116926869505
 236. https://twitter.com/ProjetoFFans
 237. https://twitter.com/hashtag/iHeartAwards?src=hash
 238. https://twitter.com/hashtag/BestFanArmy?src=hash
 239. https://twitter.com/hashtag/Beliebers?src=hash
 240. https://twitter.com/marianabarlett2
 241. https://twitter.com/marianabarlett2/status/697152053257355264
 242. https://twitter.com/ProjetoFFans
 243. https://twitter.com/hashtag/iHeartAwards?src=hash
 244. https://twitter.com/hashtag/BestFanArmy?src=hash
 245. https://twitter.com/hashtag/Beliebers?src=hash
 246. https://twitter.com/Pr0jetovotejb
 247. https://twitter.com/Pr0jetovotejb/status/697151993232695298
 248. https://twitter.com/ProjetoFFans
 249. https://twitter.com/hashtag/iHeartAwards?src=hash
 250. https://twitter.com/hashtag/BestFanArmy?src=hash
 251. https://twitter.com/hashtag/Beliebers?src=hash
 252. https://twitter.com/ProjetoFFans/status/697151110906310658
 253. http://status.twitter.com/
 254. https://twitter.com/about
 255. https://support.twitter.com/
 256. https://twitter.com/tos
 257. https://twitter.com/privacy
 258. https://support.twitter.com/articles/20170514
 259. https://support.twitter.com/articles/20170451

   Hidden links:
 261. https://twitter.com/ProjetoFFans/status/697151110906310658
 262. https://twitter.com/ProjetoFFans/status/697151110906310658
 263. https://twitter.com/ProjetoFFans/status/697151110906310658
 264. https://twitter.com/ProjetoFFans/status/697151110906310658
 265. https://twitter.com/ProjetoFFans
 266. https://twitter.com/ProjetoFFans/status/697151110906310658
 267. https://twitter.com/ProjetoFFans/status/697151110906310658
 268. https://twitter.com/ProjetoFFans/status/697151110906310658
 269. https://twitter.com/ProjetoFFans/status/697151110906310658
 270. https://twitter.com/ProjetoFFans/status/697151110906310658
 271. https://twitter.com/ProjetoFFans/status/697151110906310658
 272. https://twitter.com/ProjetoFFans/status/697151110906310658
 273. https://twitter.com/ProjetoFFans/status/697151110906310658
 274. https://twitter.com/ProjetoFFans/status/697151560799952898
 275. https://twitter.com/ProjetoFFans/status/697150617656168448
