   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTheCauldron%2Fstatu
   s%2F697136245894414336
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Cauldron on Twitter:
   "Compelling piece on @Beyonce’s #SuperBowl50 #Formation. Not everyone
   should sing along: https://t.co/dx2RAfE6Qp | https://t.co/EhqFAUvLIL"
   [51]The Cauldron on Twitter: "Compelling piece on @Beyonce’s
   #SuperBowl50 #Formation. Not everyone should sing along:
   https://t.co/dx2RAfE6Qp | https://t.co/EhqFAUvLIL" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]The Cauldron
   [99]The Cauldron
   [100]The Cauldron
   [101]Verified account
   [102]@TheCauldron

[103]The Cauldron[104]Verified account

[105]@TheCauldron

   Presented by [106][DEL: @ :DEL] SInow. (By way of [107][DEL: @ :DEL]
   Medium.) Want to write for us at Sports Illustrated? Go here:
   [108]http://on.si.com/1ldQpUN  Tweets by [109][DEL: @ :DEL] JamieOGrady
   and [110][DEL: @ :DEL] cjzero.
   Joined February 2011
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]The Cauldron Verified account ‏[DEL: @ :DEL] TheCauldron [127]Feb
   9

   Compelling piece on [128][DEL: @ :DEL] Beyonce’s [129][DEL: # :DEL]
   SuperBowl50 [130][DEL: # :DEL] Formation. Not everyone should sing
   along: [131]http://on.si.com/1WbAgvU  | [132]pic.twitter.com/EhqFAUvLIL
     * Retweets 20
     * Likes 20
     * [133]Ned Ryerson [134]Gangsta Leannnnn [135]Nora Abdulkarim
       [136]sianna [137]LL Cool Hay ♡ [138]diggy [139]dami [140]QMcMillan
       [141]Midnight Glow

   11:13 AM - 9 Feb 2016
   20 retweets 20 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   20
   (BUTTON)
   Retweeted
   20
   (BUTTON)
   Like
   20
   (BUTTON)
   Liked
   20
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [142]Josh Green ‏[DEL: @ :DEL] Kelak1 [143]Feb 9
       [144][DEL: @ :DEL] TheCauldron [145][DEL: @ :DEL] SnottieDrippen
       [146][DEL: @ :DEL] Beyonce Or just not get outraged by it. I'll
       sing along to whatever I want to and Bey can do what she want
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [147]Mr Fuji ‏[DEL: @ :DEL] MrFujiWWFHOFerr [148]Feb 10
       [149][DEL: @ :DEL] TheCauldron [150][DEL: @ :DEL] Beyonce So you
       are saying its acceptable to create exclusionary forms of
       entertainment? Gotcha!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [151]Try again or visit [152]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [153]About
     * [154]Help
     * [155]Terms
     * [156]Privacy
     * [157]Cookies
     * [158]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TheCauldron/status/697136245894414336
   2. https://twitter.com/thecauldron/status/697136245894414336
   3. https://twitter.com/thecauldron/status/697136245894414336?lang=fr
   4. https://twitter.com/thecauldron/status/697136245894414336?lang=en
   5. https://twitter.com/thecauldron/status/697136245894414336?lang=ar
   6. https://twitter.com/thecauldron/status/697136245894414336?lang=ja
   7. https://twitter.com/thecauldron/status/697136245894414336?lang=es
   8. https://twitter.com/thecauldron/status/697136245894414336?lang=de
   9. https://twitter.com/thecauldron/status/697136245894414336?lang=it
  10. https://twitter.com/thecauldron/status/697136245894414336?lang=id
  11. https://twitter.com/thecauldron/status/697136245894414336?lang=pt
  12. https://twitter.com/thecauldron/status/697136245894414336?lang=ko
  13. https://twitter.com/thecauldron/status/697136245894414336?lang=tr
  14. https://twitter.com/thecauldron/status/697136245894414336?lang=ru
  15. https://twitter.com/thecauldron/status/697136245894414336?lang=nl
  16. https://twitter.com/thecauldron/status/697136245894414336?lang=fil
  17. https://twitter.com/thecauldron/status/697136245894414336?lang=ms
  18. https://twitter.com/thecauldron/status/697136245894414336?lang=zh-tw
  19. https://twitter.com/thecauldron/status/697136245894414336?lang=zh-cn
  20. https://twitter.com/thecauldron/status/697136245894414336?lang=hi
  21. https://twitter.com/thecauldron/status/697136245894414336?lang=no
  22. https://twitter.com/thecauldron/status/697136245894414336?lang=sv
  23. https://twitter.com/thecauldron/status/697136245894414336?lang=fi
  24. https://twitter.com/thecauldron/status/697136245894414336?lang=da
  25. https://twitter.com/thecauldron/status/697136245894414336?lang=pl
  26. https://twitter.com/thecauldron/status/697136245894414336?lang=hu
  27. https://twitter.com/thecauldron/status/697136245894414336?lang=fa
  28. https://twitter.com/thecauldron/status/697136245894414336?lang=he
  29. https://twitter.com/thecauldron/status/697136245894414336?lang=ur
  30. https://twitter.com/thecauldron/status/697136245894414336?lang=th
  31. https://twitter.com/thecauldron/status/697136245894414336?lang=uk
  32. https://twitter.com/thecauldron/status/697136245894414336?lang=ca
  33. https://twitter.com/thecauldron/status/697136245894414336?lang=ga
  34. https://twitter.com/thecauldron/status/697136245894414336?lang=el
  35. https://twitter.com/thecauldron/status/697136245894414336?lang=eu
  36. https://twitter.com/thecauldron/status/697136245894414336?lang=cs
  37. https://twitter.com/thecauldron/status/697136245894414336?lang=gl
  38. https://twitter.com/thecauldron/status/697136245894414336?lang=ro
  39. https://twitter.com/thecauldron/status/697136245894414336?lang=hr
  40. https://twitter.com/thecauldron/status/697136245894414336?lang=en-gb
  41. https://twitter.com/thecauldron/status/697136245894414336?lang=vi
  42. https://twitter.com/thecauldron/status/697136245894414336?lang=bn
  43. https://twitter.com/thecauldron/status/697136245894414336?lang=bg
  44. https://twitter.com/thecauldron/status/697136245894414336?lang=sr
  45. https://twitter.com/thecauldron/status/697136245894414336?lang=sk
  46. https://twitter.com/thecauldron/status/697136245894414336?lang=gu
  47. https://twitter.com/thecauldron/status/697136245894414336?lang=mr
  48. https://twitter.com/thecauldron/status/697136245894414336?lang=ta
  49. https://twitter.com/thecauldron/status/697136245894414336?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697136245894414336
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697136245894414336
  52. https://mobile.twitter.com/thecauldron/status/697136245894414336
  53. android-app://com.twitter.android/twitter/tweet?status_id=697136245894414336&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697136245894414336
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/TheCauldron/status/697136245894414336#supported_languages
  58. https://twitter.com/TheCauldron/status/697136245894414336?lang=id
  59. https://twitter.com/TheCauldron/status/697136245894414336?lang=msa
  60. https://twitter.com/TheCauldron/status/697136245894414336?lang=cs
  61. https://twitter.com/TheCauldron/status/697136245894414336?lang=da
  62. https://twitter.com/TheCauldron/status/697136245894414336?lang=de
  63. https://twitter.com/TheCauldron/status/697136245894414336?lang=en-gb
  64. https://twitter.com/TheCauldron/status/697136245894414336?lang=es
  65. https://twitter.com/TheCauldron/status/697136245894414336?lang=fil
  66. https://twitter.com/TheCauldron/status/697136245894414336?lang=fr
  67. https://twitter.com/TheCauldron/status/697136245894414336?lang=it
  68. https://twitter.com/TheCauldron/status/697136245894414336?lang=hu
  69. https://twitter.com/TheCauldron/status/697136245894414336?lang=nl
  70. https://twitter.com/TheCauldron/status/697136245894414336?lang=no
  71. https://twitter.com/TheCauldron/status/697136245894414336?lang=pl
  72. https://twitter.com/TheCauldron/status/697136245894414336?lang=pt
  73. https://twitter.com/TheCauldron/status/697136245894414336?lang=ro
  74. https://twitter.com/TheCauldron/status/697136245894414336?lang=fi
  75. https://twitter.com/TheCauldron/status/697136245894414336?lang=sv
  76. https://twitter.com/TheCauldron/status/697136245894414336?lang=vi
  77. https://twitter.com/TheCauldron/status/697136245894414336?lang=tr
  78. https://twitter.com/TheCauldron/status/697136245894414336?lang=el
  79. https://twitter.com/TheCauldron/status/697136245894414336?lang=ru
  80. https://twitter.com/TheCauldron/status/697136245894414336?lang=uk
  81. https://twitter.com/TheCauldron/status/697136245894414336?lang=he
  82. https://twitter.com/TheCauldron/status/697136245894414336?lang=ar
  83. https://twitter.com/TheCauldron/status/697136245894414336?lang=fa
  84. https://twitter.com/TheCauldron/status/697136245894414336?lang=mr
  85. https://twitter.com/TheCauldron/status/697136245894414336?lang=hi
  86. https://twitter.com/TheCauldron/status/697136245894414336?lang=bn
  87. https://twitter.com/TheCauldron/status/697136245894414336?lang=gu
  88. https://twitter.com/TheCauldron/status/697136245894414336?lang=ta
  89. https://twitter.com/TheCauldron/status/697136245894414336?lang=kn
  90. https://twitter.com/TheCauldron/status/697136245894414336?lang=th
  91. https://twitter.com/TheCauldron/status/697136245894414336?lang=ko
  92. https://twitter.com/TheCauldron/status/697136245894414336?lang=ja
  93. https://twitter.com/TheCauldron/status/697136245894414336?lang=zh-cn
  94. https://twitter.com/TheCauldron/status/697136245894414336?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/567825477004324864/lPpHGU9q.png
  99. https://pbs.twimg.com/profile_images/567825477004324864/lPpHGU9q.png
 100. https://twitter.com/TheCauldron
 101. https://twitter.com/TheCauldron/status/697136245894414336
 102. https://twitter.com/TheCauldron
 103. https://twitter.com/TheCauldron
 104. https://twitter.com/TheCauldron/status/697136245894414336
 105. https://twitter.com/TheCauldron
 106. https://twitter.com/SInow
 107. https://twitter.com/Medium
 108. https://t.co/5fXtKebbuf
 109. https://twitter.com/JamieOGrady
 110. https://twitter.com/cjzero
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/TheCauldron/status/697136245894414336
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/TheCauldron
 127. https://twitter.com/TheCauldron/status/697136245894414336
 128. https://twitter.com/Beyonce
 129. https://twitter.com/hashtag/SuperBowl50?src=hash
 130. https://twitter.com/hashtag/Formation?src=hash
 131. https://t.co/dx2RAfE6Qp
 132. https://t.co/EhqFAUvLIL
 133. https://twitter.com/BWare_LaFlare
 134. https://twitter.com/_NiaJoy_
 135. https://twitter.com/Ana3rabeya
 136. https://twitter.com/bbygsianna
 137. https://twitter.com/halcyonranger
 138. https://twitter.com/Makalaaaah
 139. https://twitter.com/DamiLlamaa
 140. https://twitter.com/AdolSugar
 141. https://twitter.com/Midnightglow11
 142. https://twitter.com/Kelak1
 143. https://twitter.com/Kelak1/status/697160791573688321
 144. https://twitter.com/TheCauldron
 145. https://twitter.com/SnottieDrippen
 146. https://twitter.com/Beyonce
 147. https://twitter.com/MrFujiWWFHOFerr
 148. https://twitter.com/MrFujiWWFHOFerr/status/697374403789721600
 149. https://twitter.com/TheCauldron
 150. https://twitter.com/Beyonce
 151. https://twitter.com/TheCauldron/status/697136245894414336
 152. http://status.twitter.com/
 153. https://twitter.com/about
 154. https://support.twitter.com/
 155. https://twitter.com/tos
 156. https://twitter.com/privacy
 157. https://support.twitter.com/articles/20170514
 158. https://support.twitter.com/articles/20170451

   Hidden links:
 160. https://twitter.com/TheCauldron/status/697136245894414336
 161. https://twitter.com/TheCauldron/status/697136245894414336
 162. https://twitter.com/TheCauldron/status/697136245894414336
 163. https://twitter.com/TheCauldron/status/697136245894414336
 164. https://twitter.com/TheCauldron
 165. https://twitter.com/TheCauldron/status/697136245894414336
 166. https://twitter.com/TheCauldron/status/697136245894414336
 167. https://twitter.com/TheCauldron/status/697136245894414336
 168. https://twitter.com/TheCauldron/status/697136245894414336
 169. https://twitter.com/TheCauldron/status/697136245894414336
 170. https://twitter.com/TheCauldron/status/697136245894414336
 171. https://twitter.com/TheCauldron/status/697136245894414336
 172. https://twitter.com/TheCauldron/status/697136245894414336
 173. https://twitter.com/TheCauldron/status/697136628293332992
 174. https://twitter.com/TheCauldron/status/697131233218859009
