   #[1]RSS 2.0

   [delete_white.png]
   Login
   診断を作成するには登録(ログイン)が必要です。
   Let's login!
   [2][facebook_white.png]
   Login
   [3][twitter_white.png]
   Login
   メールアドレスで登録（ログイン）
   新規登録
   ____________________
   ____________________
   ____________________
   登録
   ログイン
   ____________________
   ____________________
   ログイン

   [4][logo.png]
   診断を新規作成

   [5]

おそ松さんキャラ診断

   作者
   [6]トラックのうんちゃん
   診断回数
   40849
   回
   あなたをおそ松さんのキャラクターに例えると?
   診断する
   1
   2
   3
   4
   あなたの性格は?
   バカ
   クール
   静か
   変人
   どれでもねぇわ
   あなたのオーラの色は?
   寒色
   暖色
   休みの日は?
   出かける
   家にいる
   あなたは誰?
   おそ松
   カラ松
   チョロ松
   一松
   十四松
   トド松
   誰だっけ?
   結果
   おそ松
   奇跡のバカ。リーダー的存在。セコい。
   結果をシェア
   [7][facebook_square_white.png]
   Facebookでシェア
   [8][twitter_blue.png]
   Twitterでツイート
   結果
   チョロ松
   常識人。ツッコミ担当。
   結果をシェア
   [9][facebook_square_white.png]
   Facebookでシェア
   [10][twitter_blue.png]
   Twitterでツイート
   結果
   カラ松
   クール。かっこつけ。飽き性。
   結果をシェア
   [11][facebook_square_white.png]
   Facebookでシェア
   [12][twitter_blue.png]
   Twitterでツイート
   結果
   一松
   マイペース。皮肉屋。しれっと毒をはく。
   結果をシェア
   [13][facebook_square_white.png]
   Facebookでシェア
   [14][twitter_blue.png]
   Twitterでツイート
   結果
   十四松
   異常に明るい。気が優しい。気が弱い。
   結果をシェア
   [15][facebook_square_white.png]
   Facebookでシェア
   [16][twitter_blue.png]
   Twitterでツイート
   結果
   トド松
   甘え上手。世渡り上手。誰からも愛される。
   結果をシェア
   [17][facebook_square_white.png]
   Facebookでシェア
   [18][twitter_blue.png]
   Twitterでツイート
   結果
   イヤミ
   コメディアン。非常にうさんくさい。
   結果をシェア
   [19][facebook_square_white.png]
   Facebookでシェア
   [20][twitter_blue.png]
   Twitterでツイート
   結果
   ダヨーン
   THE怪人。変な人。
   結果をシェア
   [21][facebook_square_white.png]
   Facebookでシェア
   [22][twitter_blue.png]
   Twitterでツイート
   診断は誰でも作成できます。
   診断を作成
   ____________________ 検索
   診断ランキング
   [23]昨日のランキング [24]週間ランキング [25]月間ランキング [26]累計ランキング
   [27]1 [28]あなたは何のアニメの誰に似ている⁇
   あなたは何のアニメの誰に似ているかを判断します!
   診断回数
   15336
   作者
   [29]心愛
   [30]2 [31]ガルパン在籍校診断
   あなたが女子ならどの学校で戦車道を履修するか見てみましょう。
   診断回数
   183919
   作者
   [32]むー
   [33]3 [34]異世界に行ったときにあなたに合うかもしれない近接武器!
   異世界に行ったときのあなたに合うかもしれない近接武器を診断します! 注・画像はそこらへんで拾った画像を使用させていただきました。
   診断回数
   17906
   作者
   [35]RYUsan@pso2 7鯖
   [36]4 [37]あなたにおすすめなコンビ松 (おそ松さん)
   ※診断結果の都合上、2つ以上のコンビ名がでる時があります。 ※画像はGoogle画像検索の検索結果から取ってきました。
   診断結果は参考程度に。(ややバグあり)
   診断回数
   14225
   作者
   [38]ロロロロロロ
   [39]5 [40]じょし松さん診断
   お宅はなに子?なに松? NGなのは男子松だから(レアキャラが出すぎるみたいなので、改善しました。レアキャラもいます)
   診断回数
   258642
   作者
   [41]梅竹松
   [42]6 [43]貴方が悪役になった時の配役診断
   アニメやゲームなどで「このキャラと気が合いそう!」と思ったことありませんか?簡単に診断してみましょう!
   診断回数
   176703
   作者
   [44]エアリア
   [45]7 [46]あなたは何松の何になりたい?
   あなたが何松の何になりたいか診断します。
   診断回数
   19945
   作者
   [47]しもよ
   [48]8 [49]「おそ松さん 君は一松のことをどれだけ知り尽くしている?」
   一松大好き!・・・なーんて口だけでいってるそこのあなた!甘いですね。それじゃあ本当の一松ファンではありませんよ。
   診断回数
   21573
   作者
   [50]いも松(おいもー)
   [51]9 [52]もしあなたが伝説のポケモンだったら
   伝説のポケモンになった気分に?なれるかも
   診断回数
   8580
   作者
   [53]士ロ右土(サムライロウド)
   [54]10 [55]ガルパン相性のいい女の子 大洗女子学園編
   貴方と相性ぴったりの彼女がたぶんわかります。
   診断回数
   3093
   作者
   [56]両儀式@一式
   [57]11 [58]あなたを艦娘に例えると?
   あなたが艦娘となった時の艦娘をご紹介。
   診断回数
   111803
   作者
   [59]ygfdcxz
   [60]12 [61]もしおそ松さんのキャラになるなら?
   おそ松さんに出てくるキャラで、あなたが何になるでしょうか
   診断回数
   8492
   作者
   [62]デビゆ@色松最高でござんす
   [63]13 [64]あなたにオススメのアニメは…?
   アニ廃のコレ作った人が言うんなら間違いないよ
   診断回数
   9210
   作者
   [65]来栖 星
   [66]14 [67]あなたはどの ごちうさ メンバー?
   タイトルの通り (時々関係無い画像があるけど気にしたら負け)
   診断回数
   109196
   作者
   [68]アニメ好きな乗り鉄@ごちうさ団No103
   [69]15 [70]あなたに合う武器は?
   あなたに合う武器を探す
   診断回数
   6371
   作者
   [71]ゆうと@謎AIM全一
   [72]16 [73]もしあなたがモバマスのアイドルだったら?
   もしあなたがモバマスのアイドルになったら誰になるでしょう?
   診断回数
   159260
   作者
   [74]闇に飲まれよP

   [75][logo.png]
   [76]お問い合わせ
   [77]公式 Twitter
   © 2014 Trybuzz

References

   Visible links
   1. http://trybuzz.com/rss.xml
   2. http://trybuzz.com/login_facebook?redirect=/mypage
   3. http://trybuzz.com/login_twitter?redirect=/mypage
   4. http://trybuzz.com/
   5. http://trybuzz.com/game/60888
   6. http://trybuzz.com/user/70911
   7. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『おそ松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
   8. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『おそ松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/ZQa5U4EqpN&via=trybuzz
   9. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『チョロ松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  10. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『チョロ松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/UiJjkiWH0H&via=trybuzz
  11. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『カラ松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  12. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『カラ松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/UeiJeRXTzd&via=trybuzz
  13. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『一松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  14. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『一松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/aPjrV1Uyie&via=trybuzz
  15. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『十四松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  16. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『十四松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/E6xu3VfaMI&via=trybuzz
  17. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『トド松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  18. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『トド松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/Iufio7Cy1x&via=trybuzz
  19. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『イヤミ』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  20. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『イヤミ』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/vUFwivty2c&via=trybuzz
  21. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『ダヨーン』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  22. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『ダヨーン』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/8SNytVuTfM&via=trybuzz
  23. http://trybuzz.com/ranking?period=daily
  24. http://trybuzz.com/ranking?period=weekly
  25. http://trybuzz.com/ranking?period=monthly
  26. http://trybuzz.com/ranking?period=all
  27. http://trybuzz.com/game/68542
  28. http://trybuzz.com/game/68542
  29. http://trybuzz.com/user/62715
  30. http://trybuzz.com/game/65446
  31. http://trybuzz.com/game/65446
  32. http://trybuzz.com/user/14552
  33. http://trybuzz.com/game/68291
  34. http://trybuzz.com/game/68291
  35. http://trybuzz.com/user/78512
  36. http://trybuzz.com/game/68228
  37. http://trybuzz.com/game/68228
  38. http://trybuzz.com/user/76843
  39. http://trybuzz.com/game/65714
  40. http://trybuzz.com/game/65714
  41. http://trybuzz.com/user/69779
  42. http://trybuzz.com/game/64123
  43. http://trybuzz.com/game/64123
  44. http://trybuzz.com/user/49980
  45. http://trybuzz.com/game/67819
  46. http://trybuzz.com/game/67819
  47. http://trybuzz.com/user/78116
  48. http://trybuzz.com/game/67694
  49. http://trybuzz.com/game/67694
  50. http://trybuzz.com/user/77983
  51. http://trybuzz.com/game/68017
  52. http://trybuzz.com/game/68017
  53. http://trybuzz.com/user/78286
  54. http://trybuzz.com/game/68709
  55. http://trybuzz.com/game/68709
  56. http://trybuzz.com/user/78837
  57. http://trybuzz.com/game/64022
  58. http://trybuzz.com/game/64022
  59. http://trybuzz.com/user/74063
  60. http://trybuzz.com/game/68092
  61. http://trybuzz.com/game/68092
  62. http://trybuzz.com/user/78355
  63. http://trybuzz.com/game/68235
  64. http://trybuzz.com/game/68235
  65. http://trybuzz.com/user/78469
  66. http://trybuzz.com/game/64408
  67. http://trybuzz.com/game/64408
  68. http://trybuzz.com/user/74550
  69. http://trybuzz.com/game/68190
  70. http://trybuzz.com/game/68190
  71. http://trybuzz.com/user/78445
  72. http://trybuzz.com/game/65896
  73. http://trybuzz.com/game/65896
  74. http://trybuzz.com/user/76025
  75. http://trybuzz.com/
  76. http://trybuzz.com/contact
  77. https://twitter.com/trybuzz

   Hidden links:
  79. http://trybuzz.com/game/68542
  80. http://trybuzz.com/game/65446
  81. http://trybuzz.com/game/68291
  82. http://trybuzz.com/game/68228
  83. http://trybuzz.com/game/65714
  84. http://trybuzz.com/game/64123
  85. http://trybuzz.com/game/67819
  86. http://trybuzz.com/game/67694
  87. http://trybuzz.com/game/68017
  88. http://trybuzz.com/game/68709
  89. http://trybuzz.com/game/64022
  90. http://trybuzz.com/game/68092
  91. http://trybuzz.com/game/68235
  92. http://trybuzz.com/game/64408
  93. http://trybuzz.com/game/68190
  94. http://trybuzz.com/game/65896
