   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fking_spooner%2Fstat
   us%2F697060563168456704
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jack King-Spooner on
   Twitter: "Ok, gearing up for the last week of Kickstarting, at 69%.
   It's not impossible but definitely a hard climb. Any advice is most
   welcome." [51]Jack King-Spooner on Twitter: "Ok, gearing up for the
   last week of Kickstarting, at 69%. It's not impossible but definitely a
   hard climb. Any advice is most welcome." [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jack King-Spooner
   [99]Jack King-Spooner
   [100]Jack King-Spooner
   [101]@king_spooner

[102]Jack King-Spooner

[103]@king_spooner

   Aim low and miss. [104]http://beeswinggame.tumblr.com/
   [105]http://www.patreon.com/user?u=341990&alert=2 …
   Joined September 2012
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [122]Feb 9

   Ok, gearing up for the last week of Kickstarting, at 69%. It's not
   impossible but definitely a hard climb. Any advice is most welcome.
     * Retweets 2
     * Likes 5
     * [123]Not That Maverick [124]Vasco, TheGoldenLamb [125]Nate Wallace
       [126]Ryan Brown [127]Adam Hartling [128]HelenKParker [129]Solanimus
       - DavidHK

   6:12 AM - 9 Feb 2016
   2 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2
   (BUTTON)
   Retweeted
   2
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]Charlie Mc ‏[DEL: @ :DEL] ComedicPerson [131]Feb 9
            [132][DEL: @ :DEL] king_spooner I'm hardly internet famous,
            but I'd happily interview you if it helped even a bit? Just a
            short promotional thing?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [133]View other replies
         3. [134]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [135]Feb 9
            [136][DEL: @ :DEL] ComedicPerson yeah, that would be cool!
            When are you free?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [137]Charlie Mc ‏[DEL: @ :DEL] ComedicPerson [138]Feb 9
            [139][DEL: @ :DEL] king_spooner I could have five-ish
            questions ready to email to you by tomorrow afternoon/evening,
            if I pushed it.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [140]Charlie Mc ‏[DEL: @ :DEL] ComedicPerson [141]Feb 9
            [142][DEL: @ :DEL] king_spooner We could just talk about
            Dujanah and all the stuff surrounding it. I wouldn't want to
            waste your time, like.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [143]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [144]Feb 9
            [145][DEL: @ :DEL] ComedicPerson not at all, ask whatever you
            are interested in.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [146]Charlie Mc ‏[DEL: @ :DEL] ComedicPerson [147]Feb 9
            [148][DEL: @ :DEL] king_spooner So if I send over a few
            questions your way tomorrow, that'd be cool? I'm assuming I
            just use the email on your site, non?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [149]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [150]Feb 9
            [151][DEL: @ :DEL] ComedicPerson Oui, c'est ça!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [152]Charlie Mc ‏[DEL: @ :DEL] ComedicPerson [153]Feb 9
            [154][DEL: @ :DEL] king_spooner Splendide.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [155]♡Tyler Treese♡ ‏[DEL: @ :DEL] tylertreese [156]Feb 9
            [157][DEL: @ :DEL] king_spooner if you want to do an interview
            over email, I could publish it over at
            [158]http://wegotthiscovered.com  DM me your email if
            interested!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [159]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [160]Feb 9
            [161][DEL: @ :DEL] tylertreese sent!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [162]Malath Abbas ‏[DEL: @ :DEL] maltron3D [163]Feb 9
            [164][DEL: @ :DEL] king_spooner hmm. Thought project would be
            backed by now! Have you had the chance to attend any events to
            promote it? (random suggestion)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]View other replies
         3. [166]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [167]Feb 9
            [168][DEL: @ :DEL] maltron3D There aren't many events going on
            really, plus I've got a day job. Do you perhaps know of any?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [169]Ottbot ‏[DEL: @ :DEL] Ottbot13 [170]Feb 9
            [171][DEL: @ :DEL] king_spooner We were thinking of playing
            some of your games on stream in an effort to promote Dujanah.
            Probably on Thursday of this week.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [172]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [173]Feb 9
            [174][DEL: @ :DEL] Ottbot13 blimey, let me know if you decide
            to!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [175]View other replies
         4. [176]Ottbot ‏[DEL: @ :DEL] Ottbot13 [177]Feb 9
            [178][DEL: @ :DEL] king_spooner Sure thing! Our channel is
            [179]http://www.twitch.tv/laughingmanatee  ... we'll let you
            know beforehand, it would be cool if you could join us!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [180]Ryan Brown ‏[DEL: @ :DEL] Toadsanime [181]Feb 9
       [182][DEL: @ :DEL] king_spooner Hoping for the best, man. If I can
       manage to convince work to write about it there in some way, I
       will.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [183]Kevin Snow ‏[DEL: @ :DEL] bravemule [184]Feb 9
       [185][DEL: @ :DEL] king_spooner Email me at ksnowart at gmail. I
       assume you've done your work with emails but I might know some
       journalists you haven't tried.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [186]BK-TN ‏[DEL: @ :DEL] BKTN97 [187]Feb 10
       [188][DEL: @ :DEL] king_spooner Best of luck man!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [189]Ottbot ‏[DEL: @ :DEL] Ottbot13 [190]Feb 9
       [191][DEL: @ :DEL] king_spooner Last week was really rough for us.
       We had days without any movement at all. Last 2 days were the
       craziest, lots of pledges.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [192]Try again or visit [193]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [194]About
     * [195]Help
     * [196]Terms
     * [197]Privacy
     * [198]Cookies
     * [199]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/king_spooner/status/697060563168456704
   2. https://twitter.com/king_spooner/status/697060563168456704
   3. https://twitter.com/king_spooner/status/697060563168456704?lang=fr
   4. https://twitter.com/king_spooner/status/697060563168456704?lang=en
   5. https://twitter.com/king_spooner/status/697060563168456704?lang=ar
   6. https://twitter.com/king_spooner/status/697060563168456704?lang=ja
   7. https://twitter.com/king_spooner/status/697060563168456704?lang=es
   8. https://twitter.com/king_spooner/status/697060563168456704?lang=de
   9. https://twitter.com/king_spooner/status/697060563168456704?lang=it
  10. https://twitter.com/king_spooner/status/697060563168456704?lang=id
  11. https://twitter.com/king_spooner/status/697060563168456704?lang=pt
  12. https://twitter.com/king_spooner/status/697060563168456704?lang=ko
  13. https://twitter.com/king_spooner/status/697060563168456704?lang=tr
  14. https://twitter.com/king_spooner/status/697060563168456704?lang=ru
  15. https://twitter.com/king_spooner/status/697060563168456704?lang=nl
  16. https://twitter.com/king_spooner/status/697060563168456704?lang=fil
  17. https://twitter.com/king_spooner/status/697060563168456704?lang=ms
  18. https://twitter.com/king_spooner/status/697060563168456704?lang=zh-tw
  19. https://twitter.com/king_spooner/status/697060563168456704?lang=zh-cn
  20. https://twitter.com/king_spooner/status/697060563168456704?lang=hi
  21. https://twitter.com/king_spooner/status/697060563168456704?lang=no
  22. https://twitter.com/king_spooner/status/697060563168456704?lang=sv
  23. https://twitter.com/king_spooner/status/697060563168456704?lang=fi
  24. https://twitter.com/king_spooner/status/697060563168456704?lang=da
  25. https://twitter.com/king_spooner/status/697060563168456704?lang=pl
  26. https://twitter.com/king_spooner/status/697060563168456704?lang=hu
  27. https://twitter.com/king_spooner/status/697060563168456704?lang=fa
  28. https://twitter.com/king_spooner/status/697060563168456704?lang=he
  29. https://twitter.com/king_spooner/status/697060563168456704?lang=ur
  30. https://twitter.com/king_spooner/status/697060563168456704?lang=th
  31. https://twitter.com/king_spooner/status/697060563168456704?lang=uk
  32. https://twitter.com/king_spooner/status/697060563168456704?lang=ca
  33. https://twitter.com/king_spooner/status/697060563168456704?lang=ga
  34. https://twitter.com/king_spooner/status/697060563168456704?lang=el
  35. https://twitter.com/king_spooner/status/697060563168456704?lang=eu
  36. https://twitter.com/king_spooner/status/697060563168456704?lang=cs
  37. https://twitter.com/king_spooner/status/697060563168456704?lang=gl
  38. https://twitter.com/king_spooner/status/697060563168456704?lang=ro
  39. https://twitter.com/king_spooner/status/697060563168456704?lang=hr
  40. https://twitter.com/king_spooner/status/697060563168456704?lang=en-gb
  41. https://twitter.com/king_spooner/status/697060563168456704?lang=vi
  42. https://twitter.com/king_spooner/status/697060563168456704?lang=bn
  43. https://twitter.com/king_spooner/status/697060563168456704?lang=bg
  44. https://twitter.com/king_spooner/status/697060563168456704?lang=sr
  45. https://twitter.com/king_spooner/status/697060563168456704?lang=sk
  46. https://twitter.com/king_spooner/status/697060563168456704?lang=gu
  47. https://twitter.com/king_spooner/status/697060563168456704?lang=mr
  48. https://twitter.com/king_spooner/status/697060563168456704?lang=ta
  49. https://twitter.com/king_spooner/status/697060563168456704?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697060563168456704
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697060563168456704
  52. https://mobile.twitter.com/king_spooner/status/697060563168456704
  53. android-app://com.twitter.android/twitter/tweet?status_id=697060563168456704&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697060563168456704
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/king_spooner/status/697060563168456704#supported_languages
  58. https://twitter.com/king_spooner/status/697060563168456704?lang=id
  59. https://twitter.com/king_spooner/status/697060563168456704?lang=msa
  60. https://twitter.com/king_spooner/status/697060563168456704?lang=cs
  61. https://twitter.com/king_spooner/status/697060563168456704?lang=da
  62. https://twitter.com/king_spooner/status/697060563168456704?lang=de
  63. https://twitter.com/king_spooner/status/697060563168456704?lang=en-gb
  64. https://twitter.com/king_spooner/status/697060563168456704?lang=es
  65. https://twitter.com/king_spooner/status/697060563168456704?lang=fil
  66. https://twitter.com/king_spooner/status/697060563168456704?lang=fr
  67. https://twitter.com/king_spooner/status/697060563168456704?lang=it
  68. https://twitter.com/king_spooner/status/697060563168456704?lang=hu
  69. https://twitter.com/king_spooner/status/697060563168456704?lang=nl
  70. https://twitter.com/king_spooner/status/697060563168456704?lang=no
  71. https://twitter.com/king_spooner/status/697060563168456704?lang=pl
  72. https://twitter.com/king_spooner/status/697060563168456704?lang=pt
  73. https://twitter.com/king_spooner/status/697060563168456704?lang=ro
  74. https://twitter.com/king_spooner/status/697060563168456704?lang=fi
  75. https://twitter.com/king_spooner/status/697060563168456704?lang=sv
  76. https://twitter.com/king_spooner/status/697060563168456704?lang=vi
  77. https://twitter.com/king_spooner/status/697060563168456704?lang=tr
  78. https://twitter.com/king_spooner/status/697060563168456704?lang=el
  79. https://twitter.com/king_spooner/status/697060563168456704?lang=ru
  80. https://twitter.com/king_spooner/status/697060563168456704?lang=uk
  81. https://twitter.com/king_spooner/status/697060563168456704?lang=he
  82. https://twitter.com/king_spooner/status/697060563168456704?lang=ar
  83. https://twitter.com/king_spooner/status/697060563168456704?lang=fa
  84. https://twitter.com/king_spooner/status/697060563168456704?lang=mr
  85. https://twitter.com/king_spooner/status/697060563168456704?lang=hi
  86. https://twitter.com/king_spooner/status/697060563168456704?lang=bn
  87. https://twitter.com/king_spooner/status/697060563168456704?lang=gu
  88. https://twitter.com/king_spooner/status/697060563168456704?lang=ta
  89. https://twitter.com/king_spooner/status/697060563168456704?lang=kn
  90. https://twitter.com/king_spooner/status/697060563168456704?lang=th
  91. https://twitter.com/king_spooner/status/697060563168456704?lang=ko
  92. https://twitter.com/king_spooner/status/697060563168456704?lang=ja
  93. https://twitter.com/king_spooner/status/697060563168456704?lang=zh-cn
  94. https://twitter.com/king_spooner/status/697060563168456704?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/690157988628283393/5UNuoPu8.png
  99. https://pbs.twimg.com/profile_images/690157988628283393/5UNuoPu8.png
 100. https://twitter.com/king_spooner
 101. https://twitter.com/king_spooner
 102. https://twitter.com/king_spooner
 103. https://twitter.com/king_spooner
 104. https://t.co/fmvDCiybMW
 105. https://t.co/7vSYN47juj
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/king_spooner/status/697060563168456704
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/king_spooner
 122. https://twitter.com/king_spooner/status/697060563168456704
 123. https://twitter.com/NotThatMaverick
 124. https://twitter.com/SilencingTrees
 125. https://twitter.com/NRWallace
 126. https://twitter.com/Toadsanime
 127. https://twitter.com/XenosNS
 128. https://twitter.com/HelenKParker
 129. https://twitter.com/Solanimus
 130. https://twitter.com/ComedicPerson
 131. https://twitter.com/ComedicPerson/status/697084060582154240
 132. https://twitter.com/king_spooner
 133. https://twitter.com/ComedicPerson/status/697084060582154240?replies_view=true&cursor=ANAWJc6KrAk
 134. https://twitter.com/king_spooner
 135. https://twitter.com/king_spooner/status/697084660325732352
 136. https://twitter.com/ComedicPerson
 137. https://twitter.com/ComedicPerson
 138. https://twitter.com/ComedicPerson/status/697085302003912705
 139. https://twitter.com/king_spooner
 140. https://twitter.com/ComedicPerson
 141. https://twitter.com/ComedicPerson/status/697085454940794880
 142. https://twitter.com/king_spooner
 143. https://twitter.com/king_spooner
 144. https://twitter.com/king_spooner/status/697086565856710656
 145. https://twitter.com/ComedicPerson
 146. https://twitter.com/ComedicPerson
 147. https://twitter.com/ComedicPerson/status/697087626797514752
 148. https://twitter.com/king_spooner
 149. https://twitter.com/king_spooner
 150. https://twitter.com/king_spooner/status/697087892691296257
 151. https://twitter.com/ComedicPerson
 152. https://twitter.com/ComedicPerson
 153. https://twitter.com/ComedicPerson/status/697088307197566976
 154. https://twitter.com/king_spooner
 155. https://twitter.com/tylertreese
 156. https://twitter.com/tylertreese/status/697065279746998273
 157. https://twitter.com/king_spooner
 158. https://t.co/m1g8EJwjHa
 159. https://twitter.com/king_spooner
 160. https://twitter.com/king_spooner/status/697066447277858816
 161. https://twitter.com/tylertreese
 162. https://twitter.com/maltron3D
 163. https://twitter.com/maltron3D/status/697068799435108353
 164. https://twitter.com/king_spooner
 165. https://twitter.com/maltron3D/status/697068799435108353?replies_view=true&cursor=AOBWQdl8rAk
 166. https://twitter.com/king_spooner
 167. https://twitter.com/king_spooner/status/697069314881544192
 168. https://twitter.com/maltron3D
 169. https://twitter.com/Ottbot13
 170. https://twitter.com/Ottbot13/status/697149098814668800
 171. https://twitter.com/king_spooner
 172. https://twitter.com/king_spooner
 173. https://twitter.com/king_spooner/status/697162777681661952
 174. https://twitter.com/Ottbot13
 175. https://twitter.com/king_spooner/status/697162777681661952?replies_view=true&cursor=AHAU5b_SrAk
 176. https://twitter.com/Ottbot13
 177. https://twitter.com/Ottbot13/status/697163763959492608
 178. https://twitter.com/king_spooner
 179. https://t.co/DcAvUlKYvu
 180. https://twitter.com/Toadsanime
 181. https://twitter.com/Toadsanime/status/697061774949031937
 182. https://twitter.com/king_spooner
 183. https://twitter.com/bravemule
 184. https://twitter.com/bravemule/status/697061340246986752
 185. https://twitter.com/king_spooner
 186. https://twitter.com/BKTN97
 187. https://twitter.com/BKTN97/status/697558570066321408
 188. https://twitter.com/king_spooner
 189. https://twitter.com/Ottbot13
 190. https://twitter.com/Ottbot13/status/697148608701837312
 191. https://twitter.com/king_spooner
 192. https://twitter.com/king_spooner/status/697060563168456704
 193. http://status.twitter.com/
 194. https://twitter.com/about
 195. https://support.twitter.com/
 196. https://twitter.com/tos
 197. https://twitter.com/privacy
 198. https://support.twitter.com/articles/20170514
 199. https://support.twitter.com/articles/20170451

   Hidden links:
 201. https://twitter.com/king_spooner/status/697060563168456704
 202. https://twitter.com/king_spooner/status/697060563168456704
 203. https://twitter.com/king_spooner/status/697060563168456704
 204. https://twitter.com/king_spooner/status/697060563168456704
 205. https://twitter.com/king_spooner
 206. https://twitter.com/king_spooner/status/697060563168456704
 207. https://twitter.com/king_spooner/status/697060563168456704
 208. https://twitter.com/king_spooner/status/697060563168456704
 209. https://twitter.com/king_spooner/status/697060563168456704
 210. https://twitter.com/king_spooner/status/697060563168456704
 211. https://twitter.com/king_spooner/status/697060563168456704
 212. https://twitter.com/king_spooner/status/697060563168456704
 213. https://twitter.com/king_spooner/status/697060563168456704
 214. https://twitter.com/king_spooner/status/697068350543962112
 215. https://twitter.com/king_spooner/status/697046610078015488
