   [1]Войти [2]Полная версия

   [3]sports.ru

   [4]Главная > [5]Трибуна > [6]Прочие

   Андрей Пономарев

   10 февраля 13:21
   Роналдиньо и еще 15 приличных игроков, которые сидят без работы

   Футболисты, которых российские клубы могут хоть сейчас подхватить
   бесплатно.

   Робиньо, Бразилия. 32 года. Последний клуб – «Гуанчжоу Эвергранд»
   (Китай). Без работы с 1 января 2016.

   Джермейн Джонс, Германия/США. 34 года. Последний клуб – «Нью Ингленд
   Революшн» (США). Без работы с 1 января 2016.

   Георгиос Самарас, Греция. 30 лет. Последний клуб – «Аль-Хилаль»
   (Саудовская Аравия). Без работы с 17 июля 2015.

   Роман Широков, Россия. 34 года. Последний клуб – «Спартак». Без работы
   с 23 января 2016.

   Роналдиньо, Бразилия. 35 лет. Последний клуб – «Флуминенсе». Без работы
   с 29 сентября 2015.

   Марат Измайлов, Россия. 33 года. Последний клуб – «Краснодар». Без
   работы с 30 июня 2015.

   Эммануэль Эбуэ, Кот-д’Ивуар. 32 года. Последний клуб – «Галатасарай» II
   (Турция). Без работы с 1 июля 2015.

   https://s5o.ru/storage/simple/ru/edt/22/89/95/64/ruebd325bc2d6.png

   Нико Кранчар, Хорватия. 31 год. Последний клуб – «Динамо» (Киев,
   Украина). Без работы с 14 января 2016.

   https://s5o.ru/storage/simple/ru/edt/54/73/67/85/rueadc5ed1b08.png

   Димитриос Салпингидис, Греция. 34 года. Последний клуб – ПАОК. Без
   работы с 25 августа 2015.

   https://s5o.ru/storage/simple/ru/edt/33/46/34/76/rue7594fb503d.png

   Шола Амеоби, Нигерия. 34 года. Последний клуб – «Болтон» (Англия). Без
   работы с 25 января 2016.

   https://s5o.ru/storage/simple/ru/edt/15/61/10/23/rue26a4a3e4a0.png

   Кристиан Ледесма, Аргентина/Италия. 33 года. Последний клуб – «Сантос»
   (Бразилия). Без работы с 7 января 2016.

   https://s5o.ru/storage/simple/ru/edt/97/34/16/56/rueb20b0395a1.png

   Жулио Баптиста, Бразилия. 34 года. Последний клуб – «Крузейро». Без
   работы с 1 января 2016.

   https://s5o.ru/storage/simple/ru/edt/78/76/76/37/ruedd8aaaec02.png

   Секу Олисе, Либерия. 25 лет. Последний клуб – ЦСКА (Россия). Без работы
   с 1 июля 2015.

   Найджел Рео-Кокер, Англия. 31 год. Последний клуб – «Монреаль Импэкт»
   (MLS). Без работы с 22 января 2016.

   https://s5o.ru/storage/simple/ru/edt/78/32/37/13/rue4375ccd1c0.png

   Йон-Арне Риисе, Норвегия. 35 лет. Последний клуб – «Дели Дайнамос»
   (Индия). Без работы с 1 января 2016.

   https://s5o.ru/storage/simple/ru/edt/71/16/21/08/rue61a7dc54c0.png

   Деми де Зеув, Голландия. 32 года. Последний клуб – «Бреда». Без работы
   с 1 июля 2015.

   Также свободными агентами являются:

   Илсиньо (последний клуб – «Шахтер»), Гиа Григалава («Пафос», Кипр),
   Виктор Монтаньо («Депортиво Толука», Мексика), Энок Гойтом (АИК), Хуан
   Валера («Хетафе»), Бенуа Ангбва («Анжи»), Патрик Охс («Вольфсбург»),
   Джером Томас («Кристал Пэлас»), Фабио Рошембак («Далянь Аэрбин»), Нери
   Кастильо («Райо Вальекано»), Хассан Йебда («Дибба Фуджарах», ОАЭ), Энди
   Уилкинсон («Сток Сити»), Антолин Алькарас («Лас-Пальмас»), Никола
   Дринчич («Маккаби» Хайфа, Израиль), Чинеду Обаси («Шальке»), Неманья
   Тубич («Хаджер», Саудовская Аравия), Квинси Овусу-Абейе («Боавишта»),
   Александрос Цорвас («Норт-Ист Юнайтед», Индия), Айила Юссуф
   («Динамо-2», Киев), Эвандер Сно («Вестерло»), Джозеф Йобо
   («Фенербахче»), Огучи Оньеву («Чарльтон»), Отман Баккал («Фейеноорд»),
   Марко Мотта («Уотфорд»), Дуайт Тиндалли («Суонси»), Махач Гаджиев
   («Анжи»).

   Фото: [7]globallookpress.com/Xinhua/Liu Dawei (1);
   [8]Gettyimages.ru/Maddie Meyer (2); [9]REUTERS/Rafael Marchante (3);
   [10]instagram.com/shirokovrn (4); [11]globallookpress.com/Xinhua/Then
   Chih Wey (5); [12]РИА Новости/Виталий Тимкив (6), Владимир Федоренко
   (13); [13]instagram.com/demydezeeuw (16)

   [14]Мой твиттер

   http://i59.fastpic.ru/big/2014/0407/ce/_9e3b991ce8ac0da913687d170edebfc
   e.gif?noht=1

   Комментарии: [15]150
   [16]Комментировать

   [17]Главная > [18]Трибуна > [19]Прочие

   [20]Новости СМИ2

   © Sports.ru - [21]О компании [22]Сделано: "Мобильная кухня"

   [23]waplog [24]MobTop.Ru - top mobile rating

   IFRAME: [25]http://dmg.digitaltarget.ru/1/60/s/h

References

   1. http://pda.sports.ru/logon.html
   2. http://www.sports.ru/nomobile/
   3. http://pda.sports.ru/
   4. http://pda.sports.ru/
   5. http://pda.sports.ru/tribuna/
   6. http://pda.sports.ru/tribuna/others/
   7. http://globallookpress.com/
   8. http://gettyimages.ru/
   9. http://www.sports.ru/docs/reuters.html
  10. http://www.instagram.com/shirokovrn
  11. http://globallookpress.com/
  12. http://www.ria.ru/
  13. http://www.instagram.com/demydezeeuwn
  14. https://twitter.com/codfo18
  15. http://pda.sports.ru/tribuna/blogs/codfo18/894254.html?comments=1
  16. http://pda.sports.ru/tribuna/blogs/comment/894254/
  17. http://pda.sports.ru/
  18. http://pda.sports.ru/tribuna/
  19. http://pda.sports.ru/tribuna/football/
  20. http://smi2.net/
  21. http://pda.sports.ru/docs/about.html
  22. http://pda.sports.ru/mobikit
  23. http://waplog.net/c.shtml?398351
  24. http://mobtop.ru/in/12992
  25. http://dmg.digitaltarget.ru/1/60/s/h
