    #[1]Detroit Red Wings

   [2]MLive

Michigan

     * Ann Arbor
     * Bay City
     * Detroit
     * Flint
     * Grand Rapids
     * Jackson
     * Kalamazoo
     * Lansing
     * Muskegon
     * Saginaw
     * All Michigan

   Menu
     * [3]Home
     * Set Your Edition Michigan
     *

     * [4]News
     * [5]Sports
     * [6]High School Sports
     * [7]Weather
     * [8]Business
     * [9]Obituaries
     * [10]Jobs
     * [11]Autos
     * [12]Real Estate
     * [13]Rentals
     * [14]Entertainment
     * [15]Food & Dining
     * Lifestyle
     * [16]Opinion
     * Photos & Videos
     * [17]Become a Member
     * [18]Classifieds
     * [19]Find&Save
     * [20]Local Businesses
     * [21]Place an Ad
     * Follow Us
     * Subscribe

     * Back to Main Menu
     * [22]Automotive
     * [23]Crime
     * [24]Databases
     * [25]Education
     * [26]Environment
     * [27]Health
     * [28]Lottery
     * [29]Obituaries
     * [30]Politics & Elections
     * [31]U.S. & World
     * [32]Weather
     * Regions
     * News subscriptions

     * Back to Main Menu
     * [33]Statewide
     * [34]Ann Arbor
     * [35]Bay City
     * [36]Detroit
     * [37]Flint
     * [38]Grand Rapids
     * [39]Grand Rapids-Area Towns
     * [40]Jackson
     * [41]Kalamazoo
     * [42]Lansing
     * [43]Muskegon
     * [44]Saginaw

     * Back to Main Menu
     * [45]Newsletters
     * [46]Our Newspapers
     * [47]RSS Feeds

     * Back to Main Menu
     * [48]Lions
     * [49]Pistons
     * [50]Red Wings
     * [51]Tigers
     * [52]Broncos
     * [53]Cardinals
     * [54]Chippewas
     * [55]Eagles
     * [56]Lakers
     * [57]Spartans
     * [58]Wolverines
     * [59]Small Colleges
     * More Sports

     * Back to Main Menu
     * [60]Auto Racing
     * [61]Boxing
     * [62]Golf
     * [63]Outdoors
     * [64]West Michigan Whitecaps
     * [65]Great Lakes Loons
     * [66]Grand Rapids Griffins
     * [67]Kalamazoo Wings
     * [68]Muskegon Lumberjacks
     * [69]Saginaw Spirit
     * [70]Flint Firebirds
     * [71]Kalamazoo Growlers
     * [72]Grand Rapids Drive

     * Back to Main Menu
     * [73]Boys Basketball
     * [74]Girls Basketball
     * [75]Football
     * [76]Boys Ice Hockey
     * [77]Wrestling
     * [78]Boys Swimming
     * [79]Boys Bowling
     * [80]Girls Bowling
     * [81]Competitive Cheer
     * [82]Girls Gymnastics
     * [83]Boys Skiing
     * [84]Girls Skiing
     * [85]Girls Ice Hockey
     * Off Season Sports

     * Back to Main Menu
     * [86]Baseball
     * [87]Softball
     * [88]Boys Hockey
     * [89]Boys Track and Field
     * [90]Girls Track and Field
     * [91]Girls Soccer
     * [92]Girls Tennis
     * [93]Boys Lacrosse
     * [94]Girls Volleyball
     * [95]Girls Lacrosse
     * [96]Girls Cross Country
     * [97]Boys Golf
     * [98]Boys Tennis
     * [99]Boys Cross Country
     * [100]Boys Soccer
     * [101]Girls Water Polo
     * [102]Girls Golf
     * [103]Boys Rugby
     * [104]Field Hockey
     * [105]Girls Swimming
     * [106]Boys Rowing
     * [107]Girls Rowing
     * [108]Boys Water Polo
     * [109]Equestrian
     * [110]Boys Gymnastics

     * Back to Main Menu
     * [111]Forecasts from Mark Torregrossa
     * [112]Michigan Weather News
     * [113]Radar & More

     * Back to Main Menu
     * [114]Automotive
     * [115]Statewide
     * [116]Ann Arbor
     * [117]Jackson & Lansing
     * [118]Metro Detroit
     * [119]Mid-Michigan
     * [120]West Michigan
     * More Business

     * Back to Main Menu
     * [121]Business Resource Center
     * [122]Michigan Jobs
     * [123]Press Releases

     * Back to Main Menu
     * [124]Dining Out
     * [125]Event Listings
     * [126]Post an Event
     * [127]Michigan's Best
     * [128]Movies & Reviews
     * [129]Music & Reviews
     * [130]Comics
     * [131]Celebrities
     * [132]Puzzles

     * Back to Main Menu
     * [133]Dining Out
     * [134]Cooking & Recipes
     * [135]Healthy Eating
     * [136]My Recipe Box
     * [137]Michigan's Best
     * [138]Beer
     * [139]Drinks
     * [140]Wine

     * Back to Main Menu
     * [141]Celebrations
     * [142]Health & Fitness
     * [143]Home & Garden
     * [144]Travel
     * [145]Weddings

     * Back to Main Menu
     * By Region

     * Back to Main Menu
     * [146]Statewide
     * [147]Ann Arbor
     * [148]Bay City
     * [149]Detroit
     * [150]Flint
     * [151]Grand Rapids
     * [152]Jackson
     * [153]Kalamazoo
     * [154]Lansing
     * [155]Muskegon
     * [156]Saginaw

     * Back to Main Menu
     * [157]Ann Arbor Photos
     * [158]Bay City Photos
     * [159]Detroit Photos
     * [160]Flint Photos
     * [161]Grand Rapids Photos
     * [162]Jackson Photos
     * [163]Kalamazoo Photos
     * [164]Lansing Photos
     * [165]Muskegon Photos
     * [166]Saginaw Photos
     * [167]Videos

     * Back to Main Menu
     * [168]News Videos
     * [169]Sports Videos
     * [170]High School Sports Videos
     * [171]Entertainment Videos
     * [172]Ann Arbor Videos
     * [173]Bay City Videos
     * [174]Detroit Videos
     * [175]Flint Videos
     * [176]Grand Rapids Videos
     * [177]Jackson Videos
     * [178]Kalamazoo Videos
     * [179]Lansing Videos
     * [180]Muskegon Videos
     * [181]Saginaw Videos

     * Back to Main Menu
     * [182]Manage your Subscriptions
     * [183]My Michigan Membership Benefits
     * [184]eReplica
     * [185]Newsletters
     * [186]Our Newspapers
     * [187]RSS Feeds

     * Back to Main Menu
     * [188]Visit our Facebook Page
     * [189]Follow us on Twitter
     * [190]Visit us on Google Plus

     * Back to Main Menu
     * [191]The Ann Arbor News
     * [192]The Bay City Times
     * [193]The Flint Journal
     * [194]The Grand Rapids Press
     * [195]Jackson Citizen Patriot
     * [196]Kalamazoo Gazette
     * [197]Muskegon Chronicle
     * [198]The Saginaw News

     * Ann Arbor
     * Bay City
     * Detroit
     * Flint
     * Grand Rapids
     * Jackson
     * Kalamazoo
     * Lansing
     * Muskegon
     * Saginaw
     * All Michigan

   Back to Main Menu
   Close
   Customize Your Weather
   Set Your Location (Enter City and State or Zip Code)
   ____________________
   Submit
   Congratulations!
   Your weather is set to . You can change the location at any time.
   [BUTTON Input] (not implemented)____
   AccuWeather.com Quick Look
   Change your current location »
   [199]View Full Weather Report

   Search Search
   Search
   ____________________

Search MLive

   Account Sign In
   Close

Sign in to
MLive

   ______________________________
   ______________________________
   Sign In
   [ ] Remember me
   [200]Forgot your username and password?

Don't have an account?

   [201]Register now for free, or sign in with any of these services:
   [202]Facebook [203]Google [204]AOL [205]Twitter
   [btn-signin-Twitter.png]
   You are signed in as

   [206]Edit [207]Public Profile [208]Sign Out
     *

Favorite Schools
       expand
     *

Favorite Teams
       close

   Subscribe
     * [209]The Ann Arbor News
     * [210]The Bay City Times
     * [211]The Flint Journal
     * [212]The Grand Rapids Press
     * [213]Jackson Citizen Patriot
     * [214]Kalamazoo Gazette
     * [215]Muskegon Chronicle
     * [216]The Saginaw News

Michigan

   Change Region

   comments

Detroit Red Wings notes: Same lineup for Ottawa game, Dion Phaneuf's Senators
debut

   Red Wings vs. Ottawa Senators 10-30-15
   The Red Wings and Henrik Zetterberg face-off against Ottawa and
   Jean-Gabriel Pageau on Wednesday. (AP File Photo)
   [217]Print [218]Email
   [219]Ansar Khan | akhan1@mlive.com By [220]Ansar Khan |
   akhan1@mlive.com MLive.com
   [221]Follow on Twitter
   on February 09, 2016 at 2:24 PM, updated February 09, 2016 at 2:37 PM
   [222]comments

   DETROIT – The Detroit Red Wings have strung together two strong games
   back-to-back, so there is no reason to change anything.

   And coach Jeff Blashill confirmed after Tuesday's practice that he's
   using the same lineup for Wednesday's game against the Ottawa Senators
   at Joe Louis Arena (7 p.m., Fox Sports Detroit).

   It will be the Senators debut for defenseman Dion Phaneuf, acquired
   today in a blockbuster deal with the Toronto Maple Leafs.

   "He's been a really good defenseman in this league for a long time,"
   Blashill said. "It'll improve their D corps for right now. They're
   trying to make a push to make the playoffs. It certainly adds a big
   defenseman who's physical and I thought was having a real good year. So
   it'll make what I thought was a difficult challenge even more
   challenging."

   The Red Wings had some interest in acquiring Phaneuf at last year's
   trade deadline but couldn't get the Maple Leafs to retain of a portion
   of his contract, which has a $7 million salary cap hit and runs through
   2020-21.

   "It's always interesting games when we play (Ottawa); it's high-paced
   and most of the time it's high-scoring games," Henrik Zetterberg said.
   "Him coming in with a veteran's presence, been in the league for a long
   time, and it just adds to the depth on their blue line. Erik Karlsson
   is probably one of the best defenseman in the league and then you add
   Phaneuf. It will definitely help their team."

   The Red Wings' anticipated lines for Wednesday:

   Justin Abdelkader-Pavel Datsyuk-Henrik Zetterberg

   Tomas Tatar-Dylan Larkin-Brad Richards

   Tomas Jurco-Andreas Athanasiou-Gustav Nyquist

   Darren Helm-Luke Glendening-Riley Sheahan

   Teemu Pulkkinen, Joakim Andersson (scratches)

   On defense:

   Kyle Quincey-Danny DeKeyser

   Brendan Smith-Jakub Kindl

   Jonathan Ericsson-Alexey Marchenko

   In goal:

   Petr Mrazek (starting)

   Jimmy Howard

   RED WINGS NOTES

   No punishment for Abdelkader: Justin Abdelkader did not have a hearing
   with the NHL or receive any supplemental disciple for his check on
   Florida's Aleksander Barkov during the second period of Monday's 3-0
   win. Barkov left the game due to concussion protocol and won't play
   tonight in Buffalo. "We don't want anybody getting hurt ... but I
   thought it was an absolutely clean hit," Blashill said. "From my
   definition of what's a great hit in hockey today, it was through the
   body, it didn't spin him at all. All the things I've been told that
   would cause it to be a potential suspension, none of it was there. I
   thought it was an absolute clean hit and it doesn't surprise me there
   wasn't a hearing."

   Kronwall skating: Niklas Kronwall has skated the past two days by
   himself, after having his knee scoped on Jan. 18. Blashill said he
   might practice by the end of the week. He's eligible to come off
   long-term injured reserve on Sunday but probably won't be back in the
   lineup until later next week.

   Green still out: Mike Green hasn't skated the past couple of days and
   will miss his second game in a row due to a groin injury, which
   typically idles a player for at least a week to 10 days.

   — Follow MLive Sports on [223]Facebook, [224]Twitter and [225]Instagram
   — Download the [226]Detroit Red Wings on MLive app for [227]iPhone and
   Android
   — Follow [228]Ansar Khan and [229]Brendan Savage on Twitter

Active Red Wings Discussions

Grand Rapids Griffins

   [230][blank.gif]

[231]News and scores from the Red Wings' AHL affiliate

Detroit Red Wings scoreboard

   © 2013 STATS LLC. All rights reserved.
   [232]Get Adobe Flash player
     * [233]Standings
     * [234]Schedule
     * [235]Players

Standings

Schedule

Players

Red Wings Beat Writers

     * [236][blank.gif] Ansar Khan
     * [237][blank.gif] Brendan Savage

Most Read

   MLive logo

About Us

     * [238]MLive Media Group
     * [239]Our Team
     * [240]Advertise

     * [241]Contact Us
     * [242]Jobs at MLive

Subscriptions

     * [243]Newspaper | [244]Digital Editions | [245]eNewsletters
     * [246]The Ann Arbor News
     * [247]The Bay City Times
     * [248]The Flint Journal
     * [249]The Grand Rapids Press
     * [250]Jackson Citizen Patriot
     * [251]Kalamazoo Gazette
     * [252]Muskegon Chronicle
     * [253]The Saginaw News

MLive Sections

     * [254]News
     * [255]Business
     * [256]Sports
     * [257]High School Sports
     * [258]Entertainment
     * [259]Living
     * [260]Opinion
     * [261]Obituaries

     * [262]Jobs
     * [263]Autos
     * [264]Real Estate
     * [265]Apartment Rentals
     * [266]Classifieds
     * [267]Local Deals
     * [268]Local Businesses
     * [269]Business Resource Center

Your Regional News Pages

     * [270]Ann Arbor
     * [271]Bay City
     * [272]Detroit
     * [273]Flint
     * [274]Grand Rapids

     * [275]Jackson
     * [276]Kalamazoo
     * [277]Lansing
     * [278]Muskegon
     * [279]Saginaw

Mobile

     * [280]Mobile apps | [281]Tablet apps

More on MLive

     * [282]Forums
     * [283]Photos
     * [284]Video
     * [285]Weather
     * [286]Post a job

     * [287]Post a free classified ad
     * [288]Sell your car
     * [289]Sell/Rent your home
     * [290]Apartments and Rentals
     * [291]Site Map
     * [292]Sponsor Content

Follow Us

     * [293]Twitter | [294]Facebook | [295]Google+

   Registration on or use of this site constitutes acceptance of our
   [296]User Agreement and [297]Privacy Policy

   © 2016 MLive Media Group. All rights reserved ([298]About Us).
   The material on this site may not be reproduced, distributed,
   transmitted, cached or otherwise used, except with the prior written
   permission of MLive Media Group.

   [299]Community Rules apply to all content you upload or otherwise
   submit to this site. [300]Contact interactivity management.

   [301][ad_choices_arrow_transparent.png] Ad Choices

References

   Visible links
   1. http://www.mlive.com/redwings/index.ssf//atom.xml
   2. http://www.mlive.com/
   3. http://www.mlive.com/
   4. http://www.mlive.com/news/
   5. http://www.mlive.com/sports/
   6. http://www.mlive.com/hssports/
   7. http://www.mlive.com/weather
   8. http://www.mlive.com/business/
   9. http://www.mlive.com/obituaries/
  10. http://www.mlive.com/jobs/
  11. http://autos.mlive.com/
  12. http://realestate.mlive.com/
  13. http://realestate.mlive.com/for-rent
  14. http://www.mlive.com/entertainment/
  15. http://www.mlive.com/food/
  16. http://www.mlive.com/opinion/
  17. http://members.mlive.com/
  18. http://classifieds.mlive.com/
  19. http://www.mlive.com/deals/
  20. http://businessfinder.mlive.com/
  21. http://www.mlive.com/placead/
  22. http://www.mlive.com/auto/
  23. http://www.mlive.com/crime/
  24. http://www.mlive.com/databases
  25. http://www.mlive.com/education/
  26. http://www.mlive.com/environment/
  27. http://www.mlive.com/health
  28. http://www.mlive.com/lottery/
  29. http://www.mlive.com/obituaries/
  30. http://www.mlive.com/politics/
  31. http://www.mlive.com/news/us-world/
  32. http://www.mlive.com/weather
  33. http://www.mlive.com/
  34. http://www.mlive.com/ann-arbor/
  35. http://www.mlive.com/bay-city/
  36. http://www.mlive.com/detroit/
  37. http://www.mlive.com/flint/
  38. http://www.mlive.com/grand-rapids/
  39. http://www.mlive.com/grand-rapids-towns
  40. http://www.mlive.com/jackson/
  41. http://www.mlive.com/kalamazoo/
  42. http://www.mlive.com/lansing/
  43. http://www.mlive.com/muskegon
  44. http://www.mlive.com/saginaw/
  45. http://update.mlive.com/adv_mlive/newsletters/mlive/subscribe.htm
  46. http://www.mlivemediagroup.com/brands/newspapers/
  47. http://www.mlive.com/rss/
  48. http://www.mlive.com/lions/
  49. http://www.mlive.com/pistons/
  50. http://www.mlive.com/redwings/
  51. http://www.mlive.com/tigers/
  52. http://www.mlive.com/broncos/
  53. http://www.mlive.com/cardinals/
  54. http://www.mlive.com/chippewas/
  55. http://www.mlive.com/eagles/
  56. http://www.mlive.com/lakers/
  57. http://www.mlive.com/spartans/
  58. http://www.mlive.com/wolverines/
  59. http://www.mlive.com/smallcolleges
  60. http://www.mlive.com/autoracing/
  61. http://www.mlive.com/boxing/
  62. http://www.mlive.com/golf/
  63. http://www.mlive.com/outdoors/
  64. http://www.mlive.com/whitecaps/
  65. http://www.mlive.com/loons/
  66. http://www.mlive.com/griffins/
  67. http://www.mlive.com/kwings/
  68. http://www.mlive.com/lumberjacks/
  69. http://www.mlive.com/spirit/
  70. http://topics.mlive.com/tag/ohlflint/
  71. http://blog.mlive.com/kalamazoo_growlers/index.html
  72. http://www.mlive.com/drive/
  73. http://highschoolsports.mlive.com/boysbasketball
  74. http://highschoolsports.mlive.com/girlsbasketball
  75. http://highschoolsports.mlive.com/football
  76. http://highschoolsports.mlive.com/boysicehockey
  77. http://highschoolsports.mlive.com/wrestling
  78. http://highschoolsports.mlive.com/boysswimming
  79. http://highschoolsports.mlive.com/boysbowling
  80. http://highschoolsports.mlive.com/girlsbowling
  81. http://highschoolsports.mlive.com/cheer
  82. http://highschoolsports.mlive.com/girlsgymnastics
  83. http://highschoolsports.mlive.com/boysskiing
  84. http://highschoolsports.mlive.com/girlsskiing
  85. http://highschoolsports.mlive.com/girlsicehockey
  86. http://highschoolsports.mlive.com/baseball
  87. http://highschoolsports.mlive.com/softball
  88. http://highschoolsports.mlive.com/boysicehockey/#/0
  89. http://highschoolsports.mlive.com/boystrackandfield
  90. http://highschoolsports.mlive.com/girlstrackandfield
  91. http://highschoolsports.mlive.com/girlssoccer
  92. http://highschoolsports.mlive.com/girlstennis
  93. http://highschoolsports.mlive.com/boyslacrosse
  94. http://highschoolsports.mlive.com/girlsvolleyball
  95. http://highschoolsports.mlive.com/girlslacrosse
  96. http://highschoolsports.mlive.com/girlscrosscountry
  97. http://highschoolsports.mlive.com/boysgolf
  98. http://highschoolsports.mlive.com/boystennis
  99. http://highschoolsports.mlive.com/boyscrosscountry
 100. http://highschoolsports.mlive.com/boyssoccer
 101. http://highschoolsports.mlive.com/girlswaterpolo
 102. http://highschoolsports.mlive.com/girlsgolf
 103. http://highschoolsports.mlive.com/boysrugby
 104. http://highschoolsports.mlive.com/fieldhockey
 105. http://highschoolsports.mlive.com/girlsswimming
 106. http://highschoolsports.mlive.com/boysrowing
 107. http://highschoolsports.mlive.com/girlsrowing
 108. http://highschoolsports.mlive.com/boyswaterpolo
 109. http://highschoolsports.mlive.com/equestrian
 110. http://highschoolsports.mlive.com/boysgymnastics
 111. http://connect.mlive.com/staff/torregrossa/posts.html
 112. http://topics.mlive.com/tag/@mlive-weather/index.html
 113. http://www.mlive.com/weather/
 114. http://www.mlive.com/auto/
 115. http://www.mlive.com/business/
 116. http://www.mlive.com/business/ann-arbor/
 117. http://www.mlive.com/business/jackson-lansing/
 118. http://www.mlive.com/business/detroit/
 119. http://www.mlive.com/business/mid-michigan/
 120. http://www.mlive.com/business/west-michigan/
 121. http://www.mlive.com/business-resource-center/
 122. http://www.mlive.com/jobs/
 123. http://www.mlive.com/prnewswire/
 124. http://www.mlive.com/dining/
 125. http://www.mlive.com/events/
 126. http://myevent.mlive.com/web/event.php
 127. http://www.mlive.com/michigansbest
 128. http://www.mlive.com/movies/
 129. http://www.mlive.com/music/
 130. http://www.mlive.com/comics/
 131. http://www.mlive.com/celebrity-news/
 132. http://www.mlive.com/puzzles-games/
 133. http://www.mlive.com/dining/
 134. http://www.mlive.com/cooking/
 135. http://www.mlive.com/cooking/heathly-eating/
 136. http://www.mlive.com/ziplist
 137. http://www.mlive.com/michigansbest
 138. http://www.mlive.com/beer
 139. http://www.mlive.com/drinks/
 140. http://www.mlive.com/wine/
 141. http://www.mlive.com/celebrations
 142. http://www.mlive.com/health/
 143. http://www.mlive.com/homeandgarden/
 144. http://www.mlive.com/travel/
 145. http://www.mlive.com/weddings/
 146. http://www.mlive.com/opinion/
 147. http://www.mlive.com/opinion/ann-arbor
 148. http://www.mlive.com/opinion/bay-city
 149. http://www.mlive.com/opinion/detroit
 150. http://www.mlive.com/opinion/flint/
 151. http://www.mlive.com/opinion/grand-rapids
 152. http://www.mlive.com/opinion/jackson
 153. http://www.mlive.com/opinion/kalamazoo
 154. http://www.mlive.com/opinion/lansing
 155. http://www.mlive.com/opinion/muskegon
 156. http://www.mlive.com/opinion/saginaw
 157. http://photos.mlive.com/8002564/galleries/index.html
 158. http://photos.mlive.com/4468/galleries/index.html
 159. http://photos.mlive.com/5628/galleries/index.html
 160. http://photos.mlive.com/4466/galleries/index.html
 161. http://photos.mlive.com/4469/galleries/index.html
 162. http://photos.mlive.com/4471/galleries/index.html
 163. http://photos.mlive.com/4472/galleries/index.html
 164. http://photos.mlive.com/8002029/galleries/index.html
 165. http://photos.mlive.com/4474/galleries/index.html
 166. http://photos.mlive.com/4473/galleries/index.html
 167. http://videos.mlive.com/mlive/index.html
 168. http://videos.mlive.com/mlive/index.html?category=News
 169. http://videos.mlive.com/mlive/index.html?category=Professional Sports
 170. http://videos.mlive.com/mlive/index.html?category=High School Sports
 171. http://videos.mlive.com/mlive/index.html?category=Entertainment
 172. http://videos.mlive.com/mlive/index.html?tag=@aa-video
 173. http://videos.mlive.com/mlive/index.html?tag=@bc-video
 174. http://videos.mlive.com/mlive/index.html?tag=@dt-video
 175. http://videos.mlive.com/mlive/index.html?tag=@fl-video
 176. http://videos.mlive.com/mlive/index.html?tag=@gr-video
 177. http://videos.mlive.com/mlive/index.html?tag=@jx-video
 178. http://videos.mlive.com/mlive/index.html?tag=@kz-video
 179. http://videos.mlive.com/mlive/index.html?tag=@la-video
 180. http://videos.mlive.com/mlive/index.html?tag=@mu-video
 181. http://videos.mlive.com/mlive/index.html?tag=@sa-video
 182. https://members.mlive.com/login.aspx?ReturnUrl=/SecurePage/selectaccount.aspx
 183. http://benefits.mlive.com/
 184. http://benefits.mlive.com/digital/
 185. http://update.mlive.com/adv_mlive/newsletters/mlive/subscribe.htm
 186. http://www.mlivemediagroup.com/brands/newspapers/
 187. http://www.mlive.com/rss/
 188. http://www.mlive.com/connect/social/#Facebook
 189. http://www.mlive.com/connect/social/#Twitter
 190. https://plus.google.com/u/0/118382608325892108926
 191. http://members.mlive.com/index.aspx?siteCode=AAN
 192. http://members.mlive.com/index.aspx?siteCode=BCT
 193. http://members.mlive.com/index.aspx?siteCode=FJNL
 194. http://members.mlive.com/index.aspx?siteCode=GRP
 195. http://members.mlive.com/index.aspx?siteCode=JCP
 196. http://members.mlive.com/index.aspx?siteCode=GAZ
 197. http://members.mlive.com/index.aspx?siteCode=MC
 198. http://members.mlive.com/index.aspx?siteCode=SAG
 199. http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html
 200. https://signup.mlive.com/remember/?
 201. https://signup.mlive.com/register/?
 202. https://signup.mlive.com/sign-in/?option=Facebook
 203. https://signup.mlive.com/sign-in/?option=Google
 204. https://signup.mlive.com/sign-in/?option=AIM
 205. https://signup.mlive.com/sign-in/?option=Twitter
 206. http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html
 207. http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html
 208. http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html
 209. http://members.mlive.com/index.aspx?siteCode=AAN
 210. http://members.mlive.com/index.aspx?siteCode=BCT
 211. http://members.mlive.com/index.aspx?siteCode=FJNL
 212. http://members.mlive.com/index.aspx?siteCode=GRP
 213. http://members.mlive.com/index.aspx?siteCode=JCP
 214. http://members.mlive.com/index.aspx?siteCode=GAZ
 215. http://members.mlive.com/index.aspx?siteCode=MC
 216. http://members.mlive.com/index.aspx?siteCode=SAG
 217. javascript:window.print();
 218. mailto:?subject=Detroit Red Wings notes: Same lineup for Ottawa game, Dion Phaneuf's Senators debut&body=http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html#incart_email
 219. http://connect.mlive.com/staff/akhan/index.html
 220. http://connect.mlive.com/staff/akhan/posts.html
 221. https://twitter.com/#!/AnsarKhanMLive
 222. http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html#comments
 223. https://www.facebook.com/mlive.sports
 224. https://twitter.com/MLiveSports
 225. https://instagram.com/mlivesports/
 226. http://www.mlive.com/sports/index.ssf/2011/12/smartphone_apps_now_available.html
 227. http://itunes.apple.com/us/app/detroit-red-wings-on-mlive.com/id485368953?ls=1&mt=8
 228. https://twitter.com/AnsarKhanMLive
 229. https://twitter.com/BrendanSavage
 230. http://www.mlive.com/griffins/
 231. http://www.mlive.com/griffins/
 232. http://www.adobe.com/go/getflashplayer
 233. http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html#tab_standings
 234. http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html#tab_schedule
 235. http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html#tab_players
 236. http://connect.mlive.com/user/akhan/posts.html
 237. http://connect.mlive.com/user/brsavage/posts.html
 238. http://www.mlivemediagroup.com/
 239. http://www.mlivemediagroup.com/about/team/
 240. http://www.mlive.com/advertise/
 241. http://blog.mlive.com/mlive_contacts/page/contact_home.html
 242. http://mlivemediagroup.com/careers?utm_source=mlive.com&utm_medium=footer&utm_campaign=careers
 243. https://members.mlive.com/index.aspx?siteCode=MI
 244. http://benefits.mlive.com/digital/
 245. http://www.mlive.com/newsletters/
 246. http://members.mlive.com/index.aspx?siteCode=AAN
 247. http://members.mlive.com/index.aspx?siteCode=BCT
 248. http://members.mlive.com/index.aspx?siteCode=FJNL
 249. http://members.mlive.com/index.aspx?siteCode=GRP
 250. http://members.mlive.com/index.aspx?siteCode=JCP
 251. http://members.mlive.com/index.aspx?siteCode=GAZ
 252. http://members.mlive.com/index.aspx?siteCode=MC
 253. http://members.mlive.com/index.aspx?siteCode=SAG
 254. http://www.mlive.com/news/
 255. http://www.mlive.com/business/
 256. http://www.mlive.com/sports/
 257. http://highschoolsports.mlive.com/
 258. http://www.mlive.com/entertainment/
 259. http://www.mlive.com/living/
 260. http://www.mlive.com/opinion/
 261. http://www.mlive.com/deathnotices/
 262. http://www.mlive.com/jobs/
 263. http://autos.mlive.com/
 264. http://realestate.mlive.com/
 265. http://realestate.mlive.com/for-rent/
 266. http://classifieds.mlive.com/
 267. http://www.mlive.com/deals/
 268. http://businessfinder.mlive.com/
 269. http://www.mlive.com/business-resource-center/
 270. http://www.mlive.com/ann-arbor/
 271. http://www.mlive.com/bay-city/
 272. http://www.mlive.com/detroit/
 273. http://www.mlive.com/flint/
 274. http://www.mlive.com/grand-rapids/
 275. http://www.mlive.com/jackson/
 276. http://www.mlive.com/kalamazoo/
 277. http://www.mlive.com/lansing/
 278. http://www.mlive.com/muskegon/
 279. http://www.mlive.com/saginaw/
 280. http://www.mlive.com/mobile-device/
 281. http://www.mlive.com/mobile-device/
 282. http://www.mlive.com/forums/
 283. http://blog.mlive.com/updates/2014/01/mlivecom_galleries.html
 284. http://videos.mlive.com/mlive
 285. http://www.mlive.com/weather/
 286. http://www.mlive.com/jobs/
 287. http://www.mlive.com/classifieds/free/
 288. http://www.mlive.com/placead/
 289. http://www.mlive.com/placead/
 290. http://realestate.mlive.com/for-rent/
 291. http://www.mlive.com/sitemap/
 292. http://www.mlive.com/sponsor-content-index/?prx_adp=3617_9057
 293. http://www.mlive.com/connect/social/#Twitter
 294. http://www.mlive.com/connect/social/#Facebook
 295. https://plus.google.com/u/0/118382608325892108926
 296. http://www.mlive.com/useragreement/
 297. http://www.mlive.com/privacypolicy/
 298. http://www.mlive.com/aboutus/
 299. http://www.mlive.com/forums/index.ssf?rules.html
 300. http://www.mlive.com/contactus/interactivity.ssf
 301. http://www.advance.net/advancedigitalUserAgreementPP/#opt_out

   Hidden links:
 303. http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html
 304. http://www.mlive.com/redwings/index.ssf/2016/02/detroit_red_wings_notes_same_l.html#comments
 305. http://www.advancedigital.com/
