   #[1]Ameborworld || No 1 News and Entertainment Hub » Feed
   [2]Ameborworld || No 1 News and Entertainment Hub » Comments Feed
   [3]Ameborworld || No 1 News and Entertainment Hub » [AW Sports] Olympic
   medals prospect Kenya causes stir in weighing Zika and Rio Comments
   Feed [4]alternate [5]alternate

     * [6]MUSIC
     * [7]VIDEOS
     * [8]AW NEWS
          + [9]POLITICS
          + [10]HEALTH
          + [11]BUSINESS
          + [12]WORLD
          + [13]LOCAL
          + [14]SPORTS
     * [15]CELEBRITY GIST
     * [16]ADVERTISE
     * [17]ABOUT US
          + [18]PRIVACY POLICY
          + [19]TERMS OF USE
     * [20]CONTACT US

   [AW Sports] Olympic medals prospect Kenya causes stir in weighing Zika
   and Rio

[AW Sports] Olympic medals prospect Kenya causes stir in weighing Zika and
Rio

     * [21]T.R.E.M
     * February 9, 2016
     * [22]SPORTS
     * [23]0

   [24]NG-[C:G.Mobi,B:Infi,Wk:5215,Dim:728X90]:Infinix_Note2
   NG-[C:G.Mobi,B:Infi,Wk:5215,Dim:728X90]:Infinix_Note2
   [25]NG-[C:G.Mobi,B:Infi,Wk:0416,Dim:728X90]:Infinix_Hot2
   NG-[C:G.Mobi,B:Infi,Wk:0416,Dim:728X90]:Infinix_Hot2

   NAIROBI (Reuters) – Kenya, with its stellar medal prospects for the Rio
   Games, caused a stir on Tuesday when the head of its Olympics committee
   said the team might withdraw because of Zika, but officials said later
   it was too soon to decide on the impact of the virus.
   [wAAACwAAAAAAQABAEACAkQBADs=] [mf.gif?resize=1%2C1]
   [wAAACwAAAAAAQABAEACAkQBADs=] [sportsNews?d=yIl2AUoC8zA]
   [wAAACwAAAAAAQABAEACAkQBADs=]
   [sportsNews?i=sx4DWoVf7LI:wt7vldnMsF8:F7zBnMyn0Lo]
   [wAAACwAAAAAAQABAEACAkQBADs=]
   [sportsNews?i=sx4DWoVf7LI:wt7vldnMsF8:V_sGLiPBpWU]

   [26]NG-[C:G.Mobi,B:Infi,Wk:5215,Dim:300X250]:Infinix_Note2
   NG-[C:G.Mobi,B:Infi,Wk:5215,Dim:300X250]:Infinix_Note2
   Facebook Comments
   [27]NG-[C:G.Comp,B:hp,Wk:5215,Dim:728X90]:Laptops
   NG-[C:G.Comp,B:hp,Wk:5215,Dim:728X90]:Laptops

Share this:

     * [28]Google
     * [29]Twitter
     * [30]Facebook
     * [31]LinkedIn
     *

Related

   [32]Tweet

   IFRAME:
   [33]//www.facebook.com/plugins/like.php?href=http://ameborworld.com/201
   6/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing
   -zika-and-rio/&send=false&layout=box_count&width=60&show_faces=false&ac
   tion=like&colorscheme=light&font&height=61

   [34]Pin It
   [35]Tweet

   IFRAME:
   [36]//www.facebook.com/plugins/like.php?href=http://ameborworld.com/201
   6/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing
   -zika-and-rio/&send=false&layout=box_count&width=60&show_faces=false&ac
   tion=like&colorscheme=light&font&height=61

   [37]Pin It

About the Author

   Ohakwe Austine is a General editor at Ameborworld, Austine Has a B.
   Tech in project management , loves music and entertainment in general.

Related Posts

[38][AW Sports] Patriots will 'turn the page, and move on,' says Belichick

[39][AW Sports] IOC urges vigilance against Zika virus

[40][AW Sports] South African authorities challenge Pistorius' murder
conviction appeal

[41][AW Sports] Jailed Uruguayan reaches plea bargain in FIFA case

No comments

   [42]NG-[C:G.Comp,B:Leno,Wk:0516,Dim:300X250]:Laptops
   NG-[C:G.Comp,B:Leno,Wk:0516,Dim:300X250]:Laptops
   [43]00 00

JOIN US ON FACEBOOK

FOLLOW US ON TWITTER

   [44]Tweets by @AmeborWorld_com
   [45]NG-[C:G.Mclo,B:Allbrand,Wk:0516,Dim:300X250]:Polo
   NG-[C:G.Mclo,B:Allbrand,Wk:0516,Dim:300X250]:Polo

FOLLOW US ON GOOGLE+

   [46]NG-[C:G.Mobi,B:Infi,Wk:4915,Dim:160X600]:Infinix_Note2
   NG-[C:G.Mobi,B:Infi,Wk:4915,Dim:160X600]:Infinix_Note2

   Copyright © 2014 Ameborworld. All rights reserved. | [47]Privacy Policy
   | [48]Terms of Use

   Designed by [49]LurexTech

   [totop.png]

References

   Visible links
   1. http://ameborworld.com/feed/
   2. http://ameborworld.com/comments/feed/
   3. http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/feed/
   4. http://ameborworld.com/wp-json/oembed/1.0/embed?url=http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/
   5. http://ameborworld.com/wp-json/oembed/1.0/embed?url=http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/&format=xml
   6. http://ameborworld.com/category/music/
   7. http://ameborworld.com/category/videos/
   8. http://ameborworld.com/category/news/
   9. http://ameborworld.com/category/politics/
  10. http://ameborworld.com/category/health/
  11. http://ameborworld.com/category/business/
  12. http://ameborworld.com/category/world/
  13. http://ameborworld.com/category/local/
  14. http://ameborworld.com/category/sports/
  15. http://ameborworld.com/category/celebrity-gist/
  16. http://ameborworld.com/advertise/
  17. http://ameborworld.com/about-us/
  18. http://ameborworld.com/privacy-policy/
  19. http://ameborworld.com/terms-of-use/
  20. http://ameborworld.com/contact-us/
  21. http://ameborworld.com/author/amebor/
  22. http://ameborworld.com/category/sports/
  23. http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/#comments
  24. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.24145&tst=!!TIMESTAMP!!
  25. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.39320&tst=!!TIMESTAMP!!
  26. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.24139&tst=!!TIMESTAMP!!
  27. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.9001&tst=!!TIMESTAMP!!
  28. http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/?share=google-plus-1
  29. http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/?share=twitter
  30. http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/?share=facebook
  31. http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/?share=linkedin
  32. http://twitter.com/share
  33. http://www.facebook.com/plugins/like.php?href=http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/&send=false&layout=box_count&width=60&show_faces=false&action=like&colorscheme=light&font&height=61
  34. http://pinterest.com/pin/create/button/?url=http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/&media=&description=[AW+Sports]+Olympic+medals+prospect+Kenya+causes+stir+in+weighing+Zika+and+Rio
  35. http://twitter.com/share
  36. http://www.facebook.com/plugins/like.php?href=http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/&send=false&layout=box_count&width=60&show_faces=false&action=like&colorscheme=light&font&height=61
  37. http://pinterest.com/pin/create/button/?url=http://ameborworld.com/2016/02/09/aw-sports-olympic-medals-prospect-kenya-causes-stir-in-weighing-zika-and-rio/&media=&description=[AW+Sports]+Olympic+medals+prospect+Kenya+causes+stir+in+weighing+Zika+and+Rio
  38. http://ameborworld.com/2016/01/25/aw-sports-patriots-will-turn-the-page-and-move-on-says-belichick/
  39. http://ameborworld.com/2016/01/29/aw-sports-ioc-urges-vigilance-against-zika-virus/
  40. http://ameborworld.com/2016/01/25/aw-sports-south-african-authorities-challenge-pistorius-murder-conviction-appeal/
  41. http://ameborworld.com/2016/02/05/aw-sports-jailed-uruguayan-reaches-plea-bargain-in-fifa-case/
  42. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.8999&tst=!!TIMESTAMP!!
  43. http://ameborworld.com/wp-content/uploads/2015/11/0029.jpg
  44. https://twitter.com/AmeborWorld_com
  45. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.8935&tst=!!TIMESTAMP!!
  46. http://marketing.net.jumia.com.ng/ts/i3556158/tsc?amc=aff.jumia.42470.49880.36727&tst=!!TIMESTAMP!!
  47. http://ameborworld.com/privacy-policy/
  48. http://ameborworld.com/terms-of-use/
  49. http://fb.com/Lurextech1

   Hidden links:
  51. http://ameborworld.com/
  52. http://ameborworld.com/2016/01/25/aw-sports-patriots-will-turn-the-page-and-move-on-says-belichick/
  53. http://ameborworld.com/2016/01/29/aw-sports-ioc-urges-vigilance-against-zika-virus/
  54. http://ameborworld.com/2016/01/25/aw-sports-south-african-authorities-challenge-pistorius-murder-conviction-appeal/
  55. http://ameborworld.com/2016/02/05/aw-sports-jailed-uruguayan-reaches-plea-bargain-in-fifa-case/
