   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbeinsportsusa%2Fsta
   tus%2F697101224219451392
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]beIN SPORTS USA on
   Twitter: "The FIFA team that's come to life. Henrik Larsson compares
   @FCBarcelona to video game: https://t.co/N0JgNRbRVy
   https://t.co/7q9rZfjzh3" [51]beIN SPORTS USA on Twitter: "The FIFA team
   that's come to life. Henrik Larsson compares @FCBarcelona to video
   game: https://t.co/N0JgNRbRVy https://t.co/7q9rZfjzh3" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]beIN SPORTS USA
   [99]beIN SPORTS USA
   [100]beIN SPORTS USA
   [101]Verified account
   [102]@beINSPORTSUSA

[103]beIN SPORTS USA[104]Verified account

[105]@beINSPORTSUSA

   The fastest growing network in the US offering a premium and healthy
   dose of ⚽️ & other sports not found in the emojipedia.
   Joined July 2012
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]beIN SPORTS USA Verified account ‏[DEL: @ :DEL] beINSPORTSUSA
   [122]Feb 9

   The FIFA team that's come to life. Henrik Larsson compares [123][DEL: @
   :DEL] FCBarcelona to video game: [124]http://bit.ly/1RlAiBZ
   [125]pic.twitter.com/7q9rZfjzh3
     * Retweets 6
     * Likes 20
     * [126]Kyle Clarke [127]Brandon [128]Abe [129]Alec tibodo [130]Erin
       Kulik [131]Jackson [132]LĘØ [133]Jamerson Nasciimento [134]Acosta

   8:54 AM - 9 Feb 2016
   6 retweets 20 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   6
   (BUTTON)
   Retweeted
   6
   (BUTTON)
   Like
   20
   (BUTTON)
   Liked
   20
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Salty Soccer ‏[DEL: @ :DEL] Salty_Soccer [136]Feb 10
       [137][DEL: @ :DEL] beINSPORTSUSA A great team that even makes
       safety in flight safety videos entertaining
       [138]http://bit.ly/1YvfIPb  [139]pic.twitter.com/mPv46oBVAB
       1:54 AM - 10 Feb 2016 · [140]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]LĘØ ‏[DEL: @ :DEL] LEO_FERN4NDEZ98 [142]Feb 9
       [143][DEL: @ :DEL] beINSPORTSUSA [144][DEL: @ :DEL] FCBarcelona
       [145][DEL: @ :DEL] alfredo_topete
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [146]Try again or visit [147]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [148]About
     * [149]Help
     * [150]Terms
     * [151]Privacy
     * [152]Cookies
     * [153]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/beinsportsusa/status/697101224219451392
   2. https://twitter.com/beinsportsusa/status/697101224219451392
   3. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fr
   4. https://twitter.com/beinsportsusa/status/697101224219451392?lang=en
   5. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ar
   6. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ja
   7. https://twitter.com/beinsportsusa/status/697101224219451392?lang=es
   8. https://twitter.com/beinsportsusa/status/697101224219451392?lang=de
   9. https://twitter.com/beinsportsusa/status/697101224219451392?lang=it
  10. https://twitter.com/beinsportsusa/status/697101224219451392?lang=id
  11. https://twitter.com/beinsportsusa/status/697101224219451392?lang=pt
  12. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ko
  13. https://twitter.com/beinsportsusa/status/697101224219451392?lang=tr
  14. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ru
  15. https://twitter.com/beinsportsusa/status/697101224219451392?lang=nl
  16. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fil
  17. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ms
  18. https://twitter.com/beinsportsusa/status/697101224219451392?lang=zh-tw
  19. https://twitter.com/beinsportsusa/status/697101224219451392?lang=zh-cn
  20. https://twitter.com/beinsportsusa/status/697101224219451392?lang=hi
  21. https://twitter.com/beinsportsusa/status/697101224219451392?lang=no
  22. https://twitter.com/beinsportsusa/status/697101224219451392?lang=sv
  23. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fi
  24. https://twitter.com/beinsportsusa/status/697101224219451392?lang=da
  25. https://twitter.com/beinsportsusa/status/697101224219451392?lang=pl
  26. https://twitter.com/beinsportsusa/status/697101224219451392?lang=hu
  27. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fa
  28. https://twitter.com/beinsportsusa/status/697101224219451392?lang=he
  29. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ur
  30. https://twitter.com/beinsportsusa/status/697101224219451392?lang=th
  31. https://twitter.com/beinsportsusa/status/697101224219451392?lang=uk
  32. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ca
  33. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ga
  34. https://twitter.com/beinsportsusa/status/697101224219451392?lang=el
  35. https://twitter.com/beinsportsusa/status/697101224219451392?lang=eu
  36. https://twitter.com/beinsportsusa/status/697101224219451392?lang=cs
  37. https://twitter.com/beinsportsusa/status/697101224219451392?lang=gl
  38. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ro
  39. https://twitter.com/beinsportsusa/status/697101224219451392?lang=hr
  40. https://twitter.com/beinsportsusa/status/697101224219451392?lang=en-gb
  41. https://twitter.com/beinsportsusa/status/697101224219451392?lang=vi
  42. https://twitter.com/beinsportsusa/status/697101224219451392?lang=bn
  43. https://twitter.com/beinsportsusa/status/697101224219451392?lang=bg
  44. https://twitter.com/beinsportsusa/status/697101224219451392?lang=sr
  45. https://twitter.com/beinsportsusa/status/697101224219451392?lang=sk
  46. https://twitter.com/beinsportsusa/status/697101224219451392?lang=gu
  47. https://twitter.com/beinsportsusa/status/697101224219451392?lang=mr
  48. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ta
  49. https://twitter.com/beinsportsusa/status/697101224219451392?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697101224219451392
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697101224219451392
  52. https://mobile.twitter.com/beinsportsusa/status/697101224219451392
  53. android-app://com.twitter.android/twitter/tweet?status_id=697101224219451392&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697101224219451392
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/beinsportsusa/status/697101224219451392#supported_languages
  58. https://twitter.com/beinsportsusa/status/697101224219451392?lang=id
  59. https://twitter.com/beinsportsusa/status/697101224219451392?lang=msa
  60. https://twitter.com/beinsportsusa/status/697101224219451392?lang=cs
  61. https://twitter.com/beinsportsusa/status/697101224219451392?lang=da
  62. https://twitter.com/beinsportsusa/status/697101224219451392?lang=de
  63. https://twitter.com/beinsportsusa/status/697101224219451392?lang=en-gb
  64. https://twitter.com/beinsportsusa/status/697101224219451392?lang=es
  65. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fil
  66. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fr
  67. https://twitter.com/beinsportsusa/status/697101224219451392?lang=it
  68. https://twitter.com/beinsportsusa/status/697101224219451392?lang=hu
  69. https://twitter.com/beinsportsusa/status/697101224219451392?lang=nl
  70. https://twitter.com/beinsportsusa/status/697101224219451392?lang=no
  71. https://twitter.com/beinsportsusa/status/697101224219451392?lang=pl
  72. https://twitter.com/beinsportsusa/status/697101224219451392?lang=pt
  73. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ro
  74. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fi
  75. https://twitter.com/beinsportsusa/status/697101224219451392?lang=sv
  76. https://twitter.com/beinsportsusa/status/697101224219451392?lang=vi
  77. https://twitter.com/beinsportsusa/status/697101224219451392?lang=tr
  78. https://twitter.com/beinsportsusa/status/697101224219451392?lang=el
  79. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ru
  80. https://twitter.com/beinsportsusa/status/697101224219451392?lang=uk
  81. https://twitter.com/beinsportsusa/status/697101224219451392?lang=he
  82. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ar
  83. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fa
  84. https://twitter.com/beinsportsusa/status/697101224219451392?lang=mr
  85. https://twitter.com/beinsportsusa/status/697101224219451392?lang=hi
  86. https://twitter.com/beinsportsusa/status/697101224219451392?lang=bn
  87. https://twitter.com/beinsportsusa/status/697101224219451392?lang=gu
  88. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ta
  89. https://twitter.com/beinsportsusa/status/697101224219451392?lang=kn
  90. https://twitter.com/beinsportsusa/status/697101224219451392?lang=th
  91. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ko
  92. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ja
  93. https://twitter.com/beinsportsusa/status/697101224219451392?lang=zh-cn
  94. https://twitter.com/beinsportsusa/status/697101224219451392?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/672109812646326272/GZqVimf7.jpg
  99. https://pbs.twimg.com/profile_images/672109812646326272/GZqVimf7.jpg
 100. https://twitter.com/beINSPORTSUSA
 101. https://twitter.com/beinsportsusa/status/697101224219451392
 102. https://twitter.com/beINSPORTSUSA
 103. https://twitter.com/beINSPORTSUSA
 104. https://twitter.com/beinsportsusa/status/697101224219451392
 105. https://twitter.com/beINSPORTSUSA
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/beinsportsusa/status/697101224219451392
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/beINSPORTSUSA
 122. https://twitter.com/beINSPORTSUSA/status/697101224219451392
 123. https://twitter.com/FCBarcelona
 124. https://t.co/N0JgNRbRVy
 125. https://t.co/7q9rZfjzh3
 126. https://twitter.com/kyleclarke_014
 127. https://twitter.com/Man_OnThisMoon
 128. https://twitter.com/abrahamhurtado6
 129. https://twitter.com/Cabron137
 130. https://twitter.com/ErinKulik
 131. https://twitter.com/10jacksonharris
 132. https://twitter.com/LEO_FERN4NDEZ98
 133. https://twitter.com/Jamerson0110
 134. https://twitter.com/acosta_genry
 135. https://twitter.com/Salty_Soccer
 136. https://twitter.com/Salty_Soccer/status/697358089184477185
 137. https://twitter.com/beINSPORTSUSA
 138. https://t.co/vuLZjyQpAl
 139. https://t.co/mPv46oBVAB
 140. https://twitter.com/Salty_Soccer/status/697358089184477185
 141. https://twitter.com/LEO_FERN4NDEZ98
 142. https://twitter.com/LEO_FERN4NDEZ98/status/697101403378978816
 143. https://twitter.com/beINSPORTSUSA
 144. https://twitter.com/FCBarcelona
 145. https://twitter.com/alfredo_topete
 146. https://twitter.com/beinsportsusa/status/697101224219451392
 147. http://status.twitter.com/
 148. https://twitter.com/about
 149. https://support.twitter.com/
 150. https://twitter.com/tos
 151. https://twitter.com/privacy
 152. https://support.twitter.com/articles/20170514
 153. https://support.twitter.com/articles/20170451

   Hidden links:
 155. https://twitter.com/beinsportsusa/status/697101224219451392
 156. https://twitter.com/beinsportsusa/status/697101224219451392
 157. https://twitter.com/beinsportsusa/status/697101224219451392
 158. https://twitter.com/beinsportsusa/status/697101224219451392
 159. https://twitter.com/beINSPORTSUSA
 160. https://twitter.com/beinsportsusa/status/697101224219451392
 161. https://twitter.com/beinsportsusa/status/697101224219451392
 162. https://twitter.com/beinsportsusa/status/697101224219451392
 163. https://twitter.com/beinsportsusa/status/697101224219451392
 164. https://twitter.com/beinsportsusa/status/697101224219451392
 165. https://twitter.com/beinsportsusa/status/697101224219451392
 166. https://twitter.com/beinsportsusa/status/697101224219451392
 167. https://twitter.com/beinsportsusa/status/697101224219451392
 168. https://twitter.com/beINSPORTSUSA/status/697103984591577088
 169. https://twitter.com/beINSPORTSUSA/status/697096415051431936
