    #[1]Kotaku - All stories

   ____________________
   [2]Log in / Sign up
     * [3]Follow Kotaku[4]Following Kotaku

     * Related blogs
     * [5][javascript] The Bests
     * [6][javascript] Steamed
     * [7][javascript] TMI
     * [8][javascript] Cosplay
     * [9]Kotaku Selects

     * Blogs you may like
     * [10][javascript] Deadspin
     * [11][javascript] Gawker
     * [12][javascript] Gizmodo
     * [13][javascript] Jalopnik
     * [14][javascript] Jezebel
     * [15][javascript] Kotaku
     * [16][javascript] Lifehacker

   ____________________
   [17]Follow[18]Following

   [19]You can skip this ad in 5 seconds.

[20]Mad Max: Fury Road As A 90s Arcade Game

   [21][18b67b1iiv78jpng.png]
   [22]Gergo Vas
   [23]10/14/15 9:20am
   [24]Filed to: mad max
     * [25]mad max: fury road
     * [26]cinefix
     * [27]watch this
     * [28]8 bit cinema
     * [29]outlander

   [30]38[31]11
     * [32]Edit
     * [33]Invite manually
     * [34]Promote
     * [35]Dismiss[36]Undismiss
     * [37]Block for kotaku
     * [38]Hide
     * [39]Share to Kinja
     * [40]Go to permalink

   Mad Max: Fury Road As A 90s Arcade Game

   Besides a 1990 [41]NES game and [42]Outlander, there wasn’t really a
   Mad Max video game back in the day that was just as good as the first
   three movies. If anything, the second movie’s plot had potential for a
   super arcade game.

   A fast run-and-gun style side-scroller, just like Konami’s classic
   Sunset Riders, or even something like the Metal Slug series with a Mad
   Max setting would have been amazing. [43]CineFix’s latest video
   imagined a game like that, and how it’d look:

   IFRAME: [44]/ajax/inset/iframe?id=youtube-video-NsXWTcVvCwQ&start=0

   Advertisement

   To contact the author of this post, write to: [45]gergovas@kotaku.com

   IFRAME:
   [46]http://gawker-labs.com/related-widget/?posts=1706740949,1727995776,
   1729897234&title=Recommended%20stories

   Sponsored

   [47]Reply38 replies
   [48]Leave a reply

You may also like

   io9 · Rob Bricken

Deadpool Has Changed the X-Men Movies Forever, But That May Just Be the
Beginning

   Yesterday 2:45pm
   io9 · Rob Bricken

Here’s What Was Wrong With The Walking Dead’s Mid-Season Premiere: Everything

   Yesterday 11:17am
   Jezebel · Clover Hope

Taylor Swift Responds to Kanye Westʼs ʼI Made That Bitch Famousʼ Rap in Her
Grammy Speech

   Yesterday 11:45pm

Recent from [49]Gergo Vas

   [50]
     * 3
     * 149
     * 36.1K

   Kotaku · Gergo Vas

The Most Memorable Presidential Cameos In Video Games

   Yesterday 4:30pm
   [51]
     * 13
     * 14
     * 7K

   Kotaku · Gergo Vas

Fan Transforms Ganon Amiibo Into Final Fantasy VIIʼs Barret

   Yesterday 9:40am
   [52]
     * 4
     * 3
     * 2.1K

   Kotaku · Gergo Vas

Call of Duty: Black Ops IIIʼs Flaming Bow As a LEGO Replica

   Yesterday 9:00am

   [53]38[54]11
   [55]Share[56]Tweet
     __________________________________________________________________
     __________________________________________________________________

     * [57]About Blog
     * [58]Need Help?
     * [59]Content Guide

     * [60]Permissions
     * [61]Privacy
     * [62]Terms of Use
     * [63]Advertising
     * [64]Jobs
     * [65]RSS

   [p?c1=2&c2=6770184&cv=2.0&cj=1]

   Kinja is in read-only mode. We are working to restore service.

   [DFP_Audience_Pixel;dc_seg=22540930;blog=kotaku;ord=1?]

References

   Visible links
   1. http://feeds.gawker.com/kotaku/full
   2. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
   3. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
   4. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
   5. http://thebests.kotaku.com/
   6. http://steamed.kotaku.com/
   7. http://tmi.kotaku.com/
   8. http://cosplay.kotaku.com/
   9. http://selects.kotaku.com/
  10. http://deadspin.com/
  11. http://gawker.com/
  12. http://gizmodo.com/
  13. http://jalopnik.com/
  14. http://jezebel.com/
  15. http://kotaku.com/
  16. http://lifehacker.com/
  17. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  18. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  19. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  20. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  21. http://kinja.com/GergoVas
  22. http://kinja.com/GergoVas
  23. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  24. http://kotaku.com/tag/mad-max
  25. http://kotaku.com/tag/mad-max-fury-road
  26. http://kotaku.com/tag/cinefix
  27. http://kotaku.com/tag/watch-this
  28. http://kotaku.com/tag/8-bit-cinema
  29. http://kotaku.com/tag/outlander
  30. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711#replies
  31. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  32. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  33. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  34. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  35. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  36. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  37. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  38. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  39. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  40. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  41. https://www.youtube.com/watch?v=2t_tyv4g-2M
  42. https://www.youtube.com/watch?v=gGX0uGA4d-0
  43. https://www.youtube.com/watch?v=NsXWTcVvCwQ
  44. http://kotaku.com/ajax/inset/iframe?id=youtube-video-NsXWTcVvCwQ&start=0
  45. http://mailto:gergovas@kotaku.com/
  46. http://gawker-labs.com/related-widget/?posts=1706740949,1727995776,1729897234&title=Recommended stories
  47. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  48. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  49. http://kinja.com/GergoVas
  50. http://kotaku.com/the-most-memorable-presidential-cameos-in-video-games-504501338
  51. http://kotaku.com/fan-transforms-ganon-amiibo-into-final-fantasy-viis-bar-1759168331
  52. http://kotaku.com/call-of-duty-black-ops-iiis-flaming-bow-as-a-lego-repl-1759170395
  53. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711#replies
  54. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  55. http://facebook.com/sharer.php?u=POST_URL
  56. http://twitter.com/share?text=POST_TITLE&url=POST_URL
  57. http://kotaku.com/about
  58. http://help.gawker.com/
  59. http://legal.kinja.com/content-guidelines-90185358
  60. http://advertising.gawker.com/about/index.php#contact
  61. http://legal.kinja.com/privacy-policy-1750920278
  62. http://legal.kinja.com/kinja-terms-of-use-90161644
  63. http://advertising.gawker.com/
  64. http://gawker.com/careers
  65. http://feeds.gawker.com/kotaku/full

   Hidden links:
  67. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  68. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  69. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  70. http://io9.gizmodo.com/deadpool-has-changed-the-x-men-movies-forever-but-thats-1758048487
  71. http://io9.gizmodo.com/here-s-what-was-wrong-with-the-walking-dead-s-mid-seaso-1759186419
  72. http://jezebel.com/taylor-swift-responds-to-kanye-wests-i-made-that-bitch-1759332469
  73. http://io9.gizmodo.com/deadpool-has-changed-the-x-men-movies-forever-but-thats-1758048487
  74. http://io9.gizmodo.com/here-s-what-was-wrong-with-the-walking-dead-s-mid-seaso-1759186419
  75. http://jezebel.com/taylor-swift-responds-to-kanye-wests-i-made-that-bitch-1759332469
