   #[1]NIKE, Inc. RSS

     * Product News
          + [2]Athletic Training
          + [3]Basketball
          + [4]Football
          + [5]Football (Soccer)
          + [6]Golf
          + [7]Hurley
          + [8]Jordan Brand
          + [9]Nike+
          + [10]NikeLab
          + [11]Nike SB
          + [12]Running
          + [13]Nike Sportswear
          + [14]Tennis
          + [15]Women
          + [16]Young Athletes
     * Company News
          + [17]Earnings
          + [18]Leadership
          + [19]Retail
          + [20]Sport Research
          + [21]Strategic Partnerships
          + [22]Sustainability
     * Explore
          + [23]Athletes
          + [24]Club Kits
          + [25]College Football
          + [26]Inner Strength
          + [27]Inside Access
          + [28]News Archive
          + [29]NFL
          + [30]Nike Flyknit
          + [31]Nike Free
          + [32]Nike Women Presents
          + [33]Nike Zoom
     * [34]Shop
     * [35]Nike+
     * [36]About
     * [37]Careers

     * [38]Nike
     * [39]Nike+
     *
     *

   [40]Nike News
     * [41]Product News
          + [42]Athletic Training
          + [43]Basketball
          + [44]Football
          + [45]Football (Soccer)
          + [46]Golf
          + [47]Hurley
          + [48]Jordan Brand
          + [49]Nike+
          + [50]NikeLab
          + [51]Nike SB
          + [52]Running
          + [53]Nike Sportswear
          + [54]Tennis
          + [55]Women
          + [56]Young Athletes
     * [57]Company News
          + [58]Earnings
          + [59]Leadership
          + [60]Retail
          + [61]Sport Research
          + [62]Strategic Partnerships
          + [63]Sustainability
     * [64]Explore
          + [65]Athletes
          + [66]Club Kits
          + [67]College Football
          + [68]Inner Strength
          + [69]Inside Access
          + [70]News Archive
          + [71]NFL
          + [72]Nike Flyknit
          + [73]Nike Free
          + [74]Nike Women Presents
          + [75]Nike Zoom
     *
     *

   ____________________ ____________________
     * Gallery / Downloads

     * [76]Shop Now

     * Downloads
     * Gallery

   DeMar DeRozan's Toronto
     * [77]Shop Now

     * Share
          + [78]Email
          + [79]Facebook
          + [80]Twitter
          + [81]Permalink
            #___________________
     * Top

     * close

     * Download all:
     * [82]LO   |   [83]Hi

   Download Image:
     * [84]Lo
     *
     * [85]HI

   SP16
   Download Image:
     * [86]Lo
     *
     * [87]HI

   SP16
   Download Image:
     * [88]Lo
     *
     * [89]HI

   SP16
   Download Image:
     * [90]Lo
     *
     * [91]HI

   SP16
   Download Image:
     * [92]Lo
     *
     * [93]HI

   SP16
   Download Image:
     * [94]Lo
     *
     * [95]HI

   SP16
   Download Image:
     * [96]Lo
     *
     * [97]HI

   SP16
   Download Image:
     * [98]Lo
     *
     * [99]HI

   SP16
   Download Image:
     * [100]Lo
     *
     * [101]HI

   SP16
   Download Image:
     * [102]Lo
     *
     * [103]HI

   SP16
     * Product News
          + [104]Athletic Training
          + [105]Basketball
          + [106]Football
          + [107]Football (Soccer)
          + [108]Golf
          + [109]Hurley
          + [110]Jordan Brand
          + [111]Nike+
          + [112]NikeLab
          + [113]Nike SB
          + [114]Running
          + [115]Nike Sportswear
          + [116]Tennis
          + [117]Women
          + [118]Young Athletes
     * Company News
          + [119]Earnings
          + [120]Leadership
          + [121]Retail
          + [122]Sport Research
          + [123]Strategic Partnerships
          + [124]Sustainability
     * Explore
          + [125]Athletes
          + [126]Club Kits
          + [127]College Football
          + [128]Inner Strength
          + [129]Inside Access
          + [130]News Archive
          + [131]NFL
          + [132]Nike Flyknit
          + [133]Nike Free
          + [134]Nike Women Presents
          + [135]Nike Zoom
     * [136]Shop
     * [137]Nike+
     * [138]About
     * [139]Careers

   ____________________
     * [140]Running
     * [141]Roshie Run
     * [142]Nike Free Run
     * [143]Running Shoes

   [144]Close
   Mobile Gallery Image Mobile Gallery Image Mobile Gallery Image Mobile
       Gallery Image Mobile Gallery Image Mobile Gallery Image Mobile
       Gallery Image Mobile Gallery Image Mobile Gallery Image Mobile
       Gallery Image

   [145]Close
     * [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]
     * [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]
     * [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]
     * [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]
     * [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]
     * [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]
     * [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]
     * [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]
     * [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]
     * [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]

     *
     *

   February 09, 2016

DeMar DeRozan's Toronto

   It’s about 2,200 miles from where DeMar DeRozan grew up, in Compton,
   California, to Toronto, Canada — although sometimes it must have seemed
   much farther. Like when he was drafted by Toronto in 2009, as a
   19-year-old college freshman. Now? Now he’s 26, a league fixture and a
   two-time All-Star who has made the city his home. And with the 2016
   game in Toronto, he gets to play host.
   [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]

   DeMar DeRozan, Nike Air Pivot Hoodie, Nike Air Pivot Top, Nike Air
   Pivot Jogger, Nike Air Force 1 Pivot

   [146]Share Image

   “It will mean a lot to be able to go out there and represent the home
   team,” DeRozan says. “That’s what it’s all about: Being on the highest
   level, being able to have people recognize Toronto for its sport—it’s
   something the city deserves.”

   It’s also about the homegrown talent that has been rising up in Toronto
   since Damon Stoudamire and Vince Carter began plying their trade in
   dinosaur jerseys. Now it’s DeRozan’s turn to be that role model, that
   player who the kids look up to. Somehow it has already been long enough
   since DeRozan joined the team that some of those kids have joined him
   in the league.

   “It is definitely growing,” DeRozan explains. “You can see the amount
   of Canadians that are in the league now and the young guys who are
   coming up who are going to be superstars. I remember seeing Anthony
   Bennett play in high school and now he is a teammate of mine. Seeing
   these guys, you can definitely see how basketball is growing here.”

   DeRozan had to do some learning of his own, especially in regard to
   winter, which he didn’t experience much back home in California.
   [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]

   [147]Share Image

   “Still to this day it’s an adjustment,” he admits. “My first year here,
   I was wearing Chucks in the snow. I didn’t know any different. I was
   wearing a regular hoodie instead of a down jacket. So I’ve had to
   evolve my wardrobe because of the winter.”

   He’s gotten a little help in that regard via the [148]Spring 2016 Nike
   Air collection: hoops-inspired, layer-ready gear that gets him to
   Toronto spots — or works equally as well when he’s just hanging at the
   crib on a day off.

   “During the season, I spend a lot of time at home,” he says of his
   off-days. “I just relax. But during the offseason, in the summer, I
   really got out and experienced Toronto. I went to the mall, went to
   Wonderland, went go kart racing. There are a lot of things to do in the
   city.”

   Over All-Star, he’ll get a chance to share them with, among others,
   Kobe Bryant, who will be playing in his final All-Star Game. DeRozan
   was just seven years old when Bryant made his league debut, and he
   intends to be a proper host to the player he calls “the greatest of my
   time.”

   “To celebrate him at the All-Star game, just like they celebrated
   Jordan, would be something you would never forget,” DeRozan declares.
   “As a kid growing up in Southern California, watching him play, it’d be
   extra special to be a part of something like that. It would definitely
   go down in history.”
   [SP16_Nike_Air_DeMar_DeRozan_2_native_1600.jpg?1453944611]

   [149]Share Image

   The Spring 2016 Nike Air collection is available now
   at [150]nike.com/nikeair and in select Nike retailers.
     * Tags
     * [151]nike sportswear

Related Stories

   [152]

The Story Behind the Air Force 1 Ultra Flyknit

   [153]

Nike Tech Knit: Nike Sportswear's latest Innovation

   [154]

01 Engineering Nike Tech Knit

[155]Gift Cards

[156]Find a store

[157]Sign up for email

[158]Join Nike+

   [159]Get Help
     * [160]Order Status
     * [161]Shipping and Delivery
     * [162]Returns
     * [163]Payment Options
     * [164]Contact Us

   [165]News
   [166]About Nike
     * [167]Careers
     * [168]Investors
     * [169]Sustainability
     * [170]Nike Better World
     * [171]CA Supply Chains Act

Social

   [172]Nike on Twitter [173]Nike on Facebook [174]Nike on Youtube
   [175]Nike on Instagram
     * [176]Terms of Use
     * [177]Nike Privacy Policy

   © 2016 Nike, Inc. All Rights Reserved

References

   Visible links
   1. http://nikeinc.com/feed
   2. http://news.nike.com/nike-athletic-training
   3. http://news.nike.com/nike-basketball
   4. http://news.nike.com/nike-football
   5. http://news.nike.com/nike-football-soccer
   6. http://news.nike.com/nike-golf
   7. http://news.nike.com/hurley
   8. http://news.nike.com/jordan-brand
   9. http://news.nike.com/nike--3
  10. http://news.nike.com/nikelab
  11. http://news.nike.com/nike-sb
  12. http://news.nike.com/nike-running
  13. http://news.nike.com/nike-sportswear
  14. http://news.nike.com/nike-tennis
  15. http://news.nike.com/nike-womens
  16. http://news.nike.com/young-athletes
  17. http://news.nike.com/earnings
  18. http://news.nike.com/leadership
  19. http://news.nike.com/retail
  20. http://news.nike.com/nike-sport-research
  21. http://news.nike.com/strategic-partnerships
  22. http://news.nike.com/sustainability
  23. http://news.nike.com/athletes
  24. http://news.nike.com/club-kits
  25. http://news.nike.com/college-football
  26. http://news.nike.com/inner-strength
  27. http://news.nike.com/inside-access
  28. http://news.nike.com/news
  29. http://news.nike.com/nfl
  30. http://news.nike.com/nike-flyknit
  31. http://news.nike.com/nike-free
  32. http://news.nike.com/nike-women-presents
  33. http://news.nike.com/nike-zoom
  34. http://www.nike.com/
  35. http://nikeplus.nike.com/plus/
  36. http://about.nike.com/
  37. http://jobs.nike.com/
  38. http://www.nike.com/
  39. http://nikeplus.nike.com/plus/
  40. http://news.nike.com/
  41. http://news.nike.com/news/demar-derozan-s-toronto
  42. http://news.nike.com/nike-athletic-training
  43. http://news.nike.com/nike-basketball
  44. http://news.nike.com/nike-football
  45. http://news.nike.com/nike-football-soccer
  46. http://news.nike.com/nike-golf
  47. http://news.nike.com/hurley
  48. http://news.nike.com/jordan-brand
  49. http://news.nike.com/nike--3
  50. http://news.nike.com/nikelab
  51. http://news.nike.com/nike-sb
  52. http://news.nike.com/nike-running
  53. http://news.nike.com/nike-sportswear
  54. http://news.nike.com/nike-tennis
  55. http://news.nike.com/nike-womens
  56. http://news.nike.com/young-athletes
  57. http://news.nike.com/news/demar-derozan-s-toronto
  58. http://news.nike.com/earnings
  59. http://news.nike.com/leadership
  60. http://news.nike.com/retail
  61. http://news.nike.com/nike-sport-research
  62. http://news.nike.com/strategic-partnerships
  63. http://news.nike.com/sustainability
  64. http://news.nike.com/news/demar-derozan-s-toronto
  65. http://news.nike.com/athletes
  66. http://news.nike.com/club-kits
  67. http://news.nike.com/college-football
  68. http://news.nike.com/inner-strength
  69. http://news.nike.com/inside-access
  70. http://news.nike.com/news
  71. http://news.nike.com/nfl
  72. http://news.nike.com/nike-flyknit
  73. http://news.nike.com/nike-free
  74. http://news.nike.com/nike-women-presents
  75. http://news.nike.com/nike-zoom
  76. http://www.nike.com/us/en_us/c/sportswear/nike-air
  77. http://www.nike.com/us/en_us/c/sportswear/nike-air
  78. mailto:?subject=[Nike News] DeMar DeRozan's Toronto&body=The star guard is set to host the world’s best players in his adopted city.  http://news.nike.com/news/demar-derozan-s-toronto
  79. http://news.nike.com/news/demar-derozan-s-toronto
  80. http://news.nike.com/news/demar-derozan-s-toronto
  81. http://news.nike.com/news/demar-derozan-s-toronto
  82. http://news.nike.com/news/demar-derozan-s-toronto/show_package?content_type=low_res_image
  83. http://news.nike.com/news/demar-derozan-s-toronto/show_package?content_type=high_res_image
  84. http://s3.amazonaws.com/nikeinc/assets/52521/SP16_Nike_Air_DeMar_DeRozan_7_native_600.jpg?1453942844
  85. http://s3.amazonaws.com/nikeinc/assets/52521/SP16_Nike_Air_DeMar_DeRozan_7_original.jpg?1453942844
  86. http://s3.amazonaws.com/nikeinc/assets/52522/SP16_Nike_Air_DeMar_DeRozan_8_native_600.jpg?1454985077
  87. http://s3.amazonaws.com/nikeinc/assets/52522/SP16_Nike_Air_DeMar_DeRozan_8_original.jpg?1454985077
  88. http://s3.amazonaws.com/nikeinc/assets/52523/SP16_Nike_Air_DeMar_DeRozan_9_native_600.jpg?1453942874
  89. http://s3.amazonaws.com/nikeinc/assets/52523/SP16_Nike_Air_DeMar_DeRozan_9_original.jpg?1453942874
  90. http://s3.amazonaws.com/nikeinc/assets/52520/SP16_Nike_Air_DeMar_DeRozan_3_native_600.jpg?1453942831
  91. http://s3.amazonaws.com/nikeinc/assets/52520/SP16_Nike_Air_DeMar_DeRozan_3_original.jpg?1453942831
  92. http://s3.amazonaws.com/nikeinc/assets/52530/SP16_Nike_Air_DeMar_DeRozan_4_native_600.jpg?1453944614
  93. http://s3.amazonaws.com/nikeinc/assets/52530/SP16_Nike_Air_DeMar_DeRozan_4_original.jpg?1453944614
  94. http://s3.amazonaws.com/nikeinc/assets/52524/SP16_Nike_Air_DeMar_DeRozan_11_native_600.jpg?1453942909
  95. http://s3.amazonaws.com/nikeinc/assets/52524/SP16_Nike_Air_DeMar_DeRozan_11_original.jpg?1453942909
  96. http://s3.amazonaws.com/nikeinc/assets/52525/SP16_Nike_Air_DeMar_DeRozan_12_native_600.jpg?1453942936
  97. http://s3.amazonaws.com/nikeinc/assets/52525/SP16_Nike_Air_DeMar_DeRozan_12_original.jpg?1453942936
  98. http://s3.amazonaws.com/nikeinc/assets/52526/SP16_Nike_Air_DeMar_DeRozan_13_native_600.jpg?1453942932
  99. http://s3.amazonaws.com/nikeinc/assets/52526/SP16_Nike_Air_DeMar_DeRozan_13_original.jpg?1453942932
 100. http://s3.amazonaws.com/nikeinc/assets/52517/SP16_Nike_Air_DeMar_DeRozan_1_native_600.jpg?1453942656
 101. http://s3.amazonaws.com/nikeinc/assets/52517/SP16_Nike_Air_DeMar_DeRozan_1_original.jpg?1453942656
 102. http://s3.amazonaws.com/nikeinc/assets/52529/SP16_Nike_Air_DeMar_DeRozan_2_native_600.jpg?1453944611
 103. http://s3.amazonaws.com/nikeinc/assets/52529/SP16_Nike_Air_DeMar_DeRozan_2_original.jpg?1453944611
 104. http://news.nike.com/nike-athletic-training
 105. http://news.nike.com/nike-basketball
 106. http://news.nike.com/nike-football
 107. http://news.nike.com/nike-football-soccer
 108. http://news.nike.com/nike-golf
 109. http://news.nike.com/hurley
 110. http://news.nike.com/jordan-brand
 111. http://news.nike.com/nike--3
 112. http://news.nike.com/nikelab
 113. http://news.nike.com/nike-sb
 114. http://news.nike.com/nike-running
 115. http://news.nike.com/nike-sportswear
 116. http://news.nike.com/nike-tennis
 117. http://news.nike.com/nike-womens
 118. http://news.nike.com/young-athletes
 119. http://news.nike.com/earnings
 120. http://news.nike.com/leadership
 121. http://news.nike.com/retail
 122. http://news.nike.com/nike-sport-research
 123. http://news.nike.com/strategic-partnerships
 124. http://news.nike.com/sustainability
 125. http://news.nike.com/athletes
 126. http://news.nike.com/club-kits
 127. http://news.nike.com/college-football
 128. http://news.nike.com/inner-strength
 129. http://news.nike.com/inside-access
 130. http://news.nike.com/news
 131. http://news.nike.com/nfl
 132. http://news.nike.com/nike-flyknit
 133. http://news.nike.com/nike-free
 134. http://news.nike.com/nike-women-presents
 135. http://news.nike.com/nike-zoom
 136. http://www.nike.com/
 137. http://nikeplus.nike.com/plus/
 138. http://about.nike.com/
 139. http://jobs.nike.com/
 140. http://news.nike.com/news/demar-derozan-s-toronto
 141. http://news.nike.com/news/demar-derozan-s-toronto
 142. http://news.nike.com/news/demar-derozan-s-toronto
 143. http://news.nike.com/news/demar-derozan-s-toronto
 144. http://news.nike.com/news/demar-derozan-s-toronto
 145. http://news.nike.com/news/demar-derozan-s-toronto
 146. http://news.nike.com/news/demar-derozan-s-toronto
 147. http://news.nike.com/news/demar-derozan-s-toronto
 148. http://news.nike.com/news/retro-basketball-style-with-new-swagger
 149. http://news.nike.com/news/demar-derozan-s-toronto
 150. http://www.nike.com/us/en_us/c/sportswear/nike-air
 151. http://news.nike.com/nike-sportswear
 152. http://news.nike.com/news/the-air-force-1-ultra-flyknit
 153. http://news.nike.com/news/nike-tech-knit-nike-sportswear-s-latest-innovation
 154. http://news.nike.com/news/nike-tech-knit-engineering
 155. http://store.nike.com/us/en_us/?l=shop,gift_cards
 156. http://www.nike.com/us/en_us/sl/store-locator
 157. http://store.nike.com/us/en_us/?l=shop,email_signup
 158. http://www.nike.com/us/en_us/s/register
 159. http://help-en-us.nike.com/
 160. http://store.nike.com/us/en_us/orders
 161. http://help-en-us.nike.com/app/answers/detail/article/shipping-delivery
 162. http://help-en-us.nike.com/app/landing/returns
 163. http://help-en-us.nike.com/app/answers/detail/article/payment-options
 164. http://help-en-us.nike.com/app/landing/contact
 165. http://news.nike.com/
 166. http://about.nike.com/
 167. http://jobs.nike.com/
 168. http://investors.nikeinc.com/
 169. http://about.nike.com/sustainability
 170. http://www.nike.com/us/en_us/c/better-world
 171. http://help-en-us.nike.com/app/answers/detail/article/supply-chain
 172. https://twitter.com/Nike
 173. https://www.facebook.com/nike
 174. https://www.youtube.com/user/nike
 175. http://instagram.com/nike
 176. http://www.nike.com/us/en_us/c/help/terms-conditions
 177. http://www.nike.com/us/en_us/c/help/privacy-policy

   Hidden links:
 179. http://www.nike.com/us/en_us/c/jordan
 180. http://www.nike.com/us/en_us/c/hurley
 181. http://news.nike.com/news/demar-derozan-s-toronto
 182. http://news.nike.com/news/demar-derozan-s-toronto#nav-off-canvas
 183. http://news.nike.com/news/demar-derozan-s-toronto
 184. http://news.nike.com/news/demar-derozan-s-toronto
 185. http://news.nike.com/news/demar-derozan-s-toronto
 186. http://news.nike.com/news/demar-derozan-s-toronto
 187. http://news.nike.com/news/demar-derozan-s-toronto
 188. http://news.nike.com/news/demar-derozan-s-toronto
 189. http://news.nike.com/news/demar-derozan-s-toronto
 190. http://news.nike.com/news/demar-derozan-s-toronto
 191. http://news.nike.com/news/demar-derozan-s-toronto
 192. http://news.nike.com/news/demar-derozan-s-toronto
 193. http://s3.amazonaws.com/nikeinc/assets/52522/SP16_Nike_Air_DeMar_DeRozan_8_native_1600.jpg?1454985077
 194. http://news.nike.com/news/demar-derozan-s-toronto
 195. http://news.nike.com/news/demar-derozan-s-toronto
 196. http://news.nike.com/news/demar-derozan-s-toronto
 197. http://news.nike.com/news/demar-derozan-s-toronto
 198. http://s3.amazonaws.com/nikeinc/assets/52524/SP16_Nike_Air_DeMar_DeRozan_11_native_1600.jpg?1453942909
 199. http://news.nike.com/news/demar-derozan-s-toronto
 200. http://news.nike.com/news/demar-derozan-s-toronto
 201. http://news.nike.com/news/demar-derozan-s-toronto
 202. http://news.nike.com/news/demar-derozan-s-toronto
 203. http://s3.amazonaws.com/nikeinc/assets/52523/SP16_Nike_Air_DeMar_DeRozan_9_native_1600.jpg?1453942874
