[1]Hamilton Athletics

     * [2]Composite
     * [3]Search
     * [4]Menu

   Athletics Search____ (BUTTON) Search
     * [5]Hamilton.EDU
     * [6]Academics
     * [7]Admissions
     * [8]Student Life
     * [9]Alumni
     * [10]Parents
     * [11]Outcomes
     * [12]News & Events
     * [13]Offices & Services

     * [14]Facebook
     * [15]Twitter

Navigation

     * [16]Home
     * [17]Men's Sports
       Men's Sports
          + [18]Baseball
               o [19]Baseball
               o [20]Schedule
               o [21]Roster
               o [22]Twitter
               o [23]Facebook
          + [24]Basketball
               o [25]Basketball
               o [26]Schedule
               o [27]Roster
               o [28]Twitter
          + [29]Cross Country
               o [30]Cross Country
               o [31]Schedule
               o [32]Roster
               o [33]Twitter
          + [34]Football
               o [35]Football
               o [36]Schedule
               o [37]Roster
               o [38]Twitter
               o [39]Facebook
          + [40]Golf
               o [41]Golf
               o [42]Schedule
               o [43]Roster
               o [44]Twitter
               o [45]Facebook
          + [46]Ice Hockey
               o [47]Hockey
               o [48]Schedule
               o [49]Roster
               o [50]Twitter
               o [51]Facebook
          + [52]Lacrosse
               o [53]Lacrosse
               o [54]Schedule
               o [55]Roster
               o [56]Twitter
               o [57]Facebook
          + [58]Rowing
               o [59]Rowing
               o [60]Schedule
               o [61]Roster
               o [62]Twitter
               o [63]Facebook
          + [64]Soccer
               o [65]Soccer
               o [66]Schedule
               o [67]Roster
               o [68]Twitter
          + [69]Squash
               o [70]Squash
               o [71]Schedule
               o [72]Roster
               o [73]Twitter
          + [74]Swimming & Diving
               o [75]Swimming & Diving
               o [76]Schedule
               o [77]Roster
               o [78]Twitter
               o [79]Facebook
          + [80]Tennis
               o [81]Tennis
               o [82]Schedule
               o [83]Roster
          + [84]Track & Field
               o [85]Track & Field
               o [86]Schedule
               o [87]Roster
               o [88]Twitter
     * [89]Women's Sports
       Women's Sports
          + [90]Basketball
               o [91]Basketball
               o [92]Schedule
               o [93]Roster
               o [94]Twitter
          + [95]Cross Country
               o [96]Cross Country
               o [97]Schedule
               o [98]Roster
               o [99]Twitter
          + [100]Field Hockey
               o [101]Field Hockey
               o [102]Schedule
               o [103]Roster
               o [104]Twitter
               o [105]Facebook
          + [106]Golf
               o [107]Golf
               o [108]Schedule
               o [109]Roster
               o [110]Twitter
               o [111]Facebook
          + [112]Ice Hockey
               o [113]Hockey
               o [114]Schedule
               o [115]Roster
               o [116]Twitter
          + [117]Lacrosse
               o [118]Lacrosse
               o [119]Schedule
               o [120]Roster
               o [121]Facebook
          + [122]Rowing
               o [123]Rowing
               o [124]Schedule
               o [125]Roster
               o [126]Twitter
               o [127]Facebook
          + [128]Soccer
               o [129]Soccer
               o [130]Schedule
               o [131]Roster
               o [132]Facebook
               o [133]Twitter
          + [134]Softball
               o [135]Softball
               o [136]Schedule
               o [137]Roster
               o [138]Twitter
               o [139]Facebook
          + [140]Squash
               o [141]Squash
               o [142]Schedule
               o [143]Roster
               o [144]Twitter
          + [145]Swimming & Diving
               o [146]Swimming & Diving
               o [147]Schedule
               o [148]Roster
               o [149]Twitter
               o [150]Facebook
          + [151]Tennis
               o [152]Tennis
               o [153]Schedule
               o [154]Roster
          + [155]Track & Field
               o [156]Track & Field
               o [157]Schedule
               o [158]Roster
               o [159]Twitter
          + [160]Volleyball
               o [161]Volleyball
               o [162]Schedule
               o [163]Roster
               o [164]Twitter
               o [165]Facebook
     * [166]Inside Athletics
       Inside Athletics
          + [167]Letter From The AD
          + [168]Mission Statement
          + [169]Staff Directory
          + [170]Sports Performance
          + [171]Sports Information
          + [172]Faculty Affiliate Program
          + [173]Visiting Team Guide
          + [174]Awards & Honors
          + [175]SAAC
          + [176]Quick Facts
          + [177]Camps & Clinics
          + [178]Club Sports
          + [179]Intramural Sports
          + [180]Fitness & Wellness
          + [181]Physical Education
     * [182]Facilities
       Facilities
          + [183]Individual Facilities
          + [184]Campus Map
          + [185]Hours
          + [186]Directions
          +
     * [187]Recruiting
       Recruiting
          + [188]Hamilton College Office of Admission
          + [189]Hamilton College Virtual Tour
          + [190]Sport-Specific Recruiting Forms
          + [191]NESCAC Admission Statement
          + [192]Overnight Visit Guidelines (pdf)
          + [193]Overnight Visit Form (pdf)
     * [194]Live Coverage
       Live Coverage
          + [195]Live Stats
          + [196]Webcasts

   Close

Men's Track & Field

     * [197]Men's Track & Field Home
     * [198]Roster
     * [199]Schedule/Results
     * [200]News
     * [201]Coaches

Men's track & field to compete Saturday at Colgate

   Eli Saucier '18
   Feb 09, 2016

   Hamilton College travels to Hamilton, N.Y., on Saturday for Colgate
   University's Class of '32 Track & Field Invitational. The Hamilton men
   captured the Class of '32 Invitational team title in 2015.
   [202]Dylan Berardelli '16 and [203]Eli Saucier '18 have led the
   Continentals so far this indoor season. Berardelli set the school's
   35-pound weight throw record last year and has broken it this season
   several times. Saucier is starting to follow in the footsteps of
   All-American sprinter Joe Jensen '15, who graduated last spring.
   Berardelli's latest school-record performance came on Feb. 6 at Utica
   College's Doris and Walter Miga Invitational, where he took first place
   out of 23 athletes with a throw of 15.95 meters (52 feet, 4 inches).
   Last year he finished fifth in the event at the New York State
   Collegiate Track Conference Indoor Championships and qualified for the
   Eastern College Athletic Conference (ECAC) Division III Indoor
   Championships.
   Saucier is off to a great start in 2016. He finished first out of 35
   athletes with a time of 22.48 seconds in the 200-meter dash and was
   second in the 60-meter dash in 7.12 seconds at Utica College on
   Saturday. Saucier's performance in the 200 is the 17th-fastest time in
   Division III as he chases a spot in the 2016 NCAA Division III Men's
   Indoor Track & Field Championship at Grinnell College in March.
   Jensen competed in two NCAA indoor championship meets and was a
   three-time All-American (twice for the 400-meter dash and once for the
   200 meters). He finished in fourth place in the 400 meters and fifth in
   the 200 at the 2015 championship and led Hamilton to a tie for 21st
   place in the team standings with nine points.
   Speaking of the national stage, all seven runners who led the
   Continentals to 21st place at the 2015 NCAA Men's Cross Country
   Championship are competing this winter. At Utica on Saturday, [204]Jack
   Moses '16 finished third in the 3,000-meter run. [205]Adam Pfander '16
   ended up fourth in the mile run and sixth in the 1,000-meter run,
   [206]Harry Sullivan '16 was fifth in the 1,000 meters and sixth in the
   mile, and [207]David Freeman '16 took third place in the 5,000-meter
   run. The remaining three athletes are [208]Jack Pierce '17, [209]Henry
   Whipple '18 and [210]Evan Abelson '16.
   Saucier was part of a 1,600-meter relay that set an indoor school
   record and finished 11th at the 2015 ECAC championships. [211]Nate
   Somes '16, [212]Leonard Kilekwang '16 and Jensen rounded out that
   foursome. Saucier, Somes, [213]Grant Whitney '17 and [214]Matthew
   McCarron '17 posted a victory in the 1,600-meter relay at Utica on
   Saturday. Whitney was also the runner-up in the 800-meter run.
   Somes and [215]Max Newman '16 are part of a school-record 800-meter
   relay. Whitney and [216]Peter DeWeirdt '18 ran on a 3,200-meter relay
   that finished eighth at last year's ECAC championships and earned
   all-conference team honors. DeWeirdt grabbed third place in the mile at
   Utica on Saturday.
   In the field events, Kilekwang is Hamilton's top athlete in the triple
   jump as he finished third in the event at Utica. [217]Rico Gonzalez '16
   competes in the pole vault and Berardelli ended up in second place in
   the shot put at Utica.
   [218]Ryan Sedwick '19 provides depth in the sprints as he finished in
   the top eight in the 60 and 200 meters at Utica. Some other top
   middle-distance runners include [219]Andrew Sinclair '18, [220]Colin
   Horgan '19 and [221]Reilly Shew '19.
     *
     *
     *
     *

Contact

   Hamilton College

   198 College Hill Road

   Clinton, N.Y. 13323

   315-859-4751

Quick Links

     * [222]Facilities
     * [223]Staff Directory
     * [224]Directions
     * [225]College Map

   [226]#backourblue

   Quantcast

References

   Visible links
   1. http://athletics.hamilton.edu/
   2. http://athletics.hamilton.edu/composite
   3. http://athletics.hamilton.edu/sports/mtrack/2015-16/releases/20160208p1pp8q
   4. http://athletics.hamilton.edu/sports/mtrack/2015-16/releases/20160208p1pp8q
   5. http://www.hamilton.edu/index.cfm
   6. http://www.hamilton.edu/academics
   7. http://www.hamilton.edu/admission
   8. http://www.hamilton.edu/campuslife
   9. http://www.hamilton.edu/alumni
  10. http://www.hamilton.edu/parents
  11. http://www.hamilton.edu/outcomes
  12. http://www.hamilton.edu/news
  13. http://www.hamilton.edu/offices
  14. https://www.facebook.com/hamiltoncollegeathletics
  15. https://twitter.com/HamCollSports
  16. http://athletics.hamilton.edu/landing/index
  17. http://athletics.hamilton.edu/sports/mtrack/2015-16/releases/20160208p1pp8q#submenu2
  18. http://athletics.hamilton.edu/sports/bsb/navbar-dropdown
  19. http://athletics.hamilton.edu/sports/bsb/index
  20. http://athletics.hamilton.edu/sports/bsb/2015-16/schedule
  21. http://athletics.hamilton.edu/sports/bsb/2014-15/roster
  22. https://twitter.com/HamCollBaseball
  23. https://www.facebook.com/Hamilton-College-Baseball-243154365813908
  24. http://athletics.hamilton.edu/sports/mbkb/navbar-dropdown
  25. http://athletics.hamilton.edu/sports/mbkb/index
  26. http://athletics.hamilton.edu/sports/mbkb/2015-16/schedule
  27. http://athletics.hamilton.edu/sports/mbkb/2015-16/roster
  28. https://twitter.com/HamCollMBBall
  29. http://athletics.hamilton.edu/sports/mxc/navbar-dropdown
  30. http://athletics.hamilton.edu/sports/mxc/index
  31. http://athletics.hamilton.edu/sports/mxc/2015-16/schedule
  32. http://athletics.hamilton.edu/sports/mxc/2015-16/roster
  33. https://twitter.com/HamCollXC_TF
  34. http://athletics.hamilton.edu/sports/fball/navbar-dropdown
  35. http://athletics.hamilton.edu/sports/fball/index
  36. http://athletics.hamilton.edu/sports/fball/2015-16/schedule
  37. http://athletics.hamilton.edu/sports/fball/2015-16/roster
  38. https://twitter.com/HamCollFootball
  39. https://www.facebook.com/Hamilton-College-Football-447844515253547
  40. http://athletics.hamilton.edu/sports/mgolf/navbar-dropdown
  41. http://athletics.hamilton.edu/sports/mgolf/index
  42. http://athletics.hamilton.edu/sports/mgolf/2015-16/schedule
  43. http://athletics.hamilton.edu/sports/mgolf/2015-16/roster
  44. https://twitter.com/HamiltonCGolf
  45. https://www.facebook.com/HamiltonCollegeGolf
  46. http://athletics.hamilton.edu/sports/mice/navbar-dropdown
  47. http://athletics.hamilton.edu/sports/mice/index
  48. http://athletics.hamilton.edu/sports/mice/2015-16/schedule
  49. http://athletics.hamilton.edu/sports/mice/2015-16/roster
  50. https://twitter.com/ContinentalPuck
  51. https://www.facebook.com/HamiltonCollegeHockey
  52. http://athletics.hamilton.edu/sports/mlax/navbar-dropdown
  53. http://athletics.hamilton.edu/sports/mlax/index
  54. http://athletics.hamilton.edu/sports/mlax/2015-16/schedule
  55. http://athletics.hamilton.edu/sports/mlax/2014-15/roster
  56. https://twitter.com/HamCollMensLax
  57. https://www.facebook.com/hamiltonmenslacrosse
  58. http://athletics.hamilton.edu/sports/mrowing/navbar-dropdown
  59. http://athletics.hamilton.edu/sports/mrowing/index
  60. http://athletics.hamilton.edu/sports/mrowing/2015-16/schedule
  61. http://athletics.hamilton.edu/sports/mrowing/2015-16/roster
  62. https://twitter.com/HamCollCrew
  63. https://www.facebook.com/HamiltonCollegeRowing
  64. http://athletics.hamilton.edu/sports/msoc/navbar-dropdown
  65. http://athletics.hamilton.edu/sports/msoc/index
  66. http://athletics.hamilton.edu/sports/msoc/2015-16/schedule
  67. http://athletics.hamilton.edu/sports/msoc/2015-16/roster
  68. https://twitter.com/HamCollSoccer
  69. http://athletics.hamilton.edu/sports/msquash/navbar-dropdown
  70. http://athletics.hamilton.edu/sports/msquash/index
  71. http://athletics.hamilton.edu/sports/msquash/2015-16/schedule
  72. http://athletics.hamilton.edu/sports/msquash/2015-16/roster
  73. https://twitter.com/Hamilton_Squash
  74. http://athletics.hamilton.edu/sports/mswimdive/navbar-dropdown
  75. http://athletics.hamilton.edu/sports/mswimdive/index
  76. http://athletics.hamilton.edu/sports/mswimdive/2015-16/schedule
  77. http://athletics.hamilton.edu/sports/mswimdive/2015-16/roster
  78. https://twitter.com/HamCollSwimDive
  79. https://www.facebook.com/Hamilton-College-Swimming-and-Diving-124971460895522
  80. http://athletics.hamilton.edu/sports/mten/navbar-dropdown
  81. http://athletics.hamilton.edu/sports/mten/index
  82. http://athletics.hamilton.edu/sports/mten/2015-16/schedule
  83. http://athletics.hamilton.edu/sports/mten/2015-16/roster
  84. http://athletics.hamilton.edu/sports/mtrack/navbar-dropdown
  85. http://athletics.hamilton.edu/sports/mtrack/index
  86. http://athletics.hamilton.edu/sports/mtrack/2015-16/schedule
  87. http://athletics.hamilton.edu/sports/mtrack/2015-16/roster
  88. https://twitter.com/HamCollXC_TF
  89. http://athletics.hamilton.edu/sports/mtrack/2015-16/releases/20160208p1pp8q#submenu3
  90. http://athletics.hamilton.edu/sports/wbkb/navbar-dropdown
  91. http://athletics.hamilton.edu/sports/wbkb/index
  92. http://athletics.hamilton.edu/sports/wbkb/2015-16/schedule
  93. http://athletics.hamilton.edu/sports/wbkb/2015-16/roster
  94. https://twitter.com/HamiltonWBB
  95. http://athletics.hamilton.edu/sports/wxc/navbar-dropdown
  96. http://athletics.hamilton.edu/sports/wxc/index
  97. http://athletics.hamilton.edu/sports/wxc/2015-16/schedule
  98. http://athletics.hamilton.edu/sports/wxc/2015-16/roster
  99. https://twitter.com/HamCollXC_TF
 100. http://athletics.hamilton.edu/sports/fh/navbar-dropdown
 101. http://athletics.hamilton.edu/sports/fh/index
 102. http://athletics.hamilton.edu/sports/fh/2015-16/schedule
 103. http://athletics.hamilton.edu/sports/fh/2015-16/roster
 104. https://twitter.com/HamCollFieldHoc
 105. https://www.facebook.com/HamiltonCollegeWomensFieldHockey
 106. http://athletics.hamilton.edu/sports/wgolf/navbar-dropdown
 107. http://athletics.hamilton.edu/sports/wgolf/index
 108. http://athletics.hamilton.edu/sports/wgolf/2015-16/schedule
 109. http://athletics.hamilton.edu/sports/wgolf/2015-16/roster
 110. https://twitter.com/HamiltonCGolf
 111. https://www.facebook.com/HamiltonCollegeGolf
 112. http://athletics.hamilton.edu/sports/wice/navbar-dropdown
 113. http://athletics.hamilton.edu/sports/wice/index
 114. http://athletics.hamilton.edu/sports/wice/2015-16/schedule
 115. http://athletics.hamilton.edu/sports/wice/2015-16/roster
 116. https://twitter.com/HamiltonWomIce
 117. http://athletics.hamilton.edu/sports/wlax/navbar-dropdown
 118. http://athletics.hamilton.edu/sports/wlax/index
 119. http://athletics.hamilton.edu/sports/wlax/2015-16/schedule
 120. http://athletics.hamilton.edu/sports/wlax/2014-15/roster
 121. https://www.facebook.com/Hamilton-College-Womens-Lacrosse-591226297680158
 122. http://athletics.hamilton.edu/sports/wrowing/navbar-dropdown
 123. http://athletics.hamilton.edu/sports/wrowing/index
 124. http://athletics.hamilton.edu/sports/wrowing/2015-16/schedule
 125. http://athletics.hamilton.edu/sports/wrowing/2015-16/roster
 126. https://twitter.com/HamCollCrew
 127. https://www.facebook.com/HamiltonCollegeRowing
 128. http://athletics.hamilton.edu/sports/wsoc/navbar-dropdown
 129. http://athletics.hamilton.edu/sports/wsoc/index
 130. http://athletics.hamilton.edu/sports/wsoc/2015-16/schedule
 131. http://athletics.hamilton.edu/sports/wsoc/2015-16/roster
 132. https://www.facebook.com/HamWsoccer
 133. https://twitter.com/HamiltonWoSoc
 134. http://athletics.hamilton.edu/sports/sball/navbar-dropdown
 135. http://athletics.hamilton.edu/sports/sball/index
 136. http://athletics.hamilton.edu/sports/sball/2015-16/schedule
 137. http://athletics.hamilton.edu/sports/sball/2014-15/roster
 138. https://twitter.com/HamSoftball
 139. https://www.facebook.com/HamiltonCollegeSoftball
 140. http://athletics.hamilton.edu/sports/wsquash/navbar-dropdown
 141. http://athletics.hamilton.edu/sports/wsquash/index
 142. http://athletics.hamilton.edu/sports/wsquash/2015-16/schedule
 143. http://athletics.hamilton.edu/sports/wsquash/2015-16/roster
 144. https://twitter.com/Hamilton_Squash
 145. http://athletics.hamilton.edu/sports/wswimdive/navbar-dropdown
 146. http://athletics.hamilton.edu/sports/wswimdive/index
 147. http://athletics.hamilton.edu/sports/wswimdive/2015-16/schedule
 148. http://athletics.hamilton.edu/sports/wswimdive/2015-16/roster
 149. https://twitter.com/HamCollSwimDive
 150. https://www.facebook.com/Hamilton-College-Swimming-and-Diving-124971460895522
 151. http://athletics.hamilton.edu/sports/wten/navbar-dropdown
 152. http://athletics.hamilton.edu/sports/wten/index
 153. http://athletics.hamilton.edu/sports/wten/2015-16/schedule
 154. http://athletics.hamilton.edu/sports/wten/2015-16/roster
 155. http://athletics.hamilton.edu/sports/wtrack/navbar-dropdown
 156. http://athletics.hamilton.edu/sports/wtrack/index
 157. http://athletics.hamilton.edu/sports/wtrack/2015-16/schedule
 158. http://athletics.hamilton.edu/sports/wtrack/2015-16/roster
 159. https://twitter.com/HamCollXC_TF
 160. http://athletics.hamilton.edu/sports/wvball/navbar-dropdown
 161. http://athletics.hamilton.edu/sports/wvball/index
 162. http://athletics.hamilton.edu/sports/wvball/2015-16/schedule
 163. http://athletics.hamilton.edu/sports/wvball/2015-16/roster
 164. https://twitter.com/HamCollVball
 165. https://www.facebook.com/HamiltonCollegeVolleyball
 166. http://athletics.hamilton.edu/sports/mtrack/2015-16/releases/20160208p1pp8q#submenu4
 167. http://athletics.hamilton.edu/information/letter_from_ad
 168. http://athletics.hamilton.edu/information/mission_statement
 169. http://athletics.hamilton.edu/information/directory/index
 170. http://athletics.hamilton.edu/information/sports_performance
 171. http://athletics.hamilton.edu/information/sports_information
 172. http://athletics.hamilton.edu/information/Faculty_Team_Affiliates_2015-16.pdf
 173. http://athletics.hamilton.edu/information/Visitor_Guide.pdf
 174. http://athletics.hamilton.edu/information/award_winners
 175. http://hamilton.prestosports.com/information/saac/index
 176. http://athletics.hamilton.edu/information/quick_facts
 177. http://athletics.hamilton.edu/information/camps_and_clinics
 178. http://www.hamilton.edu/athletics/wellness/club
 179. http://www.hamilton.edu/athletics/wellness/intramurals/home
 180. http://www.hamilton.edu/wellness
 181. https://www.hamilton.edu/registrar/physical-education-requirements-page
 182. http://athletics.hamilton.edu/sports/mtrack/2015-16/releases/20160208p1pp8q#submenu5
 183. http://athletics.hamilton.edu/information/facilities
 184. http://athletics.hamilton.edu/facilties/campus_map
 185. http://athletics.hamilton.edu/facilties/general_hours
 186. http://www.hamilton.edu/admission/visiting/directions
 187. http://athletics.hamilton.edu/sports/mtrack/2015-16/releases/20160208p1pp8q#submenu6
 188. http://www.hamilton.edu/admission
 189. http://www.hamilton.edu/mobile/virtualtour/index.html
 190. http://athletics.hamilton.edu/recruiting/recruiting_forms
 191. http://athletics.hamilton.edu/recruiting/nescac_statement
 192. http://athletics.hamilton.edu/recruiting/Hamilton_Overnight_Visit_Guidelines.pdf
 193. http://athletics.hamilton.edu/recruiting/Hamilton_Overnight_Form.pdf
 194. http://athletics.hamilton.edu/sports/mtrack/2015-16/releases/20160208p1pp8q#submenu7
 195. http://athletics.hamilton.edu/livestats/landing
 196. http://www.nsnsports.net/colleges/hamilton/
 197. http://athletics.hamilton.edu/sports/mtrack/index
 198. http://athletics.hamilton.edu/sports/mtrack/2015-16/roster
 199. http://athletics.hamilton.edu/sports/mtrack/2015-16/schedule
 200. http://athletics.hamilton.edu/sports/mtrack/2015-16/news
 201. http://athletics.hamilton.edu/sports/mtrack/coaches/index
 202. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/berardelli_dylan_7ewa
 203. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/saucier_eli_gv4g
 204. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/moses_jack_7o2f
 205. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/pfander_adam_o3nw
 206. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/sullivan_harry_0aa7
 207. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/freeman_david_471x
 208. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/pierce_jack_ajeq
 209. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/whipple_henry_ien3
 210. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/abelson_evan_t0th
 211. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/somes_nate_ot64
 212. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/kilekwang_leonard_92e8
 213. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/whitney_grant_3i9s
 214. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/mccarron_matthew_44k2
 215. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/newman_max_wpn9
 216. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/deweirdt_peter_6djh
 217. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/gonzalez_rico_j65n
 218. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/sedwick_ryan_n1wk
 219. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/sinclair_andrew_a4f3
 220. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/horgan_colin_3tgg
 221. http://athletics.hamilton.edu/sports/mtrack/2015-16/bios/shew_reilly_54a6
 222. http://athletics.hamilton.edu/information/facilities
 223. http://athletics.hamilton.edu/information/directory/index
 224. http://www.hamilton.edu/admission/visiting/directions
 225. http://athletics.hamilton.edu/facilties/campus_map
 226. https://twitter.com/hashtag/backourblue

   Hidden links:
 228. http://athletics.hamilton.edu/sports/mtrack/2015-16/releases/20160208p1pp8q
 229. http://athletics.hamilton.edu/sports/mtrack/2015-16/releases/20160208p1pp8q?dec=printer-decorator
 230. http://www.ncaa.org/
 231. http://www.nescac.com/landing/index
 232. http://www.ecacsports.com/landing/index
 233. http://www.prestosports.com/landing/index
