   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F4Music%2Fstatus%2F6
   96710160622878720
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]4Music on Twitter: "Wanna
   #win a @DONBROCO SIGNED #PS4 @GuitarHeroUK guitar controller & game?
   'Course ya do! Just RT & follow to win! https://t.co/5hRaoAvsDN"
   [51]4Music on Twitter: "Wanna #win a @DONBROCO SIGNED #PS4
   @GuitarHeroUK guitar controller & game? 'Course ya do! Just RT & follow
   to win! https://t.co/5hRaoAvsDN" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]4Music
   [99]4Music
   [100]4Music
   [101]Verified account
   [102]@4Music

[103]4Music[104]Verified account

[105]@4Music

   The latest entertainment news, gossip, music and exclusives from
   [106][DEL: # :DEL] 4Music. Watch us on Freeview, TalkTalk & BT TV 18,
   Sky 360, Virgin 330, [107]http://4music.com/watch-now
   Joined June 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]4Music Verified account ‏[DEL: @ :DEL] 4Music [124]Feb 8

   Wanna [125][DEL: # :DEL] win a [126][DEL: @ :DEL] DONBROCO SIGNED
   [127][DEL: # :DEL] PS4 [128][DEL: @ :DEL] GuitarHeroUK guitar
   controller & game? 'Course ya do! Just RT & follow to win!
   [129]pic.twitter.com/5hRaoAvsDN
     * Retweets 1,404
     * Likes 321
     * [130]Joseph Suttle [131]☆ Emily ☆ [132]Denise Anne [133]Yvonne
       Brownsea [134]michelle thompson [135]Lee Edwards [136]AnimeWatcher
       4 ever [137]Mrs Susan Mary [138]Brenda Garcia

   7:00 AM - 8 Feb 2016
   1,404 retweets 321 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.4K
   (BUTTON)
   Retweeted
   1.4K
   (BUTTON)
   Like
   321
   (BUTTON)
   Liked
   321
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [139]Belinda Matthews ‏[DEL: @ :DEL] dillydondallie [140]Feb 11
       RT [141][DEL: @ :DEL] 4Music: [142][DEL: # :DEL] win a [143][DEL: @
       :DEL] DONBROCO SIGNED [144][DEL: # :DEL] PS4 [145][DEL: @ :DEL]
       GuitarHeroUK guitar controller & game? 'Course ya do! F+RT to win!
       [146]pic.twitter.com/VsuYYRGRFN 🎛 😂 👝 🚿
       6:38 PM - 11 Feb 2016 · [147]Details
       3 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [148]Zoe ‏[DEL: @ :DEL] Manikally_Kaos [149]Feb 10
            [150][DEL: @ :DEL] 4Music [151][DEL: @ :DEL] DONBROCO
            [152][DEL: @ :DEL] GuitarHeroUK [153][DEL: @ :DEL]
            Ashleigh__jane you so need this!!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [154]Dreamer for life! ‏[DEL: @ :DEL] Ashleigh__jane [155]Feb
            10
            [156][DEL: @ :DEL] Manikally_Kaos [157][DEL: @ :DEL] 4Music
            [158][DEL: @ :DEL] DONBROCO [159][DEL: @ :DEL] GuitarHeroUK I
            need this 😍 😍
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [160] ⭐️ Sammie  ⭐️ ‏[DEL: @ :DEL] Saminzki [161]Feb 12
       [162][DEL: @ :DEL] 4Music [163][DEL: @ :DEL] DONBROCO [164][DEL: @
       :DEL] GuitarHeroUK [165][DEL: @ :DEL] Trudeestweets
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [166]Caroline Elmhirst ‏[DEL: @ :DEL] CazzaE [167]Feb 12
       [168]Nottingham, England
       [169][DEL: @ :DEL] 4Music [170][DEL: @ :DEL] DONBROCO Wanna
       [171][DEL: # :DEL] win a [172][DEL: @ :DEL] DONBROCO SIGNED
       [173][DEL: # :DEL] PS4 [174][DEL: @ :DEL] GuitarHeroUK guitar
       controller & game?Just RT & follow to win!
       [175]pic.twitter.com/sVeXY3YZlE
       1:17 AM - 12 Feb 2016 · [176]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [177]Maria Jane Knight ‏[DEL: @ :DEL] mariajkknight [178]Feb 11
       [179][DEL: @ :DEL] 4Music [180][DEL: @ :DEL] DONBROCO [181][DEL: @
       :DEL] GuitarHeroUK [182][DEL: # :DEL] AwesomeSauce
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [183]Mark bradbury ‏[DEL: @ :DEL] Markbradbury16 [184]Feb 11
       [185][DEL: @ :DEL] 4Music [186][DEL: @ :DEL] DONBROCO [187][DEL: @
       :DEL] GuitarHeroUK [188][DEL: # :DEL] win [189][DEL: # :DEL] PS4
       fantastic competition.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [190]Darren Newman ‏[DEL: @ :DEL] daz_man1 [191]Feb 10
       [192][DEL: @ :DEL] 4Music [193][DEL: @ :DEL] DONBROCO [194][DEL: @
       :DEL] GuitarHeroUK Would love to win this.Great prize
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [195]kathleen marsden ‏[DEL: @ :DEL] kacky11 [196]Feb 10
       [197][DEL: @ :DEL] 4Music [198][DEL: @ :DEL] DONBROCO [199][DEL: @
       :DEL] GuitarHeroUK What a fantastic prize draw. Good luck to
       everyone
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [200]keelyann chauntry ‏[DEL: @ :DEL] keely90x [201]Feb 10
       [202][DEL: @ :DEL] 4Music [203][DEL: @ :DEL] DONBROCO [204][DEL: @
       :DEL] GuitarHeroUK Ooooh I fingers crossed I can get me rock on
       haha x
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [205]Kirsty Oates ‏[DEL: @ :DEL] OatesKirsty [206]Feb 10
       [207][DEL: @ :DEL] 4Music [208][DEL: @ :DEL] DONBROCO [209][DEL: @
       :DEL] GuitarHeroUK wow fantastic giveaway! Love it ❤️
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [210]Kay Adeola Blog ‏[DEL: @ :DEL] KayAdeola [211]Feb 9
       [212][DEL: @ :DEL] 4Music [213][DEL: @ :DEL] DONBROCO [214][DEL: @
       :DEL] GuitarHeroUK This would be amazing to win,Thank you for the
       chance. [215][DEL: # :DEL] EverythingCrossed
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [216]Paul ‏[DEL: @ :DEL] PaulPH69 [217]Feb 9
       [218][DEL: @ :DEL] 4Music [219][DEL: @ :DEL] DONBROCO [220][DEL: @
       :DEL] GuitarHeroUK [221][DEL: # :DEL] PS4
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [222]Kenny ‏[DEL: @ :DEL] 147ken [223]Feb 9
       [224][DEL: @ :DEL] 4Music [225][DEL: @ :DEL] DONBROCO [226][DEL: @
       :DEL] GuitarHeroUK Do I want to win? 'cause I do!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [227]joe johnson ‏[DEL: @ :DEL] jmj92 [228]Feb 9
       [229][DEL: @ :DEL] 4Music Wanna [230][DEL: # :DEL] win a [231][DEL:
       @ :DEL] DONBROCO SIGNED [232][DEL: # :DEL] PS4 [233][DEL: @ :DEL]
       GuitarHeroUK guitar controller & game? 'Course ya do! Just RT &
       follow to win!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [234]phil swan ‏[DEL: @ :DEL] hagglane [235]Feb 8
       [236][DEL: @ :DEL] 4Music [237][DEL: @ :DEL] DONBROCO [238][DEL: @
       :DEL] GuitarHeroUK Wanna [239][DEL: # :DEL] win a [240][DEL: @
       :DEL] DONBROCO SIGNED [241][DEL: # :DEL] PS4 [242][DEL: @ :DEL]
       GuitarHeroUK guitar controller & game? 'Course ya do!RT& follow to
       win!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [243]Lorraine Johnson ‏[DEL: @ :DEL] finleypoppet [244]Feb 8
       [245]South East, England
       [246][DEL: @ :DEL] 4Music Wanna [247][DEL: # :DEL] win a [248][DEL:
       @ :DEL] DONBROCO SIGNED [249][DEL: # :DEL] PS4 [250][DEL: @ :DEL]
       GuitarHeroUK guitar controller & game? 'Course ya do! Just RT &
       follow to win!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [251]Martina Alban ‏[DEL: @ :DEL] MartinaAlban [252]Feb 8
       [253][DEL: @ :DEL] 4Music [254][DEL: @ :DEL] DONBROCO [255][DEL: @
       :DEL] GuitarHeroUK [256][DEL: # :DEL] following and RT
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [257]Matthew L Fuller ‏[DEL: @ :DEL] matthewfuller1 [258]Feb 8
       [259][DEL: @ :DEL] 4Music [260][DEL: @ :DEL] DONBROCO [261][DEL: @
       :DEL] GuitarHeroUK great prize!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [262]Try again or visit [263]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [264]About
     * [265]Help
     * [266]Terms
     * [267]Privacy
     * [268]Cookies
     * [269]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/4Music/status/696710160622878720
   2. https://twitter.com/4music/status/696710160622878720
   3. https://twitter.com/4music/status/696710160622878720?lang=fr
   4. https://twitter.com/4music/status/696710160622878720?lang=en
   5. https://twitter.com/4music/status/696710160622878720?lang=ar
   6. https://twitter.com/4music/status/696710160622878720?lang=ja
   7. https://twitter.com/4music/status/696710160622878720?lang=es
   8. https://twitter.com/4music/status/696710160622878720?lang=de
   9. https://twitter.com/4music/status/696710160622878720?lang=it
  10. https://twitter.com/4music/status/696710160622878720?lang=id
  11. https://twitter.com/4music/status/696710160622878720?lang=pt
  12. https://twitter.com/4music/status/696710160622878720?lang=ko
  13. https://twitter.com/4music/status/696710160622878720?lang=tr
  14. https://twitter.com/4music/status/696710160622878720?lang=ru
  15. https://twitter.com/4music/status/696710160622878720?lang=nl
  16. https://twitter.com/4music/status/696710160622878720?lang=fil
  17. https://twitter.com/4music/status/696710160622878720?lang=ms
  18. https://twitter.com/4music/status/696710160622878720?lang=zh-tw
  19. https://twitter.com/4music/status/696710160622878720?lang=zh-cn
  20. https://twitter.com/4music/status/696710160622878720?lang=hi
  21. https://twitter.com/4music/status/696710160622878720?lang=no
  22. https://twitter.com/4music/status/696710160622878720?lang=sv
  23. https://twitter.com/4music/status/696710160622878720?lang=fi
  24. https://twitter.com/4music/status/696710160622878720?lang=da
  25. https://twitter.com/4music/status/696710160622878720?lang=pl
  26. https://twitter.com/4music/status/696710160622878720?lang=hu
  27. https://twitter.com/4music/status/696710160622878720?lang=fa
  28. https://twitter.com/4music/status/696710160622878720?lang=he
  29. https://twitter.com/4music/status/696710160622878720?lang=ur
  30. https://twitter.com/4music/status/696710160622878720?lang=th
  31. https://twitter.com/4music/status/696710160622878720?lang=uk
  32. https://twitter.com/4music/status/696710160622878720?lang=ca
  33. https://twitter.com/4music/status/696710160622878720?lang=ga
  34. https://twitter.com/4music/status/696710160622878720?lang=el
  35. https://twitter.com/4music/status/696710160622878720?lang=eu
  36. https://twitter.com/4music/status/696710160622878720?lang=cs
  37. https://twitter.com/4music/status/696710160622878720?lang=gl
  38. https://twitter.com/4music/status/696710160622878720?lang=ro
  39. https://twitter.com/4music/status/696710160622878720?lang=hr
  40. https://twitter.com/4music/status/696710160622878720?lang=en-gb
  41. https://twitter.com/4music/status/696710160622878720?lang=vi
  42. https://twitter.com/4music/status/696710160622878720?lang=bn
  43. https://twitter.com/4music/status/696710160622878720?lang=bg
  44. https://twitter.com/4music/status/696710160622878720?lang=sr
  45. https://twitter.com/4music/status/696710160622878720?lang=sk
  46. https://twitter.com/4music/status/696710160622878720?lang=gu
  47. https://twitter.com/4music/status/696710160622878720?lang=mr
  48. https://twitter.com/4music/status/696710160622878720?lang=ta
  49. https://twitter.com/4music/status/696710160622878720?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696710160622878720
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696710160622878720
  52. https://mobile.twitter.com/4music/status/696710160622878720
  53. android-app://com.twitter.android/twitter/tweet?status_id=696710160622878720&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696710160622878720
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/4Music/status/696710160622878720#supported_languages
  58. https://twitter.com/4Music/status/696710160622878720?lang=id
  59. https://twitter.com/4Music/status/696710160622878720?lang=msa
  60. https://twitter.com/4Music/status/696710160622878720?lang=cs
  61. https://twitter.com/4Music/status/696710160622878720?lang=da
  62. https://twitter.com/4Music/status/696710160622878720?lang=de
  63. https://twitter.com/4Music/status/696710160622878720?lang=en-gb
  64. https://twitter.com/4Music/status/696710160622878720?lang=es
  65. https://twitter.com/4Music/status/696710160622878720?lang=fil
  66. https://twitter.com/4Music/status/696710160622878720?lang=fr
  67. https://twitter.com/4Music/status/696710160622878720?lang=it
  68. https://twitter.com/4Music/status/696710160622878720?lang=hu
  69. https://twitter.com/4Music/status/696710160622878720?lang=nl
  70. https://twitter.com/4Music/status/696710160622878720?lang=no
  71. https://twitter.com/4Music/status/696710160622878720?lang=pl
  72. https://twitter.com/4Music/status/696710160622878720?lang=pt
  73. https://twitter.com/4Music/status/696710160622878720?lang=ro
  74. https://twitter.com/4Music/status/696710160622878720?lang=fi
  75. https://twitter.com/4Music/status/696710160622878720?lang=sv
  76. https://twitter.com/4Music/status/696710160622878720?lang=vi
  77. https://twitter.com/4Music/status/696710160622878720?lang=tr
  78. https://twitter.com/4Music/status/696710160622878720?lang=el
  79. https://twitter.com/4Music/status/696710160622878720?lang=ru
  80. https://twitter.com/4Music/status/696710160622878720?lang=uk
  81. https://twitter.com/4Music/status/696710160622878720?lang=he
  82. https://twitter.com/4Music/status/696710160622878720?lang=ar
  83. https://twitter.com/4Music/status/696710160622878720?lang=fa
  84. https://twitter.com/4Music/status/696710160622878720?lang=mr
  85. https://twitter.com/4Music/status/696710160622878720?lang=hi
  86. https://twitter.com/4Music/status/696710160622878720?lang=bn
  87. https://twitter.com/4Music/status/696710160622878720?lang=gu
  88. https://twitter.com/4Music/status/696710160622878720?lang=ta
  89. https://twitter.com/4Music/status/696710160622878720?lang=kn
  90. https://twitter.com/4Music/status/696710160622878720?lang=th
  91. https://twitter.com/4Music/status/696710160622878720?lang=ko
  92. https://twitter.com/4Music/status/696710160622878720?lang=ja
  93. https://twitter.com/4Music/status/696710160622878720?lang=zh-cn
  94. https://twitter.com/4Music/status/696710160622878720?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696711161706868736/4SHGGeGK.jpg
  99. https://pbs.twimg.com/profile_images/696711161706868736/4SHGGeGK.jpg
 100. https://twitter.com/4Music
 101. https://twitter.com/4Music/status/696710160622878720
 102. https://twitter.com/4Music
 103. https://twitter.com/4Music
 104. https://twitter.com/4Music/status/696710160622878720
 105. https://twitter.com/4Music
 106. https://twitter.com/hashtag/4Music?src=hash
 107. http://t.co/KtD1wQmpTO
 108. https://twitter.com/about
 109. https://support.twitter.com/
 110. https://twitter.com/tos
 111. https://twitter.com/privacy
 112. https://support.twitter.com/articles/20170514
 113. https://support.twitter.com/articles/20170451
 114. https://twitter.com/4Music/status/696710160622878720
 115. http://support.twitter.com/forums/26810/entries/78525
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://twitter.com/account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. https://twitter.com/login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. https://twitter.com/4Music
 124. https://twitter.com/4Music/status/696710160622878720
 125. https://twitter.com/hashtag/win?src=hash
 126. https://twitter.com/DONBROCO
 127. https://twitter.com/hashtag/PS4?src=hash
 128. https://twitter.com/GuitarHeroUK
 129. https://t.co/5hRaoAvsDN
 130. https://twitter.com/neonsmoneysaver
 131. https://twitter.com/milyellex
 132. https://twitter.com/dennygirl2510
 133. https://twitter.com/XFilesFanaticus
 134. https://twitter.com/loonylampost
 135. https://twitter.com/ComperLEE
 136. https://twitter.com/AnimeW4ever
 137. https://twitter.com/SusanLovesCake
 138. https://twitter.com/BrendaG69790629
 139. https://twitter.com/dillydondallie
 140. https://twitter.com/dillydondallie/status/697972941141585921
 141. https://twitter.com/4Music
 142. https://twitter.com/hashtag/win?src=hash
 143. https://twitter.com/DONBROCO
 144. https://twitter.com/hashtag/PS4?src=hash
 145. https://twitter.com/GuitarHeroUK
 146. https://t.co/VsuYYRGRFN
 147. https://twitter.com/dillydondallie/status/697972941141585921
 148. https://twitter.com/Manikally_Kaos
 149. https://twitter.com/Manikally_Kaos/status/697690925938688000
 150. https://twitter.com/4Music
 151. https://twitter.com/DONBROCO
 152. https://twitter.com/GuitarHeroUK
 153. https://twitter.com/Ashleigh__jane
 154. https://twitter.com/Ashleigh__jane
 155. https://twitter.com/Ashleigh__jane/status/697691209947619328
 156. https://twitter.com/Manikally_Kaos
 157. https://twitter.com/4Music
 158. https://twitter.com/DONBROCO
 159. https://twitter.com/GuitarHeroUK
 160. https://twitter.com/Saminzki
 161. https://twitter.com/Saminzki/status/698150571841179648
 162. https://twitter.com/4Music
 163. https://twitter.com/DONBROCO
 164. https://twitter.com/GuitarHeroUK
 165. https://twitter.com/Trudeestweets
 166. https://twitter.com/CazzaE
 167. https://twitter.com/CazzaE/status/698073420643356672
 168. https://twitter.com/search?q=place:7d7bdec12d2549d4
 169. https://twitter.com/4Music
 170. https://twitter.com/DONBROCO
 171. https://twitter.com/hashtag/win?src=hash
 172. https://twitter.com/DONBROCO
 173. https://twitter.com/hashtag/PS4?src=hash
 174. https://twitter.com/GuitarHeroUK
 175. https://t.co/sVeXY3YZlE
 176. https://twitter.com/CazzaE/status/698073420643356672
 177. https://twitter.com/mariajkknight
 178. https://twitter.com/mariajkknight/status/697726111384473603
 179. https://twitter.com/4Music
 180. https://twitter.com/DONBROCO
 181. https://twitter.com/GuitarHeroUK
 182. https://twitter.com/hashtag/AwesomeSauce?src=hash
 183. https://twitter.com/Markbradbury16
 184. https://twitter.com/Markbradbury16/status/697709530566754304
 185. https://twitter.com/4Music
 186. https://twitter.com/DONBROCO
 187. https://twitter.com/GuitarHeroUK
 188. https://twitter.com/hashtag/win?src=hash
 189. https://twitter.com/hashtag/PS4?src=hash
 190. https://twitter.com/daz_man1
 191. https://twitter.com/daz_man1/status/697558091596984320
 192. https://twitter.com/4Music
 193. https://twitter.com/DONBROCO
 194. https://twitter.com/GuitarHeroUK
 195. https://twitter.com/kacky11
 196. https://twitter.com/kacky11/status/697557295417401344
 197. https://twitter.com/4Music
 198. https://twitter.com/DONBROCO
 199. https://twitter.com/GuitarHeroUK
 200. https://twitter.com/keely90x
 201. https://twitter.com/keely90x/status/697533657398054913
 202. https://twitter.com/4Music
 203. https://twitter.com/DONBROCO
 204. https://twitter.com/GuitarHeroUK
 205. https://twitter.com/OatesKirsty
 206. https://twitter.com/OatesKirsty/status/697517820700180480
 207. https://twitter.com/4Music
 208. https://twitter.com/DONBROCO
 209. https://twitter.com/GuitarHeroUK
 210. https://twitter.com/KayAdeola
 211. https://twitter.com/KayAdeola/status/696982982960275457
 212. https://twitter.com/4Music
 213. https://twitter.com/DONBROCO
 214. https://twitter.com/GuitarHeroUK
 215. https://twitter.com/hashtag/EverythingCrossed?src=hash
 216. https://twitter.com/PaulPH69
 217. https://twitter.com/PaulPH69/status/696982933203263488
 218. https://twitter.com/4Music
 219. https://twitter.com/DONBROCO
 220. https://twitter.com/GuitarHeroUK
 221. https://twitter.com/hashtag/PS4?src=hash
 222. https://twitter.com/147ken
 223. https://twitter.com/147ken/status/696974865140707328
 224. https://twitter.com/4Music
 225. https://twitter.com/DONBROCO
 226. https://twitter.com/GuitarHeroUK
 227. https://twitter.com/jmj92
 228. https://twitter.com/jmj92/status/696969443671482368
 229. https://twitter.com/4Music
 230. https://twitter.com/hashtag/win?src=hash
 231. https://twitter.com/DONBROCO
 232. https://twitter.com/hashtag/PS4?src=hash
 233. https://twitter.com/GuitarHeroUK
 234. https://twitter.com/hagglane
 235. https://twitter.com/hagglane/status/696955809201315840
 236. https://twitter.com/4Music
 237. https://twitter.com/DONBROCO
 238. https://twitter.com/GuitarHeroUK
 239. https://twitter.com/hashtag/win?src=hash
 240. https://twitter.com/DONBROCO
 241. https://twitter.com/hashtag/PS4?src=hash
 242. https://twitter.com/GuitarHeroUK
 243. https://twitter.com/finleypoppet
 244. https://twitter.com/finleypoppet/status/696955372230307840
 245. https://twitter.com/search?q=place:06168d1feda43857
 246. https://twitter.com/4Music
 247. https://twitter.com/hashtag/win?src=hash
 248. https://twitter.com/DONBROCO
 249. https://twitter.com/hashtag/PS4?src=hash
 250. https://twitter.com/GuitarHeroUK
 251. https://twitter.com/MartinaAlban
 252. https://twitter.com/MartinaAlban/status/696944148188897280
 253. https://twitter.com/4Music
 254. https://twitter.com/DONBROCO
 255. https://twitter.com/GuitarHeroUK
 256. https://twitter.com/hashtag/following?src=hash
 257. https://twitter.com/matthewfuller1
 258. https://twitter.com/matthewfuller1/status/696934967004286977
 259. https://twitter.com/4Music
 260. https://twitter.com/DONBROCO
 261. https://twitter.com/GuitarHeroUK
 262. https://twitter.com/4Music/status/696710160622878720
 263. http://status.twitter.com/
 264. https://twitter.com/about
 265. https://support.twitter.com/
 266. https://twitter.com/tos
 267. https://twitter.com/privacy
 268. https://support.twitter.com/articles/20170514
 269. https://support.twitter.com/articles/20170451

   Hidden links:
 271. https://twitter.com/4Music/status/696710160622878720
 272. https://twitter.com/4Music/status/696710160622878720
 273. https://twitter.com/4Music/status/696710160622878720
 274. https://twitter.com/4Music/status/696710160622878720
 275. https://twitter.com/4Music
 276. https://twitter.com/4Music/status/696710160622878720
 277. https://twitter.com/4Music/status/696710160622878720
 278. https://twitter.com/4Music/status/696710160622878720
 279. https://twitter.com/4Music/status/696710160622878720
 280. https://twitter.com/4Music/status/696710160622878720
 281. https://twitter.com/4Music/status/696710160622878720
 282. https://twitter.com/4Music/status/696710160622878720
 283. https://twitter.com/4Music/status/696710160622878720
 284. https://twitter.com/4Music/status/696724956701396993
 285. https://twitter.com/4Music/status/696698308954292224
