
USCAA

Navigation

     * [1]About USCAA
          + [2]About The USCAA
          + [3]National Office Staff
          + [4]Board Of Directors
          + [5]Members
          + [6]Constitution & Bylaws
          + [7]USCAA Platform (PDF)
          + [8]Archives
     * [9]Men's Sports
          + [10]Baseball
               o [11]Baseball
               o [12]Schedule
               o [13]Stats
               o [14]Standings
               o [15]Poll
          + [16]Basketball - D1
               o [17]Basketball D1
               o [18]Schedule
               o [19]Stats
               o [20]Standings
               o [21]Poll
          + [22]Basketball - D2
               o [23]Basketball D2
               o [24]Schedule
               o [25]Stats
               o [26]Standings
               o [27]Poll
          + [28]Cross Country
               o [29]Cross Country
               o [30]Schedule
               o [31]Stats
          + [32]Football
               o [33]Football
               o [34]Schedule
               o [35]Stats
               o [36]Standings
               o [37]Poll
          + [38]Golf
               o [39]Golf
               o [40]Schedule
               o [41]Stats
          + [42]Soccer
               o [43]Soccer
               o [44]Schedule
               o [45]Stats
               o [46]Standings
               o [47]Poll
          + [48]Wrestling
               o [49]Wrestling
               o [50]Schedule
               o [51]Stats
     * [52]Women's Sports
          + [53]Basketball - D1
               o [54]Basketball D1
               o [55]Schedule
               o [56]Stats
               o [57]Standings
               o [58]Poll
          + [59]Basketball - D2
               o [60]Basketball D2
               o [61]Schedule
               o [62]Stats
               o [63]Standings
               o [64]Poll
          + [65]Cross Country
               o [66]Cross Country
               o [67]Schedule
               o [68]Stats
          + [69]Golf
               o [70]Golf
               o [71]Schedule
               o [72]Stats
          + [73]Soccer
               o [74]Soccer
               o [75]Schedule
               o [76]Stats
               o [77]Standings
               o [78]Poll
          + [79]Softball
               o [80]Softball
               o [81]Schedule
               o [82]Stats
               o [83]Standings
               o [84]Poll
          + [85]Volleyball
               o [86]Volleyball
               o [87]Schedule
               o [88]Stats
               o [89]Standings
               o [90]Poll
     * [91]Championships
          + [92]Host a USCAA Championship
          + [93]Baseball
          + [94]Basketball
          + [95]Cross Country
          + [96]Golf
          + [97]Soccer
          + [98]Softball
          + [99]Volleyball
          + [100]Wrestling Invitational
     * [101]Forms
          + [102]Eligibility Form (Word)
          + [103]Eligibility Form (PDF)
          + [104]Hardship Waiver Form
          + [105]Hardship Waiver Form - Medical
          + [106]Player Of The Week/All-Americans
          + [107]Transfer Eligibility Form (Word)
          + [108]Transfer Eligibility Form (PDF)
          + [109]Around the USCAA Submission
     * [110]Policies
          + [111]Affiliate Membership
          + [112]All-American
          + [113]Coaches Poll
          + [114]Code of Conduct
          + [115]Eligibility Guidelines
          + [116]End of the Year Awards
          + [117]Logo Usage Guidelines
          + [118]National All-Academic
          + [119]Player of the Week
          + [120]Power Rating Scale
          + [121]2015-16 USCAA Official Reporting Policy Handbook
     * [122]Conferences
          + [123]Hudson Valley Intercollegiate Athletic Conference
          + [124]Penn State University Athletic Conference
          + [125]Yankee Small College Conference
     * [126]Membership Application
     * [127]Links
          + [128]2015 National Convention
          + [129]2015-16 Calendar of Events
          + [130]Career Center
          + [131]Career Center - Search Jobs
          + [132]Career Center - Post Resume
          + [133]Career Center - Post Jobs
          + [134]Directors Cup Scoring Structure
          + [135]Directors Cup Standings
          + [136]USCAA Email Alerts
          + [137]USCAA Logos
          + [138]USCAA Photo Store
          + [139]USCAA Sport Maps
          + [140]Fitness Focus

   Close
   [141]Championship | [142]Power Rankings | [143]Individual Statistics |
   [144]Team Statistics | [145]2015-16 Schedule/Results | [146]Standings |
   [147]2014-15 Individual Statistics | [148]Scheduling Board

Women's Basketball Player of the Week - February 9, 2016

Lynzi Mueller, Carlow University

   Senior • Guard• Pittsburgh, Pennsylvania

   This week’s USCAA Women’s Division I Basketball Player of the Week
   honor goes Lynzi Mueller of Carlow University. Against Rio Grande,
   Mueller led the Celtics with 20 points (6-14 FG's) (3-6 three-point
   FG's) and 5-6 from the charity stripe. She also pulled down four boards
   and had two assists to go along with two steals. This past Saturday the
   Celtics avenged a 20 point loss earlier in the season to Ohio Christian
   with a 64-57 win. In the victory, Mueller scored 17 points, grabbed
   five boards, dished out two assists and also tallied two steals. Carlow
   University is now 11-11 on the season and ranked seventh in the latest
   USCAA Coaches Poll.

Previous Women's Basketball Player of the Week Winners

   Feb 9, 2016 [149]Lynzi Mueller, Carlow University
   Feb 2, 2016 [150]Catherine Bialecki, Alfred State College
   Jan 26, 2016 [151]Shelby Parmer, St. Mary-of-the-Woods College
   Jan 19, 2016 [152]Jaime Roberts, Berea College
   Jan 12, 2016 [153]Rachel Williams, Iowa Wesleyan
   Dec 15, 2015 [154]Rachel Williams, Iowa Wesleyan
   Dec 22, 2015 [155]Ylexzis Traeger, The Apprentice School
   Dec 8, 2015 [156]Kenya Wilkerson, The Apprentice School
   Dec 1, 2015 [157]Caseylynn Fulton, SUNY Canton
   Nov 24, 2015 [158]Tatiana Laroche, SUNY Canton
   Nov 17, 2015 [159]Jerria Brown-McDaniel, Washington Adventist
   University
   [160]USCAA

   United States Collegiate Athletic Association | 739 Thimble Shoals
   Blvd. | Suite 1011-E

   Newport News, VA 23606 | Phone: 757-706-3756 | Fax: 757-706-3758

   [161]info@theuscaa.com
   View: [162]Mobile | Desktop
   [163]Sticky logo
     * [164]Ticket
     * [165]Photo
     * [166]Facebook
     * [167]Twitter
     * [168]Youtube
     * [169]Rss

     * Tue, 02/23 | Women's Basketball Fisk University @ Concordia College
       Alabama (Postponed)
     * Mon, 02/15 | Women's Basketball Alma College @ Rochester College L,
       70-69 (Final) [170]BX
     * Sun, 02/14 | Women's Basketball Andrews University @ Robert
       Morris-Peoria L, 55-46 (Final)
     * Sun, 02/14 | Women's Basketball The Apprentice School @ Washington
       Adventist University W, 70-68 (Final - OT) [171]BX | [172]R
     * Sun, 02/14 | Women's Basketball College of St. Joseph's -Vermont @
       SUNY Canton W, 91-50 (Final) [173]BX | [174]BX
     * Sun, 02/14 | Women's Basketball Alfred State College @ University
       of Maine Fort Kent L, 68-54 (Final) [175]BX
     * Sat, 02/13 | Women's Basketball Salem @ Washington Adventist
       University L, 54-51 (Final) [176]BX
     * Sat, 02/13 | Women's Basketball Selma @ Oakwood University L, 63-59
       () [177]BX
     * Sat, 02/13 | Women's Basketball Southwestern University @
       University of Dallas W, 71-53 (Final) [178]BX
     * Sat, 02/13 | Women's Basketball Paul Quinn College @ Langston
       University L, 79-46 (Final) [179]BX
     * Sat, 02/13 | Women's Basketball Rochester College @ Wilberforce L,
       71-53 (Final) [180]BX
     * Sat, 02/13 | Women's Basketball Southern State CC @ St. Mary of the
       Woods College L, 106-41 (Final) [181]BX | [182]BX | [183]RC |
       [184]PH
     * Sat, 02/13 | Women's Basketball WVU Tech @ Midway W, 67-43 (Final)
       [185]BX
     * Sat, 02/13 | Women's Basketball Villa Maria @ SUNY Canton L, 68-62
       (Final) [186]BX | [187]BX
     * Sat, 02/13 | Women's Basketball Trine @ Illinois Tech W, 64-16
       (Final) [188]BX
     * Sat, 02/13 | Women's Basketball Crawley Ridge @ Robert
       Morris-Peoria W, 94-62 (Final)
     * Sat, 02/13 | Women's Basketball Alfred State College @ University
       of Maine Presque Isle W, 70-53 (Final) [189]BX | [190]BX
     * Sat, 02/13 | Women's Basketball Carlow University @ Indiana
       University Kokomo W, 73-62 (Final) [191]BX
     * Sat, 02/13 | Women's Basketball Marygrove College @ Cornerstone L,
       87-48 (Final) [192]BX
     * Sat, 02/13 | Women's Basketball Fisher College @ University of
       Maine Fort Kent L, 70-48 (Final) [193]BX
     * Sat, 02/13 | Women's Basketball Blackburn @ Iowa Wesleyan
       University L, 77-38 (Final) [194]BX
     * Sat, 02/13 | Women's Basketball Grace Bible College @ Silver Lake
       College L, 91-79 (Final) [195]BX
     * Fri, 02/12 | Women's Basketball Texas Lutheran University @
       University of Dallas W, 59-54 (Final) [196]BX
     * Thu, 02/11 | Women's Basketball Cincinnati Christian @ Carlow
       University L, 66-57 (Final) [197]BX
     * Thu, 02/11 | Women's Basketball WVU Tech @ Asbury L, 88-62 (Final)
       [198]BX
     * Thu, 02/11 | Women's Basketball Concordia College Alabama @ Trinity
       (Fl.) W, 97-56 (Final) [199]BX
     * Thu, 02/11 | Women's Basketball Paul Quinn College @ University of
       the Southwest L, 79-58 (Final) [200]BX
     * Thu, 02/11 | Women's Basketball Silver Lake College @ Mount Mary
       University W, 74-38 (Final) [201]BX

   Quantcast

References

   Visible links
   1. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11#submenu1
   2. http://www.theuscaa.com/information/USCAA_Membership_Guide
   3. http://www.theuscaa.com/information/staff/index
   4. http://www.theuscaa.com/information/Board_of_Directors/index
   5. http://theuscaa.com/members/index
   6. http://www.theuscaa.com/Constitution_-_Bylaws/USCAA_Constitution_-_Bylaws_-effective_07-01-15-.pdf
   7. http://www.theuscaa.com/landing/USCAA_Platform.pdf
   8. http://www.theuscaa.com/Archives_6.pdf
   9. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11#submenu2
  10. http://www.theuscaa.com/sports/bsb/navbar-dropdown
  11. http://www.theuscaa.com/sports/bsb/index
  12. http://www.theuscaa.com/sports/bsb/composite
  13. http://www.theuscaa.com/sports/bsb/2015-16/leaders
  14. http://www.theuscaa.com/sports/bsb/2015-16/Standings
  15. http://www.theuscaa.com/landing/poll-coaches
  16. http://www.theuscaa.com/sports/mbkb/navbar-dropdown
  17. http://www.theuscaa.com/sports/mbkb/index
  18. http://www.theuscaa.com/sports/mbkb/composite
  19. http://www.theuscaa.com/sports/mbkb/2015-16/leaders
  20. http://www.theuscaa.com/sports/mbkb/2015-16/standings
  21. http://www.theuscaa.com/polls/2015-16_Winter/Week_9_Basketball_Polls
  22. http://www.theuscaa.com/sports/mbkb-2/navbar-dropdown
  23. http://www.theuscaa.com/sports/mbkb-2/index
  24. http://www.theuscaa.com/sports/mbkb-2/composite
  25. http://www.theuscaa.com/sports/mbkb-2/2015-16/leaders
  26. http://www.theuscaa.com/sports/mbkb-2/2015-16/standings
  27. http://www.theuscaa.com/polls/2015-16_Winter/Week_9_Basketball_Polls
  28. http://www.theuscaa.com/sports/mxc/navbar-dropdown
  29. http://www.theuscaa.com/sports/mxc/index
  30. http://www.theuscaa.com/sports/mxc/2015-16/schedule
  31. http://www.theuscaa.com/sports/mxc/2015-16/Individual_Statistics/Men-s_Individual_Statistics
  32. http://www.theuscaa.com/sports/fball/navbar-dropdown
  33. http://www.theuscaa.com/sports/fball/index
  34. http://www.theuscaa.com/sports/fball/composite
  35. http://www.theuscaa.com/sports/fball/2015-16/players?sort=pyg&pos=qb
  36. http://www.theuscaa.com/sports/fball/2015-16/Standings
  37. http://www.theuscaa.com/sports/fball/2015-16/polls/index
  38. http://www.theuscaa.com/sports/mgolf/navbar-dropdown
  39. http://www.theuscaa.com/sports/mgolf/index
  40. http://www.theuscaa.com/sports/mgolf/2015-16/schedule
  41. http://www.theuscaa.com/sports/mgolf/2015-16/Individual_Statistics
  42. http://www.theuscaa.com/sports/msoc/navbar-dropdown
  43. http://www.theuscaa.com/sports/msoc/index
  44. http://www.theuscaa.com/sports/msoc/composite
  45. http://www.theuscaa.com/sports/msoc/2015-16/leaders
  46. http://www.theuscaa.com/sports/msoc/2015-16/standings
  47. http://www.theuscaa.com/2015-16_Press_Releases/Preseason_Poll_15-16
  48. http://www.theuscaa.com/sports/wrest/navbar-dropdown
  49. http://www.theuscaa.com/sports/wrest/index
  50. http://www.theuscaa.com/sports/wrest/2015-16/schedule
  51. http://www.theuscaa.com/sports/wrest/2015-16/files/USCAA_Wrestling_Stats_-_12416.pdf
  52. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11#submenu3
  53. http://www.theuscaa.com/sports/wbkb/navbar-dropdown
  54. http://www.theuscaa.com/sports/wbkb/index
  55. http://www.theuscaa.com/sports/wbkb/composite
  56. http://www.theuscaa.com/sports/wbkb/2015-16/leaders
  57. http://www.theuscaa.com/sports/wbkb/2015-16/Standings
  58. http://www.theuscaa.com/polls/2015-16_Winter/Week_9_Basketball_Polls
  59. http://www.theuscaa.com/sports/wbkb-2/navbar-dropdown
  60. http://www.theuscaa.com/sports/wbkb-2/index
  61. http://www.theuscaa.com/sports/wbkb-2/composite
  62. http://www.theuscaa.com/sports/wbkb-2/2015-16/leaders
  63. http://www.theuscaa.com/sports/wbkb-2/2015-16/standings
  64. http://www.theuscaa.com/polls/2015-16_Winter/Week_9_Basketball_Polls
  65. http://www.theuscaa.com/sports/wxc/navbar-dropdown
  66. http://www.theuscaa.com/sports/wxc/index
  67. http://www.theuscaa.com/sports/wxc/2015-16/schedule
  68. http://www.theuscaa.com/sports/wxc/2015-16/Individual_Statistics/Womens_Individual_Statistics
  69. http://www.theuscaa.com/sports/wgolf/navbar-dropdown
  70. http://www.theuscaa.com/sports/wgolf/index
  71. http://www.theuscaa.com/sports/wgolf/2015-16/schedule
  72. http://www.theuscaa.com/sports/wgolf/2015-16/Individual_Statistics
  73. http://www.theuscaa.com/sports/wsoc/navbar-dropdown
  74. http://www.theuscaa.com/sports/wsoc/index
  75. http://www.theuscaa.com/sports/wsoc/composite
  76. http://www.theuscaa.com/sports/wsoc/2015-16/leaders
  77. http://www.theuscaa.com/sports/wsoc/2015-16/Standings
  78. http://www.theuscaa.com/2015-16_Press_Releases/Preseason_Poll_15-16
  79. http://www.theuscaa.com/sports/sball/navbar-dropdown
  80. http://www.theuscaa.com/sports/sball/index
  81. http://www.theuscaa.com/sports/sball/composite
  82. http://www.theuscaa.com/sports/sball/2015-16/leaders
  83. http://www.theuscaa.com/sports/sball/2015-16/Standings
  84. http://www.theuscaa.com/landing/poll-coaches
  85. http://www.theuscaa.com/sports/wvball/navbar-dropdown
  86. http://www.theuscaa.com/sports/wvball/index
  87. http://www.theuscaa.com/sports/wvball/composite
  88. http://www.theuscaa.com/sports/wvball/2015-16/leaders
  89. http://www.theuscaa.com/sports/wvball/2015-16/standings
  90. http://www.theuscaa.com/2015-16_Press_Releases/Preseason_Poll_15-16
  91. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11#submenu4
  92. http://www.theuscaa.com/USCAA_Link/Link
  93. http://baseball.theuscaa.com/
  94. http://basketball.theuscaa.com/
  95. http://crosscountry.theuscaa.com/
  96. http://www.theuscaa.com/2015_Golf_Championship_Website/2015_Golf_Championship_Website
  97. http://soccer.theuscaa.com/
  98. http://softball.theuscaa.com/
  99. http://volleyball.theuscaa.com/
 100. http://www.theuscaa.com/sports/wrest/2015_Wrestling_Packet_NR.pdf
 101. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11#submenu5
 102. http://www.theuscaa.com/form/form2-eligibility-uscaa.doc
 103. http://www.theuscaa.com/form/form2-eligibility-uscaa.pdf
 104. http://www.theuscaa.com/USCAA_Files/USCAA_Hardship_Waiver_Form.doc
 105. http://www.theuscaa.com/USCAA_Files/USCAA_Medical_Hardship_Waiver_Form.docx
 106. http://www.theuscaa.com/awards
 107. http://www.theuscaa.com/form/Transfer_Eligibility_Form.docx
 108. http://www.theuscaa.com/form/Transfer_Eligibility_Form_3.pdf
 109. http://www.theuscaa.com/form/Around_the_USCAA/Around_the_USCAA
 110. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11#submenu6
 111. http://theuscaa.com/information/Affiliate_Membership.pdf
 112. http://www.theuscaa.com/copy_of_policies/allamericanprocess
 113. http://www.theuscaa.com/policies/coachespoll
 114. http://www.theuscaa.com/Constitution_-_Bylaws/Code_of_Conduct_Complete.pdf
 115. http://www.theuscaa.com/Constitution_-_Bylaws/USCAA_Constitution_-_Bylaws_-effective_07-01-15-.pdf
 116. http://www.theuscaa.com/awards/EOY_Awards
 117. http://www.theuscaa.com/copy_of_policies/USCAA_Logo_Style_Guide.pdf
 118. http://www.theuscaa.com/policies/nationalallacademic
 119. http://www.theuscaa.com/copy_of_policies/potwnomination
 120. http://www.theuscaa.com/2015-16_Power_Rankings/Power_Rankings_Master_Form.pdf
 121. http://www.theuscaa.com/form/2015-16_Reporting_Policy_Handbook_.pdf
 122. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11#submenu7
 123. http://hviac.net/landing/index
 124. http://www.psuacsports.com/landing/index
 125. http://yankeeconference.org/landing/index
 126. http://www.theuscaa.com/form/Membership_Application_2016-17_rev.pdf
 127. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11#submenu9
 128. http://convention.theuscaa.com/landing/index
 129. http://www.theuscaa.com/landing/USCAA_Calendar_of_Events_2015-16.pdf
 130. http://careers.theuscaa.com/
 131. http://careers.theuscaa.com/jobs
 132. http://careers.theuscaa.com/jobseekers/profile/
 133. http://careers.theuscaa.com/login
 134. http://www.theuscaa.com/directorscup/Directors_Cup_Scoring_Structure
 135. http://www.theuscaa.com/directorscup/standings-directorscup
 136. http://www.theuscaa.com/Email
 137. http://www.theuscaa.com/USCAA_Logos/USCAA_Logos
 138. http://www.theuscaa.com/marketplace
 139. http://www.theuscaa.com/USCAA_Sport_Maps/USCAA_Sport_Maps
 140. http://www.theuscaa.com/Fitness_Focus_Vol_2/Fitness_Focus_Vol_2.pdf
 141. http://basketball.theuscaa.com/landing/index
 142. http://www.theuscaa.com/2015-16_Power_Rankings/Women-s_D-1_Basketball/Week_9.pdf
 143. http://www.theuscaa.com/sports/wbkb/2015-16/leaders
 144. http://www.theuscaa.com/sports/wbkb/2015-16/teams
 145. http://www.theuscaa.com/sports/wbkb/2015-16/schedule
 146. http://www.theuscaa.com/sports/wbkb/2015-16/Standings
 147. http://www.theuscaa.com/sports/wbkb/2014-15/leaders
 148. http://theuscaa.com/bulletinboard/Scheduling_Board
 149. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11
 150. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_10
 151. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_9
 152. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_8
 153. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_7
 154. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_5
 155. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_6
 156. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_4
 157. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_3
 158. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_2
 159. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_1
 160. http://www.theuscaa.com/
 161. mailto:info@theuscaa.com
 162. http://www.theuscaa.com/action/browser-mode?u=/sports/wbkb/2015-16/Player_of_the_Week/Week_11&m=1
 163. http://www.theuscaa.com/
 164. http://uscaa.ticketleap.com/
 165. http://www.theuscaa.com/marketplace
 166. https://www.facebook.com/USCAA
 167. https://twitter.com/USCAA
 168. http://www.youtube.com/user/USCAANetwork
 169. http://theuscaa.com/landing/headlines-featured?feed=rss_2.0
 170. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160215_6wwd.xml
 171. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160214_an0o.xml
 172. http://www.theuscaa.com/links/uevwud
 173. http://www.theuscaa.com/sports/wbkb-2/2015-16/boxscores/20160214_ieju.xml
 174. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160214_ieju.xml
 175. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160214_wep2.xml
 176. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_1v4r.xml
 177. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_xxt1.xml
 178. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_c488.xml
 179. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_w1y5.xml
 180. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_1qj6.xml
 181. http://www.theuscaa.com/sports/wbkb-2/2015-16/boxscores/20160213_0vac.xml
 182. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_0vac.xml
 183. http://www.theuscaa.com/links/kzqenp
 184. http://www.theuscaa.com/links/mhsz5s
 185. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_t9e3.xml
 186. http://www.theuscaa.com/sports/wbkb-2/2015-16/boxscores/20160213_2m5u.xml
 187. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_2m5u.xml
 188. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_9wmy.xml
 189. http://www.theuscaa.com/sports/wbkb-2/2015-16/boxscores/20160213_h8ib.xml
 190. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_h8ib.xml
 191. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_wr5g.xml
 192. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_xbx4.xml
 193. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_wofj.xml
 194. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_j72a.xml
 195. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160213_2rk8.xml
 196. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160212_xhro.xml
 197. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160211_pevg.xml
 198. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160211_ynn7.xml
 199. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160211_2yxx.xml
 200. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160211_myda.xml
 201. http://www.theuscaa.com/sports/wbkb/2015-16/boxscores/20160211_uukw.xml

   Hidden links:
 203. http://www.theuscaa.com/
 204. https://www.reachingourgoal.com/
 205. http://www.eastbayteamsales.com/
 206. http://www.eastbayteamsales.com/
 207. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11
 208. https://www.reachingourgoal.com/
 209. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11
 210. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11
 211. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11?dec=printer-decorator
 212. http://www.prestosports.com/
