    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]PUP - DVP (Official Video) [7]PUP - DVP (Official
   Video)

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

PUP - DVP (Official Video)

   [10]puptheband
   [11]puptheband
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 5,0705K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   76,974
   (BUTTON) 1,975

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1,976 (BUTTON) 15

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 16

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 9, 2016

   Directed and Created by Jeremy Schaulin-Rioux
     * Category
          + [16]Music
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Kevin Morby - I Have Been To The Mountain (Official Video) -
       Duration: 4:05. KevinMorbyVEVO 50,495 views
       4:05
     __________________________________________________________________

     * [18]50+ videos Play all (BUTTON)
          + Play now
       (BUTTON) Mix - PUP - DVP (Official Video)YouTube
     * [19]PUP - BACK AGAINST THE WALL (Official Video) - Duration: 2:59.
       puptheband 47,134 views
       2:59
     * [20]PUP - MABU (Official Video) - Duration: 4:06. puptheband 72,074
       views
       4:06
     * [21]PUP - My Shadow (Jay Reatard Cover) - Duration: 3:14.
       puptheband 19,138 views
       3:14
     * [22]PUP - GUILT TRIP (Official Video) - Duration: 3:51. puptheband
       309,969 views
       3:51
     * [23]Pup - Full Performance (Live on KEXP) - Duration: 20:32. KEXP
       57,676 views
       20:32
     * [24]Fav Tracks This Week: 2/12 - Duration: 6:53. thatistheplan
       18,816 views
       6:53
     * [25]AUGUST & CRNVL - Champagne [OFFICIAL VIDEO] - Duration: 4:05.
       AUGUST 3,135 views
       4:05
     * [26]PUP - PUP (Self-Titled Album) (Full Album) - Duration: 34:22.
       thegarlicbreadman 369 views
       34:22
     * [27]PUP - DVP - Duration: 2:30. thegarlicbreadman 6,815 views
       2:30
     * [28]Jason Derulo - "Naked" (Official Music Video) - Duration: 3:29.
       Jason Derulo 1,027,830 views
       3:29
     * [29]PUP covers Buzzcocks: "Ever Fallen In Love (With Someone You
       Shouldn't've)" - Duration: 3:36. The A.V. Club 34,219 views
       3:36
     * [30]Eminem - "Mom's Spaghetti" (Music Video) - Duration: 4:38.
       jayssite 6,667,723 views
       4:38
     * [31]Under Your Spell (Official Music Video) - The Sweeplings -
       Duration: 3:00. TheSweeplings 4,842 views
       3:00
     * [32]Caravan Palace - Lone Digger - Duration: 2:51. CaravanPalace
       5,252,758 views
       2:51
     * [33]Ocean Wisdom - High Street (OFFICIAL VIDEO) (Prod. Dirty Dike)
       - Duration: 4:30. HighFocusTV 53,678 views
       4:30
     * [34]The Dead Weather - Impossible Winner - Duration: 4:23.
       TheDeadWeatherVEVO 271,632 views
       4:23
     * [35]together PANGEA - "My Head Is On Too Tight" (Official Music
       Video) - Duration: 2:26. Pitchfork 12,703 views
       2:26
     * [36]PUP INTERVIEW - RIOT FEST 2014 - Duration: 16:26. Consequence
       of Sound 1,864 views
       16:26
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=ingrooves]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=iVuB1ZASrGw
   3. http://m.youtube.com/watch?v=iVuB1ZASrGw
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=iVuB1ZASrGw
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=iVuB1ZASrGw
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=iVuB1ZASrGw&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=iVuB1ZASrGw&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=iVuB1ZASrGw
  10. https://www.youtube.com/user/puptheband
  11. https://www.youtube.com/channel/UCU-33byAz0Oo4RgMy-aEWQA
  12. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DiVuB1ZASrGw&service=youtube&uilel=3&passive=true
  13. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DiVuB1ZASrGw&service=youtube&uilel=3&passive=true
  14. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DiVuB1ZASrGw&service=youtube&uilel=3&passive=true
  15. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DiVuB1ZASrGw&service=youtube&uilel=3&passive=true
  16. https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. https://www.youtube.com/watch?v=5hpZqvrYFXI
  18. https://www.youtube.com/watch?v=iVuB1ZASrGw&list=RDiVuB1ZASrGw
  19. https://www.youtube.com/watch?v=TNXdDPwdTlw
  20. https://www.youtube.com/watch?v=Fwd-gwrAiVE
  21. https://www.youtube.com/watch?v=YXZMdASG1y4
  22. https://www.youtube.com/watch?v=4gnntMvMgx4
  23. https://www.youtube.com/watch?v=20SMrNWV_UQ
  24. https://www.youtube.com/watch?v=REyKH2uhPn8
  25. https://www.youtube.com/watch?v=Q-iTTQxPUvc
  26. https://www.youtube.com/watch?v=O9pRLgz23kk
  27. https://www.youtube.com/watch?v=s9kqvXX4YkA
  28. https://www.youtube.com/watch?v=juN6xIKIvRk
  29. https://www.youtube.com/watch?v=wgGna5B_d_k
  30. https://www.youtube.com/watch?v=SW-BU6keEUw
  31. https://www.youtube.com/watch?v=NdHkkkg8shM
  32. https://www.youtube.com/watch?v=UbQgXeY_zi4
  33. https://www.youtube.com/watch?v=7f9NIOdiEEg
  34. https://www.youtube.com/watch?v=gbYPWB4IFlA
  35. https://www.youtube.com/watch?v=v8eMszVaoKo
  36. https://www.youtube.com/watch?v=FZGIkjHo8BQ
  37. https://www.youtube.com/feed/history
  38. https://www.youtube.com/yt/about/
  39. https://www.youtube.com/yt/press/
  40. https://www.youtube.com/yt/copyright/
  41. https://www.youtube.com/yt/creators/
  42. https://www.youtube.com/yt/advertise/
  43. https://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. https://www.youtube.com/t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. https://www.youtube.com/yt/policyandsafety/
  48. https://support.google.com/youtube/?hl=en
  49. https://www.youtube.com/testtube
  50. https://accounts.google.com/ServiceLogin?hl=en&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DiVuB1ZASrGw&service=youtube&uilel=3&passive=true

   Hidden links:
  52. https://www.youtube.com/
  53. https://www.youtube.com/watch?v=5hpZqvrYFXI
  54. https://www.youtube.com/watch?v=TNXdDPwdTlw
  55. https://www.youtube.com/watch?v=Fwd-gwrAiVE
  56. https://www.youtube.com/watch?v=YXZMdASG1y4
  57. https://www.youtube.com/watch?v=4gnntMvMgx4
  58. https://www.youtube.com/watch?v=20SMrNWV_UQ
  59. https://www.youtube.com/watch?v=REyKH2uhPn8
  60. https://www.youtube.com/watch?v=Q-iTTQxPUvc
  61. https://www.youtube.com/watch?v=O9pRLgz23kk
  62. https://www.youtube.com/watch?v=s9kqvXX4YkA
  63. https://www.youtube.com/watch?v=juN6xIKIvRk
  64. https://www.youtube.com/watch?v=wgGna5B_d_k
  65. https://www.youtube.com/watch?v=SW-BU6keEUw
  66. https://www.youtube.com/watch?v=NdHkkkg8shM
  67. https://www.youtube.com/watch?v=UbQgXeY_zi4
  68. https://www.youtube.com/watch?v=7f9NIOdiEEg
  69. https://www.youtube.com/watch?v=gbYPWB4IFlA
  70. https://www.youtube.com/watch?v=v8eMszVaoKo
  71. https://www.youtube.com/watch?v=FZGIkjHo8BQ
  72. https://www.youtube.com/
