   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FUCLAWBB%2Fstatus%2F
   697138031594070016
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]UCLA W. Basketball on
   Twitter: "Bruins hold steady at No. 16 in this week's USA TODAY Sports
   Top 25 women’s basketball coaches poll! #GoBruins
   https://t.co/9aLpbXS5aK" [51]UCLA W. Basketball on Twitter: "Bruins
   hold steady at No. 16 in this week's USA TODAY Sports Top 25 women’s
   basketball coaches poll! #GoBruins https://t.co/9aLpbXS5aK"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]UCLA W. Basketball
   [99]UCLA W. Basketball
   [100]UCLA W. Basketball
   [101]@UCLAWBB

[102]UCLA W. Basketball

[103]@UCLAWBB

   Offical Twitter page for UCLA Women's Basketball [104][DEL: # :DEL]
   gobruins For more coverage visit: [105]http://www.uclawbb.com  &
   [106]http://www.facebook.com/uclawomensbasketball …
   Joined July 2011
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]UCLA W. Basketball ‏[DEL: @ :DEL] UCLAWBB [123]Feb 9

   Bruins hold steady at No. 16 in this week's USA TODAY Sports Top 25
   women’s basketball coaches poll! [124][DEL: # :DEL] GoBruins
   [125]pic.twitter.com/9aLpbXS5aK
     * Retweets 12
     * Likes 28
     * [126]Karen Patrick [127]Jerome Gonzales [128]Carmen Reynolds
       [129]juno [130]Amanda Cromwell [131]Erica Henson [132]Tony Newnan
       [133]Jeffrey..nothin_less [134]Hilarie Grey

   11:20 AM - 9 Feb 2016
   12 retweets 28 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   12
   (BUTTON)
   Retweeted
   12
   (BUTTON)
   Like
   28
   (BUTTON)
   Liked
   28
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [135]Try again or visit [136]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [137]About
     * [138]Help
     * [139]Terms
     * [140]Privacy
     * [141]Cookies
     * [142]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/UCLAWBB/status/697138031594070016
   2. https://twitter.com/uclawbb/status/697138031594070016
   3. https://twitter.com/uclawbb/status/697138031594070016?lang=fr
   4. https://twitter.com/uclawbb/status/697138031594070016?lang=en
   5. https://twitter.com/uclawbb/status/697138031594070016?lang=ar
   6. https://twitter.com/uclawbb/status/697138031594070016?lang=ja
   7. https://twitter.com/uclawbb/status/697138031594070016?lang=es
   8. https://twitter.com/uclawbb/status/697138031594070016?lang=de
   9. https://twitter.com/uclawbb/status/697138031594070016?lang=it
  10. https://twitter.com/uclawbb/status/697138031594070016?lang=id
  11. https://twitter.com/uclawbb/status/697138031594070016?lang=pt
  12. https://twitter.com/uclawbb/status/697138031594070016?lang=ko
  13. https://twitter.com/uclawbb/status/697138031594070016?lang=tr
  14. https://twitter.com/uclawbb/status/697138031594070016?lang=ru
  15. https://twitter.com/uclawbb/status/697138031594070016?lang=nl
  16. https://twitter.com/uclawbb/status/697138031594070016?lang=fil
  17. https://twitter.com/uclawbb/status/697138031594070016?lang=ms
  18. https://twitter.com/uclawbb/status/697138031594070016?lang=zh-tw
  19. https://twitter.com/uclawbb/status/697138031594070016?lang=zh-cn
  20. https://twitter.com/uclawbb/status/697138031594070016?lang=hi
  21. https://twitter.com/uclawbb/status/697138031594070016?lang=no
  22. https://twitter.com/uclawbb/status/697138031594070016?lang=sv
  23. https://twitter.com/uclawbb/status/697138031594070016?lang=fi
  24. https://twitter.com/uclawbb/status/697138031594070016?lang=da
  25. https://twitter.com/uclawbb/status/697138031594070016?lang=pl
  26. https://twitter.com/uclawbb/status/697138031594070016?lang=hu
  27. https://twitter.com/uclawbb/status/697138031594070016?lang=fa
  28. https://twitter.com/uclawbb/status/697138031594070016?lang=he
  29. https://twitter.com/uclawbb/status/697138031594070016?lang=ur
  30. https://twitter.com/uclawbb/status/697138031594070016?lang=th
  31. https://twitter.com/uclawbb/status/697138031594070016?lang=uk
  32. https://twitter.com/uclawbb/status/697138031594070016?lang=ca
  33. https://twitter.com/uclawbb/status/697138031594070016?lang=ga
  34. https://twitter.com/uclawbb/status/697138031594070016?lang=el
  35. https://twitter.com/uclawbb/status/697138031594070016?lang=eu
  36. https://twitter.com/uclawbb/status/697138031594070016?lang=cs
  37. https://twitter.com/uclawbb/status/697138031594070016?lang=gl
  38. https://twitter.com/uclawbb/status/697138031594070016?lang=ro
  39. https://twitter.com/uclawbb/status/697138031594070016?lang=hr
  40. https://twitter.com/uclawbb/status/697138031594070016?lang=en-gb
  41. https://twitter.com/uclawbb/status/697138031594070016?lang=vi
  42. https://twitter.com/uclawbb/status/697138031594070016?lang=bn
  43. https://twitter.com/uclawbb/status/697138031594070016?lang=bg
  44. https://twitter.com/uclawbb/status/697138031594070016?lang=sr
  45. https://twitter.com/uclawbb/status/697138031594070016?lang=sk
  46. https://twitter.com/uclawbb/status/697138031594070016?lang=gu
  47. https://twitter.com/uclawbb/status/697138031594070016?lang=mr
  48. https://twitter.com/uclawbb/status/697138031594070016?lang=ta
  49. https://twitter.com/uclawbb/status/697138031594070016?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697138031594070016
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697138031594070016
  52. https://mobile.twitter.com/uclawbb/status/697138031594070016
  53. android-app://com.twitter.android/twitter/tweet?status_id=697138031594070016&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697138031594070016
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/UCLAWBB/status/697138031594070016#supported_languages
  58. https://twitter.com/UCLAWBB/status/697138031594070016?lang=id
  59. https://twitter.com/UCLAWBB/status/697138031594070016?lang=msa
  60. https://twitter.com/UCLAWBB/status/697138031594070016?lang=cs
  61. https://twitter.com/UCLAWBB/status/697138031594070016?lang=da
  62. https://twitter.com/UCLAWBB/status/697138031594070016?lang=de
  63. https://twitter.com/UCLAWBB/status/697138031594070016?lang=en-gb
  64. https://twitter.com/UCLAWBB/status/697138031594070016?lang=es
  65. https://twitter.com/UCLAWBB/status/697138031594070016?lang=fil
  66. https://twitter.com/UCLAWBB/status/697138031594070016?lang=fr
  67. https://twitter.com/UCLAWBB/status/697138031594070016?lang=it
  68. https://twitter.com/UCLAWBB/status/697138031594070016?lang=hu
  69. https://twitter.com/UCLAWBB/status/697138031594070016?lang=nl
  70. https://twitter.com/UCLAWBB/status/697138031594070016?lang=no
  71. https://twitter.com/UCLAWBB/status/697138031594070016?lang=pl
  72. https://twitter.com/UCLAWBB/status/697138031594070016?lang=pt
  73. https://twitter.com/UCLAWBB/status/697138031594070016?lang=ro
  74. https://twitter.com/UCLAWBB/status/697138031594070016?lang=fi
  75. https://twitter.com/UCLAWBB/status/697138031594070016?lang=sv
  76. https://twitter.com/UCLAWBB/status/697138031594070016?lang=vi
  77. https://twitter.com/UCLAWBB/status/697138031594070016?lang=tr
  78. https://twitter.com/UCLAWBB/status/697138031594070016?lang=el
  79. https://twitter.com/UCLAWBB/status/697138031594070016?lang=ru
  80. https://twitter.com/UCLAWBB/status/697138031594070016?lang=uk
  81. https://twitter.com/UCLAWBB/status/697138031594070016?lang=he
  82. https://twitter.com/UCLAWBB/status/697138031594070016?lang=ar
  83. https://twitter.com/UCLAWBB/status/697138031594070016?lang=fa
  84. https://twitter.com/UCLAWBB/status/697138031594070016?lang=mr
  85. https://twitter.com/UCLAWBB/status/697138031594070016?lang=hi
  86. https://twitter.com/UCLAWBB/status/697138031594070016?lang=bn
  87. https://twitter.com/UCLAWBB/status/697138031594070016?lang=gu
  88. https://twitter.com/UCLAWBB/status/697138031594070016?lang=ta
  89. https://twitter.com/UCLAWBB/status/697138031594070016?lang=kn
  90. https://twitter.com/UCLAWBB/status/697138031594070016?lang=th
  91. https://twitter.com/UCLAWBB/status/697138031594070016?lang=ko
  92. https://twitter.com/UCLAWBB/status/697138031594070016?lang=ja
  93. https://twitter.com/UCLAWBB/status/697138031594070016?lang=zh-cn
  94. https://twitter.com/UCLAWBB/status/697138031594070016?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/2479723086/58mkp2u8jgyfbvu4d8rq.jpeg
  99. https://pbs.twimg.com/profile_images/2479723086/58mkp2u8jgyfbvu4d8rq.jpeg
 100. https://twitter.com/UCLAWBB
 101. https://twitter.com/UCLAWBB
 102. https://twitter.com/UCLAWBB
 103. https://twitter.com/UCLAWBB
 104. https://twitter.com/hashtag/gobruins?src=hash
 105. http://t.co/Zi2Pv7Yjnr
 106. http://t.co/cXTuMfCvkj
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/UCLAWBB/status/697138031594070016
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/UCLAWBB
 123. https://twitter.com/UCLAWBB/status/697138031594070016
 124. https://twitter.com/hashtag/GoBruins?src=hash
 125. https://t.co/9aLpbXS5aK
 126. https://twitter.com/KarenPatrick6
 127. https://twitter.com/Jerome91786J
 128. https://twitter.com/Littlecsmom2018
 129. https://twitter.com/funtanillajuno
 130. https://twitter.com/CromwellUCLA
 131. https://twitter.com/ehenson1012
 132. https://twitter.com/CoachTonyUCLA
 133. https://twitter.com/J_so_blooded
 134. https://twitter.com/HilarieGrey
 135. https://twitter.com/UCLAWBB/status/697138031594070016
 136. http://status.twitter.com/
 137. https://twitter.com/about
 138. https://support.twitter.com/
 139. https://twitter.com/tos
 140. https://twitter.com/privacy
 141. https://support.twitter.com/articles/20170514
 142. https://support.twitter.com/articles/20170451

   Hidden links:
 144. https://twitter.com/UCLAWBB/status/697138031594070016
 145. https://twitter.com/UCLAWBB/status/697138031594070016
 146. https://twitter.com/UCLAWBB/status/697138031594070016
 147. https://twitter.com/UCLAWBB/status/697138031594070016
 148. https://twitter.com/UCLAWBB
 149. https://twitter.com/UCLAWBB/status/697138031594070016
 150. https://twitter.com/UCLAWBB/status/697138031594070016
 151. https://twitter.com/UCLAWBB/status/697138031594070016
 152. https://twitter.com/UCLAWBB/status/697138031594070016
 153. https://twitter.com/UCLAWBB/status/697138031594070016
 154. https://twitter.com/UCLAWBB/status/697138031594070016
 155. https://twitter.com/UCLAWBB/status/697138031594070016
 156. https://twitter.com/UCLAWBB/status/697138031594070016
 157. https://twitter.com/UCLAWBB/status/697150179460251648
 158. https://twitter.com/UCLAWBB/status/696814831672754176
