   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FRiotSh4rin%2Fstatus
   %2F697138209332011008
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Javier Sanabria on
   Twitter: "Notas de la versión 6.3 - https://t.co/1vGRWxGqAw" [51]Javier
   Sanabria on Twitter: "Notas de la versión 6.3 -
   https://t.co/1vGRWxGqAw" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Javier Sanabria
   [99]Javier Sanabria
   [100]Javier Sanabria
   [101]@RiotSh4rin

[102]Javier Sanabria

[103]@RiotSh4rin

   Riot Games Community Specialist - Former Shoutcaster - Personal acc:
   [104][DEL: @ :DEL] Sh4rin_Papito - Play to Win - Yo soy PAPITO.
   Joined March 2011
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Javier Sanabria ‏[DEL: @ :DEL] RiotSh4rin [121]Feb 9

   Notas de la versión 6.3 -
   [122]http://euw.leagueoflegends.com/es/news/game-updates/patch/notas-de
   -la-version-63 …
     * Retweets 22
     * Likes 26
     * [123]paratocar loscojones [124]❄ OG Llera ❄ [125]Javier Mencía
       [126]tama_hernandez [127]Lázaro 2 Camela [128]Davostroyer
       [129]Zotix [130]Marc Arquè Soler [131]xShadow

   11:21 AM - 9 Feb 2016
   22 retweets 26 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   22
   (BUTTON)
   Retweeted
   22
   (BUTTON)
   Like
   26
   (BUTTON)
   Liked
   26
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]Phoenix Ikki ‏[DEL: @ :DEL] _DurzoBlint [133]Feb 9
       [134][DEL: @ :DEL] RiotSh4rin Enserio le hacéis eso a Xin Zhao? Si
       ya estaba roto ahora va a estar el triple
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [135]Juanma ‏[DEL: @ :DEL] erjmeh [136]Feb 9
       [137][DEL: @ :DEL] RiotSh4rin No me gusta lo del combo de Ali, le
       estáis quitando toda la skill al juego... Os va a quedar un juego
       para imbéciles a este ritm
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [138]Arturo Pavón ‏[DEL: @ :DEL] ArturoPavn1 [139]Feb 9
       [140][DEL: @ :DEL] RiotSh4rin os habreis quedado agusto echando a
       Ryze del juego no? En vez de bajarle los escaladoa le borrais del
       juego 😅
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [141]Santiago Flecha ‏[DEL: @ :DEL] Xanty_88 [142]Feb 9
       [143][DEL: @ :DEL] RiotSh4rin sigue el league of burst o la cosa ya
       es más estable?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [144]Murder ‏[DEL: @ :DEL] Cuchipu22 [145]Feb 9
       [146][DEL: @ :DEL] RiotSh4rin ¿Puedes decir que miren un bug de
       Orianna respecto al indicador de posición de la bola? A veces se
       queda aún teniendo la bola.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [147].••°Jorge°••. ‏[DEL: @ :DEL] Runylecerano7 [148]Feb 9
       [149][DEL: @ :DEL] RiotSh4rin Creó que no veo nada de ranked de
       equipos? Porque no veo nada de ranked de equipos? Para cuando?!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [150]xSteelTempest ‏[DEL: @ :DEL] master87_LOL [151]Feb 9
       [152][DEL: @ :DEL] RiotSh4rin El nuevo item traerá a talon y a zed
       al competitivo yo creo
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [153]Chloë Grace Moretz ‏[DEL: @ :DEL] ChloeGMoretzESP [154]Feb 9
       [155][DEL: @ :DEL] RiotSh4rin Nerf xin zhao, pls.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [156]Bender97 ‏[DEL: @ :DEL] Bender971 [157]Feb 9
       [158][DEL: @ :DEL] RiotSh4rin podre volver a jugar Akali!!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [159]Zero75 ‏[DEL: @ :DEL] Zero75__ [160]Feb 9
       [161][DEL: @ :DEL] RiotSh4rin Cuando sale?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [162]Try again or visit [163]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [164]About
     * [165]Help
     * [166]Terms
     * [167]Privacy
     * [168]Cookies
     * [169]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/RiotSh4rin/status/697138209332011008
   2. https://twitter.com/riotsh4rin/status/697138209332011008
   3. https://twitter.com/riotsh4rin/status/697138209332011008?lang=fr
   4. https://twitter.com/riotsh4rin/status/697138209332011008?lang=en
   5. https://twitter.com/riotsh4rin/status/697138209332011008?lang=ar
   6. https://twitter.com/riotsh4rin/status/697138209332011008?lang=ja
   7. https://twitter.com/riotsh4rin/status/697138209332011008?lang=es
   8. https://twitter.com/riotsh4rin/status/697138209332011008?lang=de
   9. https://twitter.com/riotsh4rin/status/697138209332011008?lang=it
  10. https://twitter.com/riotsh4rin/status/697138209332011008?lang=id
  11. https://twitter.com/riotsh4rin/status/697138209332011008?lang=pt
  12. https://twitter.com/riotsh4rin/status/697138209332011008?lang=ko
  13. https://twitter.com/riotsh4rin/status/697138209332011008?lang=tr
  14. https://twitter.com/riotsh4rin/status/697138209332011008?lang=ru
  15. https://twitter.com/riotsh4rin/status/697138209332011008?lang=nl
  16. https://twitter.com/riotsh4rin/status/697138209332011008?lang=fil
  17. https://twitter.com/riotsh4rin/status/697138209332011008?lang=ms
  18. https://twitter.com/riotsh4rin/status/697138209332011008?lang=zh-tw
  19. https://twitter.com/riotsh4rin/status/697138209332011008?lang=zh-cn
  20. https://twitter.com/riotsh4rin/status/697138209332011008?lang=hi
  21. https://twitter.com/riotsh4rin/status/697138209332011008?lang=no
  22. https://twitter.com/riotsh4rin/status/697138209332011008?lang=sv
  23. https://twitter.com/riotsh4rin/status/697138209332011008?lang=fi
  24. https://twitter.com/riotsh4rin/status/697138209332011008?lang=da
  25. https://twitter.com/riotsh4rin/status/697138209332011008?lang=pl
  26. https://twitter.com/riotsh4rin/status/697138209332011008?lang=hu
  27. https://twitter.com/riotsh4rin/status/697138209332011008?lang=fa
  28. https://twitter.com/riotsh4rin/status/697138209332011008?lang=he
  29. https://twitter.com/riotsh4rin/status/697138209332011008?lang=ur
  30. https://twitter.com/riotsh4rin/status/697138209332011008?lang=th
  31. https://twitter.com/riotsh4rin/status/697138209332011008?lang=uk
  32. https://twitter.com/riotsh4rin/status/697138209332011008?lang=ca
  33. https://twitter.com/riotsh4rin/status/697138209332011008?lang=ga
  34. https://twitter.com/riotsh4rin/status/697138209332011008?lang=el
  35. https://twitter.com/riotsh4rin/status/697138209332011008?lang=eu
  36. https://twitter.com/riotsh4rin/status/697138209332011008?lang=cs
  37. https://twitter.com/riotsh4rin/status/697138209332011008?lang=gl
  38. https://twitter.com/riotsh4rin/status/697138209332011008?lang=ro
  39. https://twitter.com/riotsh4rin/status/697138209332011008?lang=hr
  40. https://twitter.com/riotsh4rin/status/697138209332011008?lang=en-gb
  41. https://twitter.com/riotsh4rin/status/697138209332011008?lang=vi
  42. https://twitter.com/riotsh4rin/status/697138209332011008?lang=bn
  43. https://twitter.com/riotsh4rin/status/697138209332011008?lang=bg
  44. https://twitter.com/riotsh4rin/status/697138209332011008?lang=sr
  45. https://twitter.com/riotsh4rin/status/697138209332011008?lang=sk
  46. https://twitter.com/riotsh4rin/status/697138209332011008?lang=gu
  47. https://twitter.com/riotsh4rin/status/697138209332011008?lang=mr
  48. https://twitter.com/riotsh4rin/status/697138209332011008?lang=ta
  49. https://twitter.com/riotsh4rin/status/697138209332011008?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697138209332011008
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697138209332011008
  52. https://mobile.twitter.com/riotsh4rin/status/697138209332011008
  53. android-app://com.twitter.android/twitter/tweet?status_id=697138209332011008&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697138209332011008
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/RiotSh4rin/status/697138209332011008#supported_languages
  58. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=id
  59. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=msa
  60. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=cs
  61. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=da
  62. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=de
  63. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=en-gb
  64. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=es
  65. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=fil
  66. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=fr
  67. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=it
  68. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=hu
  69. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=nl
  70. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=no
  71. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=pl
  72. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=pt
  73. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=ro
  74. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=fi
  75. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=sv
  76. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=vi
  77. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=tr
  78. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=el
  79. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=ru
  80. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=uk
  81. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=he
  82. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=ar
  83. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=fa
  84. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=mr
  85. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=hi
  86. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=bn
  87. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=gu
  88. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=ta
  89. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=kn
  90. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=th
  91. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=ko
  92. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=ja
  93. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=zh-cn
  94. https://twitter.com/RiotSh4rin/status/697138209332011008?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/661866405390888960/HFzSshma.jpg
  99. https://pbs.twimg.com/profile_images/661866405390888960/HFzSshma.jpg
 100. https://twitter.com/RiotSh4rin
 101. https://twitter.com/RiotSh4rin
 102. https://twitter.com/RiotSh4rin
 103. https://twitter.com/RiotSh4rin
 104. https://twitter.com/Sh4rin_Papito
 105. https://twitter.com/about
 106. https://support.twitter.com/
 107. https://twitter.com/tos
 108. https://twitter.com/privacy
 109. https://support.twitter.com/articles/20170514
 110. https://support.twitter.com/articles/20170451
 111. https://twitter.com/RiotSh4rin/status/697138209332011008
 112. http://support.twitter.com/forums/26810/entries/78525
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://twitter.com/account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. https://twitter.com/login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. https://twitter.com/RiotSh4rin
 121. https://twitter.com/RiotSh4rin/status/697138209332011008
 122. https://t.co/1vGRWxGqAw
 123. https://twitter.com/comoquierascari
 124. https://twitter.com/PabloLlera99
 125. https://twitter.com/JMencia33
 126. https://twitter.com/tamahernandez1
 127. https://twitter.com/Lazareggins
 128. https://twitter.com/Davostroyer
 129. https://twitter.com/RamsMonte
 130. https://twitter.com/MarcArque
 131. https://twitter.com/RyuNoticesYou
 132. https://twitter.com/_DurzoBlint
 133. https://twitter.com/_DurzoBlint/status/697142312829349888
 134. https://twitter.com/RiotSh4rin
 135. https://twitter.com/erjmeh
 136. https://twitter.com/erjmeh/status/697328399560392704
 137. https://twitter.com/RiotSh4rin
 138. https://twitter.com/ArturoPavn1
 139. https://twitter.com/ArturoPavn1/status/697170668220248064
 140. https://twitter.com/RiotSh4rin
 141. https://twitter.com/Xanty_88
 142. https://twitter.com/Xanty_88/status/697160826566942720
 143. https://twitter.com/RiotSh4rin
 144. https://twitter.com/Cuchipu22
 145. https://twitter.com/Cuchipu22/status/697157053916319744
 146. https://twitter.com/RiotSh4rin
 147. https://twitter.com/Runylecerano7
 148. https://twitter.com/Runylecerano7/status/697141502175264769
 149. https://twitter.com/RiotSh4rin
 150. https://twitter.com/master87_LOL
 151. https://twitter.com/master87_LOL/status/697140457806159873
 152. https://twitter.com/RiotSh4rin
 153. https://twitter.com/ChloeGMoretzESP
 154. https://twitter.com/ChloeGMoretzESP/status/697139127792332801
 155. https://twitter.com/RiotSh4rin
 156. https://twitter.com/Bender971
 157. https://twitter.com/Bender971/status/697139026495741952
 158. https://twitter.com/RiotSh4rin
 159. https://twitter.com/Zero75__
 160. https://twitter.com/Zero75__/status/697138834467917825
 161. https://twitter.com/RiotSh4rin
 162. https://twitter.com/RiotSh4rin/status/697138209332011008
 163. http://status.twitter.com/
 164. https://twitter.com/about
 165. https://support.twitter.com/
 166. https://twitter.com/tos
 167. https://twitter.com/privacy
 168. https://support.twitter.com/articles/20170514
 169. https://support.twitter.com/articles/20170451

   Hidden links:
 171. https://twitter.com/RiotSh4rin/status/697138209332011008
 172. https://twitter.com/RiotSh4rin/status/697138209332011008
 173. https://twitter.com/RiotSh4rin/status/697138209332011008
 174. https://twitter.com/RiotSh4rin/status/697138209332011008
 175. https://twitter.com/RiotSh4rin
 176. https://twitter.com/RiotSh4rin/status/697138209332011008
 177. https://twitter.com/RiotSh4rin/status/697138209332011008
 178. https://twitter.com/RiotSh4rin/status/697138209332011008
 179. https://twitter.com/RiotSh4rin/status/697138209332011008
 180. https://twitter.com/RiotSh4rin/status/697138209332011008
 181. https://twitter.com/RiotSh4rin/status/697138209332011008
 182. https://twitter.com/RiotSh4rin/status/697138209332011008
 183. https://twitter.com/RiotSh4rin/status/697138209332011008
 184. https://twitter.com/RiotSh4rin/status/697138441331613696
 185. https://twitter.com/RiotSh4rin/status/696719562528702464
