[1]College of the Desert

     * [2]Composite
     * [3]Search
     * [4]Menu

   Search______________ (BUTTON) Search

Navigation

     * [5]Men's Sports
          + [6]Baseball
               o [7]Baseball
               o [8]Schedule
               o [9]Roster
               o [10]News
               o [11]Statistics
          + [12]Basketball
               o [13]Basketball
               o [14]Schedule
               o [15]Roster
               o [16]News
               o [17]Statistics
          + [18]Cross Country
               o [19]Cross Country
               o [20]Schedule
               o [21]Roster
               o [22]News
          + [23]Football
               o [24]Football
               o [25]Schedule
               o [26]Roster
               o [27]News
               o [28]Statistics
          + [29]Golf
               o [30]Golf
               o [31]Schedule
               o [32]Roster
               o [33]News
          + [34]Soccer
               o [35]Soccer
               o [36]Schedule
               o [37]Roster
               o [38]News
               o [39]Statistics
          + [40]Tennis
               o [41]Tennis
               o [42]Schedule
               o [43]Roster
               o [44]News
     * [45]Women's Sports
          + [46]Basketball
               o [47]Basketball
               o [48]Schedule
               o [49]Roster
               o [50]News
               o [51]Statistics
          + [52]Cross Country
               o [53]Cross Country
               o [54]Schedule
               o [55]Roster
               o [56]News
          + [57]Golf
               o [58]Golf
               o [59]Schedule
               o [60]Roster
               o [61]News
          + [62]Soccer
               o [63]Soccer
               o [64]Schedule
               o [65]Roster
               o [66]News
               o [67]Statistics
          + [68]Softball
               o [69]Softball
               o [70]Schedule
               o [71]Roster
               o [72]News
               o [73]Statistics
          + [74]Tennis
               o [75]Tennis
               o [76]Schedule
               o [77]Roster
               o [78]News
          + [79]Volleyball
               o [80]Volleyball
               o [81]Schedule
               o [82]Roster
               o [83]News
               o [84]Statistics
     * [85]Inside Athletics
          + [86]Staff Directory
          + [87]About Us
          + [88]Athletic Counseling
          + [89]Athletic Training
          + [90]Facilities
     * [91]Composite Schedule
     * [92]Recruit Me
     * [93]Roadrunner Alumni

   Close

Men's Golf

     * [94]Home
     * [95]Roster
     * [96]Schedule/Results
     * [97]Coaches
     * [98]Archives
     * [99]More+
          + [100]Golf Management Program
          + [101]News

Men's Golf Takes First in Pnoomonia Invitational

   Feb 08, 2016

   VICTORVILLE, Calif. -- College of the Desert men's golf has gotten off
   to a hot start in its 2016 season, as it took first place with a team
   score of 201 in yesterday's Pnoomonia Invitational in Victorville.

   In the better-ball event that featured three teams of two players from
   each school, the Roadrunners were led by the sophomore duo of
   [102]Kenzo Vlassaks (Hasselt, BEL) and [103]Blaine Baker (Highland,
   CA/Citrus Valley HS) who combined to score a 66.  Sophomores [104]Ryan
   Emery (Burford, GA/Granite Hills HS) and [105]Michael Starbuck
   (Highland, CA/Citrus Valley HS) finished just behind them with a 67,
   while sophomores [106]Mike Schaloum (Seattle, WA/O'Dea HS) and [107]Sam
   Jackson (Santa Cruz, CA/Harbor HS) combined to shoot a 68.

   College of the Desert will next compete in the Mt. San Jacinto
   Invitational on Wednesday, February 17.  Tee time is set for 9 a.m.
     *
     *
     *

   43-500 Monterey Ave | Palm Desert, CA 92260

   Quantcast

References

   Visible links
   1. http://www.codathletics.com/
   2. http://www.codathletics.com/composite
   3. http://www.codathletics.com/sports/mgolf/2015-16/releases/20160209gyr4ju
   4. http://www.codathletics.com/sports/mgolf/2015-16/releases/20160209gyr4ju
   5. http://www.codathletics.com/sports/mgolf/2015-16/releases/20160209gyr4ju#submenu1
   6. http://www.codathletics.com/sports/bsb/navbar-dropdown
   7. http://www.codathletics.com/sports/bsb/index
   8. http://www.codathletics.com/sports/bsb/2015-16/schedule
   9. http://www.codathletics.com/sports/bsb/2015-16/roster
  10. http://www.codathletics.com/sports/bsb/2015-16/news
  11. http://www.codathletics.com/sports/bsb/2015-16/teams
  12. http://www.codathletics.com/sports/mbkb/navbar-dropdown
  13. http://www.codathletics.com/sports/mbkb/index
  14. http://www.codathletics.com/sports/mbkb/2015-16/schedule
  15. http://www.codathletics.com/sports/mbkb/2015-16/roster
  16. http://www.codathletics.com/sports/mbkb/2015-16/news
  17. http://www.codathletics.com/sports/mbkb/2015-16/teams
  18. http://www.codathletics.com/sports/mxc/navbar-dropdown
  19. http://www.codathletics.com/sports/mxc/index
  20. http://www.codathletics.com/sports/mxc/2015-16/schedule
  21. http://www.codathletics.com/sports/mxc/2015-16/roster
  22. http://www.codathletics.com/sports/mxc/2015-16/news
  23. http://www.codathletics.com/sports/fball/navbar-dropdown
  24. http://www.codathletics.com/sports/fball/index
  25. http://www.codathletics.com/sports/fball/2015-16/schedule
  26. http://www.codathletics.com/sports/fball/2015-16/roster
  27. http://www.codathletics.com/sports/fball/2015-16/news
  28. http://www.codathletics.com/sports/fball/2015-16/teams
  29. http://www.codathletics.com/sports/mgolf/navbar-dropdown
  30. http://www.codathletics.com/sports/mgolf/index
  31. http://www.codathletics.com/sports/mgolf/2015-16/schedule
  32. http://www.codathletics.com/sports/mgolf/2015-16/roster
  33. http://www.codathletics.com/sports/mgolf/2015-16/news
  34. http://www.codathletics.com/sports/msoc/navbar-dropdown
  35. http://www.codathletics.com/sports/msoc/index
  36. http://www.codathletics.com/sports/msoc/2015-16/schedule
  37. http://www.codathletics.com/sports/msoc/2015-16/roster
  38. http://www.codathletics.com/sports/msoc/2015-16/news
  39. http://www.codathletics.com/sports/msoc/2015-16/teams
  40. http://www.codathletics.com/sports/mten/navbar-dropdown
  41. http://www.codathletics.com/sports/mten/index
  42. http://www.codathletics.com/sports/mten/2015-16/schedule
  43. http://www.codathletics.com/sports/mten/2015-16/roster
  44. http://www.codathletics.com/sports/mten/2015-16/news
  45. http://www.codathletics.com/sports/mgolf/2015-16/releases/20160209gyr4ju#submenu2
  46. http://www.codathletics.com/sports/wbkb/navbar-dropdown
  47. http://www.codathletics.com/sports/wbkb/index
  48. http://www.codathletics.com/sports/wbkb/2015-16/schedule
  49. http://www.codathletics.com/sports/wbkb/2015-16/roster
  50. http://www.codathletics.com/sports/wbkb/2015-16/news
  51. http://www.codathletics.com/sports/wbkb/2015-16/teams
  52. http://www.codathletics.com/sports/wxc/navbar-dropdown
  53. http://www.codathletics.com/sports/wxc/index
  54. http://www.codathletics.com/sports/wxc/2015-16/schedule
  55. http://www.codathletics.com/sports/wxc/2015-16/roster
  56. http://www.codathletics.com/sports/wxc/2015-16/news
  57. http://www.codathletics.com/sports/wgolf/navbar-dropdown
  58. http://www.codathletics.com/sports/wgolf/index
  59. http://www.codathletics.com/sports/wgolf/2015-16/schedule
  60. http://www.codathletics.com/sports/wgolf/2015-16/roster
  61. http://www.codathletics.com/sports/wgolf/2015-16/news
  62. http://www.codathletics.com/sports/wsoc/navbar-dropdown
  63. http://www.codathletics.com/sports/wsoc/index
  64. http://www.codathletics.com/sports/wsoc/2015-16/schedule
  65. http://www.codathletics.com/sports/wsoc/2015-16/roster
  66. http://www.codathletics.com/sports/wsoc/2015-16/news
  67. http://www.codathletics.com/sports/wsoc/2015-16/teams
  68. http://www.codathletics.com/sports/sball/navbar-dropdown
  69. http://www.codathletics.com/sports/sball/index
  70. http://www.codathletics.com/sports/sball/2015-16/schedule
  71. http://www.codathletics.com/sports/sball/2015-16/roster
  72. http://www.codathletics.com/sports/sball/2015-16/news
  73. http://www.codathletics.com/sports/sball/2015-16/teams
  74. http://www.codathletics.com/sports/wten/navbar-dropdown
  75. http://www.codathletics.com/sports/wten/index
  76. http://www.codathletics.com/sports/wten/2015-16/schedule
  77. http://www.codathletics.com/sports/wten/2015-16/roster
  78. http://www.codathletics.com/sports/wten/2015-16/news
  79. http://www.codathletics.com/sports/wvball/navbar-dropdown
  80. http://www.codathletics.com/sports/wvball/index
  81. http://www.codathletics.com/sports/wvball/2015-16/schedule
  82. http://www.codathletics.com/sports/wvball/2015-16/roster
  83. http://www.codathletics.com/sports/wvball/2015-16/news
  84. http://www.codathletics.com/sports/wvball/2015-16/teams
  85. http://www.codathletics.com/sports/mgolf/2015-16/releases/20160209gyr4ju#submenu3
  86. http://www.codathletics.com/information/directory/index
  87. http://www.codathletics.com/information/about_us
  88. http://www.codathletics.com/information/Athletic_Counseling
  89. http://www.codathletics.com/information/Athletic_Training
  90. http://www.codathletics.com/sports/mgolf/2015-16/releases/20160209gyr4ju
  91. http://www.codathletics.com/composite
  92. http://www.codathletics.com/information/Recruit_Me_Forms
  93. http://www.codathletics.com/information/Alumni
  94. http://www.codathletics.com/sports/mgolf/index
  95. http://www.codathletics.com/sports/mgolf/2015-16/roster
  96. http://www.codathletics.com/sports/mgolf/2015-16/schedule
  97. http://www.codathletics.com/sports/mgolf/coaches/index
  98. http://www.codathletics.com/sports/mgolf/Archive
  99. http://www.codathletics.com/sports/mgolf/2015-16/releases/20160209gyr4ju
 100. http://www.codathletics.com/sports/mgolf/Golf_Management_Program
 101. http://www.codathletics.com/sports/mgolf/2015-16/news
 102. http://www.codathletics.com/sports/mgolf/2015-16/bios/vlassaks_kenzo_1k5y
 103. http://www.codathletics.com/sports/mgolf/2015-16/bios/baker_blaine_560r
 104. http://www.codathletics.com/sports/mgolf/2015-16/bios/emery_ryan_9nf4
 105. http://www.codathletics.com/sports/mgolf/2015-16/bios/starbuck_michael_je5a
 106. http://www.codathletics.com/sports/mgolf/2015-16/bios/schaloum_mike_exxf
 107. http://www.codathletics.com/sports/mgolf/2015-16/bios/jackson_sam_t3oe

   Hidden links:
 109. http://www.codathletics.com/sports/mgolf/2015-16/releases/20160209gyr4ju?dec=printer-decorator
 110. http://www.cccaasports.org/
 111. http://www.collegeofthedesert.edu/
 112. http://www.prestosports.com/
