   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FBreeNewsome%2Fstatu
   s%2F696793951676846081
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bree Newsome on Twitter:
   ""I'd try to get [Cam Newton] by the neck and choke him." "Do you wait
   for him to go 'I can't breathe?'" *laughter* https://t.co/lvdDnUUv86"
   [51]Bree Newsome on Twitter: ""I'd try to get [Cam Newton] by the neck
   and choke him." "Do you wait for him to go 'I can't breathe?'"
   *laughter* https://t.co/lvdDnUUv86" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Bree Newsome
   [99]Bree Newsome
   [100]Bree Newsome
   [101]@BreeNewsome

[102]Bree Newsome

[103]@BreeNewsome

   Filmmaker - Singer - Songwriter - Freedom Fighter
   Joined February 2010
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Bree Newsome ‏[DEL: @ :DEL] BreeNewsome [120]Feb 8

   Bree Newsome Retweeted Bleacher Report

   "I'd try to get [Cam Newton] by the neck and choke him." "Do you wait
   for him to go 'I can't breathe?'" *laughter*
   [121]https://twitter.com/bleacherreport/status/694989631637487617 …

   Bree Newsome added,
   0:37
   Bleacher Report @BleacherReport
   Bill Romanowski on how he'd stop Cam: I would hit him as hard as
   possible then try to choke him under the pile.
   https://amp.twimg.com/v/8f425062-2058-498c-8cb8-235356e3d422 …
     * Retweets 2,341
     * Likes 1,032
     * [122]vanessa jen king [123]erica ✦ blue [124]Brie [125]ChelliJ
       [126]JLMR [127]Peter Kamara [128]➰✖️➰✖️ [129]fxmuenchen [130]cassie

   12:33 PM - 8 Feb 2016
   2,341 retweets 1,032 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.3K
   (BUTTON)
   Retweeted
   2.3K
   (BUTTON)
   Like
   1K
   (BUTTON)
   Liked
   1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]Donny Getthehellaway ‏[DEL: @ :DEL] markchappelle [132]Feb 8
       [133][DEL: @ :DEL] BreeNewsome I really wanted your tweet to not be
       literal. And it was. :-(
       1 retweet 37 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       37
       (BUTTON)
       Liked
       37
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [134]REGGIEOnTheMOVE™ ‏[DEL: @ :DEL] ReginaldLBarnes [135]Feb 8
       [136][DEL: @ :DEL] BreeNewsome [137][DEL: @ :DEL] BleacherReport
       again, they either want to fuck us, be us or kill us. Smh
       2 retweets 31 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       31
       (BUTTON)
       Liked
       31
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [138]lil biscuit ‏[DEL: @ :DEL] afrodigenous [139]Feb 8
       [140][DEL: @ :DEL] BreeNewsome more proof to me that white people
       get enjoyment from the abuse of black bodies.
       7 retweets 27 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       27
       (BUTTON)
       Liked
       27
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [141]Kelly Ellis ‏[DEL: @ :DEL] justkelly_ok [142]Feb 8
            [143][DEL: @ :DEL] BreeNewsome [144][DEL: @ :DEL]
            BleacherReport Holy what the fuck? And what's the name of the
            dude who made the "I can't breathe" remark? Disgusting.
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]Kelly Ellis ‏[DEL: @ :DEL] justkelly_ok [146]Feb 8
            [147][DEL: @ :DEL] BreeNewsome Why does [148][DEL: @ :DEL]
            BleacherReport even have content standards? via
            [149]http://bleacherreport.com/pages/contentstandards-offensiv
            e … [150]pic.twitter.com/MQkIqlZXhZ
            1:05 PM - 8 Feb 2016 · [151]Details
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [152]April Servante ‏[DEL: @ :DEL] aprilrenae [153]Feb 8
            [154][DEL: @ :DEL] BreeNewsome [155][DEL: @ :DEL]
            BleacherReport whoa. 😳 not even trying to hide his bigotry.
            1 retweet 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]James Webber ‏[DEL: @ :DEL] Jimmy_Webber1 [157]Feb 8
            [158][DEL: @ :DEL] aprilrenae [159][DEL: @ :DEL] BreeNewsome
            [160][DEL: @ :DEL] BleacherReport lmao it's football, not
            girls tennis 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [161]April Servante ‏[DEL: @ :DEL] aprilrenae [162]Feb 8
            [163][DEL: @ :DEL] Jimmy_Webber1 [164][DEL: @ :DEL]
            BreeNewsome [165][DEL: @ :DEL] BleacherReport And? "I can't
            breathe" has meaning, he knows that. You too clueless to know
            the significance?
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [166]View other replies
         5. [167]James Webber ‏[DEL: @ :DEL] Jimmy_Webber1 [168]Feb 8
            [169][DEL: @ :DEL] aprilrenae [170][DEL: @ :DEL] BreeNewsome
            [171][DEL: @ :DEL] BleacherReport its a reach, but i guess.
            What u want to happen now? get him fck'd up or 💥 🔫 over it?
            Shoot handle
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [172]JL Sigman ‏[DEL: @ :DEL] JLSigman [173]Feb 8
       [174][DEL: @ :DEL] BreeNewsome Are you fucking kiddin gme? Why the
       fuck would anyone say that? Oh my gods.
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [175]Princess Anna ‏[DEL: @ :DEL] annaqque [176]Feb 8
            [177][DEL: @ :DEL] BreeNewsome he is violent, racist trash.
            [178]pic.twitter.com/aHwrHR3oqd
            2:45 PM - 8 Feb 2016 · [179]Details
            11 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [180]Show more
    8. [181]Joseph Davis ‏[DEL: @ :DEL] josephdavis9143 [182]Feb 8
       [183][DEL: @ :DEL] BreeNewsome racists are emotionally exhausting.
       1 retweet 10 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       10
       (BUTTON)
       Liked
       10
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [184]BrownBlaze ‏[DEL: @ :DEL] brownblaze [185]Feb 8
       [186][DEL: @ :DEL] BreeNewsome [187][DEL: @ :DEL] BleacherReport
       sis, wtf. I am livid. He actually said that shit.
       4 retweets 26 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       26
       (BUTTON)
       Liked
       26
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [188]curvaliciousㅤㅤㅤ ‏[DEL: @ :DEL] curvaIicious [189]Feb 8
            [190][DEL: @ :DEL] bergs3peat [191][DEL: @ :DEL] BreeNewsome
            [192][DEL: @ :DEL] BleacherReport the sad part is that its
            more out there, its not just him. I can't right now
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [193]sarah ‏[DEL: @ :DEL] bergs3peat [194]Feb 8
            [195][DEL: @ :DEL] curvaIicious [196][DEL: @ :DEL] BreeNewsome
            [197][DEL: @ :DEL] BleacherReport millions of white Americans
            probably agree with him 🚮
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [198]curvaliciousㅤㅤㅤ ‏[DEL: @ :DEL] curvaIicious [199]Feb 8
            [200][DEL: @ :DEL] bergs3peat [201][DEL: @ :DEL] BreeNewsome
            [202][DEL: @ :DEL] BleacherReport That's what I'm saying. I
            never had a racial encounter, but social media has opened my
            eyes.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11. [203]Taylor A. Jackson ‏[DEL: @ :DEL] ThatJacksonGal_ [204]Feb 8
       [205][DEL: @ :DEL] BreeNewsome [206][DEL: @ :DEL] BleacherReport
       bunch of white men casually joking about strangling a black man and
       "I Can't Breathe". Hm.
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/BreeNewsome/status/696793951676846081
   2. https://twitter.com/breenewsome/status/696793951676846081
   3. https://twitter.com/breenewsome/status/696793951676846081?lang=fr
   4. https://twitter.com/breenewsome/status/696793951676846081?lang=en
   5. https://twitter.com/breenewsome/status/696793951676846081?lang=ar
   6. https://twitter.com/breenewsome/status/696793951676846081?lang=ja
   7. https://twitter.com/breenewsome/status/696793951676846081?lang=es
   8. https://twitter.com/breenewsome/status/696793951676846081?lang=de
   9. https://twitter.com/breenewsome/status/696793951676846081?lang=it
  10. https://twitter.com/breenewsome/status/696793951676846081?lang=id
  11. https://twitter.com/breenewsome/status/696793951676846081?lang=pt
  12. https://twitter.com/breenewsome/status/696793951676846081?lang=ko
  13. https://twitter.com/breenewsome/status/696793951676846081?lang=tr
  14. https://twitter.com/breenewsome/status/696793951676846081?lang=ru
  15. https://twitter.com/breenewsome/status/696793951676846081?lang=nl
  16. https://twitter.com/breenewsome/status/696793951676846081?lang=fil
  17. https://twitter.com/breenewsome/status/696793951676846081?lang=ms
  18. https://twitter.com/breenewsome/status/696793951676846081?lang=zh-tw
  19. https://twitter.com/breenewsome/status/696793951676846081?lang=zh-cn
  20. https://twitter.com/breenewsome/status/696793951676846081?lang=hi
  21. https://twitter.com/breenewsome/status/696793951676846081?lang=no
  22. https://twitter.com/breenewsome/status/696793951676846081?lang=sv
  23. https://twitter.com/breenewsome/status/696793951676846081?lang=fi
  24. https://twitter.com/breenewsome/status/696793951676846081?lang=da
  25. https://twitter.com/breenewsome/status/696793951676846081?lang=pl
  26. https://twitter.com/breenewsome/status/696793951676846081?lang=hu
  27. https://twitter.com/breenewsome/status/696793951676846081?lang=fa
  28. https://twitter.com/breenewsome/status/696793951676846081?lang=he
  29. https://twitter.com/breenewsome/status/696793951676846081?lang=ur
  30. https://twitter.com/breenewsome/status/696793951676846081?lang=th
  31. https://twitter.com/breenewsome/status/696793951676846081?lang=uk
  32. https://twitter.com/breenewsome/status/696793951676846081?lang=ca
  33. https://twitter.com/breenewsome/status/696793951676846081?lang=ga
  34. https://twitter.com/breenewsome/status/696793951676846081?lang=el
  35. https://twitter.com/breenewsome/status/696793951676846081?lang=eu
  36. https://twitter.com/breenewsome/status/696793951676846081?lang=cs
  37. https://twitter.com/breenewsome/status/696793951676846081?lang=gl
  38. https://twitter.com/breenewsome/status/696793951676846081?lang=ro
  39. https://twitter.com/breenewsome/status/696793951676846081?lang=hr
  40. https://twitter.com/breenewsome/status/696793951676846081?lang=en-gb
  41. https://twitter.com/breenewsome/status/696793951676846081?lang=vi
  42. https://twitter.com/breenewsome/status/696793951676846081?lang=bn
  43. https://twitter.com/breenewsome/status/696793951676846081?lang=bg
  44. https://twitter.com/breenewsome/status/696793951676846081?lang=sr
  45. https://twitter.com/breenewsome/status/696793951676846081?lang=sk
  46. https://twitter.com/breenewsome/status/696793951676846081?lang=gu
  47. https://twitter.com/breenewsome/status/696793951676846081?lang=mr
  48. https://twitter.com/breenewsome/status/696793951676846081?lang=ta
  49. https://twitter.com/breenewsome/status/696793951676846081?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696793951676846081
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696793951676846081
  52. https://mobile.twitter.com/breenewsome/status/696793951676846081
  53. android-app://com.twitter.android/twitter/tweet?status_id=696793951676846081&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696793951676846081
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/BreeNewsome/status/696793951676846081#supported_languages
  58. https://twitter.com/BreeNewsome/status/696793951676846081?lang=id
  59. https://twitter.com/BreeNewsome/status/696793951676846081?lang=msa
  60. https://twitter.com/BreeNewsome/status/696793951676846081?lang=cs
  61. https://twitter.com/BreeNewsome/status/696793951676846081?lang=da
  62. https://twitter.com/BreeNewsome/status/696793951676846081?lang=de
  63. https://twitter.com/BreeNewsome/status/696793951676846081?lang=en-gb
  64. https://twitter.com/BreeNewsome/status/696793951676846081?lang=es
  65. https://twitter.com/BreeNewsome/status/696793951676846081?lang=fil
  66. https://twitter.com/BreeNewsome/status/696793951676846081?lang=fr
  67. https://twitter.com/BreeNewsome/status/696793951676846081?lang=it
  68. https://twitter.com/BreeNewsome/status/696793951676846081?lang=hu
  69. https://twitter.com/BreeNewsome/status/696793951676846081?lang=nl
  70. https://twitter.com/BreeNewsome/status/696793951676846081?lang=no
  71. https://twitter.com/BreeNewsome/status/696793951676846081?lang=pl
  72. https://twitter.com/BreeNewsome/status/696793951676846081?lang=pt
  73. https://twitter.com/BreeNewsome/status/696793951676846081?lang=ro
  74. https://twitter.com/BreeNewsome/status/696793951676846081?lang=fi
  75. https://twitter.com/BreeNewsome/status/696793951676846081?lang=sv
  76. https://twitter.com/BreeNewsome/status/696793951676846081?lang=vi
  77. https://twitter.com/BreeNewsome/status/696793951676846081?lang=tr
  78. https://twitter.com/BreeNewsome/status/696793951676846081?lang=el
  79. https://twitter.com/BreeNewsome/status/696793951676846081?lang=ru
  80. https://twitter.com/BreeNewsome/status/696793951676846081?lang=uk
  81. https://twitter.com/BreeNewsome/status/696793951676846081?lang=he
  82. https://twitter.com/BreeNewsome/status/696793951676846081?lang=ar
  83. https://twitter.com/BreeNewsome/status/696793951676846081?lang=fa
  84. https://twitter.com/BreeNewsome/status/696793951676846081?lang=mr
  85. https://twitter.com/BreeNewsome/status/696793951676846081?lang=hi
  86. https://twitter.com/BreeNewsome/status/696793951676846081?lang=bn
  87. https://twitter.com/BreeNewsome/status/696793951676846081?lang=gu
  88. https://twitter.com/BreeNewsome/status/696793951676846081?lang=ta
  89. https://twitter.com/BreeNewsome/status/696793951676846081?lang=kn
  90. https://twitter.com/BreeNewsome/status/696793951676846081?lang=th
  91. https://twitter.com/BreeNewsome/status/696793951676846081?lang=ko
  92. https://twitter.com/BreeNewsome/status/696793951676846081?lang=ja
  93. https://twitter.com/BreeNewsome/status/696793951676846081?lang=zh-cn
  94. https://twitter.com/BreeNewsome/status/696793951676846081?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/596751599554428928/lxl1GrH8.jpg
  99. https://pbs.twimg.com/profile_images/596751599554428928/lxl1GrH8.jpg
 100. https://twitter.com/BreeNewsome
 101. https://twitter.com/BreeNewsome
 102. https://twitter.com/BreeNewsome
 103. https://twitter.com/BreeNewsome
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/BreeNewsome/status/696793951676846081
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/BreeNewsome
 120. https://twitter.com/BreeNewsome/status/696793951676846081
 121. https://t.co/lvdDnUUv86
 122. https://twitter.com/jenroking
 123. https://twitter.com/ericaajacks
 124. https://twitter.com/zhivenchy
 125. https://twitter.com/chelli_j
 126. https://twitter.com/Jlamarwashere
 127. https://twitter.com/tdkamara
 128. https://twitter.com/ItsRoseAngelic
 129. https://twitter.com/fxmuenchen
 130. https://twitter.com/cxssiejxde
 131. https://twitter.com/markchappelle
 132. https://twitter.com/markchappelle/status/696794594306949120
 133. https://twitter.com/BreeNewsome
 134. https://twitter.com/ReginaldLBarnes
 135. https://twitter.com/ReginaldLBarnes/status/696796074879614977
 136. https://twitter.com/BreeNewsome
 137. https://twitter.com/BleacherReport
 138. https://twitter.com/afrodigenous
 139. https://twitter.com/afrodigenous/status/696794804529864705
 140. https://twitter.com/BreeNewsome
 141. https://twitter.com/justkelly_ok
 142. https://twitter.com/justkelly_ok/status/696800961986109440
 143. https://twitter.com/BreeNewsome
 144. https://twitter.com/BleacherReport
 145. https://twitter.com/justkelly_ok
 146. https://twitter.com/justkelly_ok/status/696802059832545281
 147. https://twitter.com/BreeNewsome
 148. https://twitter.com/BleacherReport
 149. https://t.co/OBwrQtZPMu
 150. https://t.co/MQkIqlZXhZ
 151. https://twitter.com/justkelly_ok/status/696802059832545281
 152. https://twitter.com/aprilrenae
 153. https://twitter.com/aprilrenae/status/696794644680544256
 154. https://twitter.com/BreeNewsome
 155. https://twitter.com/BleacherReport
 156. https://twitter.com/Jimmy_Webber1
 157. https://twitter.com/Jimmy_Webber1/status/696825062536536064
 158. https://twitter.com/aprilrenae
 159. https://twitter.com/BreeNewsome
 160. https://twitter.com/BleacherReport
 161. https://twitter.com/aprilrenae
 162. https://twitter.com/aprilrenae/status/696825529119277056
 163. https://twitter.com/Jimmy_Webber1
 164. https://twitter.com/BreeNewsome
 165. https://twitter.com/BleacherReport
 166. https://twitter.com/aprilrenae/status/696825529119277056?replies_view=true&cursor=ARDUGJm_qwk
 167. https://twitter.com/Jimmy_Webber1
 168. https://twitter.com/Jimmy_Webber1/status/696861231626326017
 169. https://twitter.com/aprilrenae
 170. https://twitter.com/BreeNewsome
 171. https://twitter.com/BleacherReport
 172. https://twitter.com/JLSigman
 173. https://twitter.com/JLSigman/status/696794598996312064
 174. https://twitter.com/BreeNewsome
 175. https://twitter.com/annaqque
 176. https://twitter.com/annaqque/status/696827286016946176
 177. https://twitter.com/BreeNewsome
 178. https://t.co/aHwrHR3oqd
 179. https://twitter.com/annaqque/status/696827286016946176
 180. https://twitter.com/annaqque/status/696827286016946176
 181. https://twitter.com/josephdavis9143
 182. https://twitter.com/josephdavis9143/status/696795472854278145
 183. https://twitter.com/BreeNewsome
 184. https://twitter.com/brownblaze
 185. https://twitter.com/brownblaze/status/696794514866896896
 186. https://twitter.com/BreeNewsome
 187. https://twitter.com/BleacherReport
 188. https://twitter.com/curvaIicious
 189. https://twitter.com/curvaIicious/status/696940504513171457
 190. https://twitter.com/bergs3peat
 191. https://twitter.com/BreeNewsome
 192. https://twitter.com/BleacherReport
 193. https://twitter.com/bergs3peat
 194. https://twitter.com/bergs3peat/status/696942281811738624
 195. https://twitter.com/curvaIicious
 196. https://twitter.com/BreeNewsome
 197. https://twitter.com/BleacherReport
 198. https://twitter.com/curvaIicious
 199. https://twitter.com/curvaIicious/status/696942815000055808
 200. https://twitter.com/bergs3peat
 201. https://twitter.com/BreeNewsome
 202. https://twitter.com/BleacherReport
 203. https://twitter.com/ThatJacksonGal_
 204. https://twitter.com/ThatJacksonGal_/status/696864122596491264
 205. https://twitter.com/BreeNewsome
 206. https://twitter.com/BleacherReport
 207. https://twitter.com/BreeNewsome/status/696793951676846081
 208. http://status.twitter.com/
 209. https://twitter.com/about
 210. https://support.twitter.com/
 211. https://twitter.com/tos
 212. https://twitter.com/privacy
 213. https://support.twitter.com/articles/20170514
 214. https://support.twitter.com/articles/20170451

   Hidden links:
 216. https://twitter.com/BreeNewsome/status/696793951676846081
 217. https://twitter.com/BreeNewsome/status/696793951676846081
 218. https://twitter.com/BreeNewsome/status/696793951676846081
 219. https://twitter.com/BreeNewsome/status/696793951676846081
 220. https://twitter.com/BreeNewsome
 221. https://twitter.com/BreeNewsome/status/696793951676846081
 222. https://twitter.com/BreeNewsome/status/696793951676846081
 223. https://twitter.com/BreeNewsome/status/696793951676846081
 224. https://twitter.com/BreeNewsome/status/696793951676846081
 225. https://twitter.com/BreeNewsome/status/696793951676846081
 226. https://twitter.com/BreeNewsome/status/696793951676846081
 227. https://twitter.com/BreeNewsome/status/696793951676846081
 228. https://twitter.com/BreeNewsome/status/696793951676846081
 229. https://twitter.com/BreeNewsome/status/696794529630912512
 230. https://twitter.com/BreeNewsome/status/696792076378337280
 231. https://twitter.com/BleacherReport/status/694989631637487617
