   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpharrell%2Fstatus%2
   F697032567044739072
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Pharrell Williams on
   Twitter: "On top of my business. As of today, proud to be a co-owner of
   @GStarRAW https://t.co/dc3YARX0om" [51]Pharrell Williams on Twitter:
   "On top of my business. As of today, proud to be a co-owner of
   @GStarRAW https://t.co/dc3YARX0om" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Pharrell Williams
   [99]Pharrell Williams
   [100]Pharrell Williams
   [101]Verified account
   [102]@Pharrell

[103]Pharrell Williams[104]Verified account

[105]@Pharrell

   [106][DEL: @ :DEL] i_am_OTHER
   Joined July 2011
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Pharrell Williams Verified account ‏[DEL: @ :DEL] Pharrell
   [123]Feb 9

   On top of my business. As of today, proud to be a co-owner of
   [124][DEL: @ :DEL] GStarRAW [125]pic.twitter.com/dc3YARX0om
     * Retweets 4,461
     * Likes 6,114
     * [126]Katelyn Wood [127]DAILEEN [128]JamieG [129]C. [130]M
       [131]Kellie Richards [132]hlambert [133]Lisa S. [134]Jackpot777

   4:21 AM - 9 Feb 2016
   [135]G-Star RAW and [136]i am OTHER
   4,461 retweets 6,114 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4.5K
   (BUTTON)
   Retweeted
   4.5K
   (BUTTON)
   Like
   6.1K
   (BUTTON)
   Liked
   6.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [137]Power 105.1 ‏[DEL: @ :DEL] Power1051 [138]Feb 9
       Happy Oceans 🌊 🙂 ✌🏾 ️ [139][DEL: @ :DEL] Pharrell
       [140]pic.twitter.com/IdL3LUTofa
       5:50 AM - 9 Feb 2016 · [141]Details
       17 retweets 29 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       17
       (BUTTON)
       Retweeted
       17
       (BUTTON)
       Like
       29
       (BUTTON)
       Liked
       29
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [142]Sizwe Dhlomo ‏[DEL: @ :DEL] SizweDhlomo [143]Feb 9
            Dopeness! RT [144][DEL: @ :DEL] Pharrell: On top of my
            business. As of today, proud to be a co-owner of [145][DEL: @
            :DEL] GStarRAW [146]pic.twitter.com/DfpnPRlSFz
            4:25 AM - 9 Feb 2016 · [147]Details
            48 retweets 26 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            48
            (BUTTON)
            Retweeted
            48
            (BUTTON)
            Like
            26
            (BUTTON)
            Liked
            26
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]View other replies
         3. [149]Show more
    3. [150]zoey dollaz ‏[DEL: @ :DEL] ZoeyDollaz [151]Feb 9
       [152][DEL: @ :DEL] Pharrell congrats P
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [153]DJ JUS ‏[DEL: @ :DEL] IAMDJJUS [154]Feb 9
       [155][DEL: @ :DEL] Pharrell [156][DEL: @ :DEL] GStarRAW bring back
       the army fatigues please !!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [157]Tina and Jeff's Boy ‏[DEL: @ :DEL] CoryTownes [158]Feb 9
       [159][DEL: @ :DEL] Pharrell [160][DEL: @ :DEL] GStarRAW Shine on!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [161]BUDDY ‏[DEL: @ :DEL] Simmie_Sims [162]Feb 9
            [163][DEL: @ :DEL] Pharrell [164][DEL: @ :DEL] GStarRAW
            [165][DEL: @ :DEL] i_am_OTHER that's tight, y'all tight
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Show more
    7.
         1. [167]Metal Bat ‏[DEL: @ :DEL] BolaBankz [168]Feb 9
            [169][DEL: @ :DEL] Pharrell [170][DEL: @ :DEL] Chrinkster
            [171][DEL: @ :DEL] GStarRAW [172][DEL: @ :DEL] GStarRAW
            [173][DEL: @ :DEL] i_am_OTHER mad [174][DEL: @ :DEL] BIG_IMS
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [175]CIESAY// AUX GOD ‏[DEL: @ :DEL] BIG_IMS [176]Feb 9
            [177][DEL: @ :DEL] BolaBankz culture
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [178]Metal Bat ‏[DEL: @ :DEL] BolaBankz [179]Feb 9
            [180][DEL: @ :DEL] BIG_IMS saw the necessary change coming
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [181]East God ‏[DEL: @ :DEL] VuyoTheGreat [182]Feb 9
       🔥 🔥 🔥 “[183][DEL: @ :DEL] Pharrell: On top of my business. As of
       today, proud to be a co-owner of [184][DEL: @ :DEL] GStarRAW
       [185]pic.twitter.com/d1dlLZK9kr”
       4:27 AM - 9 Feb 2016 · [186]Details
       6 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [187]CHAMPAGNEMAMÍ ‏[DEL: @ :DEL] Caro_Kate [188]Feb 9
            Sympa ta nouvelle coupe [189][DEL: @ :DEL] YassineDoublali RT
            [190][DEL: @ :DEL] Pharrell: As of today, proud to be a
            co-owner of [191][DEL: @ :DEL] GStarRAW
            [192]pic.twitter.com/Ib1zK249tg
            4:51 AM - 9 Feb 2016 · [193]Details
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [194]Carameliño ‏[DEL: @ :DEL] YassineDoublali [195]Feb 9
            [196][DEL: @ :DEL] Caro_Kate [197][DEL: @ :DEL] Pharrell
            [198][DEL: @ :DEL] GStarRAW On dirait un philippin au beau
            milieu d’une déchetterie
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [199]View other replies
         4. [200]CHAMPAGNEMAMÍ ‏[DEL: @ :DEL] Caro_Kate [201]Feb 9
            [202][DEL: @ :DEL] YassineDoublali [203][DEL: @ :DEL] Pharrell
            [204][DEL: @ :DEL] GStarRAW Ça te correspond bien je trouve 😊
            😊 😊 (Allez je file 📴 📴 📴 )
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5.
              1. [205]Carameliño ‏[DEL: @ :DEL] YassineDoublali [206]Feb 9
                 [207][DEL: @ :DEL] Caro_Kate Tiens
                 [208]pic.twitter.com/LQOa06Yxh4
                 Play
                 5:00 AM - 9 Feb 2016 · [209]Details
                 0 retweets 0 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 (BUTTON)
                 Liked
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         6. [210]CHAMPAGNEMAMÍ ‏[DEL: @ :DEL] Caro_Kate [211]Feb 9
            [212][DEL: @ :DEL] YassineDoublali T’es un gamin
            ahahhahahahhahahahahhahah
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [213]Mr Moloi to you! ‏[DEL: @ :DEL] chatlas [214]Feb 9
       🔥 🔥 🔥 🔥 🔥 “[215][DEL: @ :DEL] Pharrell: On top of my business. As
       of today, proud to be a co-owner of [216][DEL: @ :DEL] GStarRAW
       [217]pic.twitter.com/a8m2qksTa4”
       8:39 AM - 9 Feb 2016 · [218]Details
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [219]IG: TashaBleu ‏[DEL: @ :DEL] tashableu [220]Feb 9
       [221]Lakeside, CA
       [222][DEL: @ :DEL] Pharrell [223][DEL: @ :DEL] GStarRAW [224][DEL:
       @ :DEL] i_am_OTHER 🙌🏾 🙌🏾 🙌🏾 🙌🏾 🙌🏾
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [225]Don't @ Me ‏[DEL: @ :DEL] DoNotAtMe_ [226]Feb 9
       [227][DEL: @ :DEL] Pharrell [228][DEL: @ :DEL] GStarRAW great
       success black man. Even more excited to wear it now
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [229]Try again or visit [230]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [231]About
     * [232]Help
     * [233]Terms
     * [234]Privacy
     * [235]Cookies
     * [236]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/pharrell/status/697032567044739072
   2. https://twitter.com/pharrell/status/697032567044739072
   3. https://twitter.com/pharrell/status/697032567044739072?lang=fr
   4. https://twitter.com/pharrell/status/697032567044739072?lang=en
   5. https://twitter.com/pharrell/status/697032567044739072?lang=ar
   6. https://twitter.com/pharrell/status/697032567044739072?lang=ja
   7. https://twitter.com/pharrell/status/697032567044739072?lang=es
   8. https://twitter.com/pharrell/status/697032567044739072?lang=de
   9. https://twitter.com/pharrell/status/697032567044739072?lang=it
  10. https://twitter.com/pharrell/status/697032567044739072?lang=id
  11. https://twitter.com/pharrell/status/697032567044739072?lang=pt
  12. https://twitter.com/pharrell/status/697032567044739072?lang=ko
  13. https://twitter.com/pharrell/status/697032567044739072?lang=tr
  14. https://twitter.com/pharrell/status/697032567044739072?lang=ru
  15. https://twitter.com/pharrell/status/697032567044739072?lang=nl
  16. https://twitter.com/pharrell/status/697032567044739072?lang=fil
  17. https://twitter.com/pharrell/status/697032567044739072?lang=ms
  18. https://twitter.com/pharrell/status/697032567044739072?lang=zh-tw
  19. https://twitter.com/pharrell/status/697032567044739072?lang=zh-cn
  20. https://twitter.com/pharrell/status/697032567044739072?lang=hi
  21. https://twitter.com/pharrell/status/697032567044739072?lang=no
  22. https://twitter.com/pharrell/status/697032567044739072?lang=sv
  23. https://twitter.com/pharrell/status/697032567044739072?lang=fi
  24. https://twitter.com/pharrell/status/697032567044739072?lang=da
  25. https://twitter.com/pharrell/status/697032567044739072?lang=pl
  26. https://twitter.com/pharrell/status/697032567044739072?lang=hu
  27. https://twitter.com/pharrell/status/697032567044739072?lang=fa
  28. https://twitter.com/pharrell/status/697032567044739072?lang=he
  29. https://twitter.com/pharrell/status/697032567044739072?lang=ur
  30. https://twitter.com/pharrell/status/697032567044739072?lang=th
  31. https://twitter.com/pharrell/status/697032567044739072?lang=uk
  32. https://twitter.com/pharrell/status/697032567044739072?lang=ca
  33. https://twitter.com/pharrell/status/697032567044739072?lang=ga
  34. https://twitter.com/pharrell/status/697032567044739072?lang=el
  35. https://twitter.com/pharrell/status/697032567044739072?lang=eu
  36. https://twitter.com/pharrell/status/697032567044739072?lang=cs
  37. https://twitter.com/pharrell/status/697032567044739072?lang=gl
  38. https://twitter.com/pharrell/status/697032567044739072?lang=ro
  39. https://twitter.com/pharrell/status/697032567044739072?lang=hr
  40. https://twitter.com/pharrell/status/697032567044739072?lang=en-gb
  41. https://twitter.com/pharrell/status/697032567044739072?lang=vi
  42. https://twitter.com/pharrell/status/697032567044739072?lang=bn
  43. https://twitter.com/pharrell/status/697032567044739072?lang=bg
  44. https://twitter.com/pharrell/status/697032567044739072?lang=sr
  45. https://twitter.com/pharrell/status/697032567044739072?lang=sk
  46. https://twitter.com/pharrell/status/697032567044739072?lang=gu
  47. https://twitter.com/pharrell/status/697032567044739072?lang=mr
  48. https://twitter.com/pharrell/status/697032567044739072?lang=ta
  49. https://twitter.com/pharrell/status/697032567044739072?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697032567044739072
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697032567044739072
  52. https://mobile.twitter.com/pharrell/status/697032567044739072
  53. android-app://com.twitter.android/twitter/tweet?status_id=697032567044739072&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697032567044739072
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/pharrell/status/697032567044739072#supported_languages
  58. https://twitter.com/pharrell/status/697032567044739072?lang=id
  59. https://twitter.com/pharrell/status/697032567044739072?lang=msa
  60. https://twitter.com/pharrell/status/697032567044739072?lang=cs
  61. https://twitter.com/pharrell/status/697032567044739072?lang=da
  62. https://twitter.com/pharrell/status/697032567044739072?lang=de
  63. https://twitter.com/pharrell/status/697032567044739072?lang=en-gb
  64. https://twitter.com/pharrell/status/697032567044739072?lang=es
  65. https://twitter.com/pharrell/status/697032567044739072?lang=fil
  66. https://twitter.com/pharrell/status/697032567044739072?lang=fr
  67. https://twitter.com/pharrell/status/697032567044739072?lang=it
  68. https://twitter.com/pharrell/status/697032567044739072?lang=hu
  69. https://twitter.com/pharrell/status/697032567044739072?lang=nl
  70. https://twitter.com/pharrell/status/697032567044739072?lang=no
  71. https://twitter.com/pharrell/status/697032567044739072?lang=pl
  72. https://twitter.com/pharrell/status/697032567044739072?lang=pt
  73. https://twitter.com/pharrell/status/697032567044739072?lang=ro
  74. https://twitter.com/pharrell/status/697032567044739072?lang=fi
  75. https://twitter.com/pharrell/status/697032567044739072?lang=sv
  76. https://twitter.com/pharrell/status/697032567044739072?lang=vi
  77. https://twitter.com/pharrell/status/697032567044739072?lang=tr
  78. https://twitter.com/pharrell/status/697032567044739072?lang=el
  79. https://twitter.com/pharrell/status/697032567044739072?lang=ru
  80. https://twitter.com/pharrell/status/697032567044739072?lang=uk
  81. https://twitter.com/pharrell/status/697032567044739072?lang=he
  82. https://twitter.com/pharrell/status/697032567044739072?lang=ar
  83. https://twitter.com/pharrell/status/697032567044739072?lang=fa
  84. https://twitter.com/pharrell/status/697032567044739072?lang=mr
  85. https://twitter.com/pharrell/status/697032567044739072?lang=hi
  86. https://twitter.com/pharrell/status/697032567044739072?lang=bn
  87. https://twitter.com/pharrell/status/697032567044739072?lang=gu
  88. https://twitter.com/pharrell/status/697032567044739072?lang=ta
  89. https://twitter.com/pharrell/status/697032567044739072?lang=kn
  90. https://twitter.com/pharrell/status/697032567044739072?lang=th
  91. https://twitter.com/pharrell/status/697032567044739072?lang=ko
  92. https://twitter.com/pharrell/status/697032567044739072?lang=ja
  93. https://twitter.com/pharrell/status/697032567044739072?lang=zh-cn
  94. https://twitter.com/pharrell/status/697032567044739072?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/673319100332937216/DF3qeRfT.jpg
  99. https://pbs.twimg.com/profile_images/673319100332937216/DF3qeRfT.jpg
 100. https://twitter.com/Pharrell
 101. https://twitter.com/pharrell/status/697032567044739072
 102. https://twitter.com/Pharrell
 103. https://twitter.com/Pharrell
 104. https://twitter.com/pharrell/status/697032567044739072
 105. https://twitter.com/Pharrell
 106. https://twitter.com/i_am_OTHER
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/pharrell/status/697032567044739072
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/Pharrell
 123. https://twitter.com/Pharrell/status/697032567044739072
 124. https://twitter.com/GStarRAW
 125. https://t.co/dc3YARX0om
 126. https://twitter.com/katelyn87945
 127. https://twitter.com/DaileenGarcia
 128. https://twitter.com/jjgatzke
 129. https://twitter.com/socaprice
 130. https://twitter.com/maureenojuroyex
 131. https://twitter.com/KellieH7572
 132. https://twitter.com/Lambert1Heather
 133. https://twitter.com/nxtchapher
 134. https://twitter.com/Jackpotz777
 135. https://twitter.com/GStarRAW
 136. https://twitter.com/i_am_OTHER
 137. https://twitter.com/Power1051
 138. https://twitter.com/Power1051/status/697055047805497344
 139. https://twitter.com/Pharrell
 140. https://t.co/IdL3LUTofa
 141. https://twitter.com/Power1051/status/697055047805497344
 142. https://twitter.com/SizweDhlomo
 143. https://twitter.com/SizweDhlomo/status/697033596251611140
 144. https://twitter.com/Pharrell
 145. https://twitter.com/GStarRAW
 146. https://t.co/DfpnPRlSFz
 147. https://twitter.com/SizweDhlomo/status/697033596251611140
 148. https://twitter.com/SizweDhlomo/status/697033596251611140?replies_view=true&cursor=ABCW-exerAk
 149. https://twitter.com/SizweDhlomo/status/697033596251611140
 150. https://twitter.com/ZoeyDollaz
 151. https://twitter.com/ZoeyDollaz/status/697042507775897601
 152. https://twitter.com/Pharrell
 153. https://twitter.com/IAMDJJUS
 154. https://twitter.com/IAMDJJUS/status/697092589401612289
 155. https://twitter.com/Pharrell
 156. https://twitter.com/GStarRAW
 157. https://twitter.com/CoryTownes
 158. https://twitter.com/CoryTownes/status/697089557897093120
 159. https://twitter.com/Pharrell
 160. https://twitter.com/GStarRAW
 161. https://twitter.com/Simmie_Sims
 162. https://twitter.com/Simmie_Sims/status/697196620966801408
 163. https://twitter.com/Pharrell
 164. https://twitter.com/GStarRAW
 165. https://twitter.com/i_am_OTHER
 166. https://twitter.com/Simmie_Sims/status/697196620966801408
 167. https://twitter.com/BolaBankz
 168. https://twitter.com/BolaBankz/status/697034659201486848
 169. https://twitter.com/Pharrell
 170. https://twitter.com/Chrinkster
 171. https://twitter.com/GStarRAW
 172. https://twitter.com/GStarRAW
 173. https://twitter.com/i_am_OTHER
 174. https://twitter.com/BIG_IMS
 175. https://twitter.com/BIG_IMS
 176. https://twitter.com/BIG_IMS/status/697034836591116289
 177. https://twitter.com/BolaBankz
 178. https://twitter.com/BolaBankz
 179. https://twitter.com/BolaBankz/status/697034975837818880
 180. https://twitter.com/BIG_IMS
 181. https://twitter.com/VuyoTheGreat
 182. https://twitter.com/VuyoTheGreat/status/697034148062633985
 183. https://twitter.com/Pharrell
 184. https://twitter.com/GStarRAW
 185. https://t.co/d1dlLZK9kr
 186. https://twitter.com/VuyoTheGreat/status/697034148062633985
 187. https://twitter.com/Caro_Kate
 188. https://twitter.com/Caro_Kate/status/697040160421236737
 189. https://twitter.com/YassineDoublali
 190. https://twitter.com/Pharrell
 191. https://twitter.com/GStarRAW
 192. https://t.co/Ib1zK249tg
 193. https://twitter.com/Caro_Kate/status/697040160421236737
 194. https://twitter.com/YassineDoublali
 195. https://twitter.com/YassineDoublali/status/697041243348533249
 196. https://twitter.com/Caro_Kate
 197. https://twitter.com/Pharrell
 198. https://twitter.com/GStarRAW
 199. https://twitter.com/YassineDoublali/status/697041243348533249?replies_view=true&cursor=AHAWfhxkrAk
 200. https://twitter.com/Caro_Kate
 201. https://twitter.com/Caro_Kate/status/697042115872845824
 202. https://twitter.com/YassineDoublali
 203. https://twitter.com/Pharrell
 204. https://twitter.com/GStarRAW
 205. https://twitter.com/YassineDoublali
 206. https://twitter.com/YassineDoublali/status/697042302536196098
 207. https://twitter.com/Caro_Kate
 208. https://t.co/LQOa06Yxh4
 209. https://twitter.com/YassineDoublali/status/697042302536196098
 210. https://twitter.com/Caro_Kate
 211. https://twitter.com/Caro_Kate/status/697043083486195713
 212. https://twitter.com/YassineDoublali
 213. https://twitter.com/chatlas
 214. https://twitter.com/chatlas/status/697097385227456512
 215. https://twitter.com/Pharrell
 216. https://twitter.com/GStarRAW
 217. https://t.co/a8m2qksTa4
 218. https://twitter.com/chatlas/status/697097385227456512
 219. https://twitter.com/tashableu
 220. https://twitter.com/tashableu/status/697083717496340480
 221. https://twitter.com/search?q=place:03c9c75ede037d93
 222. https://twitter.com/Pharrell
 223. https://twitter.com/GStarRAW
 224. https://twitter.com/i_am_OTHER
 225. https://twitter.com/DoNotAtMe_
 226. https://twitter.com/DoNotAtMe_/status/697037275297927168
 227. https://twitter.com/Pharrell
 228. https://twitter.com/GStarRAW
 229. https://twitter.com/pharrell/status/697032567044739072
 230. http://status.twitter.com/
 231. https://twitter.com/about
 232. https://support.twitter.com/
 233. https://twitter.com/tos
 234. https://twitter.com/privacy
 235. https://support.twitter.com/articles/20170514
 236. https://support.twitter.com/articles/20170451

   Hidden links:
 238. https://twitter.com/pharrell/status/697032567044739072
 239. https://twitter.com/pharrell/status/697032567044739072
 240. https://twitter.com/pharrell/status/697032567044739072
 241. https://twitter.com/pharrell/status/697032567044739072
 242. https://twitter.com/Pharrell
 243. https://twitter.com/pharrell/status/697032567044739072
 244. https://twitter.com/pharrell/status/697032567044739072
 245. https://twitter.com/pharrell/status/697032567044739072
 246. https://twitter.com/pharrell/status/697032567044739072
 247. https://twitter.com/pharrell/status/697032567044739072
 248. https://twitter.com/pharrell/status/697032567044739072
 249. https://twitter.com/pharrell/status/697032567044739072
 250. https://twitter.com/pharrell/status/697032567044739072
 251. https://twitter.com/Pharrell/status/697470782687948800
 252. https://twitter.com/Pharrell/status/696010403390689281
