   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjjones9%2Fstatus%2F
   697093679601717248
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jonathan Jones on
   Twitter: "Cam Newton: No regrets with news conference and an explainer
   on the controversial fumble https://t.co/XlIGG3wwVc" [51]Jonathan Jones
   on Twitter: "Cam Newton: No regrets with news conference and an
   explainer on the controversial fumble https://t.co/XlIGG3wwVc"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jonathan Jones
   [99]Jonathan Jones
   [100]Jonathan Jones
   [101]Verified account
   [102]@jjones9

[103]Jonathan Jones[104]Verified account

[105]@jjones9

   Cover the Panthers and more for [106][DEL: @ :DEL] theobserver.
   [107][DEL: @ :DEL] AshbrookHS and [108][DEL: @ :DEL] UNC alumnus. Yes,
   I think your team will sign that free agent.
   Joined June 2009
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Jonathan Jones Verified account ‏[DEL: @ :DEL] jjones9 [125]Feb 9

   Cam Newton: No regrets with news conference and an explainer on the
   controversial fumble
   [126]http://www.charlotteobserver.com/sports/nfl/carolina-panthers/arti
   cle59291663.html …
     * Retweets 74
     * Likes 79
     * [127]Sylvia Allen [128]David McClelland [129]Trysh [130]DEBORAH
       RAINEY [131]Joyce Lewis [132]Carolina_Blonde [133]Becky [134]Career
       Kaizen [135]Daniel Barnett

   8:24 AM - 9 Feb 2016
   74 retweets 79 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   74
   (BUTTON)
   Retweeted
   74
   (BUTTON)
   Like
   79
   (BUTTON)
   Liked
   79
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]Jeff erickson ‏[DEL: @ :DEL] JeffErick1234 [137]Feb 9
       [138][DEL: @ :DEL] jjones9 nice excuse Cam. Contorted leg?? Really
       ?? [139][DEL: # :DEL] patheticexcuse
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [140]Brian Wodzisz ‏[DEL: @ :DEL] countryump [141]Feb 9
       [142][DEL: @ :DEL] jjones9 WOW!@CameronNewton is such a SORE
       LOOSER!! Glad he's not the face of my team!! Take a look at Peyton
       & Russell in a loss that class
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [143]Lowell ‏[DEL: @ :DEL] j_ebs [144]Feb 9
            [145][DEL: @ :DEL] jjones9 when I looked at that replay he did
            try getting the football on the rebound. The perception is he
            just stood by and did nothing.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]Edmond Faro ‏[DEL: @ :DEL] Tre_Qarnayia [147]Feb 9
            [148][DEL: @ :DEL] j_ebs [149][DEL: @ :DEL] jjones9 sorry to
            disagree sir, but he made as much effort to recover that
            fumble as most people would to jump on top of a grenade
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [150]T A McVey ‏[DEL: @ :DEL] Rosemarie230 [151]Feb 9
            [152][DEL: @ :DEL] Tre_Qarnayia [153][DEL: @ :DEL] j_ebs
            [154][DEL: @ :DEL] jjones9 never heard that analogy hah
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [155]Edmond Faro ‏[DEL: @ :DEL] Tre_Qarnayia [156]Feb 9
            [157][DEL: @ :DEL] jjones9 [158][DEL: @ :DEL] CameronNewton
            guess what cam? A sore loser is a loser too, and a bigger one
            at that! [159][DEL: # :DEL] loser
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [160]LANDON IRWIN ‏[DEL: @ :DEL] landoirwin [161]Feb 9
            [162][DEL: @ :DEL] Tre_Qarnayia [163][DEL: @ :DEL] jjones9
            [164][DEL: @ :DEL] CameronNewton great comment so true
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [165]Corey Luebke ‏[DEL: @ :DEL] CoreyELuebke [166]Feb 9
       [167][DEL: @ :DEL] jjones9 Me Me. I I..... Your an emotional infant
       Cam. Be what you want .. We don't care. CLICK
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [168]Anthony Witkoski ‏[DEL: @ :DEL] AnthonyWitkoski [169]Feb 9
       [170][DEL: @ :DEL] jjones9 so Thomas Davis shows his commitment and
       Cam Newton shows his commitment. One is about the team and one is
       about Cam. No leader!
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [171]Mark ‏[DEL: @ :DEL] mdussault77 [172]Feb 9
            [173][DEL: @ :DEL] jjones9 he can't really be this dumb
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]Stan Smith ‏[DEL: @ :DEL] 93base [175]Feb 9
            [176][DEL: @ :DEL] mdussault77 [177][DEL: @ :DEL] jjones9 no
            heart
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [178]Jeff A. Taylor ‏[DEL: @ :DEL] TheFree_Lance [179]Feb 9
       [180][DEL: @ :DEL] jjones9 Cam slept on it well, knows his end.
       Can't market into Ws, nor out of a L. Crisis averted. Now national
       hot takes next 48.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [181]Xavier Flydd ‏[DEL: @ :DEL] xavier_flydd [182]Feb 9
            [183][DEL: @ :DEL] jjones9 [184][DEL: @ :DEL] CameronNewton
            You show me a guy who wont jump on a fumble in the 4th Q of
            the Super Bowl and I will show you a loser.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [185]Show more
   10. [186]Stan Smith ‏[DEL: @ :DEL] 93base [187]Feb 9
       [188][DEL: @ :DEL] jjones9 I play harder in pickup games
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [189]Son of Flying Pig ‏[DEL: @ :DEL] RyanWalker78 [190]Feb 9
       [191][DEL: @ :DEL] jjones9 damage control time [192][DEL: @ :DEL]
       ice_chip
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [193]phil r ‏[DEL: @ :DEL] philcoach [194]Feb 9
       [195][DEL: @ :DEL] jjones9 [196][DEL: @ :DEL] Snide_Remarks dab Cam
       dab.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [197]Tony Aguero ‏[DEL: @ :DEL] taguero83_tony [198]Feb 9
       [199][DEL: @ :DEL] jjones9 Cam take loss like a man like all the
       other qbs who have lost. Don't act like a punk kid.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [200]Try again or visit [201]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [202]About
     * [203]Help
     * [204]Terms
     * [205]Privacy
     * [206]Cookies
     * [207]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jjones9/status/697093679601717248
   2. https://twitter.com/jjones9/status/697093679601717248
   3. https://twitter.com/jjones9/status/697093679601717248?lang=fr
   4. https://twitter.com/jjones9/status/697093679601717248?lang=en
   5. https://twitter.com/jjones9/status/697093679601717248?lang=ar
   6. https://twitter.com/jjones9/status/697093679601717248?lang=ja
   7. https://twitter.com/jjones9/status/697093679601717248?lang=es
   8. https://twitter.com/jjones9/status/697093679601717248?lang=de
   9. https://twitter.com/jjones9/status/697093679601717248?lang=it
  10. https://twitter.com/jjones9/status/697093679601717248?lang=id
  11. https://twitter.com/jjones9/status/697093679601717248?lang=pt
  12. https://twitter.com/jjones9/status/697093679601717248?lang=ko
  13. https://twitter.com/jjones9/status/697093679601717248?lang=tr
  14. https://twitter.com/jjones9/status/697093679601717248?lang=ru
  15. https://twitter.com/jjones9/status/697093679601717248?lang=nl
  16. https://twitter.com/jjones9/status/697093679601717248?lang=fil
  17. https://twitter.com/jjones9/status/697093679601717248?lang=ms
  18. https://twitter.com/jjones9/status/697093679601717248?lang=zh-tw
  19. https://twitter.com/jjones9/status/697093679601717248?lang=zh-cn
  20. https://twitter.com/jjones9/status/697093679601717248?lang=hi
  21. https://twitter.com/jjones9/status/697093679601717248?lang=no
  22. https://twitter.com/jjones9/status/697093679601717248?lang=sv
  23. https://twitter.com/jjones9/status/697093679601717248?lang=fi
  24. https://twitter.com/jjones9/status/697093679601717248?lang=da
  25. https://twitter.com/jjones9/status/697093679601717248?lang=pl
  26. https://twitter.com/jjones9/status/697093679601717248?lang=hu
  27. https://twitter.com/jjones9/status/697093679601717248?lang=fa
  28. https://twitter.com/jjones9/status/697093679601717248?lang=he
  29. https://twitter.com/jjones9/status/697093679601717248?lang=ur
  30. https://twitter.com/jjones9/status/697093679601717248?lang=th
  31. https://twitter.com/jjones9/status/697093679601717248?lang=uk
  32. https://twitter.com/jjones9/status/697093679601717248?lang=ca
  33. https://twitter.com/jjones9/status/697093679601717248?lang=ga
  34. https://twitter.com/jjones9/status/697093679601717248?lang=el
  35. https://twitter.com/jjones9/status/697093679601717248?lang=eu
  36. https://twitter.com/jjones9/status/697093679601717248?lang=cs
  37. https://twitter.com/jjones9/status/697093679601717248?lang=gl
  38. https://twitter.com/jjones9/status/697093679601717248?lang=ro
  39. https://twitter.com/jjones9/status/697093679601717248?lang=hr
  40. https://twitter.com/jjones9/status/697093679601717248?lang=en-gb
  41. https://twitter.com/jjones9/status/697093679601717248?lang=vi
  42. https://twitter.com/jjones9/status/697093679601717248?lang=bn
  43. https://twitter.com/jjones9/status/697093679601717248?lang=bg
  44. https://twitter.com/jjones9/status/697093679601717248?lang=sr
  45. https://twitter.com/jjones9/status/697093679601717248?lang=sk
  46. https://twitter.com/jjones9/status/697093679601717248?lang=gu
  47. https://twitter.com/jjones9/status/697093679601717248?lang=mr
  48. https://twitter.com/jjones9/status/697093679601717248?lang=ta
  49. https://twitter.com/jjones9/status/697093679601717248?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697093679601717248
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697093679601717248
  52. https://mobile.twitter.com/jjones9/status/697093679601717248
  53. android-app://com.twitter.android/twitter/tweet?status_id=697093679601717248&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697093679601717248
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/jjones9/status/697093679601717248#supported_languages
  58. https://twitter.com/jjones9/status/697093679601717248?lang=id
  59. https://twitter.com/jjones9/status/697093679601717248?lang=msa
  60. https://twitter.com/jjones9/status/697093679601717248?lang=cs
  61. https://twitter.com/jjones9/status/697093679601717248?lang=da
  62. https://twitter.com/jjones9/status/697093679601717248?lang=de
  63. https://twitter.com/jjones9/status/697093679601717248?lang=en-gb
  64. https://twitter.com/jjones9/status/697093679601717248?lang=es
  65. https://twitter.com/jjones9/status/697093679601717248?lang=fil
  66. https://twitter.com/jjones9/status/697093679601717248?lang=fr
  67. https://twitter.com/jjones9/status/697093679601717248?lang=it
  68. https://twitter.com/jjones9/status/697093679601717248?lang=hu
  69. https://twitter.com/jjones9/status/697093679601717248?lang=nl
  70. https://twitter.com/jjones9/status/697093679601717248?lang=no
  71. https://twitter.com/jjones9/status/697093679601717248?lang=pl
  72. https://twitter.com/jjones9/status/697093679601717248?lang=pt
  73. https://twitter.com/jjones9/status/697093679601717248?lang=ro
  74. https://twitter.com/jjones9/status/697093679601717248?lang=fi
  75. https://twitter.com/jjones9/status/697093679601717248?lang=sv
  76. https://twitter.com/jjones9/status/697093679601717248?lang=vi
  77. https://twitter.com/jjones9/status/697093679601717248?lang=tr
  78. https://twitter.com/jjones9/status/697093679601717248?lang=el
  79. https://twitter.com/jjones9/status/697093679601717248?lang=ru
  80. https://twitter.com/jjones9/status/697093679601717248?lang=uk
  81. https://twitter.com/jjones9/status/697093679601717248?lang=he
  82. https://twitter.com/jjones9/status/697093679601717248?lang=ar
  83. https://twitter.com/jjones9/status/697093679601717248?lang=fa
  84. https://twitter.com/jjones9/status/697093679601717248?lang=mr
  85. https://twitter.com/jjones9/status/697093679601717248?lang=hi
  86. https://twitter.com/jjones9/status/697093679601717248?lang=bn
  87. https://twitter.com/jjones9/status/697093679601717248?lang=gu
  88. https://twitter.com/jjones9/status/697093679601717248?lang=ta
  89. https://twitter.com/jjones9/status/697093679601717248?lang=kn
  90. https://twitter.com/jjones9/status/697093679601717248?lang=th
  91. https://twitter.com/jjones9/status/697093679601717248?lang=ko
  92. https://twitter.com/jjones9/status/697093679601717248?lang=ja
  93. https://twitter.com/jjones9/status/697093679601717248?lang=zh-cn
  94. https://twitter.com/jjones9/status/697093679601717248?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/672040055591014401/dojhlZOL.jpg
  99. https://pbs.twimg.com/profile_images/672040055591014401/dojhlZOL.jpg
 100. https://twitter.com/jjones9
 101. https://twitter.com/jjones9/status/697093679601717248
 102. https://twitter.com/jjones9
 103. https://twitter.com/jjones9
 104. https://twitter.com/jjones9/status/697093679601717248
 105. https://twitter.com/jjones9
 106. https://twitter.com/theobserver
 107. https://twitter.com/AshbrookHS
 108. https://twitter.com/UNC
 109. https://twitter.com/about
 110. https://support.twitter.com/
 111. https://twitter.com/tos
 112. https://twitter.com/privacy
 113. https://support.twitter.com/articles/20170514
 114. https://support.twitter.com/articles/20170451
 115. https://twitter.com/jjones9/status/697093679601717248
 116. http://support.twitter.com/forums/26810/entries/78525
 117. https://dev.twitter.com/docs/embedded-tweets
 118. https://dev.twitter.com/docs/embedded-tweets
 119. https://twitter.com/account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. https://twitter.com/login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. https://twitter.com/jjones9
 125. https://twitter.com/jjones9/status/697093679601717248
 126. https://t.co/XlIGG3wwVc
 127. https://twitter.com/sylviaallen1122
 128. https://twitter.com/dmcland72
 129. https://twitter.com/evlreglduckling
 130. https://twitter.com/debrownsugar131
 131. https://twitter.com/FeeFee54
 132. https://twitter.com/Carolina_Blonde
 133. https://twitter.com/beckg45
 134. https://twitter.com/CareerKaizen
 135. https://twitter.com/mozell2015
 136. https://twitter.com/JeffErick1234
 137. https://twitter.com/JeffErick1234/status/697101853163548673
 138. https://twitter.com/jjones9
 139. https://twitter.com/hashtag/patheticexcuse?src=hash
 140. https://twitter.com/countryump
 141. https://twitter.com/countryump/status/697098969210556417
 142. https://twitter.com/jjones9
 143. https://twitter.com/j_ebs
 144. https://twitter.com/j_ebs/status/697095105770082304
 145. https://twitter.com/jjones9
 146. https://twitter.com/Tre_Qarnayia
 147. https://twitter.com/Tre_Qarnayia/status/697098681053368320
 148. https://twitter.com/j_ebs
 149. https://twitter.com/jjones9
 150. https://twitter.com/Rosemarie230
 151. https://twitter.com/Rosemarie230/status/697099113746341888
 152. https://twitter.com/Tre_Qarnayia
 153. https://twitter.com/j_ebs
 154. https://twitter.com/jjones9
 155. https://twitter.com/Tre_Qarnayia
 156. https://twitter.com/Tre_Qarnayia/status/697098078822617088
 157. https://twitter.com/jjones9
 158. https://twitter.com/CameronNewton
 159. https://twitter.com/hashtag/loser?src=hash
 160. https://twitter.com/landoirwin
 161. https://twitter.com/landoirwin/status/697169086564806656
 162. https://twitter.com/Tre_Qarnayia
 163. https://twitter.com/jjones9
 164. https://twitter.com/CameronNewton
 165. https://twitter.com/CoreyELuebke
 166. https://twitter.com/CoreyELuebke/status/697108802882117632
 167. https://twitter.com/jjones9
 168. https://twitter.com/AnthonyWitkoski
 169. https://twitter.com/AnthonyWitkoski/status/697099617612075010
 170. https://twitter.com/jjones9
 171. https://twitter.com/mdussault77
 172. https://twitter.com/mdussault77/status/697099378977304576
 173. https://twitter.com/jjones9
 174. https://twitter.com/93base
 175. https://twitter.com/93base/status/697174642688188416
 176. https://twitter.com/mdussault77
 177. https://twitter.com/jjones9
 178. https://twitter.com/TheFree_Lance
 179. https://twitter.com/TheFree_Lance/status/697128681437851648
 180. https://twitter.com/jjones9
 181. https://twitter.com/xavier_flydd
 182. https://twitter.com/xavier_flydd/status/697119269528535040
 183. https://twitter.com/jjones9
 184. https://twitter.com/CameronNewton
 185. https://twitter.com/xavier_flydd/status/697119269528535040
 186. https://twitter.com/93base
 187. https://twitter.com/93base/status/697174962231242757
 188. https://twitter.com/jjones9
 189. https://twitter.com/RyanWalker78
 190. https://twitter.com/RyanWalker78/status/697151852073394178
 191. https://twitter.com/jjones9
 192. https://twitter.com/ice_chip
 193. https://twitter.com/philcoach
 194. https://twitter.com/philcoach/status/697117316581101568
 195. https://twitter.com/jjones9
 196. https://twitter.com/Snide_Remarks
 197. https://twitter.com/taguero83_tony
 198. https://twitter.com/taguero83_tony/status/697226645564882945
 199. https://twitter.com/jjones9
 200. https://twitter.com/jjones9/status/697093679601717248
 201. http://status.twitter.com/
 202. https://twitter.com/about
 203. https://support.twitter.com/
 204. https://twitter.com/tos
 205. https://twitter.com/privacy
 206. https://support.twitter.com/articles/20170514
 207. https://support.twitter.com/articles/20170451

   Hidden links:
 209. https://twitter.com/jjones9/status/697093679601717248
 210. https://twitter.com/jjones9/status/697093679601717248
 211. https://twitter.com/jjones9/status/697093679601717248
 212. https://twitter.com/jjones9/status/697093679601717248
 213. https://twitter.com/jjones9
 214. https://twitter.com/jjones9/status/697093679601717248
 215. https://twitter.com/jjones9/status/697093679601717248
 216. https://twitter.com/jjones9/status/697093679601717248
 217. https://twitter.com/jjones9/status/697093679601717248
 218. https://twitter.com/jjones9/status/697093679601717248
 219. https://twitter.com/jjones9/status/697093679601717248
 220. https://twitter.com/jjones9/status/697093679601717248
 221. https://twitter.com/jjones9/status/697093679601717248
 222. https://twitter.com/jjones9/status/697094508136148992
 223. https://twitter.com/jjones9/status/697093211571900417
