   [1]Skip to main content

   [2]NBA
     * [3]Global
     * [4]Teams
          + [5]Teams
          + Team Sites
          + [6]Atlanta
          + [7]Miami
          + [8]Boston
          + [9]Milwaukee
          + [10]Brooklyn
          + [11]Minnesota
          + [12]Charlotte
          + [13]New Orleans
          + [14]Chicago
          + [15]New York
          + [16]Cleveland
          + [17]Oklahoma City
          + [18]Dallas
          + [19]Orlando
          + [20]Denver
          + [21]Philadelphia
          + [22]Detroit
          + [23]Phoenix
          + [24]Golden State
          + [25]Portland
          + [26]Houston
          + [27]Sacramento
          + [28]Indiana
          + [29]San Antonio
          + [30]LA Clippers
          + [31]Toronto
          + [32]LA Lakers
          + [33]Utah
          + [34]Memphis
          + [35]Washington
     * [36]D-League
     * [37]WNBA
     * [38]NBA Store

   [39]Site Logo Minnesota Timberwolves

Powered by US Bank

   Powered by [40]Powered by US Bank
     * Menu
     * [41]Tickets

     *
          + [42]Single Game WolvesTix
          + [43]2016-17 Memberships
          + [44]3-Pack
     *
          + [45]Groups
          + [46]Flash Seats Marketplace
          + [47]Premium
     *
          + [48]Promotions
          + [49]Members
          + [50]Military/First Responders
     *
          + [51]Partner Offers
          + [52]Resale Tickets
          + [53]3D Seat Viewer
     *
          + [54]Metro Transit
          + [55]Bobblehead Nights

     [56]Schedule
     *
          + [57]2015-16 Schedule
          + [58]Broadcast Info
          + [59]Directions and Parking
     *
          + [60]Download Schedule
          + [61]FOX Sports North
          + [62]FSN Plus
     *
          + [63]Target Center Schedule

     [64]Team
     *
          + [65]Roster
          + [66]Leaders
          + [67]Team Stats
     *
          + [68]Contact Us
          + [69]Player Stats
          + [70]Front Office
     *
          + [71]NBA D-League
          + [72]Standings
          + [73]Timberwolves Name
     *
          + [74]Twitter Handles
          + [75]Resale Tickets [76]More

Resale Tickets
            [77]Resale Tickets [78]Resale Tickets

     [79]Video

     *
          + [80]T.E.N
          + [81]Dancers+
          + [82]Highlights
     *
          + [83]Practice Central
          + [84]Beyond the Den
          + [85]Wolves Insider

     [86]Community

     *
          + [87]Basketball Academy
          + [88]Community News
          + [89]Donation Requests
     *
          + [90]Fastbreak Foundation
          + [91]Grants
          + [92]Split Raffle Winners
     *
          + [93]Starting 5
          + [94]Taste of the Timberwolves
          + [95]Tickets for Kids
     *
          + [96]Wolves Events
          + [97]Wolves Jobs

     [98]News

     *
          + [99]Media Guide
          + [100]WolvesWire
          + [101]Community News
     *
          + [102]Podcasts
          + [103]Recent Audio
          + [104]Recent Headlines
     *
          + [105]Espanol

     [106]Shop

     *
          + [107]New Arrivals
          + [108]Jerseys
          + [109]T-Shirts
     *
          + [110]Headwear
          + [111]Apparel
          + [112]Merchandise
     *
          + [113]Shop By Player

     [114]Entertainment

     *
          + [115]Crunch
          + [116]Arena Hosts
          + [117]DJ Mad Mardigan
     *
          + [118]Action Pack
          + [119]Performance Groups
          + [120]Game Night Music
     *
          +

Timberwolves Dancers
            [121]Timberwolves Dancers [122]Timberwolves Dancers

   Search [123]Toggle Search Input
   Search Box ____________________ Search

   [124]Social Menu
     * [125]facebook
     * [126]twitter
     * [127]google-plus
     * [128]instagram
     * [129]pinterest

   Wolves Minute | Feb. 9, 2016
   In today's Wolves Minute, Sam Mitchell discusses last night's home loss
   to the New Orleans Pelicans.
   Syndicate to iTunes:

     * In Memory of Flip Saunders
     * Target
     * Mayo Clinic
     * Treasure Island Resort and Casino
     * US Bank
     * Federated Insurance

   Copyright © 2016 NBA Media Ventures, LLC. All rights reserved. No
   portion of NBA.com may be duplicated, redistributed or manipulated in
   any form. By accessing any information beyond this page, you agree to
   abide by the [130]Privacy Policy / [131]Your California Privacy Rights
   and [132]Terms of Use | [133]Ad Choices
     * [134]Advertise on NBA.com
     * [135]NBA.com Help
     * [136]Fan Relations FAQ
     * [137]NBA Career Opportunities

       NBA.com is part of Turner Sports Digital, part of the Turner Sports
       & Entertainment Digital Network.
       [ActivityServer.bs?cn=as&amp;ActivityID=556975&amp;ns=1]

References

   Visible links
   1. http://www.nba.com/timberwolves/file/02-0920wolves20minute0.mp3#content
   2. http://www.nba.com/
   3. http://www.nba.com/global/
   4. javascript:void(0)
   5. http://www.nba.com/teams/
   6. http://www.nba.com/hawks/
   7. http://www.nba.com/heat/
   8. http://www.nba.com/celtics/
   9. http://www.nba.com/bucks/
  10. http://www.nba.com/nets/
  11. http://www.nba.com/timberwolves/
  12. http://www.nba.com/hornets/
  13. http://www.nba.com/pelicans/
  14. http://www.nba.com/bulls/
  15. http://www.nba.com/knicks/
  16. http://www.nba.com/cavaliers/
  17. http://www.nba.com/thunder/
  18. http://www.nba.com/mavericks/
  19. http://www.nba.com/magic/
  20. http://www.nba.com/nuggets/
  21. http://www.nba.com/sixers/
  22. http://www.nba.com/pistons/
  23. http://www.nba.com/suns/
  24. http://www.nba.com/warriors/
  25. http://www.nba.com/blazers/
  26. http://www.nba.com/rockets/
  27. http://www.nba.com/kings/
  28. http://www.nba.com/pacers/
  29. http://www.nba.com/spurs/
  30. http://www.nba.com/clippers/
  31. http://www.nba.com/raptors/
  32. http://www.nba.com/lakers/
  33. http://www.nba.com/jazz/
  34. http://www.nba.com/grizzlies/
  35. http://www.nba.com/wizards/
  36. http://www.nba.com/dleague/
  37. http://www.wnba.com/
  38. http://www.nba.com/global/storelinkhandler.html
  39. http://www.nba.com/timberwolves/
  40. https://www.usbank.com/index.html
  41. http://www.nba.com/timberwolves/tickets
  42. http://www.nba.com/timberwolves/wolvestix
  43. http://mytimberwolvesmembership.com/nw
  44. http://www.nba.com/timberwolves/3pack
  45. http://www.nba.com/timberwolves/tickets/group_tickets_home.html
  46. http://timberwolves.flashseats.com/
  47. http://timberwolvespremiumhospitality.com/
  48. http://www.nba.com/timberwolves/promotions
  49. http://www.nba.com/timberwolves/myaccount
  50. http://www.nba.com/timberwolves/govx
  51. http://www.nba.com/timberwolves/partneroffers
  52. http://timberwolves.flashseats.com/
  53. http://timberwolvesseatviewer.com/#seats/map
  54. http://www.nba.com/timberwolves/fans/minnesota-timberwolves-and-metro-transit
  55. http://www.nba.com/timberwolves/promotions/timberwolves-2015-16-collectible-player-bobbleheads
  56. http://www.nba.com/timberwolves/schedule/
  57. http://www.nba.com/timberwolves/schedule/
  58. http://www.nba.com/timberwolves/fans/broadcasting.html
  59. http://www.nba.com/timberwolves/tickets/directions.html
  60. http://www.nba.com/timberwolves/fans/download-timberwolves-schedule-and-sync-your-calendars
  61. http://www.nba.com/timberwolves/news/timberwolves-and-fox-sports-north-announce-2014-15-telecast-schedule
  62. http://msn.foxsports.com/north/story/fox-sports-north-plus-channel-information-011214
  63. http://www.targetcenter.com/
  64. http://www.nba.com/timberwolves/roster
  65. http://www.nba.com/timberwolves/roster
  66. http://www.nba.com/timberwolves/stats/leaders
  67. http://www.nba.com/timberwolves/stats/team
  68. http://www.nba.com/timberwolves/contact-us
  69. http://www.nba.com/timberwolves/stats
  70. http://www.nba.com/timberwolves/wolves/basketball_operations.html
  71. http://www.nba.com/dleague/iowa/
  72. http://www.nba.com/standings/team_record_comparison/conferenceNew_Std_Cnf.html
  73. http://www.nba.com/timberwolves/history/timberwolves_name.html
  74. http://www.nba.com/timberwolves/twitter
  75. http://timberwolves.flashseats.com/
  76. http://www.nba.com/timberwolves/file/02-0920wolves20minute0.mp3
  77. http://timberwolves.flashseats.com/
  78. http://timberwolves.flashseats.com/
  79. http://www.nba.com/timberwolves/video
  80. http://www.nba.com/timberwolves/ten/
  81. http://www.nba.com/timberwolves/video/channel/dancers+
  82. http://www.nba.com/timberwolves/video/channel/team_highlights
  83. http://www.nba.com/timberwolves/video/channel/practice-central/
  84. http://www.nba.com/timberwolves/video/channel/beyond-the-den
  85. http://www.nba.com/timberwolves/video/channel/wolves-insider/
  86. http://www.nba.com/timberwolves/community/
  87. http://timberwolvesbasketballacademy.com/
  88. http://www.nba.com/timberwolves/archive/Community
  89. http://www.nba.com/timberwolves/community/timberwolves_lynx_donation_guidelines.html
  90. http://www.nba.com/timberwolves/community/fastbreak_foundation.html
  91. http://www.nba.com/timberwolves/community/giving.html
  92. http://www.nba.com/timberwolves/promotions/timberwolves-split-raffle-presented-federated-insurance
  93. http://www.nba.com/timberwolves/nba-starting-five-program
  94. http://www.nba.com/timberwolves/taste
  95. http://www.nba.com/timberwolves/community_news/timberwolves_tickets_for__2009_09_17.html
  96. http://timberwolvesevents.com/
  97. http://www.nba.com/timberwolves/careers
  98. http://www.nba.com/timberwolves/news/
  99. http://www.nba.com/timberwolves/news/timberwolves-2015-16-media-guide-download
 100. http://www.nba.com/timberwolves/news/wolveswire_sign_up.html
 101. http://www.nba.com/timberwolves/community/timberwolves-community-stories-2014-15
 102. http://www.nba.com/timberwolves/wolvescast
 103. http://www.nba.com/timberwolves/audio_archive
 104. http://www.nba.com/timberwolves/news/
 105. http://www.nba.com/timberwolves/espanol
 106. http://wolvesproshop.shop.sportstoday.com/
 107. http://wolvesproshop.shop.sportstoday.com/Dept.aspx?cp=67244_67251
 108. http://wolvesproshop.shop.sportstoday.com/Dept.aspx?cp=67244_67249
 109. http://wolvesproshop.shop.sportstoday.com/Dept.aspx?cp=67244_67254
 110. http://wolvesproshop.shop.sportstoday.com/Dept.aspx?cp=67244_67248
 111. http://wolvesproshop.shop.sportstoday.com/Dept.aspx?cp=67244_67246
 112. http://wolvesproshop.shop.sportstoday.com/Dept.aspx?cp=67244_67942
 113. http://wolvesproshop.shop.sportstoday.com/Dept.aspx?cp=67244_67384
 114. http://www.nba.com/timberwolves/wolvesentertainment
 115. http://www.nba.com/timberwolves/crunch
 116. http://www.nba.com/timberwolves/hosts
 117. http://www.nba.com/timberwolves/DJMadMardigan
 118. http://www.nba.com/timberwolves/actionpack
 119. http://www.nba.com/timberwolves/wolvesentertainment
 120. http://www.nba.com/timberwolves/gamenightmusic
 121. http://www.nba.com/timberwolves/dancers
 122. http://www.nba.com/timberwolves/dancers
 123. http://www.nba.com/timberwolves/file/02-0920wolves20minute0.mp3
 124. http://www.nba.com/timberwolves/file/02-0920wolves20minute0.mp3
 125. https://www.facebook.com/MNTimberwolves
 126. https://twitter.com/Timberwolves
 127. https://plus.google.com/+timberwolves/posts
 128. https://instagram.com/timberwolves/
 129. http://www.pinterest.com/mntimberwolves/
 130. http://www.nba.com/news/privacy_policy.html
 131. http://www.nba.com/news/privacy_policy.html#priv11
 132. http://www.nba.com/news/termsofuse.html
 133. http://www.nba.com/adchoices/
 134. http://www.nba.com/adspecs/information.html
 135. http://www.nba.com/help/site_faq.html
 136. http://www.nba.com/help/fan_relations_faq.html
 137. http://www.nba.com/careers/

   Hidden links:
 139. javascript:;
 140. http://www.nba.com/timberwolves/file/tickets
 141. http://www.nba.com/timberwolves/schedule/
 142. http://www.nba.com/timberwolves/file/roster
 143. http://www.nba.com/timberwolves/file/video
 144. http://www.nba.com/timberwolves/community/
 145. http://www.nba.com/timberwolves/news/
 146. http://wolvesproshop.shop.sportstoday.com/
 147. http://www.nba.com/timberwolves/wolvesentertainment
 148. http://www.nba.com/timberwolves/video/teams/timberwolves/2015/11/03/remembering-flip-saunders-league-testimonials
 149. http://www.target.com/
 150. https://sportsmedicine.mayoclinic.org/?mc_id=us&utm_source=mntwolves&utm_medium=d&utm_content=basketballschedule&utm_campaign=smc&geo=tcmetro&placementsite=enterprise&cauid=100715
 151. http://www.ticasino.com/
 152. https://www.usbank.com/index.html
 153. https://www.federatedinsurance.com/
