   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FESPNSteinLine%2Fsta
   tus%2F696723304963399680
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Marc Stein on Twitter:
   "ESPN sources say that the Knicks have fired coach Derek Fisher"
   [51]Marc Stein on Twitter: "ESPN sources say that the Knicks have fired
   coach Derek Fisher" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Marc Stein
   [99]Marc Stein
   [100]Marc Stein
   [101]Verified account
   [102]@ESPNSteinLine

[103]Marc Stein[104]Verified account

[105]@ESPNSteinLine

   NBA reporter for [106][DEL: @ :DEL] ESPN. [107][DEL: @ :DEL]
   ESPNSoccerToday co-host. USA's No. 1 [108][DEL: @ :DEL] MCFC fan.
   Bleeds [109][DEL: @ :DEL] CSUF orange & blue as well as [110][DEL: #
   :DEL] ETHS blue & gold. Most of all proudest dad EVER
   Joined June 2009
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Marc Stein Verified account ‏[DEL: @ :DEL] ESPNSteinLine [127]Feb
   8

   ESPN sources say that the Knicks have fired coach Derek Fisher
     * Retweets 2,386
     * Likes 1,106
     * [128]Sebastian Jr [129]Big MAC [130]Pick and Droll Man [131]Dudja
       [132]️ [133]Peter Wu [134]coreeey._ [135]Ridwan Adeniyi [136]Money
       team

   7:52 AM - 8 Feb 2016
   2,386 retweets 1,106 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.4K
   (BUTTON)
   Retweeted
   2.4K
   (BUTTON)
   Like
   1.1K
   (BUTTON)
   Liked
   1.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]Alan Hahn ‏[DEL: @ :DEL] alanhahn [138]Feb 8
            We go on air at noon on [139][DEL: @ :DEL] ESPNNY98_7FM RT
            [140][DEL: @ :DEL] ESPNSteinLine: ESPN sources say that the
            Knicks have fired coach Derek Fisher
            20 retweets 39 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            20
            (BUTTON)
            Retweeted
            20
            (BUTTON)
            Like
            39
            (BUTTON)
            Liked
            39
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]View other replies
         3. [142]Su York ‏[DEL: @ :DEL] SuYork_1023 [143]Feb 8
            [144][DEL: @ :DEL] alanhahn can't wait to listen to you guys
            today. Tough move by Phil but it was needed
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [145]View other replies
         5. [146]Thomas Hanna ‏[DEL: @ :DEL] tahanna [147]Feb 8
            [148][DEL: @ :DEL] SuYork_1023 [149][DEL: @ :DEL] alanhahn
            wow, just saw the news. Not shocked. Nice guy but didn't seem
            to have the right make-up for head coach.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [150]Su York ‏[DEL: @ :DEL] SuYork_1023 [151]Feb 8
            [152][DEL: @ :DEL] tahanna [153][DEL: @ :DEL] alanhahn Mrs.
            Barnes will appreciate this....more free time for them 😝
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [154]Show more
    2.
         1. [155]Geechi Shine ‏[DEL: @ :DEL] BasedJane [156]Feb 8
            Matt Barnes gets the last laugh. RT [157][DEL: @ :DEL]
            ESPNSteinLine: ESPN sources say that the Knicks have fired
            coach Derek Fisher
            5 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [158]Sharon Richardson ‏[DEL: @ :DEL] SKSqueeky [159]Feb 8
            [160][DEL: @ :DEL] BasedJane [161][DEL: @ :DEL] mwalkerms
            [162][DEL: @ :DEL] ESPNSteinLine no one should laugh at
            someone losing their job...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [163]Michele Walker ‏[DEL: @ :DEL] mwalkerms [164]Feb 8
            [165][DEL: @ :DEL] SKSqueeky The person who has the last
            laugh ends up with the advantage in a situation after some
            setbacks. It's an idiom, not literal.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [166]Ralph Amsden ‏[DEL: @ :DEL] ralphamsden [167]Feb 8
            .[168][DEL: @ :DEL] ESPNSteinLine Matt Barnes realizing that
            Derek Fisher has a whole bunch more time to hang out with his
            kids. [169]pic.twitter.com/VXgH0ToZ40
            Play
            8:01 AM - 8 Feb 2016 · [170]Details
            4 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [171]Zac Cullen ‏[DEL: @ :DEL] ZCullen8 [172]Feb 8 [173]Wall, NJ
       [174][DEL: @ :DEL] ESPNSteinLine LOL
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [175]️ ‏[DEL: @ :DEL] OttawaFaithful [176]Feb 8
            [177][DEL: @ :DEL] ESPNSteinLine [178][DEL: @ :DEL] Fabio227
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]Fabs ‏[DEL: @ :DEL] Fabio227 [180]Feb 8
            [181][DEL: @ :DEL] OttawaFaithful [182][DEL: @ :DEL]
            ESPNSteinLine [183]pic.twitter.com/WHldEjTAf8
            8:09 AM - 8 Feb 2016 · [184]Details
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [185]️ ‏[DEL: @ :DEL] OttawaFaithful [186]Feb 8
            [187][DEL: @ :DEL] Fabio227 time to overtake the Raptors in a
            few years
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [188]Richard Bertin ‏[DEL: @ :DEL] richardbertin [189]Feb 8
       [190][DEL: @ :DEL] ESPNSteinLine thank God
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [191]Rick ‏[DEL: @ :DEL] Sportsfan4113 [192]Feb 8
       RT [193][DEL: @ :DEL] ESPNSteinLine: ESPN sources say that the
       Knicks have fired coach Derek Fisher
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [194]d e e j a y ‏[DEL: @ :DEL] BreesInDaCut [195]Feb 8
       LOL RT [196][DEL: @ :DEL] ESPNSteinLine: ESPN sources say that the
       Knicks have fired coach Derek Fisher
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [197]Curtis ‏[DEL: @ :DEL] SkillzFromThe6 [198]Feb 8
       [199][DEL: @ :DEL] ESPNSteinLine Coaches gettin fired left and
       right.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [200]marc peters ‏[DEL: @ :DEL] letstalkball55 [201]Feb 8
       [202][DEL: @ :DEL] ESPNSteinLine how can u like this 3627847
       times????
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11.
         1. [203]Quin Jones ‏[DEL: @ :DEL] King_XIX [204]Feb 8
            Time for Phil to take his place on the bench RT [205][DEL: @
            :DEL] ESPNSteinLine ESPN sources say that the Knicks have
            fired coach Derek Fisher
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [206]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ESPNSteinLine/status/696723304963399680
   2. https://twitter.com/espnsteinline/status/696723304963399680
   3. https://twitter.com/espnsteinline/status/696723304963399680?lang=fr
   4. https://twitter.com/espnsteinline/status/696723304963399680?lang=en
   5. https://twitter.com/espnsteinline/status/696723304963399680?lang=ar
   6. https://twitter.com/espnsteinline/status/696723304963399680?lang=ja
   7. https://twitter.com/espnsteinline/status/696723304963399680?lang=es
   8. https://twitter.com/espnsteinline/status/696723304963399680?lang=de
   9. https://twitter.com/espnsteinline/status/696723304963399680?lang=it
  10. https://twitter.com/espnsteinline/status/696723304963399680?lang=id
  11. https://twitter.com/espnsteinline/status/696723304963399680?lang=pt
  12. https://twitter.com/espnsteinline/status/696723304963399680?lang=ko
  13. https://twitter.com/espnsteinline/status/696723304963399680?lang=tr
  14. https://twitter.com/espnsteinline/status/696723304963399680?lang=ru
  15. https://twitter.com/espnsteinline/status/696723304963399680?lang=nl
  16. https://twitter.com/espnsteinline/status/696723304963399680?lang=fil
  17. https://twitter.com/espnsteinline/status/696723304963399680?lang=ms
  18. https://twitter.com/espnsteinline/status/696723304963399680?lang=zh-tw
  19. https://twitter.com/espnsteinline/status/696723304963399680?lang=zh-cn
  20. https://twitter.com/espnsteinline/status/696723304963399680?lang=hi
  21. https://twitter.com/espnsteinline/status/696723304963399680?lang=no
  22. https://twitter.com/espnsteinline/status/696723304963399680?lang=sv
  23. https://twitter.com/espnsteinline/status/696723304963399680?lang=fi
  24. https://twitter.com/espnsteinline/status/696723304963399680?lang=da
  25. https://twitter.com/espnsteinline/status/696723304963399680?lang=pl
  26. https://twitter.com/espnsteinline/status/696723304963399680?lang=hu
  27. https://twitter.com/espnsteinline/status/696723304963399680?lang=fa
  28. https://twitter.com/espnsteinline/status/696723304963399680?lang=he
  29. https://twitter.com/espnsteinline/status/696723304963399680?lang=ur
  30. https://twitter.com/espnsteinline/status/696723304963399680?lang=th
  31. https://twitter.com/espnsteinline/status/696723304963399680?lang=uk
  32. https://twitter.com/espnsteinline/status/696723304963399680?lang=ca
  33. https://twitter.com/espnsteinline/status/696723304963399680?lang=ga
  34. https://twitter.com/espnsteinline/status/696723304963399680?lang=el
  35. https://twitter.com/espnsteinline/status/696723304963399680?lang=eu
  36. https://twitter.com/espnsteinline/status/696723304963399680?lang=cs
  37. https://twitter.com/espnsteinline/status/696723304963399680?lang=gl
  38. https://twitter.com/espnsteinline/status/696723304963399680?lang=ro
  39. https://twitter.com/espnsteinline/status/696723304963399680?lang=hr
  40. https://twitter.com/espnsteinline/status/696723304963399680?lang=en-gb
  41. https://twitter.com/espnsteinline/status/696723304963399680?lang=vi
  42. https://twitter.com/espnsteinline/status/696723304963399680?lang=bn
  43. https://twitter.com/espnsteinline/status/696723304963399680?lang=bg
  44. https://twitter.com/espnsteinline/status/696723304963399680?lang=sr
  45. https://twitter.com/espnsteinline/status/696723304963399680?lang=sk
  46. https://twitter.com/espnsteinline/status/696723304963399680?lang=gu
  47. https://twitter.com/espnsteinline/status/696723304963399680?lang=mr
  48. https://twitter.com/espnsteinline/status/696723304963399680?lang=ta
  49. https://twitter.com/espnsteinline/status/696723304963399680?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696723304963399680
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696723304963399680
  52. https://mobile.twitter.com/espnsteinline/status/696723304963399680
  53. android-app://com.twitter.android/twitter/tweet?status_id=696723304963399680&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696723304963399680
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/ESPNSteinLine/status/696723304963399680#supported_languages
  58. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=id
  59. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=msa
  60. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=cs
  61. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=da
  62. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=de
  63. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=en-gb
  64. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=es
  65. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=fil
  66. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=fr
  67. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=it
  68. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=hu
  69. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=nl
  70. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=no
  71. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=pl
  72. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=pt
  73. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=ro
  74. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=fi
  75. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=sv
  76. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=vi
  77. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=tr
  78. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=el
  79. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=ru
  80. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=uk
  81. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=he
  82. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=ar
  83. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=fa
  84. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=mr
  85. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=hi
  86. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=bn
  87. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=gu
  88. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=ta
  89. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=kn
  90. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=th
  91. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=ko
  92. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=ja
  93. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=zh-cn
  94. https://twitter.com/ESPNSteinLine/status/696723304963399680?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/641970951/twitterProfilePhoto.jpg
  99. https://pbs.twimg.com/profile_images/641970951/twitterProfilePhoto.jpg
 100. https://twitter.com/ESPNSteinLine
 101. https://twitter.com/ESPNSteinLine/status/696723304963399680
 102. https://twitter.com/ESPNSteinLine
 103. https://twitter.com/ESPNSteinLine
 104. https://twitter.com/ESPNSteinLine/status/696723304963399680
 105. https://twitter.com/ESPNSteinLine
 106. https://twitter.com/ESPN
 107. https://twitter.com/ESPNSoccerToday
 108. https://twitter.com/MCFC
 109. https://twitter.com/CSUF
 110. https://twitter.com/hashtag/ETHS?src=hash
 111. https://twitter.com/about
 112. https://support.twitter.com/
 113. https://twitter.com/tos
 114. https://twitter.com/privacy
 115. https://support.twitter.com/articles/20170514
 116. https://support.twitter.com/articles/20170451
 117. https://twitter.com/ESPNSteinLine/status/696723304963399680
 118. http://support.twitter.com/forums/26810/entries/78525
 119. https://dev.twitter.com/docs/embedded-tweets
 120. https://dev.twitter.com/docs/embedded-tweets
 121. https://twitter.com/account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. https://twitter.com/login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. https://twitter.com/ESPNSteinLine
 127. https://twitter.com/ESPNSteinLine/status/696723304963399680
 128. https://twitter.com/sebastiencha15
 129. https://twitter.com/Supa_Gerald
 130. https://twitter.com/PickAndDrollMan
 131. https://twitter.com/TheRealDudja
 132. https://twitter.com/platinumbiebsus
 133. https://twitter.com/Liverpotlian
 134. https://twitter.com/JrJamison
 135. https://twitter.com/ridwanadeniyi
 136. https://twitter.com/0luwakayode
 137. https://twitter.com/alanhahn
 138. https://twitter.com/alanhahn/status/696724653893619712
 139. https://twitter.com/ESPNNY98_7FM
 140. https://twitter.com/ESPNSteinLine
 141. https://twitter.com/alanhahn/status/696724653893619712?replies_view=true&cursor=AgCWs4NFqwk
 142. https://twitter.com/SuYork_1023
 143. https://twitter.com/SuYork_1023/status/696726999314857986
 144. https://twitter.com/alanhahn
 145. https://twitter.com/SuYork_1023/status/696726999314857986?replies_view=true&cursor=AfDW-wVGqwk
 146. https://twitter.com/tahanna
 147. https://twitter.com/tahanna/status/696727558872821761
 148. https://twitter.com/SuYork_1023
 149. https://twitter.com/alanhahn
 150. https://twitter.com/SuYork_1023
 151. https://twitter.com/SuYork_1023/status/696728236244496384
 152. https://twitter.com/tahanna
 153. https://twitter.com/alanhahn
 154. https://twitter.com/SuYork_1023/status/696728236244496384
 155. https://twitter.com/BasedJane
 156. https://twitter.com/BasedJane/status/696723966887665664
 157. https://twitter.com/ESPNSteinLine
 158. https://twitter.com/SKSqueeky
 159. https://twitter.com/SKSqueeky/status/696733122898092036
 160. https://twitter.com/BasedJane
 161. https://twitter.com/mwalkerms
 162. https://twitter.com/ESPNSteinLine
 163. https://twitter.com/mwalkerms
 164. https://twitter.com/mwalkerms/status/696736221624721408
 165. https://twitter.com/SKSqueeky
 166. https://twitter.com/ralphamsden
 167. https://twitter.com/ralphamsden/status/696725537616596992
 168. https://twitter.com/ESPNSteinLine
 169. https://t.co/VXgH0ToZ40
 170. https://twitter.com/ralphamsden/status/696725537616596992
 171. https://twitter.com/ZCullen8
 172. https://twitter.com/ZCullen8/status/696723375130079232
 173. https://twitter.com/search?q=place:01b109414d4dbc71
 174. https://twitter.com/ESPNSteinLine
 175. https://twitter.com/OttawaFaithful
 176. https://twitter.com/OttawaFaithful/status/696723964719140865
 177. https://twitter.com/ESPNSteinLine
 178. https://twitter.com/Fabio227
 179. https://twitter.com/Fabio227
 180. https://twitter.com/Fabio227/status/696727507261878272
 181. https://twitter.com/OttawaFaithful
 182. https://twitter.com/ESPNSteinLine
 183. https://t.co/WHldEjTAf8
 184. https://twitter.com/Fabio227/status/696727507261878272
 185. https://twitter.com/OttawaFaithful
 186. https://twitter.com/OttawaFaithful/status/696731145828827136
 187. https://twitter.com/Fabio227
 188. https://twitter.com/richardbertin
 189. https://twitter.com/richardbertin/status/696723736108625920
 190. https://twitter.com/ESPNSteinLine
 191. https://twitter.com/Sportsfan4113
 192. https://twitter.com/Sportsfan4113/status/696733333397577728
 193. https://twitter.com/ESPNSteinLine
 194. https://twitter.com/BreesInDaCut
 195. https://twitter.com/BreesInDaCut/status/696724537434624000
 196. https://twitter.com/ESPNSteinLine
 197. https://twitter.com/SkillzFromThe6
 198. https://twitter.com/SkillzFromThe6/status/696723661152247811
 199. https://twitter.com/ESPNSteinLine
 200. https://twitter.com/letstalkball55
 201. https://twitter.com/letstalkball55/status/696723582374780929
 202. https://twitter.com/ESPNSteinLine
 203. https://twitter.com/King_XIX
 204. https://twitter.com/King_XIX/status/696724079664037888
 205. https://twitter.com/ESPNSteinLine
 206. https://twitter.com/King_XIX/status/696724079664037888
 207. https://twitter.com/ESPNSteinLine/status/696723304963399680
 208. http://status.twitter.com/
 209. https://twitter.com/about
 210. https://support.twitter.com/
 211. https://twitter.com/tos
 212. https://twitter.com/privacy
 213. https://support.twitter.com/articles/20170514
 214. https://support.twitter.com/articles/20170451

   Hidden links:
 216. https://twitter.com/ESPNSteinLine/status/696723304963399680
 217. https://twitter.com/ESPNSteinLine/status/696723304963399680
 218. https://twitter.com/ESPNSteinLine/status/696723304963399680
 219. https://twitter.com/ESPNSteinLine/status/696723304963399680
 220. https://twitter.com/ESPNSteinLine
 221. https://twitter.com/ESPNSteinLine/status/696723304963399680
 222. https://twitter.com/ESPNSteinLine/status/696723304963399680
 223. https://twitter.com/ESPNSteinLine/status/696723304963399680
 224. https://twitter.com/ESPNSteinLine/status/696723304963399680
 225. https://twitter.com/ESPNSteinLine/status/696723304963399680
 226. https://twitter.com/ESPNSteinLine/status/696723304963399680
 227. https://twitter.com/ESPNSteinLine/status/696723304963399680
 228. https://twitter.com/ESPNSteinLine/status/696723304963399680
 229. https://twitter.com/ESPNSteinLine/status/696731529846743041
 230. https://twitter.com/ESPNSteinLine/status/696709393799258112
