    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]THE FIRST BALLGAME.wmv [7]THE FIRST BALLGAME.wmv

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

THE FIRST BALLGAME.wmv

   [10]goldenvmedia
   [11]goldenvmedia
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 190190

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   9,589
   (BUTTON) 25

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 26 (BUTTON) 1

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 2

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Mar 27, 2011

   The inimitable Nat King Cole shows us that the first baseball game was
   not by Abner Doubleday as many think but traces it roots right back to
   the Bible in a musical attempt to analogize baseball to religion.
     * Category
          + [16]Sports
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Nat King Cole St. Louis Blues 1958-Complete Movie with HQ
       Picture and Stereo sound!!! - Duration: 1:33:41. Schwarcz Géza
       143,093 views
       1:33:41
     __________________________________________________________________

     * [18]The Lost Ball Parks - Duration: 6:13. prausch65 158,426 views
       6:13
     * [19]New York Yankees Stars Sing "Take Me Out to the Ball Game" -
       1958 - Duration: 4:31. The Ed Sullivan Show 78,753 views
       4:31
     * [20]Nat King Cole, Unforgettable Songs - Duration: 1:12:17. Vampire
       1,333,362 views
       1:12:17
     * [21]125 videos Play all Baseball Songs PlaylistDaria Davis
     * [22]Nat King Cole canta en Español - Coleccion - Duration: 48:25.
       jaiveralg 21,652 views
       48:25
     * [23]Nat King Cole's Greatest Hits (Full Album) - Duration: 1:11:49.
       candychannel09 64,829 views
       1:11:49
     * [24]Nat King Cole An Evening With Nat King Cole HD - Duration:
       47:24. Vas géza 2,262,236 views
       47:24
     * [25]Willie, Mickey, and the Duke (Talkin' Baseball) - Duration:
       3:21. OnlyTimeWillTell01 213,209 views
       3:21
     * [26]Nat King Cole Night lights Complete album plus 38 bonus tracks
       with new stereo sound - Duration: 2:35:10. Schwarcz Géza 154,698
       views
       2:35:10
     * [27]The first baseball game ever made - Duration: 6:41. Jesus
       Jimenez 699,289 views
       6:41
     * [28]The very best of Nat King Cole - Duration: 56:06. jclaudio
       zarate 2,893,383 views
       56:06
     * [29]Ted Williams on What's My Line - Duration: 3:16. B Wells
       500,601 views
       3:16
     * [30]METS GOING TO KANSAS CITY - Duration: 2:07. goldenvmedia 218
       views
       2:07
     * [31]A Baseball Song " Third was the Fence " - Duration: 6:22. BAMM
       PRODUCTIONS LA 78,272 views
       6:22
     * [32]"I Love You For Sentimental Reasons" Nat King Cole - Duration:
       2:52. catman916 445,961 views
       2:52
     * [33]The First Baseball Game Ever Played - Duration: 4:25. Masebook
       6,706 views
       4:25
     * [34]I Love You (For Sentimental Reasons) by Nat King Cole W/ Lyrics
       - Duration: 3:05. Mir11Mir 348,943 views
       3:05
     * [35]Abbot and Costello - Who's on First - Duration: 6:10. Shmuel G.
       986,405 views
       6:10
     * [36]"Yankees Baseball" Slideshow - Duration: 3:21.
       ShiksaWithChutzpah1 117,600 views
       3:21
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=rcliKtqy3Ro
   3. http://m.youtube.com/watch?v=rcliKtqy3Ro
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=rcliKtqy3Ro
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=rcliKtqy3Ro
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=rcliKtqy3Ro&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=rcliKtqy3Ro&format=xml
   8. https://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=rcliKtqy3Ro
  10. https://www.youtube.com/user/goldenvmedia
  11. https://www.youtube.com/channel/UCj-QUWIF4AITnBHByDAjD7A
  12. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DrcliKtqy3Ro&uilel=3&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DrcliKtqy3Ro&uilel=3&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DrcliKtqy3Ro&uilel=3&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DrcliKtqy3Ro&uilel=3&passive=true
  16. https://www.youtube.com/channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. https://www.youtube.com/watch?v=SyHcsT8dark
  18. https://www.youtube.com/watch?v=FEI21joabSg
  19. https://www.youtube.com/watch?v=drOdOCuWNRY
  20. https://www.youtube.com/watch?v=gETTFM2PCYg
  21. https://www.youtube.com/watch?v=6H0DFEKaR0c&list=PLPCjorJ1XN_GERMsQFQervIYqgu8dKTAm
  22. https://www.youtube.com/watch?v=ufK70DaPd0g
  23. https://www.youtube.com/watch?v=npeSLkwd5j8
  24. https://www.youtube.com/watch?v=J1glriB54oE
  25. https://www.youtube.com/watch?v=fWKA9Zi5-_Y
  26. https://www.youtube.com/watch?v=YAlx2UerHlI
  27. https://www.youtube.com/watch?v=pBU5e2HqcrA
  28. https://www.youtube.com/watch?v=qBFB8kyE8XI
  29. https://www.youtube.com/watch?v=4UxjbBFtS50
  30. https://www.youtube.com/watch?v=fURIhqyamrM
  31. https://www.youtube.com/watch?v=3Mhzknah8fo
  32. https://www.youtube.com/watch?v=TnEtvtmFcgo
  33. https://www.youtube.com/watch?v=UogMGh0Sgs4
  34. https://www.youtube.com/watch?v=K1V7auwgpP0
  35. https://www.youtube.com/watch?v=airT-m9LcoY
  36. https://www.youtube.com/watch?v=MFdAJRglHs4
  37. https://www.youtube.com/feed/history
  38. https://www.youtube.com/yt/about/
  39. https://www.youtube.com/yt/press/
  40. https://www.youtube.com/yt/copyright/
  41. https://www.youtube.com/yt/creators/
  42. https://www.youtube.com/yt/advertise/
  43. https://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. https://www.youtube.com/t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. https://www.youtube.com/yt/policyandsafety/
  48. https://support.google.com/youtube/?hl=en
  49. https://www.youtube.com/testtube
  50. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3DrcliKtqy3Ro&uilel=3&passive=true

   Hidden links:
  52. https://www.youtube.com/
  53. https://www.youtube.com/watch?v=SyHcsT8dark
  54. https://www.youtube.com/watch?v=FEI21joabSg
  55. https://www.youtube.com/watch?v=drOdOCuWNRY
  56. https://www.youtube.com/watch?v=gETTFM2PCYg
  57. https://www.youtube.com/watch?v=ufK70DaPd0g
  58. https://www.youtube.com/watch?v=npeSLkwd5j8
  59. https://www.youtube.com/watch?v=J1glriB54oE
  60. https://www.youtube.com/watch?v=fWKA9Zi5-_Y
  61. https://www.youtube.com/watch?v=YAlx2UerHlI
  62. https://www.youtube.com/watch?v=pBU5e2HqcrA
  63. https://www.youtube.com/watch?v=qBFB8kyE8XI
  64. https://www.youtube.com/watch?v=4UxjbBFtS50
  65. https://www.youtube.com/watch?v=fURIhqyamrM
  66. https://www.youtube.com/watch?v=3Mhzknah8fo
  67. https://www.youtube.com/watch?v=TnEtvtmFcgo
  68. https://www.youtube.com/watch?v=UogMGh0Sgs4
  69. https://www.youtube.com/watch?v=K1V7auwgpP0
  70. https://www.youtube.com/watch?v=airT-m9LcoY
  71. https://www.youtube.com/watch?v=MFdAJRglHs4
  72. https://www.youtube.com/
