   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fspurs%2Fstatus%2F69
   7125844196536321
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]San Antonio Spurs on
   Twitter: "✈️ ✈️✈️ #SpursRRT is under way! First stop on the 8-game trip
   is Miami! https://t.co/zr2RdGahVX" [51]San Antonio Spurs on Twitter:
   "✈️ ✈️✈️ #SpursRRT is under way! First stop on the 8-game trip is
   Miami! https://t.co/zr2RdGahVX" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]San Antonio Spurs
   [99]San Antonio Spurs
   [100]San Antonio Spurs
   [101]Verified account
   [102]@spurs

[103]San Antonio Spurs[104]Verified account

[105]@spurs

   Official Twitter account of the San Antonio Spurs [106][DEL: # :DEL]
   GoSpursGo
   Joined December 2008
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]San Antonio Spurs Verified account ‏[DEL: @ :DEL] spurs [123]Feb 9

   ✈️ ✈️ ✈️ [124][DEL: # :DEL] SpursRRT is under way! First stop on the
   8-game trip is Miami!
   [125]https://amp.twimg.com/v/f93d9d3b-6c55-4513-8692-f57d8e18e0f2 …
     * Retweets 222
     * Likes 332
     * [126]Erik Acosta [127]Robert Bacon [128]alfonso [129]Ms. Becky
       [130]Jackie [131]Carson Kruder [132]alisha [133]Katrina Gill
       [134]____________________

   10:32 AM - 9 Feb 2016
   222 retweets 332 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   222
   (BUTTON)
   Retweeted
   222
   (BUTTON)
   Like
   332
   (BUTTON)
   Liked
   332
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [135]Aldenisa Santos ‏[DEL: @ :DEL] Alde2010 [136]Feb 9
       [137][DEL: @ :DEL] spurs [138][DEL: # :DEL] SpursRRT [139][DEL: #
       :DEL] GoSpursGo
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [140]Mary C. Martinez ‏[DEL: @ :DEL] mcburchardt [141]Feb 9
       [142][DEL: @ :DEL] spurs Best of luck to our SPURS#GOSPURSGO
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [143]d ‏[DEL: @ :DEL] d9x_x [144]Feb 9
       [145][DEL: @ :DEL] spurs let's get ittttt
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [146]Craig Staszak ‏[DEL: @ :DEL] Craig_Staszak [147]Feb 9
       [148][DEL: @ :DEL] spurs and the 1st of an 8 game ONR winning
       streak! YOU GOT THIS!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [149]nancywow ‏[DEL: @ :DEL] nancyw23 [150]Feb 9
       [151][DEL: @ :DEL] spurs keep it going....can't wait for our boys
       to come home! [152][DEL: # :DEL] GoSpursGo
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [153]My Cave My Rules ‏[DEL: @ :DEL] CaveRules [154]Feb 9
       [155][DEL: @ :DEL] spurs [156][DEL: # :DEL] GoSpursGo
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [157]Jesse Vazquez ‏[DEL: @ :DEL] optimusjes [158]Feb 9
       [159][DEL: @ :DEL] spurs go get those W's guys!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [160]Efination (45-8) ‏[DEL: @ :DEL] ETrevi29 [161]Feb 9
       [162][DEL: @ :DEL] spurs [163][DEL: # :DEL] Manufica
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [164]UBlanca Perez ‏[DEL: @ :DEL] UblancaP [165]Feb 9
       [166][DEL: @ :DEL] spurs Go Spurs Go
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [167]Try again or visit [168]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [169]About
     * [170]Help
     * [171]Terms
     * [172]Privacy
     * [173]Cookies
     * [174]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/spurs/status/697125844196536321
   2. https://twitter.com/spurs/status/697125844196536321
   3. https://twitter.com/spurs/status/697125844196536321?lang=fr
   4. https://twitter.com/spurs/status/697125844196536321?lang=en
   5. https://twitter.com/spurs/status/697125844196536321?lang=ar
   6. https://twitter.com/spurs/status/697125844196536321?lang=ja
   7. https://twitter.com/spurs/status/697125844196536321?lang=es
   8. https://twitter.com/spurs/status/697125844196536321?lang=de
   9. https://twitter.com/spurs/status/697125844196536321?lang=it
  10. https://twitter.com/spurs/status/697125844196536321?lang=id
  11. https://twitter.com/spurs/status/697125844196536321?lang=pt
  12. https://twitter.com/spurs/status/697125844196536321?lang=ko
  13. https://twitter.com/spurs/status/697125844196536321?lang=tr
  14. https://twitter.com/spurs/status/697125844196536321?lang=ru
  15. https://twitter.com/spurs/status/697125844196536321?lang=nl
  16. https://twitter.com/spurs/status/697125844196536321?lang=fil
  17. https://twitter.com/spurs/status/697125844196536321?lang=ms
  18. https://twitter.com/spurs/status/697125844196536321?lang=zh-tw
  19. https://twitter.com/spurs/status/697125844196536321?lang=zh-cn
  20. https://twitter.com/spurs/status/697125844196536321?lang=hi
  21. https://twitter.com/spurs/status/697125844196536321?lang=no
  22. https://twitter.com/spurs/status/697125844196536321?lang=sv
  23. https://twitter.com/spurs/status/697125844196536321?lang=fi
  24. https://twitter.com/spurs/status/697125844196536321?lang=da
  25. https://twitter.com/spurs/status/697125844196536321?lang=pl
  26. https://twitter.com/spurs/status/697125844196536321?lang=hu
  27. https://twitter.com/spurs/status/697125844196536321?lang=fa
  28. https://twitter.com/spurs/status/697125844196536321?lang=he
  29. https://twitter.com/spurs/status/697125844196536321?lang=ur
  30. https://twitter.com/spurs/status/697125844196536321?lang=th
  31. https://twitter.com/spurs/status/697125844196536321?lang=uk
  32. https://twitter.com/spurs/status/697125844196536321?lang=ca
  33. https://twitter.com/spurs/status/697125844196536321?lang=ga
  34. https://twitter.com/spurs/status/697125844196536321?lang=el
  35. https://twitter.com/spurs/status/697125844196536321?lang=eu
  36. https://twitter.com/spurs/status/697125844196536321?lang=cs
  37. https://twitter.com/spurs/status/697125844196536321?lang=gl
  38. https://twitter.com/spurs/status/697125844196536321?lang=ro
  39. https://twitter.com/spurs/status/697125844196536321?lang=hr
  40. https://twitter.com/spurs/status/697125844196536321?lang=en-gb
  41. https://twitter.com/spurs/status/697125844196536321?lang=vi
  42. https://twitter.com/spurs/status/697125844196536321?lang=bn
  43. https://twitter.com/spurs/status/697125844196536321?lang=bg
  44. https://twitter.com/spurs/status/697125844196536321?lang=sr
  45. https://twitter.com/spurs/status/697125844196536321?lang=sk
  46. https://twitter.com/spurs/status/697125844196536321?lang=gu
  47. https://twitter.com/spurs/status/697125844196536321?lang=mr
  48. https://twitter.com/spurs/status/697125844196536321?lang=ta
  49. https://twitter.com/spurs/status/697125844196536321?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697125844196536321
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697125844196536321
  52. https://mobile.twitter.com/spurs/status/697125844196536321
  53. android-app://com.twitter.android/twitter/tweet?status_id=697125844196536321&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697125844196536321
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/spurs/status/697125844196536321#supported_languages
  58. https://twitter.com/spurs/status/697125844196536321?lang=id
  59. https://twitter.com/spurs/status/697125844196536321?lang=msa
  60. https://twitter.com/spurs/status/697125844196536321?lang=cs
  61. https://twitter.com/spurs/status/697125844196536321?lang=da
  62. https://twitter.com/spurs/status/697125844196536321?lang=de
  63. https://twitter.com/spurs/status/697125844196536321?lang=en-gb
  64. https://twitter.com/spurs/status/697125844196536321?lang=es
  65. https://twitter.com/spurs/status/697125844196536321?lang=fil
  66. https://twitter.com/spurs/status/697125844196536321?lang=fr
  67. https://twitter.com/spurs/status/697125844196536321?lang=it
  68. https://twitter.com/spurs/status/697125844196536321?lang=hu
  69. https://twitter.com/spurs/status/697125844196536321?lang=nl
  70. https://twitter.com/spurs/status/697125844196536321?lang=no
  71. https://twitter.com/spurs/status/697125844196536321?lang=pl
  72. https://twitter.com/spurs/status/697125844196536321?lang=pt
  73. https://twitter.com/spurs/status/697125844196536321?lang=ro
  74. https://twitter.com/spurs/status/697125844196536321?lang=fi
  75. https://twitter.com/spurs/status/697125844196536321?lang=sv
  76. https://twitter.com/spurs/status/697125844196536321?lang=vi
  77. https://twitter.com/spurs/status/697125844196536321?lang=tr
  78. https://twitter.com/spurs/status/697125844196536321?lang=el
  79. https://twitter.com/spurs/status/697125844196536321?lang=ru
  80. https://twitter.com/spurs/status/697125844196536321?lang=uk
  81. https://twitter.com/spurs/status/697125844196536321?lang=he
  82. https://twitter.com/spurs/status/697125844196536321?lang=ar
  83. https://twitter.com/spurs/status/697125844196536321?lang=fa
  84. https://twitter.com/spurs/status/697125844196536321?lang=mr
  85. https://twitter.com/spurs/status/697125844196536321?lang=hi
  86. https://twitter.com/spurs/status/697125844196536321?lang=bn
  87. https://twitter.com/spurs/status/697125844196536321?lang=gu
  88. https://twitter.com/spurs/status/697125844196536321?lang=ta
  89. https://twitter.com/spurs/status/697125844196536321?lang=kn
  90. https://twitter.com/spurs/status/697125844196536321?lang=th
  91. https://twitter.com/spurs/status/697125844196536321?lang=ko
  92. https://twitter.com/spurs/status/697125844196536321?lang=ja
  93. https://twitter.com/spurs/status/697125844196536321?lang=zh-cn
  94. https://twitter.com/spurs/status/697125844196536321?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/649674293870129152/ymqLqQJ2.png
  99. https://pbs.twimg.com/profile_images/649674293870129152/ymqLqQJ2.png
 100. https://twitter.com/spurs
 101. https://twitter.com/spurs/status/697125844196536321
 102. https://twitter.com/spurs
 103. https://twitter.com/spurs
 104. https://twitter.com/spurs/status/697125844196536321
 105. https://twitter.com/spurs
 106. https://twitter.com/hashtag/GoSpursGo?src=hash
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/spurs/status/697125844196536321
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/spurs
 123. https://twitter.com/spurs/status/697125844196536321
 124. https://twitter.com/hashtag/SpursRRT?src=hash
 125. https://t.co/zr2RdGahVX
 126. https://twitter.com/erik86420
 127. https://twitter.com/rawbacon50
 128. https://twitter.com/osnoflagar
 129. https://twitter.com/rgo2524
 130. https://twitter.com/jhlight13
 131. https://twitter.com/CarsonCKruder
 132. https://twitter.com/alishamb
 133. https://twitter.com/KatrinaGill_
 134. https://twitter.com/Josh12_25_80
 135. https://twitter.com/Alde2010
 136. https://twitter.com/Alde2010/status/697133614417494016
 137. https://twitter.com/spurs
 138. https://twitter.com/hashtag/SpursRRT?src=hash
 139. https://twitter.com/hashtag/GoSpursGo?src=hash
 140. https://twitter.com/mcburchardt
 141. https://twitter.com/mcburchardt/status/697170705524240384
 142. https://twitter.com/spurs
 143. https://twitter.com/d9x_x
 144. https://twitter.com/d9x_x/status/697210104047890432
 145. https://twitter.com/spurs
 146. https://twitter.com/Craig_Staszak
 147. https://twitter.com/Craig_Staszak/status/697174141137510401
 148. https://twitter.com/spurs
 149. https://twitter.com/nancyw23
 150. https://twitter.com/nancyw23/status/697129432511721472
 151. https://twitter.com/spurs
 152. https://twitter.com/hashtag/GoSpursGo?src=hash
 153. https://twitter.com/CaveRules
 154. https://twitter.com/CaveRules/status/697127094287884288
 155. https://twitter.com/spurs
 156. https://twitter.com/hashtag/GoSpursGo?src=hash
 157. https://twitter.com/optimusjes
 158. https://twitter.com/optimusjes/status/697127048481902592
 159. https://twitter.com/spurs
 160. https://twitter.com/ETrevi29
 161. https://twitter.com/ETrevi29/status/697126128318713856
 162. https://twitter.com/spurs
 163. https://twitter.com/hashtag/Manufica?src=hash
 164. https://twitter.com/UblancaP
 165. https://twitter.com/UblancaP/status/697151360576294912
 166. https://twitter.com/spurs
 167. https://twitter.com/spurs/status/697125844196536321
 168. http://status.twitter.com/
 169. https://twitter.com/about
 170. https://support.twitter.com/
 171. https://twitter.com/tos
 172. https://twitter.com/privacy
 173. https://support.twitter.com/articles/20170514
 174. https://support.twitter.com/articles/20170451

   Hidden links:
 176. https://twitter.com/spurs/status/697125844196536321
 177. https://twitter.com/spurs/status/697125844196536321
 178. https://twitter.com/spurs/status/697125844196536321
 179. https://twitter.com/spurs/status/697125844196536321
 180. https://twitter.com/spurs
 181. https://twitter.com/spurs/status/697125844196536321
 182. https://twitter.com/spurs/status/697125844196536321
 183. https://twitter.com/spurs/status/697125844196536321
 184. https://twitter.com/spurs/status/697125844196536321
 185. https://twitter.com/spurs/status/697125844196536321
 186. https://twitter.com/spurs/status/697125844196536321
 187. https://twitter.com/spurs/status/697125844196536321
 188. https://twitter.com/spurs/status/697125844196536321
 189. https://twitter.com/spurs/status/697163012206014464
 190. https://twitter.com/spurs/status/697111149586743296
