   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpff%2Fstatus%2F6970
   75517632180224
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Pro Football Focus on
   Twitter: "Passer rating surrendered by Joe Haden over last 3 seasons:
   '13: 75.2 '14: 75.9 '15: 158.2 (perfect is 158.3). A healthy '16 is
   huge" [51]Pro Football Focus on Twitter: "Passer rating surrendered by
   Joe Haden over last 3 seasons: '13: 75.2 '14: 75.9 '15: 158.2 (perfect
   is 158.3). A healthy '16 is huge" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Pro Football Focus
   [99]Pro Football Focus
   [100]Pro Football Focus
   [101]@PFF

[102]Pro Football Focus

[103]@PFF

   Every player, every play, every game.
   Joined November 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Pro Football Focus ‏[DEL: @ :DEL] PFF [120]Feb 9

   Passer rating surrendered by Joe Haden over last 3 seasons: '13: 75.2
   '14: 75.9 '15: 158.2 (perfect is 158.3). A healthy '16 is huge
     * Retweets 88
     * Likes 91
     * [121]Por R$ 2 mil [122]ULT DjLamoth [123]Jimboooo [124]Saul Borboa
       [125]Derek Mack [126]Robert Ferrazzani [127]Chase Garrett
       [128]Detroit Style [129]Caleb

   7:12 AM - 9 Feb 2016
   88 retweets 91 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   88
   (BUTTON)
   Retweeted
   88
   (BUTTON)
   Like
   91
   (BUTTON)
   Liked
   91
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [130]Therbikid ‏[DEL: @ :DEL] Therbikid1 [131]Feb 9
       [132][DEL: @ :DEL] PFF I think it will work wonders for him playing
       in a real system and having an actual defensive coordinator
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [133]KP ‏[DEL: @ :DEL] KevinPlatz [134]Feb 9
       [135][DEL: @ :DEL] PFF omfg
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [136]Deezy ‏[DEL: @ :DEL] juiceman_d54 [137]Feb 9
       [138][DEL: @ :DEL] PFF [139][DEL: @ :DEL] Jodeeeeeejoe smh
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [140]Graeson C. ‏[DEL: @ :DEL] realgraesonc [141]Feb 9
            [142][DEL: @ :DEL] PFF wow how many games did he play in 2015?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]Esse ‏[DEL: @ :DEL] EsseBrowns [144]Feb 9
            [145][DEL: @ :DEL] realgraesonc [146][DEL: @ :DEL] PFF Only 6
            I think.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [147]Von Miller da Killer ‏[DEL: @ :DEL] Kwamee21 [148]Feb 9
       [149]New Paltz, NY
       [150][DEL: @ :DEL] PFF [151][DEL: @ :DEL] ChaseDiggityDog
       [152][DEL: @ :DEL] ChampagneChappi
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [153]49ers4life ‏[DEL: @ :DEL] QUEST_4_SIX [154]Feb 9
       [155][DEL: @ :DEL] PFF wow
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [156]Donald McMurray ‏[DEL: @ :DEL] donald_mcmurray [157]Feb 9
       [158][DEL: @ :DEL] PFF haden is vastly overrated and overpaid. And
       im a browns fan. Time it was said
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [159]Try again or visit [160]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [161]About
     * [162]Help
     * [163]Terms
     * [164]Privacy
     * [165]Cookies
     * [166]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/pff/status/697075517632180224
   2. https://twitter.com/pff/status/697075517632180224
   3. https://twitter.com/pff/status/697075517632180224?lang=fr
   4. https://twitter.com/pff/status/697075517632180224?lang=en
   5. https://twitter.com/pff/status/697075517632180224?lang=ar
   6. https://twitter.com/pff/status/697075517632180224?lang=ja
   7. https://twitter.com/pff/status/697075517632180224?lang=es
   8. https://twitter.com/pff/status/697075517632180224?lang=de
   9. https://twitter.com/pff/status/697075517632180224?lang=it
  10. https://twitter.com/pff/status/697075517632180224?lang=id
  11. https://twitter.com/pff/status/697075517632180224?lang=pt
  12. https://twitter.com/pff/status/697075517632180224?lang=ko
  13. https://twitter.com/pff/status/697075517632180224?lang=tr
  14. https://twitter.com/pff/status/697075517632180224?lang=ru
  15. https://twitter.com/pff/status/697075517632180224?lang=nl
  16. https://twitter.com/pff/status/697075517632180224?lang=fil
  17. https://twitter.com/pff/status/697075517632180224?lang=ms
  18. https://twitter.com/pff/status/697075517632180224?lang=zh-tw
  19. https://twitter.com/pff/status/697075517632180224?lang=zh-cn
  20. https://twitter.com/pff/status/697075517632180224?lang=hi
  21. https://twitter.com/pff/status/697075517632180224?lang=no
  22. https://twitter.com/pff/status/697075517632180224?lang=sv
  23. https://twitter.com/pff/status/697075517632180224?lang=fi
  24. https://twitter.com/pff/status/697075517632180224?lang=da
  25. https://twitter.com/pff/status/697075517632180224?lang=pl
  26. https://twitter.com/pff/status/697075517632180224?lang=hu
  27. https://twitter.com/pff/status/697075517632180224?lang=fa
  28. https://twitter.com/pff/status/697075517632180224?lang=he
  29. https://twitter.com/pff/status/697075517632180224?lang=ur
  30. https://twitter.com/pff/status/697075517632180224?lang=th
  31. https://twitter.com/pff/status/697075517632180224?lang=uk
  32. https://twitter.com/pff/status/697075517632180224?lang=ca
  33. https://twitter.com/pff/status/697075517632180224?lang=ga
  34. https://twitter.com/pff/status/697075517632180224?lang=el
  35. https://twitter.com/pff/status/697075517632180224?lang=eu
  36. https://twitter.com/pff/status/697075517632180224?lang=cs
  37. https://twitter.com/pff/status/697075517632180224?lang=gl
  38. https://twitter.com/pff/status/697075517632180224?lang=ro
  39. https://twitter.com/pff/status/697075517632180224?lang=hr
  40. https://twitter.com/pff/status/697075517632180224?lang=en-gb
  41. https://twitter.com/pff/status/697075517632180224?lang=vi
  42. https://twitter.com/pff/status/697075517632180224?lang=bn
  43. https://twitter.com/pff/status/697075517632180224?lang=bg
  44. https://twitter.com/pff/status/697075517632180224?lang=sr
  45. https://twitter.com/pff/status/697075517632180224?lang=sk
  46. https://twitter.com/pff/status/697075517632180224?lang=gu
  47. https://twitter.com/pff/status/697075517632180224?lang=mr
  48. https://twitter.com/pff/status/697075517632180224?lang=ta
  49. https://twitter.com/pff/status/697075517632180224?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697075517632180224
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697075517632180224
  52. https://mobile.twitter.com/pff/status/697075517632180224
  53. android-app://com.twitter.android/twitter/tweet?status_id=697075517632180224&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697075517632180224
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/pff/status/697075517632180224#supported_languages
  58. https://twitter.com/pff/status/697075517632180224?lang=id
  59. https://twitter.com/pff/status/697075517632180224?lang=msa
  60. https://twitter.com/pff/status/697075517632180224?lang=cs
  61. https://twitter.com/pff/status/697075517632180224?lang=da
  62. https://twitter.com/pff/status/697075517632180224?lang=de
  63. https://twitter.com/pff/status/697075517632180224?lang=en-gb
  64. https://twitter.com/pff/status/697075517632180224?lang=es
  65. https://twitter.com/pff/status/697075517632180224?lang=fil
  66. https://twitter.com/pff/status/697075517632180224?lang=fr
  67. https://twitter.com/pff/status/697075517632180224?lang=it
  68. https://twitter.com/pff/status/697075517632180224?lang=hu
  69. https://twitter.com/pff/status/697075517632180224?lang=nl
  70. https://twitter.com/pff/status/697075517632180224?lang=no
  71. https://twitter.com/pff/status/697075517632180224?lang=pl
  72. https://twitter.com/pff/status/697075517632180224?lang=pt
  73. https://twitter.com/pff/status/697075517632180224?lang=ro
  74. https://twitter.com/pff/status/697075517632180224?lang=fi
  75. https://twitter.com/pff/status/697075517632180224?lang=sv
  76. https://twitter.com/pff/status/697075517632180224?lang=vi
  77. https://twitter.com/pff/status/697075517632180224?lang=tr
  78. https://twitter.com/pff/status/697075517632180224?lang=el
  79. https://twitter.com/pff/status/697075517632180224?lang=ru
  80. https://twitter.com/pff/status/697075517632180224?lang=uk
  81. https://twitter.com/pff/status/697075517632180224?lang=he
  82. https://twitter.com/pff/status/697075517632180224?lang=ar
  83. https://twitter.com/pff/status/697075517632180224?lang=fa
  84. https://twitter.com/pff/status/697075517632180224?lang=mr
  85. https://twitter.com/pff/status/697075517632180224?lang=hi
  86. https://twitter.com/pff/status/697075517632180224?lang=bn
  87. https://twitter.com/pff/status/697075517632180224?lang=gu
  88. https://twitter.com/pff/status/697075517632180224?lang=ta
  89. https://twitter.com/pff/status/697075517632180224?lang=kn
  90. https://twitter.com/pff/status/697075517632180224?lang=th
  91. https://twitter.com/pff/status/697075517632180224?lang=ko
  92. https://twitter.com/pff/status/697075517632180224?lang=ja
  93. https://twitter.com/pff/status/697075517632180224?lang=zh-cn
  94. https://twitter.com/pff/status/697075517632180224?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/629003942257643520/QfzWZyAq.jpg
  99. https://pbs.twimg.com/profile_images/629003942257643520/QfzWZyAq.jpg
 100. https://twitter.com/PFF
 101. https://twitter.com/PFF
 102. https://twitter.com/PFF
 103. https://twitter.com/PFF
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/pff/status/697075517632180224
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/PFF
 120. https://twitter.com/PFF/status/697075517632180224
 121. https://twitter.com/Eutenhoacura
 122. https://twitter.com/ZachTheBasedGod
 123. https://twitter.com/McIIntyree
 124. https://twitter.com/saulborboa
 125. https://twitter.com/Dmacali818
 126. https://twitter.com/robferrazzani
 127. https://twitter.com/mcgarrett93
 128. https://twitter.com/DetroitTha313
 129. https://twitter.com/therosenburg
 130. https://twitter.com/Therbikid1
 131. https://twitter.com/Therbikid1/status/697102423102529537
 132. https://twitter.com/PFF
 133. https://twitter.com/KevinPlatz
 134. https://twitter.com/KevinPlatz/status/697101270612602881
 135. https://twitter.com/PFF
 136. https://twitter.com/juiceman_d54
 137. https://twitter.com/juiceman_d54/status/697084112151015425
 138. https://twitter.com/PFF
 139. https://twitter.com/Jodeeeeeejoe
 140. https://twitter.com/realgraesonc
 141. https://twitter.com/realgraesonc/status/697080161972391937
 142. https://twitter.com/PFF
 143. https://twitter.com/EsseBrowns
 144. https://twitter.com/EsseBrowns/status/697086437603307520
 145. https://twitter.com/realgraesonc
 146. https://twitter.com/PFF
 147. https://twitter.com/Kwamee21
 148. https://twitter.com/Kwamee21/status/697077603258261504
 149. https://twitter.com/search?q=place:01b86269009c037a
 150. https://twitter.com/PFF
 151. https://twitter.com/ChaseDiggityDog
 152. https://twitter.com/ChampagneChappi
 153. https://twitter.com/QUEST_4_SIX
 154. https://twitter.com/QUEST_4_SIX/status/697076907540525056
 155. https://twitter.com/PFF
 156. https://twitter.com/donald_mcmurray
 157. https://twitter.com/donald_mcmurray/status/697114258614546433
 158. https://twitter.com/PFF
 159. https://twitter.com/pff/status/697075517632180224
 160. http://status.twitter.com/
 161. https://twitter.com/about
 162. https://support.twitter.com/
 163. https://twitter.com/tos
 164. https://twitter.com/privacy
 165. https://support.twitter.com/articles/20170514
 166. https://support.twitter.com/articles/20170451

   Hidden links:
 168. https://twitter.com/pff/status/697075517632180224
 169. https://twitter.com/pff/status/697075517632180224
 170. https://twitter.com/pff/status/697075517632180224
 171. https://twitter.com/pff/status/697075517632180224
 172. https://twitter.com/PFF
 173. https://twitter.com/pff/status/697075517632180224
 174. https://twitter.com/pff/status/697075517632180224
 175. https://twitter.com/pff/status/697075517632180224
 176. https://twitter.com/pff/status/697075517632180224
 177. https://twitter.com/pff/status/697075517632180224
 178. https://twitter.com/pff/status/697075517632180224
 179. https://twitter.com/pff/status/697075517632180224
 180. https://twitter.com/pff/status/697075517632180224
 181. https://twitter.com/PFF/status/697083205246193664
 182. https://twitter.com/PFF/status/697072153959800832
