   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FBollyBrit%2Fstatus%
   2F697035977156599808
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]BollyBrit® on Twitter:
   "30's The New 20 For Bollywood's Leading Ladies – A @BollyBrit
   exclusive by @lipstickpatrol https://t.co/HYshIfyIqO
   https://t.co/D2fCkld50N" [51]BollyBrit® on Twitter: "30's The New 20
   For Bollywood's Leading Ladies – A @BollyBrit exclusive by
   @lipstickpatrol https://t.co/HYshIfyIqO https://t.co/D2fCkld50N"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]BollyBrit®
   [99]BollyBrit®
   [100]BollyBrit®
   [101]@BollyBrit

[102]BollyBrit®

[103]@BollyBrit

   Bollywood blogger – brazen, bold, benevolent, boisterous and beyond
   bullshit.
   Joined February 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]BollyBrit® ‏[DEL: @ :DEL] BollyBrit [120]Feb 9

   30's The New 20 For Bollywood's Leading Ladies – A [121][DEL: @ :DEL]
   BollyBrit exclusive by [122][DEL: @ :DEL] lipstickpatrol
   [123]http://www.bollybrit.com/features/actresses-over-30-game-changers
   … [124]pic.twitter.com/D2fCkld50N
     * Retweets 13
     * Likes 15
     * [125]sk badsha [126]Muhammed Baloch [127]Sonika Sethi [128]sibby
       [129]Mayank Nailwal [130]Neil [131]Samarpita Dutta [132]Split
       Screen Podcast [133]Priyanka Chopra Fan

   4:35 AM - 9 Feb 2016
   [134]Bhupendra Singh, [135]Priyanka Chopra Fan, [136]Team Priyanka
   Chopra and 6 others
    1. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [137]Bhupendra Singh @ibhupendra
    2. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [138]Priyanka Chopra Fan @TheSambitsamal
    3. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [139]Team Priyanka Chopra @TeamPriyanka
    4. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [140]Deepika Padukone @deepikapadukone
    5. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [141]Sonam-Kapoor.Net @SonamKapoorFC
    6. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [142]Nimrat Kaur @NimratOfficial
    7. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [143]Kareena Kapoor Khan @KareenaOnline
    8. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [144]Ranveer Deepika ∞ @Nick_Ksg
    9. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [145]Kalki Koechlin @kalkikanmani

   13 retweets 15 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   13
   (BUTTON)
   Retweeted
   13
   (BUTTON)
   Like
   15
   (BUTTON)
   Liked
   15
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [146]Priyanka Chopra Fan ‏[DEL: @ :DEL] TheSambitsamal
            [147]Feb 9
            [148][DEL: @ :DEL] BollyBrit [149][DEL: @ :DEL] lipstickpatrol
            as i have said before age is just a number... I am OFFICIALLY
            in Love with your Blog 😍
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]View other replies
         3. [151]BollyBrit® ‏[DEL: @ :DEL] BollyBrit [152]Feb 9
            [153][DEL: @ :DEL] TheSambitsamal [154][DEL: @ :DEL]
            lipstickpatrol thanks 🙈 🙈 🙈 I'm in love with it too! 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [155]Priyanka Chopra Fan ‏[DEL: @ :DEL] TheSambitsamal
            [156]Feb 9
            [157][DEL: @ :DEL] BollyBrit [158][DEL: @ :DEL] lipstickpatrol
            there's always something new to read on your blog! 👌 keep up
            the great work 😁 😊 😊 😊
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [159]Venetia Sarll ‏[DEL: @ :DEL] VenetiaSarll [160]Feb 9
       [161][DEL: @ :DEL] BollyBrit [162][DEL: @ :DEL] lipstickpatrol Yes
       - and it's about bloody TIME!! Just saying...
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [163]Try again or visit [164]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [165]About
     * [166]Help
     * [167]Terms
     * [168]Privacy
     * [169]Cookies
     * [170]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/BollyBrit/status/697035977156599808
   2. https://twitter.com/bollybrit/status/697035977156599808
   3. https://twitter.com/bollybrit/status/697035977156599808?lang=fr
   4. https://twitter.com/bollybrit/status/697035977156599808?lang=en
   5. https://twitter.com/bollybrit/status/697035977156599808?lang=ar
   6. https://twitter.com/bollybrit/status/697035977156599808?lang=ja
   7. https://twitter.com/bollybrit/status/697035977156599808?lang=es
   8. https://twitter.com/bollybrit/status/697035977156599808?lang=de
   9. https://twitter.com/bollybrit/status/697035977156599808?lang=it
  10. https://twitter.com/bollybrit/status/697035977156599808?lang=id
  11. https://twitter.com/bollybrit/status/697035977156599808?lang=pt
  12. https://twitter.com/bollybrit/status/697035977156599808?lang=ko
  13. https://twitter.com/bollybrit/status/697035977156599808?lang=tr
  14. https://twitter.com/bollybrit/status/697035977156599808?lang=ru
  15. https://twitter.com/bollybrit/status/697035977156599808?lang=nl
  16. https://twitter.com/bollybrit/status/697035977156599808?lang=fil
  17. https://twitter.com/bollybrit/status/697035977156599808?lang=ms
  18. https://twitter.com/bollybrit/status/697035977156599808?lang=zh-tw
  19. https://twitter.com/bollybrit/status/697035977156599808?lang=zh-cn
  20. https://twitter.com/bollybrit/status/697035977156599808?lang=hi
  21. https://twitter.com/bollybrit/status/697035977156599808?lang=no
  22. https://twitter.com/bollybrit/status/697035977156599808?lang=sv
  23. https://twitter.com/bollybrit/status/697035977156599808?lang=fi
  24. https://twitter.com/bollybrit/status/697035977156599808?lang=da
  25. https://twitter.com/bollybrit/status/697035977156599808?lang=pl
  26. https://twitter.com/bollybrit/status/697035977156599808?lang=hu
  27. https://twitter.com/bollybrit/status/697035977156599808?lang=fa
  28. https://twitter.com/bollybrit/status/697035977156599808?lang=he
  29. https://twitter.com/bollybrit/status/697035977156599808?lang=ur
  30. https://twitter.com/bollybrit/status/697035977156599808?lang=th
  31. https://twitter.com/bollybrit/status/697035977156599808?lang=uk
  32. https://twitter.com/bollybrit/status/697035977156599808?lang=ca
  33. https://twitter.com/bollybrit/status/697035977156599808?lang=ga
  34. https://twitter.com/bollybrit/status/697035977156599808?lang=el
  35. https://twitter.com/bollybrit/status/697035977156599808?lang=eu
  36. https://twitter.com/bollybrit/status/697035977156599808?lang=cs
  37. https://twitter.com/bollybrit/status/697035977156599808?lang=gl
  38. https://twitter.com/bollybrit/status/697035977156599808?lang=ro
  39. https://twitter.com/bollybrit/status/697035977156599808?lang=hr
  40. https://twitter.com/bollybrit/status/697035977156599808?lang=en-gb
  41. https://twitter.com/bollybrit/status/697035977156599808?lang=vi
  42. https://twitter.com/bollybrit/status/697035977156599808?lang=bn
  43. https://twitter.com/bollybrit/status/697035977156599808?lang=bg
  44. https://twitter.com/bollybrit/status/697035977156599808?lang=sr
  45. https://twitter.com/bollybrit/status/697035977156599808?lang=sk
  46. https://twitter.com/bollybrit/status/697035977156599808?lang=gu
  47. https://twitter.com/bollybrit/status/697035977156599808?lang=mr
  48. https://twitter.com/bollybrit/status/697035977156599808?lang=ta
  49. https://twitter.com/bollybrit/status/697035977156599808?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697035977156599808
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697035977156599808
  52. https://mobile.twitter.com/bollybrit/status/697035977156599808
  53. android-app://com.twitter.android/twitter/tweet?status_id=697035977156599808&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697035977156599808
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/BollyBrit/status/697035977156599808#supported_languages
  58. https://twitter.com/BollyBrit/status/697035977156599808?lang=id
  59. https://twitter.com/BollyBrit/status/697035977156599808?lang=msa
  60. https://twitter.com/BollyBrit/status/697035977156599808?lang=cs
  61. https://twitter.com/BollyBrit/status/697035977156599808?lang=da
  62. https://twitter.com/BollyBrit/status/697035977156599808?lang=de
  63. https://twitter.com/BollyBrit/status/697035977156599808?lang=en-gb
  64. https://twitter.com/BollyBrit/status/697035977156599808?lang=es
  65. https://twitter.com/BollyBrit/status/697035977156599808?lang=fil
  66. https://twitter.com/BollyBrit/status/697035977156599808?lang=fr
  67. https://twitter.com/BollyBrit/status/697035977156599808?lang=it
  68. https://twitter.com/BollyBrit/status/697035977156599808?lang=hu
  69. https://twitter.com/BollyBrit/status/697035977156599808?lang=nl
  70. https://twitter.com/BollyBrit/status/697035977156599808?lang=no
  71. https://twitter.com/BollyBrit/status/697035977156599808?lang=pl
  72. https://twitter.com/BollyBrit/status/697035977156599808?lang=pt
  73. https://twitter.com/BollyBrit/status/697035977156599808?lang=ro
  74. https://twitter.com/BollyBrit/status/697035977156599808?lang=fi
  75. https://twitter.com/BollyBrit/status/697035977156599808?lang=sv
  76. https://twitter.com/BollyBrit/status/697035977156599808?lang=vi
  77. https://twitter.com/BollyBrit/status/697035977156599808?lang=tr
  78. https://twitter.com/BollyBrit/status/697035977156599808?lang=el
  79. https://twitter.com/BollyBrit/status/697035977156599808?lang=ru
  80. https://twitter.com/BollyBrit/status/697035977156599808?lang=uk
  81. https://twitter.com/BollyBrit/status/697035977156599808?lang=he
  82. https://twitter.com/BollyBrit/status/697035977156599808?lang=ar
  83. https://twitter.com/BollyBrit/status/697035977156599808?lang=fa
  84. https://twitter.com/BollyBrit/status/697035977156599808?lang=mr
  85. https://twitter.com/BollyBrit/status/697035977156599808?lang=hi
  86. https://twitter.com/BollyBrit/status/697035977156599808?lang=bn
  87. https://twitter.com/BollyBrit/status/697035977156599808?lang=gu
  88. https://twitter.com/BollyBrit/status/697035977156599808?lang=ta
  89. https://twitter.com/BollyBrit/status/697035977156599808?lang=kn
  90. https://twitter.com/BollyBrit/status/697035977156599808?lang=th
  91. https://twitter.com/BollyBrit/status/697035977156599808?lang=ko
  92. https://twitter.com/BollyBrit/status/697035977156599808?lang=ja
  93. https://twitter.com/BollyBrit/status/697035977156599808?lang=zh-cn
  94. https://twitter.com/BollyBrit/status/697035977156599808?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695972152017887232/aoNdgzjX.jpg
  99. https://pbs.twimg.com/profile_images/695972152017887232/aoNdgzjX.jpg
 100. https://twitter.com/BollyBrit
 101. https://twitter.com/BollyBrit
 102. https://twitter.com/BollyBrit
 103. https://twitter.com/BollyBrit
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/BollyBrit/status/697035977156599808
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/BollyBrit
 120. https://twitter.com/BollyBrit/status/697035977156599808
 121. https://twitter.com/BollyBrit
 122. https://twitter.com/lipstickpatrol
 123. https://t.co/HYshIfyIqO
 124. https://t.co/D2fCkld50N
 125. https://twitter.com/skbadsh11487841
 126. https://twitter.com/Thatbrownguy420
 127. https://twitter.com/sonika_sethi
 128. https://twitter.com/sib_sibby
 129. https://twitter.com/mayankhimself
 130. https://twitter.com/dollykadulha
 131. https://twitter.com/lipstickpatrol
 132. https://twitter.com/splitscreen_pod
 133. https://twitter.com/TheSambitsamal
 134. https://twitter.com/ibhupendra
 135. https://twitter.com/TheSambitsamal
 136. https://twitter.com/TeamPriyanka
 137. https://twitter.com/ibhupendra
 138. https://twitter.com/TheSambitsamal
 139. https://twitter.com/TeamPriyanka
 140. https://twitter.com/deepikapadukone
 141. https://twitter.com/SonamKapoorFC
 142. https://twitter.com/NimratOfficial
 143. https://twitter.com/KareenaOnline
 144. https://twitter.com/Nick_Ksg
 145. https://twitter.com/kalkikanmani
 146. https://twitter.com/TheSambitsamal
 147. https://twitter.com/TheSambitsamal/status/697153023844311040
 148. https://twitter.com/BollyBrit
 149. https://twitter.com/lipstickpatrol
 150. https://twitter.com/TheSambitsamal/status/697153023844311040?replies_view=true&cursor=ABBXC67KrAk
 151. https://twitter.com/BollyBrit
 152. https://twitter.com/BollyBrit/status/697154891198959616
 153. https://twitter.com/TheSambitsamal
 154. https://twitter.com/lipstickpatrol
 155. https://twitter.com/TheSambitsamal
 156. https://twitter.com/TheSambitsamal/status/697267307244957696
 157. https://twitter.com/BollyBrit
 158. https://twitter.com/lipstickpatrol
 159. https://twitter.com/VenetiaSarll
 160. https://twitter.com/VenetiaSarll/status/697038875458404352
 161. https://twitter.com/BollyBrit
 162. https://twitter.com/lipstickpatrol
 163. https://twitter.com/BollyBrit/status/697035977156599808
 164. http://status.twitter.com/
 165. https://twitter.com/about
 166. https://support.twitter.com/
 167. https://twitter.com/tos
 168. https://twitter.com/privacy
 169. https://support.twitter.com/articles/20170514
 170. https://support.twitter.com/articles/20170451

   Hidden links:
 172. https://twitter.com/BollyBrit/status/697035977156599808
 173. https://twitter.com/BollyBrit/status/697035977156599808
 174. https://twitter.com/BollyBrit/status/697035977156599808
 175. https://twitter.com/BollyBrit/status/697035977156599808
 176. https://twitter.com/BollyBrit
 177. https://twitter.com/BollyBrit/status/697035977156599808
 178. https://twitter.com/BollyBrit/status/697035977156599808
 179. https://twitter.com/BollyBrit/status/697035977156599808
 180. https://twitter.com/BollyBrit/status/697035977156599808
 181. https://twitter.com/BollyBrit/status/697035977156599808
 182. https://twitter.com/BollyBrit/status/697035977156599808
 183. https://twitter.com/BollyBrit/status/697035977156599808
 184. https://twitter.com/BollyBrit/status/697035977156599808
 185. https://twitter.com/BollyBrit/status/697166768368971778
 186. https://twitter.com/BollyBrit/status/696986523133202432
