   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fanime%2Fstatus%2F69
   7150238985859073
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Anime News Network on
   Twitter: "#News Dōkyūsei/Classmates Boys-Love Film to Open in U․S.
   Theaters in May • Film opens in Japan on February 20
   https://t.co/NjlxXh9FJ0 #anime" [51]Anime News Network on Twitter:
   "#News Dōkyūsei/Classmates Boys-Love Film to Open in U․S. Theaters in
   May • Film opens in Japan on February 20 https://t.co/NjlxXh9FJ0
   #anime" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Anime News Network
   [99]Anime News Network
   [100]Anime News Network
   [101]@Anime

[102]Anime News Network

[103]@Anime

   The official Twitter account of the Internet's most trusted anime news
   source. This feed includes news and interest headlines.
   Joined April 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Anime News Network ‏[DEL: @ :DEL] Anime [120]Feb 9

   [121][DEL: # :DEL] News Dōkyūsei/Classmates Boys-Love Film to Open in
   U․S. Theaters in May • Film opens in Japan on February 20
   [122]http://4NN.cx/.98513  [123][DEL: # :DEL] anime
     * Retweets 51
     * Likes 23
     * [124]Daniela [125]fish@Shoutanmyangel⭐ [126]Ana Diaz
       [127]☆tatsu-nii! [128]❤❤JUNKO❤❤ [129]nat [130]Taybay [131]Tia
       [132]寝不足の国のアリス

   12:09 PM - 9 Feb 2016
   51 retweets 23 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   51
   (BUTTON)
   Retweeted
   51
   (BUTTON)
   Like
   23
   (BUTTON)
   Liked
   23
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [133]Try again or visit [134]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [135]About
     * [136]Help
     * [137]Terms
     * [138]Privacy
     * [139]Cookies
     * [140]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/anime/status/697150238985859073
   2. https://twitter.com/anime/status/697150238985859073
   3. https://twitter.com/anime/status/697150238985859073?lang=fr
   4. https://twitter.com/anime/status/697150238985859073?lang=en
   5. https://twitter.com/anime/status/697150238985859073?lang=ar
   6. https://twitter.com/anime/status/697150238985859073?lang=ja
   7. https://twitter.com/anime/status/697150238985859073?lang=es
   8. https://twitter.com/anime/status/697150238985859073?lang=de
   9. https://twitter.com/anime/status/697150238985859073?lang=it
  10. https://twitter.com/anime/status/697150238985859073?lang=id
  11. https://twitter.com/anime/status/697150238985859073?lang=pt
  12. https://twitter.com/anime/status/697150238985859073?lang=ko
  13. https://twitter.com/anime/status/697150238985859073?lang=tr
  14. https://twitter.com/anime/status/697150238985859073?lang=ru
  15. https://twitter.com/anime/status/697150238985859073?lang=nl
  16. https://twitter.com/anime/status/697150238985859073?lang=fil
  17. https://twitter.com/anime/status/697150238985859073?lang=ms
  18. https://twitter.com/anime/status/697150238985859073?lang=zh-tw
  19. https://twitter.com/anime/status/697150238985859073?lang=zh-cn
  20. https://twitter.com/anime/status/697150238985859073?lang=hi
  21. https://twitter.com/anime/status/697150238985859073?lang=no
  22. https://twitter.com/anime/status/697150238985859073?lang=sv
  23. https://twitter.com/anime/status/697150238985859073?lang=fi
  24. https://twitter.com/anime/status/697150238985859073?lang=da
  25. https://twitter.com/anime/status/697150238985859073?lang=pl
  26. https://twitter.com/anime/status/697150238985859073?lang=hu
  27. https://twitter.com/anime/status/697150238985859073?lang=fa
  28. https://twitter.com/anime/status/697150238985859073?lang=he
  29. https://twitter.com/anime/status/697150238985859073?lang=ur
  30. https://twitter.com/anime/status/697150238985859073?lang=th
  31. https://twitter.com/anime/status/697150238985859073?lang=uk
  32. https://twitter.com/anime/status/697150238985859073?lang=ca
  33. https://twitter.com/anime/status/697150238985859073?lang=ga
  34. https://twitter.com/anime/status/697150238985859073?lang=el
  35. https://twitter.com/anime/status/697150238985859073?lang=eu
  36. https://twitter.com/anime/status/697150238985859073?lang=cs
  37. https://twitter.com/anime/status/697150238985859073?lang=gl
  38. https://twitter.com/anime/status/697150238985859073?lang=ro
  39. https://twitter.com/anime/status/697150238985859073?lang=hr
  40. https://twitter.com/anime/status/697150238985859073?lang=en-gb
  41. https://twitter.com/anime/status/697150238985859073?lang=vi
  42. https://twitter.com/anime/status/697150238985859073?lang=bn
  43. https://twitter.com/anime/status/697150238985859073?lang=bg
  44. https://twitter.com/anime/status/697150238985859073?lang=sr
  45. https://twitter.com/anime/status/697150238985859073?lang=sk
  46. https://twitter.com/anime/status/697150238985859073?lang=gu
  47. https://twitter.com/anime/status/697150238985859073?lang=mr
  48. https://twitter.com/anime/status/697150238985859073?lang=ta
  49. https://twitter.com/anime/status/697150238985859073?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697150238985859073
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697150238985859073
  52. https://mobile.twitter.com/anime/status/697150238985859073
  53. android-app://com.twitter.android/twitter/tweet?status_id=697150238985859073&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697150238985859073
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/anime/status/697150238985859073#supported_languages
  58. https://twitter.com/anime/status/697150238985859073?lang=id
  59. https://twitter.com/anime/status/697150238985859073?lang=msa
  60. https://twitter.com/anime/status/697150238985859073?lang=cs
  61. https://twitter.com/anime/status/697150238985859073?lang=da
  62. https://twitter.com/anime/status/697150238985859073?lang=de
  63. https://twitter.com/anime/status/697150238985859073?lang=en-gb
  64. https://twitter.com/anime/status/697150238985859073?lang=es
  65. https://twitter.com/anime/status/697150238985859073?lang=fil
  66. https://twitter.com/anime/status/697150238985859073?lang=fr
  67. https://twitter.com/anime/status/697150238985859073?lang=it
  68. https://twitter.com/anime/status/697150238985859073?lang=hu
  69. https://twitter.com/anime/status/697150238985859073?lang=nl
  70. https://twitter.com/anime/status/697150238985859073?lang=no
  71. https://twitter.com/anime/status/697150238985859073?lang=pl
  72. https://twitter.com/anime/status/697150238985859073?lang=pt
  73. https://twitter.com/anime/status/697150238985859073?lang=ro
  74. https://twitter.com/anime/status/697150238985859073?lang=fi
  75. https://twitter.com/anime/status/697150238985859073?lang=sv
  76. https://twitter.com/anime/status/697150238985859073?lang=vi
  77. https://twitter.com/anime/status/697150238985859073?lang=tr
  78. https://twitter.com/anime/status/697150238985859073?lang=el
  79. https://twitter.com/anime/status/697150238985859073?lang=ru
  80. https://twitter.com/anime/status/697150238985859073?lang=uk
  81. https://twitter.com/anime/status/697150238985859073?lang=he
  82. https://twitter.com/anime/status/697150238985859073?lang=ar
  83. https://twitter.com/anime/status/697150238985859073?lang=fa
  84. https://twitter.com/anime/status/697150238985859073?lang=mr
  85. https://twitter.com/anime/status/697150238985859073?lang=hi
  86. https://twitter.com/anime/status/697150238985859073?lang=bn
  87. https://twitter.com/anime/status/697150238985859073?lang=gu
  88. https://twitter.com/anime/status/697150238985859073?lang=ta
  89. https://twitter.com/anime/status/697150238985859073?lang=kn
  90. https://twitter.com/anime/status/697150238985859073?lang=th
  91. https://twitter.com/anime/status/697150238985859073?lang=ko
  92. https://twitter.com/anime/status/697150238985859073?lang=ja
  93. https://twitter.com/anime/status/697150238985859073?lang=zh-cn
  94. https://twitter.com/anime/status/697150238985859073?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/199133062/ANN_Logo_dots.png
  99. https://pbs.twimg.com/profile_images/199133062/ANN_Logo_dots.png
 100. https://twitter.com/Anime
 101. https://twitter.com/Anime
 102. https://twitter.com/Anime
 103. https://twitter.com/Anime
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/anime/status/697150238985859073
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/Anime
 120. https://twitter.com/Anime/status/697150238985859073
 121. https://twitter.com/hashtag/News?src=hash
 122. https://t.co/NjlxXh9FJ0
 123. https://twitter.com/hashtag/anime?src=hash
 124. https://twitter.com/2D_chan
 125. https://twitter.com/kinose
 126. https://twitter.com/kkurapikaka
 127. https://twitter.com/tattsunss
 128. https://twitter.com/MOEBANASHI
 129. https://twitter.com/nattobat
 130. https://twitter.com/Kiwi_sheep
 131. https://twitter.com/whited_79
 132. https://twitter.com/snbd_alice
 133. https://twitter.com/anime/status/697150238985859073
 134. http://status.twitter.com/
 135. https://twitter.com/about
 136. https://support.twitter.com/
 137. https://twitter.com/tos
 138. https://twitter.com/privacy
 139. https://support.twitter.com/articles/20170514
 140. https://support.twitter.com/articles/20170451

   Hidden links:
 142. https://twitter.com/anime/status/697150238985859073
 143. https://twitter.com/anime/status/697150238985859073
 144. https://twitter.com/anime/status/697150238985859073
 145. https://twitter.com/anime/status/697150238985859073
 146. https://twitter.com/Anime
 147. https://twitter.com/anime/status/697150238985859073
 148. https://twitter.com/anime/status/697150238985859073
 149. https://twitter.com/anime/status/697150238985859073
 150. https://twitter.com/anime/status/697150238985859073
 151. https://twitter.com/anime/status/697150238985859073
 152. https://twitter.com/anime/status/697150238985859073
 153. https://twitter.com/anime/status/697150238985859073
 154. https://twitter.com/anime/status/697150238985859073
 155. https://twitter.com/Anime/status/697165604919209984
 156. https://twitter.com/Anime/status/697145520620380161
