   #[1]publisher [2]HotNewHipHop [3]Hot Updates @ HotNewHipHop

   [4]Home > [5]New Songs > [6]Honorable C-Note Songs > Honorable C-Note -
   7 Days Feat. Peewee Longway, 2 Chainz & Zappsola

 Honorable C-Note - 7 Days Feat. Peewee Longway, 2 Chainz & Zappsola [New Song]

   7 Days

7 Days [7]Honorable C-Note Feat. Peewee Longway, 2 Chainz & Zappsola

   257
   13

   13K

   IFRAME:
   [8]https://w.soundcloud.com/player/?url=https://soundcloud.com/dahonora
   blecnote/honorablecnote-ft-peeweelongway-2chainz-and-zappsola-7days&amp
   ;buying=true&amp;liking=false&amp;download=true&amp;sharing=false&amp;s
   how_artwork=false&amp;hide_related=true&amp;show_comments=false&amp;sho
   w_playcount=false&amp;show_user=false&amp;color=e55b5b&amp;color_theme=
   f5f5f5&amp;auto_play=

   Posted by Trevor Smith, Feb 9, 2016 at 01:49pm

   User  Rating:
   hottttt
   74% (34)
   Rate it!
   audience rating
   21 VERY HOTTTTT
   2 HOTTTTT
   4 MEH
   3 NOT FEELING IT
   4 MAKE IT STOP
   User Rating:
   74% (34)
   Honorable C-Note recruits 2 Chainz, Peewee Longway and Zappsola for "7
   Days".

   Honorable C-Note is one of Atlanta's most successful producers, but
   still one of its most underrated. Today he's dropped a mixtape titled
   From Then 2 Now 2, that compiles some of his biggest records of the
   last year or so (including [9]ASAP Rocky's M'$ and Ferg's "New Level"),
   as well as some new material.
   One of those new tracks is "7 Days," an atmospheric street banger that
   features contributions from [10]2 Chainz, Peewee Longway and Zappsola,
   and comes together with a heavily manipulated, hypnotic hook. The mood
   of the track is dictated by C-Note, so it's fitting he's billed as the
   lead artist.
   Quotable Lyrics:
   Yesterday is gone, it's a new day
   My partner Raymond is a Crip, I call him Blu-Ray
   If you don't pay for 14 days, you're too weak
   My foreign car so fast, I stop that big with two feet

   [urx-unit-loader.gif]

   [11]Trevor Smith
   By [12]Trevor Smith
   [13]Trevor Smith
   [14]Trevor Smith
   [15]@trevsmith_
   [16]Follow
   Posted Feb 9, 2016 at 01:49pm
   12,716 Views
   13 Comments
   257

7 Days

   [17]Honorable C-Note Feat. [18]Peewee Longway, [19]2 Chainz &
   [20]Zappsola
   Editor Rating:VERY HOTTTTT
   User  Rating:
   hottttt
   74% (34)
   Rate it!
   audience rating
   21 VERY HOTTTTT
   2 HOTTTTT
   4 MEH
   3 NOT FEELING IT
   4 MAKE IT STOP
   User Rating:
   74% (34)

Honorable C-Note recruits 2 Chainz, Peewee Longway and Zappsola for "7 Days".

   Honorable C-Note is one of Atlanta's most successful producers, but
   still one of its most underrated. Today he's dropped a mixtape titled
   From Then 2 Now 2, that compiles some of his biggest records of the
   last year or so (including [21]ASAP Rocky's M'$ and Ferg's "New
   Level"), as well as some new material.
   One of those new tracks is "7 Days," an atmospheric street banger that
   features contributions from [22]2 Chainz, Peewee Longway and Zappsola,
   and comes together with a heavily manipulated, hypnotic hook. The mood
   of the track is dictated by C-Note, so it's fitting he's billed as the
   lead artist.
   Quotable Lyrics:
   Yesterday is gone, it's a new day
   My partner Raymond is a Crip, I call him Blu-Ray
   If you don't pay for 14 days, you're too weak
   My foreign car so fast, I stop that big with two feet

You may also like...

   IFRAME: [23]javascript:null

   Tags: [24]Honorable C-Note, [25]Peewee Longway, [26]2 Chainz,
   [27]Zappsola

   ADD COMMENT
   257

   [28]Pinterest
   [29]submit to reddit

   QR code
   http://hnhh.co/sehzyCopy
   [30]Share on Tumblr
   Share

Comments

   13
   ADD COMMENT[31]View Comment Thread

   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   ______________________________
   (BUTTON) Close Post

You may also like...

   ____________________

[32]Artists

[33]Songs

[34]Mixtapes

[35]News

   Tags
   More results
   (BUTTON) Search
   Cover
   Cover
   Cover
   Cover
     * 750K
     * 622K
     * 113K
       [36]follow
     * 276K
     * 248K
       [37]Subscribe

   [38]HotNewHipHop - Hip Hop's Digital Giant HotNewHipHop

     * [39]Login
     * [40]Register
     * [41]Reset password

   Email ____________________
   Password ____________________
   [X] Keep me signed in.
   Login
   Login with
   Email ____________________
   Password ____________________
   Password (again) ____________________
   [ ] Subscribe me to HNHH Newsletter.
   Register
   Register with
   Email ____________________
   Reset

   Thanks for sharing!
   Short Code
   http://hnhh.co/sehzy

References

   Visible links
   1. https://plus.google.com/113319938082133127210
   2. http://st.ulximg.com/static/opensearch.xml
   3. http://feeds.feedburner.com/realhotnewhiphop
   4. http://www.hotnewhiphop.com/
   5. http://www.hotnewhiphop.com/songs/
   6. http://www.hotnewhiphop.com/tags/honorable-c-note/songs/
   7. http://www.hotnewhiphop.com/tags/honorable-c-note/
   8. https://w.soundcloud.com/player/?url=https://soundcloud.com/dahonorablecnote/honorablecnote-ft-peeweelongway-2chainz-and-zappsola-7days&amp;buying=true&amp;liking=false&amp;download=true&amp;sharing=false&amp;show_artwork=false&amp;hide_related=true&amp;show_comments=false&amp;show_playcount=false&amp;show_user=false&amp;color=e55b5b&amp;color_theme=f5f5f5&amp;auto_play=
   9. http://www.hotnewhiphop.com/ASAPRocky/profile/
  10. http://www.hotnewhiphop.com/TityBoi/profile/
  11. http://www.hotnewhiphop.com/user/675952
  12. http://www.hotnewhiphop.com/user/675952
  13. http://www.hotnewhiphop.com/user/675952
  14. http://www.hotnewhiphop.com/user/675952
  15. https://twitter.com/intent/user?screen_name=trevsmith_
  16. https://twitter.com/intent/follow?screen_name=trevsmith_
  17. http://www.hotnewhiphop.com/tags/honorable-c-note/
  18. http://www.hotnewhiphop.com/tags/peewee-longway/
  19. http://www.hotnewhiphop.com/tags/2-chainz/
  20. http://www.hotnewhiphop.com/tags/Zappsola/
  21. http://www.hotnewhiphop.com/ASAPRocky/profile/
  22. http://www.hotnewhiphop.com/TityBoi/profile/
  23. javascript:null
  24. http://www.hotnewhiphop.com/tags/honorable-c-note/
  25. http://www.hotnewhiphop.com/tags/peewee-longway/
  26. http://www.hotnewhiphop.com/tags/2-chainz/
  27. http://www.hotnewhiphop.com/tags/Zappsola/
  28. https://pinterest.com/pin/create/bookmarklet/?media=http://imb.ulximg.com/image/src/cover/1455043763_969a590a0d6fbdb9875f04f73cc26104.jpg/bf48207f93652ff00b121b7026369afe/1455043763_73669c49d3315a813382a6ab30f1610a.jpg&url=http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html&is_video=false&description=7+Days
  29. http://reddit.com/submit?url=http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html&title=7+Days
  30. http://www.tumblr.com/share/link?url=http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html&name=7+Days&description=Honorable+C-Note+recruits+2+Chainz,+Peewee+Longway+and+Zappsola+for+"7+Days".
  31. http://www.hotnewhiphop.com/comments/song/1968477
  32. http://www.hotnewhiphop.com/artists/
  33. http://www.hotnewhiphop.com/songs/
  34. http://www.hotnewhiphop.com/mixtapes/
  35. http://www.hotnewhiphop.com/articles/news/
  36. http://instagram.com/hotnewhiphop?ref=badge
  37. http://www.youtube.com/subscription_center?add_user=HotNewHipHop
  38. http://www.hotnewhiphop.com/
  39. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html#login-modal
  40. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html#register-modal
  41. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html#reset-modal

   Hidden links:
  43. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html
  44. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhnhh.co%2Fsehzyr
  45. https://twitter.com/intent/tweet?url=http%3A%2F%2Fhnhh.co%2Fsehzyr&via=HotNewHipHop&text=Now+playing+%40peeweelongway+%402chainz+-+7+Days
  46. https://plus.google.com/share?url=http%3A%2F%2Fhnhh.co%2Fsehzyr
  47. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html
  48. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html#title-comment-desktop
  49. https://twitter.com/share
  50. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html
  51. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html
  52. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html
  53. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html
  54. http://www.hotnewhiphop.com/honorable-c-note-7-days-feat-peewee-longway-2-chainz-and-zappsola-new-song.1968477.html
  55. https://www.facebook.com/RealHotNewHipHop
  56. http://twitter.com/hotnewhiphop
  57. http://instagram.com/hotnewhiphop
  58. https://plus.google.com/113319938082133127210
  59. http://www.youtube.com/subscription_center?add_user=HotNewHipHop
  60. http://www.facebook.com/RealHotNewHipHop
  61. http://twitter.com/#!/HotNewHipHop
  62. http://www.youtube.com/user/HotNewHipHop
  63. https://plus.google.com/+HotNewHipHop
  64. http://instagram.com/hotnewhiphop
  65. https://soundcloud.com/hotnewhiphop
  66. http://realhotnewhiphop.tumblr.com/
  67. http://www.hotnewhiphop.com/snapchat.html
  68. http://feeds.feedburner.com/realhotnewhiphop
  69. http://www.hotnewhiphop.com/auth/start/facebook/
  70. http://www.hotnewhiphop.com/auth/start/twitter/
  71. http://www.hotnewhiphop.com/auth/start/google/
  72. http://www.hotnewhiphop.com/auth/start/facebook/
  73. http://www.hotnewhiphop.com/auth/start/twitter/
  74. http://www.hotnewhiphop.com/auth/start/google/
  75. https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fhnhh.co%2Fsehzyr
  76. https://twitter.com/intent/tweet?url=http%3A%2F%2Fhnhh.co%2Fsehzyr&via=HotNewHipHop&text=Now+playing+%40peeweelongway+%402chainz+-+7+Days
  77. https://plus.google.com/share?url=http%3A%2F%2Fhnhh.co%2Fsehzyr
  78. https://www.facebook.com/RealHotNewHipHop
  79. https://twitter.com/hotnewhiphop
  80. https://plus.google.com/+HotNewHipHop/posts
  81. http://instagram.com/hotnewhiphop?ref=badge
  82. https://www.youtube.com/user/HotNewHipHop
