   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FDabangMumbai%2Fstat
   us%2F697050775957032960
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dabang Mumbai HC on
   Twitter: "52' GOAL! What a turn around by #TheAlphas! Nilakanta Sharma
   scores a field goal to make it 4-3 in our favour!
   https://t.co/O5uxrWGzcz" [51]Dabang Mumbai HC on Twitter: "52' GOAL!
   What a turn around by #TheAlphas! Nilakanta Sharma scores a field goal
   to make it 4-3 in our favour! https://t.co/O5uxrWGzcz" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Dabang Mumbai HC
   [99]Dabang Mumbai HC
   [100]Dabang Mumbai HC
   [101]@DabangMumbai

[102]Dabang Mumbai HC

[103]@DabangMumbai

   Official Twitter Handle of Hockey India League's Mumbai franchise,
   Dabang Mumbai. [104][DEL: # :DEL] TheAlphas [105][DEL: # :DEL]
   KhelDabang [106][DEL: # :DEL] HIL2016
   Joined December 2014
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Dabang Mumbai HC ‏[DEL: @ :DEL] DabangMumbai [123]Feb 9

   52' GOAL! What a turn around by [124][DEL: # :DEL] TheAlphas! Nilakanta
   Sharma scores a field goal to make it 4-3 in our favour!
   [125]pic.twitter.com/O5uxrWGzcz
     * Retweet 1
     * Likes 3
     * [126]Mayur Punamiya [127]Vinay [128]Boss Field Hockey

   5:33 AM - 9 Feb 2016
   1 retweet 3 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   3
   (BUTTON)
   Liked
   3
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [129]Try again or visit [130]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [131]About
     * [132]Help
     * [133]Terms
     * [134]Privacy
     * [135]Cookies
     * [136]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/DabangMumbai/status/697050775957032960
   2. https://twitter.com/dabangmumbai/status/697050775957032960
   3. https://twitter.com/dabangmumbai/status/697050775957032960?lang=fr
   4. https://twitter.com/dabangmumbai/status/697050775957032960?lang=en
   5. https://twitter.com/dabangmumbai/status/697050775957032960?lang=ar
   6. https://twitter.com/dabangmumbai/status/697050775957032960?lang=ja
   7. https://twitter.com/dabangmumbai/status/697050775957032960?lang=es
   8. https://twitter.com/dabangmumbai/status/697050775957032960?lang=de
   9. https://twitter.com/dabangmumbai/status/697050775957032960?lang=it
  10. https://twitter.com/dabangmumbai/status/697050775957032960?lang=id
  11. https://twitter.com/dabangmumbai/status/697050775957032960?lang=pt
  12. https://twitter.com/dabangmumbai/status/697050775957032960?lang=ko
  13. https://twitter.com/dabangmumbai/status/697050775957032960?lang=tr
  14. https://twitter.com/dabangmumbai/status/697050775957032960?lang=ru
  15. https://twitter.com/dabangmumbai/status/697050775957032960?lang=nl
  16. https://twitter.com/dabangmumbai/status/697050775957032960?lang=fil
  17. https://twitter.com/dabangmumbai/status/697050775957032960?lang=ms
  18. https://twitter.com/dabangmumbai/status/697050775957032960?lang=zh-tw
  19. https://twitter.com/dabangmumbai/status/697050775957032960?lang=zh-cn
  20. https://twitter.com/dabangmumbai/status/697050775957032960?lang=hi
  21. https://twitter.com/dabangmumbai/status/697050775957032960?lang=no
  22. https://twitter.com/dabangmumbai/status/697050775957032960?lang=sv
  23. https://twitter.com/dabangmumbai/status/697050775957032960?lang=fi
  24. https://twitter.com/dabangmumbai/status/697050775957032960?lang=da
  25. https://twitter.com/dabangmumbai/status/697050775957032960?lang=pl
  26. https://twitter.com/dabangmumbai/status/697050775957032960?lang=hu
  27. https://twitter.com/dabangmumbai/status/697050775957032960?lang=fa
  28. https://twitter.com/dabangmumbai/status/697050775957032960?lang=he
  29. https://twitter.com/dabangmumbai/status/697050775957032960?lang=ur
  30. https://twitter.com/dabangmumbai/status/697050775957032960?lang=th
  31. https://twitter.com/dabangmumbai/status/697050775957032960?lang=uk
  32. https://twitter.com/dabangmumbai/status/697050775957032960?lang=ca
  33. https://twitter.com/dabangmumbai/status/697050775957032960?lang=ga
  34. https://twitter.com/dabangmumbai/status/697050775957032960?lang=el
  35. https://twitter.com/dabangmumbai/status/697050775957032960?lang=eu
  36. https://twitter.com/dabangmumbai/status/697050775957032960?lang=cs
  37. https://twitter.com/dabangmumbai/status/697050775957032960?lang=gl
  38. https://twitter.com/dabangmumbai/status/697050775957032960?lang=ro
  39. https://twitter.com/dabangmumbai/status/697050775957032960?lang=hr
  40. https://twitter.com/dabangmumbai/status/697050775957032960?lang=en-gb
  41. https://twitter.com/dabangmumbai/status/697050775957032960?lang=vi
  42. https://twitter.com/dabangmumbai/status/697050775957032960?lang=bn
  43. https://twitter.com/dabangmumbai/status/697050775957032960?lang=bg
  44. https://twitter.com/dabangmumbai/status/697050775957032960?lang=sr
  45. https://twitter.com/dabangmumbai/status/697050775957032960?lang=sk
  46. https://twitter.com/dabangmumbai/status/697050775957032960?lang=gu
  47. https://twitter.com/dabangmumbai/status/697050775957032960?lang=mr
  48. https://twitter.com/dabangmumbai/status/697050775957032960?lang=ta
  49. https://twitter.com/dabangmumbai/status/697050775957032960?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697050775957032960
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697050775957032960
  52. https://mobile.twitter.com/dabangmumbai/status/697050775957032960
  53. android-app://com.twitter.android/twitter/tweet?status_id=697050775957032960&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697050775957032960
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/DabangMumbai/status/697050775957032960#supported_languages
  58. https://twitter.com/DabangMumbai/status/697050775957032960?lang=id
  59. https://twitter.com/DabangMumbai/status/697050775957032960?lang=msa
  60. https://twitter.com/DabangMumbai/status/697050775957032960?lang=cs
  61. https://twitter.com/DabangMumbai/status/697050775957032960?lang=da
  62. https://twitter.com/DabangMumbai/status/697050775957032960?lang=de
  63. https://twitter.com/DabangMumbai/status/697050775957032960?lang=en-gb
  64. https://twitter.com/DabangMumbai/status/697050775957032960?lang=es
  65. https://twitter.com/DabangMumbai/status/697050775957032960?lang=fil
  66. https://twitter.com/DabangMumbai/status/697050775957032960?lang=fr
  67. https://twitter.com/DabangMumbai/status/697050775957032960?lang=it
  68. https://twitter.com/DabangMumbai/status/697050775957032960?lang=hu
  69. https://twitter.com/DabangMumbai/status/697050775957032960?lang=nl
  70. https://twitter.com/DabangMumbai/status/697050775957032960?lang=no
  71. https://twitter.com/DabangMumbai/status/697050775957032960?lang=pl
  72. https://twitter.com/DabangMumbai/status/697050775957032960?lang=pt
  73. https://twitter.com/DabangMumbai/status/697050775957032960?lang=ro
  74. https://twitter.com/DabangMumbai/status/697050775957032960?lang=fi
  75. https://twitter.com/DabangMumbai/status/697050775957032960?lang=sv
  76. https://twitter.com/DabangMumbai/status/697050775957032960?lang=vi
  77. https://twitter.com/DabangMumbai/status/697050775957032960?lang=tr
  78. https://twitter.com/DabangMumbai/status/697050775957032960?lang=el
  79. https://twitter.com/DabangMumbai/status/697050775957032960?lang=ru
  80. https://twitter.com/DabangMumbai/status/697050775957032960?lang=uk
  81. https://twitter.com/DabangMumbai/status/697050775957032960?lang=he
  82. https://twitter.com/DabangMumbai/status/697050775957032960?lang=ar
  83. https://twitter.com/DabangMumbai/status/697050775957032960?lang=fa
  84. https://twitter.com/DabangMumbai/status/697050775957032960?lang=mr
  85. https://twitter.com/DabangMumbai/status/697050775957032960?lang=hi
  86. https://twitter.com/DabangMumbai/status/697050775957032960?lang=bn
  87. https://twitter.com/DabangMumbai/status/697050775957032960?lang=gu
  88. https://twitter.com/DabangMumbai/status/697050775957032960?lang=ta
  89. https://twitter.com/DabangMumbai/status/697050775957032960?lang=kn
  90. https://twitter.com/DabangMumbai/status/697050775957032960?lang=th
  91. https://twitter.com/DabangMumbai/status/697050775957032960?lang=ko
  92. https://twitter.com/DabangMumbai/status/697050775957032960?lang=ja
  93. https://twitter.com/DabangMumbai/status/697050775957032960?lang=zh-cn
  94. https://twitter.com/DabangMumbai/status/697050775957032960?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/686091402195816448/Jhqz8Jto.png
  99. https://pbs.twimg.com/profile_images/686091402195816448/Jhqz8Jto.png
 100. https://twitter.com/DabangMumbai
 101. https://twitter.com/DabangMumbai
 102. https://twitter.com/DabangMumbai
 103. https://twitter.com/DabangMumbai
 104. https://twitter.com/hashtag/TheAlphas?src=hash
 105. https://twitter.com/hashtag/KhelDabang?src=hash
 106. https://twitter.com/hashtag/HIL2016?src=hash
 107. https://twitter.com/about
 108. https://support.twitter.com/
 109. https://twitter.com/tos
 110. https://twitter.com/privacy
 111. https://support.twitter.com/articles/20170514
 112. https://support.twitter.com/articles/20170451
 113. https://twitter.com/DabangMumbai/status/697050775957032960
 114. http://support.twitter.com/forums/26810/entries/78525
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://dev.twitter.com/docs/embedded-tweets
 117. https://twitter.com/account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. https://twitter.com/login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. https://twitter.com/DabangMumbai
 123. https://twitter.com/DabangMumbai/status/697050775957032960
 124. https://twitter.com/hashtag/TheAlphas?src=hash
 125. https://t.co/O5uxrWGzcz
 126. https://twitter.com/imMayur17
 127. https://twitter.com/vinaygonsalves6
 128. https://twitter.com/bossfhockey
 129. https://twitter.com/DabangMumbai/status/697050775957032960
 130. http://status.twitter.com/
 131. https://twitter.com/about
 132. https://support.twitter.com/
 133. https://twitter.com/tos
 134. https://twitter.com/privacy
 135. https://support.twitter.com/articles/20170514
 136. https://support.twitter.com/articles/20170451

   Hidden links:
 138. https://twitter.com/DabangMumbai/status/697050775957032960
 139. https://twitter.com/DabangMumbai/status/697050775957032960
 140. https://twitter.com/DabangMumbai/status/697050775957032960
 141. https://twitter.com/DabangMumbai/status/697050775957032960
 142. https://twitter.com/DabangMumbai
 143. https://twitter.com/DabangMumbai/status/697050775957032960
 144. https://twitter.com/DabangMumbai/status/697050775957032960
 145. https://twitter.com/DabangMumbai/status/697050775957032960
 146. https://twitter.com/DabangMumbai/status/697050775957032960
 147. https://twitter.com/DabangMumbai/status/697050775957032960
 148. https://twitter.com/DabangMumbai/status/697050775957032960
 149. https://twitter.com/DabangMumbai/status/697050775957032960
 150. https://twitter.com/DabangMumbai/status/697050775957032960
 151. https://twitter.com/DabangMumbai/status/697053110737330177
 152. https://twitter.com/DabangMumbai/status/697049422044069888
