   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fhodges777%2Fstatus%
   2F697143450546917377
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Hodges777 on Twitter:
   "Yeah, basically any Football League game. Football exists beyond the
   Premier League. https://t.co/iwglktMV0y" [51]Hodges777 on Twitter:
   "Yeah, basically any Football League game. Football exists beyond the
   Premier League. https://t.co/iwglktMV0y" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Hodges777
   [99]Hodges777
   [100]Hodges777
   [101]@Hodges777

[102]Hodges777

[103]@Hodges777

   Award-winning yodeller.
   Joined January 2010
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Hodges777 ‏[DEL: @ :DEL] Hodges777 [120]Feb 9

   Hodges777 Retweeted BBC 5 live Sport

   Yeah, basically any Football League game. Football exists beyond the
   Premier League.
   [121]https://twitter.com/5liveSport/status/697142031936782337 …

   Hodges777 added,
   BBC 5 live Sport @5liveSport
   Have you been to a match where there HAVEN'T been half-and-half scarves
   for sale?! 📻 http://bbc.co.uk/5live  pic.twitter.com/s3bQRDjGPi
     * Retweets 7
     * Likes 10
     * [122]Gary Marks [123]Kevin Chubb [124]Hargrave Suffolk [125]Cameron
       Pattison [126]Jim Martin [127]Chris Johnston [128]David Williams
       [129]Tom M [130]Scott Brown

   11:42 AM - 9 Feb 2016
   7 retweets 10 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   7
   (BUTTON)
   Retweeted
   7
   (BUTTON)
   Like
   10
   (BUTTON)
   Liked
   10
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]BBC 5 live Sport ‏[DEL: @ :DEL] 5liveSport [132]Feb 9
            [133][DEL: @ :DEL] Hodges777 We know, it was more of a
            rhetorical question! The influx of them alarms us somewhat.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]Hodges777 ‏[DEL: @ :DEL] Hodges777 [135]Feb 9
            [136][DEL: @ :DEL] 5liveSport Yeah, sorry. Especially since
            BBC is one of the few media outlets that properly supports the
            Football League.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [137]BBC 5 live Sport ‏[DEL: @ :DEL] 5liveSport [138]Feb 9
            [139][DEL: @ :DEL] Hodges777 No need to apologise, we love the
            Football League!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [140]Tracey Hill ‏[DEL: @ :DEL] TraceLarkhall [141]Feb 9
            Tracey Hill Retweeted Tracey Hill
            [142][DEL: @ :DEL] Hodges777 [143][DEL: @ :DEL] forzavinyl
            yep, and:
            [144]https://twitter.com/tracelarkhall/status/6971429476120698
            88 …
            Tracey Hill added,
            Tracey Hill @TraceLarkhall
            . [DEL: @ :DEL] 5liveSport [DEL: @ :DEL] bbc5live yes - every
            single non-league game I've ever attended...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]David ‏[DEL: @ :DEL] forzavinyl [146]Feb 9
            [147][DEL: @ :DEL] TraceLarkhall [148][DEL: @ :DEL] Hodges777
            Never been to a game where there have been as far as I know.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [149]View other replies
         4. [150]Tom M ‏[DEL: @ :DEL] tomvahkiin [151]Feb 9
            [152][DEL: @ :DEL] forzavinyl [153][DEL: @ :DEL] TraceLarkhall
            [154][DEL: @ :DEL] Hodges777 only one I've ever seen was
            Rovers / Grimsby.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [155]Tracey Hill ‏[DEL: @ :DEL] TraceLarkhall [156]Feb 9
            [157][DEL: @ :DEL] tomvahkiin [158][DEL: @ :DEL] forzavinyl
            [159][DEL: @ :DEL] Hodges777 that's bizarre. Was anyone
            wearing one?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [160]View other replies
         7. [161]Fat Piqué ‏[DEL: @ :DEL] Terry_Nutkin [162]Feb 9
            [163][DEL: @ :DEL] TraceLarkhall [164][DEL: @ :DEL] tomvahkiin
            [165][DEL: @ :DEL] forzavinyl [166][DEL: @ :DEL] Hodges777
            yep, some odd balls
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [167]Tracey Hill ‏[DEL: @ :DEL] TraceLarkhall [168]Feb 9
            [169][DEL: @ :DEL] Terry_Nutkin [170][DEL: @ :DEL] tomvahkiin
            [171][DEL: @ :DEL] forzavinyl [172][DEL: @ :DEL] Hodges777
            Correction: only 'non-league' game where I've seen them was FA
            Trophy final last season.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [173]derek keilloh ‏[DEL: @ :DEL] SartoMutiny [174]Feb 9
       [175][DEL: @ :DEL] Hodges777 [176][DEL: @ :DEL] forzavinyl Also
       every game in Scotland, ever
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [177]Tom M ‏[DEL: @ :DEL] tomvahkiin [178]Feb 9
       [179][DEL: @ :DEL] Hodges777 ffs
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [180]Try again or visit [181]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [182]About
     * [183]Help
     * [184]Terms
     * [185]Privacy
     * [186]Cookies
     * [187]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/hodges777/status/697143450546917377
   2. https://twitter.com/hodges777/status/697143450546917377
   3. https://twitter.com/hodges777/status/697143450546917377?lang=fr
   4. https://twitter.com/hodges777/status/697143450546917377?lang=en
   5. https://twitter.com/hodges777/status/697143450546917377?lang=ar
   6. https://twitter.com/hodges777/status/697143450546917377?lang=ja
   7. https://twitter.com/hodges777/status/697143450546917377?lang=es
   8. https://twitter.com/hodges777/status/697143450546917377?lang=de
   9. https://twitter.com/hodges777/status/697143450546917377?lang=it
  10. https://twitter.com/hodges777/status/697143450546917377?lang=id
  11. https://twitter.com/hodges777/status/697143450546917377?lang=pt
  12. https://twitter.com/hodges777/status/697143450546917377?lang=ko
  13. https://twitter.com/hodges777/status/697143450546917377?lang=tr
  14. https://twitter.com/hodges777/status/697143450546917377?lang=ru
  15. https://twitter.com/hodges777/status/697143450546917377?lang=nl
  16. https://twitter.com/hodges777/status/697143450546917377?lang=fil
  17. https://twitter.com/hodges777/status/697143450546917377?lang=ms
  18. https://twitter.com/hodges777/status/697143450546917377?lang=zh-tw
  19. https://twitter.com/hodges777/status/697143450546917377?lang=zh-cn
  20. https://twitter.com/hodges777/status/697143450546917377?lang=hi
  21. https://twitter.com/hodges777/status/697143450546917377?lang=no
  22. https://twitter.com/hodges777/status/697143450546917377?lang=sv
  23. https://twitter.com/hodges777/status/697143450546917377?lang=fi
  24. https://twitter.com/hodges777/status/697143450546917377?lang=da
  25. https://twitter.com/hodges777/status/697143450546917377?lang=pl
  26. https://twitter.com/hodges777/status/697143450546917377?lang=hu
  27. https://twitter.com/hodges777/status/697143450546917377?lang=fa
  28. https://twitter.com/hodges777/status/697143450546917377?lang=he
  29. https://twitter.com/hodges777/status/697143450546917377?lang=ur
  30. https://twitter.com/hodges777/status/697143450546917377?lang=th
  31. https://twitter.com/hodges777/status/697143450546917377?lang=uk
  32. https://twitter.com/hodges777/status/697143450546917377?lang=ca
  33. https://twitter.com/hodges777/status/697143450546917377?lang=ga
  34. https://twitter.com/hodges777/status/697143450546917377?lang=el
  35. https://twitter.com/hodges777/status/697143450546917377?lang=eu
  36. https://twitter.com/hodges777/status/697143450546917377?lang=cs
  37. https://twitter.com/hodges777/status/697143450546917377?lang=gl
  38. https://twitter.com/hodges777/status/697143450546917377?lang=ro
  39. https://twitter.com/hodges777/status/697143450546917377?lang=hr
  40. https://twitter.com/hodges777/status/697143450546917377?lang=en-gb
  41. https://twitter.com/hodges777/status/697143450546917377?lang=vi
  42. https://twitter.com/hodges777/status/697143450546917377?lang=bn
  43. https://twitter.com/hodges777/status/697143450546917377?lang=bg
  44. https://twitter.com/hodges777/status/697143450546917377?lang=sr
  45. https://twitter.com/hodges777/status/697143450546917377?lang=sk
  46. https://twitter.com/hodges777/status/697143450546917377?lang=gu
  47. https://twitter.com/hodges777/status/697143450546917377?lang=mr
  48. https://twitter.com/hodges777/status/697143450546917377?lang=ta
  49. https://twitter.com/hodges777/status/697143450546917377?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697143450546917377
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697143450546917377
  52. https://mobile.twitter.com/hodges777/status/697143450546917377
  53. android-app://com.twitter.android/twitter/tweet?status_id=697143450546917377&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697143450546917377
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/hodges777/status/697143450546917377#supported_languages
  58. https://twitter.com/hodges777/status/697143450546917377?lang=id
  59. https://twitter.com/hodges777/status/697143450546917377?lang=msa
  60. https://twitter.com/hodges777/status/697143450546917377?lang=cs
  61. https://twitter.com/hodges777/status/697143450546917377?lang=da
  62. https://twitter.com/hodges777/status/697143450546917377?lang=de
  63. https://twitter.com/hodges777/status/697143450546917377?lang=en-gb
  64. https://twitter.com/hodges777/status/697143450546917377?lang=es
  65. https://twitter.com/hodges777/status/697143450546917377?lang=fil
  66. https://twitter.com/hodges777/status/697143450546917377?lang=fr
  67. https://twitter.com/hodges777/status/697143450546917377?lang=it
  68. https://twitter.com/hodges777/status/697143450546917377?lang=hu
  69. https://twitter.com/hodges777/status/697143450546917377?lang=nl
  70. https://twitter.com/hodges777/status/697143450546917377?lang=no
  71. https://twitter.com/hodges777/status/697143450546917377?lang=pl
  72. https://twitter.com/hodges777/status/697143450546917377?lang=pt
  73. https://twitter.com/hodges777/status/697143450546917377?lang=ro
  74. https://twitter.com/hodges777/status/697143450546917377?lang=fi
  75. https://twitter.com/hodges777/status/697143450546917377?lang=sv
  76. https://twitter.com/hodges777/status/697143450546917377?lang=vi
  77. https://twitter.com/hodges777/status/697143450546917377?lang=tr
  78. https://twitter.com/hodges777/status/697143450546917377?lang=el
  79. https://twitter.com/hodges777/status/697143450546917377?lang=ru
  80. https://twitter.com/hodges777/status/697143450546917377?lang=uk
  81. https://twitter.com/hodges777/status/697143450546917377?lang=he
  82. https://twitter.com/hodges777/status/697143450546917377?lang=ar
  83. https://twitter.com/hodges777/status/697143450546917377?lang=fa
  84. https://twitter.com/hodges777/status/697143450546917377?lang=mr
  85. https://twitter.com/hodges777/status/697143450546917377?lang=hi
  86. https://twitter.com/hodges777/status/697143450546917377?lang=bn
  87. https://twitter.com/hodges777/status/697143450546917377?lang=gu
  88. https://twitter.com/hodges777/status/697143450546917377?lang=ta
  89. https://twitter.com/hodges777/status/697143450546917377?lang=kn
  90. https://twitter.com/hodges777/status/697143450546917377?lang=th
  91. https://twitter.com/hodges777/status/697143450546917377?lang=ko
  92. https://twitter.com/hodges777/status/697143450546917377?lang=ja
  93. https://twitter.com/hodges777/status/697143450546917377?lang=zh-cn
  94. https://twitter.com/hodges777/status/697143450546917377?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/482623125113536513/t3EinDbw.jpeg
  99. https://pbs.twimg.com/profile_images/482623125113536513/t3EinDbw.jpeg
 100. https://twitter.com/Hodges777
 101. https://twitter.com/Hodges777
 102. https://twitter.com/Hodges777
 103. https://twitter.com/Hodges777
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/hodges777/status/697143450546917377
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/Hodges777
 120. https://twitter.com/Hodges777/status/697143450546917377
 121. https://t.co/iwglktMV0y
 122. https://twitter.com/garylmarks
 123. https://twitter.com/swanseagas
 124. https://twitter.com/hargravesuffolk
 125. https://twitter.com/Pattison110
 126. https://twitter.com/JimSpim
 127. https://twitter.com/ChrisJonty
 128. https://twitter.com/hargravegas
 129. https://twitter.com/tomvahkiin
 130. https://twitter.com/Scottie_Brown
 131. https://twitter.com/5liveSport
 132. https://twitter.com/5liveSport/status/697143599130091523
 133. https://twitter.com/Hodges777
 134. https://twitter.com/Hodges777
 135. https://twitter.com/Hodges777/status/697143896070029312
 136. https://twitter.com/5liveSport
 137. https://twitter.com/5liveSport
 138. https://twitter.com/5liveSport/status/697143963795456000
 139. https://twitter.com/Hodges777
 140. https://twitter.com/TraceLarkhall
 141. https://twitter.com/TraceLarkhall/status/697143872175153154
 142. https://twitter.com/Hodges777
 143. https://twitter.com/forzavinyl
 144. https://t.co/DqXpf28LiI
 145. https://twitter.com/forzavinyl
 146. https://twitter.com/forzavinyl/status/697144113771245569
 147. https://twitter.com/TraceLarkhall
 148. https://twitter.com/Hodges777
 149. https://twitter.com/forzavinyl/status/697144113771245569?replies_view=true&cursor=AtBW1j7BrAk
 150. https://twitter.com/tomvahkiin
 151. https://twitter.com/tomvahkiin/status/697144517963730946
 152. https://twitter.com/forzavinyl
 153. https://twitter.com/TraceLarkhall
 154. https://twitter.com/Hodges777
 155. https://twitter.com/TraceLarkhall
 156. https://twitter.com/TraceLarkhall/status/697144689775013889
 157. https://twitter.com/tomvahkiin
 158. https://twitter.com/forzavinyl
 159. https://twitter.com/Hodges777
 160. https://twitter.com/TraceLarkhall/status/697144689775013889?replies_view=true&cursor=AMAW3__BrAk
 161. https://twitter.com/Terry_Nutkin
 162. https://twitter.com/Terry_Nutkin/status/697145347039215616
 163. https://twitter.com/TraceLarkhall
 164. https://twitter.com/tomvahkiin
 165. https://twitter.com/forzavinyl
 166. https://twitter.com/Hodges777
 167. https://twitter.com/TraceLarkhall
 168. https://twitter.com/TraceLarkhall/status/697145912259407872
 169. https://twitter.com/Terry_Nutkin
 170. https://twitter.com/tomvahkiin
 171. https://twitter.com/forzavinyl
 172. https://twitter.com/Hodges777
 173. https://twitter.com/SartoMutiny
 174. https://twitter.com/SartoMutiny/status/697144298912026625
 175. https://twitter.com/Hodges777
 176. https://twitter.com/forzavinyl
 177. https://twitter.com/tomvahkiin
 178. https://twitter.com/tomvahkiin/status/697144388141580289
 179. https://twitter.com/Hodges777
 180. https://twitter.com/hodges777/status/697143450546917377
 181. http://status.twitter.com/
 182. https://twitter.com/about
 183. https://support.twitter.com/
 184. https://twitter.com/tos
 185. https://twitter.com/privacy
 186. https://support.twitter.com/articles/20170514
 187. https://support.twitter.com/articles/20170451

   Hidden links:
 189. https://twitter.com/hodges777/status/697143450546917377
 190. https://twitter.com/hodges777/status/697143450546917377
 191. https://twitter.com/hodges777/status/697143450546917377
 192. https://twitter.com/hodges777/status/697143450546917377
 193. https://twitter.com/Hodges777
 194. https://twitter.com/hodges777/status/697143450546917377
 195. https://twitter.com/hodges777/status/697143450546917377
 196. https://twitter.com/hodges777/status/697143450546917377
 197. https://twitter.com/hodges777/status/697143450546917377
 198. https://twitter.com/hodges777/status/697143450546917377
 199. https://twitter.com/hodges777/status/697143450546917377
 200. https://twitter.com/hodges777/status/697143450546917377
 201. https://twitter.com/hodges777/status/697143450546917377
 202. https://twitter.com/Hodges777/status/697152143946551296
 203. https://twitter.com/Hodges777/status/697110919327961089
 204. https://twitter.com/5liveSport/status/697142031936782337
 205. https://twitter.com/TraceLarkhall/status/697142947612069888
