   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fsonic_hedgehog%2Fst
   atus%2F697130115751280640
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Sonic the Hedgehog on
   Twitter: "The key lies with @madeon. Good luck.
   https://t.co/iwpkUhXGp9" [51]Sonic the Hedgehog on Twitter: "The key
   lies with @madeon. Good luck. https://t.co/iwpkUhXGp9" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Sonic the Hedgehog
   [99]Sonic the Hedgehog
   [100]Sonic the Hedgehog
   [101]Verified account
   [102]@sonic_hedgehog

[103]Sonic the Hedgehog[104]Verified account

[105]@sonic_hedgehog

   The OFFICIAL Twitter feed for news about all things Sonic. We also like
   memes.
   Joined January 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Sonic the Hedgehog Verified account ‏[DEL: @ :DEL] sonic_hedgehog
   [122]Feb 9

   The key lies with [123][DEL: @ :DEL] madeon. Good luck.
   [124]pic.twitter.com/iwpkUhXGp9
     * Retweets 1,340
     * Likes 2,972
     * [125]The Pony Gamer [126]#AoS~7/27 [127]Emphür [128]Julieta
       [129]Oh, Sirr [130]Carlos Osorio [131]GhostBoy [132]snow yamazaki
       [133]swampy the whale

   10:49 AM - 9 Feb 2016
   1,340 retweets 2,972 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.3K
   (BUTTON)
   Retweeted
   1.3K
   (BUTTON)
   Like
   3K
   (BUTTON)
   Liked
   3K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Madeon ‏[DEL: @ :DEL] madeon [135]Feb 9
            [136][DEL: @ :DEL] sonic_hedgehog No idea what this is but
            please let it be about Sonic Adventure 3
            295 retweets 682 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            295
            (BUTTON)
            Retweeted
            295
            (BUTTON)
            Like
            682
            (BUTTON)
            Liked
            682
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]View other replies
         3. [138]SKYLAR SPENCE ‏[DEL: @ :DEL] skylar__spence [139]Feb 9
            [140][DEL: @ :DEL] madeon [141][DEL: @ :DEL] sonic_hedgehog
            would settle for Sonic Adventure 2 Battle 2: Battle, as well
            15 retweets 101 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            15
            (BUTTON)
            Retweeted
            15
            (BUTTON)
            Like
            101
            (BUTTON)
            Liked
            101
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [142]View other replies
         5. [143]Show more
    2.
         1. [144]Doogie_ ‏[DEL: @ :DEL] Doogie4cc [145]Feb 9
            [146][DEL: @ :DEL] sonic_hedgehog [147][DEL: @ :DEL] madeon
            [148]pic.twitter.com/9fJjLMR2YE
            10:53 AM - 9 Feb 2016 · [149]Details
            11 retweets 51 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            51
            (BUTTON)
            Liked
            51
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]View other replies
         3. [151]Zejgar ‏[DEL: @ :DEL] Zejgar [152]Feb 9
            [153][DEL: @ :DEL] Doogie4cc [154][DEL: @ :DEL] sonic_hedgehog
            [155][DEL: @ :DEL] madeon [156]pic.twitter.com/i3p4NXkipd
            11:04 AM - 9 Feb 2016 · [157]Details
            3 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [158]View other replies
         5. [159]Stanley 2Chainz ‏[DEL: @ :DEL] DinoOptometrist [160]Feb 9
            [161][DEL: @ :DEL] Zejgar [162][DEL: @ :DEL] Doogie4cc
            [163][DEL: @ :DEL] sonic_hedgehog [164][DEL: @ :DEL] madeon
            ADD THE NUMBERS?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [165]Zejgar ‏[DEL: @ :DEL] Zejgar [166]Feb 9
            [167][DEL: @ :DEL] DinoOptometrist [168][DEL: @ :DEL]
            Doogie4cc [169][DEL: @ :DEL] sonic_hedgehog [170][DEL: @ :DEL]
            madeon ADD THE NUMBERS
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [171]Stanley 2Chainz ‏[DEL: @ :DEL] DinoOptometrist [172]Feb 9
            [173][DEL: @ :DEL] Zejgar [174][DEL: @ :DEL] Doogie4cc
            [175][DEL: @ :DEL] sonic_hedgehog [176][DEL: @ :DEL] madeon
            "The fated son of Daedalus" is a reference to Icarus. But what
            numbers is it suggesting?
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [177]View other replies
         9. [178]Stanley 2Chainz ‏[DEL: @ :DEL] DinoOptometrist [179]Feb 9
            [180][DEL: @ :DEL] Zejgar [181][DEL: @ :DEL] Doogie4cc
            [182][DEL: @ :DEL] sonic_hedgehog [183][DEL: @ :DEL] madeon
            There is a piece of art called "Icarus, Empire State
            Building"...?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [184]Dobu Wobu ‏[DEL: @ :DEL] Dobu_Dobu [185]Feb 9
            [186][DEL: @ :DEL] DinoOptometrist [187][DEL: @ :DEL] Zejgar
            [188][DEL: @ :DEL] Doogie4cc [189][DEL: @ :DEL] sonic_hedgehog
            [190][DEL: @ :DEL] madeon There's a Madeon song called Icarus
            as well
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [191]Show more
    3.
         1. [192]=The Sonic Stadium= ‏[DEL: @ :DEL] sonicstadium [193]Feb
            9
            Paging the Number 1 Sonic Stadium Detective Agency...
            [194][DEL: @ :DEL] sonic_hedgehog [195][DEL: @ :DEL] madeon
            [196]pic.twitter.com/Hl3zJHxuNt
            11:01 AM - 9 Feb 2016 · [197]Details
            21 retweets 169 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            21
            (BUTTON)
            Retweeted
            21
            (BUTTON)
            Like
            169
            (BUTTON)
            Liked
            169
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [198]View other replies
         3. [199]Show more
    4.
         1. [200]Joseph Servantez ‏[DEL: @ :DEL] quiksotik [201]Feb 9
            [202][DEL: @ :DEL] sonic_hedgehog [203][DEL: @ :DEL] madeon
            "HELLO HUGO THE SECRET IS INSIDE THE EMPIRE WE CAN GET IT
            BACK"
            5 retweets 27 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            27
            (BUTTON)
            Liked
            27
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [204]View other replies
         3. [205]Spin Dash ‏[DEL: @ :DEL] Spin_DashRS [206]Feb 9
            [207][DEL: @ :DEL] quiksotik [208][DEL: @ :DEL] sonic_hedgehog
            [209][DEL: @ :DEL] madeon there are more tiny bright blue
            letters at the bottom. What do those say?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [210]Joseph Servantez ‏[DEL: @ :DEL] quiksotik [211]Feb 9
            [212][DEL: @ :DEL] Spin_DashRS i only see three lines of text.
            bottom one i can see is "WE CAN GET IT BACK"
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [213]Spin Dash ‏[DEL: @ :DEL] Spin_DashRS [214]Feb 9
            [215][DEL: @ :DEL] quiksotik look closer.
            [216]pic.twitter.com/H7UdVpwlTc
            11:03 AM - 9 Feb 2016 · [217]Details
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [218]View other replies
         7. [219]Spin Dash ‏[DEL: @ :DEL] Spin_DashRS [220]Feb 9
            [221][DEL: @ :DEL] quiksotik they're like really bright blue
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [222]Joseph Servantez ‏[DEL: @ :DEL] quiksotik [223]Feb 9
            [224][DEL: @ :DEL] Spin_DashRS ah man, i can't read that on my
            monitor. here's the cipher if you wanna take a crack:
            [225]https://upload.wikimedia.org/wikipedia/en/c/c5/Madeon's_a
            lphabet_-_font.jpg …
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [226]Spin Dash ‏[DEL: @ :DEL] Spin_DashRS [227]Feb 9
            [228][DEL: @ :DEL] quiksotik at least now I know I'm not crazy
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [229]Joseph Servantez ‏[DEL: @ :DEL] quiksotik [230]Feb 9
            [231][DEL: @ :DEL] Spin_DashRS oh hey, someone else posted a
            better image of it. give me a sec.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [232]View other replies
        12. [233]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [234]Try again or visit [235]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [236]About
     * [237]Help
     * [238]Terms
     * [239]Privacy
     * [240]Cookies
     * [241]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/sonic_hedgehog/status/697130115751280640
   2. https://twitter.com/sonic_hedgehog/status/697130115751280640
   3. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fr
   4. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=en
   5. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ar
   6. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ja
   7. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=es
   8. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=de
   9. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=it
  10. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=id
  11. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=pt
  12. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ko
  13. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=tr
  14. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ru
  15. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=nl
  16. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fil
  17. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ms
  18. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=zh-tw
  19. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=zh-cn
  20. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=hi
  21. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=no
  22. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=sv
  23. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fi
  24. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=da
  25. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=pl
  26. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=hu
  27. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fa
  28. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=he
  29. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ur
  30. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=th
  31. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=uk
  32. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ca
  33. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ga
  34. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=el
  35. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=eu
  36. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=cs
  37. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=gl
  38. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ro
  39. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=hr
  40. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=en-gb
  41. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=vi
  42. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=bn
  43. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=bg
  44. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=sr
  45. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=sk
  46. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=gu
  47. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=mr
  48. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ta
  49. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697130115751280640
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697130115751280640
  52. https://mobile.twitter.com/sonic_hedgehog/status/697130115751280640
  53. android-app://com.twitter.android/twitter/tweet?status_id=697130115751280640&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697130115751280640
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/sonic_hedgehog/status/697130115751280640#supported_languages
  58. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=id
  59. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=msa
  60. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=cs
  61. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=da
  62. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=de
  63. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=en-gb
  64. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=es
  65. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fil
  66. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fr
  67. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=it
  68. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=hu
  69. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=nl
  70. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=no
  71. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=pl
  72. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=pt
  73. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ro
  74. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fi
  75. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=sv
  76. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=vi
  77. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=tr
  78. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=el
  79. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ru
  80. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=uk
  81. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=he
  82. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ar
  83. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fa
  84. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=mr
  85. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=hi
  86. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=bn
  87. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=gu
  88. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ta
  89. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=kn
  90. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=th
  91. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ko
  92. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ja
  93. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=zh-cn
  94. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/686613263811907584/Ni3AWru_.png
  99. https://pbs.twimg.com/profile_images/686613263811907584/Ni3AWru_.png
 100. https://twitter.com/sonic_hedgehog
 101. https://twitter.com/sonic_hedgehog/status/697130115751280640
 102. https://twitter.com/sonic_hedgehog
 103. https://twitter.com/sonic_hedgehog
 104. https://twitter.com/sonic_hedgehog/status/697130115751280640
 105. https://twitter.com/sonic_hedgehog
 106. https://twitter.com/about
 107. https://support.twitter.com/
 108. https://twitter.com/tos
 109. https://twitter.com/privacy
 110. https://support.twitter.com/articles/20170514
 111. https://support.twitter.com/articles/20170451
 112. https://twitter.com/sonic_hedgehog/status/697130115751280640
 113. http://support.twitter.com/forums/26810/entries/78525
 114. https://dev.twitter.com/docs/embedded-tweets
 115. https://dev.twitter.com/docs/embedded-tweets
 116. https://twitter.com/account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. https://twitter.com/login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. https://twitter.com/sonic_hedgehog
 122. https://twitter.com/sonic_hedgehog/status/697130115751280640
 123. https://twitter.com/madeon
 124. https://t.co/iwpkUhXGp9
 125. https://twitter.com/XGN_Dj_p0n3
 126. https://twitter.com/MG_Rashann
 127. https://twitter.com/Emphur
 128. https://twitter.com/JulietaLAyala
 129. https://twitter.com/Good_Sirr
 130. https://twitter.com/capricornio2512
 131. https://twitter.com/xGhostBoyx
 132. https://twitter.com/solidyuki786
 133. https://twitter.com/whalesaremylif3
 134. https://twitter.com/madeon
 135. https://twitter.com/madeon/status/697165571159367684
 136. https://twitter.com/sonic_hedgehog
 137. https://twitter.com/madeon/status/697165571159367684?replies_view=true&cursor=ANDWusvVrAk
 138. https://twitter.com/skylar__spence
 139. https://twitter.com/skylar__spence/status/697167113325301760
 140. https://twitter.com/madeon
 141. https://twitter.com/sonic_hedgehog
 142. https://twitter.com/skylar__spence/status/697167113325301760?replies_view=true&cursor=AyDXsu_VrAk
 143. https://twitter.com/skylar__spence/status/697167113325301760
 144. https://twitter.com/Doogie4cc
 145. https://twitter.com/Doogie4cc/status/697131185592528896
 146. https://twitter.com/sonic_hedgehog
 147. https://twitter.com/madeon
 148. https://t.co/9fJjLMR2YE
 149. https://twitter.com/Doogie4cc/status/697131185592528896
 150. https://twitter.com/Doogie4cc/status/697131185592528896?replies_view=true&cursor=AXDWP8i3rAk
 151. https://twitter.com/Zejgar
 152. https://twitter.com/Zejgar/status/697134113027944449
 153. https://twitter.com/Doogie4cc
 154. https://twitter.com/sonic_hedgehog
 155. https://twitter.com/madeon
 156. https://t.co/i3p4NXkipd
 157. https://twitter.com/Zejgar/status/697134113027944449
 158. https://twitter.com/Zejgar/status/697134113027944449?replies_view=true&cursor=AWCUBSa4rAk
 159. https://twitter.com/DinoOptometrist
 160. https://twitter.com/DinoOptometrist/status/697134515777462273
 161. https://twitter.com/Zejgar
 162. https://twitter.com/Doogie4cc
 163. https://twitter.com/sonic_hedgehog
 164. https://twitter.com/madeon
 165. https://twitter.com/Zejgar
 166. https://twitter.com/Zejgar/status/697135053810331648
 167. https://twitter.com/DinoOptometrist
 168. https://twitter.com/Doogie4cc
 169. https://twitter.com/sonic_hedgehog
 170. https://twitter.com/madeon
 171. https://twitter.com/DinoOptometrist
 172. https://twitter.com/DinoOptometrist/status/697135401266352129
 173. https://twitter.com/Zejgar
 174. https://twitter.com/Doogie4cc
 175. https://twitter.com/sonic_hedgehog
 176. https://twitter.com/madeon
 177. https://twitter.com/DinoOptometrist/status/697135401266352129?replies_view=true&cursor=AJAU5ZG5rAk
 178. https://twitter.com/DinoOptometrist
 179. https://twitter.com/DinoOptometrist/status/697136078600310784
 180. https://twitter.com/Zejgar
 181. https://twitter.com/Doogie4cc
 182. https://twitter.com/sonic_hedgehog
 183. https://twitter.com/madeon
 184. https://twitter.com/Dobu_Dobu
 185. https://twitter.com/Dobu_Dobu/status/697148134837751808
 186. https://twitter.com/DinoOptometrist
 187. https://twitter.com/Zejgar
 188. https://twitter.com/Doogie4cc
 189. https://twitter.com/sonic_hedgehog
 190. https://twitter.com/madeon
 191. https://twitter.com/Dobu_Dobu/status/697148134837751808
 192. https://twitter.com/sonicstadium
 193. https://twitter.com/sonicstadium/status/697133270111285250
 194. https://twitter.com/sonic_hedgehog
 195. https://twitter.com/madeon
 196. https://t.co/Hl3zJHxuNt
 197. https://twitter.com/sonicstadium/status/697133270111285250
 198. https://twitter.com/sonicstadium/status/697133270111285250?replies_view=true&cursor=ARCXPl-5rAk
 199. https://twitter.com/sonicstadium/status/697133270111285250
 200. https://twitter.com/quiksotik
 201. https://twitter.com/quiksotik/status/697133162762104832
 202. https://twitter.com/sonic_hedgehog
 203. https://twitter.com/madeon
 204. https://twitter.com/quiksotik/status/697133162762104832?replies_view=true&cursor=AXAWIiu3rAk
 205. https://twitter.com/Spin_DashRS
 206. https://twitter.com/Spin_DashRS/status/697133438218956801
 207. https://twitter.com/quiksotik
 208. https://twitter.com/sonic_hedgehog
 209. https://twitter.com/madeon
 210. https://twitter.com/quiksotik
 211. https://twitter.com/quiksotik/status/697133730666655745
 212. https://twitter.com/Spin_DashRS
 213. https://twitter.com/Spin_DashRS
 214. https://twitter.com/Spin_DashRS/status/697133847251652609
 215. https://twitter.com/quiksotik
 216. https://t.co/H7UdVpwlTc
 217. https://twitter.com/Spin_DashRS/status/697133847251652609
 218. https://twitter.com/Spin_DashRS/status/697133847251652609?replies_view=true&cursor=ABCWp5u3rAk
 219. https://twitter.com/Spin_DashRS
 220. https://twitter.com/Spin_DashRS/status/697133921495027712
 221. https://twitter.com/quiksotik
 222. https://twitter.com/quiksotik
 223. https://twitter.com/quiksotik/status/697134462199410691
 224. https://twitter.com/Spin_DashRS
 225. https://t.co/t2jURpcyp5
 226. https://twitter.com/Spin_DashRS
 227. https://twitter.com/Spin_DashRS/status/697134555363418113
 228. https://twitter.com/quiksotik
 229. https://twitter.com/quiksotik
 230. https://twitter.com/quiksotik/status/697134697449586688
 231. https://twitter.com/Spin_DashRS
 232. https://twitter.com/quiksotik/status/697134697449586688?replies_view=true&cursor=BQAWLqy7rAk
 233. https://twitter.com/quiksotik/status/697134697449586688
 234. https://twitter.com/sonic_hedgehog/status/697130115751280640
 235. http://status.twitter.com/
 236. https://twitter.com/about
 237. https://support.twitter.com/
 238. https://twitter.com/tos
 239. https://twitter.com/privacy
 240. https://support.twitter.com/articles/20170514
 241. https://support.twitter.com/articles/20170451

   Hidden links:
 243. https://twitter.com/sonic_hedgehog/status/697130115751280640
 244. https://twitter.com/sonic_hedgehog/status/697130115751280640
 245. https://twitter.com/sonic_hedgehog/status/697130115751280640
 246. https://twitter.com/sonic_hedgehog/status/697130115751280640
 247. https://twitter.com/sonic_hedgehog
 248. https://twitter.com/sonic_hedgehog/status/697130115751280640
 249. https://twitter.com/sonic_hedgehog/status/697130115751280640
 250. https://twitter.com/sonic_hedgehog/status/697130115751280640
 251. https://twitter.com/sonic_hedgehog/status/697130115751280640
 252. https://twitter.com/sonic_hedgehog/status/697130115751280640
 253. https://twitter.com/sonic_hedgehog/status/697130115751280640
 254. https://twitter.com/sonic_hedgehog/status/697130115751280640
 255. https://twitter.com/sonic_hedgehog/status/697130115751280640
 256. https://twitter.com/sonic_hedgehog/status/697506711498727425
 257. https://twitter.com/sonic_hedgehog/status/696874306135945216
