   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F__jamss%2Fstatus%2F
   697083553654403073
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jamila on Twitter:
   "@_muniraldn @Roadjabi @Iambic__ please deep you're Kevin hart in this
   picture https://t.co/vE3cvcJlys" [51]Jamila on Twitter: "@_muniraldn
   @Roadjabi @Iambic__ please deep you're Kevin hart in this picture
   https://t.co/vE3cvcJlys" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jamila
   [99]Jamila
   [100]Jamila
   [101]@__Jamss

[102]Jamila

[103]@__Jamss

   certainly Allah loves those who put their trust in him [3:159]
   Joined December 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [119]munaa ‏[DEL: @ :DEL] _muniraldn [120]Feb 9
       munaa Retweeted Nawal
       Lol beg you post nudes and we shall see if I will let you "do your
       ting" [121]https://twitter.com/roadjabi/status/696793560763465728 …
       munaa added,
       Nawal @Roadjabi
       Do your ting
       https://twitter.com/yovss_c/status/696403026064621568 …
       3 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [122]Jamila ‏[DEL: @ :DEL] __Jamss [123]Feb 9
       [124][DEL: @ :DEL] _muniraldn [125][DEL: @ :DEL] Roadjabi yasssss
       say that louder
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [126]Nawal ‏[DEL: @ :DEL] Roadjabi [127]Feb 9
       [128][DEL: @ :DEL] __Jamss [129][DEL: @ :DEL] _muniraldn say it
       louder [130][DEL: @ :DEL] Iambic__ can't hear all the way up from
       the clouds
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [131]Jamila ‏[DEL: @ :DEL] __Jamss [132]Feb 9
       [133][DEL: @ :DEL] Roadjabi [134][DEL: @ :DEL] _muniraldn
       [135][DEL: @ :DEL] Iambic__ swear you're both talking to the birds?
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [136]munaa ‏[DEL: @ :DEL] _muniraldn [137]Feb 9
       [138][DEL: @ :DEL] __Jamss [139][DEL: @ :DEL] Roadjabi [140][DEL: @
       :DEL] Iambic__ same
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [141]Jamila ‏[DEL: @ :DEL] __Jamss [142]Feb 9
       [143][DEL: @ :DEL] _muniraldn [144][DEL: @ :DEL] Roadjabi
       [145][DEL: @ :DEL] Iambic__ wish I was as tall as them I'm tired of
       being short
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [146]munaa ‏[DEL: @ :DEL] _muniraldn [147]Feb 9
       [148][DEL: @ :DEL] __Jamss [149][DEL: @ :DEL] Roadjabi [150][DEL: @
       :DEL] Iambic__ I'm tired of being tall
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [151]Jamila ‏[DEL: @ :DEL] __Jamss [152]Feb 9

   [153][DEL: @ :DEL] _muniraldn [154][DEL: @ :DEL] Roadjabi [155][DEL: @
   :DEL] Iambic__ please deep you're Kevin hart in this picture
   [156]pic.twitter.com/vE3cvcJlys
     * Retweets 3
     * Likes 2
     * [157]Nawal [158]munaa [159]Mustafa Mahamed

   7:44 AM - 9 Feb 2016
   3 retweets 2 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3
   (BUTTON)
   Retweeted
   3
   (BUTTON)
   Like
   2
   (BUTTON)
   Liked
   2
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [160]Try again or visit [161]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [162]About
     * [163]Help
     * [164]Terms
     * [165]Privacy
     * [166]Cookies
     * [167]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/__jamss/status/697083553654403073
   2. https://twitter.com/__jamss/status/697083553654403073
   3. https://twitter.com/__jamss/status/697083553654403073?lang=fr
   4. https://twitter.com/__jamss/status/697083553654403073?lang=en
   5. https://twitter.com/__jamss/status/697083553654403073?lang=ar
   6. https://twitter.com/__jamss/status/697083553654403073?lang=ja
   7. https://twitter.com/__jamss/status/697083553654403073?lang=es
   8. https://twitter.com/__jamss/status/697083553654403073?lang=de
   9. https://twitter.com/__jamss/status/697083553654403073?lang=it
  10. https://twitter.com/__jamss/status/697083553654403073?lang=id
  11. https://twitter.com/__jamss/status/697083553654403073?lang=pt
  12. https://twitter.com/__jamss/status/697083553654403073?lang=ko
  13. https://twitter.com/__jamss/status/697083553654403073?lang=tr
  14. https://twitter.com/__jamss/status/697083553654403073?lang=ru
  15. https://twitter.com/__jamss/status/697083553654403073?lang=nl
  16. https://twitter.com/__jamss/status/697083553654403073?lang=fil
  17. https://twitter.com/__jamss/status/697083553654403073?lang=ms
  18. https://twitter.com/__jamss/status/697083553654403073?lang=zh-tw
  19. https://twitter.com/__jamss/status/697083553654403073?lang=zh-cn
  20. https://twitter.com/__jamss/status/697083553654403073?lang=hi
  21. https://twitter.com/__jamss/status/697083553654403073?lang=no
  22. https://twitter.com/__jamss/status/697083553654403073?lang=sv
  23. https://twitter.com/__jamss/status/697083553654403073?lang=fi
  24. https://twitter.com/__jamss/status/697083553654403073?lang=da
  25. https://twitter.com/__jamss/status/697083553654403073?lang=pl
  26. https://twitter.com/__jamss/status/697083553654403073?lang=hu
  27. https://twitter.com/__jamss/status/697083553654403073?lang=fa
  28. https://twitter.com/__jamss/status/697083553654403073?lang=he
  29. https://twitter.com/__jamss/status/697083553654403073?lang=ur
  30. https://twitter.com/__jamss/status/697083553654403073?lang=th
  31. https://twitter.com/__jamss/status/697083553654403073?lang=uk
  32. https://twitter.com/__jamss/status/697083553654403073?lang=ca
  33. https://twitter.com/__jamss/status/697083553654403073?lang=ga
  34. https://twitter.com/__jamss/status/697083553654403073?lang=el
  35. https://twitter.com/__jamss/status/697083553654403073?lang=eu
  36. https://twitter.com/__jamss/status/697083553654403073?lang=cs
  37. https://twitter.com/__jamss/status/697083553654403073?lang=gl
  38. https://twitter.com/__jamss/status/697083553654403073?lang=ro
  39. https://twitter.com/__jamss/status/697083553654403073?lang=hr
  40. https://twitter.com/__jamss/status/697083553654403073?lang=en-gb
  41. https://twitter.com/__jamss/status/697083553654403073?lang=vi
  42. https://twitter.com/__jamss/status/697083553654403073?lang=bn
  43. https://twitter.com/__jamss/status/697083553654403073?lang=bg
  44. https://twitter.com/__jamss/status/697083553654403073?lang=sr
  45. https://twitter.com/__jamss/status/697083553654403073?lang=sk
  46. https://twitter.com/__jamss/status/697083553654403073?lang=gu
  47. https://twitter.com/__jamss/status/697083553654403073?lang=mr
  48. https://twitter.com/__jamss/status/697083553654403073?lang=ta
  49. https://twitter.com/__jamss/status/697083553654403073?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697083553654403073
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697083553654403073
  52. https://mobile.twitter.com/__jamss/status/697083553654403073
  53. android-app://com.twitter.android/twitter/tweet?status_id=697083553654403073&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697083553654403073
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/__jamss/status/697083553654403073#supported_languages
  58. https://twitter.com/__jamss/status/697083553654403073?lang=id
  59. https://twitter.com/__jamss/status/697083553654403073?lang=msa
  60. https://twitter.com/__jamss/status/697083553654403073?lang=cs
  61. https://twitter.com/__jamss/status/697083553654403073?lang=da
  62. https://twitter.com/__jamss/status/697083553654403073?lang=de
  63. https://twitter.com/__jamss/status/697083553654403073?lang=en-gb
  64. https://twitter.com/__jamss/status/697083553654403073?lang=es
  65. https://twitter.com/__jamss/status/697083553654403073?lang=fil
  66. https://twitter.com/__jamss/status/697083553654403073?lang=fr
  67. https://twitter.com/__jamss/status/697083553654403073?lang=it
  68. https://twitter.com/__jamss/status/697083553654403073?lang=hu
  69. https://twitter.com/__jamss/status/697083553654403073?lang=nl
  70. https://twitter.com/__jamss/status/697083553654403073?lang=no
  71. https://twitter.com/__jamss/status/697083553654403073?lang=pl
  72. https://twitter.com/__jamss/status/697083553654403073?lang=pt
  73. https://twitter.com/__jamss/status/697083553654403073?lang=ro
  74. https://twitter.com/__jamss/status/697083553654403073?lang=fi
  75. https://twitter.com/__jamss/status/697083553654403073?lang=sv
  76. https://twitter.com/__jamss/status/697083553654403073?lang=vi
  77. https://twitter.com/__jamss/status/697083553654403073?lang=tr
  78. https://twitter.com/__jamss/status/697083553654403073?lang=el
  79. https://twitter.com/__jamss/status/697083553654403073?lang=ru
  80. https://twitter.com/__jamss/status/697083553654403073?lang=uk
  81. https://twitter.com/__jamss/status/697083553654403073?lang=he
  82. https://twitter.com/__jamss/status/697083553654403073?lang=ar
  83. https://twitter.com/__jamss/status/697083553654403073?lang=fa
  84. https://twitter.com/__jamss/status/697083553654403073?lang=mr
  85. https://twitter.com/__jamss/status/697083553654403073?lang=hi
  86. https://twitter.com/__jamss/status/697083553654403073?lang=bn
  87. https://twitter.com/__jamss/status/697083553654403073?lang=gu
  88. https://twitter.com/__jamss/status/697083553654403073?lang=ta
  89. https://twitter.com/__jamss/status/697083553654403073?lang=kn
  90. https://twitter.com/__jamss/status/697083553654403073?lang=th
  91. https://twitter.com/__jamss/status/697083553654403073?lang=ko
  92. https://twitter.com/__jamss/status/697083553654403073?lang=ja
  93. https://twitter.com/__jamss/status/697083553654403073?lang=zh-cn
  94. https://twitter.com/__jamss/status/697083553654403073?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696507173816377345/gXLlW6A3.jpg
  99. https://pbs.twimg.com/profile_images/696507173816377345/gXLlW6A3.jpg
 100. https://twitter.com/__Jamss
 101. https://twitter.com/__Jamss
 102. https://twitter.com/__Jamss
 103. https://twitter.com/__Jamss
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/__jamss/status/697083553654403073
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/_muniraldn
 120. https://twitter.com/_muniraldn/status/697067909512876036
 121. https://t.co/yUqrgnVzcV
 122. https://twitter.com/__Jamss
 123. https://twitter.com/__Jamss/status/697068405988446208
 124. https://twitter.com/_muniraldn
 125. https://twitter.com/Roadjabi
 126. https://twitter.com/Roadjabi
 127. https://twitter.com/Roadjabi/status/697078101545762816
 128. https://twitter.com/__Jamss
 129. https://twitter.com/_muniraldn
 130. https://twitter.com/Iambic__
 131. https://twitter.com/__Jamss
 132. https://twitter.com/__Jamss/status/697082233916628993
 133. https://twitter.com/Roadjabi
 134. https://twitter.com/_muniraldn
 135. https://twitter.com/Iambic__
 136. https://twitter.com/_muniraldn
 137. https://twitter.com/_muniraldn/status/697082302598402049
 138. https://twitter.com/__Jamss
 139. https://twitter.com/Roadjabi
 140. https://twitter.com/Iambic__
 141. https://twitter.com/__Jamss
 142. https://twitter.com/__Jamss/status/697082613627035648
 143. https://twitter.com/_muniraldn
 144. https://twitter.com/Roadjabi
 145. https://twitter.com/Iambic__
 146. https://twitter.com/_muniraldn
 147. https://twitter.com/_muniraldn/status/697082780245745664
 148. https://twitter.com/__Jamss
 149. https://twitter.com/Roadjabi
 150. https://twitter.com/Iambic__
 151. https://twitter.com/__Jamss
 152. https://twitter.com/__Jamss/status/697083553654403073
 153. https://twitter.com/_muniraldn
 154. https://twitter.com/Roadjabi
 155. https://twitter.com/Iambic__
 156. https://t.co/vE3cvcJlys
 157. https://twitter.com/Roadjabi
 158. https://twitter.com/_muniraldn
 159. https://twitter.com/muzzymo
 160. https://twitter.com/__jamss/status/697083553654403073
 161. http://status.twitter.com/
 162. https://twitter.com/about
 163. https://support.twitter.com/
 164. https://twitter.com/tos
 165. https://twitter.com/privacy
 166. https://support.twitter.com/articles/20170514
 167. https://support.twitter.com/articles/20170451

   Hidden links:
 169. https://twitter.com/__jamss/status/697083553654403073
 170. https://twitter.com/__jamss/status/697083553654403073
 171. https://twitter.com/__jamss/status/697083553654403073
 172. https://twitter.com/__jamss/status/697083553654403073
 173. https://twitter.com/__Jamss
 174. https://twitter.com/__jamss/status/697083553654403073
 175. https://twitter.com/__jamss/status/697083553654403073
 176. https://twitter.com/__jamss/status/697083553654403073
 177. https://twitter.com/__jamss/status/697083553654403073
 178. https://twitter.com/__jamss/status/697083553654403073
 179. https://twitter.com/__jamss/status/697083553654403073
 180. https://twitter.com/__jamss/status/697083553654403073
 181. https://twitter.com/__jamss/status/697083553654403073
 182. https://twitter.com/__Jamss/status/697086762842243072
 183. https://twitter.com/Roadjabi/status/696793560763465728
