   [1]GAME Watch

GAME Watch 編集部のオススメ記事

     *
          + GAME Watch
       [2][osusume.png]
       [3]【特別企画】「XCOM 2」が“スゴイ”6つの理由　後編
       世界を舞台に超兵器で大活躍！「XCOM 2」がスゴイ
     *
          + GAME Watch
       [4]声優の山下まみさん「戦の海賊」を語る！
     *
          + GAME Watch
       [5]「League of Legends」日本語版クローズドβレポート
     *
          + GAME Watch
       [6]「ストリートファイターV」が完成！プロゲーマー対戦など対決
     *
          + GAME Watch
       [7]現実化している「攻殻機動隊」の世界。「攻殻ユニバーシティ」
     *
          + GAME Watch
       [8]「雷電V」のファーストインプレッションをいち早くお届け

   ニュース

「ガンスリンガーストラトス リローデッド」サービス終了を発表

サービス開始からわずか半年で終了へ

   （2016/2/9 19:58）
   [9][gs_01_s.png]

   3月29日サービス終了

   　スクウェア・エニックスは2月9日、Windows向けアクションシューティング「ガンスリンガーストラトス
   リローデッド」のサービスを、3月29日をもって終了することを明らかにした。

   　サービス終了の理由は、「今後皆様にご満足いただける運営、開発体制を築き、サービスを提供し続けることが困難であると判断したため」としており、サ
   ービス開始からわずか半年でのスピード終了となる。

   　「ガンスリンガーストラトス」シリーズは、アーケード向けの最新作「ガンスリンガーストラトス3」が今春の稼働開始を控え、現行の「ガンスリンガース
   トラトス2」のアップデートやアニメーション等のメディアミックス展開等、プロジェクトそのものが肥大化傾向にあり、これ以上、社内リソースを「リロー
   デッド」に張り付けることができないと判断したものと見られる。

   　今回の発表をもって新規アカウントの登録受け付けを終了し、2月29日12時をもってゲーム内ポイント（SP）の購入停止、3月29日一杯でサービス
   終了となる。サービス終了にあたり有料アイテムやSPの返金は行なわず、3月29日の期間内に使い切って欲しいとしている。

URL

   □「ガンスリンガーストラトス」のホームページ
          [10]http://gunslinger-stratos.jp/

   □「ガンスリンガーストラトス リローデッド」のホームページ
          [11]http://gsreloaded.jp/

   □サービス終了のお知らせ
          [12]http://gsreloaded.jp/article.php?no=146

関連記事

     * [13]【Windows 10 ゲームマラソン】「ガンスリンガー ストラトス リローデッド」 超高速・全方位型チーム対戦アクション
       渋谷や新宿のビル街を縦横無尽に駆け巡る近未来SF作品(2015/09/29)
     * [14]「ガンスリンガー ストラトス リローデッド」最新 PV公開
       先行オープンβテスト事前登録開始(2015/06/13)
     * [15]マウス、「ガンスリンガーストラトス リローデッド」推奨PC販売
       G-Tune特別カラーリングの武器パック「ポイントマン」が付属！(2015/08/25)

   （中村聖司）
   [16]GAME Watch トップページ

   [17][icon_twitter_01.png] [tweet_search.gif]
     __________________________________________________________________

   [18][icon_facebook_01.png] この記事に対するFacebookコメント

   IFRAME: [19]/extra/gmw/search/cse_form.html
     __________________________________________________________________

   表示：

          + [20]スマートフォン
          + PC版

     * [21]GAME Watchのトップページへ
     * [22]本サイトのご利用について
     * [23]お問い合わせ
     * [24]プライバシーについて
     * [25]会社概要
     * [26]インプレスグループ
     * [27]特定商取引法に基づく表示

   記事の情報は執筆時または掲載時のものであり、現状では異なる可能性があります。／記事の内容につき、個別にご回答することはいたしかねます。／記事
   、写真、図表などの著作権は著作者に帰属します。／無断転用・転載は著作権法違反となります。／必要な場合はこのページ自身にリンクをお張りください。
   業務関係でご利用の場合は別途お問い合わせください。

   [28]Impress Corporation Copyright ©2016 Impress Corporation. All rights
   reserved.

References

   1. http://game.watch.impress.co.jp/
   2. http://game.watch.impress.co.jp/docs/news/20160212_742779.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   3. http://game.watch.impress.co.jp/docs/news/20160212_742779.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   4. http://game.watch.impress.co.jp/docs/news/20160212_742763.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   5. http://game.watch.impress.co.jp/docs/news/20160210_742908.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   6. http://game.watch.impress.co.jp/docs/news/20160211_743222.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   7. http://game.watch.impress.co.jp/docs/news/20160212_743237.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   8. http://game.watch.impress.co.jp/docs/news/20160212_743231.html?ref=pick&utm_content=pc-top&utm_campaign=pick&utm_source=game.watch.impress.co.jp&utm_medium=content-text
   9. http://game.watch.impress.co.jp/img/gmw/docs/742/970/html/gs_01.jpg.html
  10. http://gunslinger-stratos.jp/
  11. http://gsreloaded.jp/
  12. http://gsreloaded.jp/article.php?no=146
  13. http://game.watch.impress.co.jp/docs/series/win10game/20150929_722198.html
  14. http://game.watch.impress.co.jp/docs/news/20150613_706794.html
  15. http://game.watch.impress.co.jp/docs/news/20150825_717738.html
  16. http://game.watch.impress.co.jp/
  17. https://twitter.com/game_watch
  18. http://www.facebook.com/impress.gamewatch
  19. http://game.watch.impress.co.jp/extra/gmw/search/cse_form.html
  20. javascript:ipw.mode('sp','http://'+ipw.device.hash[ipw.device.info.current][location.host]);
  21. http://game.watch.impress.co.jp/
  22. http://www.watch.impress.co.jp/guide/index.htm
  23. mailto:game-watch@impress.co.jp
  24. http://www.impress.co.jp/privacy_policy/
  25. http://www.impress.co.jp/profile/
  26. http://www.impressholdings.com/
  27. http://www.impress.co.jp/specific_trade_law/
  28. http://www.impress.co.jp/
