   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSavageHumor_%2Fstat
   us%2F697061951399206913
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]$AVAGE HUMOR on Twitter:
   "Grandma hittin game winners out here https://t.co/ezUNcQsAsj"
   [51]$AVAGE HUMOR on Twitter: "Grandma hittin game winners out here
   https://t.co/ezUNcQsAsj" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]$AVAGE HUMOR
   [99]$AVAGE HUMOR
   [100]$AVAGE HUMOR
   [101]@SavageHumor_

[102]$AVAGE HUMOR

[103]@SavageHumor_

   THE ORIGINAL SAVAGE (parody account) WARNING: 18+ Content
   Promo/Business contact KIK - Handley4
   Joined December 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]$AVAGE HUMOR ‏[DEL: @ :DEL] SavageHumor_ [120]Feb 9

   Grandma hittin game winners out here
   [121]https://vine.co/v/i1daB2LpqzO

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [122]Tweet media settings. Don't have an account? [123]Sign up!
   (BUTTON) View content [124]Learn more
   Play
     * Retweets 1,516
     * Likes 1,810
     * [125]jah [126]JoE wInGeR [127]Codybruh [128]Henrich H.
       [129]Ambeeezy [130]L [131]CHAMORU ISLANDbOI [132]TRESHA
       [133]vanessa♡

   6:18 AM - 9 Feb 2016
   1,516 retweets 1,810 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.5K
   (BUTTON)
   Retweeted
   1.5K
   (BUTTON)
   Like
   1.8K
   (BUTTON)
   Liked
   1.8K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Chef BoyarCee ‏[DEL: @ :DEL] Hisnameischris1 [135]Feb 9
            [136][DEL: @ :DEL] SavageHumor_ [137][DEL: @ :DEL]
            TheWhaleFacts its Mamie!!!!! [138][DEL: @ :DEL] MathmanMyers
            [139][DEL: @ :DEL] ethanmck_ [140][DEL: @ :DEL] thejeremywhite
            [141][DEL: @ :DEL] KNicolePayton
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]Austin Myers ‏[DEL: @ :DEL] MathmanMyers [143]Feb 9
            [144][DEL: @ :DEL] Hisnameischris1 [145][DEL: @ :DEL]
            SavageHumor_ [146][DEL: @ :DEL] TheWhaleFacts [147][DEL: @
            :DEL] ethanmck_ [148][DEL: @ :DEL] thejeremywhite [149][DEL: @
            :DEL] KNicolePayton it runs in the family!
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [150]Emma-Claire ‏[DEL: @ :DEL] emsprules [151]Feb 9
            [152][DEL: @ :DEL] SavageHumor_ [153][DEL: @ :DEL] amysprules
            me when I get old
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [154]Emma-Claire ‏[DEL: @ :DEL] emsprules [155]Feb 9
            [156][DEL: @ :DEL] amysprules yeah true xx
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [157]kerry ‏[DEL: @ :DEL] kgoode598 [158]Feb 9
       [159][DEL: @ :DEL] SavageHumor_ [160][DEL: @ :DEL] TheWhaleFacts
       [161][DEL: @ :DEL] Blaze_Rene [162][DEL: @ :DEL] joedowning11
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [163]Jordan Gomez ‏[DEL: @ :DEL] Jordan_Gomez_ [164]Feb 9
       [165][DEL: @ :DEL] SavageHumor_ [166][DEL: @ :DEL] GymWankers_
       [167][DEL: @ :DEL] Willy_jenkz [168][DEL: @ :DEL] RamesJichards
       [169][DEL: @ :DEL] cameronwinters3
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [170]gabriel garcia ‏[DEL: @ :DEL] gagarcia83 [171]Feb 10
       [172][DEL: @ :DEL] SavageHumor_ [173][DEL: @ :DEL] eddieras24
       [174][DEL: @ :DEL] Adrian_DB
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [175]casss ‏[DEL: @ :DEL] C__EAZY [176]Feb 9
       [177][DEL: @ :DEL] SavageHumor_ [178][DEL: @ :DEL] tryingrex
       [179][DEL: @ :DEL] dukersen69
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [180]Mariah ‏[DEL: @ :DEL] Mariahbusse4 [181]Feb 9
       [182][DEL: @ :DEL] SavageHumor_ [183][DEL: @ :DEL] field_maddy my
       grandma 😂
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [184]Steve Anstett ✌ ‏[DEL: @ :DEL] SteveAnstett [185]Feb 9
       [186][DEL: @ :DEL] SavageHumor_ [187][DEL: @ :DEL] GYMmotivational
       [188][DEL: @ :DEL] jackedkyle
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [189]Javier Gonzalez ‏[DEL: @ :DEL] javierglez07 [190]Feb 9
       [191][DEL: @ :DEL] SavageHumor_ [192][DEL: @ :DEL] WomanCrushPlx
       [193][DEL: @ :DEL] reginaalopez
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [194]Wesley ‏[DEL: @ :DEL] Brolax54 [195]Feb 9
            “[196][DEL: @ :DEL] SavageHumor_: Grandma hittin game winners
            out here [197]https://vine.co/v/i1daB2LpqzO ” [198][DEL: @
            :DEL] bigdaddyrobare remember that one time...
            6:23 AM - 9 Feb 2016 · [199]Details
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11.
         1. [200]hope ‏[DEL: @ :DEL] galindohope [201]Feb 10
            [202][DEL: @ :DEL] SavageHumor_ [203][DEL: @ :DEL]
            efrain_garcia21
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [204]Show more
   12.
         1. [205]Desiree Dimmick ‏[DEL: @ :DEL] _dezzziree_ [206]Feb 9
            [207][DEL: @ :DEL] SavageHumor_ [208][DEL: @ :DEL] tryingrex
            [209][DEL: @ :DEL] jazzpandaa
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [210]Show more
   13.
         1. [211]Leo ‏[DEL: @ :DEL] LeonelArchila1 [212]Feb 9
            [213][DEL: @ :DEL] SavageHumor_ [214][DEL: @ :DEL] Jessiccca__
            that's Ama lol
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [215]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [216]Try again or visit [217]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [218]About
     * [219]Help
     * [220]Terms
     * [221]Privacy
     * [222]Cookies
     * [223]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/SavageHumor_/status/697061951399206913
   2. https://twitter.com/savagehumor_/status/697061951399206913
   3. https://twitter.com/savagehumor_/status/697061951399206913?lang=fr
   4. https://twitter.com/savagehumor_/status/697061951399206913?lang=en
   5. https://twitter.com/savagehumor_/status/697061951399206913?lang=ar
   6. https://twitter.com/savagehumor_/status/697061951399206913?lang=ja
   7. https://twitter.com/savagehumor_/status/697061951399206913?lang=es
   8. https://twitter.com/savagehumor_/status/697061951399206913?lang=de
   9. https://twitter.com/savagehumor_/status/697061951399206913?lang=it
  10. https://twitter.com/savagehumor_/status/697061951399206913?lang=id
  11. https://twitter.com/savagehumor_/status/697061951399206913?lang=pt
  12. https://twitter.com/savagehumor_/status/697061951399206913?lang=ko
  13. https://twitter.com/savagehumor_/status/697061951399206913?lang=tr
  14. https://twitter.com/savagehumor_/status/697061951399206913?lang=ru
  15. https://twitter.com/savagehumor_/status/697061951399206913?lang=nl
  16. https://twitter.com/savagehumor_/status/697061951399206913?lang=fil
  17. https://twitter.com/savagehumor_/status/697061951399206913?lang=ms
  18. https://twitter.com/savagehumor_/status/697061951399206913?lang=zh-tw
  19. https://twitter.com/savagehumor_/status/697061951399206913?lang=zh-cn
  20. https://twitter.com/savagehumor_/status/697061951399206913?lang=hi
  21. https://twitter.com/savagehumor_/status/697061951399206913?lang=no
  22. https://twitter.com/savagehumor_/status/697061951399206913?lang=sv
  23. https://twitter.com/savagehumor_/status/697061951399206913?lang=fi
  24. https://twitter.com/savagehumor_/status/697061951399206913?lang=da
  25. https://twitter.com/savagehumor_/status/697061951399206913?lang=pl
  26. https://twitter.com/savagehumor_/status/697061951399206913?lang=hu
  27. https://twitter.com/savagehumor_/status/697061951399206913?lang=fa
  28. https://twitter.com/savagehumor_/status/697061951399206913?lang=he
  29. https://twitter.com/savagehumor_/status/697061951399206913?lang=ur
  30. https://twitter.com/savagehumor_/status/697061951399206913?lang=th
  31. https://twitter.com/savagehumor_/status/697061951399206913?lang=uk
  32. https://twitter.com/savagehumor_/status/697061951399206913?lang=ca
  33. https://twitter.com/savagehumor_/status/697061951399206913?lang=ga
  34. https://twitter.com/savagehumor_/status/697061951399206913?lang=el
  35. https://twitter.com/savagehumor_/status/697061951399206913?lang=eu
  36. https://twitter.com/savagehumor_/status/697061951399206913?lang=cs
  37. https://twitter.com/savagehumor_/status/697061951399206913?lang=gl
  38. https://twitter.com/savagehumor_/status/697061951399206913?lang=ro
  39. https://twitter.com/savagehumor_/status/697061951399206913?lang=hr
  40. https://twitter.com/savagehumor_/status/697061951399206913?lang=en-gb
  41. https://twitter.com/savagehumor_/status/697061951399206913?lang=vi
  42. https://twitter.com/savagehumor_/status/697061951399206913?lang=bn
  43. https://twitter.com/savagehumor_/status/697061951399206913?lang=bg
  44. https://twitter.com/savagehumor_/status/697061951399206913?lang=sr
  45. https://twitter.com/savagehumor_/status/697061951399206913?lang=sk
  46. https://twitter.com/savagehumor_/status/697061951399206913?lang=gu
  47. https://twitter.com/savagehumor_/status/697061951399206913?lang=mr
  48. https://twitter.com/savagehumor_/status/697061951399206913?lang=ta
  49. https://twitter.com/savagehumor_/status/697061951399206913?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697061951399206913
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697061951399206913
  52. https://mobile.twitter.com/savagehumor_/status/697061951399206913
  53. android-app://com.twitter.android/twitter/tweet?status_id=697061951399206913&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697061951399206913
  54. https://twitter.com/opensearch.xml
  55. https://twitter.com/
  56. https://twitter.com/i/moments
  57. https://twitter.com/SavageHumor_/status/697061951399206913#supported_languages
  58. https://twitter.com/SavageHumor_/status/697061951399206913?lang=id
  59. https://twitter.com/SavageHumor_/status/697061951399206913?lang=msa
  60. https://twitter.com/SavageHumor_/status/697061951399206913?lang=cs
  61. https://twitter.com/SavageHumor_/status/697061951399206913?lang=da
  62. https://twitter.com/SavageHumor_/status/697061951399206913?lang=de
  63. https://twitter.com/SavageHumor_/status/697061951399206913?lang=en-gb
  64. https://twitter.com/SavageHumor_/status/697061951399206913?lang=es
  65. https://twitter.com/SavageHumor_/status/697061951399206913?lang=fil
  66. https://twitter.com/SavageHumor_/status/697061951399206913?lang=fr
  67. https://twitter.com/SavageHumor_/status/697061951399206913?lang=it
  68. https://twitter.com/SavageHumor_/status/697061951399206913?lang=hu
  69. https://twitter.com/SavageHumor_/status/697061951399206913?lang=nl
  70. https://twitter.com/SavageHumor_/status/697061951399206913?lang=no
  71. https://twitter.com/SavageHumor_/status/697061951399206913?lang=pl
  72. https://twitter.com/SavageHumor_/status/697061951399206913?lang=pt
  73. https://twitter.com/SavageHumor_/status/697061951399206913?lang=ro
  74. https://twitter.com/SavageHumor_/status/697061951399206913?lang=fi
  75. https://twitter.com/SavageHumor_/status/697061951399206913?lang=sv
  76. https://twitter.com/SavageHumor_/status/697061951399206913?lang=vi
  77. https://twitter.com/SavageHumor_/status/697061951399206913?lang=tr
  78. https://twitter.com/SavageHumor_/status/697061951399206913?lang=el
  79. https://twitter.com/SavageHumor_/status/697061951399206913?lang=ru
  80. https://twitter.com/SavageHumor_/status/697061951399206913?lang=uk
  81. https://twitter.com/SavageHumor_/status/697061951399206913?lang=he
  82. https://twitter.com/SavageHumor_/status/697061951399206913?lang=ar
  83. https://twitter.com/SavageHumor_/status/697061951399206913?lang=fa
  84. https://twitter.com/SavageHumor_/status/697061951399206913?lang=mr
  85. https://twitter.com/SavageHumor_/status/697061951399206913?lang=hi
  86. https://twitter.com/SavageHumor_/status/697061951399206913?lang=bn
  87. https://twitter.com/SavageHumor_/status/697061951399206913?lang=gu
  88. https://twitter.com/SavageHumor_/status/697061951399206913?lang=ta
  89. https://twitter.com/SavageHumor_/status/697061951399206913?lang=kn
  90. https://twitter.com/SavageHumor_/status/697061951399206913?lang=th
  91. https://twitter.com/SavageHumor_/status/697061951399206913?lang=ko
  92. https://twitter.com/SavageHumor_/status/697061951399206913?lang=ja
  93. https://twitter.com/SavageHumor_/status/697061951399206913?lang=zh-cn
  94. https://twitter.com/SavageHumor_/status/697061951399206913?lang=zh-tw
  95. https://twitter.com/login
  96. https://twitter.com/account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/683958448258715648/MvC5uIfE.jpg
  99. https://pbs.twimg.com/profile_images/683958448258715648/MvC5uIfE.jpg
 100. https://twitter.com/SavageHumor_
 101. https://twitter.com/SavageHumor_
 102. https://twitter.com/SavageHumor_
 103. https://twitter.com/SavageHumor_
 104. https://twitter.com/about
 105. https://support.twitter.com/
 106. https://twitter.com/tos
 107. https://twitter.com/privacy
 108. https://support.twitter.com/articles/20170514
 109. https://support.twitter.com/articles/20170451
 110. https://twitter.com/SavageHumor_/status/697061951399206913
 111. http://support.twitter.com/forums/26810/entries/78525
 112. https://dev.twitter.com/docs/embedded-tweets
 113. https://dev.twitter.com/docs/embedded-tweets
 114. https://twitter.com/account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. https://twitter.com/login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. https://twitter.com/SavageHumor_
 120. https://twitter.com/SavageHumor_/status/697061951399206913
 121. https://t.co/ezUNcQsAsj
 122. https://twitter.com/settings/account
 123. https://twitter.com/signup
 124. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 125. https://twitter.com/asiah_sabisch
 126. https://twitter.com/JoeWinger_
 127. https://twitter.com/cody_boyyy
 128. https://twitter.com/Ricky_SOLE
 129. https://twitter.com/amberkleon
 130. https://twitter.com/liannnni
 131. https://twitter.com/ISLANDPRIDE510
 132. https://twitter.com/_treshab
 133. https://twitter.com/Vanessathebabee
 134. https://twitter.com/Hisnameischris1
 135. https://twitter.com/Hisnameischris1/status/697277752202948608
 136. https://twitter.com/SavageHumor_
 137. https://twitter.com/TheWhaleFacts
 138. https://twitter.com/MathmanMyers
 139. https://twitter.com/ethanmck_
 140. https://twitter.com/thejeremywhite
 141. https://twitter.com/KNicolePayton
 142. https://twitter.com/MathmanMyers
 143. https://twitter.com/MathmanMyers/status/697279707423891456
 144. https://twitter.com/Hisnameischris1
 145. https://twitter.com/SavageHumor_
 146. https://twitter.com/TheWhaleFacts
 147. https://twitter.com/ethanmck_
 148. https://twitter.com/thejeremywhite
 149. https://twitter.com/KNicolePayton
 150. https://twitter.com/emsprules
 151. https://twitter.com/emsprules/status/697062158480363522
 152. https://twitter.com/SavageHumor_
 153. https://twitter.com/amysprules
 154. https://twitter.com/emsprules
 155. https://twitter.com/emsprules/status/697062487158607872
 156. https://twitter.com/amysprules
 157. https://twitter.com/kgoode598
 158. https://twitter.com/kgoode598/status/697162026565701632
 159. https://twitter.com/SavageHumor_
 160. https://twitter.com/TheWhaleFacts
 161. https://twitter.com/Blaze_Rene
 162. https://twitter.com/joedowning11
 163. https://twitter.com/Jordan_Gomez_
 164. https://twitter.com/Jordan_Gomez_/status/697073979794833408
 165. https://twitter.com/SavageHumor_
 166. https://twitter.com/GymWankers_
 167. https://twitter.com/Willy_jenkz
 168. https://twitter.com/RamesJichards
 169. https://twitter.com/cameronwinters3
 170. https://twitter.com/gagarcia83
 171. https://twitter.com/gagarcia83/status/697483166177583104
 172. https://twitter.com/SavageHumor_
 173. https://twitter.com/eddieras24
 174. https://twitter.com/Adrian_DB
 175. https://twitter.com/C__EAZY
 176. https://twitter.com/C__EAZY/status/697291831684497414
 177. https://twitter.com/SavageHumor_
 178. https://twitter.com/tryingrex
 179. https://twitter.com/dukersen69
 180. https://twitter.com/Mariahbusse4
 181. https://twitter.com/Mariahbusse4/status/697243313469050881
 182. https://twitter.com/SavageHumor_
 183. https://twitter.com/field_maddy
 184. https://twitter.com/SteveAnstett
 185. https://twitter.com/SteveAnstett/status/697219955511685120
 186. https://twitter.com/SavageHumor_
 187. https://twitter.com/GYMmotivational
 188. https://twitter.com/jackedkyle
 189. https://twitter.com/javierglez07
 190. https://twitter.com/javierglez07/status/697162804143370241
 191. https://twitter.com/SavageHumor_
 192. https://twitter.com/WomanCrushPlx
 193. https://twitter.com/reginaalopez
 194. https://twitter.com/Brolax54
 195. https://twitter.com/Brolax54/status/697063361544982528
 196. https://twitter.com/SavageHumor_
 197. https://t.co/nNQSsraiGV
 198. https://twitter.com/bigdaddyrobare
 199. https://twitter.com/Brolax54/status/697063361544982528
 200. https://twitter.com/galindohope
 201. https://twitter.com/galindohope/status/697345270682558464
 202. https://twitter.com/SavageHumor_
 203. https://twitter.com/efrain_garcia21
 204. https://twitter.com/galindohope/status/697345270682558464
 205. https://twitter.com/_dezzziree_
 206. https://twitter.com/_dezzziree_/status/697298930158075905
 207. https://twitter.com/SavageHumor_
 208. https://twitter.com/tryingrex
 209. https://twitter.com/jazzpandaa
 210. https://twitter.com/_dezzziree_/status/697298930158075905
 211. https://twitter.com/LeonelArchila1
 212. https://twitter.com/LeonelArchila1/status/697175418634313728
 213. https://twitter.com/SavageHumor_
 214. https://twitter.com/Jessiccca__
 215. https://twitter.com/LeonelArchila1/status/697175418634313728
 216. https://twitter.com/SavageHumor_/status/697061951399206913
 217. http://status.twitter.com/
 218. https://twitter.com/about
 219. https://support.twitter.com/
 220. https://twitter.com/tos
 221. https://twitter.com/privacy
 222. https://support.twitter.com/articles/20170514
 223. https://support.twitter.com/articles/20170451

   Hidden links:
 225. https://twitter.com/SavageHumor_/status/697061951399206913
 226. https://twitter.com/SavageHumor_/status/697061951399206913
 227. https://twitter.com/SavageHumor_/status/697061951399206913
 228. https://twitter.com/SavageHumor_/status/697061951399206913
 229. https://twitter.com/SavageHumor_
 230. https://twitter.com/SavageHumor_/status/697061951399206913
 231. https://twitter.com/SavageHumor_/status/697061951399206913
 232. https://twitter.com/SavageHumor_/status/697061951399206913
 233. https://twitter.com/SavageHumor_/status/697061951399206913
 234. https://twitter.com/SavageHumor_/status/697061951399206913
 235. https://twitter.com/SavageHumor_/status/697061951399206913
 236. https://twitter.com/SavageHumor_/status/697061951399206913
 237. https://twitter.com/SavageHumor_/status/697061951399206913
 238. https://twitter.com/SavageHumor_/status/697420036009545729
 239. https://twitter.com/SavageHumor_/status/696772148640219136
