489        phonedude_mln
98         knmnyn
5          mgome0072
6          majetisiri
682        futuresma
11         dhombe3
179        SIGIR17
545        lmaccork
73108      bitfield
40         LarryWilson1942
1069       JayNuetron
27         wospworkshop
44         NetLab_dk
34         SalimChemlal
87         JonathanBrendle
596        EmeraldIKM
1222       ShathaJY
0          CrowNaito
690        EmeraldLibrary
27         clem_kev
129        digiarchiveteam
53         9ulovesu
7          manoj_chandra_k
806        landlibrarian
5064       CodioHQ
2          johnaberlin
439        ryanfb
794        andrewjbtw
161        documentnow
612        CiteEvidence
13         elizhoagcarhart
50         erikaris
3          DanMilanko
454        sebastiangood
12489      HiveBestHumor
1979       CarlyKristie269
169        Stephanie13211
3021       j_w_baker
642        archivportal
1103       desouzatech
5609       tjowens
83         badgerhartman
3888       TrueHiddenFact
127        keesone
216        impactzoneco
34         KarolHolu
1822       topgolfvabeach
23         JohnChangGWU
4          __jeremi
149        icdm2016
7929       mamund
11         brijmohanrana4
607        imafuturemedic
1189       euanc
293        dwhitenist
576        samalanmeister
1048       shirapeltzman
246        iamtimmo
230        J_IreneTieman
1316       dmimno
273        Pravacana_Mats
9          SterlingWill4
7909       daniel_rehn
24907      wwwtxt
712        docmattweber
27         fzaker
172        ODUAuxServices
76         skhartmann
9          crobinj7074
216        Educopia
4582       silvertje
15         kaylamarie0110
1          WolframElvis
1135       cbmrccc
14         zeonfernando
18         Thaer_samar
578        alexwade
13         WeskerAlbert777
82         TPDL2016
105        ijdl
75         jcdl2016
221        jessili
234        anatbd
7          JoeLemanski
32         rwincewicz
10         gjfowler
1402       GraemeEarl
295        e_mccain
5          karensnet
6          involutish
0          hdo003
3          Naima3704
28         masroorfreaks
11193      HamptonRFinest
74         kennethec1
14         oso525gang
800        vincelebow
294        andy_anjoyh
17         BrosephElder
137        kingswebit
5          goodenjm
25         vneblitt
2          KyleFJackson
351        FFuqiang
230        TaksNz
254        knbrennan
57         ziadmatni
88         westfood
33         OpenMaze
544        BrianDavison
210        nanopub_org
547        txkuhn
32         syamiliC
132        maikhanhlam
0          katjakra
13         NgYewli
1536       paulwalk
315        f_nanni
2268       trinketapp
10         nichworby
17         thefaisalahmad
2198       rundavidrun
741        ODURugby_
505        NielsBr
1377       kurtluther
1256       Arkivum
210        vector_ctrl
290        calpopp
4700       palewire
803        JoshCowls
2          JS_Smith_71
132        downey_cara
169        Reloaded2Boot
8218       lintool
107        johanna_lautner
326        Lucene_Solr_SF
603        uskudarli
161        felipebravom
2          seahorseadmirer
1109       SteveMcLaugh
393        lestextesR
48         ArchivingIt
886        elunca
159        rosalielack
3184       williamjturkel
1639       ekansa
9          AliShamim333
380        beyondcitation
39         cklk90
1144       bertramlyons
6          JStoddert
3039       continuants
501        tsuomela
67         SarahBellefleur
1065       DataG
40         narfman0
8          CorrenMcCoy
37         wosp2015
147        noradreamer90
349        BeeneSteph
15         PapachriL
25         MPanula
3109       JenServenti
473        HistWebArchives
213        shajid333
1230       prwheatley
286        JonesWCaleb
5          ELittley
101        JCDLConf
150        AllThingsGraph
774        robina_naazli
1605       jessogden
212        technelily
741        joemcgonegal
323        liblaura
97         renevoorburg
5824       brettbobley
2          lisapizzapie
229        ForgetITProject
455        oreficeplumbing
278        SoftGid_com
52         LyndaLSF
92         zimeon
139        unmil
35403      zittrain
168        ptrourke
80         WessamElhefnawy
447        Moha_Magdy
52         gauravguptak1
1115       _akisato
1051       IgorBrigadir
145        WebART12
2          DrAinenwar
1385       lisallynch
962        AlinaDeniau
2423       StanfordLibs
1441       digitalfay
8          IngeRudomino
1084       5280BigData
60         karenhansn
1431       todrobbins
623        abugseye
55         mlzman
362        taylor_amy
887        weblawlib
2827       EJWalters
212        ReedTechCorp
21         LizCohee
87         WehoMan88
460        djw0952
4255       cyberlaw
504        aag1091
11009      dhowell
5          PoorOldMoot
66         jcdl2015
87         annediaz01
382        Paisadalo
3          meterz1
7          MildlyBored
371        GetDownODU
572        nattiyak
516        jkamps
110        TimelessFuture
89         GJST
814        RossiAtanassova
448        bindonlane
26         northgardner
14         LulwahMA
13         momof3inov
322        emcaulay
117        doppelen
90         mgallinger
718        MonarchsAimHigh
163        Sandra_Mason
2          lnsails
468        tombortreasure
69         chrislaoscott
1421       save4use
10         History2point0
1057       archivelle
1037       jesseajohnston
691        perrycollins
1430       BergisJules
19         plamen26968325
479        webrecorder_io
20         acnwala
314        isi2015conf
148        _matef
160        jotschirr
1087       forschungsdaten
168        petrknoth
52         GrahamSeaman
61         n_audenaert
178        this_phillips
258        ohttic
1700       DLWebBnF
40         DLWeb_Seb
231        saraaubry
606        acocciolo
1720       jefferson_bail
774        jasonmarkwebber
85         WOSP2014
121        migcosta
3069       ianmilligan1
2598       peterkz_swe
6197       lorcanD
197        RaifordGuins
108        oducs
146        iPRESconf
1392       saschel
98         DLib2014
983        jsicot
40         NeilMonday
212        DialUCL
115        DrDanetteAllen
271        K4arkive
162        squealermusic
1546       jalbertbowdenii
889        DigiCultureKCL
569        xabuci
2954       CommonCrawl
226        AutonomyIncub8r
2360       jteevan
2021       dchud
566        MellissaBuys
162        mummifyit
153        EdelOShea83
726        erinengle
446        opba
1074       RSSNewsmaster
46         zxie
210        rodwittenberg
1096       Antenna_Lab
450        AnnaPerricci
278        ruyhliu
321        Strollerman
532        kberberi
37         thabing
423        unstablearchive
225        NancyAjarmeh
1          amaranaas
55         maturban1
1128       SciTechProf
12         beatles__beatle
423        KyleStr
22         PeterOnymos
948        MaxKemman
184        WebSciDL
160        jakkbl
145        samy_tawab
2512       jschneider
142        Milena_Dobreva
682        iFromm
481        Philipp_Mayr
343        violetailik
600        cgknowles
1239       x_twentythree
116        GerhardGossen
1327       kvanmalssen
2289       chrisbellekom
150        itroch
524        TessaFallon
12         toinette1607
827        StanZheng
8          SimpleSimon2013
641        PeerProd
322        subotic
56         mdiazdigpres
920        AVArchivist
339        erikchoi
5          chglass
23         usa8951
42         RajnishMallick
196        tamingdata
554        NKrabben
1204       ISRJINDIA
208        myerscarpenter
4320       smalljones
1342       jonippolito
410        peplluis7
192        kristsi
163        athurman
330        evdvelde
150        covenant_ws
309        ibnesayeed
1899       pj_webster
3          ratt_6
159        GerdaMueller2
585        archiveis
9          FjellHenning
557        cottagelabs
744        stevehit
93         clarellewellyn
4586       UKWebArchive
498        bethcron
111        davidrapin
768        inadlweb
83         AricAumann
919        www2013rio
183        iPRES2013
138        metalinker
50         joc7188
2083       kzakza
52         ehetzner
130        Mercedesew211
1438       archivesmatter
273        yasmina_anwar
127        WSUNDSA
49         CamtheWicked
354        RjLyric
204        aheshamSalem
252        abrennr
885        archivetype
2362       mcdonald
1902       rdhyee
420        hryanski
656        ttso
234        tpdl2013
321        stillinsky
156        NorfolkVA_
20531      klischka
214        tedlawless
31         hariharshankar
1499       kevingashley
1440       mjgiarlo
548        vphill
3961       trevormunoz
1179       WebArchivists
11272      bfluzin
482        Jakdemir
298        benkeele
241        AlephArchives
260        GeorgeRBuchanan
412        wrap_ed
1050       OpenResearchExe
167        ldmm
541        ericleasemorgan
111        pigandpublish
83         lwynholds
468        MonicaDYOIart
372        WPKefi
1          Milbala
322        jcdl2013
102        schuurmanna
455        mzarro
2594       cni_org
370        THEBenLeBrun
405        junklight
57         gmj2053
884        Magda69425548
724        mwittin
506        JesseforCouncil
60         BeachAutoBroker
0          ahmedkalka97
1          DwiDwisyafitri
294        grotophorst
183        maherzog
1252       margymavery
67         plbogen
51         xuxomln
315        SouthernKiaGB
611        atomotic
4080       edsu
240        machawk1
122        kylewilliams87
28         Alisia1092
30         pre11e
415        tywalters1
333        ldirks
70         jcdl2012
15         landeart
0          witch_doctor81
1338       NetPreserve
1278       NDSA2
845        pkeane
51         meblake
0          unknown_6
12         BizApproved
404        Erikfreiser
81         AAlasaadi
2676       archiveitorg
5          awptix
91         klhiggins33
78         ChuChoResano
348        fmccown
216        diglib
779        hhockx
776        RobVesse
1389       anjacks0n
13         Faryane
1935       lljohnston
389        mart1nkle1n
390        smartfit_atees
81         furuta
61         Ghozia
368        aalsum
27         joansm1th
605        MarthaBunton
406        AT_Webarchive
69         sorgentelinda
1042       agrotke
938        jlbollen
15         sspranay
117        Galsondor
108        shawnmjones
428        jgsmith
218        bhaslhofer
2259       sshreeves
227        TagTrees
1201       kboughida
505        mousta
93         TeriBerg96
811        nullhandle
1939       twarko
642        k8lin
157        OTHSEAFOOD
820        HCIR_GeneG
178        hanysalaheldeen
1020       hochstenbach
130        carltonnorthern
631        olyerickson
1325       williamjnixon
200        justinfbrunelle
159        weiglemc
140        umurthy
2177       blefurgy
11         Julibabe21
1195       azaroth42
1303       hvdsomp
696        ccmarshall
