jcdl2012,SF_BayArea_ACM,2
jcdl2012,skyworldgo,2
jcdl2012,jcdl2015,2
jcdl2012,LulwahMA,2
jcdl2012,PInformatics,2
jcdl2012,RIArgentinos,2
jcdl2012,isi2015conf,2
jcdl2012,panjabdigilib,2
jcdl2012,bibliobaker,2
jcdl2012,tpdl2013,2
jcdl2012,Woosang_Song,2
jcdl2012,isi2013,2
jcdl2012,Silvia_Docio,2
jcdl2012,laznikz488,2
jcdl2012,WSDLtest,2
jcdl2012,fsawitzki,2
jcdl2012,yma_librarian,2
jcdl2012,JASIST,2
jcdl2012,jwdunn,2
jcdl2012,jenaow,2
jcdl2012,nesherbiny,2
jcdl2012,maureenh1,2
jcdl2012,vickyleather,2
jcdl2012,amyyeager,2
jcdl2012,andreaketchum,2
jcdl2012,mllegena,2
jcdl2012,kosson,2
jcdl2012,kylewilliams87,2
jcdl2012,PetraPloeg,2
jcdl2012,Mikhaa22,2
jcdl2012,Mikha3,2
jcdl2012,umurthy,2
jcdl2012,ARLnews,2
jcdl2012,ASISTSIGED,2
jcdl2012,tatsuya_ishi,2
jcdl2012,iDeanUToronto,2
jcdl2012,ktkgerber,2
jcdl2012,DigCurV,2
jcdl2012,LaureSoulier,2
jcdl2012,akosavic,2
jcdl2012,CS_Conferences,2
jcdl2012,mzarro,2
jcdl2012,Milena_Dobreva,2
jcdl2012,machawk1,2
jcdl2012,trevormunoz,2
jcdl2012,d_tkaczyk,2
jcdl2012,furuta,2
jcdl2012,hvdsomp,3
jcdl2012,CLIRDLF,2
jcdl2012,cni_org,2
jcdl2012,diglib,3
jcdl2012,emcaulay,2
jcdl2012,erynwhitworth,2
jcdl2012,joanebeaudoin,2
jcdl2012,amjedbj,2
jcdl2012,gtsakonas,2
jcdl2012,hanysalaheldeen,2
jcdl2012,mikehurst,2
jcdl2012,helenwtekulu,2
jcdl2012,atmire,2
jcdl2012,bdigitalun,2
jcdl2012,plbogen,2
jcdl2012,hcayless,2
jcdl2012,webternity,2
jcdl2012,Galsondor,2
jcdl2012,mart1nkle1n,2
jcdl2012,kboughida,3
jcdl2012,ibnesayeed,2
jcdl2012,yasmina_anwar,2
jcdl2012,phonedude_mln,3
SF_BayArea_ACM,skyworldgo,0
SF_BayArea_ACM,jcdl2015,0
SF_BayArea_ACM,LulwahMA,0
SF_BayArea_ACM,PInformatics,0
SF_BayArea_ACM,RIArgentinos,0
SF_BayArea_ACM,isi2015conf,0
SF_BayArea_ACM,panjabdigilib,0
SF_BayArea_ACM,bibliobaker,0
SF_BayArea_ACM,tpdl2013,0
SF_BayArea_ACM,Woosang_Song,0
SF_BayArea_ACM,isi2013,0
SF_BayArea_ACM,Silvia_Docio,0
SF_BayArea_ACM,laznikz488,0
SF_BayArea_ACM,WSDLtest,0
SF_BayArea_ACM,fsawitzki,0
SF_BayArea_ACM,yma_librarian,0
SF_BayArea_ACM,JASIST,0
SF_BayArea_ACM,jwdunn,0
SF_BayArea_ACM,jenaow,0
SF_BayArea_ACM,nesherbiny,0
SF_BayArea_ACM,maureenh1,0
SF_BayArea_ACM,vickyleather,0
SF_BayArea_ACM,amyyeager,0
SF_BayArea_ACM,andreaketchum,0
SF_BayArea_ACM,mllegena,0
SF_BayArea_ACM,kosson,0
SF_BayArea_ACM,kylewilliams87,0
SF_BayArea_ACM,PetraPloeg,0
SF_BayArea_ACM,Mikhaa22,0
SF_BayArea_ACM,Mikha3,0
SF_BayArea_ACM,umurthy,0
SF_BayArea_ACM,ARLnews,0
SF_BayArea_ACM,ASISTSIGED,0
SF_BayArea_ACM,tatsuya_ishi,0
SF_BayArea_ACM,iDeanUToronto,0
SF_BayArea_ACM,ktkgerber,0
SF_BayArea_ACM,DigCurV,0
SF_BayArea_ACM,LaureSoulier,0
SF_BayArea_ACM,akosavic,0
SF_BayArea_ACM,CS_Conferences,1
SF_BayArea_ACM,mzarro,0
SF_BayArea_ACM,Milena_Dobreva,0
SF_BayArea_ACM,machawk1,0
SF_BayArea_ACM,trevormunoz,0
SF_BayArea_ACM,d_tkaczyk,0
SF_BayArea_ACM,furuta,0
SF_BayArea_ACM,hvdsomp,0
SF_BayArea_ACM,CLIRDLF,0
SF_BayArea_ACM,cni_org,0
SF_BayArea_ACM,diglib,0
SF_BayArea_ACM,emcaulay,0
SF_BayArea_ACM,erynwhitworth,0
SF_BayArea_ACM,joanebeaudoin,0
SF_BayArea_ACM,amjedbj,0
SF_BayArea_ACM,gtsakonas,0
SF_BayArea_ACM,hanysalaheldeen,0
SF_BayArea_ACM,mikehurst,0
SF_BayArea_ACM,helenwtekulu,0
SF_BayArea_ACM,atmire,0
SF_BayArea_ACM,bdigitalun,0
SF_BayArea_ACM,plbogen,0
SF_BayArea_ACM,hcayless,0
SF_BayArea_ACM,webternity,0
SF_BayArea_ACM,Galsondor,0
SF_BayArea_ACM,mart1nkle1n,0
SF_BayArea_ACM,kboughida,0
SF_BayArea_ACM,ibnesayeed,0
SF_BayArea_ACM,yasmina_anwar,0
SF_BayArea_ACM,phonedude_mln,0
skyworldgo,jcdl2015,0
skyworldgo,LulwahMA,0
skyworldgo,PInformatics,0
skyworldgo,RIArgentinos,0
skyworldgo,isi2015conf,0
skyworldgo,panjabdigilib,0
skyworldgo,bibliobaker,0
skyworldgo,tpdl2013,0
skyworldgo,Woosang_Song,1
skyworldgo,isi2013,0
skyworldgo,Silvia_Docio,0
skyworldgo,laznikz488,0
skyworldgo,WSDLtest,0
skyworldgo,fsawitzki,0
skyworldgo,yma_librarian,0
skyworldgo,JASIST,1
skyworldgo,jwdunn,0
skyworldgo,jenaow,0
skyworldgo,nesherbiny,0
skyworldgo,maureenh1,0
skyworldgo,vickyleather,0
skyworldgo,amyyeager,0
skyworldgo,andreaketchum,0
skyworldgo,mllegena,0
skyworldgo,kosson,0
skyworldgo,kylewilliams87,0
skyworldgo,PetraPloeg,0
skyworldgo,Mikhaa22,0
skyworldgo,Mikha3,0
skyworldgo,umurthy,0
skyworldgo,ARLnews,0
skyworldgo,ASISTSIGED,0
skyworldgo,tatsuya_ishi,0
skyworldgo,iDeanUToronto,0
skyworldgo,ktkgerber,0
skyworldgo,DigCurV,0
skyworldgo,LaureSoulier,0
skyworldgo,akosavic,0
skyworldgo,CS_Conferences,0
skyworldgo,mzarro,0
skyworldgo,Milena_Dobreva,0
skyworldgo,machawk1,0
skyworldgo,trevormunoz,0
skyworldgo,d_tkaczyk,0
skyworldgo,furuta,0
skyworldgo,hvdsomp,0
skyworldgo,CLIRDLF,0
skyworldgo,cni_org,0
skyworldgo,diglib,0
skyworldgo,emcaulay,0
skyworldgo,erynwhitworth,0
skyworldgo,joanebeaudoin,0
skyworldgo,amjedbj,1
skyworldgo,gtsakonas,0
skyworldgo,hanysalaheldeen,0
skyworldgo,mikehurst,0
skyworldgo,helenwtekulu,0
skyworldgo,atmire,0
skyworldgo,bdigitalun,0
skyworldgo,plbogen,0
skyworldgo,webternity,0
skyworldgo,Galsondor,0
skyworldgo,mart1nkle1n,0
skyworldgo,kboughida,0
skyworldgo,ibnesayeed,0
skyworldgo,yasmina_anwar,0
skyworldgo,phonedude_mln,0
jcdl2015,LulwahMA,2
jcdl2015,PInformatics,0
jcdl2015,RIArgentinos,0
jcdl2015,isi2015conf,0
jcdl2015,panjabdigilib,1
jcdl2015,bibliobaker,0
jcdl2015,tpdl2013,1
jcdl2015,Woosang_Song,0
jcdl2015,isi2013,0
jcdl2015,Silvia_Docio,0
jcdl2015,laznikz488,0
jcdl2015,WSDLtest,0
jcdl2015,fsawitzki,0
jcdl2015,yma_librarian,0
jcdl2015,JASIST,0
jcdl2015,jwdunn,1
jcdl2015,jenaow,0
jcdl2015,nesherbiny,0
jcdl2015,maureenh1,0
jcdl2015,vickyleather,0
jcdl2015,amyyeager,0
jcdl2015,andreaketchum,0
jcdl2015,mllegena,0
jcdl2015,kosson,0
jcdl2015,kylewilliams87,0
jcdl2015,PetraPloeg,0
jcdl2015,Mikhaa22,0
jcdl2015,Mikha3,0
jcdl2015,umurthy,0
jcdl2015,ARLnews,1
jcdl2015,ASISTSIGED,0
jcdl2015,tatsuya_ishi,0
jcdl2015,iDeanUToronto,3
jcdl2015,ktkgerber,0
jcdl2015,DigCurV,0
jcdl2015,LaureSoulier,0
jcdl2015,akosavic,0
jcdl2015,CS_Conferences,0
jcdl2015,mzarro,0
jcdl2015,Milena_Dobreva,0
jcdl2015,machawk1,2
jcdl2015,trevormunoz,1
jcdl2015,d_tkaczyk,0
jcdl2015,furuta,1
jcdl2015,hvdsomp,0
jcdl2015,CLIRDLF,3
jcdl2015,cni_org,3
jcdl2015,diglib,0
jcdl2015,emcaulay,0
jcdl2015,erynwhitworth,0
jcdl2015,joanebeaudoin,0
jcdl2015,amjedbj,0
jcdl2015,gtsakonas,3
jcdl2015,hanysalaheldeen,0
jcdl2015,mikehurst,0
jcdl2015,helenwtekulu,0
jcdl2015,atmire,0
jcdl2015,bdigitalun,0
jcdl2015,plbogen,3
jcdl2015,hcayless,0
jcdl2015,webternity,0
jcdl2015,Galsondor,2
jcdl2015,mart1nkle1n,1
jcdl2015,kboughida,3
jcdl2015,ibnesayeed,0
jcdl2015,yasmina_anwar,2
jcdl2015,phonedude_mln,3
LulwahMA,PInformatics,0
LulwahMA,RIArgentinos,0
LulwahMA,isi2015conf,0
LulwahMA,panjabdigilib,0
LulwahMA,bibliobaker,0
LulwahMA,tpdl2013,1
LulwahMA,Woosang_Song,0
LulwahMA,isi2013,0
LulwahMA,Silvia_Docio,0
LulwahMA,laznikz488,0
LulwahMA,WSDLtest,0
LulwahMA,fsawitzki,0
LulwahMA,yma_librarian,0
LulwahMA,JASIST,0
LulwahMA,jwdunn,0
LulwahMA,jenaow,0
LulwahMA,nesherbiny,0
LulwahMA,maureenh1,0
LulwahMA,vickyleather,0
LulwahMA,amyyeager,0
LulwahMA,andreaketchum,0
LulwahMA,mllegena,0
LulwahMA,kosson,0
LulwahMA,kylewilliams87,0
LulwahMA,PetraPloeg,0
LulwahMA,Mikhaa22,0
LulwahMA,Mikha3,0
LulwahMA,umurthy,0
LulwahMA,ARLnews,0
LulwahMA,ASISTSIGED,0
LulwahMA,tatsuya_ishi,0
LulwahMA,iDeanUToronto,0
LulwahMA,ktkgerber,0
LulwahMA,DigCurV,0
LulwahMA,LaureSoulier,0
LulwahMA,akosavic,0
LulwahMA,CS_Conferences,0
LulwahMA,mzarro,0
LulwahMA,Milena_Dobreva,0
LulwahMA,machawk1,1
LulwahMA,trevormunoz,0
LulwahMA,d_tkaczyk,0
LulwahMA,furuta,0
LulwahMA,hvdsomp,1
LulwahMA,CLIRDLF,0
LulwahMA,cni_org,0
LulwahMA,diglib,0
LulwahMA,emcaulay,0
LulwahMA,erynwhitworth,0
LulwahMA,joanebeaudoin,0
LulwahMA,amjedbj,0
LulwahMA,gtsakonas,0
LulwahMA,hanysalaheldeen,1
LulwahMA,mikehurst,0
LulwahMA,helenwtekulu,0
LulwahMA,atmire,0
LulwahMA,bdigitalun,0
LulwahMA,plbogen,0
LulwahMA,hcayless,0
LulwahMA,webternity,1
LulwahMA,Galsondor,3
LulwahMA,mart1nkle1n,1
LulwahMA,kboughida,0
LulwahMA,ibnesayeed,3
LulwahMA,yasmina_anwar,3
LulwahMA,phonedude_mln,1
PInformatics,RIArgentinos,0
PInformatics,isi2015conf,0
PInformatics,panjabdigilib,0
PInformatics,bibliobaker,0
PInformatics,tpdl2013,0
PInformatics,Woosang_Song,0
PInformatics,isi2013,0
PInformatics,Silvia_Docio,0
PInformatics,laznikz488,0
PInformatics,WSDLtest,0
PInformatics,fsawitzki,0
PInformatics,yma_librarian,0
PInformatics,JASIST,0
PInformatics,jwdunn,0
PInformatics,jenaow,0
PInformatics,nesherbiny,0
PInformatics,maureenh1,0
PInformatics,vickyleather,0
PInformatics,amyyeager,0
PInformatics,andreaketchum,0
PInformatics,mllegena,0
PInformatics,kosson,0
PInformatics,kylewilliams87,0
PInformatics,PetraPloeg,0
PInformatics,Mikhaa22,0
PInformatics,Mikha3,0
PInformatics,umurthy,0
PInformatics,ARLnews,0
PInformatics,ASISTSIGED,0
PInformatics,tatsuya_ishi,0
PInformatics,iDeanUToronto,0
PInformatics,ktkgerber,0
PInformatics,DigCurV,0
PInformatics,LaureSoulier,0
PInformatics,akosavic,0
PInformatics,CS_Conferences,0
PInformatics,mzarro,0
PInformatics,Milena_Dobreva,0
PInformatics,machawk1,0
PInformatics,trevormunoz,0
PInformatics,d_tkaczyk,0
PInformatics,furuta,0
PInformatics,hvdsomp,0
PInformatics,CLIRDLF,0
PInformatics,cni_org,0
PInformatics,diglib,0
PInformatics,emcaulay,0
PInformatics,erynwhitworth,0
PInformatics,joanebeaudoin,0
PInformatics,amjedbj,0
PInformatics,gtsakonas,0
PInformatics,hanysalaheldeen,0
PInformatics,mikehurst,0
PInformatics,helenwtekulu,0
PInformatics,atmire,0
PInformatics,bdigitalun,0
PInformatics,plbogen,0
PInformatics,hcayless,0
PInformatics,webternity,0
PInformatics,Galsondor,0
PInformatics,mart1nkle1n,0
PInformatics,kboughida,0
PInformatics,ibnesayeed,0
PInformatics,yasmina_anwar,0
PInformatics,phonedude_mln,0
RIArgentinos,isi2015conf,0
RIArgentinos,panjabdigilib,0
RIArgentinos,bibliobaker,0
RIArgentinos,tpdl2013,0
RIArgentinos,Woosang_Song,0
RIArgentinos,isi2013,0
RIArgentinos,Silvia_Docio,0
RIArgentinos,laznikz488,0
RIArgentinos,WSDLtest,0
RIArgentinos,fsawitzki,0
RIArgentinos,yma_librarian,0
RIArgentinos,JASIST,0
RIArgentinos,jwdunn,0
RIArgentinos,jenaow,0
RIArgentinos,nesherbiny,0
RIArgentinos,maureenh1,0
RIArgentinos,vickyleather,0
RIArgentinos,amyyeager,0
RIArgentinos,andreaketchum,0
RIArgentinos,mllegena,0
RIArgentinos,kosson,0
RIArgentinos,kylewilliams87,0
RIArgentinos,PetraPloeg,0
RIArgentinos,Mikhaa22,0
RIArgentinos,Mikha3,0
RIArgentinos,umurthy,0
RIArgentinos,ARLnews,0
RIArgentinos,ASISTSIGED,0
RIArgentinos,tatsuya_ishi,0
RIArgentinos,iDeanUToronto,0
RIArgentinos,ktkgerber,0
RIArgentinos,DigCurV,0
RIArgentinos,LaureSoulier,0
RIArgentinos,akosavic,0
RIArgentinos,CS_Conferences,0
RIArgentinos,mzarro,0
RIArgentinos,Milena_Dobreva,0
RIArgentinos,machawk1,0
RIArgentinos,trevormunoz,0
RIArgentinos,furuta,0
RIArgentinos,hvdsomp,0
RIArgentinos,CLIRDLF,0
RIArgentinos,cni_org,0
RIArgentinos,diglib,0
RIArgentinos,emcaulay,0
RIArgentinos,erynwhitworth,0
RIArgentinos,joanebeaudoin,0
RIArgentinos,amjedbj,0
RIArgentinos,gtsakonas,0
RIArgentinos,hanysalaheldeen,0
RIArgentinos,mikehurst,0
RIArgentinos,helenwtekulu,0
RIArgentinos,atmire,1
RIArgentinos,bdigitalun,0
RIArgentinos,plbogen,0
RIArgentinos,hcayless,0
RIArgentinos,webternity,0
RIArgentinos,Galsondor,0
RIArgentinos,mart1nkle1n,0
RIArgentinos,kboughida,0
RIArgentinos,ibnesayeed,0
RIArgentinos,yasmina_anwar,0
RIArgentinos,phonedude_mln,0
isi2015conf,panjabdigilib,0
isi2015conf,bibliobaker,0
isi2015conf,tpdl2013,1
isi2015conf,Woosang_Song,0
isi2015conf,isi2013,3
isi2015conf,Silvia_Docio,0
isi2015conf,laznikz488,0
isi2015conf,WSDLtest,0
isi2015conf,fsawitzki,0
isi2015conf,yma_librarian,0
isi2015conf,JASIST,1
isi2015conf,jwdunn,0
isi2015conf,jenaow,0
isi2015conf,nesherbiny,0
isi2015conf,maureenh1,0
isi2015conf,vickyleather,0
isi2015conf,amyyeager,0
isi2015conf,andreaketchum,0
isi2015conf,mllegena,0
isi2015conf,kosson,1
isi2015conf,kylewilliams87,0
isi2015conf,PetraPloeg,0
isi2015conf,Mikhaa22,0
isi2015conf,Mikha3,0
isi2015conf,umurthy,0
isi2015conf,ARLnews,0
isi2015conf,ASISTSIGED,1
isi2015conf,tatsuya_ishi,0
isi2015conf,iDeanUToronto,0
isi2015conf,ktkgerber,0
isi2015conf,DigCurV,1
isi2015conf,LaureSoulier,0
isi2015conf,akosavic,0
isi2015conf,CS_Conferences,0
isi2015conf,mzarro,0
isi2015conf,Milena_Dobreva,0
isi2015conf,machawk1,0
isi2015conf,trevormunoz,1
isi2015conf,d_tkaczyk,0
isi2015conf,furuta,0
isi2015conf,hvdsomp,3
isi2015conf,CLIRDLF,1
isi2015conf,cni_org,1
isi2015conf,diglib,0
isi2015conf,emcaulay,0
isi2015conf,erynwhitworth,0
isi2015conf,joanebeaudoin,0
isi2015conf,amjedbj,0
isi2015conf,gtsakonas,3
isi2015conf,hanysalaheldeen,0
isi2015conf,mikehurst,0
isi2015conf,helenwtekulu,0
isi2015conf,atmire,0
isi2015conf,bdigitalun,0
isi2015conf,plbogen,0
isi2015conf,hcayless,0
isi2015conf,webternity,0
isi2015conf,Galsondor,0
isi2015conf,mart1nkle1n,1
isi2015conf,kboughida,0
isi2015conf,ibnesayeed,0
isi2015conf,yasmina_anwar,0
isi2015conf,phonedude_mln,1
panjabdigilib,bibliobaker,0
panjabdigilib,tpdl2013,1
panjabdigilib,Woosang_Song,0
panjabdigilib,isi2013,0
panjabdigilib,Silvia_Docio,0
panjabdigilib,laznikz488,0
panjabdigilib,WSDLtest,0
panjabdigilib,fsawitzki,0
panjabdigilib,yma_librarian,0
panjabdigilib,JASIST,0
panjabdigilib,jwdunn,0
panjabdigilib,jenaow,0
panjabdigilib,nesherbiny,0
panjabdigilib,maureenh1,1
panjabdigilib,vickyleather,0
panjabdigilib,amyyeager,0
panjabdigilib,andreaketchum,0
panjabdigilib,mllegena,0
panjabdigilib,kosson,0
panjabdigilib,kylewilliams87,0
panjabdigilib,PetraPloeg,0
panjabdigilib,Mikhaa22,0
panjabdigilib,Mikha3,0
panjabdigilib,umurthy,0
panjabdigilib,ARLnews,0
panjabdigilib,ASISTSIGED,0
panjabdigilib,tatsuya_ishi,0
panjabdigilib,iDeanUToronto,0
panjabdigilib,ktkgerber,0
panjabdigilib,DigCurV,1
panjabdigilib,LaureSoulier,0
panjabdigilib,akosavic,0
panjabdigilib,CS_Conferences,0
panjabdigilib,mzarro,0
panjabdigilib,Milena_Dobreva,0
panjabdigilib,machawk1,0
panjabdigilib,trevormunoz,0
panjabdigilib,d_tkaczyk,0
panjabdigilib,furuta,0
panjabdigilib,hvdsomp,0
panjabdigilib,CLIRDLF,0
panjabdigilib,cni_org,0
panjabdigilib,diglib,0
panjabdigilib,emcaulay,0
panjabdigilib,erynwhitworth,0
panjabdigilib,joanebeaudoin,0
panjabdigilib,amjedbj,0
panjabdigilib,gtsakonas,0
panjabdigilib,hanysalaheldeen,0
panjabdigilib,mikehurst,0
panjabdigilib,helenwtekulu,0
panjabdigilib,atmire,0
panjabdigilib,bdigitalun,0
panjabdigilib,plbogen,0
panjabdigilib,hcayless,0
panjabdigilib,webternity,0
panjabdigilib,Galsondor,0
panjabdigilib,mart1nkle1n,0
panjabdigilib,kboughida,0
panjabdigilib,ibnesayeed,0
panjabdigilib,yasmina_anwar,0
panjabdigilib,phonedude_mln,0
bibliobaker,tpdl2013,0
bibliobaker,Woosang_Song,0
bibliobaker,isi2013,0
bibliobaker,Silvia_Docio,0
bibliobaker,laznikz488,0
bibliobaker,WSDLtest,0
bibliobaker,fsawitzki,0
bibliobaker,yma_librarian,0
bibliobaker,JASIST,0
bibliobaker,jwdunn,0
bibliobaker,jenaow,0
bibliobaker,nesherbiny,0
bibliobaker,maureenh1,0
bibliobaker,vickyleather,0
bibliobaker,amyyeager,0
bibliobaker,andreaketchum,0
bibliobaker,mllegena,0
bibliobaker,kosson,0
bibliobaker,kylewilliams87,0
bibliobaker,PetraPloeg,0
bibliobaker,Mikhaa22,0
bibliobaker,Mikha3,0
bibliobaker,umurthy,0
bibliobaker,ARLnews,0
bibliobaker,ASISTSIGED,0
bibliobaker,tatsuya_ishi,0
bibliobaker,iDeanUToronto,1
bibliobaker,ktkgerber,0
bibliobaker,DigCurV,0
bibliobaker,LaureSoulier,0
bibliobaker,akosavic,0
bibliobaker,CS_Conferences,0
bibliobaker,mzarro,0
bibliobaker,Milena_Dobreva,0
bibliobaker,machawk1,0
bibliobaker,trevormunoz,1
bibliobaker,d_tkaczyk,0
bibliobaker,furuta,0
bibliobaker,hvdsomp,0
bibliobaker,CLIRDLF,0
bibliobaker,cni_org,1
bibliobaker,diglib,0
bibliobaker,emcaulay,0
bibliobaker,erynwhitworth,0
bibliobaker,joanebeaudoin,0
bibliobaker,amjedbj,0
bibliobaker,gtsakonas,0
bibliobaker,hanysalaheldeen,0
bibliobaker,mikehurst,0
bibliobaker,helenwtekulu,0
bibliobaker,atmire,0
bibliobaker,bdigitalun,0
bibliobaker,plbogen,0
bibliobaker,hcayless,0
bibliobaker,webternity,0
bibliobaker,Galsondor,0
bibliobaker,mart1nkle1n,0
bibliobaker,kboughida,0
bibliobaker,ibnesayeed,0
bibliobaker,yasmina_anwar,0
bibliobaker,phonedude_mln,0
tpdl2013,Woosang_Song,0
tpdl2013,isi2013,0
tpdl2013,Silvia_Docio,0
tpdl2013,laznikz488,0
tpdl2013,WSDLtest,0
tpdl2013,fsawitzki,0
tpdl2013,yma_librarian,0
tpdl2013,JASIST,1
tpdl2013,jwdunn,0
tpdl2013,jenaow,0
tpdl2013,nesherbiny,0
tpdl2013,maureenh1,0
tpdl2013,vickyleather,0
tpdl2013,amyyeager,0
tpdl2013,andreaketchum,0
tpdl2013,mllegena,0
tpdl2013,kosson,3
tpdl2013,kylewilliams87,0
tpdl2013,PetraPloeg,0
tpdl2013,Mikhaa22,0
tpdl2013,Mikha3,0
tpdl2013,umurthy,0
tpdl2013,ARLnews,0
tpdl2013,ASISTSIGED,0
tpdl2013,tatsuya_ishi,0
tpdl2013,iDeanUToronto,1
tpdl2013,ktkgerber,0
tpdl2013,DigCurV,3
tpdl2013,LaureSoulier,0
tpdl2013,akosavic,0
tpdl2013,CS_Conferences,0
tpdl2013,mzarro,0
tpdl2013,Milena_Dobreva,3
tpdl2013,machawk1,2
tpdl2013,trevormunoz,0
tpdl2013,d_tkaczyk,0
tpdl2013,furuta,0
tpdl2013,hvdsomp,1
tpdl2013,CLIRDLF,1
tpdl2013,cni_org,3
tpdl2013,diglib,0
tpdl2013,emcaulay,0
tpdl2013,erynwhitworth,0
tpdl2013,joanebeaudoin,0
tpdl2013,amjedbj,0
tpdl2013,gtsakonas,3
tpdl2013,hanysalaheldeen,0
tpdl2013,mikehurst,0
tpdl2013,helenwtekulu,0
tpdl2013,atmire,1
tpdl2013,bdigitalun,0
tpdl2013,plbogen,0
tpdl2013,hcayless,0
tpdl2013,webternity,0
tpdl2013,Galsondor,0
tpdl2013,mart1nkle1n,3
tpdl2013,kboughida,1
tpdl2013,ibnesayeed,0
tpdl2013,yasmina_anwar,0
tpdl2013,phonedude_mln,3
Woosang_Song,isi2013,0
Woosang_Song,Silvia_Docio,0
Woosang_Song,laznikz488,0
Woosang_Song,WSDLtest,0
Woosang_Song,fsawitzki,0
Woosang_Song,yma_librarian,0
Woosang_Song,JASIST,1
Woosang_Song,jwdunn,0
Woosang_Song,jenaow,0
Woosang_Song,nesherbiny,0
Woosang_Song,maureenh1,0
Woosang_Song,vickyleather,0
Woosang_Song,amyyeager,0
Woosang_Song,andreaketchum,0
Woosang_Song,mllegena,0
Woosang_Song,kosson,0
Woosang_Song,kylewilliams87,0
Woosang_Song,PetraPloeg,0
Woosang_Song,Mikhaa22,0
Woosang_Song,Mikha3,0
Woosang_Song,umurthy,0
Woosang_Song,ARLnews,0
Woosang_Song,ASISTSIGED,0
Woosang_Song,tatsuya_ishi,0
Woosang_Song,iDeanUToronto,0
Woosang_Song,ktkgerber,0
Woosang_Song,DigCurV,0
Woosang_Song,LaureSoulier,0
Woosang_Song,akosavic,0
Woosang_Song,CS_Conferences,0
Woosang_Song,mzarro,0
Woosang_Song,Milena_Dobreva,0
Woosang_Song,machawk1,0
Woosang_Song,trevormunoz,0
Woosang_Song,d_tkaczyk,0
Woosang_Song,furuta,0
Woosang_Song,hvdsomp,0
Woosang_Song,CLIRDLF,0
Woosang_Song,cni_org,0
Woosang_Song,diglib,0
Woosang_Song,emcaulay,0
Woosang_Song,erynwhitworth,0
Woosang_Song,joanebeaudoin,0
Woosang_Song,amjedbj,1
Woosang_Song,gtsakonas,0
Woosang_Song,hanysalaheldeen,0
Woosang_Song,mikehurst,0
Woosang_Song,helenwtekulu,0
Woosang_Song,atmire,0
Woosang_Song,bdigitalun,0
Woosang_Song,plbogen,0
Woosang_Song,hcayless,0
Woosang_Song,webternity,0
Woosang_Song,Galsondor,0
Woosang_Song,mart1nkle1n,0
Woosang_Song,kboughida,0
Woosang_Song,ibnesayeed,0
Woosang_Song,yasmina_anwar,0
Woosang_Song,phonedude_mln,0
isi2013,Silvia_Docio,0
isi2013,laznikz488,0
isi2013,WSDLtest,0
isi2013,fsawitzki,3
isi2013,yma_librarian,0
isi2013,JASIST,1
isi2013,jwdunn,0
isi2013,jenaow,0
isi2013,nesherbiny,0
isi2013,maureenh1,0
isi2013,vickyleather,0
isi2013,amyyeager,0
isi2013,andreaketchum,0
isi2013,mllegena,0
isi2013,kosson,0
isi2013,kylewilliams87,0
isi2013,PetraPloeg,0
isi2013,Mikhaa22,0
isi2013,Mikha3,0
isi2013,umurthy,0
isi2013,ARLnews,0
isi2013,ASISTSIGED,1
isi2013,tatsuya_ishi,0
isi2013,iDeanUToronto,0
isi2013,ktkgerber,0
isi2013,DigCurV,1
isi2013,LaureSoulier,0
isi2013,akosavic,0
isi2013,CS_Conferences,0
isi2013,mzarro,0
isi2013,Milena_Dobreva,0
isi2013,machawk1,0
isi2013,trevormunoz,1
isi2013,d_tkaczyk,0
isi2013,furuta,0
isi2013,hvdsomp,0
isi2013,CLIRDLF,0
isi2013,cni_org,0
isi2013,diglib,0
isi2013,emcaulay,0
isi2013,erynwhitworth,0
isi2013,joanebeaudoin,0
isi2013,amjedbj,0
isi2013,gtsakonas,2
isi2013,hanysalaheldeen,0
isi2013,mikehurst,0
isi2013,helenwtekulu,0
isi2013,atmire,0
isi2013,bdigitalun,0
isi2013,plbogen,0
isi2013,hcayless,0
isi2013,webternity,0
isi2013,Galsondor,0
isi2013,mart1nkle1n,0
isi2013,kboughida,0
isi2013,ibnesayeed,0
isi2013,yasmina_anwar,0
isi2013,phonedude_mln,0
Silvia_Docio,laznikz488,0
Silvia_Docio,WSDLtest,0
Silvia_Docio,yma_librarian,0
Silvia_Docio,JASIST,0
Silvia_Docio,jwdunn,0
Silvia_Docio,jenaow,0
Silvia_Docio,nesherbiny,0
Silvia_Docio,maureenh1,0
Silvia_Docio,vickyleather,0
Silvia_Docio,andreaketchum,0
Silvia_Docio,mllegena,0
Silvia_Docio,kosson,0
Silvia_Docio,kylewilliams87,0
Silvia_Docio,PetraPloeg,0
Silvia_Docio,Mikhaa22,0
Silvia_Docio,Mikha3,0
Silvia_Docio,umurthy,0
Silvia_Docio,ARLnews,0
Silvia_Docio,ASISTSIGED,0
Silvia_Docio,tatsuya_ishi,0
Silvia_Docio,iDeanUToronto,0
Silvia_Docio,ktkgerber,0
Silvia_Docio,DigCurV,0
Silvia_Docio,LaureSoulier,0
Silvia_Docio,akosavic,0
Silvia_Docio,CS_Conferences,0
Silvia_Docio,mzarro,0
Silvia_Docio,machawk1,0
Silvia_Docio,trevormunoz,0
Silvia_Docio,d_tkaczyk,0
Silvia_Docio,furuta,0
Silvia_Docio,hvdsomp,1
Silvia_Docio,CLIRDLF,0
Silvia_Docio,cni_org,0
Silvia_Docio,diglib,0
Silvia_Docio,emcaulay,0
Silvia_Docio,erynwhitworth,0
Silvia_Docio,joanebeaudoin,0
Silvia_Docio,amjedbj,0
Silvia_Docio,gtsakonas,0
Silvia_Docio,hanysalaheldeen,0
Silvia_Docio,mikehurst,0
Silvia_Docio,atmire,0
Silvia_Docio,bdigitalun,0
Silvia_Docio,plbogen,0
Silvia_Docio,hcayless,0
Silvia_Docio,webternity,3
Silvia_Docio,Galsondor,0
Silvia_Docio,mart1nkle1n,0
Silvia_Docio,kboughida,0
Silvia_Docio,ibnesayeed,0
Silvia_Docio,yasmina_anwar,0
Silvia_Docio,phonedude_mln,0
laznikz488,WSDLtest,0
laznikz488,fsawitzki,0
laznikz488,yma_librarian,0
laznikz488,JASIST,0
laznikz488,jwdunn,0
laznikz488,jenaow,0
laznikz488,nesherbiny,0
laznikz488,maureenh1,0
laznikz488,vickyleather,0
laznikz488,amyyeager,0
laznikz488,andreaketchum,0
laznikz488,mllegena,0
laznikz488,kosson,0
laznikz488,kylewilliams87,0
laznikz488,PetraPloeg,0
laznikz488,Mikhaa22,0
laznikz488,Mikha3,0
laznikz488,umurthy,0
laznikz488,ARLnews,0
laznikz488,ASISTSIGED,0
laznikz488,tatsuya_ishi,0
laznikz488,iDeanUToronto,0
laznikz488,ktkgerber,0
laznikz488,DigCurV,0
laznikz488,LaureSoulier,0
laznikz488,akosavic,0
laznikz488,CS_Conferences,0
laznikz488,mzarro,0
laznikz488,Milena_Dobreva,0
laznikz488,machawk1,0
laznikz488,trevormunoz,0
laznikz488,d_tkaczyk,0
laznikz488,furuta,0
laznikz488,hvdsomp,0
laznikz488,CLIRDLF,0
laznikz488,cni_org,0
laznikz488,diglib,0
laznikz488,emcaulay,0
laznikz488,erynwhitworth,0
laznikz488,joanebeaudoin,0
laznikz488,amjedbj,0
laznikz488,gtsakonas,0
laznikz488,hanysalaheldeen,0
laznikz488,mikehurst,0
laznikz488,helenwtekulu,0
laznikz488,atmire,0
laznikz488,bdigitalun,0
laznikz488,plbogen,0
laznikz488,hcayless,0
laznikz488,webternity,0
laznikz488,Galsondor,0
laznikz488,mart1nkle1n,0
laznikz488,kboughida,0
laznikz488,ibnesayeed,0
laznikz488,yasmina_anwar,0
laznikz488,phonedude_mln,0
WSDLtest,fsawitzki,0
WSDLtest,yma_librarian,0
WSDLtest,JASIST,0
WSDLtest,jwdunn,0
WSDLtest,jenaow,0
WSDLtest,nesherbiny,0
WSDLtest,maureenh1,0
WSDLtest,vickyleather,0
WSDLtest,amyyeager,0
WSDLtest,andreaketchum,0
WSDLtest,mllegena,0
WSDLtest,kosson,0
WSDLtest,kylewilliams87,0
WSDLtest,PetraPloeg,0
WSDLtest,Mikhaa22,0
WSDLtest,Mikha3,0
WSDLtest,umurthy,0
WSDLtest,ARLnews,0
WSDLtest,ASISTSIGED,0
WSDLtest,tatsuya_ishi,0
WSDLtest,iDeanUToronto,0
WSDLtest,ktkgerber,0
WSDLtest,DigCurV,0
WSDLtest,LaureSoulier,0
WSDLtest,akosavic,0
WSDLtest,CS_Conferences,0
WSDLtest,mzarro,0
WSDLtest,Milena_Dobreva,0
WSDLtest,machawk1,2
WSDLtest,trevormunoz,0
WSDLtest,d_tkaczyk,0
WSDLtest,furuta,0
WSDLtest,hvdsomp,0
WSDLtest,CLIRDLF,0
WSDLtest,cni_org,0
WSDLtest,diglib,0
WSDLtest,emcaulay,0
WSDLtest,erynwhitworth,0
WSDLtest,joanebeaudoin,0
WSDLtest,amjedbj,0
WSDLtest,gtsakonas,0
WSDLtest,hanysalaheldeen,1
WSDLtest,mikehurst,0
WSDLtest,helenwtekulu,0
WSDLtest,atmire,0
WSDLtest,bdigitalun,0
WSDLtest,plbogen,0
WSDLtest,hcayless,0
WSDLtest,webternity,0
WSDLtest,Galsondor,3
WSDLtest,mart1nkle1n,1
WSDLtest,kboughida,0
WSDLtest,ibnesayeed,1
WSDLtest,yasmina_anwar,1
WSDLtest,phonedude_mln,0
fsawitzki,yma_librarian,0
fsawitzki,JASIST,0
fsawitzki,jwdunn,0
fsawitzki,jenaow,0
fsawitzki,nesherbiny,0
fsawitzki,maureenh1,0
fsawitzki,vickyleather,0
fsawitzki,amyyeager,0
fsawitzki,andreaketchum,0
fsawitzki,mllegena,0
fsawitzki,kosson,0
fsawitzki,kylewilliams87,0
fsawitzki,PetraPloeg,0
fsawitzki,Mikhaa22,0
fsawitzki,Mikha3,0
fsawitzki,umurthy,0
fsawitzki,ARLnews,0
fsawitzki,ASISTSIGED,0
fsawitzki,tatsuya_ishi,0
fsawitzki,iDeanUToronto,0
fsawitzki,ktkgerber,0
fsawitzki,DigCurV,0
fsawitzki,LaureSoulier,0
fsawitzki,akosavic,0
fsawitzki,CS_Conferences,0
fsawitzki,mzarro,0
fsawitzki,machawk1,0
fsawitzki,trevormunoz,0
fsawitzki,d_tkaczyk,0
fsawitzki,furuta,0
fsawitzki,hvdsomp,0
fsawitzki,CLIRDLF,0
fsawitzki,cni_org,0
fsawitzki,diglib,0
fsawitzki,emcaulay,0
fsawitzki,erynwhitworth,0
fsawitzki,joanebeaudoin,0
fsawitzki,amjedbj,0
fsawitzki,gtsakonas,0
fsawitzki,hanysalaheldeen,0
fsawitzki,mikehurst,0
fsawitzki,atmire,0
fsawitzki,bdigitalun,0
fsawitzki,plbogen,0
fsawitzki,hcayless,0
fsawitzki,webternity,0
fsawitzki,Galsondor,0
fsawitzki,mart1nkle1n,0
fsawitzki,kboughida,0
fsawitzki,ibnesayeed,0
fsawitzki,yasmina_anwar,0
fsawitzki,phonedude_mln,0
yma_librarian,JASIST,0
yma_librarian,jwdunn,0
yma_librarian,jenaow,0
yma_librarian,nesherbiny,0
yma_librarian,maureenh1,0
yma_librarian,vickyleather,0
yma_librarian,amyyeager,0
yma_librarian,andreaketchum,0
yma_librarian,mllegena,0
yma_librarian,kosson,0
yma_librarian,kylewilliams87,0
yma_librarian,PetraPloeg,0
yma_librarian,Mikhaa22,0
yma_librarian,Mikha3,0
yma_librarian,umurthy,0
yma_librarian,ARLnews,0
yma_librarian,ASISTSIGED,0
yma_librarian,tatsuya_ishi,0
yma_librarian,iDeanUToronto,0
yma_librarian,ktkgerber,0
yma_librarian,DigCurV,0
yma_librarian,LaureSoulier,0
yma_librarian,akosavic,0
yma_librarian,CS_Conferences,0
yma_librarian,mzarro,0
yma_librarian,Milena_Dobreva,0
yma_librarian,machawk1,0
yma_librarian,trevormunoz,0
yma_librarian,d_tkaczyk,0
yma_librarian,furuta,0
yma_librarian,hvdsomp,0
yma_librarian,CLIRDLF,0
yma_librarian,cni_org,0
yma_librarian,diglib,0
yma_librarian,emcaulay,0
yma_librarian,erynwhitworth,0
yma_librarian,joanebeaudoin,0
yma_librarian,amjedbj,0
yma_librarian,gtsakonas,0
yma_librarian,hanysalaheldeen,0
yma_librarian,mikehurst,0
yma_librarian,helenwtekulu,0
yma_librarian,atmire,0
yma_librarian,bdigitalun,0
yma_librarian,plbogen,0
yma_librarian,hcayless,0
yma_librarian,webternity,0
yma_librarian,Galsondor,0
yma_librarian,mart1nkle1n,0
yma_librarian,kboughida,1
yma_librarian,ibnesayeed,0
yma_librarian,yasmina_anwar,0
yma_librarian,phonedude_mln,0
JASIST,jwdunn,0
JASIST,jenaow,0
JASIST,nesherbiny,0
JASIST,maureenh1,0
JASIST,vickyleather,0
JASIST,amyyeager,0
JASIST,andreaketchum,0
JASIST,mllegena,0
JASIST,kosson,0
JASIST,kylewilliams87,0
JASIST,PetraPloeg,0
JASIST,Mikhaa22,0
JASIST,Mikha3,0
JASIST,umurthy,0
JASIST,ARLnews,1
JASIST,ASISTSIGED,1
JASIST,tatsuya_ishi,0
JASIST,iDeanUToronto,0
JASIST,ktkgerber,2
JASIST,DigCurV,0
JASIST,LaureSoulier,2
JASIST,akosavic,0
JASIST,CS_Conferences,0
JASIST,mzarro,0
JASIST,Milena_Dobreva,0
JASIST,machawk1,0
JASIST,trevormunoz,0
JASIST,d_tkaczyk,0
JASIST,furuta,0
JASIST,hvdsomp,0
JASIST,CLIRDLF,0
JASIST,cni_org,3
JASIST,diglib,0
JASIST,emcaulay,0
JASIST,erynwhitworth,0
JASIST,joanebeaudoin,0
JASIST,amjedbj,2
JASIST,gtsakonas,3
JASIST,hanysalaheldeen,0
JASIST,mikehurst,0
JASIST,helenwtekulu,0
JASIST,atmire,0
JASIST,bdigitalun,0
JASIST,plbogen,0
JASIST,hcayless,0
JASIST,webternity,0
JASIST,Galsondor,0
JASIST,mart1nkle1n,0
JASIST,kboughida,1
JASIST,ibnesayeed,0
JASIST,yasmina_anwar,0
JASIST,phonedude_mln,0
jwdunn,jenaow,0
jwdunn,nesherbiny,0
jwdunn,maureenh1,0
jwdunn,vickyleather,0
jwdunn,amyyeager,0
jwdunn,andreaketchum,0
jwdunn,mllegena,0
jwdunn,kosson,0
jwdunn,kylewilliams87,0
jwdunn,PetraPloeg,0
jwdunn,Mikhaa22,0
jwdunn,Mikha3,0
jwdunn,umurthy,0
jwdunn,ARLnews,0
jwdunn,ASISTSIGED,0
jwdunn,tatsuya_ishi,0
jwdunn,iDeanUToronto,0
jwdunn,ktkgerber,0
jwdunn,DigCurV,0
jwdunn,LaureSoulier,0
jwdunn,akosavic,0
jwdunn,CS_Conferences,0
jwdunn,mzarro,0
jwdunn,Milena_Dobreva,0
jwdunn,machawk1,0
jwdunn,trevormunoz,0
jwdunn,d_tkaczyk,0
jwdunn,furuta,0
jwdunn,hvdsomp,0
jwdunn,CLIRDLF,3
jwdunn,cni_org,1
jwdunn,diglib,0
jwdunn,emcaulay,0
jwdunn,erynwhitworth,0
jwdunn,joanebeaudoin,0
jwdunn,amjedbj,0
jwdunn,gtsakonas,0
jwdunn,hanysalaheldeen,0
jwdunn,mikehurst,0
jwdunn,helenwtekulu,0
jwdunn,atmire,0
jwdunn,bdigitalun,0
jwdunn,plbogen,0
jwdunn,hcayless,0
jwdunn,webternity,0
jwdunn,Galsondor,0
jwdunn,mart1nkle1n,0
jwdunn,kboughida,0
jwdunn,ibnesayeed,0
jwdunn,yasmina_anwar,0
jwdunn,phonedude_mln,0
jenaow,nesherbiny,0
jenaow,maureenh1,0
jenaow,vickyleather,0
jenaow,amyyeager,0
jenaow,andreaketchum,0
jenaow,mllegena,0
jenaow,kosson,0
jenaow,kylewilliams87,0
jenaow,PetraPloeg,0
jenaow,Mikhaa22,0
jenaow,Mikha3,0
jenaow,umurthy,0
jenaow,ARLnews,1
jenaow,ASISTSIGED,0
jenaow,tatsuya_ishi,0
jenaow,iDeanUToronto,0
jenaow,ktkgerber,0
jenaow,DigCurV,0
jenaow,LaureSoulier,0
jenaow,akosavic,0
jenaow,CS_Conferences,0
jenaow,mzarro,0
jenaow,Milena_Dobreva,0
jenaow,machawk1,0
jenaow,trevormunoz,3
jenaow,d_tkaczyk,0
jenaow,furuta,0
jenaow,hvdsomp,0
jenaow,CLIRDLF,1
jenaow,cni_org,1
jenaow,diglib,1
jenaow,emcaulay,0
jenaow,erynwhitworth,0
jenaow,joanebeaudoin,0
jenaow,amjedbj,0
jenaow,gtsakonas,0
jenaow,hanysalaheldeen,0
jenaow,mikehurst,0
jenaow,helenwtekulu,0
jenaow,atmire,0
jenaow,bdigitalun,0
jenaow,plbogen,0
jenaow,hcayless,0
jenaow,webternity,0
jenaow,Galsondor,0
jenaow,mart1nkle1n,0
jenaow,kboughida,0
jenaow,ibnesayeed,0
jenaow,yasmina_anwar,0
jenaow,phonedude_mln,0
nesherbiny,maureenh1,0
nesherbiny,vickyleather,0
nesherbiny,amyyeager,0
nesherbiny,andreaketchum,0
nesherbiny,mllegena,0
nesherbiny,kosson,0
nesherbiny,kylewilliams87,0
nesherbiny,PetraPloeg,0
nesherbiny,Mikhaa22,0
nesherbiny,Mikha3,0
nesherbiny,umurthy,0
nesherbiny,ARLnews,0
nesherbiny,ASISTSIGED,0
nesherbiny,tatsuya_ishi,0
nesherbiny,iDeanUToronto,0
nesherbiny,ktkgerber,0
nesherbiny,DigCurV,0
nesherbiny,LaureSoulier,0
nesherbiny,akosavic,0
nesherbiny,CS_Conferences,0
nesherbiny,mzarro,0
nesherbiny,Milena_Dobreva,0
nesherbiny,machawk1,0
nesherbiny,trevormunoz,0
nesherbiny,d_tkaczyk,0
nesherbiny,furuta,0
nesherbiny,hvdsomp,0
nesherbiny,CLIRDLF,0
nesherbiny,cni_org,0
nesherbiny,diglib,0
nesherbiny,emcaulay,0
nesherbiny,erynwhitworth,0
nesherbiny,joanebeaudoin,0
nesherbiny,amjedbj,0
nesherbiny,hanysalaheldeen,0
nesherbiny,mikehurst,0
nesherbiny,helenwtekulu,0
nesherbiny,atmire,0
nesherbiny,bdigitalun,0
nesherbiny,plbogen,0
nesherbiny,hcayless,0
nesherbiny,webternity,0
nesherbiny,Galsondor,0
nesherbiny,mart1nkle1n,0
nesherbiny,kboughida,0
nesherbiny,ibnesayeed,0
nesherbiny,yasmina_anwar,0
nesherbiny,phonedude_mln,0
maureenh1,vickyleather,0
maureenh1,amyyeager,0
maureenh1,andreaketchum,0
maureenh1,mllegena,0
maureenh1,kosson,0
maureenh1,kylewilliams87,0
maureenh1,PetraPloeg,0
maureenh1,Mikhaa22,0
maureenh1,Mikha3,0
maureenh1,umurthy,0
maureenh1,ARLnews,0
maureenh1,ASISTSIGED,0
maureenh1,tatsuya_ishi,0
maureenh1,iDeanUToronto,0
maureenh1,ktkgerber,0
maureenh1,DigCurV,0
maureenh1,LaureSoulier,0
maureenh1,akosavic,0
maureenh1,CS_Conferences,0
maureenh1,mzarro,0
maureenh1,Milena_Dobreva,0
maureenh1,machawk1,2
maureenh1,trevormunoz,3
maureenh1,d_tkaczyk,0
maureenh1,furuta,0
maureenh1,hvdsomp,0
maureenh1,CLIRDLF,0
maureenh1,cni_org,1
maureenh1,diglib,0
maureenh1,emcaulay,0
maureenh1,erynwhitworth,0
maureenh1,joanebeaudoin,0
maureenh1,amjedbj,0
maureenh1,gtsakonas,0
maureenh1,hanysalaheldeen,0
maureenh1,mikehurst,0
maureenh1,helenwtekulu,0
maureenh1,atmire,0
maureenh1,bdigitalun,0
maureenh1,plbogen,0
maureenh1,hcayless,0
maureenh1,webternity,0
maureenh1,Galsondor,0
maureenh1,mart1nkle1n,0
maureenh1,kboughida,0
maureenh1,ibnesayeed,0
maureenh1,yasmina_anwar,0
maureenh1,phonedude_mln,0
vickyleather,amyyeager,0
vickyleather,andreaketchum,0
vickyleather,mllegena,0
vickyleather,kosson,0
vickyleather,kylewilliams87,0
vickyleather,PetraPloeg,0
vickyleather,Mikhaa22,0
vickyleather,Mikha3,0
vickyleather,umurthy,0
vickyleather,ARLnews,0
vickyleather,ASISTSIGED,0
vickyleather,tatsuya_ishi,0
vickyleather,iDeanUToronto,0
vickyleather,ktkgerber,0
vickyleather,DigCurV,0
vickyleather,LaureSoulier,0
vickyleather,akosavic,0
vickyleather,CS_Conferences,0
vickyleather,mzarro,0
vickyleather,Milena_Dobreva,0
vickyleather,machawk1,0
vickyleather,trevormunoz,0
vickyleather,d_tkaczyk,0
vickyleather,furuta,0
vickyleather,hvdsomp,0
vickyleather,CLIRDLF,0
vickyleather,cni_org,0
vickyleather,diglib,0
vickyleather,emcaulay,0
vickyleather,erynwhitworth,0
vickyleather,joanebeaudoin,0
vickyleather,amjedbj,0
vickyleather,gtsakonas,0
vickyleather,hanysalaheldeen,0
vickyleather,mikehurst,0
vickyleather,helenwtekulu,0
vickyleather,atmire,0
vickyleather,bdigitalun,0
vickyleather,plbogen,0
vickyleather,hcayless,0
vickyleather,webternity,0
vickyleather,Galsondor,0
vickyleather,mart1nkle1n,0
vickyleather,kboughida,1
vickyleather,ibnesayeed,0
vickyleather,yasmina_anwar,0
vickyleather,phonedude_mln,0
amyyeager,andreaketchum,0
amyyeager,mllegena,0
amyyeager,kosson,0
amyyeager,kylewilliams87,0
amyyeager,PetraPloeg,0
amyyeager,Mikhaa22,0
amyyeager,Mikha3,0
amyyeager,umurthy,0
amyyeager,ARLnews,1
amyyeager,ASISTSIGED,0
amyyeager,tatsuya_ishi,0
amyyeager,iDeanUToronto,0
amyyeager,ktkgerber,0
amyyeager,DigCurV,0
amyyeager,LaureSoulier,0
amyyeager,akosavic,0
amyyeager,CS_Conferences,0
amyyeager,mzarro,0
amyyeager,Milena_Dobreva,0
amyyeager,machawk1,0
amyyeager,trevormunoz,0
amyyeager,d_tkaczyk,0
amyyeager,furuta,0
amyyeager,hvdsomp,0
amyyeager,CLIRDLF,0
amyyeager,cni_org,1
amyyeager,diglib,0
amyyeager,emcaulay,0
amyyeager,erynwhitworth,0
amyyeager,joanebeaudoin,0
amyyeager,amjedbj,0
amyyeager,gtsakonas,0
amyyeager,hanysalaheldeen,0
amyyeager,mikehurst,0
amyyeager,helenwtekulu,0
amyyeager,atmire,0
amyyeager,bdigitalun,0
amyyeager,plbogen,0
amyyeager,hcayless,0
amyyeager,webternity,0
amyyeager,Galsondor,0
amyyeager,mart1nkle1n,0
amyyeager,kboughida,0
amyyeager,ibnesayeed,0
amyyeager,yasmina_anwar,0
amyyeager,phonedude_mln,0
andreaketchum,mllegena,0
andreaketchum,kosson,0
andreaketchum,kylewilliams87,0
andreaketchum,PetraPloeg,0
andreaketchum,Mikhaa22,0
andreaketchum,Mikha3,0
andreaketchum,umurthy,0
andreaketchum,ARLnews,3
andreaketchum,ASISTSIGED,0
andreaketchum,tatsuya_ishi,0
andreaketchum,iDeanUToronto,0
andreaketchum,ktkgerber,0
andreaketchum,DigCurV,0
andreaketchum,LaureSoulier,0
andreaketchum,akosavic,0
andreaketchum,CS_Conferences,0
andreaketchum,mzarro,0
andreaketchum,Milena_Dobreva,0
andreaketchum,machawk1,0
andreaketchum,trevormunoz,0
andreaketchum,d_tkaczyk,0
andreaketchum,furuta,0
andreaketchum,hvdsomp,0
andreaketchum,CLIRDLF,0
andreaketchum,cni_org,1
andreaketchum,diglib,0
andreaketchum,emcaulay,0
andreaketchum,erynwhitworth,0
andreaketchum,joanebeaudoin,0
andreaketchum,amjedbj,0
andreaketchum,gtsakonas,0
andreaketchum,hanysalaheldeen,0
andreaketchum,mikehurst,0
andreaketchum,helenwtekulu,0
andreaketchum,atmire,0
andreaketchum,bdigitalun,0
andreaketchum,plbogen,0
andreaketchum,hcayless,0
andreaketchum,webternity,0
andreaketchum,Galsondor,0
andreaketchum,mart1nkle1n,0
andreaketchum,kboughida,0
andreaketchum,ibnesayeed,0
andreaketchum,yasmina_anwar,0
andreaketchum,phonedude_mln,0
mllegena,kosson,0
mllegena,kylewilliams87,0
mllegena,PetraPloeg,0
mllegena,Mikhaa22,0
mllegena,Mikha3,0
mllegena,umurthy,0
mllegena,ARLnews,2
mllegena,ASISTSIGED,0
mllegena,tatsuya_ishi,0
mllegena,iDeanUToronto,0
mllegena,ktkgerber,0
mllegena,DigCurV,0
mllegena,LaureSoulier,0
mllegena,akosavic,0
mllegena,CS_Conferences,0
mllegena,mzarro,0
mllegena,Milena_Dobreva,0
mllegena,machawk1,0
mllegena,trevormunoz,0
mllegena,d_tkaczyk,0
mllegena,furuta,0
mllegena,hvdsomp,0
mllegena,CLIRDLF,0
mllegena,cni_org,0
mllegena,diglib,0
mllegena,emcaulay,0
mllegena,erynwhitworth,0
mllegena,joanebeaudoin,0
mllegena,amjedbj,0
mllegena,gtsakonas,0
mllegena,hanysalaheldeen,0
mllegena,mikehurst,0
mllegena,helenwtekulu,0
mllegena,atmire,2
mllegena,bdigitalun,0
mllegena,plbogen,0
mllegena,hcayless,0
mllegena,webternity,0
mllegena,Galsondor,0
mllegena,mart1nkle1n,0
mllegena,kboughida,0
mllegena,ibnesayeed,0
mllegena,yasmina_anwar,0
mllegena,phonedude_mln,0
kosson,kylewilliams87,0
kosson,PetraPloeg,0
kosson,Mikhaa22,0
kosson,Mikha3,0
kosson,umurthy,0
kosson,ARLnews,1
kosson,ASISTSIGED,0
kosson,tatsuya_ishi,0
kosson,iDeanUToronto,0
kosson,ktkgerber,0
kosson,DigCurV,3
kosson,LaureSoulier,0
kosson,akosavic,0
kosson,CS_Conferences,0
kosson,mzarro,0
kosson,Milena_Dobreva,3
kosson,machawk1,0
kosson,trevormunoz,0
kosson,d_tkaczyk,0
kosson,furuta,0
kosson,hvdsomp,1
kosson,CLIRDLF,0
kosson,cni_org,0
kosson,diglib,0
kosson,emcaulay,0
kosson,erynwhitworth,0
kosson,joanebeaudoin,0
kosson,amjedbj,0
kosson,gtsakonas,3
kosson,hanysalaheldeen,0
kosson,mikehurst,0
kosson,helenwtekulu,0
kosson,bdigitalun,0
kosson,plbogen,0
kosson,hcayless,0
kosson,webternity,0
kosson,Galsondor,0
kosson,mart1nkle1n,0
kosson,kboughida,0
kosson,ibnesayeed,0
kosson,yasmina_anwar,0
kosson,phonedude_mln,0
kylewilliams87,PetraPloeg,0
kylewilliams87,Mikhaa22,0
kylewilliams87,Mikha3,0
kylewilliams87,umurthy,0
kylewilliams87,ARLnews,0
kylewilliams87,ASISTSIGED,0
kylewilliams87,tatsuya_ishi,0
kylewilliams87,iDeanUToronto,1
kylewilliams87,ktkgerber,0
kylewilliams87,DigCurV,0
kylewilliams87,LaureSoulier,0
kylewilliams87,akosavic,0
kylewilliams87,CS_Conferences,0
kylewilliams87,mzarro,0
kylewilliams87,Milena_Dobreva,0
kylewilliams87,machawk1,0
kylewilliams87,trevormunoz,0
kylewilliams87,d_tkaczyk,0
kylewilliams87,furuta,0
kylewilliams87,hvdsomp,0
kylewilliams87,CLIRDLF,0
kylewilliams87,cni_org,0
kylewilliams87,diglib,1
kylewilliams87,emcaulay,0
kylewilliams87,erynwhitworth,0
kylewilliams87,joanebeaudoin,0
kylewilliams87,amjedbj,0
kylewilliams87,gtsakonas,0
kylewilliams87,hanysalaheldeen,0
kylewilliams87,mikehurst,0
kylewilliams87,helenwtekulu,0
kylewilliams87,atmire,0
kylewilliams87,bdigitalun,0
kylewilliams87,plbogen,0
kylewilliams87,hcayless,0
kylewilliams87,webternity,0
kylewilliams87,Galsondor,0
kylewilliams87,mart1nkle1n,0
kylewilliams87,kboughida,0
kylewilliams87,ibnesayeed,0
kylewilliams87,yasmina_anwar,0
kylewilliams87,phonedude_mln,1
PetraPloeg,Mikhaa22,0
PetraPloeg,Mikha3,0
PetraPloeg,umurthy,0
PetraPloeg,ARLnews,0
PetraPloeg,ASISTSIGED,0
PetraPloeg,tatsuya_ishi,0
PetraPloeg,iDeanUToronto,0
PetraPloeg,ktkgerber,0
PetraPloeg,DigCurV,0
PetraPloeg,LaureSoulier,0
PetraPloeg,akosavic,0
PetraPloeg,CS_Conferences,0
PetraPloeg,mzarro,0
PetraPloeg,Milena_Dobreva,0
PetraPloeg,machawk1,0
PetraPloeg,trevormunoz,0
PetraPloeg,d_tkaczyk,0
PetraPloeg,furuta,0
PetraPloeg,hvdsomp,1
PetraPloeg,CLIRDLF,1
PetraPloeg,cni_org,0
PetraPloeg,diglib,0
PetraPloeg,emcaulay,0
PetraPloeg,erynwhitworth,0
PetraPloeg,joanebeaudoin,0
PetraPloeg,amjedbj,0
PetraPloeg,gtsakonas,0
PetraPloeg,hanysalaheldeen,0
PetraPloeg,mikehurst,0
PetraPloeg,helenwtekulu,0
PetraPloeg,atmire,0
PetraPloeg,bdigitalun,0
PetraPloeg,plbogen,0
PetraPloeg,hcayless,0
PetraPloeg,webternity,0
PetraPloeg,Galsondor,0
PetraPloeg,mart1nkle1n,0
PetraPloeg,kboughida,0
PetraPloeg,ibnesayeed,0
PetraPloeg,yasmina_anwar,0
PetraPloeg,phonedude_mln,0
Mikhaa22,Mikha3,3
Mikhaa22,umurthy,0
Mikhaa22,ARLnews,0
Mikhaa22,ASISTSIGED,0
Mikhaa22,tatsuya_ishi,0
Mikhaa22,iDeanUToronto,0
Mikhaa22,ktkgerber,0
Mikhaa22,DigCurV,0
Mikhaa22,LaureSoulier,0
Mikhaa22,akosavic,0
Mikhaa22,CS_Conferences,0
Mikhaa22,mzarro,0
Mikhaa22,Milena_Dobreva,0
Mikhaa22,machawk1,0
Mikhaa22,trevormunoz,0
Mikhaa22,d_tkaczyk,0
Mikhaa22,furuta,0
Mikhaa22,hvdsomp,0
Mikhaa22,CLIRDLF,0
Mikhaa22,cni_org,0
Mikhaa22,diglib,0
Mikhaa22,emcaulay,0
Mikhaa22,erynwhitworth,0
Mikhaa22,joanebeaudoin,0
Mikhaa22,amjedbj,0
Mikhaa22,gtsakonas,0
Mikhaa22,hanysalaheldeen,0
Mikhaa22,mikehurst,0
Mikhaa22,helenwtekulu,0
Mikhaa22,atmire,0
Mikhaa22,bdigitalun,0
Mikhaa22,plbogen,0
Mikhaa22,hcayless,0
Mikhaa22,webternity,0
Mikhaa22,Galsondor,0
Mikhaa22,mart1nkle1n,0
Mikhaa22,kboughida,0
Mikhaa22,ibnesayeed,0
Mikhaa22,yasmina_anwar,0
Mikhaa22,phonedude_mln,0
Mikha3,umurthy,0
Mikha3,ARLnews,0
Mikha3,ASISTSIGED,0
Mikha3,tatsuya_ishi,0
Mikha3,iDeanUToronto,0
Mikha3,ktkgerber,0
Mikha3,DigCurV,0
Mikha3,LaureSoulier,0
Mikha3,akosavic,0
Mikha3,CS_Conferences,0
Mikha3,mzarro,0
Mikha3,Milena_Dobreva,0
Mikha3,machawk1,0
Mikha3,trevormunoz,0
Mikha3,d_tkaczyk,0
Mikha3,furuta,0
Mikha3,hvdsomp,0
Mikha3,CLIRDLF,0
Mikha3,cni_org,0
Mikha3,diglib,0
Mikha3,emcaulay,0
Mikha3,erynwhitworth,0
Mikha3,joanebeaudoin,0
Mikha3,amjedbj,0
Mikha3,gtsakonas,0
Mikha3,hanysalaheldeen,0
Mikha3,mikehurst,0
Mikha3,helenwtekulu,0
Mikha3,atmire,0
Mikha3,bdigitalun,0
Mikha3,plbogen,0
Mikha3,hcayless,0
Mikha3,webternity,0
Mikha3,Galsondor,0
Mikha3,mart1nkle1n,0
Mikha3,kboughida,0
Mikha3,ibnesayeed,0
Mikha3,yasmina_anwar,0
Mikha3,phonedude_mln,0
umurthy,ARLnews,0
umurthy,ASISTSIGED,0
umurthy,tatsuya_ishi,0
umurthy,iDeanUToronto,0
umurthy,ktkgerber,0
umurthy,DigCurV,0
umurthy,LaureSoulier,0
umurthy,akosavic,0
umurthy,CS_Conferences,0
umurthy,mzarro,0
umurthy,Milena_Dobreva,0
umurthy,machawk1,0
umurthy,trevormunoz,0
umurthy,d_tkaczyk,0
umurthy,furuta,1
umurthy,hvdsomp,1
umurthy,CLIRDLF,0
umurthy,cni_org,0
umurthy,diglib,0
umurthy,emcaulay,0
umurthy,erynwhitworth,0
umurthy,joanebeaudoin,0
umurthy,amjedbj,0
umurthy,gtsakonas,0
umurthy,hanysalaheldeen,0
umurthy,mikehurst,0
umurthy,helenwtekulu,0
umurthy,atmire,0
umurthy,bdigitalun,0
umurthy,plbogen,0
umurthy,hcayless,0
umurthy,webternity,0
umurthy,Galsondor,0
umurthy,mart1nkle1n,0
umurthy,kboughida,0
umurthy,ibnesayeed,0
umurthy,yasmina_anwar,0
umurthy,phonedude_mln,1
ARLnews,ASISTSIGED,0
ARLnews,tatsuya_ishi,0
ARLnews,iDeanUToronto,0
ARLnews,ktkgerber,0
ARLnews,DigCurV,2
ARLnews,LaureSoulier,0
ARLnews,akosavic,0
ARLnews,CS_Conferences,0
ARLnews,mzarro,0
ARLnews,Milena_Dobreva,0
ARLnews,machawk1,0
ARLnews,trevormunoz,2
ARLnews,d_tkaczyk,0
ARLnews,furuta,0
ARLnews,hvdsomp,0
ARLnews,CLIRDLF,3
ARLnews,cni_org,3
ARLnews,diglib,0
ARLnews,emcaulay,3
ARLnews,erynwhitworth,0
ARLnews,joanebeaudoin,0
ARLnews,amjedbj,0
ARLnews,gtsakonas,3
ARLnews,hanysalaheldeen,0
ARLnews,mikehurst,0
ARLnews,helenwtekulu,0
ARLnews,atmire,0
ARLnews,bdigitalun,0
ARLnews,plbogen,0
ARLnews,hcayless,0
ARLnews,webternity,0
ARLnews,Galsondor,0
ARLnews,mart1nkle1n,0
ARLnews,kboughida,3
ARLnews,ibnesayeed,0
ARLnews,yasmina_anwar,0
ARLnews,phonedude_mln,0
ASISTSIGED,tatsuya_ishi,0
ASISTSIGED,iDeanUToronto,0
ASISTSIGED,ktkgerber,0
ASISTSIGED,DigCurV,0
ASISTSIGED,LaureSoulier,0
ASISTSIGED,akosavic,0
ASISTSIGED,CS_Conferences,0
ASISTSIGED,mzarro,0
ASISTSIGED,Milena_Dobreva,0
ASISTSIGED,machawk1,0
ASISTSIGED,trevormunoz,0
ASISTSIGED,d_tkaczyk,0
ASISTSIGED,furuta,0
ASISTSIGED,hvdsomp,0
ASISTSIGED,CLIRDLF,1
ASISTSIGED,diglib,0
ASISTSIGED,emcaulay,0
ASISTSIGED,erynwhitworth,0
ASISTSIGED,joanebeaudoin,0
ASISTSIGED,amjedbj,0
ASISTSIGED,gtsakonas,0
ASISTSIGED,hanysalaheldeen,0
ASISTSIGED,mikehurst,0
ASISTSIGED,helenwtekulu,0
ASISTSIGED,atmire,0
ASISTSIGED,bdigitalun,0
ASISTSIGED,plbogen,0
ASISTSIGED,hcayless,0
ASISTSIGED,webternity,0
ASISTSIGED,Galsondor,0
ASISTSIGED,mart1nkle1n,0
ASISTSIGED,kboughida,0
ASISTSIGED,ibnesayeed,0
ASISTSIGED,yasmina_anwar,0
ASISTSIGED,phonedude_mln,0
tatsuya_ishi,iDeanUToronto,0
tatsuya_ishi,ktkgerber,0
tatsuya_ishi,DigCurV,0
tatsuya_ishi,LaureSoulier,0
tatsuya_ishi,akosavic,0
tatsuya_ishi,CS_Conferences,0
tatsuya_ishi,mzarro,0
tatsuya_ishi,Milena_Dobreva,0
tatsuya_ishi,machawk1,0
tatsuya_ishi,trevormunoz,0
tatsuya_ishi,d_tkaczyk,0
tatsuya_ishi,furuta,0
tatsuya_ishi,hvdsomp,0
tatsuya_ishi,CLIRDLF,0
tatsuya_ishi,cni_org,0
tatsuya_ishi,diglib,0
tatsuya_ishi,emcaulay,0
tatsuya_ishi,erynwhitworth,0
tatsuya_ishi,joanebeaudoin,0
tatsuya_ishi,amjedbj,0
tatsuya_ishi,gtsakonas,0
tatsuya_ishi,hanysalaheldeen,0
tatsuya_ishi,mikehurst,0
tatsuya_ishi,helenwtekulu,0
tatsuya_ishi,atmire,0
tatsuya_ishi,bdigitalun,0
tatsuya_ishi,plbogen,0
tatsuya_ishi,hcayless,0
tatsuya_ishi,webternity,0
tatsuya_ishi,Galsondor,0
tatsuya_ishi,mart1nkle1n,0
tatsuya_ishi,kboughida,0
tatsuya_ishi,ibnesayeed,0
tatsuya_ishi,yasmina_anwar,0
tatsuya_ishi,phonedude_mln,0
iDeanUToronto,ktkgerber,0
iDeanUToronto,DigCurV,2
iDeanUToronto,LaureSoulier,0
iDeanUToronto,akosavic,0
iDeanUToronto,CS_Conferences,0
iDeanUToronto,mzarro,2
iDeanUToronto,Milena_Dobreva,2
iDeanUToronto,machawk1,2
iDeanUToronto,trevormunoz,2
iDeanUToronto,d_tkaczyk,0
iDeanUToronto,furuta,2
iDeanUToronto,hvdsomp,0
iDeanUToronto,CLIRDLF,2
iDeanUToronto,cni_org,2
iDeanUToronto,diglib,0
iDeanUToronto,emcaulay,0
iDeanUToronto,erynwhitworth,0
iDeanUToronto,joanebeaudoin,2
iDeanUToronto,amjedbj,0
iDeanUToronto,gtsakonas,0
iDeanUToronto,hanysalaheldeen,0
iDeanUToronto,mikehurst,0
iDeanUToronto,helenwtekulu,0
iDeanUToronto,atmire,0
iDeanUToronto,bdigitalun,0
iDeanUToronto,plbogen,0
iDeanUToronto,hcayless,0
iDeanUToronto,webternity,2
iDeanUToronto,Galsondor,0
iDeanUToronto,mart1nkle1n,2
iDeanUToronto,kboughida,2
iDeanUToronto,ibnesayeed,0
iDeanUToronto,yasmina_anwar,2
iDeanUToronto,phonedude_mln,0
ktkgerber,DigCurV,0
ktkgerber,LaureSoulier,0
ktkgerber,akosavic,0
ktkgerber,CS_Conferences,0
ktkgerber,mzarro,0
ktkgerber,Milena_Dobreva,0
ktkgerber,machawk1,0
ktkgerber,trevormunoz,0
ktkgerber,d_tkaczyk,0
ktkgerber,furuta,0
ktkgerber,hvdsomp,0
ktkgerber,CLIRDLF,1
ktkgerber,cni_org,3
ktkgerber,diglib,0
ktkgerber,emcaulay,0
ktkgerber,erynwhitworth,0
ktkgerber,joanebeaudoin,0
ktkgerber,amjedbj,0
ktkgerber,gtsakonas,0
ktkgerber,hanysalaheldeen,0
ktkgerber,mikehurst,0
ktkgerber,helenwtekulu,0
ktkgerber,atmire,0
ktkgerber,bdigitalun,0
ktkgerber,plbogen,0
ktkgerber,hcayless,0
ktkgerber,webternity,0
ktkgerber,Galsondor,0
ktkgerber,mart1nkle1n,0
ktkgerber,kboughida,0
ktkgerber,ibnesayeed,0
ktkgerber,yasmina_anwar,0
ktkgerber,phonedude_mln,0
DigCurV,LaureSoulier,0
DigCurV,akosavic,0
DigCurV,CS_Conferences,0
DigCurV,mzarro,0
DigCurV,Milena_Dobreva,2
DigCurV,machawk1,0
DigCurV,trevormunoz,3
DigCurV,d_tkaczyk,0
DigCurV,furuta,0
DigCurV,hvdsomp,0
DigCurV,CLIRDLF,1
DigCurV,cni_org,3
DigCurV,diglib,0
DigCurV,emcaulay,0
DigCurV,erynwhitworth,0
DigCurV,joanebeaudoin,2
DigCurV,amjedbj,0
DigCurV,gtsakonas,0
DigCurV,hanysalaheldeen,0
DigCurV,mikehurst,0
DigCurV,helenwtekulu,0
DigCurV,atmire,0
DigCurV,bdigitalun,0
DigCurV,plbogen,0
DigCurV,hcayless,0
DigCurV,webternity,3
DigCurV,Galsondor,0
DigCurV,mart1nkle1n,0
DigCurV,kboughida,0
DigCurV,ibnesayeed,0
DigCurV,yasmina_anwar,0
DigCurV,phonedude_mln,0
LaureSoulier,akosavic,0
LaureSoulier,CS_Conferences,0
LaureSoulier,mzarro,0
LaureSoulier,Milena_Dobreva,0
LaureSoulier,machawk1,0
LaureSoulier,trevormunoz,0
LaureSoulier,d_tkaczyk,0
LaureSoulier,furuta,0
LaureSoulier,hvdsomp,0
LaureSoulier,CLIRDLF,0
LaureSoulier,cni_org,0
LaureSoulier,diglib,0
LaureSoulier,emcaulay,0
LaureSoulier,erynwhitworth,0
LaureSoulier,joanebeaudoin,0
LaureSoulier,amjedbj,3
LaureSoulier,gtsakonas,0
LaureSoulier,hanysalaheldeen,0
LaureSoulier,mikehurst,0
LaureSoulier,helenwtekulu,0
LaureSoulier,atmire,0
LaureSoulier,bdigitalun,0
LaureSoulier,plbogen,0
LaureSoulier,hcayless,0
LaureSoulier,webternity,0
LaureSoulier,Galsondor,0
LaureSoulier,mart1nkle1n,0
LaureSoulier,kboughida,3
LaureSoulier,ibnesayeed,0
LaureSoulier,yasmina_anwar,0
LaureSoulier,phonedude_mln,0
akosavic,CS_Conferences,0
akosavic,mzarro,0
akosavic,Milena_Dobreva,0
akosavic,machawk1,0
akosavic,trevormunoz,0
akosavic,d_tkaczyk,0
akosavic,furuta,0
akosavic,hvdsomp,0
akosavic,CLIRDLF,1
akosavic,cni_org,1
akosavic,diglib,0
akosavic,emcaulay,0
akosavic,erynwhitworth,0
akosavic,joanebeaudoin,0
akosavic,amjedbj,0
akosavic,gtsakonas,0
akosavic,hanysalaheldeen,0
akosavic,mikehurst,0
akosavic,helenwtekulu,0
akosavic,atmire,3
akosavic,bdigitalun,0
akosavic,plbogen,0
akosavic,hcayless,0
akosavic,webternity,0
akosavic,Galsondor,0
akosavic,mart1nkle1n,0
akosavic,kboughida,3
akosavic,ibnesayeed,0
akosavic,yasmina_anwar,0
akosavic,phonedude_mln,0
CS_Conferences,mzarro,0
CS_Conferences,Milena_Dobreva,0
CS_Conferences,machawk1,0
CS_Conferences,trevormunoz,0
CS_Conferences,d_tkaczyk,0
CS_Conferences,furuta,0
CS_Conferences,hvdsomp,0
CS_Conferences,CLIRDLF,0
CS_Conferences,cni_org,2
CS_Conferences,diglib,0
CS_Conferences,emcaulay,0
CS_Conferences,erynwhitworth,0
CS_Conferences,joanebeaudoin,0
CS_Conferences,amjedbj,0
CS_Conferences,gtsakonas,0
CS_Conferences,hanysalaheldeen,0
CS_Conferences,mikehurst,0
CS_Conferences,helenwtekulu,0
CS_Conferences,atmire,0
CS_Conferences,bdigitalun,0
CS_Conferences,plbogen,0
CS_Conferences,hcayless,0
CS_Conferences,webternity,0
CS_Conferences,Galsondor,0
CS_Conferences,mart1nkle1n,0
CS_Conferences,kboughida,0
CS_Conferences,ibnesayeed,0
CS_Conferences,yasmina_anwar,2
CS_Conferences,phonedude_mln,0
mzarro,Milena_Dobreva,0
mzarro,machawk1,0
mzarro,trevormunoz,0
mzarro,d_tkaczyk,0
mzarro,furuta,0
mzarro,hvdsomp,0
mzarro,CLIRDLF,0
mzarro,cni_org,1
mzarro,diglib,0
mzarro,emcaulay,0
mzarro,erynwhitworth,0
mzarro,joanebeaudoin,3
mzarro,amjedbj,1
mzarro,gtsakonas,0
mzarro,hanysalaheldeen,0
mzarro,mikehurst,0
mzarro,helenwtekulu,0
mzarro,atmire,3
mzarro,bdigitalun,0
mzarro,plbogen,0
mzarro,hcayless,0
mzarro,webternity,0
mzarro,Galsondor,0
mzarro,mart1nkle1n,0
mzarro,kboughida,3
mzarro,ibnesayeed,0
mzarro,yasmina_anwar,0
mzarro,phonedude_mln,1
Milena_Dobreva,machawk1,0
Milena_Dobreva,trevormunoz,0
Milena_Dobreva,d_tkaczyk,0
Milena_Dobreva,furuta,0
Milena_Dobreva,hvdsomp,0
Milena_Dobreva,CLIRDLF,0
Milena_Dobreva,cni_org,1
Milena_Dobreva,diglib,1
Milena_Dobreva,emcaulay,0
Milena_Dobreva,erynwhitworth,0
Milena_Dobreva,joanebeaudoin,0
Milena_Dobreva,amjedbj,0
Milena_Dobreva,gtsakonas,3
Milena_Dobreva,hanysalaheldeen,0
Milena_Dobreva,mikehurst,0
Milena_Dobreva,atmire,0
Milena_Dobreva,bdigitalun,0
Milena_Dobreva,plbogen,0
Milena_Dobreva,hcayless,0
Milena_Dobreva,webternity,0
Milena_Dobreva,Galsondor,0
Milena_Dobreva,mart1nkle1n,0
Milena_Dobreva,kboughida,1
Milena_Dobreva,ibnesayeed,0
Milena_Dobreva,yasmina_anwar,0
Milena_Dobreva,phonedude_mln,1
machawk1,trevormunoz,2
machawk1,d_tkaczyk,0
machawk1,furuta,0
machawk1,hvdsomp,1
machawk1,CLIRDLF,0
machawk1,cni_org,0
machawk1,diglib,0
machawk1,emcaulay,0
machawk1,erynwhitworth,0
machawk1,joanebeaudoin,0
machawk1,amjedbj,0
machawk1,gtsakonas,0
machawk1,hanysalaheldeen,3
machawk1,mikehurst,0
machawk1,helenwtekulu,0
machawk1,atmire,0
machawk1,bdigitalun,0
machawk1,plbogen,0
machawk1,hcayless,0
machawk1,webternity,1
machawk1,Galsondor,3
machawk1,mart1nkle1n,3
machawk1,kboughida,0
machawk1,ibnesayeed,3
machawk1,yasmina_anwar,3
machawk1,phonedude_mln,3
trevormunoz,d_tkaczyk,0
trevormunoz,furuta,2
trevormunoz,hvdsomp,1
trevormunoz,CLIRDLF,3
trevormunoz,cni_org,3
trevormunoz,diglib,3
trevormunoz,emcaulay,3
trevormunoz,erynwhitworth,0
trevormunoz,joanebeaudoin,3
trevormunoz,amjedbj,0
trevormunoz,gtsakonas,0
trevormunoz,hanysalaheldeen,0
trevormunoz,mikehurst,0
trevormunoz,helenwtekulu,0
trevormunoz,atmire,2
trevormunoz,bdigitalun,0
trevormunoz,plbogen,0
trevormunoz,hcayless,3
trevormunoz,webternity,0
trevormunoz,Galsondor,0
trevormunoz,mart1nkle1n,0
trevormunoz,kboughida,3
trevormunoz,ibnesayeed,0
trevormunoz,yasmina_anwar,0
trevormunoz,phonedude_mln,1
d_tkaczyk,furuta,0
d_tkaczyk,hvdsomp,0
d_tkaczyk,CLIRDLF,0
d_tkaczyk,cni_org,0
d_tkaczyk,diglib,0
d_tkaczyk,emcaulay,0
d_tkaczyk,erynwhitworth,0
d_tkaczyk,joanebeaudoin,0
d_tkaczyk,amjedbj,0
d_tkaczyk,gtsakonas,0
d_tkaczyk,hanysalaheldeen,0
d_tkaczyk,mikehurst,0
d_tkaczyk,helenwtekulu,0
d_tkaczyk,atmire,0
d_tkaczyk,bdigitalun,0
d_tkaczyk,plbogen,0
d_tkaczyk,hcayless,0
d_tkaczyk,webternity,0
d_tkaczyk,Galsondor,0
d_tkaczyk,mart1nkle1n,0
d_tkaczyk,kboughida,0
d_tkaczyk,ibnesayeed,0
d_tkaczyk,yasmina_anwar,0
d_tkaczyk,phonedude_mln,0
furuta,hvdsomp,1
furuta,CLIRDLF,0
furuta,cni_org,0
furuta,diglib,0
furuta,emcaulay,0
furuta,erynwhitworth,2
furuta,joanebeaudoin,0
furuta,amjedbj,0
furuta,gtsakonas,2
furuta,hanysalaheldeen,0
furuta,mikehurst,0
furuta,helenwtekulu,0
furuta,atmire,0
furuta,bdigitalun,0
furuta,plbogen,3
furuta,hcayless,0
furuta,webternity,0
furuta,Galsondor,0
furuta,mart1nkle1n,0
furuta,kboughida,0
furuta,ibnesayeed,0
furuta,yasmina_anwar,0
furuta,phonedude_mln,1
hvdsomp,CLIRDLF,1
hvdsomp,cni_org,3
hvdsomp,diglib,2
hvdsomp,emcaulay,2
hvdsomp,erynwhitworth,0
hvdsomp,joanebeaudoin,0
hvdsomp,amjedbj,0
hvdsomp,gtsakonas,2
hvdsomp,hanysalaheldeen,2
hvdsomp,mikehurst,0
hvdsomp,helenwtekulu,0
hvdsomp,atmire,2
hvdsomp,bdigitalun,0
hvdsomp,plbogen,0
hvdsomp,hcayless,2
hvdsomp,webternity,3
hvdsomp,Galsondor,3
hvdsomp,mart1nkle1n,3
hvdsomp,kboughida,2
hvdsomp,ibnesayeed,2
hvdsomp,yasmina_anwar,2
hvdsomp,phonedude_mln,3
CLIRDLF,cni_org,3
CLIRDLF,diglib,3
CLIRDLF,emcaulay,2
CLIRDLF,erynwhitworth,0
CLIRDLF,joanebeaudoin,2
CLIRDLF,amjedbj,0
CLIRDLF,gtsakonas,0
CLIRDLF,hanysalaheldeen,0
CLIRDLF,mikehurst,0
CLIRDLF,helenwtekulu,0
CLIRDLF,atmire,1
CLIRDLF,bdigitalun,0
CLIRDLF,plbogen,0
CLIRDLF,hcayless,2
CLIRDLF,webternity,0
CLIRDLF,Galsondor,0
CLIRDLF,mart1nkle1n,2
CLIRDLF,kboughida,3
CLIRDLF,ibnesayeed,0
CLIRDLF,yasmina_anwar,0
CLIRDLF,phonedude_mln,0
cni_org,diglib,3
cni_org,emcaulay,3
cni_org,erynwhitworth,0
cni_org,joanebeaudoin,3
cni_org,amjedbj,0
cni_org,gtsakonas,2
cni_org,hanysalaheldeen,0
cni_org,mikehurst,0
cni_org,helenwtekulu,0
cni_org,atmire,2
cni_org,bdigitalun,0
cni_org,plbogen,0
cni_org,hcayless,2
cni_org,webternity,0
cni_org,Galsondor,0
cni_org,mart1nkle1n,3
cni_org,kboughida,3
cni_org,ibnesayeed,0
cni_org,yasmina_anwar,0
cni_org,phonedude_mln,1
diglib,emcaulay,2
diglib,erynwhitworth,0
diglib,joanebeaudoin,2
diglib,amjedbj,0
diglib,gtsakonas,0
diglib,hanysalaheldeen,0
diglib,mikehurst,0
diglib,helenwtekulu,0
diglib,atmire,0
diglib,bdigitalun,0
diglib,plbogen,0
diglib,hcayless,0
diglib,webternity,0
diglib,Galsondor,0
diglib,mart1nkle1n,0
diglib,kboughida,3
diglib,ibnesayeed,0
diglib,yasmina_anwar,0
diglib,phonedude_mln,1
emcaulay,erynwhitworth,0
emcaulay,joanebeaudoin,0
emcaulay,amjedbj,0
emcaulay,gtsakonas,0
emcaulay,hanysalaheldeen,0
emcaulay,mikehurst,0
emcaulay,helenwtekulu,0
emcaulay,atmire,0
emcaulay,bdigitalun,0
emcaulay,plbogen,0
emcaulay,hcayless,3
emcaulay,webternity,0
emcaulay,Galsondor,0
emcaulay,mart1nkle1n,3
emcaulay,kboughida,0
emcaulay,ibnesayeed,0
emcaulay,yasmina_anwar,0
emcaulay,phonedude_mln,1
erynwhitworth,joanebeaudoin,0
erynwhitworth,amjedbj,0
erynwhitworth,gtsakonas,0
erynwhitworth,hanysalaheldeen,0
erynwhitworth,mikehurst,0
erynwhitworth,helenwtekulu,0
erynwhitworth,atmire,0
erynwhitworth,bdigitalun,0
erynwhitworth,plbogen,0
erynwhitworth,hcayless,0
erynwhitworth,webternity,0
erynwhitworth,Galsondor,0
erynwhitworth,mart1nkle1n,0
erynwhitworth,kboughida,0
erynwhitworth,ibnesayeed,0
erynwhitworth,yasmina_anwar,0
erynwhitworth,phonedude_mln,0
joanebeaudoin,amjedbj,0
joanebeaudoin,gtsakonas,0
joanebeaudoin,hanysalaheldeen,0
joanebeaudoin,mikehurst,0
joanebeaudoin,helenwtekulu,0
joanebeaudoin,atmire,0
joanebeaudoin,bdigitalun,0
joanebeaudoin,plbogen,0
joanebeaudoin,hcayless,1
joanebeaudoin,webternity,0
joanebeaudoin,Galsondor,0
joanebeaudoin,mart1nkle1n,0
joanebeaudoin,kboughida,1
joanebeaudoin,ibnesayeed,0
joanebeaudoin,yasmina_anwar,0
joanebeaudoin,phonedude_mln,0
amjedbj,gtsakonas,0
amjedbj,hanysalaheldeen,0
amjedbj,mikehurst,0
amjedbj,helenwtekulu,0
amjedbj,atmire,0
amjedbj,bdigitalun,0
amjedbj,plbogen,0
amjedbj,hcayless,0
amjedbj,webternity,0
amjedbj,Galsondor,0
amjedbj,mart1nkle1n,0
amjedbj,kboughida,1
amjedbj,ibnesayeed,0
amjedbj,yasmina_anwar,0
amjedbj,phonedude_mln,0
gtsakonas,hanysalaheldeen,0
gtsakonas,mikehurst,0
gtsakonas,helenwtekulu,0
gtsakonas,atmire,3
gtsakonas,bdigitalun,0
gtsakonas,plbogen,1
gtsakonas,hcayless,0
gtsakonas,webternity,0
gtsakonas,Galsondor,0
gtsakonas,mart1nkle1n,0
gtsakonas,kboughida,1
gtsakonas,ibnesayeed,0
gtsakonas,yasmina_anwar,2
gtsakonas,phonedude_mln,0
hanysalaheldeen,mikehurst,0
hanysalaheldeen,helenwtekulu,0
hanysalaheldeen,atmire,0
hanysalaheldeen,bdigitalun,0
hanysalaheldeen,plbogen,0
hanysalaheldeen,hcayless,0
hanysalaheldeen,webternity,0
hanysalaheldeen,Galsondor,3
hanysalaheldeen,mart1nkle1n,3
hanysalaheldeen,kboughida,3
hanysalaheldeen,ibnesayeed,2
hanysalaheldeen,yasmina_anwar,3
hanysalaheldeen,phonedude_mln,3
mikehurst,helenwtekulu,0
mikehurst,atmire,0
mikehurst,bdigitalun,0
mikehurst,plbogen,0
mikehurst,hcayless,0
mikehurst,webternity,0
mikehurst,Galsondor,0
mikehurst,mart1nkle1n,0
mikehurst,kboughida,0
mikehurst,ibnesayeed,0
mikehurst,yasmina_anwar,0
mikehurst,phonedude_mln,0
helenwtekulu,atmire,0
helenwtekulu,bdigitalun,0
helenwtekulu,plbogen,0
helenwtekulu,webternity,0
helenwtekulu,Galsondor,0
helenwtekulu,mart1nkle1n,0
helenwtekulu,kboughida,0
helenwtekulu,ibnesayeed,0
helenwtekulu,yasmina_anwar,0
helenwtekulu,phonedude_mln,0
atmire,bdigitalun,0
atmire,plbogen,0
atmire,hcayless,0
atmire,webternity,2
atmire,Galsondor,0
atmire,mart1nkle1n,0
atmire,kboughida,3
atmire,ibnesayeed,0
atmire,yasmina_anwar,0
atmire,phonedude_mln,0
bdigitalun,plbogen,0
bdigitalun,hcayless,0
bdigitalun,webternity,0
bdigitalun,Galsondor,0
bdigitalun,mart1nkle1n,0
bdigitalun,kboughida,0
bdigitalun,ibnesayeed,0
bdigitalun,yasmina_anwar,0
bdigitalun,phonedude_mln,0
plbogen,hcayless,0
plbogen,webternity,0
plbogen,Galsondor,0
plbogen,mart1nkle1n,2
plbogen,kboughida,0
plbogen,ibnesayeed,0
plbogen,yasmina_anwar,0
plbogen,phonedude_mln,1
hcayless,webternity,0
hcayless,Galsondor,0
hcayless,mart1nkle1n,0
hcayless,kboughida,0
hcayless,ibnesayeed,0
hcayless,yasmina_anwar,0
hcayless,phonedude_mln,0
webternity,Galsondor,0
webternity,mart1nkle1n,3
webternity,kboughida,0
webternity,ibnesayeed,0
webternity,yasmina_anwar,0
webternity,phonedude_mln,0
Galsondor,mart1nkle1n,3
Galsondor,kboughida,1
Galsondor,ibnesayeed,3
Galsondor,yasmina_anwar,3
Galsondor,phonedude_mln,3
mart1nkle1n,kboughida,1
mart1nkle1n,ibnesayeed,2
mart1nkle1n,yasmina_anwar,2
mart1nkle1n,phonedude_mln,3
kboughida,ibnesayeed,0
kboughida,yasmina_anwar,2
kboughida,phonedude_mln,1
ibnesayeed,yasmina_anwar,3
ibnesayeed,phonedude_mln,3
yasmina_anwar,phonedude_mln,3
