\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of part of blogList.txt\relax }}{1}{figure.caption.3}}
\@writefile{lol}{\contentsline {lstlisting}{getblogs.sh}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of part of unique.txt\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of part of atom.txt\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another sample of part of atom.txt\relax }}{2}{figure.caption.6}}
\@writefile{lol}{\contentsline {lstlisting}{getAtom.sh}{2}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample of part of blogdata.txt\relax }}{3}{figure.caption.7}}
\@writefile{lol}{\contentsline {lstlisting}{generatefeedvector.py}{3}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{clusters.py}{5}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{bloghclusters.py}{10}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The dendrogram of clusters of 100 blog pages\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample of part of kcentroid.txt\relax }}{12}{figure.caption.13}}
\@writefile{lol}{\contentsline {lstlisting}{blogkcluster.py}{13}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample of part of scaledowniterations.txt\relax }}{14}{figure.caption.16}}
\@writefile{lol}{\contentsline {lstlisting}{MDS.py}{14}{lstlisting.-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of the 100 blog pages based on the Multidimensional Scaling\relax }}{15}{figure.caption.17}}
