   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmysportslegion%2Fst
   atus%2F696341434358767616
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]LegionNBA on Twitter:
   "Lance Stephenson, who's averaging just over 4 points per game this
   year: "I feel like nobody can guard me in this league.”" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]LegionNBA
   [103]LegionNBA
   [104]LegionNBA
   [105]@MySportsLegion

[106]LegionNBA

[107]@MySportsLegion

   Featured on [108][DEL: @ :DEL] ESPN, [109][DEL: @ :DEL] SInow,
   [110][DEL: @ :DEL] CBSSports [111][DEL: @ :DEL] FOXSports, [112][DEL: @
   :DEL] WashingtonPost among others. Follow for your latest breaking
   news, updates and rumors in the NBA.
   Joined May 2011
     * © 2016 Twitter
     * [113]About
     * [114]Help
     * [115]Terms
     * [116]Privacy
     * [117]Cookies
     * [118]Ads info

   [119]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [120]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [121]Learn
   more

   Add this video to your website by copying the code below. [122]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [123]Forgot password?
   Log in
   Don't have an account? [124]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [125]Sign up
   Have an account? [126]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [127]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [128]LegionNBA ‏[DEL: @ :DEL] MySportsLegion [129]Feb 7

   Lance Stephenson, who's averaging just over 4 points per game this
   year: "I feel like nobody can guard me in this league.”
     * Retweets 3,991
     * Likes 4,014
     * [130]Brett Sikorski [131]David Miller [132]Ray [133]Evans [134].
       [135]Abel Mussie [136]Pace [137]Ba$h [138]Hannah Lundquist

   6:35 AM - 7 Feb 2016
   3,991 retweets 4,014 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4K
   (BUTTON)
   Retweeted
   4K
   (BUTTON)
   Like
   4K
   (BUTTON)
   Liked
   4K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]Colin✭ ‏[DEL: @ :DEL] cje91011 [140]Feb 7
            [141][DEL: @ :DEL] MySportsLegion nobody clearly has to guard
            him
            2 retweets 55 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            55
            (BUTTON)
            Liked
            55
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]ψ ‏[DEL: @ :DEL] kingsa1f [143]Feb 7
            [144][DEL: @ :DEL] cje91011 [145][DEL: @ :DEL] MySportsLegion
            lmaoooooo
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [146]Colin✭ ‏[DEL: @ :DEL] cje91011 [147]Feb 7
            [148][DEL: @ :DEL] kingsa1f [149][DEL: @ :DEL] MySportsLegion
            just saying 4 points a game imma just put Casper on him and
            take my chances.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [150]R.J. Pase ‏[DEL: @ :DEL] RJPase [151]Feb 7
       [152][DEL: @ :DEL] MySportsLegion that's only 2.6 more than what
       Skip averaged his senior year
       0 retweets 24 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       24
       (BUTTON)
       Liked
       24
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [153]RFB ‏[DEL: @ :DEL] __BigRob [154]Feb 7
            [155][DEL: @ :DEL] MySportsLegion @Jon_Menasse 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]Jon ‏[DEL: @ :DEL] FL_Friar [157]Feb 7
            [158][DEL: @ :DEL] __BigRob [159][DEL: @ :DEL] MySportsLegion
            he's too dangerous to be playing anymore then 5 mins per game
            😂 😂
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [160]RFB ‏[DEL: @ :DEL] __BigRob [161]Feb 7
            @Jon_Menasse exactly that's the only explanation
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [162]zruss Cavs ‏[DEL: @ :DEL] _zruss [163]Feb 7
       [164][DEL: @ :DEL] MySportsLegion GOAT
       0 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [165]Emory ‏[DEL: @ :DEL] CTD_Hoops [166]Feb 7
            [167][DEL: @ :DEL] MySportsLegion every player should feel
            like that. But it's true he is a talent and nobody can guard
            him. He can't get back on track.
            0 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [168]View other replies
         3. [169]Show more
    6. [170]Trew Papuga ‏[DEL: @ :DEL] trewpapuga6 [171]Feb 7
       [172][DEL: @ :DEL] MySportsLegion [173][DEL: @ :DEL]
       michael_teater3 the mindset I'm going to bring to the squad 👊🏼 🏀
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [174]Tony Mahlberg ‏[DEL: @ :DEL] Swaggy_T03 [175]Feb 7
            [176][DEL: @ :DEL] MySportsLegion [177][DEL: @ :DEL] Samp_32
            [178][DEL: @ :DEL] DannyPicco oh no
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]Jonah Samp ‏[DEL: @ :DEL] Samp_32 [180]Feb 7
            [181][DEL: @ :DEL] Swaggy_T03 [182][DEL: @ :DEL]
            MySportsLegion [183][DEL: @ :DEL] DannyPicco Stephenson and
            Waiters are possibly the best guards in the league apparently
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [184]Danny Picco ‏[DEL: @ :DEL] DannyPicco [185]Feb 7
            [186][DEL: @ :DEL] Samp_32 [187][DEL: @ :DEL] Swaggy_T03
            [188][DEL: @ :DEL] MySportsLegion The only person I would take
            over them is Sasha Kaun.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [189]Jonah Samp ‏[DEL: @ :DEL] Samp_32 [190]Feb 7
            [191][DEL: @ :DEL] DannyPicco [192][DEL: @ :DEL] Swaggy_T03
            [193][DEL: @ :DEL] MySportsLegion true
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [194]Hamza ‏[DEL: @ :DEL] brownmamba_8 [195]Feb 11
       [196][DEL: @ :DEL] MySportsLegion [197][DEL: @ :DEL] shesforOKC he
       probably still thinks hes an 8th grader in an 8th grade league lol
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [198]Green Gold Buckets ‏[DEL: @ :DEL] GatorsRaysCavs [199]Feb 7
       [200][DEL: @ :DEL] MySportsLegion hard to guard someone when
       they're on the beeeench
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [201]Chase Sheffield ‏[DEL: @ :DEL] ChaseSheffield [202]Feb 7
            [203][DEL: @ :DEL] MySportsLegion [204][DEL: @ :DEL] jmac_21
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [205]Jared McLemore ‏[DEL: @ :DEL] jmac_21 [206]Feb 7
            [207][DEL: @ :DEL] ChaseSheffield my pickup mindset
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [208]Try again or visit [209]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [210]About
     * [211]Help
     * [212]Terms
     * [213]Privacy
     * [214]Cookies
     * [215]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mysportslegion/status/696341434358767616
   2. https://twitter.com/mysportslegion/status/696341434358767616
   3. https://twitter.com/mysportslegion/status/696341434358767616?lang=fr
   4. https://twitter.com/mysportslegion/status/696341434358767616?lang=en
   5. https://twitter.com/mysportslegion/status/696341434358767616?lang=ar
   6. https://twitter.com/mysportslegion/status/696341434358767616?lang=ja
   7. https://twitter.com/mysportslegion/status/696341434358767616?lang=es
   8. https://twitter.com/mysportslegion/status/696341434358767616?lang=de
   9. https://twitter.com/mysportslegion/status/696341434358767616?lang=it
  10. https://twitter.com/mysportslegion/status/696341434358767616?lang=id
  11. https://twitter.com/mysportslegion/status/696341434358767616?lang=pt
  12. https://twitter.com/mysportslegion/status/696341434358767616?lang=ko
  13. https://twitter.com/mysportslegion/status/696341434358767616?lang=tr
  14. https://twitter.com/mysportslegion/status/696341434358767616?lang=ru
  15. https://twitter.com/mysportslegion/status/696341434358767616?lang=nl
  16. https://twitter.com/mysportslegion/status/696341434358767616?lang=fil
  17. https://twitter.com/mysportslegion/status/696341434358767616?lang=ms
  18. https://twitter.com/mysportslegion/status/696341434358767616?lang=zh-tw
  19. https://twitter.com/mysportslegion/status/696341434358767616?lang=zh-cn
  20. https://twitter.com/mysportslegion/status/696341434358767616?lang=hi
  21. https://twitter.com/mysportslegion/status/696341434358767616?lang=no
  22. https://twitter.com/mysportslegion/status/696341434358767616?lang=sv
  23. https://twitter.com/mysportslegion/status/696341434358767616?lang=fi
  24. https://twitter.com/mysportslegion/status/696341434358767616?lang=da
  25. https://twitter.com/mysportslegion/status/696341434358767616?lang=pl
  26. https://twitter.com/mysportslegion/status/696341434358767616?lang=hu
  27. https://twitter.com/mysportslegion/status/696341434358767616?lang=fa
  28. https://twitter.com/mysportslegion/status/696341434358767616?lang=he
  29. https://twitter.com/mysportslegion/status/696341434358767616?lang=ur
  30. https://twitter.com/mysportslegion/status/696341434358767616?lang=th
  31. https://twitter.com/mysportslegion/status/696341434358767616?lang=uk
  32. https://twitter.com/mysportslegion/status/696341434358767616?lang=ca
  33. https://twitter.com/mysportslegion/status/696341434358767616?lang=ga
  34. https://twitter.com/mysportslegion/status/696341434358767616?lang=el
  35. https://twitter.com/mysportslegion/status/696341434358767616?lang=eu
  36. https://twitter.com/mysportslegion/status/696341434358767616?lang=cs
  37. https://twitter.com/mysportslegion/status/696341434358767616?lang=gl
  38. https://twitter.com/mysportslegion/status/696341434358767616?lang=ro
  39. https://twitter.com/mysportslegion/status/696341434358767616?lang=hr
  40. https://twitter.com/mysportslegion/status/696341434358767616?lang=en-gb
  41. https://twitter.com/mysportslegion/status/696341434358767616?lang=vi
  42. https://twitter.com/mysportslegion/status/696341434358767616?lang=bn
  43. https://twitter.com/mysportslegion/status/696341434358767616?lang=bg
  44. https://twitter.com/mysportslegion/status/696341434358767616?lang=sr
  45. https://twitter.com/mysportslegion/status/696341434358767616?lang=sk
  46. https://twitter.com/mysportslegion/status/696341434358767616?lang=gu
  47. https://twitter.com/mysportslegion/status/696341434358767616?lang=mr
  48. https://twitter.com/mysportslegion/status/696341434358767616?lang=ta
  49. https://twitter.com/mysportslegion/status/696341434358767616?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/MySportsLegion/status/696341434358767616
  51. https://mobile.twitter.com/mysportslegion/status/696341434358767616
  52. android-app://com.twitter.android/twitter/tweet?status_id=696341434358767616&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696341434358767616
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/683689151116513280/QwRjLUSf.jpg
 103. https://pbs.twimg.com/profile_images/683689151116513280/QwRjLUSf.jpg
 104. file:///MySportsLegion
 105. file:///MySportsLegion
 106. file:///MySportsLegion
 107. file:///MySportsLegion
 108. file:///ESPN
 109. file:///SInow
 110. file:///CBSSports
 111. file:///FOXSports
 112. file:///WashingtonPost
 113. file:///about
 114. file://support.twitter.com/
 115. file:///tos
 116. file:///privacy
 117. file://support.twitter.com/articles/20170514
 118. file://support.twitter.com/articles/20170451
 119. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 120. http://support.twitter.com/forums/26810/entries/78525
 121. file://dev.twitter.com/docs/embedded-tweets
 122. file://dev.twitter.com/docs/embedded-tweets
 123. file:///account/begin_password_reset
 124. https://twitter.com/signup
 125. https://twitter.com/signup
 126. file:///login
 127. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 128. file:///MySportsLegion
 129. file:///MySportsLegion/status/696341434358767616
 130. file:///brett_sikorski4
 131. file:///Ball_Is_Lyfe77
 132. file:///RaymondKoolShoe
 133. file:///Evans_mxngre
 134. file:///icanwalkagain_
 135. file:///abelmussie12
 136. file:///PW_Mpls
 137. file:///bash12k
 138. file:///lundquisthannah
 139. file:///cje91011
 140. file:///cje91011/status/696341624062918656
 141. file:///MySportsLegion
 142. file:///kingsa1f
 143. file:///kingsa1f/status/696343089481265152
 144. file:///cje91011
 145. file:///MySportsLegion
 146. file:///cje91011
 147. file:///cje91011/status/696343377600770048
 148. file:///kingsa1f
 149. file:///MySportsLegion
 150. file:///RJPase
 151. file:///RJPase/status/696342047691702272
 152. file:///MySportsLegion
 153. file:///__BigRob
 154. file:///__BigRob/status/696342569089953792
 155. file:///MySportsLegion
 156. file:///FL_Friar
 157. file:///FL_Friar/status/696386159136657409
 158. file:///__BigRob
 159. file:///MySportsLegion
 160. file:///__BigRob
 161. file:///__BigRob/status/696387539830185984
 162. file:///_zruss
 163. file:///_zruss/status/696341524091703296
 164. file:///MySportsLegion
 165. file:///CTD_Hoops
 166. file:///CTD_Hoops/status/696348615099473920
 167. file:///MySportsLegion
 168. file:///CTD_Hoops/status/696348615099473920?replies_view=true&cursor=BXAWytEBqgk
 169. file:///CTD_Hoops/status/696348615099473920
 170. file:///trewpapuga6
 171. file:///trewpapuga6/status/696341821480431616
 172. file:///MySportsLegion
 173. file:///michael_teater3
 174. file:///Swaggy_T03
 175. file:///Swaggy_T03/status/696354820094083072
 176. file:///MySportsLegion
 177. file:///Samp_32
 178. file:///DannyPicco
 179. file:///Samp_32
 180. file:///Samp_32/status/696359224360697856
 181. file:///Swaggy_T03
 182. file:///MySportsLegion
 183. file:///DannyPicco
 184. file:///DannyPicco
 185. file:///DannyPicco/status/696360667876564992
 186. file:///Samp_32
 187. file:///Swaggy_T03
 188. file:///MySportsLegion
 189. file:///Samp_32
 190. file:///Samp_32/status/696361938935222272
 191. file:///DannyPicco
 192. file:///Swaggy_T03
 193. file:///MySportsLegion
 194. file:///brownmamba_8
 195. file:///brownmamba_8/status/697853167539765248
 196. file:///MySportsLegion
 197. file:///shesforOKC
 198. file:///GatorsRaysCavs
 199. file:///GatorsRaysCavs/status/696343445749813248
 200. file:///MySportsLegion
 201. file:///ChaseSheffield
 202. file:///ChaseSheffield/status/696353701598883840
 203. file:///MySportsLegion
 204. file:///jmac_21
 205. file:///jmac_21
 206. file:///jmac_21/status/696353848034590720
 207. file:///ChaseSheffield
 208. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 209. http://status.twitter.com/
 210. file:///about
 211. file://support.twitter.com/
 212. file:///tos
 213. file:///privacy
 214. file://support.twitter.com/articles/20170514
 215. file://support.twitter.com/articles/20170451

   Hidden links:
 217. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 218. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 219. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 220. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 221. file://localhost/MySportsLegion
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 223. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 229. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1.txt
 230. file://localhost/MySportsLegion/status/696342989279510529
 231. file://localhost/MySportsLegion/status/696222176949702656
