   [1]Skip to main content

   [2]NBA
     * [3]Global
     * [4]Teams
          + [5]Teams
          + Team Sites
          + [6]Atlanta
          + [7]Miami
          + [8]Boston
          + [9]Milwaukee
          + [10]Brooklyn
          + [11]Minnesota
          + [12]Charlotte
          + [13]New Orleans
          + [14]Chicago
          + [15]New York
          + [16]Cleveland
          + [17]Oklahoma City
          + [18]Dallas
          + [19]Orlando
          + [20]Denver
          + [21]Philadelphia
          + [22]Detroit
          + [23]Phoenix
          + [24]Golden State
          + [25]Portland
          + [26]Houston
          + [27]Sacramento
          + [28]Indiana
          + [29]San Antonio
          + [30]LA Clippers
          + [31]Toronto
          + [32]LA Lakers
          + [33]Utah
          + [34]Memphis
          + [35]Washington
     * [36]D-League
     * [37]WNBA
     * [38]NBA Store

   [39]Site Logo Golden State Warriors

Promo Title

   Presented by [40]Promo Title
     * Menu
     * [41]Tickets

     *
          + [42]Single Game Tickets
          + [43]Season Tickets
          + [44]Promotional Schedule
     *
          + [45]Mini-Plans
          + [46]Group Tickets
          + [47]Premium Suites
     *
          + [48]Resale Marketplace
          + [49]My Warriors Account
          + [50]Parking / Directions
     *
          + [51]Arena Map
          + [52]3-D Seating
          + [53]Contact Us

     [54]Schedule
     *
          + [55]2015-16 Schedule presented by
     *
          + [56]Kia Light Gray [57]Kia Light Gray
          + [58]Add to Calendar
          + [59]Printable Version

     [60]Team
     *
          + [61]Roster
          + [62]News
          + [63]Leaders
     *
          + [64]Team Stats
          + [65]Player Stats
          + [66]NBA Standings
     *
          + [67]Santa Cruz Warriors
          + [68]Staff Directory
          + [69]Warriors Media Guide
     *
          + [70]2015-16 Yearbook
          + [71]GSW Sports LLC
          + [72]Gameday Information
     *
          + [73]Career Opportunities

     [74]Shop

     *
          + [75]Team Store
          + [76]Men's
          + [77]Women's
     *
          + [78]Youth
          + [79]Jerseys
          + [80]Headwear
     *
          + [81]Gifts
          + [82]Santa Cruz Warriors

     [83]Fans

     *
          + [84]Season Ticket Holders
          + [85]Gameday Information
          + [86]Insider Email
     *
          + [87]Contests and Promotions
          + [88]Dance Team
          + [89]Warriors TV
     *
          + [90]Social Media
          + [91]Mobile App
          + [92]Radio / Podcasts
     *
          + [93]Warriors Ground TV Show
          + [94]Basketball Camps
          + [95]Junior Jam Squad
     *
          + [96]中文

     [97]Community

     *
          + [98]Community News
          + [99]Community Foundation
          + [100]Donation Requests
     *
          + [101]Basketball Camps

     [102]SF Venue

     [103]Video

     [104]Suites

     [105]Connect

     [106]Warriors Account Management

     *
          + [107]My Warriors Account
          + [108]Season Ticket Holders
          + [109]Game Day Info

   [110]Language Menu
   (BUTTON) Warriors Account Management
     * [111]My Warriors Account
     * [112]Season Ticket Holders
     * [113]Game Day Info

   UND

   Search [114]Toggle Search Input
   Search Box ____________________ Search

   [115]Social Menu
     * [116]facebook
     * [117]twitter
     * [118]instagram

   IFRAME: [119]//www.googletagmanager.com/ns.html?id=GTM-W389MR

The Playlist: Presented by TiVo, volume VI

   January 14 - February 6
   Posted: Feb 06, 2016
     * [120]Facebook
     * [121]Google Plus
     * [122]Twitter
     * [123]Link

   Content URL http://www.nba.com/w (BUTTON) Copy

   The Warriors create highlights and you decide the best of the best via
   social media likes. The latest, as decided by you, Dub Nation...
     __________________________________________________________________

Facebook

   Highlight: most likes

     It may not have counted, but still! #StephGonnaSteph on CSNBA & ESPN
     Posted by [124]Golden State Warriors on [125]Friday, January 22,
     2016

     Well THIS one counted! #StephGonnaSteph on CSNBA & ESPN.
     Posted by [126]Golden State Warriors on [127]Friday, January 22,
     2016
     __________________________________________________________________

Instagram

   Highlight: most likes

   [128]@stephencurry30 with the flush on @nbaontnt!

   A video posted by Golden State Warriors (@warriors) on Jan 14, 2016 at
   9:50pm PST
     __________________________________________________________________

Twitter

   Highlight: most likes

     The game-winner, courtesy of [129]@hbarnes.
     [130]pic.twitter.com/XgccWaLljD
     — GoldenStateWarriors (@warriors) [131]January 31, 2016
     __________________________________________________________________

Vine

   Highlight: most loops

   IFRAME: [132]https://vine.co/v/iOLnYMUWZJv/embed/simple
     __________________________________________________________________

Honorable mentions

     The Gang Goes Fishing for Autographs
     [133]#DubNation[134]https://t.co/evkINgcvHC
     — GoldenStateWarriors (@warriors) [135]January 30, 2016

     First career [136]@NBA bucket for rookie [137]@Loon_Rebel5!
     [138]pic.twitter.com/zXe9WsWSAn
     — GoldenStateWarriors (@warriors) [139]January 28, 2016

     [140]#DubNation gives Coach [141]@SteveKerr a warm welcome back!
     [142]pic.twitter.com/54TaOQ7V3B
     — GoldenStateWarriors (@warriors) [143]January 23, 2016

   IFRAME: [144]https://vine.co/v/iJqjtwzwpUE/embed/simple

   IFRAME: [145]https://vine.co/v/iOXvUDm0nqU/embed/simple

   [146]Still got it! Coach Kerr showing off his range during pregame
   shootaround in Cleveland.

   A video posted by Golden State Warriors (@warriors) on Jan 18, 2016 at
   3:28pm PST

   [147]Not even Draymond can distract from the creative process.
   #StephGonnaSteph

   A video posted by Golden State Warriors (@warriors) on Jan 27, 2016 at
   7:07pm PST

[warriors-insider-logo-2015-onlight.svg]

   Sign up to receive ticket offers, breaking news, gameday information
   and more
   ____________________
   ____________________
   ____________________
   [X]
   [X]
   [X]
   [X]
   [X]
   [X]
   [X]
   Sign Up
   (BUTTON) ×Close

Thank You Signing Up

   As a Warriors Insider, you will now have access to exclusive presales
   before tickets are released to the general public.
   Tags
   [148]Warriors, [149]The Playlist

Related Content

Warriors

     * [150]Lakers Announce Agreement with Luke Walton to Become New Head
       Coach
       April 29, 2016
     * [151]Warriors Mini-Movie: Game 5
       [152]Warriors Mini-Movie: Game 5
       April 29, 2016
     * [153]Strength In Numbers – Rally Cry
       [154]Strength In Numbers – Rally Cry
       April 29, 2016

The Playlist

     * [155]The Playlist: Presented by TiVo, volume IX
       April 07, 2016
     * [156]The Playlist: Presented by TiVo, volume VIII
       March 14, 2016
     * [157]The Playlist: Presented by TiVo, volume VII
       March 01, 2016

   (BUTTON) ×Close

There Was an Error With Your Submission

   We received an error message while processing your submission.

   Please make sure all the fields are filled out correctly and try again.
   [pixel?id=509&type=img]
     *

Contact Us / Info
          + [158]Contact Info
          + [159]Arena Directions
          + [160]Staff Directory
          + [161]Career Opportunities
          + [162]FAQs
     * Connect
     * App
     * Team Store
     * Warriors Insider Email and Text
     * Basketball Camps

   Copyright © 2016 NBA Media Ventures, LLC. All rights reserved. No
   portion of NBA.com may be duplicated, redistributed or manipulated in
   any form. By accessing any information beyond this page, you agree to
   abide by the [163]Privacy Policy / [164]Your California Privacy Rights
   and [165]Terms of Use | [166]Ad Choices
     * [167]Advertise on NBA.com
     * [168]NBA.com Help
     * [169]Fan Relations FAQ
     * [170]NBA Career Opportunities

       NBA.com is part of Turner Sports Digital, part of the Turner Sports
       & Entertainment Digital Network.

References

   Visible links
   1. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1000.txt#content
   2. http://www.nba.com/
   3. http://www.nba.com/global/
   4. javascript:void(0)
   5. http://www.nba.com/teams/
   6. file:///hawks/
   7. file:///heat/
   8. file:///celtics/
   9. file:///bucks/
  10. file:///nets/
  11. file:///timberwolves/
  12. file:///hornets/
  13. file:///pelicans/
  14. file:///bulls/
  15. file:///knicks/
  16. file:///cavaliers/
  17. file:///thunder/
  18. file:///mavericks/
  19. file:///magic/
  20. file:///nuggets/
  21. file:///sixers/
  22. file:///pistons/
  23. file:///suns/
  24. file:///warriors/
  25. file:///blazers/
  26. file:///rockets/
  27. file:///kings/
  28. file:///pacers/
  29. file:///spurs/
  30. file:///clippers/
  31. file:///raptors/
  32. file:///lakers/
  33. file:///jazz/
  34. file:///grizzlies/
  35. file:///wizards/
  36. http://www.nba.com/dleague/
  37. http://www.wnba.com/
  38. http://www.nba.com/global/storelinkhandler.html
  39. file:///warriors/
  40. http://kp.org/
  41. file:///warriors/tickets
  42. http://www.nba.com/warriors/playoffs/2016/tickets#/resale
  43. file:///warriors/tickets/season
  44. http://www.nba.com/warriors/tickets/promotions
  45. http://www.nba.com/warriors/tickets/miniplans
  46. http://www.nba.com/warriors/tickets/groups
  47. http://www.nba.com/warriors/suites
  48. http://www.ticketsnow.com/NBA/golden-state-warriors-tickets/?extcmp=gw500069&wt.mc_id=NBATEAM_GSW_NAV
  49. https://oss.ticketmaster.com/aps/warriors/EN/account/login
  50. http://www.nba.com/warriors/directions
  51. http://www.nba.com/warriors/tickets/map
  52. http://www.seats3d.com/nba/golden_state_warriors/
  53. file:///warriors/tickets/contact
  54. file:///warriors/schedule
  55. http://www.nba.com/warriors/schedule
  56. http://www.kia.com/us/en/vehicle/optima/2015
  57. http://www.kia.com/us/en/vehicle/optima/2015
  58. https://stanza.co/button/launch?calendar=https://spoton.it/schedules/nba-warriors#/select-1
  59. http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/warriors/pdf/gsw-schedule-1516-print.pdf
  60. file:///warriors/roster/grid
  61. file:///warriors/roster
  62. file:///warriors/news
  63. file:///warriors/stats/leaders
  64. file:///warriors/stats/team
  65. file:///warriors/stats
  66. http://www.nba.com/standings/team_record_comparison/conferenceNew_Std_Cnf.html
  67. http://santacruzbasketball.com/
  68. http://www.nba.com/warriors/staffdirectory
  69. http://www.nba.com/warriors/mediaguide
  70. http://bit.ly/1OUS6gU
  71. http://www.nba.com/warriors/gsw_sports_llc
  72. http://www.nba.com/warriors/gamedayinformation
  73. http://www.nba.com/warriors/employment
  74. http://www.warriorsteamstore.com/
  75. http://www.warriorsteamstore.com/
  76. http://www.warriorsteamstore.com/categories-mens.html
  77. http://www.warriorsteamstore.com/categories-womens.html
  78. http://www.warriorsteamstore.com/categories-youth.html
  79. http://www.warriorsteamstore.com/categories-jerseys.html
  80. http://www.warriorsteamstore.com/categories-headwear.html
  81. http://www.warriorsteamstore.com/categories-gifts.html
  82. http://www.scwteamstore.com/
  83. http://www.nba.com/warriors/video
  84. http://www.nba.com/warriors/seasonticketholders
  85. http://www.nba.com/warriors/gamedayinformation
  86. http://www.nba.com/warriors/insider/signup
  87. http://www.nba.com/warriors/contests
  88. http://www.nba.com/warriors/danceteam
  89. file:///warriors/video
  90. http://www.nba.com/warriors/connect
  91. http://www.nba.com/warriors/app
  92. https://itunes.apple.com/us/podcast/golden-state-warriors/id1097149525
  93. file:///warriors/wgtv
  94. http://warriors.com/camps
  95. http://www.nba.com/warriors/dance/jr_jam_squad.html
  96. http://china.nba.com/warriors/
  97. http://www.nba.com/warriors/community
  98. http://www.nba.com/warriors/community
  99. http://www.nba.com/warriors/communityfoundation
 100. http://www.nba.com/warriors/donation_requests.html
 101. http://www.nba.com/warriors/community/basketballcamps
 102. http://www.chasecenter.com/
 103. http://www.nba.com/warriors/video
 104. http://www.nba.com/warriors/suites
 105. http://www.nba.com/warriors/connect
 106. https://oss.ticketmaster.com/aps/warriors/EN/account/login
 107. https://oss.ticketmaster.com/aps/warriors/EN/account/login
 108. http://www.nba.com/warriors/seasonticketholders
 109. http://www.nba.com/warriors/gamedayinformation
 110. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1000.txt
 111. https://oss.ticketmaster.com/aps/warriors/EN/account/login
 112. http://www.nba.com/warriors/seasonticketholders
 113. http://www.nba.com/warriors/gamedayinformation
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1000.txt
 115. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/1000.txt
 116. https://www.facebook.com/warriors
 117. https://twitter.com/warriors
 118. http://instagram.com/warriors
 119. file://www.googletagmanager.com/ns.html?id=GTM-W389MR
 120. http://facebook.com/sharer.php?u=http://www.nba.com/warriors/tivo-playlist-volume-vi&t=The+Playlist:+Presented+by+TiVo,+volume+VI
 121. https://plus.google.com/share?url=http://www.nba.com/warriors/tivo-playlist-volume-vi
 122. http://twitter.com/intent/tweet?url=http://www.nba.com/warriors/tivo-playlist-volume-vi&text=The+Playlist:+Presented+by+TiVo,+volume+VI&via=warriors
 123. file:///warriors/
 124. https://www.facebook.com/warriors/
 125. https://www.facebook.com/warriors/videos/10153969780107526/
 126. https://www.facebook.com/warriors/
 127. https://www.facebook.com/warriors/videos/10153969831982526/
 128. https://www.instagram.com/p/BAjG6j-N521/
 129. https://twitter.com/hbarnes
 130. https://t.co/XgccWaLljD
 131. https://twitter.com/warriors/status/693590998174150656
 132. https://vine.co/v/iOLnYMUWZJv/embed/simple
 133. https://twitter.com/hashtag/DubNation?src=hash
 134. https://t.co/evkINgcvHC
 135. https://twitter.com/warriors/status/693258868772573185
 136. https://twitter.com/NBA
 137. https://twitter.com/Loon_Rebel5
 138. https://t.co/zXe9WsWSAn
 139. https://twitter.com/warriors/status/692588143661314050
 140. https://twitter.com/hashtag/DubNation?src=hash
 141. https://twitter.com/SteveKerr
 142. https://t.co/54TaOQ7V3B
 143. https://twitter.com/warriors/status/690740877258436608
 144. https://vine.co/v/iJqjtwzwpUE/embed/simple
 145. https://vine.co/v/iOXvUDm0nqU/embed/simple
 146. https://www.instagram.com/p/BAsub40N5yP/
 147. https://www.instagram.com/p/BBESplkN57z/
 148. file:///warriors/archive/Warriors
 149. file:///warriors/archive/The Playlist
 150. file:///warriors/news/lakers-announce-agreement-luke-walton-become-new-head-coach
 151. http://www.nba.com/warriors/video/teams/warriors/2016/04/30/1461984510593-game-5-mini-movie-final.mp4-486110
 152. file:///warriors/video/teams/warriors/2016/04/30/1461984510593-game-5-mini-movie-final.mp4-486110
 153. http://www.nba.com/warriors/video/teams/warriors/2016/04/30/1461975631350-rallycryfinalh264.mp4-485677
 154. file:///warriors/video/teams/warriors/2016/04/30/1461975631350-rallycryfinalh264.mp4-485677
 155. file:///warriors/news-blogs/clone-playlist-presented-tivo-volume-ix
 156. file:///warriors/news-blogs/clone-playlist-presented-tivo-volume-viii
 157. file:///warriors/news-blogs/playlist-presented-tivo-volume-vii
 158. http://www.nba.com/warriors/contact
 159. http://www.nba.com/warriors/directions
 160. http://www.nba.com/warriors/staffdirectory
 161. http://www.nba.com/warriors/employment
 162. http://www.nba.com/warriors/gamedayinformation
 163. http://www.nba.com/news/privacy_policy.html
 164. http://www.nba.com/news/privacy_policy.html#priv11
 165. http://www.nba.com/news/termsofuse.html
 166. http://www.nba.com/adchoices/
 167. http://www.nba.com/adspecs/information.html
 168. http://www.nba.com/help/site_faq.html
 169. http://www.nba.com/help/fan_relations_faq.html
 170. http://www.nba.com/careers/

   Hidden links:
 172. javascript:;
 173. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/tickets
 174. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/schedule
 175. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/roster/grid
 176. http://www.warriorsteamstore.com/
 177. http://www.nba.com/warriors/video
 178. http://www.nba.com/warriors/community
 179. https://oss.ticketmaster.com/aps/warriors/EN/account/login
 180. http://www.nba.com/warriors/news/lakers-announce-agreement-luke-walton-become-new-head-coach
 181. http://www.nba.com/warriors/news-blogs/clone-playlist-presented-tivo-volume-ix
 182. http://www.nba.com/warriors/news-blogs/clone-playlist-presented-tivo-volume-viii
 183. http://www.nba.com/warriors/news-blogs/playlist-presented-tivo-volume-vii
 184. http://www.nba.com/warriors/connect
 185. http://www.nba.com/warriors/app
 186. http://www.warriorsteamstore.com/
 187. http://www.nba.com/warriors/insider
 188. http://www.nba.com/warriors/camps
