   [1]Login [2]Store
   [3]Featured [4]Explore [5]Curators [6]Wishlist [7]News [8]Stats
   [9]Community
   [10]Home [11]Discussions [12]Workshop [13]Greenlight [14]Market
   [15]Broadcasts
   [16]Support
   Change language
   View desktop website
   [logo_valve_footer.png]
   © Valve Corporation. All rights reserved. All trademarks are property
   of their respective owners in the US and other countries. [17]Privacy
   Policy  |  [18]Legal  |  [19]Steam Subscriber Agreement  |  [20]Refunds
   [header_menu_hamburger.png]
   STEAM
   [21][globalheader_logo.png]
   [22]STORE
   [23]Featured [24]Explore [25]Curators [26]Wishlist [27]News [28]Stats
   [29]COMMUNITY
   [30]Home [31]Discussions [32]Workshop [33]Greenlight [34]Market
   [35]Broadcasts
   [36]ABOUT [37]SUPPORT
   [38]Install Steam
   [39]login  |  language
   [40]Български (Bulgarian) [41]čeština (Czech) [42]Dansk (Danish)
   [43]Nederlands (Dutch) [44]Suomi (Finnish) [45]Français (French)
   [46]Ελληνικά (Greek) [47]Deutsch (German) [48]Magyar (Hungarian)
   [49]Italiano (Italian) [50]日本語 (Japanese) [51]한국어 (Korean) [52]Norsk
   (Norwegian) [53]Polski (Polish) [54]Português (Portuguese)
   [55]Português-Brasil (Portuguese-Brazil) [56]Русский (Russian)
   [57]Română (Romanian) [58]简体中文 (Simplified Chinese) [59]Español
   (Spanish) [60]Svenska (Swedish) [61]繁體中文 (Traditional Chinese) [62]ไทย
   (Thai) [63]Türkçe (Turkish) [64]Українська (Ukrainian) [65]Help us
   translate Steam
   [66]Cart (0)
   [67]Featured Items
   [68]Games [69]Games
   [70]Free to Play [71]Early Access [72]Demos [73]Virtual Reality
   Browse by genre:
   [74]Action [75]Adventure [76]Casual [77]Indie [78]Massively Multiplayer
   [79]Racing [80]RPG [81]Simulation [82]Sports [83]Strategy
   [84]See popular tags
   Browse by platform:
   [85]Mac OS X [86]SteamOS + Linux
   [87]Software [88]Software
   [89]Animation & Modeling [90]Audio Production [91]Design & Illustration
   [92]Education [93]Game Development [94]Photo Editing [95]Utilities
   [96]Video Production [97]Web Publishing
   [98]Hardware [99]Hardware
   [100]Steam Controller [101]Steam Link [102]Steam Machines [103]HTC Vive
   [104]Videos [105]Videos
   Browse by type:
   [106]Documentary [107]Episodic [108]Movie [109]Short [110]Tutorial
   Browse by genre:
   [111]Action [112]Anime [113]Comedy [114]Drama [115]Gaming [116]Horror
   [117]Sci-fi [118]Thriller
   [119]News
   For You
   [120]Recently viewed [121]Steam Curators [122]Recently updated
   ______________________ [123][blank.gif]
   [124]All Games > [125]Strategy Games > [126]BATTLE PIXELS
   [127]Community Hub
   [492eef251d79dc21cfe16acfb36a139e55569966.jpg]
   BATTLE PIXELS
   [header.jpg?t=1457004788]
   Battle Pixels is a frantic arcade action, point and click shoot 'em up
   with a 16 bit retro style. Take control of your tanks and eliminate the
   enemy's turret defences over 25 randomly generated levels.
   User reviews:
   Overall:
   Mostly Positive (19 reviews) - 73% of the 19 user reviews for this game
   are positive.
   Release Date: Jan 14, 2016
   Popular user-defined tags for this product:
   [128]Strategy [129]Action [130]Indie [131]Casual [132]Retro [133]Tanks
   [134]Funny [135]Singleplayer [136]Stylized [137]Survival [138]War
   [139]Classic [140]Point & Click [141]Arcade [142]2D [143]Anime
   [144]Clicker [145]Grand Strategy
   +
   [game_highlight_image_spacer.gif]
   [146][blank.gif]
   [147][blank.gif]
   [148][blank.gif]
   [149][blank.gif]
   [150][blank.gif]
   [151][blank.gif]
   [152][blank.gif]
   [153][blank.gif]
   [154][blank.gif]
   [155][blank.gif]
   [movie.184x123.jpg?t=1452594910]
   [ss_190382c47874fb1af71b2acf760fdca04166eadf.116x65.jpg?t=1457004788]
   [ss_88e80ba471c05fac562d702871fa1b22f95222d9.116x65.jpg?t=1457004788]
   [ss_faac4088f8a681ec3551397a3b099ec815726b5f.116x65.jpg?t=1457004788]
   [ss_52ee94e0711959e97bf684f33ae1176a89f269c2.116x65.jpg?t=1457004788]
   [ss_71ea21b0c4ec85a38560e6f6a1fdebd341b7a1ec.116x65.jpg?t=1457004788]
   [ss_0b89471427ab8433513d98701585db91869fb33f.116x65.jpg?t=1457004788]
   [ss_3d6d3d5d56323aed623dac735d6812c105d9e112.116x65.jpg?t=1457004788]
   [ss_b145c9bf008260e18594280cb8307a88b4002805.116x65.jpg?t=1457004788]
   [ss_812ee144b880df7d147cbfb38caec510993d4b89.116x65.jpg?t=1457004788]
   [ss_714533eb49971384b76cfa937c79094f89f76391.116x65.jpg?t=1457004788]

   [156]Sign in to add this item to your wishlist, follow it, or mark it
   as not interested

   [157][ico_singlePlayer.png]
   [158]Single-player
   [159][ico_cards.png]
   [160]Steam Trading Cards
   Languages:
                Interface           Full Audio     Subtitles
   English [ico_bluecheck.png] [ico_bluecheck.png]

   [esrb_e.gif]
   Title: BATTLE PIXELS
   Genre: [161]Action, [162]Casual, [163]Indie, [164]Strategy
   Developer: [165]AppyArt Games
   Publisher: [166]OtakuMaker.com
   Release Date: Jan 14, 2016
   [167]Visit the website [ico_external_link.gif] [168]View update history
   [169]Read related news [170]View discussions [171]Find Community Groups
   [172]Share [173]Embed

Buy BATTLE PIXELS

   -30%
   $1.99
   $1.39
   [174]Add to Cart

Recent updates [175]View all (3)

February 5

[176][Lunar New Year] [Sale] Battle Pixels for $ 1.59 until February 12, 2016
- 20% OFF

   Battle Pixels for $ 1.59 until February 12, 2016 - 20% OFF
   [177]http://store.steampowered.com/app/434500
   Enjoy!
   AppyArt Games & [178]OtakuMaker.com
   0 comments [179]Read more

January 27

[180]Update #1 Trading Cards & Badges is Here!

   Update #1 Trading Cards & Badges is Here!
   Enjoy!
   Trading Cards :
   [card_01_small_ready_aim_fire.jpg] [card_02_small_fire_from_above.jpg]
   [card_03_small_good_teamwork.jpg] [card_04_small_total_destruction.jpg]
   [card_09_small_mini_battlefield.jpg] [card_05_small_tank_commander.jpg]
   [card_06_small_shell_shock.jpg] [card_07_small_war_head.jpg]
   [card_08_small_attack_plan.jpg] [card_10_small_war_hero.jpg]
   Badges :
   [badge_01_first_class.png] [badge_02_specialist.png]
   [badge_03_corporal.png] [badge_04_sergeant.png]
   [badge_05_sergeant_major.png] [badge_06_battle_pixels_commander]
   First Class - Specialist - Corporal - Sergeant - Sergeant Major -
   Battle Pixels Commander
   Emoticon :
   [emo_battle_pixels_air_strike.png] [emo_battle_pixels_blue_tank.png]
   [emo_battle_pixels_enemy_attack.png] [emo_battle_pixels_green_tank.png]
   [emo_battle_pixels_target_hit.png]
   + 5 Profile Backgrounds
   Enjoy!
   Thanks you very much to everybody.
   AppyArt Games & [181]OtakuMaker.com Studio
   0 comments [182]Read more

About This Game

   [banner_600x60.png?t=1457004788]

BATTLE PIXELS

   Battle Pixels is a frantic arcade action, point and click shoot 'em up
   with a 16 bit retro style.
   Badges : [badge_01_first_class.png?t=1457004788]
   [badge_02_specialist.png?t=1457004788]
   [badge_03_corporal.png?t=1457004788]
   [badge_04_sergeant.png?t=1457004788]
   [badge_05_sergeant_major.png?t=1457004788]
   [badge_06_battle_pixels_commander.png?t=1457004788]
   Take control of your tanks and eliminate the enemy's turret defences
   over 25 randomly generated levels.
   Use the point and click attack controls to guide your tanks and engage
   in combat while dodging enemy fire.
   Complete each level and power-up your tanks with new abilities to help
   you unlock the next battlefield.
   Each level has it's own set of unique features including: airstrikes,
   mines, guided missiles, barrier defences and conveyor belts.
   Turn up the volume for the awesome sound tracks and effects, which
   bring you closer to the fast action.
   See your enemies destroyed in a colourful retro 16 bit style and
   experience the frantic game play, with this unique take on a 2d shoot
   'em up.
   [battle600.png?t=1457004788]

Features :

   * 25 Randomly Generated Levels
   * Power-Ups (with game points)
   * Point and Click controlled shooter
   * Retro (pixel) Graphics
   * Realistic & Original System
   * 5 Soundtracks and Authentic Effects
   * Replay Last Game (continue option)
   Conquer your enemies and enjoy the destruction!

Battle Pixels ROLL OUT!

   [logostudio2.png?t=1457004788]

System Requirements

   Minimum:

     * OS: WINDOWS XP / WINDOWS VISTA / WINDOWS 7 / WINDOWS 8 / WINDOWS 10
     * Memory: 512 Mo MB RAM
     * Storage: 22 MB available space

   [183]See all

More like this

   Helpful customer reviews
   [184]About Reviews
   Filter:
   [185]Most Helpful
   [186]Recent
   [187]Positive (14)
   [188]Negative (5)
   [189]Funny
   [throbber.gif] Loading reviews...
   [throbber.gif] Loading reviews...
   [throbber.gif] Loading reviews...
   [throbber.gif] Loading reviews...
   13 of 19 people (68%) found this review helpful
   4 people found this review funny
   [dafe6d92c5d443fdfb82d0f98391df2861b5d07f.jpg]
   [190]Bechstein
   [191]278 products in account
   [192]177 reviews
   [193][icon_thumbsUp_v6.png]
   [194]Recommended
   5.4 hrs on record
   Posted: January 14
   I enjoyed this game. The control scheme and gameplay are simple, but it
   still takes a certain amount of skill, focus and strategy to not blow
   up. It reminds me of an arcade game. It currently only displays in 4:3,
   but the developer informed me on Jan 14, 2016 that a widescreen option
   will be included in an update, so that should allow the game to appeal
   to audiences with more modern equipment than old Bechstein with the
   1024x1080 he picked off the street. I look forward to playing this in a
   more invested fashion.
   [195]Read More

   Was this review helpful? [196]Yes [197]No [198]Funny
   7 of 10 people (70%) found this review helpful
   [48b86440427fb42b8b3e690c58bda41dde2bb1cd.jpg]
   [199]SashOK1993ukr - Afk
   [200]3,889 products in account
   [201]11 reviews
   [202][icon_thumbsUp_v6.png]
   [203]Recommended
   4.1 hrs on record
   Posted: March 11
   BATTLE PIXELS its like upgraded version of well know Tanks game.
   Gameplay very simple, same as from original Tanks - need destroy enemy
   units and you win round. Great 16-bit retro style and soundtrack (I
   like it very much). But keep in mind, its hard game, I am failed a lot
   of levels! Need more practice for me :) Also, the things what I dislike
   are no support my resolution and force enabling fullscreen after
   complete levels. In overall nice indie game and worth $1.59 USD for
   sure.
   [204]Read More

   Was this review helpful? [205]Yes [206]No [207]Funny
   8 of 12 people (67%) found this review helpful
   2 people found this review funny
   [604a6805e782f6cb8a81a828147ef1f6e67f234d.jpg]
   [208]Undersniper1
   [209]1,202 products in account
   [210]13 reviews
   [211][icon_thumbsUp_v6.png]
   [212]Recommended
   15.0 hrs on record
   Posted: January 14
   Played this game toward the end. I can say that is fun and enjoyable.
   It feel like the description said about 16 bit retro style. The game
   have in-game four types of update airstrike, time, shield and 1 hit.
   Each update will require some exact amount of points to use it each.
   Only one update per level can be used. You can try play past round to
   gain points. It have replay last game option.
   For those who is his first time like me playing this type of game will
   force you to trying maximing your mind skills. Once you spend enough
   time you'll find it much easier. Don't get me wrong the game will
   eventually turns to more interesting. I noticed that in the menu it
   don't have some option setup to optimal resolution like 1920 x 1080 or
   such but doesn't matter when the game looks good enough to play it in
   any resolution. The ambient is fresh and run smooth. It took me 3 hours
   and half to finish but with more practice probably in 2. I would like
   to play this game again because it challenge you to do it better
   between level and level. Of course you'll need to be smart and very
   quick with both tanks. I can rate this game like 10 because looks good,
   gave me zero problem(maybe some very small slight), nice music and
   because i learned the maneuverability of point and click.
   My pc specs are very basic as the any other laptop so i recommend any
   of you to get this kind of game. If you already own it then please
   share it to your friends so im sure they will like it as much as me.
   Hope more stuff in the future like this. 10/10!
   [213]Read More

   Was this review helpful? [214]Yes [215]No [216]Funny
   9 of 14 people (64%) found this review helpful
   [217]1 [comment_quoteicon.png]
   4 people found this review funny
   [d0803133eb5139b5822fb1c11ffe8fbc88298349.jpg]
   [218][RO] Vallentin | OKM
   [219]690 products in account
   [220]19 reviews
   [221][icon_thumbsUp_v6.png]
   [222]Recommended
   7.6 hrs on record
   Posted: January 14
   Battle Pixels is a tough game for me . I have to have some skill to
   pass more levels.
   The gameplay seems much easier .
   But yet , I like this game ...
   10/10
   [223]Read More

   Was this review helpful? [224]Yes [225]No [226]Funny
   4 of 5 people (80%) found this review helpful
   [198789a8060526e9019db0db5ae11ea8d0fd2102.jpg]
   [227]Margaery Tyrell
   [228]284 products in account
   [229]11 reviews
   [230][icon_thumbsUp_v6.png]
   [231]Recommended
   4.7 hrs on record
   Posted: March 13
   The game initially comes off as simple and very easy, but Battle Pixels
   is far more than that; the game actually demands a lot of strategizing,
   focus as well as agility on your part. But that's just one of the
   game's many, many plusses - the background music is equally impressive
   and the graphics feels reminiscent of the older games I used to play,
   which I love. It adds a sense of nostalgia into your gaming experience,
   and that's always a big plus. With all of that being said, Battle Pixes
   is truly one of those games that are brilliantly impressive in their
   own fashion.
   [232]Read More

   Was this review helpful? [233]Yes [234]No [235]Funny
   [236]Load More Reviews
   [237]Browse all 12 reviews
   [throbber.gif] Loading reviews...

   You can use this widget-maker to generate a bit of HTML that can be
   embedded in your website to easily allow customers to purchase this
   game on Steam.

   Enter up to 375 characters to add a description to your widget:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [238]Create widget

   Copy and paste the HTML below into your website to make the above
   widget appear

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Share:  [239][facebook.gif]   [240][twitter.gif]   [241][reddit.gif]

Popular user-defined tags for this product:(?)

Sign in

   Sign in to add your own tags to this product.

   [242]Sign in

   ABOUT STEAM
   [243]What is Steam? [244]Gifting on Steam [245]The Steam Community
   ABOUT VALVE
   [246]About Valve [247]Business Solutions [248]Steamworks [249]Jobs
   HELP
   [250]Support [251]Forums [252]Stats
   NEWS FEEDS
   [253]  Steam News [254]  Game Releases [255]  Daily Deals
   [256]Valve Software
   © 2016 Valve Corporation. All rights reserved. All trademarks are
   property of their respective owners in the US and other countries.
   VAT included in all prices where applicable.   [257]Privacy Policy   |
     [258]Legal   |   [259]Steam Subscriber Agreement   |   [260]Refunds
   View mobile website
   [261]About Valve   |  [262]Business Solutions   |  [263]Steamworks   |
    [264]Jobs   |  [265]Steam Distribution   |  [266] [ico_facebook.gif]
   Steam   |  [267] [ico_twitter.gif] @steam_games

References

   Visible links
   1. https://store.steampowered.com//login/?redir=app/434500
   2. http://store.steampowered.com/
   3. http://store.steampowered.com/
   4. http://store.steampowered.com/explore/
   5. http://store.steampowered.com/curators/
   6. http://steamcommunity.com/my/wishlist/
   7. http://store.steampowered.com/news/
   8. http://store.steampowered.com/stats/
   9. http://steamcommunity.com/
  10. http://steamcommunity.com/
  11. http://steamcommunity.com/discussions/
  12. http://steamcommunity.com/workshop/
  13. http://steamcommunity.com/greenlight/
  14. http://steamcommunity.com/market/
  15. http://steamcommunity.com/?subsection=broadcasts
  16. https://help.steampowered.com/
  17. http://store.steampowered.com/privacy_agreement/
  18. http://www.valvesoftware.com/legal.htm
  19. http://store.steampowered.com/subscriber_agreement/
  20. http://store.steampowered.com/steam_refunds/
  21. http://store.steampowered.com/
  22. http://store.steampowered.com/
  23. http://store.steampowered.com/
  24. http://store.steampowered.com/explore/
  25. http://store.steampowered.com/curators/
  26. http://steamcommunity.com/my/wishlist/
  27. http://store.steampowered.com/news/
  28. http://store.steampowered.com/stats/
  29. http://steamcommunity.com/
  30. http://steamcommunity.com/
  31. http://steamcommunity.com/discussions/
  32. http://steamcommunity.com/workshop/
  33. http://steamcommunity.com/greenlight/
  34. http://steamcommunity.com/market/
  35. http://steamcommunity.com/?subsection=broadcasts
  36. http://store.steampowered.com/about/
  37. https://help.steampowered.com/
  38. http://store.steampowered.com/about/
  39. https://store.steampowered.com//login/?redir=app/434500
  40. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=bulgarian
  41. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=czech
  42. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=danish
  43. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=dutch
  44. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=finnish
  45. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=french
  46. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=greek
  47. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=german
  48. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=hungarian
  49. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=italian
  50. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=japanese
  51. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=koreana
  52. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=norwegian
  53. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=polish
  54. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=portuguese
  55. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=brazilian
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=russian
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=romanian
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=schinese
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=spanish
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=swedish
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=tchinese
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=thai
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=turkish
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt?l=ukrainian
  65. http://translation.steampowered.com/
  66. http://store.steampowered.com/cart/?snr=1_5_9__12
  67. http://store.steampowered.com/?snr=1_5_9__12
  68. http://store.steampowered.com/search/?snr=1_5_9__12#sort_by=_ASC&category1=998&page=1&tags=-1
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
  70. http://store.steampowered.com/genre/Free to Play/?snr=1_5_9__12
  71. http://store.steampowered.com/genre/Early Access/?snr=1_5_9__12
  72. http://store.steampowered.com/freestuff/demos/?snr=1_5_9__12
  73. http://store.steampowered.com/search/?term=&snr=1_5_9__12#sort_by=_ASC&vrsupport=101,102&page=1
  74. http://store.steampowered.com/tag/en/Action/?snr=1_5_9__12
  75. http://store.steampowered.com/tag/en/Adventure/?snr=1_5_9__12
  76. http://store.steampowered.com/tag/en/Casual/?snr=1_5_9__12
  77. http://store.steampowered.com/tag/en/Indie/?snr=1_5_9__12
  78. http://store.steampowered.com/tag/en/Massively Multiplayer/?snr=1_5_9__12
  79. http://store.steampowered.com/tag/en/Racing/?snr=1_5_9__12
  80. http://store.steampowered.com/tag/en/RPG/?snr=1_5_9__12
  81. http://store.steampowered.com/tag/en/Simulation/?snr=1_5_9__12
  82. http://store.steampowered.com/tag/en/Sports/?snr=1_5_9__12
  83. http://store.steampowered.com/tag/en/Strategy/?snr=1_5_9__12
  84. http://store.steampowered.com/tag/browse/?snr=1_5_9__12
  85. http://store.steampowered.com/search/?term=&sort_by=_ASC&os=mac&page=1&snr=1_5_9__12
  86. http://store.steampowered.com/search/?term=&sort_by=_ASC&os=linux&page=1&snr=1_5_9__12
  87. http://store.steampowered.com/search/?snr=1_5_9__12#sort_by=_ASC&category1=994&page=1
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
  89. http://store.steampowered.com/tag/en/Animation & Modeling/?snr=1_5_9__12
  90. http://store.steampowered.com/tag/en/Audio Production/?snr=1_5_9__12
  91. http://store.steampowered.com/tag/en/Design & Illustration/?snr=1_5_9__12
  92. http://store.steampowered.com/tag/en/Education/?snr=1_5_9__12
  93. http://store.steampowered.com/tag/en/Game Development/?snr=1_5_9__12
  94. http://store.steampowered.com/tag/en/Photo Editing/?snr=1_5_9__12
  95. http://store.steampowered.com/tag/en/Utilities/?snr=1_5_9__12
  96. http://store.steampowered.com/tag/en/Video Production/?snr=1_5_9__12
  97. http://store.steampowered.com/tag/en/Web Publishing/?snr=1_5_9__12
  98. http://store.steampowered.com/hardware?snr=1_5_9__12
  99. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 100. http://store.steampowered.com/app/353370?snr=1_5_9__12
 101. http://store.steampowered.com/app/353380?snr=1_5_9__12
 102. http://store.steampowered.com/hardware/?snr=1_5_9__12#Machines
 103. http://store.steampowered.com/app/358040?snr=1_5_9__12
 104. http://store.steampowered.com/search/?snr=1_5_9__12#sort_by=_ASC&category1=992&page=1&tags=-1
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 106. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=15339
 107. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=4242
 108. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=4700
 109. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=4234
 110. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=12057
 111. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=19
 112. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=4085
 113. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=1719
 114. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=5984
 115. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=150626
 116. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=1667
 117. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=3942
 118. http://store.steampowered.com/search/?snr=1_5_9__12#category1=992&sort_by=Released_DESC&page=1&tags=4064
 119. http://store.steampowered.com/news/?snr=1_5_9__12
 120. http://store.steampowered.com/recommended/?snr=1_5_9__12
 121. http://store.steampowered.com/curators/?snr=1_5_9__12
 122. http://store.steampowered.com/updated/all/?snr=1_5_9__12
 123. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 124. http://store.steampowered.com/search/?term=&snr=1_5_9__205
 125. http://store.steampowered.com/genre/Strategy/?snr=1_5_9__205
 126. http://store.steampowered.com/app/434500/?snr=1_5_9__205
 127. http://steamcommunity.com/app/434500
 128. http://store.steampowered.com/tag/en/Strategy/?snr=1_5_9__409
 129. http://store.steampowered.com/tag/en/Action/?snr=1_5_9__409
 130. http://store.steampowered.com/tag/en/Indie/?snr=1_5_9__409
 131. http://store.steampowered.com/tag/en/Casual/?snr=1_5_9__409
 132. http://store.steampowered.com/tag/en/Retro/?snr=1_5_9__409
 133. http://store.steampowered.com/tag/en/Tanks/?snr=1_5_9__409
 134. http://store.steampowered.com/tag/en/Funny/?snr=1_5_9__409
 135. http://store.steampowered.com/tag/en/Singleplayer/?snr=1_5_9__409
 136. http://store.steampowered.com/tag/en/Stylized/?snr=1_5_9__409
 137. http://store.steampowered.com/tag/en/Survival/?snr=1_5_9__409
 138. http://store.steampowered.com/tag/en/War/?snr=1_5_9__409
 139. http://store.steampowered.com/tag/en/Classic/?snr=1_5_9__409
 140. http://store.steampowered.com/tag/en/Point & Click/?snr=1_5_9__409
 141. http://store.steampowered.com/tag/en/Arcade/?snr=1_5_9__409
 142. http://store.steampowered.com/tag/en/2D/?snr=1_5_9__409
 143. http://store.steampowered.com/tag/en/Anime/?snr=1_5_9__409
 144. http://store.steampowered.com/tag/en/Clicker/?snr=1_5_9__409
 145. http://store.steampowered.com/tag/en/Grand Strategy/?snr=1_5_9__409
 146. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_190382c47874fb1af71b2acf760fdca04166eadf.1920x1080.jpg?t=1457004788
 147. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_88e80ba471c05fac562d702871fa1b22f95222d9.1920x1080.jpg?t=1457004788
 148. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_faac4088f8a681ec3551397a3b099ec815726b5f.1920x1080.jpg?t=1457004788
 149. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_52ee94e0711959e97bf684f33ae1176a89f269c2.1920x1080.jpg?t=1457004788
 150. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_71ea21b0c4ec85a38560e6f6a1fdebd341b7a1ec.1920x1080.jpg?t=1457004788
 151. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_0b89471427ab8433513d98701585db91869fb33f.1920x1080.jpg?t=1457004788
 152. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_3d6d3d5d56323aed623dac735d6812c105d9e112.1920x1080.jpg?t=1457004788
 153. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_b145c9bf008260e18594280cb8307a88b4002805.1920x1080.jpg?t=1457004788
 154. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_812ee144b880df7d147cbfb38caec510993d4b89.1920x1080.jpg?t=1457004788
 155. https://steamcommunity.com/linkfilter/?url=http://cdn.akamai.steamstatic.com/steam/apps/434500/ss_714533eb49971384b76cfa937c79094f89f76391.1920x1080.jpg?t=1457004788
 156. http://store.steampowered.com/login/?redir=app/434500
 157. http://store.steampowered.com/search/?category2=2&snr=1_5_9__423
 158. http://store.steampowered.com/search/?category2=2&snr=1_5_9__423
 159. http://store.steampowered.com/search/?category2=29&snr=1_5_9__423
 160. http://store.steampowered.com/search/?category2=29&snr=1_5_9__423
 161. http://store.steampowered.com/genre/Action/?snr=1_5_9__408
 162. http://store.steampowered.com/genre/Casual/?snr=1_5_9__408
 163. http://store.steampowered.com/genre/Indie/?snr=1_5_9__408
 164. http://store.steampowered.com/genre/Strategy/?snr=1_5_9__408
 165. http://store.steampowered.com/search/?developer=AppyArt Games&snr=1_5_9__408
 166. http://store.steampowered.com/search/?publisher=OtakuMaker.com
 167. http://studio.otakumaker.com/
 168. http://store.steampowered.com/news/?appids=434500
 169. http://store.steampowered.com/news/?appids=434500
 170. http://steamcommunity.com/app/434500/discussions/
 171. http://steamcommunity.com/actions/Search?T=ClanAccount&K=BATTLE PIXELS
 172. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 173. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 174. javascript:addToCart(90653);
 175. http://steamcommunity.com/gid/[g:1:11519783]/announcements/
 176. http://steamcommunity.com/gid/[g:1:11519783]/announcements/detail/660144229552791288
 177. http://store.steampowered.com/app/434500
 178. https://steamcommunity.com/linkfilter/?url=http://OtakuMaker.com
 179. http://steamcommunity.com/gid/[g:1:11519783]/announcements/detail/660144229552791288
 180. http://steamcommunity.com/gid/[g:1:11519783]/announcements/detail/79179249602775606
 181. https://steamcommunity.com/linkfilter/?url=http://OtakuMaker.com
 182. http://steamcommunity.com/gid/[g:1:11519783]/announcements/detail/79179249602775606
 183. http://store.steampowered.com/recommended/morelike/app/434500/?snr=1_5_9__300
 184. http://store.steampowered.com/reviews/?snr=1_5_9_
 185. javascript:void(0)
 186. javascript:void(0)
 187. javascript:void(0)
 188. javascript:void(0)
 189. javascript:void(0)
 190. http://steamcommunity.com/id/Bechstein/
 191. http://steamcommunity.com/id/Bechstein/games/?tab=all
 192. http://steamcommunity.com/id/Bechstein/recommended/
 193. http://steamcommunity.com/id/Bechstein/recommended/434500/
 194. http://steamcommunity.com/id/Bechstein/recommended/434500/
 195. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 196. javascript:void(0)
 197. javascript:void(0)
 198. javascript:void(0)
 199. http://steamcommunity.com/id/SashOK1993ukr/
 200. http://steamcommunity.com/id/SashOK1993ukr/games/?tab=all
 201. http://steamcommunity.com/id/SashOK1993ukr/recommended/
 202. http://steamcommunity.com/id/SashOK1993ukr/recommended/434500/
 203. http://steamcommunity.com/id/SashOK1993ukr/recommended/434500/
 204. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 205. javascript:void(0)
 206. javascript:void(0)
 207. javascript:void(0)
 208. http://steamcommunity.com/id/underpr1/
 209. http://steamcommunity.com/id/underpr1/games/?tab=all
 210. http://steamcommunity.com/id/underpr1/recommended/
 211. http://steamcommunity.com/id/underpr1/recommended/434500/
 212. http://steamcommunity.com/id/underpr1/recommended/434500/
 213. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 214. javascript:void(0)
 215. javascript:void(0)
 216. javascript:void(0)
 217. http://steamcommunity.com/id/bg_vallentin/recommended/434500/
 218. http://steamcommunity.com/id/bg_vallentin/
 219. http://steamcommunity.com/id/bg_vallentin/games/?tab=all
 220. http://steamcommunity.com/id/bg_vallentin/recommended/
 221. http://steamcommunity.com/id/bg_vallentin/recommended/434500/
 222. http://steamcommunity.com/id/bg_vallentin/recommended/434500/
 223. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 224. javascript:void(0)
 225. javascript:void(0)
 226. javascript:void(0)
 227. http://steamcommunity.com/id/kevinknows/
 228. http://steamcommunity.com/id/kevinknows/games/?tab=all
 229. http://steamcommunity.com/id/kevinknows/recommended/
 230. http://steamcommunity.com/id/kevinknows/recommended/434500/
 231. http://steamcommunity.com/id/kevinknows/recommended/434500/
 232. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 233. javascript:void(0)
 234. javascript:void(0)
 235. javascript:void(0)
 236. javascript:void(0);
 237. http://steamcommunity.com/app/434500/reviews/?browsefilter=toprated&snr=1_5_9_
 238. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/107.txt
 239. http://store.steampowered.com/share/facebook/app/434500
 240. http://store.steampowered.com/share/twitter/app/434500
 241. http://store.steampowered.com/share/reddit/app/434500
 242. https://store.steampowered.com/login/?redir=app/434500
 243. http://store.steampowered.com/about/?snr=1_44_44__22
 244. https://support.steampowered.com/kb_article.php?p_faqid=549#gifts
 245. https://steamcommunity.com/?snr=1_44_44__22
 246. http://www.valvesoftware.com/about.html
 247. http://www.valvesoftware.com/business/
 248. http://www.steampowered.com/steamworks/
 249. http://www.valvesoftware.com/jobs.html
 250. https://help.steampowered.com/?snr=1_44_44__23
 251. http://store.steampowered.com/forums/?snr=1_44_44__23
 252. http://store.steampowered.com/stats/?snr=1_44_44__23
 253. http://store.steampowered.com/feeds/news.xml
 254. http://store.steampowered.com/feeds/newreleases.xml
 255. http://store.steampowered.com/feeds/daily_deals.xml
 256. http://www.valvesoftware.com/
 257. http://store.steampowered.com/privacy_agreement/
 258. http://www.valvesoftware.com/legal.htm
 259. http://store.steampowered.com/subscriber_agreement/
 260. http://store.steampowered.com/steam_refunds/
 261. http://www.valvesoftware.com/about.html
 262. http://www.valvesoftware.com/business/
 263. http://www.steampowered.com/steamworks/
 264. http://www.valvesoftware.com/jobs.html
 265. http://steamcommunity.com/greenlight
 266. http://www.facebook.com/Steam
 267. http://twitter.com/steam_games

   Hidden links:
 269. javascript:void(0)
 270. http://steamcommunity.com/id/Bechstein/
 271. http://steamcommunity.com/id/SashOK1993ukr/
 272. http://steamcommunity.com/id/underpr1/
 273. http://steamcommunity.com/id/bg_vallentin/
 274. http://steamcommunity.com/id/kevinknows/
