    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Michael Jordan Challenges Japan Basketball Game 9 HOOPS
   & Hide 2000 [7]Michael Jordan Challenges Japan Basketball Game 9 HOOPS
   & Hide 2000

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Michael Jordan Challenges Japan Basketball Game 9 HOOPS & Hide 2000

   [10]Keane Tsoi
   [11]Keane Tsoi
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 213213

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   162,033
   (BUTTON) 311

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 312 (BUTTON) 8

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 9

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jun 13, 2015

   說明
     * Category
          + [16]People & Blogs
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Michael Jordan - Air Time - Duration: 50:15. Santiago73 50,078
       views
       50:15
     __________________________________________________________________

     * [18]Ichiro Suzuki (Age 22) Meets Michael Jordan (Age 32) For The
       1st Time - Rare Footage (1995) - Duration: 7:42. TwoThreeForever
       24,004 views
       7:42
     * [19]【NBA】 マイケルジョーダンの技術と身体能力 - Duration: 4:26. jordan327theworld
       186,039 views
       4:26
     * [20]Michael Jordan rare game in school 1998 - Duration: 4:35.
       Michael Jordan Mexico 1,224,027 views
       4:35
     * [21]FIBA ASIA 2015 Philippines VS Japan Semi Finals 1st Half -
       Duration: 41:02. JJProductions 32,515 views
       41:02
     * [22]【夢の対談】田臥勇太が『バスケットの神様』マイケル・ジョーダンに独占取材！！ - Duration: 9:07. スポ裏動画
       49,710 views
       9:07
     * [23]Kobe上日本節目挑戰 - Duration: 3:05. AaRon O 368,244 views
       3:05
     * [24]1996 Team USA (Dream Team III) vs. China - Duration: 7:09.
       206watch 907,616 views
       7:09
     * [25]Michael Jordan ● TOP 250 DUNKS - Duration: 25:01. Hoops Madness
       173,465 views
       25:01
     * [26]マイケルジョーダン４９歳にして軽々とダンクシュート！ - Duration: 0:17. insectsodds
       255,580 views
       0:17
     * [27]USA v Japan - Round of 16 Full Game - 2014 FIBA U17 World
       Championship - Duration: 1:47:31. FIBA 595,865 views
       1:47:31
     * [28]ステファン・カリー来日 クリニック ドリブル - Duration: 11:16. 4233 takashi 69,476
       views
       11:16
     * [29]A Retired Michael Jordan Abuses Trash Talking Bulls Player in
       1999 - Duration: 8:48. Tr Finals 758,141 views
       8:48
     * [30]1st Half APU Basketball chellenge Korea vs Japan 한일전 아시아태평양대학농구
       2015 06 29 현주엽해설 - Duration: 45:39. 돌팔이실력파 40,161 views
       45:39
     * [31]【NBA】 マイケルジョーダン 本当に凄い技 - Duration: 4:07. jordan327theworld
       2,541,597 views
       4:07
     * [32]バスケットボール高校総体【洛南 vs 金沢市工:3Q】インターハイ | Basketball Inter-highschool
       Championships Japan 2014 - Duration: 18:55. アスリートJP ★ AthletesJP
       14,036 views
       18:55
     * [33]96年マイケル・ジョーダン来日特番（TV朝日偏） - Duration: 6:51. roadout2010nob
       97,229 views
       6:51
     * [34]Michael Jordan Career Highlights (Hall of Fame 2009) [HD] -
       Duration: 7:43. Derkach77 13,018,465 views
       7:43
     * [35]On a trip with LeBron James through China - Insight into king's
       life - Duration: 7:17. Celebrity Universe 67,891 views
       7:17
     * [36]マイケル・ジョーダン　超絶スーパープレイ集 - Duration: 8:41. kazupr 7,377,053 views
       8:41
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=d6LP0x4Yb9Y
   3. http://m.youtube.com/watch?v=d6LP0x4Yb9Y
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=d6LP0x4Yb9Y
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=d6LP0x4Yb9Y
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=d6LP0x4Yb9Y&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=d6LP0x4Yb9Y&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=d6LP0x4Yb9Y
  10. file:///user/keanuyt
  11. file:///channel/UChQsTPlgKsCdxzbWzcj_DIw
  12. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Dd6LP0x4Yb9Y%26feature%3Dyoutu.be&action_handle_signin=true&app=desktop&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Dd6LP0x4Yb9Y%26feature%3Dyoutu.be&action_handle_signin=true&app=desktop&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Dd6LP0x4Yb9Y%26feature%3Dyoutu.be&action_handle_signin=true&app=desktop&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=__FEATURE__&hl=en&next=%2Fwatch%3Fv%3Dd6LP0x4Yb9Y%26feature%3Dyoutu.be&action_handle_signin=true&app=desktop&uilel=3&service=youtube
  16. file:///channel/UC1vGae2Q3oT5MkhhfW8lwjg
  17. file:///watch?v=_qvEmm-sZbU
  18. file:///watch?v=fxARm_2yt9Q
  19. file:///watch?v=TPlN2ORBrno
  20. file:///watch?v=2KEFI9MbTfg
  21. file:///watch?v=t7XPJPYv1VY
  22. file:///watch?v=wAe-MjIkD-w
  23. file:///watch?v=0nyoxSbYHqI
  24. file:///watch?v=g1EPM57oeZE
  25. file:///watch?v=S9vp1LGD_38
  26. file:///watch?v=TI_D_4GMr2E
  27. file:///watch?v=FyAnp8iCOyc
  28. file:///watch?v=ZMIwHCLQeTQ
  29. file:///watch?v=MWxfynuBNbE
  30. file:///watch?v=h-bhQR5upGo
  31. file:///watch?v=LQiGOXnkBu0
  32. file:///watch?v=DEJ_9uq9Tdw
  33. file:///watch?v=qf3fF7o1DYQ
  34. file:///watch?v=-bDKq4O8bhc
  35. file:///watch?v=iJzhvwHe-tI
  36. file:///watch?v=As4WpafuM1o
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?passive=true&hl=en&continue=https://www.youtube.com/signin?feature=playlist&hl=en&next=%2Fwatch%3Fv%3Dd6LP0x4Yb9Y%26feature%3Dyoutu.be&action_handle_signin=true&app=desktop&uilel=3&service=youtube

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=_qvEmm-sZbU
  54. file://localhost/watch?v=fxARm_2yt9Q
  55. file://localhost/watch?v=TPlN2ORBrno
  56. file://localhost/watch?v=2KEFI9MbTfg
  57. file://localhost/watch?v=t7XPJPYv1VY
  58. file://localhost/watch?v=wAe-MjIkD-w
  59. file://localhost/watch?v=0nyoxSbYHqI
  60. file://localhost/watch?v=g1EPM57oeZE
  61. file://localhost/watch?v=S9vp1LGD_38
  62. file://localhost/watch?v=TI_D_4GMr2E
  63. file://localhost/watch?v=FyAnp8iCOyc
  64. file://localhost/watch?v=ZMIwHCLQeTQ
  65. file://localhost/watch?v=MWxfynuBNbE
  66. file://localhost/watch?v=h-bhQR5upGo
  67. file://localhost/watch?v=LQiGOXnkBu0
  68. file://localhost/watch?v=DEJ_9uq9Tdw
  69. file://localhost/watch?v=qf3fF7o1DYQ
  70. file://localhost/watch?v=-bDKq4O8bhc
  71. file://localhost/watch?v=iJzhvwHe-tI
  72. file://localhost/watch?v=As4WpafuM1o
  73. file://localhost/
