   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fyovss_c%2Fstatus%2F
   696402064986005504
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]yovss on Twitter: "2.
   Would you willingly be someone's side ting?" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]yovss
   [103]yovss
   [104]yovss
   [105]@yovss_C

[106]yovss

[107]@yovss_C

   Joined January 2013
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [123]yovss ‏[DEL: @ :DEL] yovss_C [124]Feb 7
       1. How do you know when you've caught feelings?
       21 retweets 70 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       21
       (BUTTON)
       Retweeted
       21
       (BUTTON)
       Like
       70
       (BUTTON)
       Liked
       70
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]yovss ‏[DEL: @ :DEL] yovss_C [126]Feb 7

   2. Would you willingly be someone's side ting?
     * Retweets 6
     * Likes 13
     * [127]Gilbs [128]goddess [129]logan [130]Royally Weird [131]Abdul
       [132]olivia [133]Tanzil Rahman [134]Draymond Green [135]nigerian
       giiirrlll.

   10:36 AM - 7 Feb 2016
   6 retweets 13 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   6
   (BUTTON)
   Retweeted
   6
   (BUTTON)
   Like
   13
   (BUTTON)
   Liked
   13
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]yovss ‏[DEL: @ :DEL] yovss_C [137]Feb 7
            3. If your friends breath didn't smell right, would you tell
            them & how?
            5 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]View other replies
         3. [139]yovss ‏[DEL: @ :DEL] yovss_C [140]Feb 7
            4. Girls if your friend released her nudes all over social
            media, how would you react?
            5 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [141]View other replies
         5. [142]yovss ‏[DEL: @ :DEL] yovss_C [143]Feb 7
            5. What's the cutest thing that's ever happened to you in a
            relationship?
            4 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [144]View other replies
         7. [145]yovss ‏[DEL: @ :DEL] yovss_C [146]Feb 7
            6. What's the longest you've been in a relationship for?
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [147]View other replies
         9. [148]yovss ‏[DEL: @ :DEL] yovss_C [149]Feb 7
            7. Boys would you forgive your girl if she cheated on you more
            than once?
            17 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            17
            (BUTTON)
            Retweeted
            17
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [150]View other replies
        11. [151]yovss ‏[DEL: @ :DEL] yovss_C [152]Feb 7
            8. How do you know when the relationship just ain't working
            anymore?
            3 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [153]View other replies
        13. [154]yovss ‏[DEL: @ :DEL] yovss_C [155]Feb 7
            9. If your man was having a fight and you can blatantly see he
            couldn't hack it, what would you do?
            5 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [156]View other replies
        15. [157]yovss ‏[DEL: @ :DEL] yovss_C [158]Feb 7
            10. If you saw girl bruking out in a trap music video, would
            she still be your girl 🤔
            5 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [159]View other replies
        17. [160]Show more
    2. [161]107 ‏[DEL: @ :DEL] s_no_mates [162]Feb 7
       [163][DEL: @ :DEL] yovss_C p off
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [164]adriana. ‏[DEL: @ :DEL] adriana_95x [165]Feb 13
       [166][DEL: @ :DEL] yovss_C no
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [167]King Clarke ‏[DEL: @ :DEL] Thomas_Clarke [168]Feb 8
       [169][DEL: @ :DEL] yovss_C as long as I'm getting my dick wet
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [170]Try again or visit [171]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [172]About
     * [173]Help
     * [174]Terms
     * [175]Privacy
     * [176]Cookies
     * [177]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/yovss_c/status/696402064986005504
   2. https://twitter.com/yovss_c/status/696402064986005504
   3. https://twitter.com/yovss_c/status/696402064986005504?lang=fr
   4. https://twitter.com/yovss_c/status/696402064986005504?lang=en
   5. https://twitter.com/yovss_c/status/696402064986005504?lang=ar
   6. https://twitter.com/yovss_c/status/696402064986005504?lang=ja
   7. https://twitter.com/yovss_c/status/696402064986005504?lang=es
   8. https://twitter.com/yovss_c/status/696402064986005504?lang=de
   9. https://twitter.com/yovss_c/status/696402064986005504?lang=it
  10. https://twitter.com/yovss_c/status/696402064986005504?lang=id
  11. https://twitter.com/yovss_c/status/696402064986005504?lang=pt
  12. https://twitter.com/yovss_c/status/696402064986005504?lang=ko
  13. https://twitter.com/yovss_c/status/696402064986005504?lang=tr
  14. https://twitter.com/yovss_c/status/696402064986005504?lang=ru
  15. https://twitter.com/yovss_c/status/696402064986005504?lang=nl
  16. https://twitter.com/yovss_c/status/696402064986005504?lang=fil
  17. https://twitter.com/yovss_c/status/696402064986005504?lang=ms
  18. https://twitter.com/yovss_c/status/696402064986005504?lang=zh-tw
  19. https://twitter.com/yovss_c/status/696402064986005504?lang=zh-cn
  20. https://twitter.com/yovss_c/status/696402064986005504?lang=hi
  21. https://twitter.com/yovss_c/status/696402064986005504?lang=no
  22. https://twitter.com/yovss_c/status/696402064986005504?lang=sv
  23. https://twitter.com/yovss_c/status/696402064986005504?lang=fi
  24. https://twitter.com/yovss_c/status/696402064986005504?lang=da
  25. https://twitter.com/yovss_c/status/696402064986005504?lang=pl
  26. https://twitter.com/yovss_c/status/696402064986005504?lang=hu
  27. https://twitter.com/yovss_c/status/696402064986005504?lang=fa
  28. https://twitter.com/yovss_c/status/696402064986005504?lang=he
  29. https://twitter.com/yovss_c/status/696402064986005504?lang=ur
  30. https://twitter.com/yovss_c/status/696402064986005504?lang=th
  31. https://twitter.com/yovss_c/status/696402064986005504?lang=uk
  32. https://twitter.com/yovss_c/status/696402064986005504?lang=ca
  33. https://twitter.com/yovss_c/status/696402064986005504?lang=ga
  34. https://twitter.com/yovss_c/status/696402064986005504?lang=el
  35. https://twitter.com/yovss_c/status/696402064986005504?lang=eu
  36. https://twitter.com/yovss_c/status/696402064986005504?lang=cs
  37. https://twitter.com/yovss_c/status/696402064986005504?lang=gl
  38. https://twitter.com/yovss_c/status/696402064986005504?lang=ro
  39. https://twitter.com/yovss_c/status/696402064986005504?lang=hr
  40. https://twitter.com/yovss_c/status/696402064986005504?lang=en-gb
  41. https://twitter.com/yovss_c/status/696402064986005504?lang=vi
  42. https://twitter.com/yovss_c/status/696402064986005504?lang=bn
  43. https://twitter.com/yovss_c/status/696402064986005504?lang=bg
  44. https://twitter.com/yovss_c/status/696402064986005504?lang=sr
  45. https://twitter.com/yovss_c/status/696402064986005504?lang=sk
  46. https://twitter.com/yovss_c/status/696402064986005504?lang=gu
  47. https://twitter.com/yovss_c/status/696402064986005504?lang=mr
  48. https://twitter.com/yovss_c/status/696402064986005504?lang=ta
  49. https://twitter.com/yovss_c/status/696402064986005504?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/yovss_C/status/696402064986005504
  51. https://mobile.twitter.com/yovss_c/status/696402064986005504
  52. android-app://com.twitter.android/twitter/tweet?status_id=696402064986005504&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696402064986005504
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/718227787073630210/-_d7kgV2.jpg
 103. https://pbs.twimg.com/profile_images/718227787073630210/-_d7kgV2.jpg
 104. file:///yovss_C
 105. file:///yovss_C
 106. file:///yovss_C
 107. file:///yovss_C
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///yovss_C
 124. file:///yovss_C/status/696401108529516544
 125. file:///yovss_C
 126. file:///yovss_C/status/696402064986005504
 127. file:///Yankey95
 128. file:///roseofst0ne
 129. file:///AppleEig
 130. file:///RoyallyWeird
 131. file:///AkonAbdul
 132. file:///oliviaoneill_x
 133. file:///TanzilGibbons
 134. file:///tak9012
 135. file:///khalidahatiya_
 136. file:///yovss_C
 137. file:///yovss_C/status/696402416451907584
 138. file:///yovss_C/status/696402416451907584?replies_view=true&cursor=AMAWzdweqgk
 139. file:///yovss_C
 140. file:///yovss_C/status/696403026064621568
 141. file:///yovss_C/status/696403026064621568?replies_view=true&cursor=ABDXD6Qfqgk
 142. file:///yovss_C
 143. file:///yovss_C/status/696403881883013120
 144. file:///yovss_C/status/696403881883013120?replies_view=true&cursor=ACAW67wfqgk
 145. file:///yovss_C
 146. file:///yovss_C/status/696403988640571392
 147. file:///yovss_C/status/696403988640571392?replies_view=true&cursor=ANCWF14gqgk
 148. file:///yovss_C
 149. file:///yovss_C/status/696404680876937216
 150. file:///yovss_C/status/696404680876937216?replies_view=true&cursor=ABAWbT8hqgk
 151. file:///yovss_C
 152. file:///yovss_C/status/696405648678981632
 153. file:///yovss_C/status/696405648678981632?replies_view=true&cursor=APBWFVgiqgk
 154. file:///yovss_C
 155. file:///yovss_C/status/696406854092648448
 156. file:///yovss_C/status/696406854092648448?replies_view=true&cursor=AdBWzhkjqgk
 157. file:///yovss_C
 158. file:///yovss_C/status/696407686125113345
 159. file:///yovss_C/status/696407686125113345?replies_view=true&cursor=AMBWztkjqgk
 160. file:///yovss_C/status/696407686125113345
 161. file:///s_no_mates
 162. file:///s_no_mates/status/696419832884039682
 163. file:///yovss_C
 164. file:///adriana_95x
 165. file:///adriana_95x/status/698495509766500353
 166. file:///yovss_C
 167. file:///Thomas_Clarke
 168. file:///Thomas_Clarke/status/696764547135369217
 169. file:///yovss_C
 170. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 171. http://status.twitter.com/
 172. file:///about
 173. file://support.twitter.com/
 174. file:///tos
 175. file:///privacy
 176. file://support.twitter.com/articles/20170514
 177. file://support.twitter.com/articles/20170451

   Hidden links:
 179. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 180. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 181. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 182. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 183. file://localhost/yovss_C
 184. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 185. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 186. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 187. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 188. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 189. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 190. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 191. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/132.txt
 192. file://localhost/yovss_C/status/700523475149180928
