    #[1]publisher

   [2]web stats

   Quantcast

   [3]CLOSE
     * [4]Adidas
     * [5]Air Jordans
          + [6]Air Jordans (News)
          + [7]Jordans (Collection)
          + [8]Jordan Release Dates
     * [9]Featured
     * [10]New Balance
     * [11]Nike
          + [12]Nike (ALL)
          + [13]Nike Air Max
          + [14]Nike Basketball
          + [15]Nike KD
          + [16]Nike Lebron
          + [17]Nike Kobe
          + [18]Nike Kyrie
          + [19]Nike Dunk
          + [20]Nike Foamposite
          + [21]Nike SB
     * [22]Other
          + [23]Asics
          + [24]Converse
          + [25]Saucony
          + [26]Supra
          + [27]Under Armour
          + [28]Other Brands
     * [29]Puma
     * [30]Reebok
     * [31]Vans

     * [32]Home
     * [33]Download App
          + [34]iOS
          + [35]Android
          + [36]Windows
     * [37]Sneaker Release Dates
     * [38]Shop
     * [39]Sell

   [40]KicksOnFire
   [41]KicksOnFire
     * [42]Adidas
     * [43]Air Jordans
          + [44]Air Jordans (News)
          + [45]Jordans (Collection)
          + [46]Jordan Release Dates
     * [47]Featured
     * [48]New Balance
     * [49]Nike
          + [50]Nike (ALL)
          + [51]Nike Air Max
          + [52]Nike Basketball
          + [53]Nike KD
          + [54]Nike Lebron
          + [55]Nike Kobe
          + [56]Nike Kyrie
          + [57]Nike Dunk
          + [58]Nike Foamposite
          + [59]Nike SB
     * [60]Other
          + [61]Asics
          + [62]Converse
          + [63]Saucony
          + [64]Supra
          + [65]Under Armour
          + [66]Other Brands
     * [67]Puma
     * [68]Reebok
     * [69]Vans

   ____________________ Search

From I to XXX: Air Jordan All-Star Game History

   By [70]antisneakerhead -
   Feb 9, 2016

   For the past thirtysomething years, Air Jordans and NBA-All Star Games
   have gone together like black and red on a sneaker. It’s a timeless
   tradition, it never gets old (ok, it’s kinda old, but we won’t dare
   bring that up to sneakerheads) and we always look forward to what the
   next thing is, whether it’s the latest and greatest or a classic from
   the past brought back [DEL: because we can’t let go :DEL] (dammit,
   sorry…). Either way, a new chapter is added every year (with a few
   exceptions) and it’s something to look back on as the legend of the Air
   Jordan just continues to grow with each passing year. Here is a look
   back at the Air Jordans that have graced the NBA’s biggest and
   brightest event of the year.

   Photo courtesy of AllSport/Getty Images/The Associated Press/NBA
   Entertainment/Fleer/Upper Deck

[71]1Air Jordan 1

   [72][Michael-Jordan-1985-640x889.jpg?642e0d]

   Michael Jordan (1985)

[73]2Air Jordan 2

   [74][1987-MJ-AJ-II.jpg?642e0d]

   Michael Jordan (1987)

[75]3Air Jordan 3

   [76][1988-MJ-AJ-III-11.jpg?642e0d]

   Michael Jordan (1988)

   Kobe Bryant 2003

   Kobe Bryant (2003)

[77]4Air Jordan 4

   [78][Michael-Jordan-1989-640x713.jpg?642e0d]

   Michael Jordan (1989)

[79]5Air Jordan 5

   [80][1990-MJ-AJ-V.jpg?642e0d]

   Michael Jordan (1990)

   Note: This [81]Air Jordan 5 might be coming back in 2016…

[82]6Air Jordan 6

   [83][1991-MJ-AJ-VI-2.jpg?642e0d]

   Michael Jordan (1991)

[84]7Air Jordan 7

   [85][Michael-Jordan-1992-640x454.jpg?642e0d]

   Michael Jordan (1992)

[86]8Air Jordan 8

   [87][1993-MJ-AJ-VIII-3.jpg?642e0d]

   Michael Jordan (1993)

[88]9Air Jordan 9

   [89][1994-BJ-Armstrong-AJ-IX1.jpg?642e0d]

   B.J. Armstrong (1994)

   Latrell Sprewell (1994)

   Mitch Richmond (1994)

[90]10Air Jordan 10

   [91][Michael-Jordan-Shrug-640x425.jpg?642e0d]
   Mike Blake / Reuters

   Nope…

[92]11Air Jordan 11

   [93][1996-MJ-AJ-XI-1.jpg?642e0d]

   Michael Jordan (1996)

[94]12Air Jordan 12

   [95][1997-MJ-AJ-XII-5.jpg?642e0d]

   Michael Jordan (1997)

   2004 NBA All-Star Game

   Ray Allen (2004)

   Note: The [96]Air Jordan 12 French Blue is coming back in 2016…

[97]13Air Jordan 13

   [98][1998-MJ-AJ-XIII.jpg?642e0d]

   Michael Jordan (1998)

[99]14Air Jordan 14

   [100][Michael-Jordan-Shrug-640x425.jpg?642e0d]
   Mike Blake / Reuters

   Nope…

[101]15Air Jordan 15

   [102][Michael-Jordan-Shrug-640x425.jpg?642e0d]
   Mike Blake / Reuters

   Nope…

[103]16Air Jordan 16

   [104][2001-Ray-Allen-AJ-XVI-1.jpg?642e0d]

   Ray Allen (2001)

   2001 - Michael Finley - AJ XVI

   Michael Finley (2001)

[105]17Air Jordan 17

   [106][2002-MJ-AJ-XVII.jpg?642e0d]

   Michael Jordan (2002)

[107]18Air Jordan 18

   [108][Michael-Jordan-2003.jpg?642e0d]

   Michael Jordan (2003)

[109]19Air Jordan 19

   [110][2004-Jason-Kidd-AJ-XIX-1.jpg?642e0d]

   Jason Kidd (2004)

[111]20Air Jordan XX (20)

   [112][2005-Ray-Allen-AJ-XX-1.jpg?642e0d]

   Ray Allen (2005)

[113]21Air Jordan XX1 (21)

   [114][2006-Ray-Allen-AJ-XXI.jpg?642e0d]

   Ray Allen (2006)

   Richard Hamilton (2006)

[115]22Air Jordan XX2 (22)

   [116][2007-Ray-Allen-AJ-XXII.jpg?642e0d]

   Ray Allen (2007)

   Josh Howard (2007)

   Richard Hamilton (2007)

[117]23Air Jordan XX3 (23)

   [118][2008-Chris-Paul-AJ-XXIII-1.jpg?642e0d]

   Chris Paul (2008)

   Joe Johnson (2008)

   Ray Allen (2008)

   Rip

   Richard Hamilton (2008)

[119]24Air Jordan 2009 (24)

   [120][2009-Joe-Johnson-AJ-2009.jpg?642e0d]

   Joe Johnson (2009)

   Ray Allen (2009)

[121]25Air Jordan 2010 (25)

   [122][2010-Dwyane-Wade-AJ-2010-1.jpg?642e0d]

   Dwyane Wade (2010)

   Gerald Wallace (2010)

   Joe Johnson (2010)

[123]26Air Jordan 2011 (26)

   [124][2011-Dwyane-Wade-AJ-2011-1.jpg?642e0d]

   Dwyane Wade (2011)

   Ray Allen (2010)

[125]27Air Jordan 2012 (27)

   [126][2012-Dwyane-Wade-AJ-2012-2.jpg?642e0d]

   Dwyane Wade (2012)

[127]28Air Jordan XX8 & XX8 SE

   [128][AJXX8-All-Star-1.jpg?642e0d]

   Russell Westbrook (2013)

   AJXX8 All-Star - 2

   Russell Westbrook (Again) (2014)

   2014-All-Star-13

   Joe Johnson (2014)

[129]29Air Jordan XX9

   [130][Westbrook-640x896.jpg?642e0d]

   Russell Westbrook (2015)

[131]30Air Jordan XXX

   IFRAME: [132]https://www.youtube.com/embed/FdVElD2Ua4U?feature=oembed

     * TAGS
     * [133]Jordan Brand
     * [134]Michael Jordan
     * [135]NBA All-Star Kicks History
     * [136]NBA All-Star Week
     * [137]NBA Kicks

You've seen it, now Rate It:

   1 Star 2 Star 3 Star 4 Star 5 Star 5
   3.40 out of 5 stars

   Loading... Loading...

   [138]antisneakerhead

[139]RELATED ARTICLES[140]MORE FROM AUTHOR

   [141]video

[142]This Air Jordan 12 Grey/University Blue Has A Familiar Feel To It
(Video)

[143]Buy, Pass, Wait: Air Jordan 1 Letterman, Reebok Phase 1 Detroit Playas,
Coca-Cola adidas ClimaCool 1

[144]Top 10 Stories Of The Week From The Kicks On Fire Instagram

[145]Air Jordan 12 OVO White

   [146]video

[147]The adidas NMD Chukka Is On Fire, No Matter How You Say It (Video)

[148]Save Your Money 14: 10 Recent Releases Priced At $120 Or Less

                                    [149]
                            Download Kixify Now!

[150]Air Jordan 12 Grey/University Blue

   Apr 29, 2016

[151]Air Jordan 10 Rio

   Apr 29, 2016

[152]The Nike KD 8 Elite Neutral Hits Retailers Very Soon

   Apr 28, 2016

[153]The Nike Zoom Kobe Icon Is Timeless In White

   Apr 28, 2016

[154]The Nike LeBron 13 Elite Gold Releases Next Week

   Apr 28, 2016

   © KicksOnFire.com

References

   Visible links
   1. https://plus.google.com/+kicksonfire/about
   2. http://statcounter.com/free-web-stats/
   3. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
   4. http://www.kicksonfire.com/category/adidas/
   5. http://www.kicksonfire.com/category/air-jordans/
   6. http://www.kicksonfire.com/category/air-jordans/
   7. http://www.kicksonfire.com/air-jordans/
   8. http://www.kicksonfire.com/air-jordan-release-dates/
   9. http://www.kicksonfire.com/category/featured/
  10. http://www.kicksonfire.com/category/new-balances/
  11. http://www.kicksonfire.com/category/nike/
  12. http://www.kicksonfire.com/category/nike/
  13. http://www.kicksonfire.com/category/nike/air-max/
  14. http://www.kicksonfire.com/category/nike/nike-basketball/
  15. http://www.kicksonfire.com/category/nike/nike-durant/
  16. http://www.kicksonfire.com/category/nike/lebron-james/
  17. http://www.kicksonfire.com/category/nike/kobe/
  18. http://www.kicksonfire.com/tag/nike-kyrie/
  19. http://www.kicksonfire.com/category/nike/nike-dunks/
  20. http://www.kicksonfire.com/category/nike/nike-basketball/nike-foamposite-one/
  21. http://www.kicksonfire.com/category/nike/nike-sb/
  22. http://www.kicksonfire.com/category/other-sneakers/
  23. http://www.kicksonfire.com/category/asics/
  24. http://www.kicksonfire.com/category/converse/
  25. http://www.kicksonfire.com/tag/saucony-2/
  26. http://www.kicksonfire.com/category/supra/
  27. http://www.kicksonfire.com/tag/under-armour-2/
  28. http://www.kicksonfire.com/category/other-sneakers/
  29. http://www.kicksonfire.com/category/puma/
  30. http://www.kicksonfire.com/category/reebok/
  31. http://www.kicksonfire.com/category/vans/
  32. file:///
  33. http://kofapp.com/
  34. https://itunes.apple.com/us/app/kicksonfire.com/id647074443?mt=8
  35. https://play.google.com/store/apps/details?id=com.kicksonfire.android
  36. http://www.windowsphone.com/en-us/store/app/kicksonfire/88bcf8fd-119a-4a06-8af4-2a7e35b6a890
  37. file:///releases/
  38. http://www.kixify.com/
  39. http://www.kixify.com/sell
  40. http://www.kicksonfire.com/
  41. http://www.kicksonfire.com/
  42. http://www.kicksonfire.com/category/adidas/
  43. http://www.kicksonfire.com/category/air-jordans/
  44. http://www.kicksonfire.com/category/air-jordans/
  45. http://www.kicksonfire.com/air-jordans/
  46. http://www.kicksonfire.com/air-jordan-release-dates/
  47. http://www.kicksonfire.com/category/featured/
  48. http://www.kicksonfire.com/category/new-balances/
  49. http://www.kicksonfire.com/category/nike/
  50. http://www.kicksonfire.com/category/nike/
  51. http://www.kicksonfire.com/category/nike/air-max/
  52. http://www.kicksonfire.com/category/nike/nike-basketball/
  53. http://www.kicksonfire.com/category/nike/nike-durant/
  54. http://www.kicksonfire.com/category/nike/lebron-james/
  55. http://www.kicksonfire.com/category/nike/kobe/
  56. http://www.kicksonfire.com/tag/nike-kyrie/
  57. http://www.kicksonfire.com/category/nike/nike-dunks/
  58. http://www.kicksonfire.com/category/nike/nike-basketball/nike-foamposite-one/
  59. http://www.kicksonfire.com/category/nike/nike-sb/
  60. http://www.kicksonfire.com/category/other-sneakers/
  61. http://www.kicksonfire.com/category/asics/
  62. http://www.kicksonfire.com/category/converse/
  63. http://www.kicksonfire.com/tag/saucony-2/
  64. http://www.kicksonfire.com/category/supra/
  65. http://www.kicksonfire.com/tag/under-armour-2/
  66. http://www.kicksonfire.com/category/other-sneakers/
  67. http://www.kicksonfire.com/category/puma/
  68. http://www.kicksonfire.com/category/reebok/
  69. http://www.kicksonfire.com/category/vans/
  70. http://www.kicksonfire.com/author/antisneakerhead/
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  72. http://6.kicksonfire.net/wp-content/uploads/2013/02/Michael-Jordan-1985.jpg?642e0d
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  74. http://4.kicksonfire.net/wp-content/uploads/2013/02/1987-MJ-AJ-II.jpg?642e0d
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  76. http://6.kicksonfire.net/wp-content/uploads/2013/02/1988-MJ-AJ-III-11.jpg?642e0d
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  78. http://4.kicksonfire.net/wp-content/uploads/2013/02/Michael-Jordan-1989.jpg?642e0d
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  80. http://4.kicksonfire.net/wp-content/uploads/2013/02/1990-MJ-AJ-V.jpg?642e0d
  81. http://www.kicksonfire.com/air-jordan-5-og-black-metallic-2016/
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  83. http://5.kicksonfire.net/wp-content/uploads/2013/02/1991-MJ-AJ-VI-2.jpg?642e0d
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  85. http://6.kicksonfire.net/wp-content/uploads/2013/02/Michael-Jordan-1992.jpg?642e0d
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  87. http://5.kicksonfire.net/wp-content/uploads/2013/02/1993-MJ-AJ-VIII-3.jpg?642e0d
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  89. http://5.kicksonfire.net/wp-content/uploads/2013/02/1994-BJ-Armstrong-AJ-IX1.jpg?642e0d
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  91. http://6.kicksonfire.net/wp-content/uploads/2015/06/Michael-Jordan-Shrug.jpg?642e0d
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  93. http://5.kicksonfire.net/wp-content/uploads/2013/02/1996-MJ-AJ-XI-1.jpg?642e0d
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  95. http://6.kicksonfire.net/wp-content/uploads/2013/02/1997-MJ-AJ-XII-5.jpg?642e0d
  96. http://www.kicksonfire.com/release-date-air-jordan-12-french-blue/
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
  98. http://5.kicksonfire.net/wp-content/uploads/2013/02/1998-MJ-AJ-XIII.jpg?642e0d
  99. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 100. http://6.kicksonfire.net/wp-content/uploads/2015/06/Michael-Jordan-Shrug.jpg?642e0d
 101. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 102. http://6.kicksonfire.net/wp-content/uploads/2015/06/Michael-Jordan-Shrug.jpg?642e0d
 103. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 104. http://5.kicksonfire.net/wp-content/uploads/2013/02/2001-Ray-Allen-AJ-XVI-1.jpg?642e0d
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 106. http://4.kicksonfire.net/wp-content/uploads/2013/02/2002-MJ-AJ-XVII.jpg?642e0d
 107. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 108. http://4.kicksonfire.net/wp-content/uploads/2013/02/Michael-Jordan-2003.jpg?642e0d
 109. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 110. http://6.kicksonfire.net/wp-content/uploads/2013/02/2004-Jason-Kidd-AJ-XIX-1.jpg?642e0d
 111. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 112. http://6.kicksonfire.net/wp-content/uploads/2013/02/2005-Ray-Allen-AJ-XX-1.jpg?642e0d
 113. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 114. http://4.kicksonfire.net/wp-content/uploads/2013/02/2006-Ray-Allen-AJ-XXI.jpg?642e0d
 115. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 116. http://5.kicksonfire.net/wp-content/uploads/2013/02/2007-Ray-Allen-AJ-XXII.jpg?642e0d
 117. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 118. http://6.kicksonfire.net/wp-content/uploads/2013/02/2008-Chris-Paul-AJ-XXIII-1.jpg?642e0d
 119. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 120. http://6.kicksonfire.net/wp-content/uploads/2013/02/2009-Joe-Johnson-AJ-2009.jpg?642e0d
 121. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 122. http://5.kicksonfire.net/wp-content/uploads/2013/02/2010-Dwyane-Wade-AJ-2010-1.jpg?642e0d
 123. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 124. http://6.kicksonfire.net/wp-content/uploads/2013/02/2011-Dwyane-Wade-AJ-2011-1.jpg?642e0d
 125. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 126. http://5.kicksonfire.net/wp-content/uploads/2013/02/2012-Dwyane-Wade-AJ-2012-2.jpg?642e0d
 127. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 128. http://5.kicksonfire.net/wp-content/uploads/2013/02/AJXX8-All-Star-1.jpg?642e0d
 129. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 130. http://5.kicksonfire.net/wp-content/uploads/2013/02/Westbrook.jpg?642e0d
 131. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 132. https://www.youtube.com/embed/FdVElD2Ua4U?feature=oembed
 133. http://www.kicksonfire.com/tag/jordan-brand/
 134. http://www.kicksonfire.com/tag/michael-jordan/
 135. http://www.kicksonfire.com/tag/nba-all-star-kicks-history/
 136. http://www.kicksonfire.com/tag/nba-all-star-week/
 137. http://www.kicksonfire.com/tag/nba-kicks/
 138. http://www.kicksonfire.com/author/
 139. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 140. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 141. http://www.kicksonfire.com/air-jordan-12-grey-university-blue-video/
 142. http://www.kicksonfire.com/air-jordan-12-grey-university-blue-video/
 143. http://www.kicksonfire.com/buy-pass-wait-air-jordan-1-letterman-reebok-phase-1-detroit-playas-coca-cola-adidas-climacool-1/
 144. http://www.kicksonfire.com/kicks-on-fire-instagram-top-10-14/
 145. http://www.kicksonfire.com/air-jordan-12-ovo-white-release-date/
 146. http://www.kicksonfire.com/adidas-nmd-chukka-video/
 147. http://www.kicksonfire.com/adidas-nmd-chukka-video/
 148. http://www.kicksonfire.com/save-your-money-14-sneakers/
 149. https://goo.gl/yf5PNZ
 150. http://www.kicksonfire.com/well-be-seeing-another-new-colorway-of-the-air-jordan-12-in-2016/
 151. http://www.kicksonfire.com/air-jordan-10-rio-additional-images/
 152. http://www.kicksonfire.com/nike-kd-8-elite-neutral-official-images/
 153. http://www.kicksonfire.com/nike-zoom-kobe-icon-white-gum/
 154. http://www.kicksonfire.com/nike-lebron-13-elite-gold-official-images/

   Hidden links:
 156. http://facebook.com/kicksonfirefans
 157. http://instagram.com/kicksonfire
 158. http://twitter.com/kicksonfire
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 161. http://www.kicksonfire.com/buy-pass-wait-air-jordan-1-letterman-reebok-phase-1-detroit-playas-coca-cola-adidas-climacool-1/
 162. http://www.kicksonfire.com/kicks-on-fire-instagram-top-10-14/
 163. http://www.kicksonfire.com/air-jordan-12-ovo-white-release-date/
 164. http://www.kicksonfire.com/save-your-money-14-sneakers/
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/137.txt
 167. http://www.kicksonfire.com/well-be-seeing-another-new-colorway-of-the-air-jordan-12-in-2016/
 168. http://www.kicksonfire.com/air-jordan-10-rio-additional-images/
 169. http://www.kicksonfire.com/nike-kd-8-elite-neutral-official-images/
 170. http://www.kicksonfire.com/nike-zoom-kobe-icon-white-gum/
 171. http://www.kicksonfire.com/nike-lebron-13-elite-gold-official-images/
