   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FNewScott%2Fstatus%2
   F697037853461762048
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]NewScott on Twitter: "New
   episode of Red Rock Rewind this Tuesday on Bell TV1
   https://t.co/mmliq2iUZU click SPORTS then click WRESTLING
   https://t.co/y1es4RSCir" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]NewScott
   [103]NewScott
   [104]NewScott
   [105]@NewScott

[106]NewScott

[107]@NewScott

   That in the gym pro wrestling loving t-shirt collecting tv/ movie
   location DVD/ Bluray collector guy from Halifax, NS SnapChat :
   newscottvideo
   Joined June 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]NewScott ‏[DEL: @ :DEL] NewScott [124]Feb 9

   New episode of Red Rock Rewind this Tuesday on Bell TV1
   [125]http://tv1.bellaliant.ca/Home/OnDemand?lang=1 … click SPORTS then
   click WRESTLING[126]pic.twitter.com/y1es4RSCir
     * Retweets 7
     * Likes 4
     * [127]Lincoln Steen [128]Shelley Brown [129]Red Rock Wrestling
       [130]Q93 ROCKS [131]Kevin Tyler [132]TV1 [133]Bell Aliant

   4:42 AM - 9 Feb 2016
   [134]Red Rock Wrestling, [135]Kowboy Mike Hughes, [136]Chris Cooke and
   3 others
    1. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [137]Red Rock Wrestling @RRWrestling
    2. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [138]Kowboy Mike Hughes @kowboymh
    3. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [139]Chris Cooke @BigPicture_CC
    4. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [140]Lincoln Steen @Steentopia
    5. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [141]Peter Smith @thebrodysteele
    6. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [142]Bell @Bell

   7 retweets 4 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   7
   (BUTTON)
   Retweeted
   7
   (BUTTON)
   Like
   4
   (BUTTON)
   Liked
   4
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [143]Try again or visit [144]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [145]About
     * [146]Help
     * [147]Terms
     * [148]Privacy
     * [149]Cookies
     * [150]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/NewScott/status/697037853461762048
   2. https://twitter.com/newscott/status/697037853461762048
   3. https://twitter.com/newscott/status/697037853461762048?lang=fr
   4. https://twitter.com/newscott/status/697037853461762048?lang=en
   5. https://twitter.com/newscott/status/697037853461762048?lang=ar
   6. https://twitter.com/newscott/status/697037853461762048?lang=ja
   7. https://twitter.com/newscott/status/697037853461762048?lang=es
   8. https://twitter.com/newscott/status/697037853461762048?lang=de
   9. https://twitter.com/newscott/status/697037853461762048?lang=it
  10. https://twitter.com/newscott/status/697037853461762048?lang=id
  11. https://twitter.com/newscott/status/697037853461762048?lang=pt
  12. https://twitter.com/newscott/status/697037853461762048?lang=ko
  13. https://twitter.com/newscott/status/697037853461762048?lang=tr
  14. https://twitter.com/newscott/status/697037853461762048?lang=ru
  15. https://twitter.com/newscott/status/697037853461762048?lang=nl
  16. https://twitter.com/newscott/status/697037853461762048?lang=fil
  17. https://twitter.com/newscott/status/697037853461762048?lang=ms
  18. https://twitter.com/newscott/status/697037853461762048?lang=zh-tw
  19. https://twitter.com/newscott/status/697037853461762048?lang=zh-cn
  20. https://twitter.com/newscott/status/697037853461762048?lang=hi
  21. https://twitter.com/newscott/status/697037853461762048?lang=no
  22. https://twitter.com/newscott/status/697037853461762048?lang=sv
  23. https://twitter.com/newscott/status/697037853461762048?lang=fi
  24. https://twitter.com/newscott/status/697037853461762048?lang=da
  25. https://twitter.com/newscott/status/697037853461762048?lang=pl
  26. https://twitter.com/newscott/status/697037853461762048?lang=hu
  27. https://twitter.com/newscott/status/697037853461762048?lang=fa
  28. https://twitter.com/newscott/status/697037853461762048?lang=he
  29. https://twitter.com/newscott/status/697037853461762048?lang=ur
  30. https://twitter.com/newscott/status/697037853461762048?lang=th
  31. https://twitter.com/newscott/status/697037853461762048?lang=uk
  32. https://twitter.com/newscott/status/697037853461762048?lang=ca
  33. https://twitter.com/newscott/status/697037853461762048?lang=ga
  34. https://twitter.com/newscott/status/697037853461762048?lang=el
  35. https://twitter.com/newscott/status/697037853461762048?lang=eu
  36. https://twitter.com/newscott/status/697037853461762048?lang=cs
  37. https://twitter.com/newscott/status/697037853461762048?lang=gl
  38. https://twitter.com/newscott/status/697037853461762048?lang=ro
  39. https://twitter.com/newscott/status/697037853461762048?lang=hr
  40. https://twitter.com/newscott/status/697037853461762048?lang=en-gb
  41. https://twitter.com/newscott/status/697037853461762048?lang=vi
  42. https://twitter.com/newscott/status/697037853461762048?lang=bn
  43. https://twitter.com/newscott/status/697037853461762048?lang=bg
  44. https://twitter.com/newscott/status/697037853461762048?lang=sr
  45. https://twitter.com/newscott/status/697037853461762048?lang=sk
  46. https://twitter.com/newscott/status/697037853461762048?lang=gu
  47. https://twitter.com/newscott/status/697037853461762048?lang=mr
  48. https://twitter.com/newscott/status/697037853461762048?lang=ta
  49. https://twitter.com/newscott/status/697037853461762048?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/NewScott/status/697037853461762048
  51. https://mobile.twitter.com/newscott/status/697037853461762048
  52. android-app://com.twitter.android/twitter/tweet?status_id=697037853461762048&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697037853461762048
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/688073511886307328/3suqNrNn.jpg
 103. https://pbs.twimg.com/profile_images/688073511886307328/3suqNrNn.jpg
 104. file:///NewScott
 105. file:///NewScott
 106. file:///NewScott
 107. file:///NewScott
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///NewScott
 124. file:///NewScott/status/697037853461762048
 125. https://t.co/mmliq2iUZU
 126. https://t.co/y1es4RSCir
 127. file:///Steentopia
 128. file:///shelleybee83
 129. file:///RRWrestling
 130. file:///Q93ROCKS
 131. file:///Tyler_Zone
 132. file:///TV1_ca
 133. file:///Bell_Aliant
 134. file:///RRWrestling
 135. file:///kowboymh
 136. file:///BigPicture_CC
 137. file:///RRWrestling
 138. file:///kowboymh
 139. file:///BigPicture_CC
 140. file:///Steentopia
 141. file:///thebrodysteele
 142. file:///Bell
 143. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 144. http://status.twitter.com/
 145. file:///about
 146. file://support.twitter.com/
 147. file:///tos
 148. file:///privacy
 149. file://support.twitter.com/articles/20170514
 150. file://support.twitter.com/articles/20170451

   Hidden links:
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 153. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 156. file://localhost/NewScott
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/138.txt
 165. file://localhost/NewScott/status/697185413262348289
 166. file://localhost/NewScott/status/696849317160734720
