   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FNFLprguy%2Fstatus%2
   F697097047065890816
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Brian McCarthy on
   Twitter: "14 days to #NFL Combine. 79 to Draft; 180 to @ProFootballHOF
   game #seasonandgettingreadytoplayseason" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Brian McCarthy
   [103]Brian McCarthy
   [104]Brian McCarthy
   [105]Verified account
   [106]@NFLprguy

[107]Brian McCarthy[108]Verified account

[109]@NFLprguy

   Your source at the NFL league office. I work in PR for the NFL.
   Joined December 2008
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Brian McCarthy Verified account ‏[DEL: @ :DEL] NFLprguy [126]Feb 9

   14 days to [127][DEL: # :DEL] NFL Combine. 79 to Draft; 180 to
   [128][DEL: @ :DEL] ProFootballHOF game [129][DEL: # :DEL]
   seasonandgettingreadytoplayseason
     * Retweets 32
     * Likes 16
     * [130]TrophyRings [131]Jeff Little [132]Anthony Perez [133]✭ Coach P
       ✭ [134]Tyler [135]Josh #MAGA [136]David R [137]Kishwar Mehdi
       [138]Scottie Gerhart

   8:37 AM - 9 Feb 2016
   32 retweets 16 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   32
   (BUTTON)
   Retweeted
   32
   (BUTTON)
   Like
   16
   (BUTTON)
   Liked
   16
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [139]Laura Jecker ‏[DEL: @ :DEL] mycowboysRGR8 [140]Feb 9
       [141][DEL: @ :DEL] NFLprguy [142][DEL: @ :DEL] ProFootballHOF how
       many days until the schedule is released and tickets go on sale?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [143]Try again or visit [144]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [145]About
     * [146]Help
     * [147]Terms
     * [148]Privacy
     * [149]Cookies
     * [150]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/NFLprguy/status/697097047065890816
   2. https://twitter.com/nflprguy/status/697097047065890816
   3. https://twitter.com/nflprguy/status/697097047065890816?lang=fr
   4. https://twitter.com/nflprguy/status/697097047065890816?lang=en
   5. https://twitter.com/nflprguy/status/697097047065890816?lang=ar
   6. https://twitter.com/nflprguy/status/697097047065890816?lang=ja
   7. https://twitter.com/nflprguy/status/697097047065890816?lang=es
   8. https://twitter.com/nflprguy/status/697097047065890816?lang=de
   9. https://twitter.com/nflprguy/status/697097047065890816?lang=it
  10. https://twitter.com/nflprguy/status/697097047065890816?lang=id
  11. https://twitter.com/nflprguy/status/697097047065890816?lang=pt
  12. https://twitter.com/nflprguy/status/697097047065890816?lang=ko
  13. https://twitter.com/nflprguy/status/697097047065890816?lang=tr
  14. https://twitter.com/nflprguy/status/697097047065890816?lang=ru
  15. https://twitter.com/nflprguy/status/697097047065890816?lang=nl
  16. https://twitter.com/nflprguy/status/697097047065890816?lang=fil
  17. https://twitter.com/nflprguy/status/697097047065890816?lang=ms
  18. https://twitter.com/nflprguy/status/697097047065890816?lang=zh-tw
  19. https://twitter.com/nflprguy/status/697097047065890816?lang=zh-cn
  20. https://twitter.com/nflprguy/status/697097047065890816?lang=hi
  21. https://twitter.com/nflprguy/status/697097047065890816?lang=no
  22. https://twitter.com/nflprguy/status/697097047065890816?lang=sv
  23. https://twitter.com/nflprguy/status/697097047065890816?lang=fi
  24. https://twitter.com/nflprguy/status/697097047065890816?lang=da
  25. https://twitter.com/nflprguy/status/697097047065890816?lang=pl
  26. https://twitter.com/nflprguy/status/697097047065890816?lang=hu
  27. https://twitter.com/nflprguy/status/697097047065890816?lang=fa
  28. https://twitter.com/nflprguy/status/697097047065890816?lang=he
  29. https://twitter.com/nflprguy/status/697097047065890816?lang=ur
  30. https://twitter.com/nflprguy/status/697097047065890816?lang=th
  31. https://twitter.com/nflprguy/status/697097047065890816?lang=uk
  32. https://twitter.com/nflprguy/status/697097047065890816?lang=ca
  33. https://twitter.com/nflprguy/status/697097047065890816?lang=ga
  34. https://twitter.com/nflprguy/status/697097047065890816?lang=el
  35. https://twitter.com/nflprguy/status/697097047065890816?lang=eu
  36. https://twitter.com/nflprguy/status/697097047065890816?lang=cs
  37. https://twitter.com/nflprguy/status/697097047065890816?lang=gl
  38. https://twitter.com/nflprguy/status/697097047065890816?lang=ro
  39. https://twitter.com/nflprguy/status/697097047065890816?lang=hr
  40. https://twitter.com/nflprguy/status/697097047065890816?lang=en-gb
  41. https://twitter.com/nflprguy/status/697097047065890816?lang=vi
  42. https://twitter.com/nflprguy/status/697097047065890816?lang=bn
  43. https://twitter.com/nflprguy/status/697097047065890816?lang=bg
  44. https://twitter.com/nflprguy/status/697097047065890816?lang=sr
  45. https://twitter.com/nflprguy/status/697097047065890816?lang=sk
  46. https://twitter.com/nflprguy/status/697097047065890816?lang=gu
  47. https://twitter.com/nflprguy/status/697097047065890816?lang=mr
  48. https://twitter.com/nflprguy/status/697097047065890816?lang=ta
  49. https://twitter.com/nflprguy/status/697097047065890816?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/NFLprguy/status/697097047065890816
  51. https://mobile.twitter.com/nflprguy/status/697097047065890816
  52. android-app://com.twitter.android/twitter/tweet?status_id=697097047065890816&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697097047065890816
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/179596719/thumb_bm.jpg
 103. https://pbs.twimg.com/profile_images/179596719/thumb_bm.jpg
 104. file:///NFLprguy
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 106. file:///NFLprguy
 107. file:///NFLprguy
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 109. file:///NFLprguy
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///NFLprguy
 126. file:///NFLprguy/status/697097047065890816
 127. file:///hashtag/NFL?src=hash
 128. file:///ProFootballHOF
 129. file:///hashtag/seasonandgettingreadytoplayseason?src=hash
 130. file:///TrophyRings
 131. file:///JeffLittle32
 132. file:///Anthony_29
 133. file:///_paulie_boi_
 134. file:///Tkirk3
 135. file:///MisterNonRev
 136. file:///Masshole4Life12
 137. file:///Jetsfan101290
 138. file:///dukeallstar1
 139. file:///mycowboysRGR8
 140. file:///mycowboysRGR8/status/697099447520649216
 141. file:///NFLprguy
 142. file:///ProFootballHOF
 143. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 144. http://status.twitter.com/
 145. file:///about
 146. file://support.twitter.com/
 147. file:///tos
 148. file:///privacy
 149. file://support.twitter.com/articles/20170514
 150. file://support.twitter.com/articles/20170451

   Hidden links:
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 153. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 156. file://localhost/NFLprguy
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/15.txt
 165. file://localhost/NFLprguy/status/697926575082369024
 166. file://localhost/NFLprguy/status/696818519657197569
