   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FNectarGS%2Fstatus%2
   F694970823053045761
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Nectar Game Studios on
   Twitter: "Help fund our dream game #ProjectResurgence on #kickstarter!
   Just 1 week and $30k left! #HYPE! #cRPG #dieselpunk
   https://t.co/RvwYRiYBrn" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Nectar Game Studios
   [103]Nectar Game Studios
   [104]Nectar Game Studios
   [105]@NectarGS

[106]Nectar Game Studios

[107]@NectarGS

   A humble group of indies, currently developing [108][DEL: # :DEL]
   ProjectResurgence. We love RPGs, especially the isometric classics :D
   Founded by [109][DEL: @ :DEL] Robsurgence [110][DEL: @ :DEL]
   CohhCarnage
   Joined March 2014
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Nectar Game Studios ‏[DEL: @ :DEL] NectarGS [127]Feb 3

   Help fund our dream game [128][DEL: # :DEL] ProjectResurgence on
   [129][DEL: # :DEL] kickstarter! Just 1 week and $30k left! [130][DEL: #
   :DEL] HYPE! [131][DEL: # :DEL] cRPG [132][DEL: # :DEL]
   dieselpunk[133]http://bit.ly/ngs-KS-tweet
     * Retweets 176
     * Likes 65
     * [134]Celine Blair [135]Wahlnutz [136]Luca Fumagalli [137]Joe in
       Raleigh [138]Brendon [139]T. HuFF [140]Orcan3 [141]Subject 19
       [142]Otto Seitamaa

   11:48 AM - 3 Feb 2016
   176 retweets 65 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   176
   (BUTTON)
   Retweeted
   176
   (BUTTON)
   Like
   65
   (BUTTON)
   Liked
   65
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [143]Try again or visit [144]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [145]About
     * [146]Help
     * [147]Terms
     * [148]Privacy
     * [149]Cookies
     * [150]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/NectarGS/status/694970823053045761
   2. https://twitter.com/nectargs/status/694970823053045761
   3. https://twitter.com/nectargs/status/694970823053045761?lang=fr
   4. https://twitter.com/nectargs/status/694970823053045761?lang=en
   5. https://twitter.com/nectargs/status/694970823053045761?lang=ar
   6. https://twitter.com/nectargs/status/694970823053045761?lang=ja
   7. https://twitter.com/nectargs/status/694970823053045761?lang=es
   8. https://twitter.com/nectargs/status/694970823053045761?lang=de
   9. https://twitter.com/nectargs/status/694970823053045761?lang=it
  10. https://twitter.com/nectargs/status/694970823053045761?lang=id
  11. https://twitter.com/nectargs/status/694970823053045761?lang=pt
  12. https://twitter.com/nectargs/status/694970823053045761?lang=ko
  13. https://twitter.com/nectargs/status/694970823053045761?lang=tr
  14. https://twitter.com/nectargs/status/694970823053045761?lang=ru
  15. https://twitter.com/nectargs/status/694970823053045761?lang=nl
  16. https://twitter.com/nectargs/status/694970823053045761?lang=fil
  17. https://twitter.com/nectargs/status/694970823053045761?lang=ms
  18. https://twitter.com/nectargs/status/694970823053045761?lang=zh-tw
  19. https://twitter.com/nectargs/status/694970823053045761?lang=zh-cn
  20. https://twitter.com/nectargs/status/694970823053045761?lang=hi
  21. https://twitter.com/nectargs/status/694970823053045761?lang=no
  22. https://twitter.com/nectargs/status/694970823053045761?lang=sv
  23. https://twitter.com/nectargs/status/694970823053045761?lang=fi
  24. https://twitter.com/nectargs/status/694970823053045761?lang=da
  25. https://twitter.com/nectargs/status/694970823053045761?lang=pl
  26. https://twitter.com/nectargs/status/694970823053045761?lang=hu
  27. https://twitter.com/nectargs/status/694970823053045761?lang=fa
  28. https://twitter.com/nectargs/status/694970823053045761?lang=he
  29. https://twitter.com/nectargs/status/694970823053045761?lang=ur
  30. https://twitter.com/nectargs/status/694970823053045761?lang=th
  31. https://twitter.com/nectargs/status/694970823053045761?lang=uk
  32. https://twitter.com/nectargs/status/694970823053045761?lang=ca
  33. https://twitter.com/nectargs/status/694970823053045761?lang=ga
  34. https://twitter.com/nectargs/status/694970823053045761?lang=el
  35. https://twitter.com/nectargs/status/694970823053045761?lang=eu
  36. https://twitter.com/nectargs/status/694970823053045761?lang=cs
  37. https://twitter.com/nectargs/status/694970823053045761?lang=gl
  38. https://twitter.com/nectargs/status/694970823053045761?lang=ro
  39. https://twitter.com/nectargs/status/694970823053045761?lang=hr
  40. https://twitter.com/nectargs/status/694970823053045761?lang=en-gb
  41. https://twitter.com/nectargs/status/694970823053045761?lang=vi
  42. https://twitter.com/nectargs/status/694970823053045761?lang=bn
  43. https://twitter.com/nectargs/status/694970823053045761?lang=bg
  44. https://twitter.com/nectargs/status/694970823053045761?lang=sr
  45. https://twitter.com/nectargs/status/694970823053045761?lang=sk
  46. https://twitter.com/nectargs/status/694970823053045761?lang=gu
  47. https://twitter.com/nectargs/status/694970823053045761?lang=mr
  48. https://twitter.com/nectargs/status/694970823053045761?lang=ta
  49. https://twitter.com/nectargs/status/694970823053045761?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/NectarGS/status/694970823053045761
  51. https://mobile.twitter.com/nectargs/status/694970823053045761
  52. android-app://com.twitter.android/twitter/tweet?status_id=694970823053045761&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694970823053045761
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/457174034233294848/azJ8_Cnh.jpeg
 103. https://pbs.twimg.com/profile_images/457174034233294848/azJ8_Cnh.jpeg
 104. file:///NectarGS
 105. file:///NectarGS
 106. file:///NectarGS
 107. file:///NectarGS
 108. file:///hashtag/ProjectResurgence?src=hash
 109. file:///Robsurgence
 110. file:///CohhCarnage
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///NectarGS
 127. file:///NectarGS/status/694970823053045761
 128. file:///hashtag/ProjectResurgence?src=hash
 129. file:///hashtag/kickstarter?src=hash
 130. file:///hashtag/HYPE?src=hash
 131. file:///hashtag/cRPG?src=hash
 132. file:///hashtag/dieselpunk?src=hash
 133. https://t.co/RvwYRiYBrn
 134. file:///prokofiivasile1
 135. file:///wahlnutz82
 136. file:///lkfumagalli
 137. file:///JosephCaruth
 138. file:///BrendonMilton
 139. file:///THuFF_Films
 140. file:///GrumpyB__r
 141. file:///Entienne20
 142. file:///Necroe
 143. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 144. http://status.twitter.com/
 145. file:///about
 146. file://support.twitter.com/
 147. file:///tos
 148. file:///privacy
 149. file://support.twitter.com/articles/20170514
 150. file://support.twitter.com/articles/20170451

   Hidden links:
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 153. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 156. file://localhost/NectarGS
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/156.txt
 165. file://localhost/NectarGS/status/694972556667940864
 166. file://localhost/NectarGS/status/694928382597795841
