   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffunniesttrends%2Fst
   atus%2F696903003090132992
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Funniest Trends on
   Twitter: "Grandma hittin game winners out here https://t.co/27OixUObHk"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]The Funniest Trends
   [103]The Funniest Trends
   [104]The Funniest Trends
   [105]@FunniestTrends

[106]The Funniest Trends

[107]@FunniestTrends

   Twitter's Number 1 Funniest Trending Pics, Hit That Follow Button & Get
   Ready To Laugh! The New NBL...
   Joined October 2012
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]The Funniest Trends ‏[DEL: @ :DEL] FunniestTrends [124]Feb 8

   Grandma hittin game winners out here[125]https://vine.co/v/i1daB2LpqzO
   Age is just a number...
   Vine by The LAD Bible
   [126]View on Vine
     * Retweets 3,058
     * Likes 3,915
     * [127]molly leimbach [128]LaneRo [129]annalisa [130]ιѕaвɛllɛ ❂
       ɠoѕѕɛlιn [131]Sean Hunt [132]shi [133]DannyAnthonyMartinez
       [134]sydney morehead [135]Born sinneer

   7:46 PM - 8 Feb 2016
   3,058 retweets 3,915 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3.1K
   (BUTTON)
   Retweeted
   3.1K
   (BUTTON)
   Like
   3.9K
   (BUTTON)
   Liked
   3.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]Montana ‏[DEL: @ :DEL] montanajoness [137]Feb 9
            [138][DEL: @ :DEL] FunniestTrends [139][DEL: @ :DEL]
            SportsViness [140][DEL: @ :DEL] hanna_swail she would wreck us
            😂 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [141]Han ‏[DEL: @ :DEL] hanna_swail [142]Feb 9
            [143][DEL: @ :DEL] montanajoness omg she was ahead by 2 cups
            too 😭 😭 😭
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [144]Montana ‏[DEL: @ :DEL] montanajoness [145]Feb 9
            [146][DEL: @ :DEL] hanna_swail I knoww like at that point I
            just wouldn't play anymore 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [147]Han ‏[DEL: @ :DEL] hanna_swail [148]Feb 9
            [149][DEL: @ :DEL] montanajoness Tbt to me against your mom
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [150]Montana ‏[DEL: @ :DEL] montanajoness [151]Feb 9
            [152][DEL: @ :DEL] hanna_swail yah but it's worst cause that's
            a grandma like oh no
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [153]JC ‏[DEL: @ :DEL] JChavez_9 [154]Feb 8
       [155][DEL: @ :DEL] FunniestTrends [156][DEL: @ :DEL] vine I
       would've called elbows
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [157]Jonathan Molina ‏[DEL: @ :DEL] wetpaper12 [158]Feb 11
            [159][DEL: @ :DEL] FunniestTrends [160][DEL: @ :DEL] vine
            [161][DEL: @ :DEL] Dono_Ortiz [162][DEL: @ :DEL]
            TheOscarPaul73
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [163]Oscar Paul ‏[DEL: @ :DEL] TheOscarPaul73 [164]Feb 11
            [165][DEL: @ :DEL] wetpaper12 [166][DEL: @ :DEL]
            FunniestTrends [167][DEL: @ :DEL] vine [168][DEL: @ :DEL]
            Dono_Ortiz I'm tryna draft her I need her skills!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [169]Donovan ‏[DEL: @ :DEL] Dono_Ortiz [170]Feb 11
            [171][DEL: @ :DEL] TheOscarPaul73 [172][DEL: @ :DEL]
            wetpaper12 [173][DEL: @ :DEL] FunniestTrends [174][DEL: @
            :DEL] vine you ain't bout it lol
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [175]Jonathan Molina ‏[DEL: @ :DEL] wetpaper12 [176]Feb 11
            [177][DEL: @ :DEL] Dono_Ortiz [178][DEL: @ :DEL]
            TheOscarPaul73 [179][DEL: @ :DEL] FunniestTrends [180][DEL: @
            :DEL] vine I already hit her up she my nxt partner!!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [181]Donovan ‏[DEL: @ :DEL] Dono_Ortiz [182]Feb 11
            [183][DEL: @ :DEL] wetpaper12 [184][DEL: @ :DEL]
            TheOscarPaul73 [185][DEL: @ :DEL] FunniestTrends [186][DEL: @
            :DEL] vine still be giving you L's
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [187]shaeChiasson ‏[DEL: @ :DEL] shaeChiasson [188]Feb 18
            [189][DEL: @ :DEL] FunniestTrends [190][DEL: @ :DEL] DeIics
            nan at stfx [191][DEL: @ :DEL] BeccaDermody1 [192][DEL: @
            :DEL] sam_kowalczyk [193][DEL: @ :DEL] shannamacc
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [194]View other replies
         3. [195]sam ‏[DEL: @ :DEL] sam_kowalczyk [196]Feb 18
            [197][DEL: @ :DEL] shaeChiasson [198][DEL: @ :DEL]
            FunniestTrends [199][DEL: @ :DEL] DeIics [200][DEL: @ :DEL]
            BeccaDermody1 [201][DEL: @ :DEL] shannamacc one hundred
            percent
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [202]James™ ‏[DEL: @ :DEL] JaboiJamie [203]Feb 14
       [204][DEL: @ :DEL] FunniestTrends [205][DEL: @ :DEL] RomeoLopez34
       she's your spirit animal
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [206]soph ‏[DEL: @ :DEL] sophiascozzari [207]Feb 18
            [208][DEL: @ :DEL] FunniestTrends [209][DEL: @ :DEL] DeIics
            [210][DEL: @ :DEL] meIodysanchez grandma scozz @ the casino
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [211]mel ‏[DEL: @ :DEL] meIodysanchez [212]Feb 18
            [213][DEL: @ :DEL] sophiascozzari [214][DEL: @ :DEL]
            FunniestTrends [215][DEL: @ :DEL] DeIics HAHAHAAHHA YES OMF
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [216]Oxford's finest ‏[DEL: @ :DEL] Jcam_5 [217]Feb 8
            [218][DEL: @ :DEL] FunniestTrends [219][DEL: @ :DEL]
            _adamjohnsonn we might need to wake up granny for the
            celebrity one of these nights
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [220]\/\/ ‏[DEL: @ :DEL] _adamjohnsonn [221]Feb 8
            [222][DEL: @ :DEL] Jcam_5 [223][DEL: @ :DEL] FunniestTrends oh
            we'll just send the killer up to get her
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [224]Oxford's finest ‏[DEL: @ :DEL] Jcam_5 [225]Feb 8
            [226][DEL: @ :DEL] _adamjohnsonn he won't come back down tho.
            He'll do what he does with granny's
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [227]View other replies
         5. [228]Oxford's Prodigy ‏[DEL: @ :DEL] ballsxcree [229]Feb 8
            [230][DEL: @ :DEL] Jcam_5 [231][DEL: @ :DEL] _adamjohnsonn
            you're the one who saw her 85 year old tits
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [232]Try again or visit [233]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [234]About
     * [235]Help
     * [236]Terms
     * [237]Privacy
     * [238]Cookies
     * [239]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/funniesttrends/status/696903003090132992
   2. https://twitter.com/funniesttrends/status/696903003090132992
   3. https://twitter.com/funniesttrends/status/696903003090132992?lang=fr
   4. https://twitter.com/funniesttrends/status/696903003090132992?lang=en
   5. https://twitter.com/funniesttrends/status/696903003090132992?lang=ar
   6. https://twitter.com/funniesttrends/status/696903003090132992?lang=ja
   7. https://twitter.com/funniesttrends/status/696903003090132992?lang=es
   8. https://twitter.com/funniesttrends/status/696903003090132992?lang=de
   9. https://twitter.com/funniesttrends/status/696903003090132992?lang=it
  10. https://twitter.com/funniesttrends/status/696903003090132992?lang=id
  11. https://twitter.com/funniesttrends/status/696903003090132992?lang=pt
  12. https://twitter.com/funniesttrends/status/696903003090132992?lang=ko
  13. https://twitter.com/funniesttrends/status/696903003090132992?lang=tr
  14. https://twitter.com/funniesttrends/status/696903003090132992?lang=ru
  15. https://twitter.com/funniesttrends/status/696903003090132992?lang=nl
  16. https://twitter.com/funniesttrends/status/696903003090132992?lang=fil
  17. https://twitter.com/funniesttrends/status/696903003090132992?lang=ms
  18. https://twitter.com/funniesttrends/status/696903003090132992?lang=zh-tw
  19. https://twitter.com/funniesttrends/status/696903003090132992?lang=zh-cn
  20. https://twitter.com/funniesttrends/status/696903003090132992?lang=hi
  21. https://twitter.com/funniesttrends/status/696903003090132992?lang=no
  22. https://twitter.com/funniesttrends/status/696903003090132992?lang=sv
  23. https://twitter.com/funniesttrends/status/696903003090132992?lang=fi
  24. https://twitter.com/funniesttrends/status/696903003090132992?lang=da
  25. https://twitter.com/funniesttrends/status/696903003090132992?lang=pl
  26. https://twitter.com/funniesttrends/status/696903003090132992?lang=hu
  27. https://twitter.com/funniesttrends/status/696903003090132992?lang=fa
  28. https://twitter.com/funniesttrends/status/696903003090132992?lang=he
  29. https://twitter.com/funniesttrends/status/696903003090132992?lang=ur
  30. https://twitter.com/funniesttrends/status/696903003090132992?lang=th
  31. https://twitter.com/funniesttrends/status/696903003090132992?lang=uk
  32. https://twitter.com/funniesttrends/status/696903003090132992?lang=ca
  33. https://twitter.com/funniesttrends/status/696903003090132992?lang=ga
  34. https://twitter.com/funniesttrends/status/696903003090132992?lang=el
  35. https://twitter.com/funniesttrends/status/696903003090132992?lang=eu
  36. https://twitter.com/funniesttrends/status/696903003090132992?lang=cs
  37. https://twitter.com/funniesttrends/status/696903003090132992?lang=gl
  38. https://twitter.com/funniesttrends/status/696903003090132992?lang=ro
  39. https://twitter.com/funniesttrends/status/696903003090132992?lang=hr
  40. https://twitter.com/funniesttrends/status/696903003090132992?lang=en-gb
  41. https://twitter.com/funniesttrends/status/696903003090132992?lang=vi
  42. https://twitter.com/funniesttrends/status/696903003090132992?lang=bn
  43. https://twitter.com/funniesttrends/status/696903003090132992?lang=bg
  44. https://twitter.com/funniesttrends/status/696903003090132992?lang=sr
  45. https://twitter.com/funniesttrends/status/696903003090132992?lang=sk
  46. https://twitter.com/funniesttrends/status/696903003090132992?lang=gu
  47. https://twitter.com/funniesttrends/status/696903003090132992?lang=mr
  48. https://twitter.com/funniesttrends/status/696903003090132992?lang=ta
  49. https://twitter.com/funniesttrends/status/696903003090132992?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/FunniestTrends/status/696903003090132992
  51. https://mobile.twitter.com/funniesttrends/status/696903003090132992
  52. android-app://com.twitter.android/twitter/tweet?status_id=696903003090132992&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696903003090132992
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/560668188330188800/ByaGhLax.jpeg
 103. https://pbs.twimg.com/profile_images/560668188330188800/ByaGhLax.jpeg
 104. file:///FunniestTrends
 105. file:///FunniestTrends
 106. file:///FunniestTrends
 107. file:///FunniestTrends
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///FunniestTrends
 124. file:///FunniestTrends/status/696903003090132992
 125. https://t.co/27OixUObHk
 126. https://t.co/27OixUObHk
 127. file:///mollllllllyleim
 128. file:///Wakebro94
 129. file:///bizzarro321
 130. file:///shutup_isabelle
 131. file:///sean_hunt
 132. file:///ShilohSirkka
 133. file:///Danny44_9
 134. file:///sydneyymorehead
 135. file:///DatBoySpeedy
 136. file:///montanajoness
 137. file:///montanajoness/status/697253911053336576
 138. file:///FunniestTrends
 139. file:///SportsViness
 140. file:///hanna_swail
 141. file:///hanna_swail
 142. file:///hanna_swail/status/697254183397933058
 143. file:///montanajoness
 144. file:///montanajoness
 145. file:///montanajoness/status/697254541662818304
 146. file:///hanna_swail
 147. file:///hanna_swail
 148. file:///hanna_swail/status/697254665881305088
 149. file:///montanajoness
 150. file:///montanajoness
 151. file:///montanajoness/status/697255340153446401
 152. file:///hanna_swail
 153. file:///JChavez_9
 154. file:///JChavez_9/status/696905446196535297
 155. file:///FunniestTrends
 156. file:///vine
 157. file:///wetpaper12
 158. file:///wetpaper12/status/697858675411582976
 159. file:///FunniestTrends
 160. file:///vine
 161. file:///Dono_Ortiz
 162. file:///TheOscarPaul73
 163. file:///TheOscarPaul73
 164. file:///TheOscarPaul73/status/697858854214762497
 165. file:///wetpaper12
 166. file:///FunniestTrends
 167. file:///vine
 168. file:///Dono_Ortiz
 169. file:///Dono_Ortiz
 170. file:///Dono_Ortiz/status/697861663379361792
 171. file:///TheOscarPaul73
 172. file:///wetpaper12
 173. file:///FunniestTrends
 174. file:///vine
 175. file:///wetpaper12
 176. file:///wetpaper12/status/697863437305524224
 177. file:///Dono_Ortiz
 178. file:///TheOscarPaul73
 179. file:///FunniestTrends
 180. file:///vine
 181. file:///Dono_Ortiz
 182. file:///Dono_Ortiz/status/697865035415166976
 183. file:///wetpaper12
 184. file:///TheOscarPaul73
 185. file:///FunniestTrends
 186. file:///vine
 187. file:///shaeChiasson
 188. file:///shaeChiasson/status/700530247121240064
 189. file:///FunniestTrends
 190. file:///DeIics
 191. file:///BeccaDermody1
 192. file:///sam_kowalczyk
 193. file:///shannamacc
 194. file:///shaeChiasson/status/700530247121240064?replies_view=true&cursor=BbAUF3LJuAk
 195. file:///sam_kowalczyk
 196. file:///sam_kowalczyk/status/700531233906798597
 197. file:///shaeChiasson
 198. file:///FunniestTrends
 199. file:///DeIics
 200. file:///BeccaDermody1
 201. file:///shannamacc
 202. file:///JaboiJamie
 203. file:///JaboiJamie/status/699008751693500417
 204. file:///FunniestTrends
 205. file:///RomeoLopez34
 206. file:///sophiascozzari
 207. file:///sophiascozzari/status/700532624519892992
 208. file:///FunniestTrends
 209. file:///DeIics
 210. file:///meIodysanchez
 211. file:///meIodysanchez
 212. file:///meIodysanchez/status/700533254768594944
 213. file:///sophiascozzari
 214. file:///FunniestTrends
 215. file:///DeIics
 216. file:///Jcam_5
 217. file:///Jcam_5/status/696910599947587585
 218. file:///FunniestTrends
 219. file:///_adamjohnsonn
 220. file:///_adamjohnsonn
 221. file:///_adamjohnsonn/status/696911144728993792
 222. file:///Jcam_5
 223. file:///FunniestTrends
 224. file:///Jcam_5
 225. file:///Jcam_5/status/696911688256221188
 226. file:///_adamjohnsonn
 227. file:///Jcam_5/status/696911688256221188?replies_view=true&cursor=ARBUxuTwqwk
 228. file:///ballsxcree
 229. file:///ballsxcree/status/696915432729481217
 230. file:///Jcam_5
 231. file:///_adamjohnsonn
 232. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 233. http://status.twitter.com/
 234. file:///about
 235. file://support.twitter.com/
 236. file:///tos
 237. file:///privacy
 238. file://support.twitter.com/articles/20170514
 239. file://support.twitter.com/articles/20170451

   Hidden links:
 241. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 242. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 243. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 244. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 245. file://localhost/FunniestTrends
 246. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 247. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 248. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 249. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 250. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 251. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 252. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 253. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/174.txt
 254. file://localhost/FunniestTrends/status/697151802614157313
 255. file://localhost/FunniestTrends/status/696746668679655425
