   #[1]alternate [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]Fitness[18]food[19]funny[20]Futurology[21]gadgets[22]
   gaming[23]GetMotivated[24]gifs[25]history[26]IAmA[27]InternetIsBeautifu
   l[28]Jokes[29]LifeProTips[30]listentothis[31]mildlyinteresting[32]movie
   s[33]Music[34]news[35]nosleep[36]nottheonion[37]OldSchoolCool[38]person
   alfinance[39]philosophy[40]photoshopbattles[41]pics[42]science[43]Showe
   rthoughts[44]space[45]sports[46]television[47]tifu[48]todayilearned[49]
   TwoXChromosomes[50]UpliftingNews[51]videos[52]worldnews[53]WritingPromp
   ts[54]edit subscriptions
     * [55]front
     * -[56]all
     * -[57]random

    |
     * [58]AskReddit
     * -[59]funny
     * -[60]pics
     * -[61]todayilearned
     * -[62]videos
     * -[63]gifs
     * -[64]worldnews
     * -[65]news
     * -[66]movies
     * -[67]gaming
     * -[68]aww
     * -[69]Showerthoughts
     * -[70]mildlyinteresting
     * -[71]Jokes
     * -[72]Music
     * -[73]television
     * -[74]tifu
     * -[75]explainlikeimfive
     * -[76]photoshopbattles
     * -[77]science
     * -[78]nottheonion
     * -[79]sports
     * -[80]LifeProTips
     * -[81]food
     * -[82]Fitness
     * -[83]IAmA
     * -[84]space
     * -[85]TwoXChromosomes
     * -[86]personalfinance
     * -[87]OldSchoolCool
     * -[88]creepy
     * -[89]Futurology
     * -[90]dataisbeautiful
     * -[91]nosleep
     * -[92]EarthPorn
     * -[93]UpliftingNews
     * -[94]askscience
     * -[95]DIY
     * -[96]WritingPrompts
     * -[97]Documentaries
     * -[98]GetMotivated
     * -[99]books
     * -[100]Art
     * -[101]gadgets
     * -[102]history
     * -[103]listentothis
     * -[104]InternetIsBeautiful
     * -[105]philosophy
     * -[106]announcements
     * -[107]blog

   [108]more »
   [109]nba  [110]nba
     * [111]comments
     * [112]other discussions (1)

   Want to join? [113]Log in or sign up in seconds.|
     * [114]English

   ____________________ Submit
   [ ] limit my search to /r/nba

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [115]see the search faq for details.

   [116]advanced search: by author, subreddit...
   this post was submitted on 09 Feb 2016
   7 points (65% upvoted)
   shortlink: https://redd.it/44ym
   ____________________ ____________________
   [ ] remember me[117]reset password
   (BUTTON) login
   [118]Link
   [119]Text

[120]nba

   [121]subscribe[122]unsubscribe372,340 readers

   8,745 users here now

Submit

   [123]Posting Rules/Guidelines
   [124]Filters [125]ds [126]nw [127]rm [128]tt [129]rb [130]mt [131]gt
   [132]mm [133]ns [134]hl [135]am [136]su

     *
     *
     * [137]Player Flair Tool
     * [138]Daily Sidebar
     * [139]Trade Deadline Tracker
     * TOR 83 IND 101 [140]FINAL
     * MIA 97 CHA 90 [141]FINAL
     * LAC 91 POR 98 [142]4:50 4TH

[143]New Game Thread

Paul Millsap scored 17 points, grabbed 8 rebounds and blocked 4 shots as
defeated 104-92 to take the series in 6 games.

   Top Team Subreddit Posts
   1 [144]Lakers Agree to Terms With Luke Walton as Head Coach!
   2 [145]DWYANE WADE GROWN ASS MAN UPVOTE PARTY
   3 [146]Done with DeRozan
   4 [147]Luke Walton Leaving to Become Lakers Head Coach
   5 [148]FUCK PURPLE SHIRT GUY
     __________________________________________________________________

   Playoff Bracket 2016
   RD1 RD2 WCF FIN ECF RD2 RD1
   [149]GSW 1 [150]GSW 4-1 [151]CLE 4-0 [152]CLE 1
   [DEL: [153]HOU 8 :DEL] [DEL: [154]DET 8 :DEL]
   [155]LAC 4 [156]POR 3-2 [157]ATL 4-2 [158]ATL 4
   [159]POR 5 [DEL: [160]BOS 5 :DEL]
   [161]OKC 3 [162]OKC 4-1 [163]CHA 3-2 [164]MIA 3
   [DEL: [165]DAL 6 :DEL] [166]CHA 6
   [167]SAS 2 [168]SAS 4-0 [169]TOR 3-2 [170]TOR 2
   [DEL: [171]MEM 7 :DEL] [172]IND 7
     __________________________________________________________________

   SCHEDULE
   Date Away Home Time (ET) Nat TV
     __________________________________________________________________

      Related Subreddits
     [173]/r/nbabreakdown
   [174]/r/collegebasketball
      [175]/r/basketball
        [176]/r/sports
       [177]/r/nbalounge
    [178]/r/redditcantjump
      [179]/r/stadiumporn
         [180]/r/nbaww
         [181]/r/NBA2k
     [182]/r/fantasybball
    [183]/r/basketballtips
     [184]/r/NBAcirclejerk
        [185]/r/NBAGifs
         [186]/r/WNBA
    [187]/r/CharitableBets
     [188]/r/basketballGM
       [189]/r/nbaimages
     * [190]DAL
     * [191]DEN
     * [192]GSW
     * [193]HOU
     * [194]LAC
     * [195]LAL
     * [196]MEM
     * [197]MIN
     * [198]NO
     * [199]OKC
     * [200]PHO
     * [201]POR
     * [202]SAC
     * [203]SA
     * [204]UTA
     * [205]NBA
     * [206]ATL
     * [207]BOS
     * [208]BKN
     * [209]CHA
     * [210]CHI
     * [211]CLE
     * [212]DET
     * [213]IND
     * [214]MIA
     * [215]MIL
     * [216]NYK
     * [217]ORL
     * [218]PHI
     * [219]TOR
     * [220]WAS

   a community for 7 years
   [221]message the moderators

MODERATORS

     * Heat[222]catmoon
     * Bulls[223]piglet24
     * Steven Adams[224]Wiggles420
     * [GSW] Calbert Cheaney[225]swollencornholio
     * TrailBlazers Bandwagon[226]LieutenantKumar
     * Trust The Process[227]iamtheraptor
     * [POR] Damian Lillard[228]DrTom
     * [CHA] Gerald Wallace[229]hercules-rockefeller
     * [HOU] Tracy McGrady[230]Disgruntled_Fridge
     * [TOR] Patrick Patterson[231]thatdudecalledZZ
     * [232]...and 9 more »

   discussions in [233]/r/nba
   <>
   X
   3344 points · 1122 comments
   [Beck] Luke Walton has agreed to become the next head coach of the
   Lakers
   727 points · 456 comments
   "Purple Shirt Man" jawing with Wade
   616 points · 646 comments
   [Post Game Thread] The Indiana Pacers defeat the Toronto Raptors 101-83
   to force a game 7
   606 points · 723 comments
   [Post Game Thread] The Miami Heat defeat the Charlotte Hornets 97-90 to
   force a game 7
   440 points · 245 comments
   Austin Rivers Elbowed in The Face - ESPN
   344 points · 729 comments
   [Helin] Report: Kings willing to trade DeMarcus Cousins because his
   moodiness bothers teammates
   292 points · 120 comments
   Bill Simmons: "I hate the Lakers and just can't find it in me to hate
   on the Luke Walton hiring. It's the first smart Lakers move in like 4
   years."
   255 points · 99 comments
   Jeb Bush giving props to the man of the hour
   233 points · 106 comments
   Wade with the CLUTCH BLOCK
   229 points · 58 comments
   Wade Wont Be Denied - ESPN

   6
   7
   8

   [234]Pau Gasol Replaces Jimmy Butler In All-Star GameNews
   ([235]nba.com)

   submitted 2 months ago by Lakers[236]KingsCrossings
     * [237]17 comments
     * [238]share

   loading...
   all 17 comments
   sorted by:
   best
   [239]top[240]new[241]controversial[242]old[243]random[244]q&a

   [245][–]Raptors[246]dreamex 6 points7 points8 points 2 months
   ago [247](0 children)

   "Hey guys we got a white guy"
     * [248]permalink
     * [249]save
     * [250]report
     * [251]give gold
     * [252]reply

   [253][–][254]mjt20mik 4 points5 points6 points 2 months ago [255](0
   children)

   Kemba ain't gonna be a happy man
     * [256]permalink
     * [257]save
     * [258]report
     * [259]give gold
     * [260]reply

   [261][–]Spurs[262]Musij 3 points4 points5 points 2 months ago [263](5
   children)

   I mean, Pau deserves it for sure, but why not a guard for a guard?
     * [264]permalink
     * [265]save
     * [266]report
     * [267]give gold
     * [268]reply

   [269][–]Lakers[270]KingsCrossings[[271]S] 1 point2 points3 points 2
   months ago [272](2 children)

   Only thing I can imagine is that they wanted to keep the Bulls in the
   All Star game since they are such an iconic NBA franchise.
     * [273]permalink
     * [274]save
     * [275]parent
     * [276]report
     * [277]give gold
     * [278]reply

   [279][–]Spurs[280]Musij 1 point2 points3 points 2 months ago [281](1
   child)

   Well, who decides this? the All-Star coach, the owners, or someone
   else?
     * [282]permalink
     * [283]save
     * [284]parent
     * [285]report
     * [286]give gold
     * [287]reply

   [288][–]Heat Bandwagon[289]keyboredcats 1 point2 points3 points 2
   months ago [290](0 children)

   Butler would have been an SF on that roster anyway, there isn't really
   a 1-for-1 swap that works. The East team was skewed way small, if
   anything it's more balanced now.
     * [291]permalink
     * [292]save
     * [293]parent
     * [294]report
     * [295]give gold
     * [296]reply

   [297][–]Cavaliers Bandwagon[298]PENIS__FINGERS 0 points1 point2 points
   2 months ago [299](0 children)

   nba wanted the Bulls to have an all-star
     * [300]permalink
     * [301]save
     * [302]parent
     * [303]report
     * [304]give gold
     * [305]reply

   [306][–]TrailBlazers Bandwagon[307]iJustObserve 2 points3 points4
   points 2 months ago [308](0 children)

   gg NBA... gg
     * [309]permalink
     * [310]save
     * [311]report
     * [312]give gold
     * [313]reply

   [314][–][TOR] Norman Powell[315]waswereual 2 points3 points4 points 2
   months ago [316](0 children)

   I'm ready for kembas fuck you game
     * [317]permalink
     * [318]save
     * [319]report
     * [320]give gold
     * [321]reply

   [322][–]TrailBlazers Bandwagon[323]WallStar206 4 points5 points6 points
   2 months ago [324](0 children)

   Poor Kemba and Reggie
     * [325]permalink
     * [326]save
     * [327]report
     * [328]give gold
     * [329]reply

   [330][–][LAL] Kobe Bryant[331]makeitjain24 3 points4 points5 points 2
   months ago [332](1 child)

   R/NBA is not gonna be happy about this
     * [333]permalink
     * [334]save
     * [335]report
     * [336]give gold
     * [337]reply

   [338][–]Celtics[339]walterdog12 1 point2 points3 points 2 months
   ago [340](1 child)

   Wonder why they wouldn't just replace an injured guard with another
   guard. Must have been really hard to decide the replacement.
     * [341]permalink
     * [342]save
     * [343]report
     * [344]give gold
     * [345]reply

   [346][–]Heat Bandwagon[347]keyboredcats 0 points1 point2 points 2
   months ago [348](0 children)

   Well there's still Lowry / Wade / Demar / John Wall / IT so chances are
   Butler would have played small ball 3 anyway. Obviously Pau is a PF/C
   but if you put Kemba or Reggie in there you probably couldn't find them
   playtime with 5 other guards in the rotation. None of those other guys
   can really play SF.

   To be honest though idk if they think about that too much, probably
   just because Pau is a legacy guy and his offensive numbers are decent.
     * [349]permalink
     * [350]save
     * [351]parent
     * [352]report
     * [353]give gold
     * [354]reply

   [355][–]Cavaliers Bandwagon[356]PENIS__FINGERS 1 point2 points3 points
   2 months ago [357](0 children)

   inb4 [358]r/nba explodes
     * [359]permalink
     * [360]save
     * [361]report
     * [362]give gold
     * [363]reply

   [364][–][365]eyeswideshutt 1 point2 points3 points 2 months ago [366](0
   children)

   Pau Pau Pau
     * [367]permalink
     * [368]save
     * [369]report
     * [370]give gold
     * [371]reply

   [372][–]TrailBlazers Bandwagon[373]iJustObserve 1 point2 points3 points
   2 months ago [374](0 children)

   Fuck it, they should of just gone all out and replaced Jimmy with Rose.
   I wouldn't even be mad, just impressed on the cojones
     * [375]permalink
     * [376]save
     * [377]report
     * [378]give gold
     * [379]reply

   [380][–]Supersonics[381]iCope 0 points1 point2 points 2 months
   ago [382](0 children)

   This is awesome. Pau's been putting work in this season. Sad not to see
   Kemba Walker get in for an injured guard, but I'd say they were the
   next two that deserved the be in the ASG.
     * [383]permalink
     * [384]save
     * [385]report
     * [386]give gold
     * [387]reply

     * about
     * [388]blog
     * [389]about
     * [390]values
     * [391]source code
     * [392]advertise
     * [393]jobs

     * help
     * [394]site rules
     * [395]FAQ
     * [396]wiki
     * [397]reddiquette
     * [398]transparency
     * [399]contact us

     * apps & tools
     * [400]Reddit for iPhone
     * [401]Reddit for Android
     * [402]mobile website
     * [403]buttons

     * <3
     * [404]reddit gold
     * [405]redditgifts

   Use of this site constitutes acceptance of our [406]User Agreement and
   [407]Privacy Policy (updated). © 2016 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [408]Advertise - sports

   [pixel.png]

   π Rendered by PID 6457 on app-121 at 2016-04-30 05:07:08.297759+00:00
   running 89d14be country code: US.

References

   Visible links
   1. https://m.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
   2. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/.rss
   3. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/185.txt#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/Fitness/
  18. https://www.reddit.com/r/food/
  19. https://www.reddit.com/r/funny/
  20. https://www.reddit.com/r/Futurology/
  21. https://www.reddit.com/r/gadgets/
  22. https://www.reddit.com/r/gaming/
  23. https://www.reddit.com/r/GetMotivated/
  24. https://www.reddit.com/r/gifs/
  25. https://www.reddit.com/r/history/
  26. https://www.reddit.com/r/IAmA/
  27. https://www.reddit.com/r/InternetIsBeautiful/
  28. https://www.reddit.com/r/Jokes/
  29. https://www.reddit.com/r/LifeProTips/
  30. https://www.reddit.com/r/listentothis/
  31. https://www.reddit.com/r/mildlyinteresting/
  32. https://www.reddit.com/r/movies/
  33. https://www.reddit.com/r/Music/
  34. https://www.reddit.com/r/news/
  35. https://www.reddit.com/r/nosleep/
  36. https://www.reddit.com/r/nottheonion/
  37. https://www.reddit.com/r/OldSchoolCool/
  38. https://www.reddit.com/r/personalfinance/
  39. https://www.reddit.com/r/philosophy/
  40. https://www.reddit.com/r/photoshopbattles/
  41. https://www.reddit.com/r/pics/
  42. https://www.reddit.com/r/science/
  43. https://www.reddit.com/r/Showerthoughts/
  44. https://www.reddit.com/r/space/
  45. https://www.reddit.com/r/sports/
  46. https://www.reddit.com/r/television/
  47. https://www.reddit.com/r/tifu/
  48. https://www.reddit.com/r/todayilearned/
  49. https://www.reddit.com/r/TwoXChromosomes/
  50. https://www.reddit.com/r/UpliftingNews/
  51. https://www.reddit.com/r/videos/
  52. https://www.reddit.com/r/worldnews/
  53. https://www.reddit.com/r/WritingPrompts/
  54. https://www.reddit.com/subreddits/
  55. https://www.reddit.com/
  56. https://www.reddit.com/r/all
  57. https://www.reddit.com/r/random/
  58. https://www.reddit.com/r/AskReddit/
  59. https://www.reddit.com/r/funny/
  60. https://www.reddit.com/r/pics/
  61. https://www.reddit.com/r/todayilearned/
  62. https://www.reddit.com/r/videos/
  63. https://www.reddit.com/r/gifs/
  64. https://www.reddit.com/r/worldnews/
  65. https://www.reddit.com/r/news/
  66. https://www.reddit.com/r/movies/
  67. https://www.reddit.com/r/gaming/
  68. https://www.reddit.com/r/aww/
  69. https://www.reddit.com/r/Showerthoughts/
  70. https://www.reddit.com/r/mildlyinteresting/
  71. https://www.reddit.com/r/Jokes/
  72. https://www.reddit.com/r/Music/
  73. https://www.reddit.com/r/television/
  74. https://www.reddit.com/r/tifu/
  75. https://www.reddit.com/r/explainlikeimfive/
  76. https://www.reddit.com/r/photoshopbattles/
  77. https://www.reddit.com/r/science/
  78. https://www.reddit.com/r/nottheonion/
  79. https://www.reddit.com/r/sports/
  80. https://www.reddit.com/r/LifeProTips/
  81. https://www.reddit.com/r/food/
  82. https://www.reddit.com/r/Fitness/
  83. https://www.reddit.com/r/IAmA/
  84. https://www.reddit.com/r/space/
  85. https://www.reddit.com/r/TwoXChromosomes/
  86. https://www.reddit.com/r/personalfinance/
  87. https://www.reddit.com/r/OldSchoolCool/
  88. https://www.reddit.com/r/creepy/
  89. https://www.reddit.com/r/Futurology/
  90. https://www.reddit.com/r/dataisbeautiful/
  91. https://www.reddit.com/r/nosleep/
  92. https://www.reddit.com/r/EarthPorn/
  93. https://www.reddit.com/r/UpliftingNews/
  94. https://www.reddit.com/r/askscience/
  95. https://www.reddit.com/r/DIY/
  96. https://www.reddit.com/r/WritingPrompts/
  97. https://www.reddit.com/r/Documentaries/
  98. https://www.reddit.com/r/GetMotivated/
  99. https://www.reddit.com/r/books/
 100. https://www.reddit.com/r/Art/
 101. https://www.reddit.com/r/gadgets/
 102. https://www.reddit.com/r/history/
 103. https://www.reddit.com/r/listentothis/
 104. https://www.reddit.com/r/InternetIsBeautiful/
 105. https://www.reddit.com/r/philosophy/
 106. https://www.reddit.com/r/announcements/
 107. https://www.reddit.com/r/blog/
 108. https://www.reddit.com/subreddits/
 109. https://www.reddit.com/
 110. https://www.reddit.com/r/nba/
 111. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 112. https://www.reddit.com/r/nba/duplicates/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 113. https://www.reddit.com/login
 114. javascript:void(0)
 115. https://www.reddit.com/wiki/search
 116. https://www.reddit.com/wiki/search
 117. file:///password
 118. https://www.reddit.com/r/nba/submit
 119. https://www.reddit.com/r/nba/submit?selftext=true
 120. https://www.reddit.com/r/nba/
 121. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/185.txt
 122. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/185.txt
 123. file:///r/nba/wiki/rules
 124. file:///2o2g15/
 125. http://ds.reddit.com/r/nba/?limit=100#ds
 126. http://nw.reddit.com/r/nba/?limit=100#nw
 127. http://rm.reddit.com/r/nba/?limit=100#rm
 128. http://tt.reddit.com/r/nba/?limit=100#tt
 129. http://rb.reddit.com/r/nba/?limit=100#rb
 130. http://mt.reddit.com/r/nba/?limit=200#mt
 131. http://gt.reddit.com/r/nba/?limit=100#gt
 132. http://mm.reddit.com/r/nba/?limit=100#mm
 133. http://ns.reddit.com/r/nba/#ns
 134. http://hl.reddit.com/r/nba/?limit=100#hl
 135. http://am.reddit.com/r/nba/?limit=100#am
 136. http://su.reddit.com/r/nba/?limit=100#su
 137. http://nba-mod-bot.herokuapp.com/
 138. http://www.reddit.com/r/nba/search?q=daily+sidebar+image+selection&restrict_sr=on&sort=new&t=all
 139. file:///4639b9/
 140. file:///4h1vvd/
 141. file:///4h2368/
 142. file:///4h2m1v/
 143. http://nba-gamethread.herokuapp.com/
 144. file:///r/lakers/comments/4h2pbw
 145. file:///r/heat/comments/4h2t24
 146. file:///r/torontoraptors/comments/4h2m3z
 147. file:///r/warriors/comments/4h2q1p
 148. file:///r/charlottehornets/comments/4h2tg7
 149. file:///r/warriors
 150. file:///r/warriors
 151. file:///r/clevelandcavs
 152. file:///r/clevelandcavs
 153. file:///r/rockets
 154. file:///r/detroitpistons
 155. file:///r/laclippers
 156. file:///r/ripcity
 157. file:///r/atlantahawks
 158. file:///r/atlantahawks
 159. file:///r/ripcity
 160. file:///r/bostonceltics
 161. file:///r/thunder
 162. file:///r/thunder
 163. file:///r/charlottehornets
 164. file:///r/heat
 165. file:///r/mavericks
 166. file:///r/charlottehornets
 167. file:///r/nbaspurs
 168. file:///r/nbaspurs
 169. file:///r/torontoraptors
 170. file:///r/torontoraptors
 171. file:///r/memphisgrizzlies
 172. file:///r/pacers
 173. file:///r/nbabreakdown
 174. file:///r/collegebasketball
 175. file:///r/basketball
 176. file:///r/sports
 177. file:///r/nbalounge
 178. file:///r/redditcantjump
 179. file:///r/stadiumporn
 180. file:///r/nbaww
 181. file:///r/NBA2k
 182. file:///r/fantasybball
 183. file:///r/basketballtips
 184. file:///r/NBAcirclejerk
 185. file:///r/NBAGifs
 186. file:///r/WNBA
 187. file:///r/CharitableBets
 188. file:///r/basketballGM
 189. file:///r/nbaimages
 190. file:///r/mavericks
 191. file:///r/denvernuggets
 192. file:///r/warriors
 193. file:///r/rockets
 194. file:///r/laclippers
 195. file:///r/lakers
 196. file:///r/memphisgrizzlies
 197. file:///r/timberwolves
 198. file:///r/nolapelicans
 199. file:///r/thunder
 200. file:///r/suns
 201. file:///r/ripcity
 202. file:///r/kings
 203. file:///r/nbaspurs
 204. file:///r/utahjazz
 205. http://reddit.com/r/nba
 206. file:///r/atlantahawks
 207. file:///r/bostonceltics
 208. file:///r/gonets
 209. file:///r/charlottehornets
 210. file:///r/chicagobulls
 211. file:///r/clevelandcavs
 212. file:///r/detroitpistons
 213. file:///r/pacers
 214. file:///r/heat
 215. file:///r/mkebucks
 216. file:///r/nyknicks
 217. file:///r/orlandomagic
 218. file:///r/sixers
 219. file:///r/torontoraptors
 220. file:///r/washingtonwizards
 221. file:///message/compose?to=/r/nba
 222. https://www.reddit.com/user/catmoon
 223. https://www.reddit.com/user/piglet24
 224. https://www.reddit.com/user/Wiggles420
 225. https://www.reddit.com/user/swollencornholio
 226. https://www.reddit.com/user/LieutenantKumar
 227. https://www.reddit.com/user/iamtheraptor
 228. https://www.reddit.com/user/DrTom
 229. https://www.reddit.com/user/hercules-rockefeller
 230. https://www.reddit.com/user/Disgruntled_Fridge
 231. https://www.reddit.com/user/thatdudecalledZZ
 232. file:///r/nba/about/moderators
 233. https://www.reddit.com/r/nba/?ref=readnext
 234. http://www.nba.com/bulls/news/pau-gasol-replaces-jimmy-butler-all-star-game-0
 235. file:///domain/nba.com/
 236. https://www.reddit.com/user/KingsCrossings
 237. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 238. javascript: void 0;
 239. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=top
 240. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=new
 241. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=controversial
 242. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=old
 243. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=random
 244. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/?sort=qa
 245. javascript:void(0)
 246. https://www.reddit.com/user/dreamex
 247. javascript:void(0)
 248. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu4ik
 249. javascript:void(0)
 250. javascript:void(0)
 251. file:///gold?goldtype=gift&months=1&thing=t1_cztu4ik
 252. javascript:void(0)
 253. javascript:void(0)
 254. https://www.reddit.com/user/mjt20mik
 255. javascript:void(0)
 256. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu4au
 257. javascript:void(0)
 258. javascript:void(0)
 259. file:///gold?goldtype=gift&months=1&thing=t1_cztu4au
 260. javascript:void(0)
 261. javascript:void(0)
 262. https://www.reddit.com/user/Musij
 263. javascript:void(0)
 264. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu4ky
 265. javascript:void(0)
 266. javascript:void(0)
 267. file:///gold?goldtype=gift&months=1&thing=t1_cztu4ky
 268. javascript:void(0)
 269. javascript:void(0)
 270. https://www.reddit.com/user/KingsCrossings
 271. file:///r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/
 272. javascript:void(0)
 273. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu9pu
 274. javascript:void(0)
 275. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/185.txt#cztu4ky
 276. javascript:void(0)
 277. file:///gold?goldtype=gift&months=1&thing=t1_cztu9pu
 278. javascript:void(0)
 279. javascript:void(0)
 280. https://www.reddit.com/user/Musij
 281. javascript:void(0)
 282. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztucmo
 283. javascript:void(0)
 284. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/185.txt#cztu9pu
 285. javascript:void(0)
 286. file:///gold?goldtype=gift&months=1&thing=t1_cztucmo
 287. javascript:void(0)
 288. javascript:void(0)
 289. https://www.reddit.com/user/keyboredcats
 290. javascript:void(0)
 291. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztujea
 292. javascript:void(0)
 293. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/185.txt#cztu4ky
 294. javascript:void(0)
 295. file:///gold?goldtype=gift&months=1&thing=t1_cztujea
 296. javascript:void(0)
 297. javascript:void(0)
 298. https://www.reddit.com/user/PENIS__FINGERS
 299. javascript:void(0)
 300. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztuaps
 301. javascript:void(0)
 302. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/185.txt#cztu4ky
 303. javascript:void(0)
 304. file:///gold?goldtype=gift&months=1&thing=t1_cztuaps
 305. javascript:void(0)
 306. javascript:void(0)
 307. https://www.reddit.com/user/iJustObserve
 308. javascript:void(0)
 309. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu4eg
 310. javascript:void(0)
 311. javascript:void(0)
 312. file:///gold?goldtype=gift&months=1&thing=t1_cztu4eg
 313. javascript:void(0)
 314. javascript:void(0)
 315. https://www.reddit.com/user/waswereual
 316. javascript:void(0)
 317. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu7az
 318. javascript:void(0)
 319. javascript:void(0)
 320. file:///gold?goldtype=gift&months=1&thing=t1_cztu7az
 321. javascript:void(0)
 322. javascript:void(0)
 323. https://www.reddit.com/user/WallStar206
 324. javascript:void(0)
 325. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu2qj
 326. javascript:void(0)
 327. javascript:void(0)
 328. file:///gold?goldtype=gift&months=1&thing=t1_cztu2qj
 329. javascript:void(0)
 330. javascript:void(0)
 331. https://www.reddit.com/user/makeitjain24
 332. javascript:void(0)
 333. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu3fr
 334. javascript:void(0)
 335. javascript:void(0)
 336. file:///gold?goldtype=gift&months=1&thing=t1_cztu3fr
 337. javascript:void(0)
 338. javascript:void(0)
 339. https://www.reddit.com/user/walterdog12
 340. javascript:void(0)
 341. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu7ck
 342. javascript:void(0)
 343. javascript:void(0)
 344. file:///gold?goldtype=gift&months=1&thing=t1_cztu7ck
 345. javascript:void(0)
 346. javascript:void(0)
 347. https://www.reddit.com/user/keyboredcats
 348. javascript:void(0)
 349. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztueeu
 350. javascript:void(0)
 351. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/185.txt#cztu7ck
 352. javascript:void(0)
 353. file:///gold?goldtype=gift&months=1&thing=t1_cztueeu
 354. javascript:void(0)
 355. javascript:void(0)
 356. https://www.reddit.com/user/PENIS__FINGERS
 357. javascript:void(0)
 358. file:///r/nba
 359. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu7qx
 360. javascript:void(0)
 361. javascript:void(0)
 362. file:///gold?goldtype=gift&months=1&thing=t1_cztu7qx
 363. javascript:void(0)
 364. javascript:void(0)
 365. https://www.reddit.com/user/eyeswideshutt
 366. javascript:void(0)
 367. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztudiw
 368. javascript:void(0)
 369. javascript:void(0)
 370. file:///gold?goldtype=gift&months=1&thing=t1_cztudiw
 371. javascript:void(0)
 372. javascript:void(0)
 373. https://www.reddit.com/user/iJustObserve
 374. javascript:void(0)
 375. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/czturyd
 376. javascript:void(0)
 377. javascript:void(0)
 378. file:///gold?goldtype=gift&months=1&thing=t1_czturyd
 379. javascript:void(0)
 380. javascript:void(0)
 381. https://www.reddit.com/user/iCope
 382. javascript:void(0)
 383. https://www.reddit.com/r/nba/comments/44ymss/pau_gasol_replaces_jimmy_butler_in_allstar_game/cztu4d1
 384. javascript:void(0)
 385. javascript:void(0)
 386. file:///gold?goldtype=gift&months=1&thing=t1_cztu4d1
 387. javascript:void(0)
 388. https://www.reddit.com/blog/
 389. https://www.reddit.com/about/
 390. https://www.reddit.com/about/values/
 391. https://www.reddit.com/code/
 392. https://www.reddit.com/advertising/
 393. https://www.reddit.com/jobs/
 394. https://www.reddit.com/rules/
 395. https://reddit.zendesk.com/
 396. https://www.reddit.com/wiki/
 397. https://www.reddit.com/wiki/reddiquette/
 398. https://www.reddit.com/wiki/transparency/
 399. https://www.reddit.com/contact/
 400. https://itunes.apple.com/us/app/reddit-the-official-app/id1064216828?mt=8
 401. https://play.google.com/store/apps/details?id=com.reddit.frontpage
 402. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/185.txt
 403. https://www.reddit.com/buttons/
 404. https://www.reddit.com/gold/about/
 405. http://redditgifts.com/
 406. https://www.reddit.com/help/useragreement
 407. https://www.reddit.com/help/privacypolicy
 408. file:///advertising

   Hidden links:
 410. http://reddit.com/
 411. https://twitter.com/NBA_Reddit
 412. file://localhost/#ANNOUNCE
 413. file://localhost/#ANNOUNCE
 414. file://localhost/#ANNOUNCE
 415. file://localhost/ATL
 416. file://localhost/BOS
 417. file://localhost/r/nba/comments/4h2p3d/beck_luke_walton_has_agreed_to_become_the_next/?ref=readnext
 418. file://localhost/r/nba/comments/4h2t4z/purple_shirt_man_jawing_with_wade/?ref=readnext
 419. file://localhost/r/nba/comments/4h2os0/post_game_thread_the_indiana_pacers_defeat_the/?ref=readnext
 420. file://localhost/r/nba/comments/4h2t3m/post_game_thread_the_miami_heat_defeat_the/?ref=readnext
 421. file://localhost/r/nba/comments/4h2uz2/austin_rivers_elbowed_in_the_face_espn/?ref=readnext
 422. file://localhost/r/nba/comments/4h0nz6/helin_report_kings_willing_to_trade_demarcus/?ref=readnext
 423. file://localhost/r/nba/comments/4h2r60/bill_simmons_i_hate_the_lakers_and_just_cant_find/?ref=readnext
 424. file://localhost/r/nba/comments/4h2v3a/jeb_bush_giving_props_to_the_man_of_the_hour/?ref=readnext
 425. file://localhost/r/nba/comments/4h2szl/wade_with_the_clutch_block/?ref=readnext
 426. file://localhost/r/nba/comments/4h2su2/wade_wont_be_denied_espn/?ref=readnext
