
   [everythinglubbock_digital_brand.png]
   [1]EVERYTHINGLUBBOCK
   56°
   Lubbock Clear

Sponsored By

   [2]EVERYTHINGLUBBOCK
   56°
   Lubbock Clear
     * [3]Sections
     * [4]News
     * [5]Weather

     * [6]Sections
          + [7]News
               o [8]Local & Other News
               o [9]KAMC News
               o [10]KLBK News
               o [11]National News
               o [12]Entertainment News
               o [13]Video-Center
               o [14]Weird News
               o [15]Business News
               o [16]Ag Journal
               o [17]KAMC Helping Hands
               o [18]Health News
               o [19]Ag News
               o [20]Working for You
               o [21]Trends and Friends
               o [22]Fact Or Fib
               o [23]Technology Tuesday
               o [24]Wish Wednesday
               o [25]Election HQ
               o [26]Home Page
               o [27]On The Road
               o [28]Talking Points
               o [29]America's Untold Journey
          + [30]Weather
               o [31]KAMC Weather
               o [32]KLBK Weather
               o [33]Interactive Radar
               o [34]Weather Alerts
               o [35]Closings And Delays
               o [36]Forecast
               o [37]Almanac
               o [38]Extreme Weather Preparedness
               o [39]Ski Report
          + [40]Digital Life
               o [41]Healthy Living
               o [42]Healthy Families
               o [43]Healthy Seniors
               o [44]Cancer Care
               o [45]Mother's Day
               o [46]Education Essentials
               o [47]Personal Finance
               o [48]Home Improvement
               o [49]Taxes
               o [50]Weddings
               o [51]Healthy Pets
               o [52]Automotive Essentials
               o [53]Real Estate Essentials
               o [54]Outdoor Sports
               o [55]Green Living
               o [56]In Style
               o [57]Recipes for Success
          + [58]Community
               o [59]Gas Tracker
               o [60]Calendar
               o [61]No Text West Texas
               o [62]Pothole Locator
               o [63]Church Directory
               o [64]Obituaries
          + [65]Sports
               o [66]Red Raider Nation
               o [67]KLBK Sports
               o [68]Predictions
               o [69]The Blitz
               o [70]Sports Connection
               o [71]Silver Star Nation
               o [72]Red Raider Nation Headlines
               o [73]Last Call
               o [74]5 Things
               o [75]Heavy Hitters
               o [76]Football Fanatics
               o [77]The Breakdown
               o [78]NBA
               o [79]NFL
               o [80]MLB
               o [81]NHL
               o [82]NCAA
               o [83]Auto Racing
               o [84]Golf
          + [85]Lifestyle
               o [86]Lottery
               o [87]Horoscopes
               o [88]Diabetes Awareness
               o [89]Prostate Cancer Awareness
               o [90]Holidays
               o [91]Breast Cancer Awareness
               o [92]Heartbeat
               o [93]Healthcast
               o [94]Covenant Childrens
               o [95]Meredith
          + [96]Contests
               o [97]Good Morning Good Coffee
          + [98]Marketplace
               o [99]Healthcare Plan
               o [100]Business Directory
               o [101]Coupons & Deals
               o [102]Coupons and Savings
               o [103]Free Classifieds
               o [104]Jobs and Employment
               o [105]Mobile
          + [106]About Us
               o [107]Meet the KLBK Team
               o [108]Meet the KAMC Team
               o [109]Contact Us
               o [110]Work for Us
               o [111]Employee Of The Month
               o [112]1328Productions
     * [113]News
     * [114]Weather
     * [115]Community
     * [116]Sports
     * [117]Video Center
     * [118]Contests
     * [119]TV Schedule

   ____________________
   [Site] [Relevance]
   (BUTTON) Search
     * ____________________
       [Site] [Relevance]
       (BUTTON) Search

     * [120]News [ ]
          + [121]Local & Other News
          + [122]KAMC News
          + [123]KLBK News
          + [124]National News
          + [125]Entertainment News
          + [126]Video-Center
          + [127]Weird News
          + [128]Business News
          + [129]Ag Journal
          + [130]KAMC Helping Hands
          + [131]Health News
          + [132]Ag News
          + [133]Working for You
          + [134]Trends and Friends
          + [135]Fact Or Fib
          + [136]Technology Tuesday
          + [137]Wish Wednesday
          + [138]Election HQ
          + [139]Home Page
          + [140]On The Road
          + [141]Talking Points
          + [142]America's Untold Journey

     * [143]Weather [ ]
          + [144]KAMC Weather
          + [145]KLBK Weather
          + [146]Interactive Radar
          + [147]Weather Alerts
          + [148]Closings And Delays
          + [149]Forecast
          + [150]Almanac
          + [151]Extreme Weather Preparedness
          + [152]Ski Report

     * [153]Digital Life [ ]
          + [154]Healthy Living
          + [155]Healthy Families
          + [156]Healthy Seniors
          + [157]Cancer Care
          + [158]Mother's Day
          + [159]Education Essentials
          + [160]Personal Finance
          + [161]Home Improvement
          + [162]Taxes
          + [163]Weddings
          + [164]Healthy Pets
          + [165]Automotive Essentials
          + [166]Real Estate Essentials
          + [167]Outdoor Sports
          + [168]Green Living
          + [169]In Style
          + [170]Recipes for Success

     * [171]Community [ ]
          + [172]Gas Tracker
          + [173]Calendar
          + [174]No Text West Texas
          + [175]Pothole Locator
          + [176]Church Directory
          + [177]Obituaries

     * [178]Sports [ ]
          + [179]Red Raider Nation
          + [180]KLBK Sports
          + [181]Predictions
          + [182]The Blitz
          + [183]Sports Connection
          + [184]Silver Star Nation
          + [185]Red Raider Nation Headlines
          + [186]Last Call
          + [187]5 Things
          + [188]Heavy Hitters
          + [189]Football Fanatics
          + [190]The Breakdown
          + [191]NBA
          + [192]NFL
          + [193]MLB
          + [194]NHL
          + [195]NCAA
          + [196]Auto Racing
          + [197]Golf

     * [198]Lifestyle [ ]
          + [199]Lottery
          + [200]Horoscopes
          + [201]Diabetes Awareness
          + [202]Prostate Cancer Awareness
          + [203]Holidays
          + [204]Breast Cancer Awareness
          + [205]Heartbeat
          + [206]Healthcast
          + [207]Covenant Childrens
          + [208]Meredith

     * [209]Contests [ ]
          + [210]Good Morning Good Coffee

     * [211]Marketplace [ ]
          + [212]Healthcare Plan
          + [213]Business Directory
          + [214]Coupons & Deals
          + [215]Coupons and Savings
          + [216]Free Classifieds
          + [217]Jobs and Employment
          + [218]Mobile

     * [219]About Us [ ]
          + [220]Meet the KLBK Team
          + [221]Meet the KAMC Team
          + [222]Contact Us
          + [223]Work for Us
          + [224]Employee Of The Month
          + [225]1328Productions

   [226]FaceBook
   [227]Twitter
   [228]Google Plusone
   [229]Mail Icon
   [230]Mail Icon
   [231]Mail Icon

Shallowater's Ogle Wins Built Ford Tough Player of the Year Award

   By KLBK Sports

   Published 02/08 2016 06:44PM

   Updated 02/08 2016 10:57PM
     * Cooper Ogle Gains Player of the Year
       [ad05d1e485c7479794423be9cbd927e5_6955428_ver1.0_320_180.jpg]
     * [Ogle_1454978639839_6953409_ver1.0.jpg]

   2015 was another great year for Shallowater running back Cooper Ogle. A
   year after leading the Mustangs to the state semifinals in 2014, he led
   them in 2015 to the quarterfinals, where they lost to eventual champion
   Brock. Ogle, however, posted all-state caliber numbers once more,
   carrying 380 times for 3,216 yards and 47 TDs, counting one game that
   was halted by weather at halftime. He also had a pair of receiving
   scores. Though he’s only 5-7 and 165 pounds, Ogle is difficult to bring
   down inside or in the open field. Despite his diminutive size, he
   routinely carried the ball 25 or more times a game. “He’s also a great
   leader,” says Coach Kyle Maxfield. “He has one of those personalities
   that lights up a room when he enters.”

   Cooper gets it done off the field, too. He’s a solid 3.25 student who
   holds the school record in the pole vault and runs relays, too. He’s
   active with the youth group at the Church of Christ and volunteers at
   the local Boys & Girls Club. Though he has had offers from several
   smaller colleges, he’s considering a walk-on role at Texas Tech.

   “When I coached Jarek Black, another Built Ford Tough award-winner, I
   thought I’d never coach another one,” says Coach Maxfield. “Then along
   comes Cooper Ogle. They’re both great players, but I think if I to pick
   one of them for one big game, I’d choose Coop. He’s a lovely kid,
   likeable and personable. Then they blow the whistle on Friday night and
   he turns into an ‘animal.’ As a junior, he surprised a lot of people.
   But this year, everyone was keying on him and it didn’t make a
   difference."

   Courtesy: Ford Motor Company

   Copyright 2016 Nexstar Broadcasting, Inc. All rights reserved. This
   material may not be published, broadcast, rewritten, or redistributed.

More Stories

     * [232]

Cooper's 4 Run 3rd Leads to Win Over Lakeview 7-2
     * [233]

Coronado Downs Frenship 5-0
     * [234]

Westerners Fall in Regular Season Finale, 4-1

   Please enable JavaScript to view the [235]comments powered by Disqus.
   [236]comments powered by Disqus

Don't Miss

     * [237]Silver Star Draft

Silver Star Draft
     * [238]Your Election Headquarters

Your Election Headquarters
     * [239]KAMC

KAMC's Good Morning, Good Coffee
     * [240]KLBK On The Road

KLBK On The Road
     * [241]ETL Dot Biz

ETL Dot Biz
     * [242]Talking Points

Talking Points
     * [243]Red Raider Nation

Red Raider Nation
     * [244]NoTXT West Texas

NoTXT West Texas
     * [245]Community Calendar

Community Calendar
     * [246]Puzzles & Games

Puzzles & Games

Top Stories

     * [247]Local News
     * [248]State & Regional
     * [249]National

   [Local News______]
     * [250]Breaking News: Arrest Made Related to Holli Jeffcoat Murder

Breaking News: Arrest Made Related to Holli Jeffcoat Murder
     * [251]UPDATED: Lubbock Police Identify Woman Found Dead in Central
       Lubbock Home

UPDATED: Lubbock Police Identify Woman Found Dead in Central Lubbock Home
     * [252]#10 Texas Tech Tops #6 TCU in Series Opener

#10 Texas Tech Tops #6 TCU in Series Opener
     * [253]Softball Players Unite for Wounded Warriors

Softball Players Unite for Wounded Warriors

     * [254]With Long List of Problems, Educators Question STAAR Test
       Results

With Long List of Problems, Educators Question STAAR Test Results
     * [255]Supreme Court: Texas voter ID law to remain in effect for now

Supreme Court: Texas voter ID law to remain in effect for now
     * [256]Silver Alert Issued for Sharon Berry Says NMSP

Silver Alert Issued for Sharon Berry Says NMSP
     * [257]East TX Police Chief Resigns After ‘Same 10 Retards' & Other
       Facebook Comments

East TX Police Chief Resigns After ‘Same 10 Retards' & Other Facebook
Comments

     * [258]Sanders campaign drops lawsuit against DNC over voter database
       breach

Sanders campaign drops lawsuit against DNC over voter database breach
     * [259]Kasich: People are 'probably' born gay

Kasich: People are 'probably' born gay
     * [260]2 toddlers found tied, chained in Texas backyard

2 toddlers found tied, chained in Texas backyard
     * [261]1,300 pounds of ancient Roman coins found

1,300 pounds of ancient Roman coins found

Top Videos

     * [262]Local
     * [263]National

   [Local___]
     * [264]GOOD NEWS: MCSO Lieutenant Hangs his Hat after 37 Years of
       Service

GOOD NEWS: MCSO Lieutenant Hangs his Hat after 37 Years of Service
     * [265]PRIVACY VS. SAFETY: Cell phone security questioned in invasive
       visual…

PRIVACY VS. SAFETY: Cell phone security questioned in invasive visual…
     * [266]Nice start to the weekend.

Nice start to the weekend.

     * [267]Nice start to the weekend.

Nice start to the weekend.
     * [268]Nice start to the weekend.

Nice start to the weekend.
     * [269]Nice start to the weekend.

Nice start to the weekend.

     * Facebook Social Icon
       [270]KLBK Facebook
     * Twitter Social Icon
       [271]KLBK Twitter
     * Facebook Social Icon
       [272]KAMC on Facebook
     * Twitter Social Icon
       [273]KAMC Twitter
     * Apple Icon
       [274]Everything Lubbock iPhone App
     * Android Icon
       [275]Everything Lubbock Android App

   [276]Cooper's 4 Run 3rd Leads to Win Over Lakeview 7-2

[277]Up Next

   [278]Cooper's 4 Run 3rd Leads to Win Over Lakeview 7-2
   [279]Home Home
   Headline
   Headline
   [280]Meet the KLBK Team [281]KLBK Weather
   Headline
   Headline
   [282]Meet the KAMC Team [283]KAMC Weather
   [284]Nexstar Broadcasting Group Inc.
     *
     *
     *
     *

   © 1998 - EverythingLubbock.com | Nexstar Broadcasting, Inc. | All
   Rights Reserved.
     * [285]Terms of Use
     * [286]Privacy Policy
     * [287]KLBK EEO Report
     * KAMC EEO Report
     *
     * [288]KLBK FCC Public File
     * [289]KAMC FCC Public File
     * [290]Nexstar CC Certification
     * [291]Contact Us

   Quantcast

   IFRAME: [292]//www.googletagmanager.com/ns.html?id=GTM-5BHL3K

References

   Visible links
   1. http://www.everythinglubbock.com/
   2. http://www.everythinglubbock.com/
   3. http://www.everythinglubbock.com/sections
   4. file:///news
   5. file:///weather
   6. http://www.everythinglubbock.com/sections
   7. http://www.everythinglubbock.com/news
   8. file:///news
   9. http://www.everythinglubbock.com/kamc-28
  10. http://www.everythinglubbock.com/klbk-13
  11. http://www.everythinglubbock.com/news/national-news
  12. http://www.everythinglubbock.com/news/entertainment-news
  13. file:///video
  14. http://www.everythinglubbock.com/news/weird-news
  15. http://www.everythinglubbock.com/news/business
  16. http://www.everythinglubbock.com/news/agjournal
  17. http://www.everythinglubbock.com/kamc-helping-hands
  18. http://www.everythinglubbock.com/lifestyle/health
  19. http://www.everythinglubbock.com/ag-news
  20. http://www.everythinglubbock.com/news/workingforyou
  21. http://www.everythinglubbock.com/news/trendsandfriends
  22. http://www.everythinglubbock.com/kamc11tues
  23. http://www.everythinglubbock.com/kamctues
  24. http://www.everythinglubbock.com/kamcwed
  25. http://www.everythinglubbock.com/yourelectionhq
  26. file:///home
  27. http://www.everythinglubbock.com/on-the-road
  28. http://www.everythinglubbock.com/talking-points
  29. http://www.everythinglubbock.com/america-s-untold-journey
  30. http://www.everythinglubbock.com/weather
  31. http://www.everythinglubbock.com/weather/kamc-weather
  32. http://www.everythinglubbock.com/weather/klbk-weather
  33. http://www.everythinglubbock.com/interactive-radar
  34. http://www.everythinglubbock.com/weather-alerts
  35. http://www.everythinglubbock.com/closings-and-delays
  36. http://www.everythinglubbock.com/forecast
  37. http://www.everythinglubbock.com/weather/almanac
  38. http://www.everythinglubbock.com/weather/extremeweather
  39. http://www.everythinglubbock.com/weather/ski-report
  40. http://www.everythinglubbock.com/digital-life
  41. http://www.everythinglubbock.com/healthy-living
  42. http://www.everythinglubbock.com/healthy-families
  43. http://www.everythinglubbock.com/healthy-seniors
  44. http://www.everythinglubbock.com/cancer-care
  45. http://www.everythinglubbock.com/mothers-day
  46. http://www.everythinglubbock.com/education-essentials
  47. http://www.everythinglubbock.com/personal-finance
  48. http://www.everythinglubbock.com/home-improvement
  49. http://www.everythinglubbock.com/taxes
  50. http://www.everythinglubbock.com/weddings
  51. http://www.everythinglubbock.com/healthy-pets
  52. http://www.everythinglubbock.com/automotive-essentials
  53. http://www.everythinglubbock.com/real-estate-essentials
  54. http://www.everythinglubbock.com/outdoor-sports
  55. http://www.everythinglubbock.com/green-living
  56. http://www.everythinglubbock.com/in-style
  57. http://www.everythinglubbock.com/recipes-for-success
  58. http://www.everythinglubbock.com/community
  59. http://www.everythinglubbock.com/gas-tracker
  60. http://www.everythinglubbock.com/calendar
  61. http://www.everythinglubbock.com/notextwtx
  62. http://www.everythinglubbock.com/pothole-locator
  63. http://www.everythinglubbock.biz/category/lubbock/Community/Churches.html
  64. http://everythinglubbock.tributes.com/national/home
  65. http://www.everythinglubbock.com/sports
  66. http://www.everythinglubbock.com/sports/red-raider-nation
  67. http://www.everythinglubbock.com/sports/klbk-sports
  68. http://www.everythinglubbock.com/sports/predictions
  69. http://www.everythinglubbock.com/the-blitz
  70. http://www.lubbockssportsconnection.com/
  71. http://www.everythinglubbock.com/sports/silver-star-nation
  72. http://www.everythinglubbock.com/sports/red-raider-nation-headlines
  73. http://www.everythinglubbock.com/sports/last-call
  74. http://www.everythinglubbock.com/sports/5-things
  75. http://www.everythinglubbock.com/heavy-hitters
  76. http://www.everythinglubbock.com/sports/football-fanatics
  77. http://www.everythinglubbock.com/sports/the-breakdown
  78. http://www.everythinglubbock.com/sports/nba
  79. http://www.everythinglubbock.com/sports/nfl
  80. http://www.everythinglubbock.com/sports/mlb
  81. http://www.everythinglubbock.com/sports/nhl
  82. http://www.everythinglubbock.com/sports/ncaa
  83. http://www.everythinglubbock.com/sports/auto-racing
  84. http://www.everythinglubbock.com/sports/golf
  85. http://www.everythinglubbock.com/lifestyle
  86. http://www.everythinglubbock.com/lottery
  87. http://www.everythinglubbock.com/horoscopes
  88. http://www.everythinglubbock.com/diabetes-awareness
  89. http://www.everythinglubbock.com/prostate-cancer-awareness
  90. http://www.everythinglubbock.com/holidays
  91. http://www.everythinglubbock.com/breast-cancer-awareness
  92. http://www.everythinglubbock.com/heartbeat
  93. http://www.everythinglubbock.com/healthcast
  94. http://www.everythinglubbock.com/covenantchildrens
  95. http://www.everythinglubbock.com/meredith
  96. http://www.everythinglubbock.com/contests
  97. http://www.everythinglubbock.com/good-morning-good-coffee
  98. file:///business-directory
  99. http://www.everythinglubbock.com/healthcare-plan
 100. http://www.everythinglubbock.biz/
 101. http://www.everythinglubbock.biz/coupons
 102. http://www.everythinglubbock.com/couponbug
 103. http://www.everythinglubbock.biz/classifieds/
 104. http://www.everythinglubbock.biz/jobs/
 105. http://www.everythinglubbock.com/marketplace/everythinglubbockmobile
 106. http://www.everythinglubbock.com/about-us
 107. http://www.everythinglubbock.com/about-us/klbk-news-team
 108. http://www.everythinglubbock.com/about-us/kamc-news-team
 109. http://www.everythinglubbock.com/contact-us
 110. http://www.everythinglubbock.com/work-for-us
 111. http://www.everythinglubbock.com/employeeofthemonth
 112. http://www.everythinglubbock.com/about-us/1328productions
 113. file:///news
 114. file:///weather
 115. file:///community
 116. file:///sports
 117. file:///news/video-center
 118. file:///contests
 119. file:///tv-schedule
 120. http://www.everythinglubbock.com/news
 121. file:///news
 122. http://www.everythinglubbock.com/kamc-28
 123. http://www.everythinglubbock.com/klbk-13
 124. http://www.everythinglubbock.com/news/national-news
 125. http://www.everythinglubbock.com/news/entertainment-news
 126. file:///video
 127. http://www.everythinglubbock.com/news/weird-news
 128. http://www.everythinglubbock.com/news/business
 129. http://www.everythinglubbock.com/news/agjournal
 130. http://www.everythinglubbock.com/kamc-helping-hands
 131. http://www.everythinglubbock.com/lifestyle/health
 132. http://www.everythinglubbock.com/ag-news
 133. http://www.everythinglubbock.com/news/workingforyou
 134. http://www.everythinglubbock.com/news/trendsandfriends
 135. http://www.everythinglubbock.com/kamc11tues
 136. http://www.everythinglubbock.com/kamctues
 137. http://www.everythinglubbock.com/kamcwed
 138. http://www.everythinglubbock.com/yourelectionhq
 139. file:///home
 140. http://www.everythinglubbock.com/on-the-road
 141. http://www.everythinglubbock.com/talking-points
 142. http://www.everythinglubbock.com/america-s-untold-journey
 143. http://www.everythinglubbock.com/weather
 144. http://www.everythinglubbock.com/weather/kamc-weather
 145. http://www.everythinglubbock.com/weather/klbk-weather
 146. http://www.everythinglubbock.com/interactive-radar
 147. http://www.everythinglubbock.com/weather-alerts
 148. http://www.everythinglubbock.com/closings-and-delays
 149. http://www.everythinglubbock.com/forecast
 150. http://www.everythinglubbock.com/weather/almanac
 151. http://www.everythinglubbock.com/weather/extremeweather
 152. http://www.everythinglubbock.com/weather/ski-report
 153. http://www.everythinglubbock.com/digital-life
 154. http://www.everythinglubbock.com/healthy-living
 155. http://www.everythinglubbock.com/healthy-families
 156. http://www.everythinglubbock.com/healthy-seniors
 157. http://www.everythinglubbock.com/cancer-care
 158. http://www.everythinglubbock.com/mothers-day
 159. http://www.everythinglubbock.com/education-essentials
 160. http://www.everythinglubbock.com/personal-finance
 161. http://www.everythinglubbock.com/home-improvement
 162. http://www.everythinglubbock.com/taxes
 163. http://www.everythinglubbock.com/weddings
 164. http://www.everythinglubbock.com/healthy-pets
 165. http://www.everythinglubbock.com/automotive-essentials
 166. http://www.everythinglubbock.com/real-estate-essentials
 167. http://www.everythinglubbock.com/outdoor-sports
 168. http://www.everythinglubbock.com/green-living
 169. http://www.everythinglubbock.com/in-style
 170. http://www.everythinglubbock.com/recipes-for-success
 171. http://www.everythinglubbock.com/community
 172. http://www.everythinglubbock.com/gas-tracker
 173. http://www.everythinglubbock.com/calendar
 174. http://www.everythinglubbock.com/notextwtx
 175. http://www.everythinglubbock.com/pothole-locator
 176. http://www.everythinglubbock.biz/category/lubbock/Community/Churches.html
 177. http://everythinglubbock.tributes.com/national/home
 178. http://www.everythinglubbock.com/sports
 179. http://www.everythinglubbock.com/sports/red-raider-nation
 180. http://www.everythinglubbock.com/sports/klbk-sports
 181. http://www.everythinglubbock.com/sports/predictions
 182. http://www.everythinglubbock.com/the-blitz
 183. http://www.lubbockssportsconnection.com/
 184. http://www.everythinglubbock.com/sports/silver-star-nation
 185. http://www.everythinglubbock.com/sports/red-raider-nation-headlines
 186. http://www.everythinglubbock.com/sports/last-call
 187. http://www.everythinglubbock.com/sports/5-things
 188. http://www.everythinglubbock.com/heavy-hitters
 189. http://www.everythinglubbock.com/sports/football-fanatics
 190. http://www.everythinglubbock.com/sports/the-breakdown
 191. http://www.everythinglubbock.com/sports/nba
 192. http://www.everythinglubbock.com/sports/nfl
 193. http://www.everythinglubbock.com/sports/mlb
 194. http://www.everythinglubbock.com/sports/nhl
 195. http://www.everythinglubbock.com/sports/ncaa
 196. http://www.everythinglubbock.com/sports/auto-racing
 197. http://www.everythinglubbock.com/sports/golf
 198. http://www.everythinglubbock.com/lifestyle
 199. http://www.everythinglubbock.com/lottery
 200. http://www.everythinglubbock.com/horoscopes
 201. http://www.everythinglubbock.com/diabetes-awareness
 202. http://www.everythinglubbock.com/prostate-cancer-awareness
 203. http://www.everythinglubbock.com/holidays
 204. http://www.everythinglubbock.com/breast-cancer-awareness
 205. http://www.everythinglubbock.com/heartbeat
 206. http://www.everythinglubbock.com/healthcast
 207. http://www.everythinglubbock.com/covenantchildrens
 208. http://www.everythinglubbock.com/meredith
 209. http://www.everythinglubbock.com/contests
 210. http://www.everythinglubbock.com/good-morning-good-coffee
 211. file:///business-directory
 212. http://www.everythinglubbock.com/healthcare-plan
 213. http://www.everythinglubbock.biz/
 214. http://www.everythinglubbock.biz/coupons
 215. http://www.everythinglubbock.com/couponbug
 216. http://www.everythinglubbock.biz/classifieds/
 217. http://www.everythinglubbock.biz/jobs/
 218. http://www.everythinglubbock.com/marketplace/everythinglubbockmobile
 219. http://www.everythinglubbock.com/about-us
 220. http://www.everythinglubbock.com/about-us/klbk-news-team
 221. http://www.everythinglubbock.com/about-us/kamc-news-team
 222. http://www.everythinglubbock.com/contact-us
 223. http://www.everythinglubbock.com/work-for-us
 224. http://www.everythinglubbock.com/employeeofthemonth
 225. http://www.everythinglubbock.com/about-us/1328productions
 226. javascript:void(0)
 227. javascript:void(0)
 228. javascript:void(0)
 229. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt
 230. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt
 231. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt
 232. file:///sports/klbk-sports/coopers-4-run-3rd-leads-to-win-over-lakeview-7-2
 233. file:///sports/klbk-sports/coronado-downs-frenship-5-0
 234. file:///sports/klbk-sports/westerners-fall-in-regular-season-finale-4-1
 235. http://disqus.com/?ref_noscript
 236. http://disqus.com/
 237. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/sports/silver-star-nation
 238. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/yourelectionhq
 239. file:///good-morning-good-coffee
 240. file:///on-the-road
 241. http://www.everythinglubbock.biz/
 242. file:///talking-points
 243. file:///sports/red-raider-nation
 244. file:///notextwtx
 245. file:///calendar
 246. file:///community/games
 247. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt#top-story-tab-1
 248. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt#top-story-tab-2
 249. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt#top-story-tab-3
 250. file:///news/local-news/breaking-news-arrest-made-related-to-holli-jeffcoat-murder
 251. file:///news/local-news/person-found-dead-lubbock-police-investigation-in-central-lubbock
 252. file:///sports/red-raider-nation/10-texas-tech-tops-6-tcu-in-series-opener
 253. file:///news/kamc-news/softball-players-unite-for-wounded-warriors
 254. file:///news/state-regional/with-long-list-of-problems-educators-question-staar-test-results
 255. file:///news/state-regional/supreme-court-texas-voter-id-law-to-remain-in-effect-for-now
 256. file:///news/state-regional/silver-alert-issued-for-sharon-berry-says-nmsp
 257. file:///news/state-regional/east-tx-police-chief-resigns-after-same-10-retards-other-facebook-posts
 258. file:///news/sanders-campaign-drops-lawsuit-against-dnc-over-voter-database-breach
 259. file:///news/kasich-people-are-probably-born-gay
 260. file:///news/2-toddlers-found-tied-chained-in-texas-backyard
 261. file:///news/1300-pounds-of-ancient-roman-coins-found
 262. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt#top-story-tab-1
 263. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt#top-story-tab-2
 264. file:///news/good-news-mcso-lieutenant-hangs-his-hat-after-37-years-of-service
 265. file:///news/privacy-vs-safety-cell-phone-security-questioned-in-invasive-visual-recording-case
 266. file:///weather/weather-forecasts/nice-start-to-the-weekend
 267. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/false
 268. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/false
 269. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/false
 270. https://www.facebook.com/KLBKNews
 271. https://twitter.com/KLBKNews
 272. https://www.facebook.com/KAMCNews
 273. https://twitter.com/KAMCNews
 274. https://itunes.apple.com/us/app/everythinglubbock-klbk-kamc/id641339887?mt=8
 275. https://play.google.com/store/apps/details?id=com.newssynergy.everythinglubbock
 276. file:///sports/klbk-sports/coopers-4-run-3rd-leads-to-win-over-lakeview-7-2
 277. file:///sports/klbk-sports/coopers-4-run-3rd-leads-to-win-over-lakeview-7-2
 278. file:///sports/klbk-sports/coopers-4-run-3rd-leads-to-win-over-lakeview-7-2
 279. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt
 280. file:///about-us/klbk-news-team
 281. file:///weather/klbk-weather
 282. file:///about-us/kamc-news-team
 283. file:///weather/kamc-weather
 284. http://www.nexstar.tv/
 285. file:///about-us/terms-of-use
 286. file:///privacy-policy
 287. http://static.lakana.com/nxsglobal/everythinglubbock/document_dev/2016/04/04/KLBK FCC EEO 2016_7920464_ver1.0.doc
 288. https://stations.fcc.gov/station-profile/klbk-tv
 289. https://stations.fcc.gov/station-profile/kamc
 290. http://s3.amazonaws.com/nxsglobal/illinoishomepage/document_dev/2015/06/03/Nexstar-Certification_1008422_ver1.0.pdf
 291. http://www.everythinglubbock.com/contact-us
 292. file://www.googletagmanager.com/ns.html?id=GTM-5BHL3K

   Hidden links:
 294. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt
 295. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt
 296. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt
 297. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt
 298. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/198.txt
 299. https://www.facebook.com/KLBKNews
 300. https://www.facebook.com/KAMCNews
 301. https://twitter.com/klbknews
 302. https://twitter.com/kamcnews
