   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FBuzzFeed%2Fstatus%2
   F697139175519182849
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]BuzzFeed on Twitter:
   "“Sports Illustrated” just revealed their first-ever curvy swimsuit
   model https://t.co/6wsh8QHqxq https://t.co/MpMsVht7e9" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]BuzzFeed
   [103]BuzzFeed
   [104]BuzzFeed
   [105]Verified account
   [106]@BuzzFeed

[107]BuzzFeed[108]Verified account

[109]@BuzzFeed

   News - Buzz - Life. Download the BuzzFeed App: [110]http://bzfd.it/APP
   Joined May 2007
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]BuzzFeed Verified account ‏[DEL: @ :DEL] BuzzFeed [127]Feb 9

   “Sports Illustrated” just revealed their first-ever curvy swimsuit
   model [128]http://bzfd.it/1PjaiVj [129]pic.twitter.com/MpMsVht7e9
     * Retweets 614
     * Likes 1,165
     * [130]Nan Hayes [131]Agent Steinthot [132]Xänderrr [133]Ali
       [134]Delanal [135]BGKC [136]L. D. Lewis ☔ [137]mads [138]Lulama
       Matiringe

   11:25 AM - 9 Feb 2016
   614 retweets 1,165 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   614
   (BUTTON)
   Retweeted
   614
   (BUTTON)
   Like
   1.2K
   (BUTTON)
   Liked
   1.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]Buster Hymens ‏[DEL: @ :DEL] BustersHyman [140]Feb 9
            [141][DEL: @ :DEL] BuzzFeed There is a HUGE dif between curvy
            and fat.. and shes fat! Warning this camera will add 100lbs to
            your picture!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]Thomas A. Anderson ‏[DEL: @ :DEL] Mizter_Anderson
            [143]Feb 9
            [144][DEL: @ :DEL] BustersHyman [145][DEL: @ :DEL] BuzzFeed is
            there really any actual difference other than perception?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [146]View other replies
         4. [147]Buster Hymens ‏[DEL: @ :DEL] BustersHyman [148]Feb 9
            [149][DEL: @ :DEL] Mizter_Anderson [150][DEL: @ :DEL] BuzzFeed
            yes there is sacrifice and dedication and then there is not
            being able to put down a spoon.. lulz
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [151]Thomas A. Anderson ‏[DEL: @ :DEL] Mizter_Anderson
            [152]Feb 9
            [153][DEL: @ :DEL] BustersHyman [154][DEL: @ :DEL] BuzzFeed
            what does that have to do with body image? You're talking
            about eating habits.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [155]The Dogamis ‏[DEL: @ :DEL] Dogamis [156]Feb 9
       [157][DEL: @ :DEL] BuzzFeed does anyone think she's on par with
       Sydney Crawford in her hay day?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [158]DaniBelle ‏[DEL: @ :DEL] danibelle2222 [159]Feb 10
            [160][DEL: @ :DEL] BuzzFeed [161][DEL: @ :DEL] dogamis all of
            that education and you still can't spell the word lose 🤔
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [162]The Dogamis ‏[DEL: @ :DEL] Dogamis [163]Feb 10
            [164][DEL: @ :DEL] danibelle2222 [165][DEL: @ :DEL] BuzzFeed
            oh snap
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [166]Maverick182 ‏[DEL: @ :DEL] nb182 [167]Feb 9
       [168][DEL: @ :DEL] BuzzFeed now that's what you call a model
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [169]MICHAEL 5000 WATTS ‏[DEL: @ :DEL] beatjunkie_ [170]Feb 9
       RT [171][DEL: @ :DEL] BuzzFeed: “Sports Illustrated” just revealed
       their first-ever curvy swimsuit model
       [172]http://bzfd.it/1PjaiVj [173]pic.twitter.com/NygsimYgr4
       11:47 AM - 9 Feb 2016 · [174]Details
       3 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [175]Osmosis Jones ‏[DEL: @ :DEL] Gfentss [176]Feb 9
       [177][DEL: @ :DEL] BuzzFeed gross!!!!
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [178]roxxxteady•com ‏[DEL: @ :DEL] ROXXXTEADY [179]Feb 9
       [180][DEL: @ :DEL] BuzzFeed [181][DEL: @ :DEL] amerigo615 the earth
       is round too ya know
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [182]PKGM ‏[DEL: @ :DEL] PKGM [183]Feb 9
       RT [184][DEL: @ :DEL] BuzzFeed “Sports Illustrated” just revealed
       their first-ever curvy swimsuit model
       [185]http://bzfd.it/1PjaiVj [186]pic.twitter.com/ZNKf1q0aXD
       11:36 AM - 9 Feb 2016 · [187]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [188]Lynn.Grey ‏[DEL: @ :DEL] iAmLynn81 [189]Feb 9
       [190][DEL: @ :DEL] BuzzFeed 😍 😍 😍
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [191]Ana MAría Freckles ‏[DEL: @ :DEL] Tanafreckles [192]Feb 9
            [193][DEL: @ :DEL] BuzzFeed c.c. [194][DEL: @ :DEL] e_duperly
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [195]Esteban Duperly ‏[DEL: @ :DEL] e_duperly [196]Feb 9
            [197]Medellín, Colombia
            [198][DEL: @ :DEL] Tanafreckles [199][DEL: @ :DEL] BuzzFeed
            Rica. Lástima que se haya salido el erizodemar, que también le
            gustaban.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11.
         1. [200]moonbeam_michelle ‏[DEL: @ :DEL] moonbeam_michel [201]Feb
            9
            [202][DEL: @ :DEL] BuzzFeed wasn't Kate Upton on there a
            couple of years ago? She's very curvy
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [203]Show more
   12. [204]Jules ‏[DEL: @ :DEL] Superversa [205]Feb 9
       "[206][DEL: @ :DEL] BuzzFeed: Sports Illustrated revealed their
       first-ever curvy swimsuit model [207]http://bzfd.it/1PjaiVj
       [208]pic.twitter.com/p49lIT59Gn" Bonito. 😍
       11:40 AM - 9 Feb 2016 · [209]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [210]Try again or visit [211]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [212]About
     * [213]Help
     * [214]Terms
     * [215]Privacy
     * [216]Cookies
     * [217]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/BuzzFeed/status/697139175519182849
   2. https://twitter.com/buzzfeed/status/697139175519182849
   3. https://twitter.com/buzzfeed/status/697139175519182849?lang=fr
   4. https://twitter.com/buzzfeed/status/697139175519182849?lang=en
   5. https://twitter.com/buzzfeed/status/697139175519182849?lang=ar
   6. https://twitter.com/buzzfeed/status/697139175519182849?lang=ja
   7. https://twitter.com/buzzfeed/status/697139175519182849?lang=es
   8. https://twitter.com/buzzfeed/status/697139175519182849?lang=de
   9. https://twitter.com/buzzfeed/status/697139175519182849?lang=it
  10. https://twitter.com/buzzfeed/status/697139175519182849?lang=id
  11. https://twitter.com/buzzfeed/status/697139175519182849?lang=pt
  12. https://twitter.com/buzzfeed/status/697139175519182849?lang=ko
  13. https://twitter.com/buzzfeed/status/697139175519182849?lang=tr
  14. https://twitter.com/buzzfeed/status/697139175519182849?lang=ru
  15. https://twitter.com/buzzfeed/status/697139175519182849?lang=nl
  16. https://twitter.com/buzzfeed/status/697139175519182849?lang=fil
  17. https://twitter.com/buzzfeed/status/697139175519182849?lang=ms
  18. https://twitter.com/buzzfeed/status/697139175519182849?lang=zh-tw
  19. https://twitter.com/buzzfeed/status/697139175519182849?lang=zh-cn
  20. https://twitter.com/buzzfeed/status/697139175519182849?lang=hi
  21. https://twitter.com/buzzfeed/status/697139175519182849?lang=no
  22. https://twitter.com/buzzfeed/status/697139175519182849?lang=sv
  23. https://twitter.com/buzzfeed/status/697139175519182849?lang=fi
  24. https://twitter.com/buzzfeed/status/697139175519182849?lang=da
  25. https://twitter.com/buzzfeed/status/697139175519182849?lang=pl
  26. https://twitter.com/buzzfeed/status/697139175519182849?lang=hu
  27. https://twitter.com/buzzfeed/status/697139175519182849?lang=fa
  28. https://twitter.com/buzzfeed/status/697139175519182849?lang=he
  29. https://twitter.com/buzzfeed/status/697139175519182849?lang=ur
  30. https://twitter.com/buzzfeed/status/697139175519182849?lang=th
  31. https://twitter.com/buzzfeed/status/697139175519182849?lang=uk
  32. https://twitter.com/buzzfeed/status/697139175519182849?lang=ca
  33. https://twitter.com/buzzfeed/status/697139175519182849?lang=ga
  34. https://twitter.com/buzzfeed/status/697139175519182849?lang=el
  35. https://twitter.com/buzzfeed/status/697139175519182849?lang=eu
  36. https://twitter.com/buzzfeed/status/697139175519182849?lang=cs
  37. https://twitter.com/buzzfeed/status/697139175519182849?lang=gl
  38. https://twitter.com/buzzfeed/status/697139175519182849?lang=ro
  39. https://twitter.com/buzzfeed/status/697139175519182849?lang=hr
  40. https://twitter.com/buzzfeed/status/697139175519182849?lang=en-gb
  41. https://twitter.com/buzzfeed/status/697139175519182849?lang=vi
  42. https://twitter.com/buzzfeed/status/697139175519182849?lang=bn
  43. https://twitter.com/buzzfeed/status/697139175519182849?lang=bg
  44. https://twitter.com/buzzfeed/status/697139175519182849?lang=sr
  45. https://twitter.com/buzzfeed/status/697139175519182849?lang=sk
  46. https://twitter.com/buzzfeed/status/697139175519182849?lang=gu
  47. https://twitter.com/buzzfeed/status/697139175519182849?lang=mr
  48. https://twitter.com/buzzfeed/status/697139175519182849?lang=ta
  49. https://twitter.com/buzzfeed/status/697139175519182849?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BuzzFeed/status/697139175519182849
  51. https://mobile.twitter.com/buzzfeed/status/697139175519182849
  52. android-app://com.twitter.android/twitter/tweet?status_id=697139175519182849&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697139175519182849
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/687767655214891008/n9pHVYUl.png
 103. https://pbs.twimg.com/profile_images/687767655214891008/n9pHVYUl.png
 104. file:///BuzzFeed
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 106. file:///BuzzFeed
 107. file:///BuzzFeed
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 109. file:///BuzzFeed
 110. http://t.co/dEdAvsrXkQ
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///BuzzFeed
 127. file:///BuzzFeed/status/697139175519182849
 128. https://t.co/6wsh8QHqxq
 129. https://t.co/MpMsVht7e9
 130. file:///hayes_nan
 131. file:///catbitchh
 132. file:///_aamante
 133. file:///nyfwsaab
 134. file:///PapiiLano
 135. file:///ChrisBGKC
 136. file:///ElleLewis6
 137. file:///madiisonhudson
 138. file:///lavishlylulu
 139. file:///BustersHyman
 140. file:///BustersHyman/status/697149661996384256
 141. file:///BuzzFeed
 142. file:///Mizter_Anderson
 143. file:///Mizter_Anderson/status/697156778333593600
 144. file:///BustersHyman
 145. file:///BuzzFeed
 146. file:///Mizter_Anderson/status/697156778333593600?replies_view=true&cursor=AFDUhJHMrAk
 147. file:///BustersHyman
 148. file:///BustersHyman/status/697156967706415104
 149. file:///Mizter_Anderson
 150. file:///BuzzFeed
 151. file:///Mizter_Anderson
 152. file:///Mizter_Anderson/status/697157768210321408
 153. file:///BustersHyman
 154. file:///BuzzFeed
 155. file:///Dogamis
 156. file:///Dogamis/status/697140414311067648
 157. file:///BuzzFeed
 158. file:///danibelle2222
 159. file:///danibelle2222/status/697550631180115973
 160. file:///BuzzFeed
 161. file:///Dogamis
 162. file:///Dogamis
 163. file:///Dogamis/status/697554821742665729
 164. file:///danibelle2222
 165. file:///BuzzFeed
 166. file:///nb182
 167. file:///nb182/status/697139613228519425
 168. file:///BuzzFeed
 169. file:///beatjunkie_
 170. file:///beatjunkie_/status/697144794074783744
 171. file:///BuzzFeed
 172. https://t.co/qBBJ2zBBsN
 173. https://t.co/NygsimYgr4
 174. file:///beatjunkie_/status/697144794074783744
 175. file:///Gfentss
 176. file:///Gfentss/status/697139625756921856
 177. file:///BuzzFeed
 178. file:///ROXXXTEADY
 179. file:///ROXXXTEADY/status/697234027053498372
 180. file:///BuzzFeed
 181. file:///amerigo615
 182. file:///PKGM
 183. file:///PKGM/status/697142059937964032
 184. file:///BuzzFeed
 185. https://t.co/Zmbpkm6foB
 186. https://t.co/ZNKf1q0aXD
 187. file:///PKGM/status/697142059937964032
 188. file:///iAmLynn81
 189. file:///iAmLynn81/status/697141610245566464
 190. file:///BuzzFeed
 191. file:///Tanafreckles
 192. file:///Tanafreckles/status/697139897690386433
 193. file:///BuzzFeed
 194. file:///e_duperly
 195. file:///e_duperly
 196. file:///e_duperly/status/697140432367521792
 197. file:///search?q=place:00698bbe577bad5b
 198. file:///Tanafreckles
 199. file:///BuzzFeed
 200. file:///moonbeam_michel
 201. file:///moonbeam_michel/status/697139755935371264
 202. file:///BuzzFeed
 203. file:///moonbeam_michel/status/697139755935371264
 204. file:///Superversa
 205. file:///Superversa/status/697143090042146816
 206. file:///BuzzFeed
 207. https://t.co/kkYBaMVaeF
 208. https://t.co/p49lIT59Gn
 209. file:///Superversa/status/697143090042146816
 210. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 211. http://status.twitter.com/
 212. file:///about
 213. file://support.twitter.com/
 214. file:///tos
 215. file:///privacy
 216. file://support.twitter.com/articles/20170514
 217. file://support.twitter.com/articles/20170451

   Hidden links:
 219. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 220. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 221. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 223. file://localhost/BuzzFeed
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 229. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 230. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 231. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/206.txt
 232. file://localhost/BuzzFeed/status/722216708925050880
