   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FBleacherReport%2Fst
   atus%2F697144726026330116
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bleacher Report on
   Twitter: "NBA announces that Pau Gasol will replace Jimmy Butler at the
   All-Star Game https://t.co/TJtFde0V5Q" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Bleacher Report
   [103]Bleacher Report
   [104]Bleacher Report
   [105]Verified account
   [106]@BleacherReport

[107]Bleacher Report[108]Verified account

[109]@BleacherReport

   Get the latest sports news, live scores, breaking updates, and video
   highlights - Download the Team Stream app
   [110]http://teamstre.am/1LKcdOW
   Joined March 2007
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Bleacher Report Verified account ‏[DEL: @ :DEL] BleacherReport
   [127]Feb 9

   NBA announces that Pau Gasol will replace Jimmy Butler at the All-Star
   Game[128]pic.twitter.com/TJtFde0V5Q
     * Retweets 716
     * Likes 1,192
     * [129]ceezus [130]10 [131]Saboor Khan [132]E. [133]AJD [134]Bìg
       Hõmíē Łû [135]Ericccc [136]FUTURE HENDRIX/BRUNO [137]folgers
       crystals

   11:47 AM - 9 Feb 2016
   716 retweets 1,192 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   716
   (BUTTON)
   Retweeted
   716
   (BUTTON)
   Like
   1.2K
   (BUTTON)
   Liked
   1.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]12 to go ‏[DEL: @ :DEL] joebw11 [139]Feb 9
       [140][DEL: @ :DEL] BleacherReport bobby portis got robbed
       1 retweet 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]Vic ⛹ ‏[DEL: @ :DEL] _Altiery_ [142]Feb 9 [143]Meriden, CT
       [144][DEL: @ :DEL] BleacherReport that sooo corny [145][DEL: @
       :DEL] KembaWalker was a better option for the Allstar game 😴
       2 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [146]We Fight! (2-3) ‏[DEL: @ :DEL] MiamiFights [147]Feb 9
       [148][DEL: @ :DEL] BleacherReport SHOULD BE GOATSIDE
       1 retweet 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [149]Daniel DiOrio ‏[DEL: @ :DEL] TheGreatWhite [150]Feb 9
            [151][DEL: @ :DEL] BleacherReport [152][DEL: @ :DEL]
            Sam_wazorko
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2.
              1. [153]Sam Wazorko ‏[DEL: @ :DEL] Sam_wazorko [154]Feb 9
                 [155]Storrs, CT
                 [156][DEL: @ :DEL] TheGreatWhite ridiculous decision by
                 the NBA. Adam Silver obviously never saw
                 this:[157]https://youtu.be/pOhHStvMOVU
                 11:55 AM - 9 Feb 2016 · [158]Details
                 0 retweets 3 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 3
                 (BUTTON)
                 Liked
                 3
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         3. [159]Daniel DiOrio ‏[DEL: @ :DEL] TheGreatWhite [160]Feb 9
            [161]Bronx, NY
            [162][DEL: @ :DEL] Sam_wazorko HA I agree Kemba should be in
            it but there's so many good guards I'm not surprised they took
            a big man
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [163]Twan ‏[DEL: @ :DEL] thuanyone [164]Feb 9
       [165][DEL: @ :DEL] BleacherReport [166][DEL: @ :DEL] JLin7 snub
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [167] ♒️ ‏[DEL: @ :DEL] Bkrucewayne [168]Feb 9
       [169][DEL: @ :DEL] BleacherReport trash
       0 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [170]Billy Cullen ‏[DEL: @ :DEL] B1lly29 [171]Feb 9
       [172][DEL: @ :DEL] BleacherReport how do u replace a shooting guard
       with a power forward..?
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [173]#ShepardHive ‏[DEL: @ :DEL] Anthonyn91699 [174]Feb 9
            [175][DEL: @ :DEL] BleacherReport should have been porzingis
            smh
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]Show more
    9. [177]W ‏[DEL: @ :DEL] WestCoast [178]Feb 9
       [179][DEL: @ :DEL] BleacherReport Good
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [180]Tyler Howell ‏[DEL: @ :DEL] Tyler12Howell [181]Feb 9
       [182][DEL: @ :DEL] BleacherReport [183][DEL: @ :DEL] mgham17
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [184]Sheem ‏[DEL: @ :DEL] Sheeme631 [185]Feb 9
       [186][DEL: @ :DEL] BleacherReport [187][DEL: @ :DEL] KyrieIrving 🙃
       🙃 🙃
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12.
         1. [188]AjC ‏[DEL: @ :DEL] Acammisa_ [189]Feb 9
            [190][DEL: @ :DEL] BleacherReport [191][DEL: @ :DEL]
            Habib__Amiri but you said pau isn't up there 😴
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [192]Show more
   13.
         1. [193]cowboyssad ‏[DEL: @ :DEL] KASHMONEYJ1 [194]Feb 9
            [195][DEL: @ :DEL] BleacherReport kyrie
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [196]Show more
   14.
         1. [197]Sam ‏[DEL: @ :DEL] s_graf15 [198]Feb 9
            [199][DEL: @ :DEL] StatovciArgent [200][DEL: @ :DEL]
            BleacherReport [201][DEL: @ :DEL] youngwhiteside because Pau
            deserves it more fam
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [202]Sam ‏[DEL: @ :DEL] s_graf15 [203]Feb 9
            [204][DEL: @ :DEL] StatovciArgent [205][DEL: @ :DEL]
            BleacherReport [206][DEL: @ :DEL] youngwhiteside 🐸 ☕️
            [207]pic.twitter.com/Fh8ixicVnh
            2:00 PM - 9 Feb 2016 · [208]Details
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. Tweet unavailable
         5. [209]Sam ‏[DEL: @ :DEL] s_graf15 [210]Feb 9
            [211][DEL: @ :DEL] StatovciArgent [212][DEL: @ :DEL]
            BleacherReport [213][DEL: @ :DEL] youngwhiteside Gasol: 81% FT
            Whiteside 55% FT
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [214]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [215]Try again or visit [216]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [217]About
     * [218]Help
     * [219]Terms
     * [220]Privacy
     * [221]Cookies
     * [222]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/BleacherReport/status/697144726026330116
   2. https://twitter.com/bleacherreport/status/697144726026330116
   3. https://twitter.com/bleacherreport/status/697144726026330116?lang=fr
   4. https://twitter.com/bleacherreport/status/697144726026330116?lang=en
   5. https://twitter.com/bleacherreport/status/697144726026330116?lang=ar
   6. https://twitter.com/bleacherreport/status/697144726026330116?lang=ja
   7. https://twitter.com/bleacherreport/status/697144726026330116?lang=es
   8. https://twitter.com/bleacherreport/status/697144726026330116?lang=de
   9. https://twitter.com/bleacherreport/status/697144726026330116?lang=it
  10. https://twitter.com/bleacherreport/status/697144726026330116?lang=id
  11. https://twitter.com/bleacherreport/status/697144726026330116?lang=pt
  12. https://twitter.com/bleacherreport/status/697144726026330116?lang=ko
  13. https://twitter.com/bleacherreport/status/697144726026330116?lang=tr
  14. https://twitter.com/bleacherreport/status/697144726026330116?lang=ru
  15. https://twitter.com/bleacherreport/status/697144726026330116?lang=nl
  16. https://twitter.com/bleacherreport/status/697144726026330116?lang=fil
  17. https://twitter.com/bleacherreport/status/697144726026330116?lang=ms
  18. https://twitter.com/bleacherreport/status/697144726026330116?lang=zh-tw
  19. https://twitter.com/bleacherreport/status/697144726026330116?lang=zh-cn
  20. https://twitter.com/bleacherreport/status/697144726026330116?lang=hi
  21. https://twitter.com/bleacherreport/status/697144726026330116?lang=no
  22. https://twitter.com/bleacherreport/status/697144726026330116?lang=sv
  23. https://twitter.com/bleacherreport/status/697144726026330116?lang=fi
  24. https://twitter.com/bleacherreport/status/697144726026330116?lang=da
  25. https://twitter.com/bleacherreport/status/697144726026330116?lang=pl
  26. https://twitter.com/bleacherreport/status/697144726026330116?lang=hu
  27. https://twitter.com/bleacherreport/status/697144726026330116?lang=fa
  28. https://twitter.com/bleacherreport/status/697144726026330116?lang=he
  29. https://twitter.com/bleacherreport/status/697144726026330116?lang=ur
  30. https://twitter.com/bleacherreport/status/697144726026330116?lang=th
  31. https://twitter.com/bleacherreport/status/697144726026330116?lang=uk
  32. https://twitter.com/bleacherreport/status/697144726026330116?lang=ca
  33. https://twitter.com/bleacherreport/status/697144726026330116?lang=ga
  34. https://twitter.com/bleacherreport/status/697144726026330116?lang=el
  35. https://twitter.com/bleacherreport/status/697144726026330116?lang=eu
  36. https://twitter.com/bleacherreport/status/697144726026330116?lang=cs
  37. https://twitter.com/bleacherreport/status/697144726026330116?lang=gl
  38. https://twitter.com/bleacherreport/status/697144726026330116?lang=ro
  39. https://twitter.com/bleacherreport/status/697144726026330116?lang=hr
  40. https://twitter.com/bleacherreport/status/697144726026330116?lang=en-gb
  41. https://twitter.com/bleacherreport/status/697144726026330116?lang=vi
  42. https://twitter.com/bleacherreport/status/697144726026330116?lang=bn
  43. https://twitter.com/bleacherreport/status/697144726026330116?lang=bg
  44. https://twitter.com/bleacherreport/status/697144726026330116?lang=sr
  45. https://twitter.com/bleacherreport/status/697144726026330116?lang=sk
  46. https://twitter.com/bleacherreport/status/697144726026330116?lang=gu
  47. https://twitter.com/bleacherreport/status/697144726026330116?lang=mr
  48. https://twitter.com/bleacherreport/status/697144726026330116?lang=ta
  49. https://twitter.com/bleacherreport/status/697144726026330116?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BleacherReport/status/697144726026330116
  51. https://mobile.twitter.com/bleacherreport/status/697144726026330116
  52. android-app://com.twitter.android/twitter/tweet?status_id=697144726026330116&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697144726026330116
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/717914903697235968/DXrhOLo1.jpg
 103. https://pbs.twimg.com/profile_images/717914903697235968/DXrhOLo1.jpg
 104. file:///BleacherReport
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 106. file:///BleacherReport
 107. file:///BleacherReport
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 109. file:///BleacherReport
 110. https://t.co/eiwN57UBz0
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///BleacherReport
 127. file:///BleacherReport/status/697144726026330116
 128. https://t.co/TJtFde0V5Q
 129. file:///ColtonSmith46
 130. file:///dergo_
 131. file:///saboortweets
 132. file:///EthanAnonas
 133. file:///Diaz1484
 134. file:///35LuLu
 135. file:///EriccUghh_
 136. file:///BornSinnnerr
 137. file:///thadragonn
 138. file:///joebw11
 139. file:///joebw11/status/697145085650194432
 140. file:///BleacherReport
 141. file:///_Altiery_
 142. file:///_Altiery_/status/697145011343921153
 143. file:///search?q=place:b5b8c8c3b9775063
 144. file:///BleacherReport
 145. file:///KembaWalker
 146. file:///MiamiFights
 147. file:///MiamiFights/status/697144925348106241
 148. file:///BleacherReport
 149. file:///TheGreatWhite
 150. file:///TheGreatWhite/status/697145953577529344
 151. file:///BleacherReport
 152. file:///Sam_wazorko
 153. file:///Sam_wazorko
 154. file:///Sam_wazorko/status/697146791238770688
 155. file:///search?q=place:0071abee25a42f44
 156. file:///TheGreatWhite
 157. https://t.co/U2vhp8VqoW
 158. file:///Sam_wazorko/status/697146791238770688
 159. file:///TheGreatWhite
 160. file:///TheGreatWhite/status/697147068205375488
 161. file:///search?q=place:002e24c6736f069d
 162. file:///Sam_wazorko
 163. file:///thuanyone
 164. file:///thuanyone/status/697144884466049025
 165. file:///BleacherReport
 166. file:///JLin7
 167. file:///Bkrucewayne
 168. file:///Bkrucewayne/status/697144878883409920
 169. file:///BleacherReport
 170. file:///B1lly29
 171. file:///B1lly29/status/697145524969959425
 172. file:///BleacherReport
 173. file:///Anthonyn91699
 174. file:///Anthonyn91699/status/697145114012082178
 175. file:///BleacherReport
 176. file:///Anthonyn91699/status/697145114012082178
 177. file:///WestCoast
 178. file:///WestCoast/status/697144760805498880
 179. file:///BleacherReport
 180. file:///Tyler12Howell
 181. file:///Tyler12Howell/status/697145659510677504
 182. file:///BleacherReport
 183. file:///mgham17
 184. file:///Sheeme631
 185. file:///Sheeme631/status/697144941911347200
 186. file:///BleacherReport
 187. file:///KyrieIrving
 188. file:///Acammisa_
 189. file:///Acammisa_/status/697147498100469761
 190. file:///BleacherReport
 191. file:///Habib__Amiri
 192. file:///Acammisa_/status/697147498100469761
 193. file:///KASHMONEYJ1
 194. file:///KASHMONEYJ1/status/697145497342107648
 195. file:///BleacherReport
 196. file:///KASHMONEYJ1/status/697145497342107648
 197. file:///s_graf15
 198. file:///s_graf15/status/697166301203144704
 199. file:///StatovciArgent
 200. file:///BleacherReport
 201. file:///youngwhiteside
 202. file:///s_graf15
 203. file:///s_graf15/status/697178177513197568
 204. file:///StatovciArgent
 205. file:///BleacherReport
 206. file:///youngwhiteside
 207. https://t.co/Fh8ixicVnh
 208. file:///s_graf15/status/697178177513197568
 209. file:///s_graf15
 210. file:///s_graf15/status/697182038047195136
 211. file:///StatovciArgent
 212. file:///BleacherReport
 213. file:///youngwhiteside
 214. file:///s_graf15/status/697182038047195136
 215. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 216. http://status.twitter.com/
 217. file:///about
 218. file://support.twitter.com/
 219. file:///tos
 220. file:///privacy
 221. file://support.twitter.com/articles/20170514
 222. file://support.twitter.com/articles/20170451

   Hidden links:
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 228. file://localhost/BleacherReport
 229. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 230. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 231. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 232. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 233. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 234. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 235. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 236. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/209.txt
 237. file://localhost/BleacherReport/status/720994811101233152
