[1]Bridgewater Eagles

     * [2]Facebook
     * [3]Twitter
     * [4]YouTube
     * [5]Instagram
     * [6]Video
     * [7]Live Stats
     * [8]Photos

     * [9]Composite
     * [10]Search
     * [11]Menu

   Search______________ (BUTTON) Search

Navigation

     * [12]SPORTS
          + [13]Women's Sports
               o [14]Basketball
                    # [15]Basketball
                    # [16]Schedule
                    # [17]Roster
                    # [18]News
               o [19]Cross Country
                    # [20]Cross Country
                    # [21]Schedule
                    # [22]Roster
                    # [23]News
               o [24]Field Hockey
                    # [25]Field Hockey
                    # [26]Schedule
                    # [27]Roster
                    # [28]News
               o [29]Golf
                    # [30]Golf
                    # [31]Schedule
                    # [32]Roster
                    # [33]News
               o [34]Lacrosse
                    # [35]Lacrosse
                    # [36]Schedule
                    # [37]Roster
                    # [38]News
               o [39]Soccer
                    # [40]Soccer
                    # [41]Schedule
                    # [42]Roster
                    # [43]News
               o [44]Softball
                    # [45]Softball
                    # [46]Schedule
                    # [47]Roster
                    # [48]News
               o [49]Swimming
                    # [50]Swimming
                    # [51]Schedule
                    # [52]Roster
                    # [53]News
               o [54]Tennis
                    # [55]Tennis
                    # [56]Schedule
                    # [57]Roster
                    # [58]News
               o [59]Track & Field
                    # [60]Track
                    # [61]Schedule
                    # [62]Roster
                    # [63]News
               o [64]Volleyball
                    # [65]Volleyball
                    # [66]Schedule
                    # [67]Roster
                    # [68]News
          + [69]Men's Sports
               o [70]Baseball
                    # [71]Baseball
                    # [72]Schedule
                    # [73]Roster
                    # [74]News
               o [75]Basketball
                    # [76]Basketball
                    # [77]Schedule
                    # [78]Roster
                    # [79]News
               o [80]Cross Country
                    # [81]Cross Country
                    # [82]Schedule
                    # [83]Roster
                    # [84]News
               o [85]Football
                    # [86]Football
                    # [87]Schedule
                    # [88]Roster
                    # [89]News
               o [90]Golf
                    # [91]Golf
                    # [92]Schedule
                    # [93]Roster
                    # [94]News
               o [95]Lacrosse
                    # [96]Lacrosse
                    # [97]Schedule
                    # [98]Roster
                    # [99]News
               o [100]Soccer
                    # [101]Soccer
                    # [102]Schedule
                    # [103]Roster
                    # [104]News
               o [105]Tennis
                    # [106]Tennis
                    # [107]Schedule
                    # [108]Roster
                    # [109]News
               o [110]Track & Field
                    # [111]Track
                    # [112]Schedule
                    # [113]Roster
                    # [114]News
     * [115]EQUESTRIAN
     * [116]INSIDE ATHLETICS
          + [117]NININGER HALL CAMPAIGN
          + [118]Athletic Training
          + [119]Compliance
          + [120]Directions to ODAC Schools
          + [121]Drug Testing
          + [122]EADA Report
          + [123]Facilites
          + [124]Faculty Athletic Liaison
          + [125]Facility Policies and Ticket Prices
          + [126]General News Releases
          + [127]Hall of Fame
          + [128]Media Relations
          + [129]Mission Statement
          + [130]NCAA Banned Drugs
          + [131]Pool Hours
          + [132]Pre-Participation Forms
          + [133]Prospective Recruits
          + [134]Staff Directory
          + [135]Strength and Conditioning
          + [136]Student-Athlete Handbook
          + [137]Student-Athlete Insurance Information
          + [138]Summer Camp Information
     * [139]FAN CENTER
          + [140]Cheerleaders
          + [141]Dance Team
          + [142]Pep Band
          + [143]Bridgewater In the News
          + [144]"Daily Sports Feed" Radio Interviews
          + [145]DVD Store
          + [146]Fan Travel
          + [147]First 100 Years of Bridgewater Athletics
          + [148]iPhone Backgrounds
          + [149]Newsletter Signup
          + [150]Photo Store
          + [151]RSS Feeds
          + [152]Summer Camp Information
          + [153]Tech Tutorials
          + [154]Video Archives
     * [155]THE COLLEGE
          + [156]BC Home
          + [157]About BC
          + [158]Academics
          + [159]Admissions
          + [160]Alumni Relations
          + [161]College Directory
          + [162]Financial Aid
          + [163]Intramurals
          + [164]Student Life
     * [165]SUPPORT BC
          + [166]NININGER HALL CAMPAIGN
          + [167]Eagle Club
          + [168]Hall of Fame

   Close
   [169]Bridgewater College

Baseball

     * [170]Home
     * [171]Roster
     * [172]Schedule/Results
     * [173]Statistics
     * [174]More+
          + [175]Future Stars Prospect Camp
          + [176]Future Stars Summer Camps
          + [177]Prospective Recruits
          + [178]Coaches
          + [179]News
          + [180]Follow Baseball on Twitter
          + [181]Former Players
          + [182]Photos
          + [183]Purchase Game DVDs
          + [184]Record Book
          + [185]Archive
          + [186]Baseball Complex
          + [187]D3Baseball.com

Eagles Look For Strong Pitching Staff To Lead The Way

   Eagles Look For Strong Pitching Staff To Lead The Way
   Feb 09, 2016

   Wednesday: The Catchers

   BRIDGEWATER, Va. – The Bridgewater College pitching staff could
   certainly be the strengths of the team during the upcoming season.

   The Eagles return third-team all-conference selections [188]Ryan Leake
   and [189]Steven Woerner to headline the 2016 staff. Leake returns to
   his starting slot on the weekend while Woerner will assume a new role
   this season at the back end of games.

   Leake led the team in innings pitched and finished with a 5-4 record
   while posting a sterling 2.02 earned run average. The senior relies on
   a good fastball and a plus changeup, giving head coach Curt Kendall one
   of the top lefties in the conference.

   Woerner will move to the bullpen as the team's "finisher."

   "We're not calling him a closer, he'll be a finisher," said Kendall.
   "Some days he could pitch the ninth, some days we might ask him to go
   three innings. We feel like it's a role he is well-suited for and it's
   a way for us to utilize him more."

   Joining Leake on the weekend could be fellow senior [190]Justin Petock.
   The righthander has pitched 106 innings during his first three seasons
   and has a 7-3 record with six saves and a solid 4.08 ERA. "Justin gives
   us a very experienced option on the mound and he's going to be in the
   starting mix."

   Also looking to nail down rotation spots are lefty [191]Brady Cockerham
   and sophomores [192]Chad Lenz, [193]Johnny LaVoie and [194]Ian Mayes.
   Each started at least two games a year ago and each turned in at least
   one stellar start.

   Cockerham, a southpaw, made 15 appearances with two starts and both
   starts were gems. Cockerham pitched a seven-inning shutout in a 4-0 win
   over Penn St.-Harrisburg. He worked into the ninth inning in a game
   against Wesley where he finished by allowing three runs in 8.1 innings
   in the Eagles' 4-3 victory.

   Lenz, another lefty, made seven starts with two of his best coming in
   conference play. He allowed one earned run in five innings in a win
   over Eastern Mennonite and allowed zero earned runs in seven
   innings during a win over Hampden-Sydney.

   LaVoie made three starts with his best coming against a strong Mary
   Washignton team when he gave up just four hits in seven shutout innings
   in a no-decision.

   Mayes struggled for much of his first season, but he finished strong.
   He pitched seven innings and allowed seven hits and three earned runs
   in a late-season non-conference victory over N.C. Wesleyan.

   In addition to that group, Kendall also thinks freshman [195]Tristan
   Daywalt could figure into the starting mix.

   "I really feel comfortable in the fact I have six or seven different
   guys who can start," said Kendall. "The ones who don't end up starting
   will certainly be valuable pieces of our bullpen."

   Another wildcard in the rotation could be lefty [196]Jordan Showalter.
   After turning in a strong freshman season in 2014, Showalter missed the
   2015 season due to arm surgery. Kendall believes the lefty could be at
   full strength for the stretch run this season.

   In addition to Woerner, Kendall will have another side-armer at his
   disposal as sophomore [197]Kyle Jones returns after a solid first year.
   Jones made 13 appearances and finished with a 4-1 record. "Kyle dropped
   down to sidearm for the first time last year and he really pitched
   well. We threw him to the wolves in some tough situations and he did
   the job. He's another experienced guy we can go to."

   Sophomores [198]Josh Lasam and [199]Jarrett Horton also threw some
   quality innings for the Eagles a year ago. "Lasam is a guy who can come
   in and be pretty effective for an inning or two in relief. Horton's
   another guy who, when healthy, can be effective," said Kendall.

   In addition to Daywalt, the Eagles have several more first-year arms
   capable of contributing on the mound. "[200]Samuel Imeson has een
   throwing the ball well and [201]Andrew Berry has been a pleasant
   surprise. Both those guys are lefties and then you have [202]Jeff Early
   and [203]Ryan Mason from the right side. All those guys are talented
   arms."

   Kendall believes the staff is set up to perform well not only this
   season, but into the future.

   "We have some pretty talented arms in the freshmen and sophomore
   class," said Kendall. "Overall this season, I feel like we have a
   strong and deep staff. We have a lot of depth and we should be able to
   keep our arms fresh throughout the season."

   Bridgewater opens the season this weekend with a pair of games at
   Christopher Newport. The Eagles open their home schedule on Feb. 16
   against Averett University.
     *
     *
     *

   402 East College Street   Bridgewater, VA 22812   P
   540.828.8000Copyright © 2015 [204]Bridgewater College
   [205]PrestoSports

   Quantcast

References

   Visible links
   1. file:///
   2. https://www.facebook.com/BridgewaterEaglesSports
   3. https://twitter.com/BCAthletics
   4. https://www.youtube.com/user/BridgewaterEagles
   5. https://instagram.com/bridgewatereagles/
   6. file:///video/index
   7. http://www.bridgewatereagles.com/livestats/landing
   8. http://bridgewatereagles.com/marketplace/photos/index
   9. file:///composite
  10. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/225.txt
  11. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/225.txt
  12. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/225.txt#submenu1
  13. file:///navbar-women-redesign
  14. file:///sports/wbkb/navbar-dropdown
  15. file:///sports/wbkb/index
  16. file:///sports/wbkb/2015-16/schedule
  17. file:///sports/wbkb/2015-16/roster
  18. file:///sports/wbkb/2015-16/news
  19. file:///sports/wxc/navbar-dropdown
  20. file:///sports/wxc/index
  21. file:///sports/wxc/2015-16/schedule
  22. file:///sports/wxc/2015-16/roster
  23. file:///sports/wxc/2015-16/news
  24. file:///sports/fh/navbar-dropdown
  25. file:///sports/fh/index
  26. file:///sports/fh/2015-16/schedule
  27. file:///sports/fh/2015-16/roster
  28. file:///sports/fh/2015-16/news
  29. file:///sports/wgolf/navbar-dropdown
  30. file:///sports/wgolf/index
  31. file:///sports/wgolf/2015-16/schedule
  32. file:///sports/wgolf/2015-16/roster
  33. file:///sports/wgolf/2015-16/news
  34. file:///sports/wlax/navbar-dropdown
  35. file:///sports/wlax/index
  36. file:///sports/wlax/2015-16/schedule
  37. file:///sports/wlax/2015-16/roster
  38. file:///sports/wlax/2015-16/news
  39. file:///sports/wsoc/navbar-dropdown
  40. file:///sports/wsoc/index
  41. file:///sports/wsoc/2015-16/schedule
  42. file:///sports/wsoc/2015-16/roster
  43. file:///sports/wsoc/2015-16/news
  44. file:///sports/sball/navbar-dropdown
  45. file:///sports/sball/index
  46. file:///sports/sball/2015-16/schedule
  47. file:///sports/sball/2015-16/roster
  48. file:///sports/sball/2015-16/news
  49. file:///sports/swimdive/navbar-dropdown
  50. file:///sports/swimdive/index
  51. file:///sports/swimdive/2015-16/schedule
  52. file:///sports/swimdive/2015-16/roster
  53. file:///sports/swimdive/2015-16/news
  54. file:///sports/wten/navbar-dropdown
  55. file:///sports/wten/index
  56. file:///sports/wten/2015-16/schedule
  57. file:///sports/wten/2015-16/roster
  58. file:///sports/wten/2015-16/news
  59. file:///sports/wtrack/navbar-dropdown
  60. file:///sports/wtrack/index
  61. file:///sports/wtrack/2015-16/schedule
  62. file:///sports/wtrack/2015-16/roster
  63. file:///sports/wtrack/2015-16/news
  64. file:///sports/wvball/navbar-dropdown
  65. file:///sports/wvball/index
  66. file:///sports/wvball/2015-16/schedule
  67. file:///sports/wvball/2015-16/roster
  68. file:///sports/wvball/2015-16/news
  69. file:///navbar-men-redesign
  70. file:///sports/bsb/navbar-dropdown
  71. file:///sports/bsb/index
  72. file:///sports/bsb/2015-16/schedule
  73. file:///sports/bsb/2015-16/roster
  74. file:///sports/bsb/2014-15/news
  75. file:///sports/mbkb/navbar-dropdown
  76. file:///sports/mbkb/index
  77. file:///sports/mbkb/2015-16/schedule
  78. file:///sports/mbkb/2015-16/roster
  79. file:///sports/mbkb/2015-16/news
  80. file:///sports/mxc/navbar-dropdown
  81. file:///sports/mxc/index
  82. file:///sports/mxc/2015-16/schedule
  83. file:///sports/mxc/2015-16/roster
  84. file:///sports/mxc/2015-16/news
  85. file:///sports/fball/navbar-dropdown
  86. file:///sports/fball/index
  87. file:///sports/fball/2016-17/schedule
  88. file:///sports/fball/2016-17/roster
  89. file:///sports/fball/2016-17/news
  90. file:///sports/golf/navbar-dropdown
  91. file:///sports/golf/index
  92. file:///sports/golf/2015-16/schedule
  93. file:///sports/golf/2015-16/roster
  94. file:///sports/golf/2015-16/news
  95. file:///sports/mlax/navbar-dropdown
  96. file:///sports/mlax/index
  97. file:///sports/mlax/2015-16/schedule
  98. file:///sports/mlax/2015-16/roster
  99. file:///sports/mlax/2015-16/news
 100. file:///sports/msoc/navbar-dropdown
 101. file:///sports/msoc/index
 102. file:///sports/msoc/2015-16/schedule
 103. file:///sports/msoc/2015-16/roster
 104. file:///sports/msoc/2015-16/news
 105. file:///sports/mten/navbar-dropdown
 106. file:///sports/mten/index
 107. file:///sports/mten/2015-16/schedule
 108. file:///sports/mten/2015-16/roster
 109. file:///sports/mten/2015-16/news
 110. file:///sports/mtrack/navbar-dropdown
 111. file:///sports/mtrack/index
 112. file:///sports/mtrack/2015-16/schedule
 113. file:///sports/mtrack/2015-16/roster
 114. file:///sports/mtrack/2015-16/news
 115. file:///sports/equest/index
 116. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/225.txt#submenu3
 117. http://www.bridgewatereagles.com/releases/122012nininger
 118. file:///atc/index
 119. file:///compliance/index
 120. file:///information/directions
 121. file:///information/drugtesting
 122. file:///information/eadareport
 123. file:///information/facilities
 124. file:///information/fal
 125. file:///information/ticketfacility
 126. file:///releases/news
 127. file:///hallFame/index
 128. file:///mediarelations
 129. file:///information/mission
 130. file:///atc/NCAA_Banned_Drugs.pdf
 131. file:///information/poolhrs
 132. file:///atc/preparticipationforms
 133. file:///recruiting/index
 134. file:///information/directory/index
 135. file:///s-c/index
 136. file:///information/SA_Handbook_2015-16.pdf
 137. file:///information/Student-Athlete_Insurance
 138. file:///camps/index
 139. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/225.txt#submenu4
 140. file:///bcSpirit/cheerleaders/index
 141. file:///bcSpirit/danceteam/index
 142. file:///bcSpirit/pepband/index
 143. file:///intheNews/index
 144. http://bridgewatereagles.com/intheNews/dailysportsfeed
 145. file:///marketplace/gear
 146. file:///fancenter/travel/index
 147. file:///bcfirst100
 148. file:///fancenter/iphone/index
 149. file:///newsletter_signup
 150. file:///marketplace/photos
 151. file:///rss/index
 152. file:///camps/index
 153. file:///fancenter/howto
 154. file:///video/index
 155. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/225.txt#submenu5
 156. http://www.bridgewater.edu/
 157. http://www.bridgewater.edu/about-us
 158. http://www.bridgewater.edu/academics
 159. https://www.bridgewater.edu/Admissions
 160. http://www.bridgewater.edu/AlumniAndFriends
 161. http://www.bridgewater.edu/faculty-and-staff/online-directory
 162. https://www.bridgewater.edu/FinancingYourEducation
 163. http://www.bridgewater.edu/student-life/health-and-fitness/intramurals
 164. https://www.bridgewater.edu/StudentLife
 165. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/225.txt#submenu6
 166. http://www.bridgewatereagles.com/releases/122012nininger
 167. file:///eagleClub/index
 168. file:///hallFame/index
 169. file:///
 170. file:///sports/bsb/index
 171. file:///sports/bsb/2015-16/roster
 172. file:///sports/bsb/2015-16/schedule
 173. file:///sports/bsb/2015-16/teams
 174. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/225.txt
 175. file:///sports/bsb/2015-16/files/16ProspectCamp.pdf
 176. file:///sports/bsb/2015-16/files/FutureStarsBaseballCamp_broch1516-FINAL.pdf
 177. file:///sports/bsb/recruitcentral
 178. file:///sports/bsb/coaches/index
 179. file:///sports/bsb/2015-16/news
 180. http://www.twitter.com/Bwaterbaseball
 181. file:///sports/bsb/alumniForm
 182. file:///marketplace/photos/bsbphotos
 183. file:///marketplace/gear/featured
 184. file:///sports/bsb/2015-16/files/NEW_Baseball_Record_Book.pdf
 185. file:///sports/bsb/archive
 186. file:///sports/bsb/facility/photos/index
 187. http://www.d3baseball.com/landing/index
 188. file:///sports/bsb/2015-16/bios/leake_ryan_m4vm
 189. file:///sports/bsb/2015-16/bios/woerner_steven_31pv
 190. file:///sports/bsb/2015-16/bios/petock_justin_z9d3
 191. file:///sports/bsb/2015-16/bios/cockerham_brady_qsgw
 192. file:///sports/bsb/2015-16/bios/lenz_chad_8a9c
 193. file:///sports/bsb/2015-16/bios/lavoie_johnny_a8v6
 194. file:///sports/bsb/2015-16/bios/mayes_ian_c1wu
 195. file:///sports/bsb/2015-16/bios/daywalt_tristan_n97f
 196. file:///sports/bsb/2015-16/bios/showalter_jordan_ohqc
 197. file:///sports/bsb/2015-16/bios/jones_kyle_yyjm
 198. file:///sports/bsb/2015-16/bios/lasam_josh_tv1l
 199. file:///sports/bsb/2015-16/bios/horton_jarrett_fzm4
 200. file:///sports/bsb/2015-16/bios/imeson_samuel_7g2r
 201. file:///sports/bsb/2015-16/bios/berry_andrew_tux4
 202. file:///sports/bsb/2015-16/bios/early_jeff_qkli
 203. file:///sports/bsb/2015-16/bios/mason_ryan_4sb5
 204. https://www.bridgewater.edu/
 205. http://www.prestosports.com/

   Hidden links:
 207. http://www.bridgewatereagles.com/sports/bsb/2015-16/releases/20160208nezz8i?dec=printer-decorator&utm_medium=twitter&utm_source=twitterfeed
 208. https://www.bridgewater.edu/
 209. http://www.odaconline.com/landing/index
 210. http://www.ncaa.org/d3
