   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FApPaglHu%2Fstatus%2
   F697151249498689536
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Zaru. on Twitter: "Emoji
   game khelty😂😂 https://t.co/a8D3J9bIrs" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Zaru.
   [103]Zaru.
   [104]Zaru.
   [105]@ApPaglHu

[106]Zaru.

[107]@ApPaglHu

   [108][DEL: # :DEL] Book Reading [109][DEL: # :DEL] Music Lover
   [110][DEL: # :DEL] Leo spree acc :[111][DEL: @ :DEL] zariitweets ❤
   Fizzay ❤ Nida ❤
   Joined December 2015
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]Zaru. ‏[DEL: @ :DEL] ApPaglHu [128]Feb 9

   Zaru. Retweeted Rabiz. ☀

   Emoji game khelty 😂 😂
   [129]https://twitter.com/rabiHisOnlyOne/status/697151109455048704 …

   Zaru. added,
   Rabiz. ☀ @rabiHisOnlyOne
   Ye tou tum btao gi na 😒 😂 😂
   https://twitter.com/ApPaglHu/status/697150984997486596 …
     * Like 1
     * [130]Rabiz.☀

   12:13 PM - 9 Feb 2016
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [131]Try again or visit [132]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [133]About
     * [134]Help
     * [135]Terms
     * [136]Privacy
     * [137]Cookies
     * [138]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ApPaglHu/status/697151249498689536
   2. https://twitter.com/appaglhu/status/697151249498689536
   3. https://twitter.com/appaglhu/status/697151249498689536?lang=fr
   4. https://twitter.com/appaglhu/status/697151249498689536?lang=en
   5. https://twitter.com/appaglhu/status/697151249498689536?lang=ar
   6. https://twitter.com/appaglhu/status/697151249498689536?lang=ja
   7. https://twitter.com/appaglhu/status/697151249498689536?lang=es
   8. https://twitter.com/appaglhu/status/697151249498689536?lang=de
   9. https://twitter.com/appaglhu/status/697151249498689536?lang=it
  10. https://twitter.com/appaglhu/status/697151249498689536?lang=id
  11. https://twitter.com/appaglhu/status/697151249498689536?lang=pt
  12. https://twitter.com/appaglhu/status/697151249498689536?lang=ko
  13. https://twitter.com/appaglhu/status/697151249498689536?lang=tr
  14. https://twitter.com/appaglhu/status/697151249498689536?lang=ru
  15. https://twitter.com/appaglhu/status/697151249498689536?lang=nl
  16. https://twitter.com/appaglhu/status/697151249498689536?lang=fil
  17. https://twitter.com/appaglhu/status/697151249498689536?lang=ms
  18. https://twitter.com/appaglhu/status/697151249498689536?lang=zh-tw
  19. https://twitter.com/appaglhu/status/697151249498689536?lang=zh-cn
  20. https://twitter.com/appaglhu/status/697151249498689536?lang=hi
  21. https://twitter.com/appaglhu/status/697151249498689536?lang=no
  22. https://twitter.com/appaglhu/status/697151249498689536?lang=sv
  23. https://twitter.com/appaglhu/status/697151249498689536?lang=fi
  24. https://twitter.com/appaglhu/status/697151249498689536?lang=da
  25. https://twitter.com/appaglhu/status/697151249498689536?lang=pl
  26. https://twitter.com/appaglhu/status/697151249498689536?lang=hu
  27. https://twitter.com/appaglhu/status/697151249498689536?lang=fa
  28. https://twitter.com/appaglhu/status/697151249498689536?lang=he
  29. https://twitter.com/appaglhu/status/697151249498689536?lang=ur
  30. https://twitter.com/appaglhu/status/697151249498689536?lang=th
  31. https://twitter.com/appaglhu/status/697151249498689536?lang=uk
  32. https://twitter.com/appaglhu/status/697151249498689536?lang=ca
  33. https://twitter.com/appaglhu/status/697151249498689536?lang=ga
  34. https://twitter.com/appaglhu/status/697151249498689536?lang=el
  35. https://twitter.com/appaglhu/status/697151249498689536?lang=eu
  36. https://twitter.com/appaglhu/status/697151249498689536?lang=cs
  37. https://twitter.com/appaglhu/status/697151249498689536?lang=gl
  38. https://twitter.com/appaglhu/status/697151249498689536?lang=ro
  39. https://twitter.com/appaglhu/status/697151249498689536?lang=hr
  40. https://twitter.com/appaglhu/status/697151249498689536?lang=en-gb
  41. https://twitter.com/appaglhu/status/697151249498689536?lang=vi
  42. https://twitter.com/appaglhu/status/697151249498689536?lang=bn
  43. https://twitter.com/appaglhu/status/697151249498689536?lang=bg
  44. https://twitter.com/appaglhu/status/697151249498689536?lang=sr
  45. https://twitter.com/appaglhu/status/697151249498689536?lang=sk
  46. https://twitter.com/appaglhu/status/697151249498689536?lang=gu
  47. https://twitter.com/appaglhu/status/697151249498689536?lang=mr
  48. https://twitter.com/appaglhu/status/697151249498689536?lang=ta
  49. https://twitter.com/appaglhu/status/697151249498689536?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/ApPaglHu/status/697151249498689536
  51. https://mobile.twitter.com/appaglhu/status/697151249498689536
  52. android-app://com.twitter.android/twitter/tweet?status_id=697151249498689536&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697151249498689536
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/725978810236067841/FnQvE6r9.jpg
 103. https://pbs.twimg.com/profile_images/725978810236067841/FnQvE6r9.jpg
 104. file:///ApPaglHu
 105. file:///ApPaglHu
 106. file:///ApPaglHu
 107. file:///ApPaglHu
 108. file:///hashtag/Book?src=hash
 109. file:///hashtag/Music?src=hash
 110. file:///hashtag/Leo?src=hash
 111. file:///zariitweets
 112. file:///about
 113. file://support.twitter.com/
 114. file:///tos
 115. file:///privacy
 116. file://support.twitter.com/articles/20170514
 117. file://support.twitter.com/articles/20170451
 118. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 119. http://support.twitter.com/forums/26810/entries/78525
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file://dev.twitter.com/docs/embedded-tweets
 122. file:///account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. file:///login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. file:///ApPaglHu
 128. file:///ApPaglHu/status/697151249498689536
 129. https://t.co/a8D3J9bIrs
 130. file:///rabiHisOnlyOne
 131. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 132. http://status.twitter.com/
 133. file:///about
 134. file://support.twitter.com/
 135. file:///tos
 136. file:///privacy
 137. file://support.twitter.com/articles/20170514
 138. file://support.twitter.com/articles/20170451

   Hidden links:
 140. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 141. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 142. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 143. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 144. file://localhost/ApPaglHu
 145. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 146. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 147. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 148. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 149. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 150. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 151. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/240.txt
 153. file://localhost/ApPaglHu/status/724649268066324481
 154. file://localhost/rabiHisOnlyOne/status/697151109455048704
