    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Unravel : Conferindo o Game (Trial) [7]Unravel :
   Conferindo o Game (Trial)

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Unravel : Conferindo o Game (Trial)

   [10]Zangado
   [11]Zangado
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,972,0122M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   300,244
   (BUTTON) 40,542

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 40,543 (BUTTON) 123

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 124

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 5, 2016

   Conferindo os momentos iniciais desta versão de Teste.
   Baixe o App : [16]https://play.google.com/store/apps/de...
   (Ele irá facilitar que você acompanhe as postagens não apenas no
   youtube mas em todas as redes sociais).
   Camisetas do Tio estão na Rocketz - [17]http://rocketz.co/ZangadoStore
   Conheça a EVirtua : [18]http://www.evirtua.com.br
   Avaliem por favor e Favoritem! Grande Abraço! Tudo de Melhor Sempre!
     * Game
       [19][yvK4QLUNcXniGYeqlHxDGe5XweUP9X5UEpLsw1nczyt3GA2GtbHN-KpHp42iRj
       bwVveyFy4qLBkvGtURl-M=w40-nd]
          + [20]Unravel
          + 2016
          + [21]Explore in YouTube Gaming
     * Category
          + [22]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [23]Unravel : Conferindo o Game (2) - Duration: 23:54. Zangado
       230,422 views
       23:54
     __________________________________________________________________

     * [24]Dark Souls 3 : Vale ou não a pena jogar - Duration: 27:39.
       Zangado 303,430 views
       27:39
     * [25]Saga Resident Evil (20 Anos) - Parte 1 - Duration: 40:35.
       Zangado 328,491 views
       40:35
     * [26]Deadpool : Vale ou não a pena jogar - Duration: 31:48. Zangado
       902,804 views
       31:48
     * [27]Dark Souls 3 (Preview) : A Primeira Meia Hora - Duration:
       39:34. Zangado 387,086 views
       39:34
     * [28]Pokken Tournament : A Primeira Meia Hora - Duration: 33:30.
       Zangado 511,657 views
       33:30
     * [29]Ride : Conferindo o Game - Duration: 23:03. Zangado 424,148
       views
       23:03
     * [30]Naruto Shippuden Ultimate Ninja Storm 4 : A Primeira Hora -
       Duration: 1:02:12. Zangado 615,564 views
       1:02:12
     * [31]E3 - Conferencia, Eletronic Arts - Com Zangado - Ao Vivo -
       Duration: 1:42:11. Gatas do Esporte 119,212 views
       1:42:11
     * [32]Rise of the Tomb Raider : A Primeira Hora - Duration: 1:03:33.
       Zangado 621,863 views
       1:03:33
     * [33]Sword Art Online RE Hollow Fragment : Conferindo o Game -
       Duration: 18:55. Zangado 421,324 views
       18:55
     * [34]Ratchet and Clank : A Primeira Meia Hora - Duration: 30:30.
       Zangado 323,950 views
       30:30
     * [35]Okami : Vale ou não a pena jogar - Duration: 23:16. Zangado
       320,545 views
       23:16
     * [36]XCOM 2 : Conferindo o Game - Duration: 25:21. Zangado 267,502
       views
       25:21
     * [37]DooM 2016 : Testando a Demo (Beta) - Duration: 17:14. Zangado
       356,495 views
       17:14
     * [38]Simulator (Gabe Newell, Grass) : Conferindo os Games -
       Duration: 15:38. Zangado 250,938 views
          + New
       15:38
     * [39]GW 2 - Plants vs Zombies : Testando a Demo (Beta) - Duration:
       31:55. Zangado 350,751 views
       31:55
     * [40]Fallout 4 : Vale ou não a pena jogar - Duration: 40:44. Zangado
       613,899 views
       40:44
     * [41]Hitman 2016 : A Primeira Meia Hora - Duration: 36:47. Zangado
       308,321 views
       36:47
     * [42]6 Anos - Parte 2/2 (Final) - Duration: 49:56. Zangado 479,936
       views
       49:56
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=Machinima_Managed]

Overall, how satisfied are you with YouTube?

   (BUTTON) Dismiss
   Thanks! Tell us more in a follow-up survey.
   [43]Take survey
     * (BUTTON)

     * (BUTTON)

     * (BUTTON)

     * (BUTTON)

     * (BUTTON)


   Very dissatisfied
   Very satisfied

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [44]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [45]About
     * [46]Press
     * [47]Copyright
     * [48]Creators
     * [49]Advertise
     * [50]Developers
     * [51]+YouTube

     * [52]Terms
     * [53]Privacy
     * [54]Policy & Safety
     * [55]Send feedback
     * [56]Try something new!
     *

   Loading...

   Working...

   [57]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=50Ps4NOnCxY
   3. http://m.youtube.com/watch?v=50Ps4NOnCxY
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=50Ps4NOnCxY
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=50Ps4NOnCxY
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=50Ps4NOnCxY&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=50Ps4NOnCxY&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=50Ps4NOnCxY
  10. file:///user/Zangado
  11. file:///channel/UCuVIWETFdxzwlHEHMbhm2_w
  12. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3D50Ps4NOnCxY%26feature%3Dyoutu.be%26a%3D&hl=en&hl=en&uilel=3&service=youtube
  13. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3D50Ps4NOnCxY%26feature%3Dyoutu.be%26a%3D&hl=en&hl=en&uilel=3&service=youtube
  14. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3D50Ps4NOnCxY%26feature%3Dyoutu.be%26a%3D&hl=en&hl=en&uilel=3&service=youtube
  15. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=__FEATURE__&next=%2Fwatch%3Fv%3D50Ps4NOnCxY%26feature%3Dyoutu.be%26a%3D&hl=en&hl=en&uilel=3&service=youtube
  16. https://play.google.com/store/apps/details?id=com.zangado
  17. http://rocketz.co/ZangadoStore
  18. http://www.evirtua.com.br/
  19. https://gaming.youtube.com/game/UCGeSdZAdKdGuxcAs_SjRvXg
  20. https://gaming.youtube.com/game/UCGeSdZAdKdGuxcAs_SjRvXg
  21. https://gaming.youtube.com/game/UCGeSdZAdKdGuxcAs_SjRvXg
  22. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  23. file:///watch?v=0qBwYKA1OCg
  24. file:///watch?v=fqzDvM4pb0E
  25. file:///watch?v=pg-Y4xPYjpo
  26. file:///watch?v=1jRSgiPpvA4
  27. file:///watch?v=3hPmbLA-v2Q
  28. file:///watch?v=8XBpcFIx_BY
  29. file:///watch?v=nF6ss26b-Eo
  30. file:///watch?v=p8afUMIMmvM
  31. file:///watch?v=B_N-A1Yay9U
  32. file:///watch?v=tJ4HqjA9PZ8
  33. file:///watch?v=hdTWEWtWQOg
  34. file:///watch?v=lNK_4_d7qCY
  35. file:///watch?v=WrSxjN_lVD8
  36. file:///watch?v=Fx2Fz0ECOBY
  37. file:///watch?v=CNtFrP32LYA
  38. file:///watch?v=OX-Rpx40GXM
  39. file:///watch?v=pxlAMpCavUE
  40. file:///watch?v=UiB3q7xLbcU
  41. file:///watch?v=r_TjnNqJbWc
  42. file:///watch?v=6fDLCbpB7fg
  43. https://survey.googleratings.com/wix/p10409832.aspx?id=9430794&l=9&G=US
  44. file:///feed/history
  45. file://www.youtube.com/yt/about/
  46. file://www.youtube.com/yt/press/
  47. file://www.youtube.com/yt/copyright/
  48. file://www.youtube.com/yt/creators/
  49. file://www.youtube.com/yt/advertise/
  50. file://www.youtube.com/yt/dev/
  51. https://plus.google.com/+youtube
  52. file:///t/terms
  53. https://www.google.com/intl/en/policies/privacy/
  54. file://www.youtube.com/yt/policyandsafety/
  55. file://support.google.com/youtube/?hl=en
  56. file:///testtube
  57. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&next=%2Fwatch%3Fv%3D50Ps4NOnCxY%26feature%3Dyoutu.be%26a%3D&hl=en&hl=en&uilel=3&service=youtube

   Hidden links:
  59. file://localhost/
  60. file://localhost/watch?v=0qBwYKA1OCg
  61. file://localhost/watch?v=fqzDvM4pb0E
  62. file://localhost/watch?v=pg-Y4xPYjpo
  63. file://localhost/watch?v=1jRSgiPpvA4
  64. file://localhost/watch?v=3hPmbLA-v2Q
  65. file://localhost/watch?v=8XBpcFIx_BY
  66. file://localhost/watch?v=nF6ss26b-Eo
  67. file://localhost/watch?v=p8afUMIMmvM
  68. file://localhost/watch?v=B_N-A1Yay9U
  69. file://localhost/watch?v=tJ4HqjA9PZ8
  70. file://localhost/watch?v=hdTWEWtWQOg
  71. file://localhost/watch?v=lNK_4_d7qCY
  72. file://localhost/watch?v=WrSxjN_lVD8
  73. file://localhost/watch?v=Fx2Fz0ECOBY
  74. file://localhost/watch?v=CNtFrP32LYA
  75. file://localhost/watch?v=OX-Rpx40GXM
  76. file://localhost/watch?v=pxlAMpCavUE
  77. file://localhost/watch?v=UiB3q7xLbcU
  78. file://localhost/watch?v=r_TjnNqJbWc
  79. file://localhost/watch?v=6fDLCbpB7fg
  80. file://localhost/
