   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FNickFriedell%2Fstat
   us%2F697140626815471616
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Nick Friedell on Twitter:
   "Jimmy Butler leads the league at 37.9 minutes a game." [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Nick Friedell
   [103]Nick Friedell
   [104]Nick Friedell
   [105]Verified account
   [106]@NickFriedell

[107]Nick Friedell[108]Verified account

[109]@NickFriedell

   Nick Friedell covers the Chicago Bulls and the NBA for
   [110]http://ESPN.com  and ESPN 1000.
   Joined October 2009
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Nick Friedell Verified account ‏[DEL: @ :DEL] NickFriedell
   [127]Feb 9

   Jimmy Butler leads the league at 37.9 minutes a game.
     * Retweets 37
     * Likes 34
     * [128]hopkins intellect [129]AB [130]Aaron L [131]Quene$p⚓️
       [132]Slight G [133]uglyassedgar [134]Ahmad Awadallah [135]Aaron
       Phillips [136]CoastToCoastSports

   11:30 AM - 9 Feb 2016
   37 retweets 34 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   37
   (BUTTON)
   Retweeted
   37
   (BUTTON)
   Like
   34
   (BUTTON)
   Liked
   34
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]Jon Dodds ‏[DEL: @ :DEL] thejondodds [138]Feb 9
            [139][DEL: @ :DEL] NickFriedell how many minutes did he avg
            with thibs?
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Show more
    2. [141]Magic 1 ‏[DEL: @ :DEL] magic_uno [142]Feb 9
       [143][DEL: @ :DEL] NickFriedell he deserves the rest.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [144]J Rotramel ‏[DEL: @ :DEL] heynow88 [145]Feb 9
       [146][DEL: @ :DEL] NickFriedell Thanks for the reminder of how
       important he is to the [147][DEL: # :DEL] Bulls being slightly
       above average.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [148]Try again or visit [149]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [150]About
     * [151]Help
     * [152]Terms
     * [153]Privacy
     * [154]Cookies
     * [155]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/NickFriedell/status/697140626815471616
   2. https://twitter.com/nickfriedell/status/697140626815471616
   3. https://twitter.com/nickfriedell/status/697140626815471616?lang=fr
   4. https://twitter.com/nickfriedell/status/697140626815471616?lang=en
   5. https://twitter.com/nickfriedell/status/697140626815471616?lang=ar
   6. https://twitter.com/nickfriedell/status/697140626815471616?lang=ja
   7. https://twitter.com/nickfriedell/status/697140626815471616?lang=es
   8. https://twitter.com/nickfriedell/status/697140626815471616?lang=de
   9. https://twitter.com/nickfriedell/status/697140626815471616?lang=it
  10. https://twitter.com/nickfriedell/status/697140626815471616?lang=id
  11. https://twitter.com/nickfriedell/status/697140626815471616?lang=pt
  12. https://twitter.com/nickfriedell/status/697140626815471616?lang=ko
  13. https://twitter.com/nickfriedell/status/697140626815471616?lang=tr
  14. https://twitter.com/nickfriedell/status/697140626815471616?lang=ru
  15. https://twitter.com/nickfriedell/status/697140626815471616?lang=nl
  16. https://twitter.com/nickfriedell/status/697140626815471616?lang=fil
  17. https://twitter.com/nickfriedell/status/697140626815471616?lang=ms
  18. https://twitter.com/nickfriedell/status/697140626815471616?lang=zh-tw
  19. https://twitter.com/nickfriedell/status/697140626815471616?lang=zh-cn
  20. https://twitter.com/nickfriedell/status/697140626815471616?lang=hi
  21. https://twitter.com/nickfriedell/status/697140626815471616?lang=no
  22. https://twitter.com/nickfriedell/status/697140626815471616?lang=sv
  23. https://twitter.com/nickfriedell/status/697140626815471616?lang=fi
  24. https://twitter.com/nickfriedell/status/697140626815471616?lang=da
  25. https://twitter.com/nickfriedell/status/697140626815471616?lang=pl
  26. https://twitter.com/nickfriedell/status/697140626815471616?lang=hu
  27. https://twitter.com/nickfriedell/status/697140626815471616?lang=fa
  28. https://twitter.com/nickfriedell/status/697140626815471616?lang=he
  29. https://twitter.com/nickfriedell/status/697140626815471616?lang=ur
  30. https://twitter.com/nickfriedell/status/697140626815471616?lang=th
  31. https://twitter.com/nickfriedell/status/697140626815471616?lang=uk
  32. https://twitter.com/nickfriedell/status/697140626815471616?lang=ca
  33. https://twitter.com/nickfriedell/status/697140626815471616?lang=ga
  34. https://twitter.com/nickfriedell/status/697140626815471616?lang=el
  35. https://twitter.com/nickfriedell/status/697140626815471616?lang=eu
  36. https://twitter.com/nickfriedell/status/697140626815471616?lang=cs
  37. https://twitter.com/nickfriedell/status/697140626815471616?lang=gl
  38. https://twitter.com/nickfriedell/status/697140626815471616?lang=ro
  39. https://twitter.com/nickfriedell/status/697140626815471616?lang=hr
  40. https://twitter.com/nickfriedell/status/697140626815471616?lang=en-gb
  41. https://twitter.com/nickfriedell/status/697140626815471616?lang=vi
  42. https://twitter.com/nickfriedell/status/697140626815471616?lang=bn
  43. https://twitter.com/nickfriedell/status/697140626815471616?lang=bg
  44. https://twitter.com/nickfriedell/status/697140626815471616?lang=sr
  45. https://twitter.com/nickfriedell/status/697140626815471616?lang=sk
  46. https://twitter.com/nickfriedell/status/697140626815471616?lang=gu
  47. https://twitter.com/nickfriedell/status/697140626815471616?lang=mr
  48. https://twitter.com/nickfriedell/status/697140626815471616?lang=ta
  49. https://twitter.com/nickfriedell/status/697140626815471616?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/NickFriedell/status/697140626815471616
  51. https://mobile.twitter.com/nickfriedell/status/697140626815471616
  52. android-app://com.twitter.android/twitter/tweet?status_id=697140626815471616&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697140626815471616
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/3317690354/0a2aafa5b8ddd93f9f80932c2682e740.jpeg
 103. https://pbs.twimg.com/profile_images/3317690354/0a2aafa5b8ddd93f9f80932c2682e740.jpeg
 104. file:///NickFriedell
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 106. file:///NickFriedell
 107. file:///NickFriedell
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 109. file:///NickFriedell
 110. https://t.co/C2q2SRfvLa
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///NickFriedell
 127. file:///NickFriedell/status/697140626815471616
 128. file:///CryLawson
 129. file:///ayybee3
 130. file:///theprinceaaron
 131. file:///YaDvddy
 132. file:///tgrevispro
 133. file:///lucky091198
 134. file:///champian123
 135. file:///Swim4life1127
 136. file:///CTCSports_
 137. file:///thejondodds
 138. file:///thejondodds/status/697141015073787904
 139. file:///NickFriedell
 140. file:///thejondodds/status/697141015073787904
 141. file:///magic_uno
 142. file:///magic_uno/status/697140740133154816
 143. file:///NickFriedell
 144. file:///heynow88
 145. file:///heynow88/status/697141096879489024
 146. file:///NickFriedell
 147. file:///hashtag/Bulls?src=hash
 148. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 149. http://status.twitter.com/
 150. file:///about
 151. file://support.twitter.com/
 152. file:///tos
 153. file:///privacy
 154. file://support.twitter.com/articles/20170514
 155. file://support.twitter.com/articles/20170451

   Hidden links:
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 161. file://localhost/NickFriedell
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 167. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 169. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/265.txt
 170. file://localhost/NickFriedell/status/707648552420433921
