   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fartlung%2Fstatus%2F
   696785472459137024
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Joe Crawford on Twitter:
   "Immediate dislike at looking at ReactJS documentation. Why do I need
   XML / JSX and a preprocessor right away? Not clear but that's how it
   is" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Joe Crawford
   [103]Joe Crawford
   [104]Joe Crawford
   [105]@artlung

[106]Joe Crawford

[107]@artlung

   I think in HTML and dream in JavaScript. If I had any style I'd use
   CSS. Building the music [108][DEL: @ :DEL] SlackerRadio
   Joined October 2006
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Joe Crawford ‏[DEL: @ :DEL] artlung [125]Feb 8

   Immediate dislike at looking at ReactJS documentation. Why do I need
   XML / JSX and a preprocessor right away? Not clear but that's how it is
   11:59 AM - 8 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [126]Paulo Elias ‏[DEL: @ :DEL] pauloelias [127]Feb 9
            [128][DEL: @ :DEL] artlung the tooling can be a bit much but
            it sure is fun to work with
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [129]Joe Crawford ‏[DEL: @ :DEL] artlung [130]Feb 9 [131]San
            Diego, CA
            [132][DEL: @ :DEL] pauloelias mistrust of not actually writing
            JavaScript. What happens when transpiler output doesn't work
            in some browser?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [133]Paulo Elias ‏[DEL: @ :DEL] pauloelias [134]Feb 9
            [135][DEL: @ :DEL] artlung that’s what github issues are for
            :P kidding! I haven’t come across an edge case like that
            myself so I am curious too
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [136]Joe Crawford ‏[DEL: @ :DEL] artlung [137]Feb 9 [138]San
            Diego, CA
            [139][DEL: @ :DEL] pauloelias not encouraging. thanks for your
            thoughts. evaluating.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [140]Paulo Elias ‏[DEL: @ :DEL] pauloelias [141]Feb 9
            Paulo Elias Retweeted Joe Crawford
            [142][DEL: @ :DEL] artlung I am fairly new to the react game
            so [143][DEL: @ :DEL] evilhackerdude can give you some great
            insight
            re[144]https://twitter.com/artlung/status/696785472459137024 …
            Paulo Elias added,
            Joe Crawford @artlung
            Immediate dislike at looking at ReactJS documentation. Why do
            I need XML / JSX and a preprocessor right away? Not clear but
            that's how it is
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [145]Stephan Seidt ‏[DEL: @ :DEL] evilhackerdude [146]Feb 9
            [147][DEL: @ :DEL] pauloelias [148][DEL: @ :DEL] artlung I
            understand. And you don’t need it at all, but it’s way easier
            to read than tons of nested constructors.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [149]Try again or visit [150]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [151]About
     * [152]Help
     * [153]Terms
     * [154]Privacy
     * [155]Cookies
     * [156]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/artlung/status/696785472459137024
   2. https://twitter.com/artlung/status/696785472459137024
   3. https://twitter.com/artlung/status/696785472459137024?lang=fr
   4. https://twitter.com/artlung/status/696785472459137024?lang=en
   5. https://twitter.com/artlung/status/696785472459137024?lang=ar
   6. https://twitter.com/artlung/status/696785472459137024?lang=ja
   7. https://twitter.com/artlung/status/696785472459137024?lang=es
   8. https://twitter.com/artlung/status/696785472459137024?lang=de
   9. https://twitter.com/artlung/status/696785472459137024?lang=it
  10. https://twitter.com/artlung/status/696785472459137024?lang=id
  11. https://twitter.com/artlung/status/696785472459137024?lang=pt
  12. https://twitter.com/artlung/status/696785472459137024?lang=ko
  13. https://twitter.com/artlung/status/696785472459137024?lang=tr
  14. https://twitter.com/artlung/status/696785472459137024?lang=ru
  15. https://twitter.com/artlung/status/696785472459137024?lang=nl
  16. https://twitter.com/artlung/status/696785472459137024?lang=fil
  17. https://twitter.com/artlung/status/696785472459137024?lang=ms
  18. https://twitter.com/artlung/status/696785472459137024?lang=zh-tw
  19. https://twitter.com/artlung/status/696785472459137024?lang=zh-cn
  20. https://twitter.com/artlung/status/696785472459137024?lang=hi
  21. https://twitter.com/artlung/status/696785472459137024?lang=no
  22. https://twitter.com/artlung/status/696785472459137024?lang=sv
  23. https://twitter.com/artlung/status/696785472459137024?lang=fi
  24. https://twitter.com/artlung/status/696785472459137024?lang=da
  25. https://twitter.com/artlung/status/696785472459137024?lang=pl
  26. https://twitter.com/artlung/status/696785472459137024?lang=hu
  27. https://twitter.com/artlung/status/696785472459137024?lang=fa
  28. https://twitter.com/artlung/status/696785472459137024?lang=he
  29. https://twitter.com/artlung/status/696785472459137024?lang=ur
  30. https://twitter.com/artlung/status/696785472459137024?lang=th
  31. https://twitter.com/artlung/status/696785472459137024?lang=uk
  32. https://twitter.com/artlung/status/696785472459137024?lang=ca
  33. https://twitter.com/artlung/status/696785472459137024?lang=ga
  34. https://twitter.com/artlung/status/696785472459137024?lang=el
  35. https://twitter.com/artlung/status/696785472459137024?lang=eu
  36. https://twitter.com/artlung/status/696785472459137024?lang=cs
  37. https://twitter.com/artlung/status/696785472459137024?lang=gl
  38. https://twitter.com/artlung/status/696785472459137024?lang=ro
  39. https://twitter.com/artlung/status/696785472459137024?lang=hr
  40. https://twitter.com/artlung/status/696785472459137024?lang=en-gb
  41. https://twitter.com/artlung/status/696785472459137024?lang=vi
  42. https://twitter.com/artlung/status/696785472459137024?lang=bn
  43. https://twitter.com/artlung/status/696785472459137024?lang=bg
  44. https://twitter.com/artlung/status/696785472459137024?lang=sr
  45. https://twitter.com/artlung/status/696785472459137024?lang=sk
  46. https://twitter.com/artlung/status/696785472459137024?lang=gu
  47. https://twitter.com/artlung/status/696785472459137024?lang=mr
  48. https://twitter.com/artlung/status/696785472459137024?lang=ta
  49. https://twitter.com/artlung/status/696785472459137024?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/artlung/status/696785472459137024
  51. https://mobile.twitter.com/artlung/status/696785472459137024
  52. android-app://com.twitter.android/twitter/tweet?status_id=696785472459137024&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696785472459137024
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/716725497971912705/p_0ahqCx.jpg
 103. https://pbs.twimg.com/profile_images/716725497971912705/p_0ahqCx.jpg
 104. file:///artlung
 105. file:///artlung
 106. file:///artlung
 107. file:///artlung
 108. file:///SlackerRadio
 109. file:///about
 110. file://support.twitter.com/
 111. file:///tos
 112. file:///privacy
 113. file://support.twitter.com/articles/20170514
 114. file://support.twitter.com/articles/20170451
 115. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 116. http://support.twitter.com/forums/26810/entries/78525
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file:///account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. file:///login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. file:///artlung
 125. file:///artlung/status/696785472459137024
 126. file:///pauloelias
 127. file:///pauloelias/status/697057953610752001
 128. file:///artlung
 129. file:///artlung
 130. file:///artlung/status/697070598132895744
 131. file:///search?q=place:a592bd6ceb1319f7
 132. file:///pauloelias
 133. file:///pauloelias
 134. file:///pauloelias/status/697078635853799425
 135. file:///artlung
 136. file:///artlung
 137. file:///artlung/status/697082149485178880
 138. file:///search?q=place:a592bd6ceb1319f7
 139. file:///pauloelias
 140. file:///pauloelias
 141. file:///pauloelias/status/697151987536654336
 142. file:///artlung
 143. file:///evilhackerdude
 144. https://t.co/8Cedve8eTQ
 145. file:///evilhackerdude
 146. file:///evilhackerdude/status/697152286339026948
 147. file:///pauloelias
 148. file:///artlung
 149. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 150. http://status.twitter.com/
 151. file:///about
 152. file://support.twitter.com/
 153. file:///tos
 154. file:///privacy
 155. file://support.twitter.com/articles/20170514
 156. file://support.twitter.com/articles/20170451

   Hidden links:
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 162. file://localhost/artlung
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 167. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 169. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 170. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/266.txt
 171. file://localhost/artlung/status/696812983352107008
 172. file://localhost/artlung/status/696736569378492416
 173. file://localhost/artlung/status/696785472459137024
