   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbullhunitproof%2Fst
   atus%2F694564676013801472
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Black Jesus on Twitter:
   "bruh his Photoshop game is legendary 😂 https://t.co/LK7XNsbD9W"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Black Jesus
   [103]Black Jesus
   [104]Black Jesus
   [105]@BullHunitProof

[106]Black Jesus

[107]@BullHunitProof

   Artist, Producer, basically the Future! Chasing a DREAM while running
   from a NIGHTMARE! *NEW SONG 'GRIND' OUT NOW CHECK MY PINNED TWEET*
   Joined July 2010
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Black Jesus ‏[DEL: @ :DEL] BullHunitProof [124]Feb 2

   bruh his Photoshop game is legendary 😂 [125]pic.twitter.com/LK7XNsbD9W
     * Retweets 5,668
     * Likes 4,098
     * [126]OG Breathe [127]Juanita H. [128]SNG [129]Danaé [130]Sydney
       [131]Nelly ™ [132]si mauvais, si bon [133]♔ ♕ The Queen ♚ ♛
       [134]Owen Gray

   8:54 AM - 2 Feb 2016
   5,668 retweets 4,098 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   5.7K
   (BUTTON)
   Retweeted
   5.7K
   (BUTTON)
   Like
   4.1K
   (BUTTON)
   Liked
   4.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Adekola F. ‏[DEL: @ :DEL] iAmKolimo [136]Feb 2
            [137][DEL: @ :DEL] BullHunitProof isn't that Rihanna
            ?[138]pic.twitter.com/tj0JmeQBTZ
            9:06 AM - 2 Feb 2016 · [139]Details
            109 retweets 67 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            109
            (BUTTON)
            Retweeted
            109
            (BUTTON)
            Like
            67
            (BUTTON)
            Liked
            67
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Show more
    2.
         1. [141]Litty Kravitz ‏[DEL: @ :DEL] TahValentine [142]Feb 2
            [143][DEL: @ :DEL] BullHunitProof ayo 😭 😭 😭 😭 😭 😲
            [144]pic.twitter.com/WioDuKKdZb
            9:03 AM - 2 Feb 2016 · [145]Details
            8 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            8
            (BUTTON)
            Retweeted
            8
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]Litty Kravitz ‏[DEL: @ :DEL] TahValentine [147]Feb 2
            [148][DEL: @ :DEL] BullHunitProof the phone case with him and
            Rihanna 😩 [149]pic.twitter.com/XUXC21RmtI
            9:07 AM - 2 Feb 2016 · [150]Details
            11 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [151]MaalNell Hill ‏[DEL: @ :DEL] Maal_49 [152]Feb 2
       “[153][DEL: @ :DEL] BullHunitProof: bruh his Photoshop game is
       legendary 😂 [154]pic.twitter.com/s1sp63F8EW” 😂 😂 😂 😂 😂
       9:11 AM - 2 Feb 2016 · [155]Details
       29 retweets 21 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       29
       (BUTTON)
       Retweeted
       29
       (BUTTON)
       Like
       21
       (BUTTON)
       Liked
       21
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [156]Ez Steezy ++® ‏[DEL: @ :DEL] steezydarko [157]Feb 2
            [158][DEL: @ :DEL] BullHunitProof [159][DEL: @ :DEL]
            AcetoneBeats 💀 💀 💀 [160]pic.twitter.com/RTzDoPHa1M
            9:08 AM - 2 Feb 2016 · [161]Details
            40 retweets 33 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            40
            (BUTTON)
            Retweeted
            40
            (BUTTON)
            Like
            33
            (BUTTON)
            Liked
            33
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [162]Show more
    5. [163]Chief Izzy ‏[DEL: @ :DEL] Africanbeastiza [164]Feb 2
       [165][DEL: @ :DEL] BullHunitProof Bruh this fool got to Rihanna
       holding him 😂 😂 😂 I'm done[166]pic.twitter.com/7gJDDSLMPZ
       9:13 AM - 2 Feb 2016 · [167]Details
       15 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       15
       (BUTTON)
       Retweeted
       15
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [168]Return Of The Mack ‏[DEL: @ :DEL] FranklinOwens4 [169]Feb 2
       [170][DEL: @ :DEL] BullHunitProof 😂 😂 😂 😂 😂 😂
       [171]pic.twitter.com/36dGx7C25D
       9:05 AM - 2 Feb 2016 · [172]Details
       6 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [173]Jesse Lawrence ‏[DEL: @ :DEL] heavenly_teen [174]Feb 2
            [175][DEL: @ :DEL] BullHunitProof [176][DEL: @ :DEL]
            MADBLACKTWINK[177]pic.twitter.com/zH8boABhEN
            2:19 PM - 2 Feb 2016 · [178]Details
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]Sage Sprouse ‏[DEL: @ :DEL] MADBLACKTWINK [180]Feb 2
            [181][DEL: @ :DEL] heavenly_teen [182][DEL: @ :DEL]
            BullHunitProof[183]pic.twitter.com/AWmoEpLltm
            2:20 PM - 2 Feb 2016 · [184]Details
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [185]Jesse Lawrence ‏[DEL: @ :DEL] heavenly_teen [186]Feb 2
            [187][DEL: @ :DEL] MADBLACKTWINK [188][DEL: @ :DEL]
            BullHunitProof LOL THE PHONE CASE
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [189]Sage Sprouse ‏[DEL: @ :DEL] MADBLACKTWINK [190]Feb 2
            [191][DEL: @ :DEL] heavenly_teen LMDAOO
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [192]Juan ‏[DEL: @ :DEL] Juan_i_Am [193]Feb 2
            [194][DEL: @ :DEL] BullHunitProof his ig page is fucking gold
            man. Photoshop legend
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [195]Taye P. ‏[DEL: @ :DEL] TayeP_iAmLegend [196]Feb 2
            [197][DEL: @ :DEL] Juan_i_Am [198][DEL: @ :DEL] BullHunitProof
            what's his IG?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [199]Juan ‏[DEL: @ :DEL] Juan_i_Am [200]Feb 2
            [201][DEL: @ :DEL] TayeP_iAmLegend [202][DEL: @ :DEL]
            BullHunitProof[203]pic.twitter.com/jvgcAa46Pw
            9:30 AM - 2 Feb 2016 · [204]Details
            5 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9.
         1. [205]Eazy-E ‏[DEL: @ :DEL] EVRVEVN [206]Feb 2
            [207][DEL: @ :DEL] BullHunitProof [208][DEL: @ :DEL]
            dark____master he got his shadow right and everything lol ;
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [209]Dar ‏[DEL: @ :DEL] dark____master [210]Feb 2
            [211][DEL: @ :DEL] EVRVEVN [212][DEL: @ :DEL] BullHunitProof
            it's crazy good 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [213]Insta: faisaltreshah ‏[DEL: @ :DEL] FaisalTreShah [214]Feb 2
       “[215][DEL: @ :DEL] BullHunitProof: bruh his Photoshop game is
       legendary 😂 [216]pic.twitter.com/hcalynsIxr” I've missed this guy!
       And Kanye's in the sunglasses LOL
       1:55 PM - 2 Feb 2016 · [217]Details
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [218]MattMelachi™ ‏[DEL: @ :DEL] MarcelMatt [219]Feb 2
       [220][DEL: @ :DEL] BullHunitProof
       wow[221]pic.twitter.com/IEmRvQNbce
       12:05 PM - 2 Feb 2016 · [222]Details
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [223]Try again or visit [224]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [225]About
     * [226]Help
     * [227]Terms
     * [228]Privacy
     * [229]Cookies
     * [230]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bullhunitproof/status/694564676013801472
   2. https://twitter.com/bullhunitproof/status/694564676013801472
   3. https://twitter.com/bullhunitproof/status/694564676013801472?lang=fr
   4. https://twitter.com/bullhunitproof/status/694564676013801472?lang=en
   5. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ar
   6. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ja
   7. https://twitter.com/bullhunitproof/status/694564676013801472?lang=es
   8. https://twitter.com/bullhunitproof/status/694564676013801472?lang=de
   9. https://twitter.com/bullhunitproof/status/694564676013801472?lang=it
  10. https://twitter.com/bullhunitproof/status/694564676013801472?lang=id
  11. https://twitter.com/bullhunitproof/status/694564676013801472?lang=pt
  12. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ko
  13. https://twitter.com/bullhunitproof/status/694564676013801472?lang=tr
  14. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ru
  15. https://twitter.com/bullhunitproof/status/694564676013801472?lang=nl
  16. https://twitter.com/bullhunitproof/status/694564676013801472?lang=fil
  17. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ms
  18. https://twitter.com/bullhunitproof/status/694564676013801472?lang=zh-tw
  19. https://twitter.com/bullhunitproof/status/694564676013801472?lang=zh-cn
  20. https://twitter.com/bullhunitproof/status/694564676013801472?lang=hi
  21. https://twitter.com/bullhunitproof/status/694564676013801472?lang=no
  22. https://twitter.com/bullhunitproof/status/694564676013801472?lang=sv
  23. https://twitter.com/bullhunitproof/status/694564676013801472?lang=fi
  24. https://twitter.com/bullhunitproof/status/694564676013801472?lang=da
  25. https://twitter.com/bullhunitproof/status/694564676013801472?lang=pl
  26. https://twitter.com/bullhunitproof/status/694564676013801472?lang=hu
  27. https://twitter.com/bullhunitproof/status/694564676013801472?lang=fa
  28. https://twitter.com/bullhunitproof/status/694564676013801472?lang=he
  29. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ur
  30. https://twitter.com/bullhunitproof/status/694564676013801472?lang=th
  31. https://twitter.com/bullhunitproof/status/694564676013801472?lang=uk
  32. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ca
  33. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ga
  34. https://twitter.com/bullhunitproof/status/694564676013801472?lang=el
  35. https://twitter.com/bullhunitproof/status/694564676013801472?lang=eu
  36. https://twitter.com/bullhunitproof/status/694564676013801472?lang=cs
  37. https://twitter.com/bullhunitproof/status/694564676013801472?lang=gl
  38. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ro
  39. https://twitter.com/bullhunitproof/status/694564676013801472?lang=hr
  40. https://twitter.com/bullhunitproof/status/694564676013801472?lang=en-gb
  41. https://twitter.com/bullhunitproof/status/694564676013801472?lang=vi
  42. https://twitter.com/bullhunitproof/status/694564676013801472?lang=bn
  43. https://twitter.com/bullhunitproof/status/694564676013801472?lang=bg
  44. https://twitter.com/bullhunitproof/status/694564676013801472?lang=sr
  45. https://twitter.com/bullhunitproof/status/694564676013801472?lang=sk
  46. https://twitter.com/bullhunitproof/status/694564676013801472?lang=gu
  47. https://twitter.com/bullhunitproof/status/694564676013801472?lang=mr
  48. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ta
  49. https://twitter.com/bullhunitproof/status/694564676013801472?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BullHunitProof/status/694564676013801472
  51. https://mobile.twitter.com/bullhunitproof/status/694564676013801472
  52. android-app://com.twitter.android/twitter/tweet?status_id=694564676013801472&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694564676013801472
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/704133169574973440/EFmYxz2Y.jpg
 103. https://pbs.twimg.com/profile_images/704133169574973440/EFmYxz2Y.jpg
 104. file:///BullHunitProof
 105. file:///BullHunitProof
 106. file:///BullHunitProof
 107. file:///BullHunitProof
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///BullHunitProof
 124. file:///BullHunitProof/status/694564676013801472
 125. https://t.co/LK7XNsbD9W
 126. file:///BlackCruds
 127. file:///ItsNitaBabii
 128. file:///g_serenaa
 129. file:///danaetaylorgang
 130. file:///mmmmsydney
 131. file:///esgn_rj
 132. file:///Phonyhomies
 133. file:///janiseytina
 134. file:///otgray310
 135. file:///iAmKolimo
 136. file:///iAmKolimo/status/694567704183848960
 137. file:///BullHunitProof
 138. https://t.co/tj0JmeQBTZ
 139. file:///iAmKolimo/status/694567704183848960
 140. file:///iAmKolimo/status/694567704183848960
 141. file:///TahValentine
 142. file:///TahValentine/status/694566875540381697
 143. file:///BullHunitProof
 144. https://t.co/WioDuKKdZb
 145. file:///TahValentine/status/694566875540381697
 146. file:///TahValentine
 147. file:///TahValentine/status/694567873554059264
 148. file:///BullHunitProof
 149. https://t.co/XUXC21RmtI
 150. file:///TahValentine/status/694567873554059264
 151. file:///Maal_49
 152. file:///Maal_49/status/694568775627214848
 153. file:///BullHunitProof
 154. https://t.co/s1sp63F8EW
 155. file:///Maal_49/status/694568775627214848
 156. file:///steezydarko
 157. file:///steezydarko/status/694567973361549312
 158. file:///BullHunitProof
 159. file:///AcetoneBeats
 160. https://t.co/RTzDoPHa1M
 161. file:///steezydarko/status/694567973361549312
 162. file:///steezydarko/status/694567973361549312
 163. file:///Africanbeastiza
 164. file:///Africanbeastiza/status/694569264682967040
 165. file:///BullHunitProof
 166. https://t.co/7gJDDSLMPZ
 167. file:///Africanbeastiza/status/694569264682967040
 168. file:///FranklinOwens4
 169. file:///FranklinOwens4/status/694567205405659136
 170. file:///BullHunitProof
 171. https://t.co/36dGx7C25D
 172. file:///FranklinOwens4/status/694567205405659136
 173. file:///heavenly_teen
 174. file:///heavenly_teen/status/694646434277163008
 175. file:///BullHunitProof
 176. file:///MADBLACKTWINK
 177. https://t.co/zH8boABhEN
 178. file:///heavenly_teen/status/694646434277163008
 179. file:///MADBLACKTWINK
 180. file:///MADBLACKTWINK/status/694646583367974913
 181. file:///heavenly_teen
 182. file:///BullHunitProof
 183. https://t.co/AWmoEpLltm
 184. file:///MADBLACKTWINK/status/694646583367974913
 185. file:///heavenly_teen
 186. file:///heavenly_teen/status/694646810938200064
 187. file:///MADBLACKTWINK
 188. file:///BullHunitProof
 189. file:///MADBLACKTWINK
 190. file:///MADBLACKTWINK/status/694646884179283969
 191. file:///heavenly_teen
 192. file:///Juan_i_Am
 193. file:///Juan_i_Am/status/694568179708727296
 194. file:///BullHunitProof
 195. file:///TayeP_iAmLegend
 196. file:///TayeP_iAmLegend/status/694572694419968002
 197. file:///Juan_i_Am
 198. file:///BullHunitProof
 199. file:///Juan_i_Am
 200. file:///Juan_i_Am/status/694573626591305728
 201. file:///TayeP_iAmLegend
 202. file:///BullHunitProof
 203. https://t.co/jvgcAa46Pw
 204. file:///Juan_i_Am/status/694573626591305728
 205. file:///EVRVEVN
 206. file:///EVRVEVN/status/694567807233593345
 207. file:///BullHunitProof
 208. file:///dark____master
 209. file:///dark____master
 210. file:///dark____master/status/694568297325580288
 211. file:///EVRVEVN
 212. file:///BullHunitProof
 213. file:///FaisalTreShah
 214. file:///FaisalTreShah/status/694640355975757825
 215. file:///BullHunitProof
 216. https://t.co/hcalynsIxr
 217. file:///FaisalTreShah/status/694640355975757825
 218. file:///MarcelMatt
 219. file:///MarcelMatt/status/694612685854498816
 220. file:///BullHunitProof
 221. https://t.co/IEmRvQNbce
 222. file:///MarcelMatt/status/694612685854498816
 223. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 224. http://status.twitter.com/
 225. file:///about
 226. file://support.twitter.com/
 227. file:///tos
 228. file:///privacy
 229. file://support.twitter.com/articles/20170514
 230. file://support.twitter.com/articles/20170451

   Hidden links:
 232. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 233. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 234. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 235. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 236. file://localhost/BullHunitProof
 237. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 238. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 239. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 240. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 241. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 242. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 243. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 244. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/267.txt
 245. file://localhost/BullHunitProof/status/714395145614000129
