   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTheCauldron%2Fstatu
   s%2F697136245894414336
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Cauldron on Twitter:
   "Compelling piece on @Beyonce’s #SuperBowl50 #Formation. Not everyone
   should sing along: https://t.co/dx2RAfE6Qp | https://t.co/EhqFAUvLIL"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]The Cauldron
   [103]The Cauldron
   [104]The Cauldron
   [105]Verified account
   [106]@TheCauldron

[107]The Cauldron[108]Verified account

[109]@TheCauldron

   Presented by [110][DEL: @ :DEL] SInow, incubated by [111][DEL: @ :DEL]
   Medium Want to write for us? [112]http://on.si.com/1ldQpUN
   [113]http://vine.co/TheCauldron  Tweets by [114][DEL: @ :DEL]
   JamieOGrady and [115][DEL: @ :DEL] cjzero
   Joined February 2011
     * © 2016 Twitter
     * [116]About
     * [117]Help
     * [118]Terms
     * [119]Privacy
     * [120]Cookies
     * [121]Ads info

   [122]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [123]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [124]Learn
   more

   Add this video to your website by copying the code below. [125]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [126]Forgot password?
   Log in
   Don't have an account? [127]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [128]Sign up
   Have an account? [129]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [130]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [131]The Cauldron Verified account ‏[DEL: @ :DEL] TheCauldron [132]Feb
   9

   Compelling piece on [133][DEL: @ :DEL] Beyonce’s [134][DEL: # :DEL]
   SuperBowl50 [135][DEL: # :DEL] Formation. Not everyone should sing
   along: [136]http://on.si.com/1WbAgvU  |[137]pic.twitter.com/EhqFAUvLIL
     * Retweets 19
     * Likes 19
     * [138]Respeck My Name [139]Gangsta Leannnnn [140]Nora Abdulkarim
       [141]sianna [142]LL Cool Hay ♡ [143]diggy [144]dami [145]QMcMillan
       [146]Midnight Glow

   11:13 AM - 9 Feb 2016
   19 retweets 19 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   19
   (BUTTON)
   Retweeted
   19
   (BUTTON)
   Like
   19
   (BUTTON)
   Liked
   19
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [147]Josh Green ‏[DEL: @ :DEL] Kelak1 [148]Feb 9
       [149][DEL: @ :DEL] TheCauldron [150][DEL: @ :DEL] SnottieDrippen
       [151][DEL: @ :DEL] Beyonce Or just not get outraged by it. I'll
       sing along to whatever I want to and Bey can do what she want
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [152]Mr Fuji ‏[DEL: @ :DEL] MrFujiWWFHOFerr [153]Feb 10
       [154][DEL: @ :DEL] TheCauldron [155][DEL: @ :DEL] Beyonce So you
       are saying its acceptable to create exclusionary forms of
       entertainment? Gotcha!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [156]Try again or visit [157]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [158]About
     * [159]Help
     * [160]Terms
     * [161]Privacy
     * [162]Cookies
     * [163]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TheCauldron/status/697136245894414336
   2. https://twitter.com/thecauldron/status/697136245894414336
   3. https://twitter.com/thecauldron/status/697136245894414336?lang=fr
   4. https://twitter.com/thecauldron/status/697136245894414336?lang=en
   5. https://twitter.com/thecauldron/status/697136245894414336?lang=ar
   6. https://twitter.com/thecauldron/status/697136245894414336?lang=ja
   7. https://twitter.com/thecauldron/status/697136245894414336?lang=es
   8. https://twitter.com/thecauldron/status/697136245894414336?lang=de
   9. https://twitter.com/thecauldron/status/697136245894414336?lang=it
  10. https://twitter.com/thecauldron/status/697136245894414336?lang=id
  11. https://twitter.com/thecauldron/status/697136245894414336?lang=pt
  12. https://twitter.com/thecauldron/status/697136245894414336?lang=ko
  13. https://twitter.com/thecauldron/status/697136245894414336?lang=tr
  14. https://twitter.com/thecauldron/status/697136245894414336?lang=ru
  15. https://twitter.com/thecauldron/status/697136245894414336?lang=nl
  16. https://twitter.com/thecauldron/status/697136245894414336?lang=fil
  17. https://twitter.com/thecauldron/status/697136245894414336?lang=ms
  18. https://twitter.com/thecauldron/status/697136245894414336?lang=zh-tw
  19. https://twitter.com/thecauldron/status/697136245894414336?lang=zh-cn
  20. https://twitter.com/thecauldron/status/697136245894414336?lang=hi
  21. https://twitter.com/thecauldron/status/697136245894414336?lang=no
  22. https://twitter.com/thecauldron/status/697136245894414336?lang=sv
  23. https://twitter.com/thecauldron/status/697136245894414336?lang=fi
  24. https://twitter.com/thecauldron/status/697136245894414336?lang=da
  25. https://twitter.com/thecauldron/status/697136245894414336?lang=pl
  26. https://twitter.com/thecauldron/status/697136245894414336?lang=hu
  27. https://twitter.com/thecauldron/status/697136245894414336?lang=fa
  28. https://twitter.com/thecauldron/status/697136245894414336?lang=he
  29. https://twitter.com/thecauldron/status/697136245894414336?lang=ur
  30. https://twitter.com/thecauldron/status/697136245894414336?lang=th
  31. https://twitter.com/thecauldron/status/697136245894414336?lang=uk
  32. https://twitter.com/thecauldron/status/697136245894414336?lang=ca
  33. https://twitter.com/thecauldron/status/697136245894414336?lang=ga
  34. https://twitter.com/thecauldron/status/697136245894414336?lang=el
  35. https://twitter.com/thecauldron/status/697136245894414336?lang=eu
  36. https://twitter.com/thecauldron/status/697136245894414336?lang=cs
  37. https://twitter.com/thecauldron/status/697136245894414336?lang=gl
  38. https://twitter.com/thecauldron/status/697136245894414336?lang=ro
  39. https://twitter.com/thecauldron/status/697136245894414336?lang=hr
  40. https://twitter.com/thecauldron/status/697136245894414336?lang=en-gb
  41. https://twitter.com/thecauldron/status/697136245894414336?lang=vi
  42. https://twitter.com/thecauldron/status/697136245894414336?lang=bn
  43. https://twitter.com/thecauldron/status/697136245894414336?lang=bg
  44. https://twitter.com/thecauldron/status/697136245894414336?lang=sr
  45. https://twitter.com/thecauldron/status/697136245894414336?lang=sk
  46. https://twitter.com/thecauldron/status/697136245894414336?lang=gu
  47. https://twitter.com/thecauldron/status/697136245894414336?lang=mr
  48. https://twitter.com/thecauldron/status/697136245894414336?lang=ta
  49. https://twitter.com/thecauldron/status/697136245894414336?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/TheCauldron/status/697136245894414336
  51. https://mobile.twitter.com/thecauldron/status/697136245894414336
  52. android-app://com.twitter.android/twitter/tweet?status_id=697136245894414336&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697136245894414336
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/701176540814581761/-4d2ZVLS.jpg
 103. https://pbs.twimg.com/profile_images/701176540814581761/-4d2ZVLS.jpg
 104. file:///TheCauldron
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 106. file:///TheCauldron
 107. file:///TheCauldron
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 109. file:///TheCauldron
 110. file:///SInow
 111. file:///Medium
 112. https://t.co/5fXtKesMlN
 113. https://t.co/GuApE7zo6b
 114. file:///JamieOGrady
 115. file:///cjzero
 116. file:///about
 117. file://support.twitter.com/
 118. file:///tos
 119. file:///privacy
 120. file://support.twitter.com/articles/20170514
 121. file://support.twitter.com/articles/20170451
 122. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 123. http://support.twitter.com/forums/26810/entries/78525
 124. file://dev.twitter.com/docs/embedded-tweets
 125. file://dev.twitter.com/docs/embedded-tweets
 126. file:///account/begin_password_reset
 127. https://twitter.com/signup
 128. https://twitter.com/signup
 129. file:///login
 130. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 131. file:///TheCauldron
 132. file:///TheCauldron/status/697136245894414336
 133. file:///Beyonce
 134. file:///hashtag/SuperBowl50?src=hash
 135. file:///hashtag/Formation?src=hash
 136. https://t.co/dx2RAfE6Qp
 137. https://t.co/EhqFAUvLIL
 138. file:///BWare_LaFlare
 139. file:///_NiaJoy_
 140. file:///Ana3rabeya
 141. file:///bbygsianna
 142. file:///halcyonranger
 143. file:///Makalaaaah
 144. file:///DamiLlamaa
 145. file:///AdolSugar
 146. file:///Midnightglow11
 147. file:///Kelak1
 148. file:///Kelak1/status/697160791573688321
 149. file:///TheCauldron
 150. file:///SnottieDrippen
 151. file:///Beyonce
 152. file:///MrFujiWWFHOFerr
 153. file:///MrFujiWWFHOFerr/status/697374403789721600
 154. file:///TheCauldron
 155. file:///Beyonce
 156. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 157. http://status.twitter.com/
 158. file:///about
 159. file://support.twitter.com/
 160. file:///tos
 161. file:///privacy
 162. file://support.twitter.com/articles/20170514
 163. file://support.twitter.com/articles/20170451

   Hidden links:
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 167. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 169. file://localhost/TheCauldron
 170. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 171. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 172. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 173. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 174. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 175. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 176. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 177. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/285.txt
 178. file://localhost/TheCauldron/status/711371573362565120
