   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTheHoodVines%2Fstat
   us%2F697083017932759040
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Hood Vines on Twitter:
   "Comeback kid 💀😂 https://t.co/NFNTAbav08" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Hood Vines
   [103]Hood Vines
   [104]Hood Vines
   [105]@TheHoodVines

[106]Hood Vines

[107]@TheHoodVines

   *Parody Account* The hoodest vines on twitter TURN ON OUR NOTIFICATIONS
   TO NEVER MISS A POST! *We do NOT own any of the content posted*
   warning: 18+
   Joined June 2014
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Hood Vines ‏[DEL: @ :DEL] TheHoodVines [124]Feb 9

   Comeback kid 💀 😂 [125]pic.twitter.com/NFNTAbav08

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [126]Tweet media settings. Don't have an account? [127]Sign up!
   (BUTTON) View content [128]Learn more
   [129][NvmkmGDk_normal.jpg] BEST FIGHTS
     * Retweets 1,531
     * Likes 2,211
     * [130]Mick Ando [131]Desmond Martyn [132]Max [133]Jack Nedza
       [134]lexi [135]Carolina Baby [136]Alex Mercury [137]cass [138]Reina
       Puta✨

   7:41 AM - 9 Feb 2016
   1,531 retweets 2,211 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.5K
   (BUTTON)
   Retweeted
   1.5K
   (BUTTON)
   Like
   2.2K
   (BUTTON)
   Liked
   2.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [139]Stew Todd ‏[DEL: @ :DEL] stodd8381 [140]Feb 9
       [141][DEL: @ :DEL] TheHoodVines thats called 1st half pep talk
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [142]Jossy ‏[DEL: @ :DEL] svnction [143]Feb 9
       [144][DEL: @ :DEL] TheHoodVines boi
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [145]Tony Meath ‏[DEL: @ :DEL] big_tickett [146]Feb 9
            [147][DEL: @ :DEL] TheHoodVines [148][DEL: @ :DEL]
            zacinthecrack
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [149]Show more
    4. [150]Don Powell ‏[DEL: @ :DEL] Dante4LSU [151]Feb 10
       [152][DEL: @ :DEL] TheHoodVines [153][DEL: @ :DEL] MichaelBerrySho
       you spend to much time on "social media"
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [154]Luke Richards ‏[DEL: @ :DEL] LukeRichardsJ [155]Feb 9
       [156][DEL: @ :DEL] TheHoodVines Damn
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [157]Ay Girl ‏[DEL: @ :DEL] HeyChica_99 [158]Feb 9
       [159][DEL: @ :DEL] TheHoodVines ddddddamn yes he was!! 😂
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [160]AntSpy_V ‏[DEL: @ :DEL] spyv25 [161]Feb 9
       [162][DEL: @ :DEL] TheHoodVines [163][DEL: @ :DEL] TheDrunkStory
       TeamChocolate 🍫 👊 💥
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [164]morgz ‏[DEL: @ :DEL] MORfoodplz [165]Feb 9
       [166][DEL: @ :DEL] TheHoodVines [167][DEL: @ :DEL] Tgray_55
       [168][DEL: @ :DEL] groovyw251
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [169]Carlo M Sparapani ‏[DEL: @ :DEL] CarloSparapani [170]Feb 9
       [171][DEL: @ :DEL] TheHoodVines [172][DEL: @ :DEL] BEAMAZlNG
       [173][DEL: @ :DEL] HouseK33ping pure aruinat
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [174]Sarah Waugh ‏[DEL: @ :DEL] sarahwaugh525 [175]Feb 9
       [176][DEL: @ :DEL] TheHoodVines [177][DEL: @ :DEL] FunniestVines
       [178][DEL: @ :DEL] javon_kid8
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [179]Stew Todd ‏[DEL: @ :DEL] stodd8381 [180]Feb 9
       [181][DEL: @ :DEL] TheHoodVines thats called, "my girlfriend is in
       the same class as me"
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [182]Try again or visit [183]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [184]About
     * [185]Help
     * [186]Terms
     * [187]Privacy
     * [188]Cookies
     * [189]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TheHoodVines/status/697083017932759040
   2. https://twitter.com/thehoodvines/status/697083017932759040
   3. https://twitter.com/thehoodvines/status/697083017932759040?lang=fr
   4. https://twitter.com/thehoodvines/status/697083017932759040?lang=en
   5. https://twitter.com/thehoodvines/status/697083017932759040?lang=ar
   6. https://twitter.com/thehoodvines/status/697083017932759040?lang=ja
   7. https://twitter.com/thehoodvines/status/697083017932759040?lang=es
   8. https://twitter.com/thehoodvines/status/697083017932759040?lang=de
   9. https://twitter.com/thehoodvines/status/697083017932759040?lang=it
  10. https://twitter.com/thehoodvines/status/697083017932759040?lang=id
  11. https://twitter.com/thehoodvines/status/697083017932759040?lang=pt
  12. https://twitter.com/thehoodvines/status/697083017932759040?lang=ko
  13. https://twitter.com/thehoodvines/status/697083017932759040?lang=tr
  14. https://twitter.com/thehoodvines/status/697083017932759040?lang=ru
  15. https://twitter.com/thehoodvines/status/697083017932759040?lang=nl
  16. https://twitter.com/thehoodvines/status/697083017932759040?lang=fil
  17. https://twitter.com/thehoodvines/status/697083017932759040?lang=ms
  18. https://twitter.com/thehoodvines/status/697083017932759040?lang=zh-tw
  19. https://twitter.com/thehoodvines/status/697083017932759040?lang=zh-cn
  20. https://twitter.com/thehoodvines/status/697083017932759040?lang=hi
  21. https://twitter.com/thehoodvines/status/697083017932759040?lang=no
  22. https://twitter.com/thehoodvines/status/697083017932759040?lang=sv
  23. https://twitter.com/thehoodvines/status/697083017932759040?lang=fi
  24. https://twitter.com/thehoodvines/status/697083017932759040?lang=da
  25. https://twitter.com/thehoodvines/status/697083017932759040?lang=pl
  26. https://twitter.com/thehoodvines/status/697083017932759040?lang=hu
  27. https://twitter.com/thehoodvines/status/697083017932759040?lang=fa
  28. https://twitter.com/thehoodvines/status/697083017932759040?lang=he
  29. https://twitter.com/thehoodvines/status/697083017932759040?lang=ur
  30. https://twitter.com/thehoodvines/status/697083017932759040?lang=th
  31. https://twitter.com/thehoodvines/status/697083017932759040?lang=uk
  32. https://twitter.com/thehoodvines/status/697083017932759040?lang=ca
  33. https://twitter.com/thehoodvines/status/697083017932759040?lang=ga
  34. https://twitter.com/thehoodvines/status/697083017932759040?lang=el
  35. https://twitter.com/thehoodvines/status/697083017932759040?lang=eu
  36. https://twitter.com/thehoodvines/status/697083017932759040?lang=cs
  37. https://twitter.com/thehoodvines/status/697083017932759040?lang=gl
  38. https://twitter.com/thehoodvines/status/697083017932759040?lang=ro
  39. https://twitter.com/thehoodvines/status/697083017932759040?lang=hr
  40. https://twitter.com/thehoodvines/status/697083017932759040?lang=en-gb
  41. https://twitter.com/thehoodvines/status/697083017932759040?lang=vi
  42. https://twitter.com/thehoodvines/status/697083017932759040?lang=bn
  43. https://twitter.com/thehoodvines/status/697083017932759040?lang=bg
  44. https://twitter.com/thehoodvines/status/697083017932759040?lang=sr
  45. https://twitter.com/thehoodvines/status/697083017932759040?lang=sk
  46. https://twitter.com/thehoodvines/status/697083017932759040?lang=gu
  47. https://twitter.com/thehoodvines/status/697083017932759040?lang=mr
  48. https://twitter.com/thehoodvines/status/697083017932759040?lang=ta
  49. https://twitter.com/thehoodvines/status/697083017932759040?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/TheHoodVines/status/697083017932759040
  51. https://mobile.twitter.com/thehoodvines/status/697083017932759040
  52. android-app://com.twitter.android/twitter/tweet?status_id=697083017932759040&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697083017932759040
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/692408529559384064/K5HXvKED.png
 103. https://pbs.twimg.com/profile_images/692408529559384064/K5HXvKED.png
 104. file:///TheHoodVines
 105. file:///TheHoodVines
 106. file:///TheHoodVines
 107. file:///TheHoodVines
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///TheHoodVines
 124. file:///TheHoodVines/status/697083017932759040
 125. https://t.co/NFNTAbav08
 126. file:///settings/account
 127. file:///signup
 128. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 129. file:///BESTFlGHTS
 130. file:///mick_ando98
 131. file:///MartynDesmond
 132. file:///Alien_Enema
 133. file:///beetisboi
 134. file:///lexipetrov
 135. file:///Carolina_baby13
 136. file:///MrJettDiamond
 137. file:///casscoop28
 138. file:///lifeofahoee
 139. file:///stodd8381
 140. file:///stodd8381/status/697091521812807680
 141. file:///TheHoodVines
 142. file:///svnction
 143. file:///svnction/status/697083127768821760
 144. file:///TheHoodVines
 145. file:///big_tickett
 146. file:///big_tickett/status/697275970911236096
 147. file:///TheHoodVines
 148. file:///zacinthecrack
 149. file:///big_tickett/status/697275970911236096
 150. file:///Dante4LSU
 151. file:///Dante4LSU/status/697646740304896000
 152. file:///TheHoodVines
 153. file:///MichaelBerrySho
 154. file:///LukeRichardsJ
 155. file:///LukeRichardsJ/status/697277709941133314
 156. file:///TheHoodVines
 157. file:///HeyChica_99
 158. file:///HeyChica_99/status/697272969454886912
 159. file:///TheHoodVines
 160. file:///spyv25
 161. file:///spyv25/status/697269026037215232
 162. file:///TheHoodVines
 163. file:///TheDrunkStory
 164. file:///MORfoodplz
 165. file:///MORfoodplz/status/697257318967349249
 166. file:///TheHoodVines
 167. file:///Tgray_55
 168. file:///groovyw251
 169. file:///CarloSparapani
 170. file:///CarloSparapani/status/697197218596581379
 171. file:///TheHoodVines
 172. file:///BEAMAZlNG
 173. file:///HouseK33ping
 174. file:///sarahwaugh525
 175. file:///sarahwaugh525/status/697178756553768960
 176. file:///TheHoodVines
 177. file:///FunniestVines
 178. file:///javon_kid8
 179. file:///stodd8381
 180. file:///stodd8381/status/697091942019153922
 181. file:///TheHoodVines
 182. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 183. http://status.twitter.com/
 184. file:///about
 185. file://support.twitter.com/
 186. file:///tos
 187. file:///privacy
 188. file://support.twitter.com/articles/20170514
 189. file://support.twitter.com/articles/20170451

   Hidden links:
 191. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 192. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 193. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 194. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 195. file://localhost/TheHoodVines
 196. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 197. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 198. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 199. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 200. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 201. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 202. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 203. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/29.txt
 204. file://localhost/TheHoodVines/status/697095962934829057
 205. file://localhost/TheHoodVines/status/696897066719715328
