   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FInlandPrinceps%2Fst
   atus%2F696981441368883200
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Inland Princeps on
   Twitter: "Game Changers: @CHXPO x @BloodRedMoet x @Rushhy_Bandxz #BMB x
   #RBMG" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Inland Princeps
   [103]Inland Princeps
   [104]Inland Princeps
   [105]@InlandPrinceps

[106]Inland Princeps

[107]@InlandPrinceps

   [108][DEL: @ :DEL] _Pheelix_ : Musi¢ x Trackaholics
   Joined April 2015
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Inland Princeps ‏[DEL: @ :DEL] InlandPrinceps [125]Feb 9

   Game Changers: [126][DEL: @ :DEL] CHXPO x [127][DEL: @ :DEL]
   BloodRedMoet x [128][DEL: @ :DEL] Rushhy_Bandxz [129][DEL: # :DEL] BMB
   x [130][DEL: # :DEL] RBMG
     * Retweets 3
     * Likes 8
     * [131]Exit 4 [132]CeOLa'FlexicO [133]Baraq Globamba [134]BAND BOY
       CHXPO [135]$|TAKA KYØ|$ [136]Yung $krt [137]SPACEGHOSTPURRP

   12:58 AM - 9 Feb 2016
   3 retweets 8 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3
   (BUTTON)
   Retweeted
   3
   (BUTTON)
   Like
   8
   (BUTTON)
   Liked
   8
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [138]Try again or visit [139]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [140]About
     * [141]Help
     * [142]Terms
     * [143]Privacy
     * [144]Cookies
     * [145]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/InlandPrinceps/status/696981441368883200
   2. https://twitter.com/inlandprinceps/status/696981441368883200
   3. https://twitter.com/inlandprinceps/status/696981441368883200?lang=fr
   4. https://twitter.com/inlandprinceps/status/696981441368883200?lang=en
   5. https://twitter.com/inlandprinceps/status/696981441368883200?lang=ar
   6. https://twitter.com/inlandprinceps/status/696981441368883200?lang=ja
   7. https://twitter.com/inlandprinceps/status/696981441368883200?lang=es
   8. https://twitter.com/inlandprinceps/status/696981441368883200?lang=de
   9. https://twitter.com/inlandprinceps/status/696981441368883200?lang=it
  10. https://twitter.com/inlandprinceps/status/696981441368883200?lang=id
  11. https://twitter.com/inlandprinceps/status/696981441368883200?lang=pt
  12. https://twitter.com/inlandprinceps/status/696981441368883200?lang=ko
  13. https://twitter.com/inlandprinceps/status/696981441368883200?lang=tr
  14. https://twitter.com/inlandprinceps/status/696981441368883200?lang=ru
  15. https://twitter.com/inlandprinceps/status/696981441368883200?lang=nl
  16. https://twitter.com/inlandprinceps/status/696981441368883200?lang=fil
  17. https://twitter.com/inlandprinceps/status/696981441368883200?lang=ms
  18. https://twitter.com/inlandprinceps/status/696981441368883200?lang=zh-tw
  19. https://twitter.com/inlandprinceps/status/696981441368883200?lang=zh-cn
  20. https://twitter.com/inlandprinceps/status/696981441368883200?lang=hi
  21. https://twitter.com/inlandprinceps/status/696981441368883200?lang=no
  22. https://twitter.com/inlandprinceps/status/696981441368883200?lang=sv
  23. https://twitter.com/inlandprinceps/status/696981441368883200?lang=fi
  24. https://twitter.com/inlandprinceps/status/696981441368883200?lang=da
  25. https://twitter.com/inlandprinceps/status/696981441368883200?lang=pl
  26. https://twitter.com/inlandprinceps/status/696981441368883200?lang=hu
  27. https://twitter.com/inlandprinceps/status/696981441368883200?lang=fa
  28. https://twitter.com/inlandprinceps/status/696981441368883200?lang=he
  29. https://twitter.com/inlandprinceps/status/696981441368883200?lang=ur
  30. https://twitter.com/inlandprinceps/status/696981441368883200?lang=th
  31. https://twitter.com/inlandprinceps/status/696981441368883200?lang=uk
  32. https://twitter.com/inlandprinceps/status/696981441368883200?lang=ca
  33. https://twitter.com/inlandprinceps/status/696981441368883200?lang=ga
  34. https://twitter.com/inlandprinceps/status/696981441368883200?lang=el
  35. https://twitter.com/inlandprinceps/status/696981441368883200?lang=eu
  36. https://twitter.com/inlandprinceps/status/696981441368883200?lang=cs
  37. https://twitter.com/inlandprinceps/status/696981441368883200?lang=gl
  38. https://twitter.com/inlandprinceps/status/696981441368883200?lang=ro
  39. https://twitter.com/inlandprinceps/status/696981441368883200?lang=hr
  40. https://twitter.com/inlandprinceps/status/696981441368883200?lang=en-gb
  41. https://twitter.com/inlandprinceps/status/696981441368883200?lang=vi
  42. https://twitter.com/inlandprinceps/status/696981441368883200?lang=bn
  43. https://twitter.com/inlandprinceps/status/696981441368883200?lang=bg
  44. https://twitter.com/inlandprinceps/status/696981441368883200?lang=sr
  45. https://twitter.com/inlandprinceps/status/696981441368883200?lang=sk
  46. https://twitter.com/inlandprinceps/status/696981441368883200?lang=gu
  47. https://twitter.com/inlandprinceps/status/696981441368883200?lang=mr
  48. https://twitter.com/inlandprinceps/status/696981441368883200?lang=ta
  49. https://twitter.com/inlandprinceps/status/696981441368883200?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/InlandPrinceps/status/696981441368883200
  51. https://mobile.twitter.com/inlandprinceps/status/696981441368883200
  52. android-app://com.twitter.android/twitter/tweet?status_id=696981441368883200&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696981441368883200
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/700116732426321921/FpmwrgBA.jpg
 103. https://pbs.twimg.com/profile_images/700116732426321921/FpmwrgBA.jpg
 104. file:///InlandPrinceps
 105. file:///InlandPrinceps
 106. file:///InlandPrinceps
 107. file:///InlandPrinceps
 108. file:///_Pheelix_
 109. file:///about
 110. file://support.twitter.com/
 111. file:///tos
 112. file:///privacy
 113. file://support.twitter.com/articles/20170514
 114. file://support.twitter.com/articles/20170451
 115. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 116. http://support.twitter.com/forums/26810/entries/78525
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file:///account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. file:///login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. file:///InlandPrinceps
 125. file:///InlandPrinceps/status/696981441368883200
 126. file:///CHXPO
 127. file:///BloodRedMoet
 128. file:///Rushhy_Bandxz
 129. file:///hashtag/BMB?src=hash
 130. file:///hashtag/RBMG?src=hash
 131. file:///10cellphones
 132. file:///Rushhy_Bandxz
 133. file:///smokindicks
 134. file:///CHXPO
 135. file:///FVCKIN_ZEBRUH
 136. file:///LilElijahh
 137. file:///PurrpleHazeeee
 138. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 139. http://status.twitter.com/
 140. file:///about
 141. file://support.twitter.com/
 142. file:///tos
 143. file:///privacy
 144. file://support.twitter.com/articles/20170514
 145. file://support.twitter.com/articles/20170451

   Hidden links:
 147. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 148. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 149. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 150. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 151. file://localhost/InlandPrinceps
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 153. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/310.txt
 160. file://localhost/InlandPrinceps/status/718204606971416576
