   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fking_spooner%2Fstat
   us%2F697060563168456704
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jack King-Spooner on
   Twitter: "Ok, gearing up for the last week of Kickstarting, at 69%.
   It's not impossible but definitely a hard climb. Any advice is most
   welcome." [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Jack King-Spooner
   [103]Jack King-Spooner
   [104]Jack King-Spooner
   [105]@king_spooner

[106]Jack King-Spooner

[107]@king_spooner

   Aim low and miss. [108]http://beeswinggame.tumblr.com/
   [109]http://www.patreon.com/user?u=341990&alert=2 …
   Joined September 2012
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [126]Feb 9

   Ok, gearing up for the last week of Kickstarting, at 69%. It's not
   impossible but definitely a hard climb. Any advice is most welcome.
     * Retweets 2
     * Likes 4
     * [127]Not That Maverick [128]Vasco, TheGoldenLamb [129]Ryan Brown
       [130]Adam Hartling [131]HelenKParker [132]Solanimus - DavidHK

   6:12 AM - 9 Feb 2016
   2 retweets 4 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2
   (BUTTON)
   Retweeted
   2
   (BUTTON)
   Like
   4
   (BUTTON)
   Liked
   4
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]Charlie Mc ‏[DEL: @ :DEL] ComedicPerson [134]Feb 9
            [135][DEL: @ :DEL] king_spooner I'm hardly internet famous,
            but I'd happily interview you if it helped even a bit? Just a
            short promotional thing?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]View other replies
         3. [137]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [138]Feb 9
            [139][DEL: @ :DEL] ComedicPerson yeah, that would be cool!
            When are you free?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [140]Charlie Mc ‏[DEL: @ :DEL] ComedicPerson [141]Feb 9
            [142][DEL: @ :DEL] king_spooner I could have five-ish
            questions ready to email to you by tomorrow afternoon/evening,
            if I pushed it.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [143]Charlie Mc ‏[DEL: @ :DEL] ComedicPerson [144]Feb 9
            [145][DEL: @ :DEL] king_spooner We could just talk about
            Dujanah and all the stuff surrounding it. I wouldn't want to
            waste your time, like.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [146]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [147]Feb 9
            [148][DEL: @ :DEL] ComedicPerson not at all, ask whatever you
            are interested in.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [149]Charlie Mc ‏[DEL: @ :DEL] ComedicPerson [150]Feb 9
            [151][DEL: @ :DEL] king_spooner So if I send over a few
            questions your way tomorrow, that'd be cool? I'm assuming I
            just use the email on your site, non?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [152]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [153]Feb 9
            [154][DEL: @ :DEL] ComedicPerson Oui, c'est ça!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [155]Charlie Mc ‏[DEL: @ :DEL] ComedicPerson [156]Feb 9
            [157][DEL: @ :DEL] king_spooner Splendide.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [158]Malath Abbas ‏[DEL: @ :DEL] maltron3D [159]Feb 9
            [160][DEL: @ :DEL] king_spooner hmm. Thought project would be
            backed by now! Have you had the chance to attend any events to
            promote it? (random suggestion)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]View other replies
         3. [162]Malath Abbas ‏[DEL: @ :DEL] maltron3D [163]Feb 9
            [164][DEL: @ :DEL] king_spooner you've done a stellar job
            really.. I love the page, great press, the info, gifs etc. Not
            sure what else is needed!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [165]View other replies
         5. [166]Malath Abbas ‏[DEL: @ :DEL] maltron3D [167]Feb 9
            [168][DEL: @ :DEL] king_spooner [169][DEL: @ :DEL]
            IGDAScotland are holding Play events next week 16/17+18.
            Dundee/Edinburgh/Glasgow
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6.
              1. [170]Malath Abbas ‏[DEL: @ :DEL] maltron3D [171]Feb 9
                 [172][DEL: @ :DEL] king_spooner [173][DEL: @ :DEL]
                 IGDAScotland
                 details..[174]https://igdascotland.org/2016/01/igda-scotl
                 and-play-parties-save-the-date/ …
                 6:49 AM - 9 Feb 2016 · [175]Details
                 0 retweets 1 like
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 1
                 (BUTTON)
                 Liked
                 1
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         7. [176]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [177]Feb 9
            [178][DEL: @ :DEL] maltron3D [179][DEL: @ :DEL] IGDAScotland
            Might be able to make the Edinburgh one, can't exhibit because
            it aint a jam game. Thanks for the pointer Mal!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [180]View other replies
         9. [181]Malath Abbas ‏[DEL: @ :DEL] maltron3D [182]Feb 9
            [183][DEL: @ :DEL] king_spooner [184][DEL: @ :DEL]
            IGDAScotland I'll be at the Dundee one (in our co-working
            space. come if you can!). Not sure I can make rest.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [185]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [186]Feb 9
            [187][DEL: @ :DEL] maltron3D [188][DEL: @ :DEL] IGDAScotland
            oof, I'm working until 6 on both the 16th and 17th, got Thu &
            Fri off to focus on KS. might be tight :/
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [189]Malath Abbas ‏[DEL: @ :DEL] maltron3D [190]Feb 9
            [191][DEL: @ :DEL] king_spooner [192][DEL: @ :DEL]
            IGDAScotland I'll hopefully get the chance to mention the KS
            campaign. Otherwise it does seem tight! Think it will come
            good
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [193]Ottbot ‏[DEL: @ :DEL] Ottbot13 [194]Feb 9
            [195][DEL: @ :DEL] king_spooner We were thinking of playing
            some of your games on stream in an effort to promote Dujanah.
            Probably on Thursday of this week.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [196]Jack King-Spooner ‏[DEL: @ :DEL] king_spooner [197]Feb 9
            [198][DEL: @ :DEL] Ottbot13 blimey, let me know if you decide
            to!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [199]View other replies
         4.
              1. [200]Ottbot ‏[DEL: @ :DEL] Ottbot13 [201]Feb 9
                 [202][DEL: @ :DEL] king_spooner Sure thing! Our channel
                 is [203]http://www.twitch.tv/laughingmanatee  ... we'll
                 let you know beforehand, it would be cool if you could
                 join us!
                 1:02 PM - 9 Feb 2016 · [204]Details
                 0 retweets 1 like
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 1
                 (BUTTON)
                 Liked
                 1
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
    4. [205]Ottbot ‏[DEL: @ :DEL] Ottbot13 [206]Feb 9
       [207][DEL: @ :DEL] king_spooner Last week was really rough for us.
       We had days without any movement at all. Last 2 days were the
       craziest, lots of pledges.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [208]Try again or visit [209]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [210]About
     * [211]Help
     * [212]Terms
     * [213]Privacy
     * [214]Cookies
     * [215]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/king_spooner/status/697060563168456704
   2. https://twitter.com/king_spooner/status/697060563168456704
   3. https://twitter.com/king_spooner/status/697060563168456704?lang=fr
   4. https://twitter.com/king_spooner/status/697060563168456704?lang=en
   5. https://twitter.com/king_spooner/status/697060563168456704?lang=ar
   6. https://twitter.com/king_spooner/status/697060563168456704?lang=ja
   7. https://twitter.com/king_spooner/status/697060563168456704?lang=es
   8. https://twitter.com/king_spooner/status/697060563168456704?lang=de
   9. https://twitter.com/king_spooner/status/697060563168456704?lang=it
  10. https://twitter.com/king_spooner/status/697060563168456704?lang=id
  11. https://twitter.com/king_spooner/status/697060563168456704?lang=pt
  12. https://twitter.com/king_spooner/status/697060563168456704?lang=ko
  13. https://twitter.com/king_spooner/status/697060563168456704?lang=tr
  14. https://twitter.com/king_spooner/status/697060563168456704?lang=ru
  15. https://twitter.com/king_spooner/status/697060563168456704?lang=nl
  16. https://twitter.com/king_spooner/status/697060563168456704?lang=fil
  17. https://twitter.com/king_spooner/status/697060563168456704?lang=ms
  18. https://twitter.com/king_spooner/status/697060563168456704?lang=zh-tw
  19. https://twitter.com/king_spooner/status/697060563168456704?lang=zh-cn
  20. https://twitter.com/king_spooner/status/697060563168456704?lang=hi
  21. https://twitter.com/king_spooner/status/697060563168456704?lang=no
  22. https://twitter.com/king_spooner/status/697060563168456704?lang=sv
  23. https://twitter.com/king_spooner/status/697060563168456704?lang=fi
  24. https://twitter.com/king_spooner/status/697060563168456704?lang=da
  25. https://twitter.com/king_spooner/status/697060563168456704?lang=pl
  26. https://twitter.com/king_spooner/status/697060563168456704?lang=hu
  27. https://twitter.com/king_spooner/status/697060563168456704?lang=fa
  28. https://twitter.com/king_spooner/status/697060563168456704?lang=he
  29. https://twitter.com/king_spooner/status/697060563168456704?lang=ur
  30. https://twitter.com/king_spooner/status/697060563168456704?lang=th
  31. https://twitter.com/king_spooner/status/697060563168456704?lang=uk
  32. https://twitter.com/king_spooner/status/697060563168456704?lang=ca
  33. https://twitter.com/king_spooner/status/697060563168456704?lang=ga
  34. https://twitter.com/king_spooner/status/697060563168456704?lang=el
  35. https://twitter.com/king_spooner/status/697060563168456704?lang=eu
  36. https://twitter.com/king_spooner/status/697060563168456704?lang=cs
  37. https://twitter.com/king_spooner/status/697060563168456704?lang=gl
  38. https://twitter.com/king_spooner/status/697060563168456704?lang=ro
  39. https://twitter.com/king_spooner/status/697060563168456704?lang=hr
  40. https://twitter.com/king_spooner/status/697060563168456704?lang=en-gb
  41. https://twitter.com/king_spooner/status/697060563168456704?lang=vi
  42. https://twitter.com/king_spooner/status/697060563168456704?lang=bn
  43. https://twitter.com/king_spooner/status/697060563168456704?lang=bg
  44. https://twitter.com/king_spooner/status/697060563168456704?lang=sr
  45. https://twitter.com/king_spooner/status/697060563168456704?lang=sk
  46. https://twitter.com/king_spooner/status/697060563168456704?lang=gu
  47. https://twitter.com/king_spooner/status/697060563168456704?lang=mr
  48. https://twitter.com/king_spooner/status/697060563168456704?lang=ta
  49. https://twitter.com/king_spooner/status/697060563168456704?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/king_spooner/status/697060563168456704
  51. https://mobile.twitter.com/king_spooner/status/697060563168456704
  52. android-app://com.twitter.android/twitter/tweet?status_id=697060563168456704&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697060563168456704
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/690157988628283393/5UNuoPu8.png
 103. https://pbs.twimg.com/profile_images/690157988628283393/5UNuoPu8.png
 104. file:///king_spooner
 105. file:///king_spooner
 106. file:///king_spooner
 107. file:///king_spooner
 108. https://t.co/fmvDCiybMW
 109. https://t.co/7vSYN47juj
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///king_spooner
 126. file:///king_spooner/status/697060563168456704
 127. file:///NotThatMaverick
 128. file:///SilencingTrees
 129. file:///Toadsanime
 130. file:///XenosNS
 131. file:///HelenKParker
 132. file:///Solanimus
 133. file:///ComedicPerson
 134. file:///ComedicPerson/status/697084060582154240
 135. file:///king_spooner
 136. file:///ComedicPerson/status/697084060582154240?replies_view=true&cursor=ANAWJc6KrAk
 137. file:///king_spooner
 138. file:///king_spooner/status/697084660325732352
 139. file:///ComedicPerson
 140. file:///ComedicPerson
 141. file:///ComedicPerson/status/697085302003912705
 142. file:///king_spooner
 143. file:///ComedicPerson
 144. file:///ComedicPerson/status/697085454940794880
 145. file:///king_spooner
 146. file:///king_spooner
 147. file:///king_spooner/status/697086565856710656
 148. file:///ComedicPerson
 149. file:///ComedicPerson
 150. file:///ComedicPerson/status/697087626797514752
 151. file:///king_spooner
 152. file:///king_spooner
 153. file:///king_spooner/status/697087892691296257
 154. file:///ComedicPerson
 155. file:///ComedicPerson
 156. file:///ComedicPerson/status/697088307197566976
 157. file:///king_spooner
 158. file:///maltron3D
 159. file:///maltron3D/status/697068799435108353
 160. file:///king_spooner
 161. file:///maltron3D/status/697068799435108353?replies_view=true&cursor=ARBXZrx8rAk
 162. file:///maltron3D
 163. file:///maltron3D/status/697069190948261889
 164. file:///king_spooner
 165. file:///maltron3D/status/697069190948261889?replies_view=true&cursor=AMCWtv98rAk
 166. file:///maltron3D
 167. file:///maltron3D/status/697069480057421824
 168. file:///king_spooner
 169. file:///IGDAScotland
 170. file:///maltron3D
 171. file:///maltron3D/status/697069804784631808
 172. file:///king_spooner
 173. file:///IGDAScotland
 174. https://t.co/0eKoTylNTr
 175. file:///maltron3D/status/697069804784631808
 176. file:///king_spooner
 177. file:///king_spooner/status/697070889767149568
 178. file:///maltron3D
 179. file:///IGDAScotland
 180. file:///king_spooner/status/697070889767149568?replies_view=true&cursor=ACAX771-rAk
 181. file:///maltron3D
 182. file:///maltron3D/status/697071396560773120
 183. file:///king_spooner
 184. file:///IGDAScotland
 185. file:///king_spooner
 186. file:///king_spooner/status/697072739807535104
 187. file:///maltron3D
 188. file:///IGDAScotland
 189. file:///maltron3D
 190. file:///maltron3D/status/697073232764133376
 191. file:///king_spooner
 192. file:///IGDAScotland
 193. file:///Ottbot13
 194. file:///Ottbot13/status/697149098814668800
 195. file:///king_spooner
 196. file:///king_spooner
 197. file:///king_spooner/status/697162777681661952
 198. file:///Ottbot13
 199. file:///king_spooner/status/697162777681661952?replies_view=true&cursor=AHAU5b_SrAk
 200. file:///Ottbot13
 201. file:///Ottbot13/status/697163763959492608
 202. file:///king_spooner
 203. https://t.co/DcAvUlKYvu
 204. file:///Ottbot13/status/697163763959492608
 205. file:///Ottbot13
 206. file:///Ottbot13/status/697148608701837312
 207. file:///king_spooner
 208. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 209. http://status.twitter.com/
 210. file:///about
 211. file://support.twitter.com/
 212. file:///tos
 213. file:///privacy
 214. file://support.twitter.com/articles/20170514
 215. file://support.twitter.com/articles/20170451

   Hidden links:
 217. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 218. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 219. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 220. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 221. file://localhost/king_spooner
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 223. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 229. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/314.txt
 230. file://localhost/king_spooner/status/697068350543962112
 231. file://localhost/king_spooner/status/697046610078015488
