   #[1]alternate [2]alternate [3]alternate [4]Все посты блога - Король и
   Шут - Sports.ru

   Напоминаем, что в разделе "Видео" хранятся ссылки на голы прошедших
   игр.
     * [5]#прямосейчас

          + [6]Популярные
          + [7]Новые

          + [8]Футбол
          + [9]Хоккей
          + [10]Баскетбол
          + [11]Авто/мото
          + [12]Теннис
          + [13]Бокс/MMA
          + [14]Биатлон
          + [15]Прочие


               o [16]Американский футбол
               o [17]Бадминтон
               o [18]Бейсбол
               o [19]Бильярд/снукер
               o [20]Сочи-2014
               o [21]Борьба
               o [22]Бобслей/сани/скелетон
               o [23]Велоспорт
               o [24]Водные виды
               o [25]Волейбол
               o [26]Гандбол

               o [27]Гимнастика
               o [28]Гольф
               o [29]Гребля
               o [30]Единоборства
               o [31]Керлинг
               o [32]Киберспорт
               o [33]Конный спорт
               o [34]Коньки/шорт-трек
               o [35]Легкая атлетика
               o [36]Лыжные виды
               o [37]Мини-футбол

               o [38]Настольный теннис
               o [39]Парусный спорт
               o [40]Пляжный футбол
               o [41]Покер
               o [42]Регби
               o [43]Современное пятиборье
               o [44]Ставки
               o [45]Стрельба
               o [46]Триатлон
               o [47]Тяжелая атлетика
               o [48]Фехтование

               o [49]Фигурное катание
               o [50]Хоккей на траве
               o [51]Хоккей с мячом
               o [52]Стиль
               o [53]Шахматы
               o [54]Экстремальные виды
               o [55]Экзотические виды

     * [56]Главная

          + [57]Футбол


               o [58]Евро-2016
               o [59]Россия
               o [60]Сборные
               o [61]Лига чемпионов
               o [62]Лига Европы
               o [63]Англия
               o [64]Испания
               o [65]Италия
               o [66]Германия
               o [67]Франция
               o [68]Украина
               o [69]Южная Америка

               o [70]Голландия
               o [71]Португалия
               o [72]Африка
               o [73]Любительский
               o [74]ЧМ-2018
               o [75]Азия
               o [76]Беларусь
               o [77]ФНЛ

               o [78]Новости
               o [79]Фотогалереи
               o [80]Трибуна
               o [81]Статусы

          + [82]Хоккей


              o [83]ЧМ-2016
              o [84]Россия
              o [85]Сборные
              o [86]НХЛ
              o [87]КХЛ

                                    o [88]Новости
                                    o [89]Фотогалереи
                                    o [90]Трибуна
                                    o [91]Статусы

          + [92]Баскетбол


              o [93]Turkish Airlines Euroleague
              o [94]Россия
              o [95]Сборные
              o [96]Еврокубки
              o [97]НБА
              o [98]Еврочемпионаты
              o [99]Женский баскетбол

                                                       o [100]Новости
                                                       o [101]Фотогалереи
                                                       o [102]Трибуна
                                                       o [103]Статусы

          + [104]Авто/мото


              o [105]Формула-1
              o [106]Мото
              o [107]Ралли
              o [108]ДТМ
              o [109]Другие серии

                                              o [110]Новости
                                              o [111]Фотогалереи
                                              o [112]Трибуна
                                              o [113]Статусы

          + [114]Теннис


              o [115]ATP
              o [116]WTA
              o [117]Кубок Дэвиса
              o [118]Кубок Федерации

                                                    o [119]Новости
                                                    o [120]Фотогалереи
                                                    o [121]Трибуна
                                                    o [122]Статусы

          + [123]Бокс/MMA


               o [124]Любители
               o [125]Профи
               o [126]Женские бои
               o [127]Смешанные единоборства
               o [128]K-1

               o [129]Новости
               o [130]Фотогалереи
               o [131]Трибуна
               o [132]Статусы

          + [133]Биатлон
          + [134]Прочие


               o [135]Рио-2016
               o [136]Американский футбол
               o [137]Бадминтон
               o [138]Бейсбол
               o [139]Бильярд/снукер
               o [140]Сочи-2014
               o [141]Борьба
               o [142]Бобслей/сани/скелетон
               o [143]Велоспорт
               o [144]Водные виды
               o [145]Волейбол
               o [146]Гандбол

               o [147]Гимнастика
               o [148]Гольф
               o [149]Гребля
               o [150]Единоборства
               o [151]Керлинг
               o [152]Киберспорт
               o [153]Конный спорт
               o [154]Коньки/шорт-трек
               o [155]Легкая атлетика
               o [156]Лыжные виды
               o [157]Мини-футбол

               o [158]Настольный теннис
               o [159]Парусный спорт
               o [160]Пляжный футбол
               o [161]Покер
               o [162]Регби
               o [163]Современное пятиборье
               o [164]Ставки
               o [165]Стрельба
               o [166]Триатлон
               o [167]Тяжелая атлетика
               o [168]Фехтование

               o [169]Фигурное катание
               o [170]Хоккей на траве
               o [171]Хоккей с мячом
               o [172]Стиль
               o [173]Шахматы
               o [174]Экстремальные виды
               o [175]Экзотические виды

               o [176]Новости
               o [177]Фотогалереи
               o [178]Трибуна
               o [179]Статусы

     * [180]Блоги

          + [181]Блоги
          + [182]Форумы
          + [183]Комментарии

          + [184]Футбол


              o [185]Россия
              o [186]Сборные
              o [187]Лига чемпионов
              o [188]Лига Европы
              o [189]Англия
              o [190]Испания
              o [191]Италия
              o [192]Германия
              o [193]Франция
              o [194]Украина
              o [195]Южная Америка

                                                  o [196]Голландия
                                                  o [197]Португалия
                                                  o [198]Африка
                                                  o [199]Любительский
                                                  o [200]ЧМ-2018
                                                  o [201]Азия
                                                  o [202]Беларусь
                                                  o [203]ФНЛ

          + [204]Хоккей

              o [205]Россия
              o [206]Сборные
              o [207]НХЛ
              o [208]КХЛ

          + [209]Баскетбол

              o [210]Россия
              o [211]Сборные
              o [212]Еврокубки
              o [213]НБА
              o [214]Еврочемпионаты
              o [215]Женский баскетбол

          + [216]Авто/мото

              o [217]Формула-1
              o [218]Мото
              o [219]Ралли
              o [220]ДТМ
              o [221]Другие серии

          + [222]Теннис

              o [223]ATP
              o [224]WTA
              o [225]Кубок Дэвиса
              o [226]Кубок Федерации

          + [227]Бокс/MMA

              o [228]Любители
              o [229]Профи
              o [230]Женские бои
              o [231]Смешанные единоборства
              o [232]K-1

          + [233]Биатлон
          + [234]Прочие

               o [235]Американский футбол
               o [236]Бадминтон
               o [237]Бейсбол
               o [238]Бильярд/снукер
               o [239]Сочи-2014
               o [240]Борьба
               o [241]Бобслей/сани/скелетон
               o [242]Велоспорт
               o [243]Водные виды
               o [244]Волейбол
               o [245]Гандбол

               o [246]Гимнастика
               o [247]Гольф
               o [248]Гребля
               o [249]Единоборства
               o [250]Керлинг
               o [251]Киберспорт
               o [252]Конный спорт
               o [253]Коньки/шорт-трек
               o [254]Легкая атлетика
               o [255]Лыжные виды
               o [256]Мини-футбол

               o [257]Настольный теннис
               o [258]Парусный спорт
               o [259]Пляжный футбол
               o [260]Покер
               o [261]Регби
               o [262]Современное пятиборье
               o [263]Ставки
               o [264]Стрельба
               o [265]Триатлон
               o [266]Тяжелая атлетика
               o [267]Фехтование

               o [268]Фигурное катание
               o [269]Хоккей на траве
               o [270]Хоккей с мячом
               o [271]Оффтоп
               o [272]Стиль
               o [273]Шахматы
               o [274]Экстремальные виды
               o [275]Экзотические виды

     * [276]Fantasy

                 + [277]Футбол


         o [278]Россия
         o [279]Лига Чемпионов
         o [280]Лига Европы
         o [281]Англия
         o [282]Испания
         o [283]Италия
         o [284]Германия
         o [285]Франция
         o [286]Голландия
         o [287]Кубок Америки

                                             o [288]Португалия
                                             o [289]Турция
                                             o [290]Чемпионшип

                 + [291]Хоккей


         o [292]Кубок Стэнли
         o [293]Плей-офф КХЛ
         o [294]КХЛ
         o [295]НХЛ

                 + [296]Баскетбол


         o [297]Плей-офф НБА
         o [298]НБА

                 + [299]Биатлон


         o [300]Женщины
         o [301]Мужчины

     * [302]Трансферы

     * [303]Матч-центр

         + [304]Футбол
         + [305]Хоккей
         + [306]Баскетбол
         + [307]Авто/Мото
         + [308]Биатлон

     * [309]Прогнозы

              + [310]Футбол


               o [311]Россия. Премьер-лига
               o [312]Лига чемпионов
               o [313]Лига Европы
               o [314]Англия. Премьер-лига
               o [315]Германия. Бундеслига
               o [316]Испания. Примера
               o [317]Франция. Лига 1
               o [318]Италия. Серия А
               o [319]Португалия. Высшая лига
               o [320]Турция. Высшая лига

               o [321]Англия. Чемпионшип

     * [322]Видео

         + [323]Футбол
         + [324]Хоккей
         + [325]Баскетбол
         + [326]Авто/мото
         + [327]Биатлон

     * [328][btn.png]
       [getCode?p1=bbuma&p2=v&pe=b&pfc=bgkcl&pfb=dqcrm&pr=etajliv]

   [329]Мобильные приложения
   Sports.ru
     *
     *

   [330]Sports.ru
     * [331]Футбол

         + [332]Россия
         + [333]Сборные
         + [334]Лига чемпионов
         + [335]Лига Европы
         + [336]Англия
         + [337]Испания
         + [338]Италия
         + [339]Германия
         + [340]Франция
         + [341]Украина
         + [342]Южная Америка

                                             + [343]Голландия
                                             + [344]Португалия
                                             + [345]Африка
                                             + [346]Любительский
                                             + [347]ЧМ-2018
                                             + [348]Азия
                                             + [349]Беларусь
                                             + [350]ФНЛ

     * [351]Хоккей

         + [352]Россия
         + [353]Сборные
         + [354]НХЛ
         + [355]КХЛ

     * [356]Баскетбол

         + [357]Россия
         + [358]Сборные
         + [359]Еврокубки
         + [360]НБА
         + [361]Еврочемпионаты
         + [362]Женский баскетбол

     * [363]Авто/мото

         + [364]Формула-1
         + [365]Мото
         + [366]Ралли
         + [367]ДТМ
         + [368]Другие серии

     * [369]Теннис

         + [370]ATP
         + [371]WTA
         + [372]Кубок Дэвиса
         + [373]Кубок Федерации

     * [374]Бокс/MMA

         + [375]Любители
         + [376]Профи
         + [377]Женские бои
         + [378]Смешанные единоборства
         + [379]K-1

     * [380]Биатлон
     * [381]Прочие

          + [382]Американский футбол
          + [383]Бадминтон
          + [384]Бейсбол
          + [385]Бильярд/снукер
          + [386]Сочи-2014
          + [387]Борьба
          + [388]Бобслей/сани/скелетон
          + [389]Велоспорт
          + [390]Водные виды
          + [391]Волейбол
          + [392]Гандбол

          + [393]Гимнастика
          + [394]Гольф
          + [395]Гребля
          + [396]Единоборства
          + [397]Керлинг
          + [398]Киберспорт
          + [399]Конный спорт
          + [400]Коньки/шорт-трек
          + [401]Легкая атлетика
          + [402]Лыжные виды
          + [403]Мини-футбол

          + [404]Настольный теннис
          + [405]Парусный спорт
          + [406]Пляжный футбол
          + [407]Покер
          + [408]Регби
          + [409]Современное пятиборье
          + [410]Ставки
          + [411]Стрельба
          + [412]Триатлон
          + [413]Тяжелая атлетика
          + [414]Фехтование

          + [415]Фигурное катание
          + [416]Хоккей на траве
          + [417]Хоккей с мячом
          + [418]Оффтоп
          + [419]Стиль
          + [420]Шахматы
          + [421]Экстремальные виды
          + [422]Экзотические виды

     * [423]Евро-2016
     * [424]Киберспорт

   IFRAME: [425]http://awaps.yandex.ru/0/9947/001001.htm

   [426]Трибуна Блог
   10 февраля 13:21
   Король и Шут
   Король и Шут

   erer
   Подписаться на блог2000+
   [427]Лента блога [428]О блоге и авторах

   Теги [429]Роман Широков [430]Марат Измайлов [431]Йон-Арне Риисе
   [432]Эммануэль Эбуэ [433]Жулио Баптиста [434]Кристиан Ледесма [435]Шола
   Амеоби [436]Найджел Рео-Кокер [437]Нико Кранчар [438]Георгиос Самарас
   [439]Роналдиньо [440]Робиньо [441]Джермейн Джонс [442]Деми де Зеув
   [443]Димитрис Салпингидис [444]Секу Олисе

Роналдиньо и еще 15 приличных игроков, которые сидят без работы

   Футболисты, которых российские клубы могут хоть сейчас подхватить
   бесплатно.

   Робиньо, Бразилия. 32 года. Последний клуб – «Гуанчжоу Эвергранд»
   (Китай). Без работы с 1 января 2016.

   Джермейн Джонс, Германия/США. 34 года. Последний клуб – «Нью Ингленд
   Революшн» (США). Без работы с 1 января 2016.

   Георгиос Самарас, Греция. 30 лет. Последний клуб – «Аль-Хилаль»
   (Саудовская Аравия). Без работы с 17 июля 2015.

   Роман Широков, Россия. 34 года. Последний клуб – «Спартак». Без работы
   с 23 января 2016.

   Роналдиньо, Бразилия. 35 лет. Последний клуб – «Флуминенсе». Без работы
   с 29 сентября 2015.

   Марат Измайлов, Россия. 33 года. Последний клуб – «Краснодар». Без
   работы с 30 июня 2015.

   Эммануэль Эбуэ, Кот-д’Ивуар. 32 года. Последний клуб – «Галатасарай» II
   (Турция). Без работы с 1 июля 2015.

   https://s5o.ru/storage/simple/ru/edt/22/89/95/64/ruebd325bc2d6.png

   Нико Кранчар, Хорватия. 31 год. Последний клуб – «Динамо» (Киев,
   Украина). Без работы с 14 января 2016.

   https://s5o.ru/storage/simple/ru/edt/54/73/67/85/rueadc5ed1b08.png

   Димитриос Салпингидис, Греция. 34 года. Последний клуб – ПАОК. Без
   работы с 25 августа 2015.

   https://s5o.ru/storage/simple/ru/edt/33/46/34/76/rue7594fb503d.png

   Шола Амеоби, Нигерия. 34 года. Последний клуб – «Болтон» (Англия). Без
   работы с 25 января 2016.

   https://s5o.ru/storage/simple/ru/edt/15/61/10/23/rue26a4a3e4a0.png

   Кристиан Ледесма, Аргентина/Италия. 33 года. Последний клуб – «Сантос»
   (Бразилия). Без работы с 7 января 2016.

   https://s5o.ru/storage/simple/ru/edt/97/34/16/56/rueb20b0395a1.png

   Жулио Баптиста, Бразилия. 34 года. Последний клуб – «Крузейро». Без
   работы с 1 января 2016.

   https://s5o.ru/storage/simple/ru/edt/78/76/76/37/ruedd8aaaec02.png

   Секу Олисе, Либерия. 25 лет. Последний клуб – ЦСКА (Россия). Без работы
   с 1 июля 2015.

   Найджел Рео-Кокер, Англия. 31 год. Последний клуб – «Монреаль Импэкт»
   (MLS). Без работы с 22 января 2016.

   https://s5o.ru/storage/simple/ru/edt/78/32/37/13/rue4375ccd1c0.png

   Йон-Арне Риисе, Норвегия. 35 лет. Последний клуб – «Дели Дайнамос»
   (Индия). Без работы с 1 января 2016.

   https://s5o.ru/storage/simple/ru/edt/71/16/21/08/rue61a7dc54c0.png

   Деми де Зеув, Голландия. 32 года. Последний клуб – «Бреда». Без работы
   с 1 июля 2015.

   Также свободными агентами являются:

   Илсиньо (последний клуб – «Шахтер»), Гиа Григалава («Пафос», Кипр),
   Виктор Монтаньо («Депортиво Толука», Мексика), Энок Гойтом (АИК), Хуан
   Валера («Хетафе»), Бенуа Ангбва («Анжи»), Патрик Охс («Вольфсбург»),
   Джером Томас («Кристал Пэлас»), Фабио Рошембак («Далянь Аэрбин»), Нери
   Кастильо («Райо Вальекано»), Хассан Йебда («Дибба Фуджарах», ОАЭ), Энди
   Уилкинсон («Сток Сити»), Антолин Алькарас («Лас-Пальмас»), Никола
   Дринчич («Маккаби» Хайфа, Израиль), Чинеду Обаси («Шальке»), Неманья
   Тубич («Хаджер», Саудовская Аравия), Квинси Овусу-Абейе («Боавишта»),
   Александрос Цорвас («Норт-Ист Юнайтед», Индия), Айила Юссуф
   («Динамо-2», Киев), Эвандер Сно («Вестерло»), Джозеф Йобо
   («Фенербахче»), Огучи Оньеву («Чарльтон»), Отман Баккал («Фейеноорд»),
   Марко Мотта («Уотфорд»), Дуайт Тиндалли («Суонси»), Махач Гаджиев
   («Анжи»).

   Фото: [445]globallookpress.com/Xinhua/Liu Dawei (1);
   [446]Gettyimages.ru/Maddie Meyer (2); [447]REUTERS/Rafael Marchante
   (3); [448]instagram.com/shirokovrn (4);
   [449]globallookpress.com/Xinhua/Then Chih Wey (5); [450]РИА
   Новости/Виталий Тимкив (6), Владимир Федоренко (13);
   [451]instagram.com/demydezeeuw (16)

   [452]Мой твиттер

   http://i59.fastpic.ru/big/2014/0407/ce/_9e3b991ce8ac0da913687d170edebfc
   e.gif?noht=1
   Автор

   [453]Андрей Пономарев
   Подписаться на блог2000+
   РЕЙТИНГ +210
   [454]Создать блог [455]Создать форум
   [456]Рекомендованные букмекеры [457]Бонусы букмекеров
     * [458]1xBet
       [459]Звездный джекпот
     * [460]William Hill
       [461]Получить бонус $25
     * [462]Winline
       [463]Получить бонус до 150€
     * [464]SportingBet
       [465]Бонус до 400€
     * [466]Leon
       [467]Получить бонус до $200
     * [468]Пари-Матч
       [469]Получить бонус $50

     * [470]Звездный джекпот - ежедневный розыгрыш призов
     * [471]William Hill: бонус $25 при регистрации
     * [472]Winline: получай бонус до 150 евро каждый месяц
     * [473]SportingBet: Всем новичкам в подарок бесплатная ставка 400€
     * [474]Leon: бонус на первый депозит 100% до 200$
     * [475]Пари-Матч: бонус 50 долларов при первом депозите

   [476]ТРЕНДЫ [477]ЛУЧШЕЕ
     * [478]Лестер
       [479]Новости 14[480]Статусы 8
     * [481]РФПЛ
       [482]Новости 1[483]Статусы 5
     * [484]Динамо Москва
       [485]Новости 15[486]Статусы 9
     * [487]Манчестер Сити
       [488]Новости 11[489]Статусы 5
     * [490]Атлетико
       [491]Новости 12[492]Статусы 1

     * [493]«В футболе и жизни немало того, что важнее денег». Футболист
       без детства [494]58
     * [495]Девушка, которая прокомментирует матч «Динамо» – «Амкар»
     * [496]«Занимался грузинским рестораном в Москве, но это не мое». Где
       теперь Михаил... [497]62
     * [498]Китайские миллионы: как они там? [499]55
     * [500]Кто забил супергол «Баварии» [501]55
     * [502]Здесь был Сауль. «Атлетико» победил «Баварию» [503]147
     * [504]Спартак - говно. Что делать? [505]99

Свежие записи в блоге

   30 апреля 03:43
   [506]Дико крутые футбольные фотографии. #79

   29 апреля 20:20
   [507]Китайские миллионы: как они там?

   29 апреля 17:17
   [508]Девушка, которая прокомментирует матч «Динамо» – «Амкар»

   29 апреля 15:15
   [509]Виталий Дьяков и еще 8 игроков, которые могли бы стать чемпионами
   России-2016, но не станут

   28 апреля 05:46
   [510]Дико крутые футбольные фотографии. #78

   27 апреля 04:44
   [511]Дико крутые футбольные фотографии. #77

   26 апреля 19:00
   [512]В каком случае финал Лиги чемпионов может стать странным матчем

   26 апреля 18:00
   [513]«Водитель был весь в крови, всем стало страшно». 10 кошмарных
   историй о турецком футболе

   26 апреля 01:44
   [514]Дико крутые футбольные фотографии. #76

   25 апреля 21:26
   [515]«Парма», выигравшая Кубок УЕФА в Москве. Где они сейчас?

Сегодня родились

   [516]Марк-Андре тер Стеген
   [517]Марк-Андре тер Стеген
   24 года
   [518]Джон Фрэнсис ОШи
   [519]Джон Фрэнсис ОШи
   35 лет
   [520]Ерун Верхувен
   [521]Ерун Верхувен
   36 лет

ЛУЧШИЕ МАТЕРИАЛЫ

   Бокс/MMA
   Бокс/MMA
   [522]«Убью того, кто назовет меня жирной». Ронда Раузи против
   холодильника

   Когда самое сложное испытание начинается после боя. | [523]83
   Футбол
   Футбол
   [524]«Закатывал отличные вечеринки и был популярен среди девушек». Как
   Клопп стал таким

   Денис Романцов – о тренере «Ливерпуля». | [525]155
   Баскетбол
   Баскетбол
   [526]Почему «Уорриорс»-2016 разорвали бы «Чикаго» Майкла Джордана

   Блог «Фонарь» бросает вызов разуму | [527]426
   Баскетбол
   Баскетбол
   [528]ЦСКА-2008. Где сейчас чемпионы Евролиги

   Артем Комаров вспоминает последнюю команду ЦСКА, выигрывавшую Евролигу
   | [529]34
   Бокс/MMA
   Бокс/MMA
   [530]Джефф Монсон: «Я не уважаю Депардье. Он получил гражданство, хотя
   Россию не любит»

   Юрий Дудь поговорил с американским бойцом, который мечтает быть таким,
   как мы. | [531]520

   Нашли ошибку?
          [532]Напишите нам
          [533]Конференция жалоб и предложений

   Sports.ru на [534]Facebook
   Sports.ru [535]Вконтакте
   Sports.ru в [536]Твиттере
   Sports.ru в [537]Одноклассниках
   Sports.ru в [538]Google+
   Sports.ru в [539]Instagram

   Impressum
          [540]О Sports.ru
          [541]Редакция
          [542]Контакты
          [543]Вакансии
          [544]Реклама
          [545]Спорт за 60 секунд

   1998–2016 © Sports.ru

   Документы
          [546]Пользовательское соглашение
          [547]Как пользоваться сайтом
          [548]Информация для правообладателей
          Информация об ограничениях [549]Reuters
          18+


   Архив
          [550]Все новости
          [551]Все материалы
          [552]Все теги

   Sports.ru повсюду

          • в [553]мобильных приложениях Sports.ru о командах и турнирах

          • в основном приложении Sports.ru [554]для iOS, [555]Android и
          [556]Windows Phone
          • в [557]Twitter
          • подписавшись на [558]RSS-потоки по интересующим вас темам
          • на вашем телефоне с помощью [559]мобильной версии



          Белорусский [560]спорт на Tribuna.com: [561]футбол, [562]хоккей,
          [563]биатлон
          Украинский [564]спорт на Tribuna.com: [565]футбол,
          [566]баскетбол, [567]бокс, [568]биатлон

   Войти как пользователь
   Авторизация

   Войдите на сайт, чтобы оценивать посты
   и комментарии
   ____________________
   ____________________ [569]Забыли пароль?
   [X] Запомнить меня
   Войти (BUTTON)
   ____________________
   Напомнить пароль (BUTTON)

   Еще не зарегистрированы на Sports.ru?
   [570]Зарегистрироваться

   Войти как пользователь
   Быстрая регистрация
   на Sports.ru
   ____________________ ____________________
   ____________________ ____________________
   [ ] Я принимаю [571]пользовательское соглашение
   Зарегистрироваться (BUTTON)

Собственная картина мира

   Подписывайтесь на лучшие блоги.
   Читайте мнения тех, кто вам интересен.
   Составьте ленту новостей по важным
   именно для вас темам.

Самовыражение

   Общайтесь в комментариях.
   Пишите в блогах, статусах и форумах.
   Оценивайте вклад других и делайте
   сайт лучше.

Спортивные игры

   У нас есть увлекательные Fantasy-
   турниры по пяти видам спорта
   и обширная Лига прогнозов. Соревнуйтесь
   и выигрывайте.

Общение с лучшими

   Общайтесь со звездами спорта
   и журналистики в конференциях,
   статусах и блогах. находите друзей
   и единомышленников.
   [ava-sport.jpg] [kitty.jpg]

   После регистрации зайдите на страницу
   настроек своего профиля. Вы сможете
   выбрать аватар, указать дополнительные
   данные о себе и настроить сайт
   по собственному вкусу.

   Свяжите ваши аккаунты

   Если раньше у вас была учетная запись на Sports.ru,
   свяжите ее с вашим аккаунтом в соцсети.
   ____________________
   ____________________ [572]Забыли пароль?
   Связать аккаунты (BUTTON)
   Нет, спасибо (BUTTON)
   ____________________
   Напомнить пароль (BUTTON)

   Еще не зарегистрированы на Sports.ru?
   [573]Зарегистрироваться

Вход без регистрации

   Вы можете входить на сайт быстрее, используя свой аккаунт .
   войти через

   Только хорошие новости
   Узнавайте первым о громких победах, трансферах и событиях, меняющих мир
   спорта.
   Оповещения Sports.ru
   о победах, трансферах и событиях, меняющих мир спорта. Не чаще двух раз
   в день.
   Пуш-уведомления Sports.ru
   о победах, трансферах и спортивных событиях, которые нельзя пропустить.
   [574]Подписаться

References

   Visible links
   1. http://m.sports.ru/tribuna/blogs/codfo18/894254.html
   2. android-app://ru.sports/sports/blog_post/894254
   3. android-app://com.sports.scoresandvideo/sports/blog_post/894254
   4. http://www.sports.ru/tribuna/blogs/codfo18/rss.xml
   5. file:///tribuna/statuses/
   6. file:///tribuna/statuses/
   7. file:///tribuna/statuses/new/
   8. file:///tribuna/statuses/football/
   9. file:///tribuna/statuses/hockey/
  10. file:///tribuna/statuses/basketball/
  11. file:///tribuna/statuses/automoto/
  12. file:///tribuna/statuses/tennis/
  13. file:///tribuna/statuses/boxing/
  14. file:///tribuna/statuses/biathlon/
  15. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/341.txt
  16. file:///tribuna/statuses/amfootball/
  17. file:///tribuna/statuses/badminton/
  18. file:///tribuna/statuses/baseball/
  19. file:///tribuna/statuses/billiards/
  20. file:///tribuna/statuses/sochi2014/
  21. file:///tribuna/statuses/wrestling/
  22. file:///tribuna/statuses/bobsleigh/
  23. file:///tribuna/statuses/cycle-racing/
  24. file:///tribuna/statuses/aquatics/
  25. file:///tribuna/statuses/volleyball/
  26. file:///tribuna/statuses/handball/
  27. file:///tribuna/statuses/gymnastics/
  28. file:///tribuna/statuses/golf/
  29. file:///tribuna/statuses/rowing/
  30. file:///tribuna/statuses/martialarts/
  31. file:///tribuna/statuses/curling/
  32. file:///tribuna/statuses/cybersport/
  33. file:///tribuna/statuses/equestrian/
  34. file:///tribuna/statuses/skating/
  35. file:///tribuna/statuses/athletics/
  36. file:///tribuna/statuses/skiing/
  37. file:///tribuna/statuses/soccer/
  38. file:///tribuna/statuses/ping-pong/
  39. file:///tribuna/statuses/sailing/
  40. file:///tribuna/statuses/beach/
  41. file:///tribuna/statuses/poker/
  42. file:///tribuna/statuses/rugby/
  43. file:///tribuna/statuses/pentathlon/
  44. file:///tribuna/statuses/bet/
  45. file:///tribuna/statuses/shooting/
  46. file:///tribuna/statuses/triathlon/
  47. file:///tribuna/statuses/heavyathletics/
  48. file:///tribuna/statuses/fencing/
  49. file:///tribuna/statuses/figure-skating/
  50. file:///tribuna/statuses/fieldhockey/
  51. file:///tribuna/statuses/bandy/
  52. file:///tribuna/statuses/style/
  53. file:///tribuna/statuses/chess/
  54. file:///tribuna/statuses/extreme/
  55. file:///tribuna/statuses/exotic/
  56. file:///
  57. file:///football/
  58. file:///euro-2016
  59. file:///football/russia/
  60. file:///football/international/
  61. file:///football/league/
  62. file:///football/uefa/
  63. file:///football/england/
  64. file:///football/spain/
  65. file:///football/italy/
  66. file:///football/germany/
  67. file:///football/france/
  68. file:///football/ukraine/
  69. file:///football/america/
  70. file:///football/holland/
  71. file:///football/portugal/
  72. file:///football/africa/
  73. file:///football/amateur/
  74. file:///football/wc2018/
  75. file:///football/asia/
  76. file:///football/belarus/
  77. file:///football/fnl/
  78. file:///news/football
  79. file:///photogallery/football
  80. file:///tribuna/football
  81. file:///tribuna/statuses/football
  82. file:///hockey/
  83. file:///hockey-world-cup-2016
  84. file:///hockey/russia/
  85. file:///hockey/international/
  86. file:///hockey/nhl/
  87. file:///hockey/khl/
  88. file:///news/hockey
  89. file:///photogallery/hockey
  90. file:///tribuna/hockey
  91. file:///tribuna/statuses/hockey
  92. file:///basketball/
  93. file:///euroleague/
  94. file:///basketball/russia/
  95. file:///basketball/international/
  96. file:///basketball/eurocups/
  97. file:///basketball/nba/
  98. file:///basketball/europe/
  99. file:///basketball/women/
 100. file:///news/basketball
 101. file:///photogallery/basketball
 102. file:///tribuna/basketball
 103. file:///tribuna/statuses/basketball
 104. file:///automoto/
 105. file:///automoto/f1/
 106. file:///automoto/moto/
 107. file:///automoto/rally/
 108. file:///automoto/dtm/
 109. file:///automoto/series/
 110. file:///news/automoto
 111. file:///photogallery/automoto
 112. file:///tribuna/automoto
 113. file:///tribuna/statuses/automoto
 114. file:///tennis/
 115. file:///tennis/atp/
 116. file:///tennis/wta/
 117. file:///tennis/daviscup/
 118. file:///tennis/fedcup/
 119. file:///news/tennis
 120. file:///photogallery/tennis
 121. file:///tribuna/tennis
 122. file:///tribuna/statuses/tennis
 123. file:///boxing/
 124. file:///boxing/amateurs/
 125. file:///boxing/pro/
 126. file:///boxing/womenboxing/
 127. file:///boxing/mma/
 128. file:///boxing/k-1/
 129. file:///news/boxing
 130. file:///photogallery/boxing
 131. file:///tribuna/boxing
 132. file:///tribuna/statuses/boxing
 133. file:///biathlon/
 134. file:///others/
 135. file:///rio-olympics-2016
 136. file:///others/amfootball/
 137. file:///others/badminton/
 138. file:///others/baseball/
 139. file:///others/billiards/
 140. file:///others/sochi2014/
 141. file:///others/wrestling/
 142. file:///others/bobsleigh/
 143. file:///others/cycle-racing/
 144. file:///others/aquatics/
 145. file:///others/volleyball/
 146. file:///others/handball/
 147. file:///others/gymnastics/
 148. file:///others/golf/
 149. file:///others/rowing/
 150. file:///others/martialarts/
 151. file:///others/curling/
 152. file:///others/cybersport/
 153. file:///others/equestrian/
 154. file:///others/skating/
 155. file:///others/athletics/
 156. file:///others/skiing/
 157. file:///others/soccer/
 158. file:///others/ping-pong/
 159. file:///others/sailing/
 160. file:///others/beach/
 161. file:///others/poker/
 162. file:///others/rugby/
 163. file:///others/pentathlon/
 164. file:///others/bet/
 165. file:///others/shooting/
 166. file:///others/triathlon/
 167. file:///others/heavyathletics/
 168. file:///others/fencing/
 169. file:///others/figure-skating/
 170. file:///others/fieldhockey/
 171. file:///others/bandy/
 172. file:///others/style/
 173. file:///others/chess/
 174. file:///others/extreme/
 175. file:///others/exotic/
 176. file:///news/others
 177. file:///photogallery/others
 178. file:///tribuna/others
 179. file:///tribuna/statuses/others
 180. file:///tribuna/
 181. file:///tribuna/index.html
 182. file:///tribuna/forums/
 183. file:///tribuna/comments.html
 184. file:///tribuna/football/
 185. file:///tribuna/football/russia/
 186. file:///tribuna/football/international/
 187. file:///tribuna/football/league/
 188. file:///tribuna/football/uefa/
 189. file:///tribuna/football/england/
 190. file:///tribuna/football/spain/
 191. file:///tribuna/football/italy/
 192. file:///tribuna/football/germany/
 193. file:///tribuna/football/france/
 194. file:///tribuna/football/ukraine/
 195. file:///tribuna/football/america/
 196. file:///tribuna/football/holland/
 197. file:///tribuna/football/portugal/
 198. file:///tribuna/football/africa/
 199. file:///tribuna/football/amateur/
 200. file:///tribuna/football/wc2018/
 201. file:///tribuna/football/asia/
 202. file:///tribuna/football/belarus/
 203. file:///tribuna/football/fnl/
 204. file:///tribuna/hockey/
 205. file:///tribuna/hockey/russia/
 206. file:///tribuna/hockey/international/
 207. file:///tribuna/hockey/nhl/
 208. file:///tribuna/hockey/khl/
 209. file:///tribuna/basketball/
 210. file:///tribuna/basketball/russia/
 211. file:///tribuna/basketball/international/
 212. file:///tribuna/basketball/eurocups/
 213. file:///tribuna/basketball/nba/
 214. file:///tribuna/basketball/europe/
 215. file:///tribuna/basketball/women/
 216. file:///tribuna/automoto/
 217. file:///tribuna/automoto/f1/
 218. file:///tribuna/automoto/moto/
 219. file:///tribuna/automoto/rally/
 220. file:///tribuna/automoto/dtm/
 221. file:///tribuna/automoto/series/
 222. file:///tribuna/tennis/
 223. file:///tribuna/tennis/atp/
 224. file:///tribuna/tennis/wta/
 225. file:///tribuna/tennis/daviscup/
 226. file:///tribuna/tennis/fedcup/
 227. file:///tribuna/boxing/
 228. file:///tribuna/boxing/amateurs/
 229. file:///tribuna/boxing/pro/
 230. file:///tribuna/boxing/womenboxing/
 231. file:///tribuna/boxing/mma/
 232. file:///tribuna/boxing/k-1/
 233. file:///tribuna/biathlon/
 234. file:///tribuna/others/
 235. file:///tribuna/amfootball/
 236. file:///tribuna/badminton/
 237. file:///tribuna/baseball/
 238. file:///tribuna/billiards/
 239. file:///tribuna/sochi2014/
 240. file:///tribuna/wrestling/
 241. file:///tribuna/bobsleigh/
 242. file:///tribuna/cycle-racing/
 243. file:///tribuna/aquatics/
 244. file:///tribuna/volleyball/
 245. file:///tribuna/handball/
 246. file:///tribuna/gymnastics/
 247. file:///tribuna/golf/
 248. file:///tribuna/rowing/
 249. file:///tribuna/martialarts/
 250. file:///tribuna/curling/
 251. file:///tribuna/cybersport/
 252. file:///tribuna/equestrian/
 253. file:///tribuna/skating/
 254. file:///tribuna/athletics/
 255. file:///tribuna/skiing/
 256. file:///tribuna/soccer/
 257. file:///tribuna/ping-pong/
 258. file:///tribuna/sailing/
 259. file:///tribuna/beach/
 260. file:///tribuna/poker/
 261. file:///tribuna/rugby/
 262. file:///tribuna/pentathlon/
 263. file:///tribuna/bet/
 264. file:///tribuna/shooting/
 265. file:///tribuna/triathlon/
 266. file:///tribuna/heavyathletics/
 267. file:///tribuna/fencing/
 268. file:///tribuna/figure-skating/
 269. file:///tribuna/fieldhockey/
 270. file:///tribuna/bandy/
 271. file:///tribuna/offtop/
 272. file:///tribuna/style/
 273. file:///tribuna/chess/
 274. file:///tribuna/extreme/
 275. file:///tribuna/exotic/
 276. file:///fantasy/
 277. file:///fantasy/football/
 278. file:///fantasy/football/russia/
 279. file:///fantasy/football/ucl/
 280. file:///fantasy/football/le/
 281. file:///fantasy/football/england/
 282. file:///fantasy/football/spain/
 283. file:///fantasy/football/italy/
 284. file:///fantasy/football/germany/
 285. file:///fantasy/football/france/
 286. file:///fantasy/football/holland/
 287. file:///fantasy/football/copaamerica/
 288. file:///fantasy/football/portugal/
 289. file:///fantasy/football/turkey/
 290. file:///fantasy/football/england2/
 291. file:///fantasy/hockey/
 292. file:///fantasy/hockey/stanleycup/
 293. file:///fantasy/hockey/khl-playoff/
 294. file:///fantasy/hockey/khl/
 295. file:///fantasy/hockey/nhl/
 296. file:///fantasy/basketball/
 297. file:///fantasy/basketball/nba-playoff/
 298. file:///fantasy/basketball/nba/
 299. file:///fantasy/biathlon/
 300. file:///fantasy/biathlon/women/
 301. file:///fantasy/biathlon/men/
 302. file:///transfers/
 303. file:///stat/
 304. file:///stat/football/
 305. file:///stat/hockey/
 306. file:///stat/basketball/
 307. file:///stat/automoto/
 308. file:///stat/biathlon/
 309. file:///predictor/
 310. file:///predictor/football/
 311. file:///predictor/football/russia/
 312. file:///predictor/football/ucl/
 313. file:///predictor/football/le/
 314. file:///predictor/football/england/
 315. file:///predictor/football/germany/
 316. file:///predictor/football/spain/
 317. file:///predictor/football/france/
 318. file:///predictor/football/italy/
 319. file:///predictor/football/portugal/
 320. file:///predictor/football/turkey/
 321. file:///predictor/football/england2/
 322. file:///football_video
 323. file:///video/football/
 324. file:///video/hockey/
 325. file:///video/basketball/
 326. file:///video/automoto/
 327. file:///video/biathlon/
 328. file://ads.adfox.ru/6902/goLink?p1=bbuma&p2=v&p5=dqcrm&pr=%%RANDOM%%
 329. http://www.sports.ru/docs/apps/
 330. file:///tribuna/
 331. file:///tribuna/football/
 332. file:///tribuna/football/russia/
 333. file:///tribuna/football/international/
 334. file:///tribuna/football/league/
 335. file:///tribuna/football/uefa/
 336. file:///tribuna/football/england/
 337. file:///tribuna/football/spain/
 338. file:///tribuna/football/italy/
 339. file:///tribuna/football/germany/
 340. file:///tribuna/football/france/
 341. file:///tribuna/football/ukraine/
 342. file:///tribuna/football/america/
 343. file:///tribuna/football/holland/
 344. file:///tribuna/football/portugal/
 345. file:///tribuna/football/africa/
 346. file:///tribuna/football/amateur/
 347. file:///tribuna/football/wc2018/
 348. file:///tribuna/football/asia/
 349. file:///tribuna/football/belarus/
 350. file:///tribuna/football/fnl/
 351. file:///tribuna/hockey/
 352. file:///tribuna/hockey/russia/
 353. file:///tribuna/hockey/international/
 354. file:///tribuna/hockey/nhl/
 355. file:///tribuna/hockey/khl/
 356. file:///tribuna/basketball/
 357. file:///tribuna/basketball/russia/
 358. file:///tribuna/basketball/international/
 359. file:///tribuna/basketball/eurocups/
 360. file:///tribuna/basketball/nba/
 361. file:///tribuna/basketball/europe/
 362. file:///tribuna/basketball/women/
 363. file:///tribuna/automoto/
 364. file:///tribuna/automoto/f1/
 365. file:///tribuna/automoto/moto/
 366. file:///tribuna/automoto/rally/
 367. file:///tribuna/automoto/dtm/
 368. file:///tribuna/automoto/series/
 369. file:///tribuna/tennis/
 370. file:///tribuna/tennis/atp/
 371. file:///tribuna/tennis/wta/
 372. file:///tribuna/tennis/daviscup/
 373. file:///tribuna/tennis/fedcup/
 374. file:///tribuna/boxing/
 375. file:///tribuna/boxing/amateurs/
 376. file:///tribuna/boxing/pro/
 377. file:///tribuna/boxing/womenboxing/
 378. file:///tribuna/boxing/mma/
 379. file:///tribuna/boxing/k-1/
 380. file:///tribuna/biathlon/
 381. file:///tribuna/others/
 382. file:///tribuna/amfootball/
 383. file:///tribuna/badminton/
 384. file:///tribuna/baseball/
 385. file:///tribuna/billiards/
 386. file:///tribuna/sochi2014/
 387. file:///tribuna/wrestling/
 388. file:///tribuna/bobsleigh/
 389. file:///tribuna/cycle-racing/
 390. file:///tribuna/aquatics/
 391. file:///tribuna/volleyball/
 392. file:///tribuna/handball/
 393. file:///tribuna/gymnastics/
 394. file:///tribuna/golf/
 395. file:///tribuna/rowing/
 396. file:///tribuna/martialarts/
 397. file:///tribuna/curling/
 398. file:///tribuna/cybersport/
 399. file:///tribuna/equestrian/
 400. file:///tribuna/skating/
 401. file:///tribuna/athletics/
 402. file:///tribuna/skiing/
 403. file:///tribuna/soccer/
 404. file:///tribuna/ping-pong/
 405. file:///tribuna/sailing/
 406. file:///tribuna/beach/
 407. file:///tribuna/poker/
 408. file:///tribuna/rugby/
 409. file:///tribuna/pentathlon/
 410. file:///tribuna/bet/
 411. file:///tribuna/shooting/
 412. file:///tribuna/triathlon/
 413. file:///tribuna/heavyathletics/
 414. file:///tribuna/fencing/
 415. file:///tribuna/figure-skating/
 416. file:///tribuna/fieldhockey/
 417. file:///tribuna/bandy/
 418. file:///tribuna/offtop/
 419. file:///tribuna/style/
 420. file:///tribuna/chess/
 421. file:///tribuna/extreme/
 422. file:///tribuna/exotic/
 423. file:///euro-2016/
 424. http://cyber.sports.ru/
 425. http://awaps.yandex.ru/0/9947/001001.htm
 426. file:///tribuna/
 427. file:///tribuna/blogs/codfo18/
 428. file:///tribuna/blogs/codfo18/about.html
 429. file:///tags/1045263.html
 430. file:///tags/1046152.html
 431. file:///tags/1046774.html
 432. file:///tags/1046816.html
 433. file:///tags/1046822.html
 434. file:///tags/1048137.html
 435. file:///tags/1069983.html
 436. file:///tags/1215276.html
 437. file:///tags/1280083.html
 438. file:///tags/1333508.html
 439. file:///tags/1363902.html
 440. file:///tags/1363996.html
 441. file:///tags/1364201.html
 442. file:///tags/4750680.html
 443. file:///tags/4797140.html
 444. file:///tags/14972280.html
 445. http://globallookpress.com/
 446. http://gettyimages.ru/
 447. http://www.sports.ru/docs/reuters.html
 448. http://www.instagram.com/shirokovrn
 449. http://globallookpress.com/
 450. http://www.ria.ru/
 451. http://www.instagram.com/demydezeeuwn
 452. https://twitter.com/codfo18
 453. file:///profile/89549265/
 454. file:///tribuna/blogs/add.html
 455. file:///tribuna/forums/add.html
 456. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/341.txt
 457. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/341.txt
 458. https://wl1xbet.adsrv.eacdn.com/C.ashx?btag=a_3690b_869c_&affid=3221&siteid=3690&adid=869&c=
 459. https://wl1xbet.adsrv.eacdn.com/C.ashx?btag=a_3690b_869c_&affid=3221&siteid=3690&adid=869&c=
 460. http://ads.whbetting-3.com/redirect.aspx?pid=189881966&lpid=1487413460&bid=1487414222
 461. http://ads.whbetting-3.com/redirect.aspx?pid=189881966&lpid=1487413460&bid=1487414222
 462. http://affiliates.wlsport.com/processing/clickthrgh.asp?btag=a_777b_2
 463. http://affiliates.wlsport.com/processing/clickthrgh.asp?btag=a_777b_2
 464. http://partner.sbaffiliates.com/processing/clickthrgh.asp?btag=a_59563b_673&aid=
 465. http://partner.sbaffiliates.com/processing/clickthrgh.asp?btag=a_59563b_673&aid=
 466. https://spadsmedia.com/aff/ln/ru/71915848
 467. https://spadsmedia.com/aff/ln/ru/71915848
 468. http://partners.parimatch.com/processing/clickthrgh.asp?btag=a_4920b_194&aid=
 469. http://partners.parimatch.com/processing/clickthrgh.asp?btag=a_4920b_194&aid=
 470. https://wl1xbet.adsrv.eacdn.com/C.ashx?btag=a_3690b_869c_&affid=3221&siteid=3690&adid=869&c=
 471. http://ads.whbetting-3.com/redirect.aspx?pid=189881966&lpid=1487413460&bid=1487414222
 472. http://affiliates.wlsport.com/processing/clickthrgh.asp?btag=a_777b_2
 473. http://partner.sbaffiliates.com/processing/clickthrgh.asp?btag=a_59563b_673&aid=
 474. https://spadsmedia.com/aff/ln/ru/71915848
 475. http://partners.parimatch.com/processing/clickthrgh.asp?btag=a_4920b_194&aid=
 476. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/341.txt
 477. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/341.txt
 478. file:///tags/3148469/
 479. file:///tags/3148469/news/
 480. file:///tags/3148469/statuses/
 481. file:///tags/1685219/
 482. file:///tags/1685219/news/
 483. file:///tags/1685219/statuses/
 484. file:///tags/1685245/
 485. file:///tags/1685245/news/
 486. file:///tags/1685245/statuses/
 487. file:///tags/1328029/
 488. file:///tags/1328029/news/
 489. file:///tags/1328029/statuses/
 490. file:///tags/1363876/
 491. file:///tags/1363876/news/
 492. file:///tags/1363876/statuses/
 493. file:///tribuna/blogs/youth/937399.html?BestTrends
 494. file:///tribuna/blogs/youth/937399.html?BestTrends#comments
 495. file:///tribuna/blogs/codfo18/938339.html?BestTrends
 496. file:///tribuna/blogs/voronin/937389.html?BestTrends
 497. file:///tribuna/blogs/voronin/937389.html?BestTrends#comments
 498. file:///tribuna/blogs/codfo18/936782.html?BestTrends
 499. file:///tribuna/blogs/codfo18/936782.html?BestTrends#comments
 500. file:///tribuna/blogs/odukhevremeni/937318.html?BestTrends
 501. file:///tribuna/blogs/odukhevremeni/937318.html?BestTrends#comments
 502. file:///tribuna/blogs/saltis/937486.html?BestTrends
 503. file:///tribuna/blogs/saltis/937486.html?BestTrends#comments
 504. file:///tribuna/blogs/spartakgovno/937859.html?BestTrends
 505. file:///tribuna/blogs/spartakgovno/937859.html?BestTrends#comments
 506. file:///tribuna/blogs/codfo18/938671.html
 507. file:///tribuna/blogs/codfo18/936782.html
 508. file:///tribuna/blogs/codfo18/938339.html
 509. file:///tribuna/blogs/codfo18/938162.html
 510. file:///tribuna/blogs/codfo18/937401.html
 511. file:///tribuna/blogs/codfo18/936833.html
 512. file:///tribuna/blogs/codfo18/934973.html
 513. file:///tribuna/blogs/codfo18/936250.html
 514. file:///tribuna/blogs/codfo18/936218.html
 515. file:///tribuna/blogs/codfo18/935672.html
 516. http://www.sports.ru/ter-stegen/
 517. http://www.sports.ru/ter-stegen/
 518. http://www.sports.ru/tags/1046644/
 519. http://www.sports.ru/tags/1046644/
 520. http://www.sports.ru/tags/17270808/
 521. http://www.sports.ru/tags/17270808/
 522. http://www.sports.ru/tribuna/blogs/boxingfoto/928990.html
 523. http://www.sports.ru/tribuna/blogs/boxingfoto/928990.html?comments=1
 524. http://www.sports.ru/tribuna/blogs/youth/934010.html
 525. http://www.sports.ru/tribuna/blogs/youth/934010.html?comments=1
 526. http://www.sports.ru/tribuna/blogs/sviridov/929622.html
 527. http://www.sports.ru/tribuna/blogs/sviridov/929622.html?comments=1
 528. http://www.sports.ru/tribuna/blogs/thesteal/925038.html
 529. http://www.sports.ru/tribuna/blogs/thesteal/925038.html?comments=1
 530. http://www.sports.ru/tribuna/blogs/dud/929449.html
 531. http://www.sports.ru/tribuna/blogs/dud/929449.html?comments=1
 532. mailto:support@sports.ru
 533. http://www.sports.ru/conference/sports/
 534. http://www.facebook.com/sportsru
 535. http://vkontakte.ru/club755816
 536. http://twitter.com/sportsru
 537. http://www.odnoklassniki.ru/group/51136229081271
 538. http://plus.google.com/117998977432109984308/
 539. http://instagram.com/sportsru/
 540. http://www.sports.ru/docs/about/
 541. http://www.sports.ru/docs/editors/
 542. http://www.sports.ru/docs/contacts/
 543. http://www.sports.ru/docs/vacancy/
 544. http://www.sports.ru/docs/advertisement/
 545. http://www.sports.ru/docs/60seconds
 546. http://www.sports.ru/docs/agreement/
 547. http://www.sports.ru/tribuna/blogs/zhaglagdonks/362450.html
 548. http://www.sports.ru/docs/contentinfo/
 549. http://www.sports.ru/docs/reuters/
 550. http://www.sports.ru/stat/news.html
 551. http://www.sports.ru/stat/articles.html
 552. http://www.sports.ru/stat/tags.html
 553. http://www.sports.ru/docs/apps/
 554. https://itunes.apple.com/ru/app/sports.ru-vse-o-futbole-hokkee/id542339626?mt=8
 555. https://play.google.com/store/apps/details?id=ru.sports
 556. http://www.windowsphone.com/ru-ru/store/app/sports-ru/555611e1-9ba5-4a4f-bf3e-4463daa7cbae
 557. http://www.sports.ru/docs/twitter/
 558. http://www.sports.ru/docs/rss/
 559. http://m.sports.ru/
 560. http://by.tribuna.com/
 561. http://by.tribuna.com/football/
 562. http://by.tribuna.com/hockey/
 563. http://by.tribuna.com/biathlon/
 564. http://ua.tribuna.com/
 565. http://ua.tribuna.com/football/
 566. http://ua.tribuna.com/basketball/
 567. http://ua.tribuna.com/boxing/
 568. http://ua.tribuna.com/biathlon/
 569. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/341.txt
 570. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/341.txt
 571. file:///docs/agreement.html
 572. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/341.txt
 573. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/341.txt
 574. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/341.txt#subscribe

   Hidden links:
 576. http://www.sports.ru/recommendator/api/app-install/?utm_campaign=sports&utm_source=top-menu-main&utm_medium=all-apps&bundle_id=all&url=https://itunes.apple.com/ru/artist/sports.ru/id542339709
 577. https://play.google.com/store/apps/developer?id=Sports.ru
 578. http://www.sports.ru/tribuna/blogs/codfo18/894254.html
 579. http://www.sports.ru/tribuna/blogs/codfo18/894254.html
 580. http://www.sports.ru/tribuna/blogs/codfo18/894254.html
 581. http://www.sports.ru/tribuna/blogs/codfo18/894254.html?ext=nice
 582. http://www.sports.ru/tribuna/blogs/codfo18/894254.html?ext=nice
 583. http://www.sports.ru/tribuna/blogs/codfo18/894254.html?ext=nice
 584. https://wl1xbet.adsrv.eacdn.com/C.ashx?btag=a_3690b_869c_&affid=3221&siteid=3690&adid=869&c=
 585. http://ads.whbetting-3.com/redirect.aspx?pid=189881966&lpid=1487413460&bid=1487414222
 586. http://affiliates.wlsport.com/processing/clickthrgh.asp?btag=a_777b_2
 587. http://partner.sbaffiliates.com/processing/clickthrgh.asp?btag=a_59563b_673&aid=
 588. https://spadsmedia.com/aff/ln/ru/71915848
 589. http://partners.parimatch.com/processing/clickthrgh.asp?btag=a_4920b_194&aid=
 590. https://wl1xbet.adsrv.eacdn.com/C.ashx?btag=a_3690b_869c_&affid=3221&siteid=3690&adid=869&c=
 591. http://ads.whbetting-3.com/redirect.aspx?pid=189881966&lpid=1487413460&bid=1487414222
 592. http://affiliates.wlsport.com/processing/clickthrgh.asp?btag=a_777b_2
 593. http://partner.sbaffiliates.com/processing/clickthrgh.asp?btag=a_59563b_673&aid=
 594. https://spadsmedia.com/aff/ln/ru/71915848
 595. http://partners.parimatch.com/processing/clickthrgh.asp?btag=a_4920b_194&aid=
 596. http://www.facebook.com/sportsru
 597. http://vkontakte.ru/club755816
 598. http://twitter.com/sportsru
 599. http://www.odnoklassniki.ru/group/51136229081271
 600. http://plus.google.com/117998977432109984308/
 601. http://instagram.com/sportsru/
