     * [1]⌂Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Celebrity
     * [8]Weather
     * [9]Answers
     * [10]Flickr
     * [11]Mobile
     * [12]More⋁

       IFRAME: [13]about:blank

          + [14]Politics
          + [15]Movies
          + [16]Music
          + [17]TV
          + [18]Groups
          + [19]Style
          + [20]Beauty
          + [21]Tech
          + [22]Shopping
          + [23]Autos

   ____________________
                       Search Sports Search Web
     * [24]Skip to Navigation
     * [25]Skip to Main content
     * [26]Skip to Right rail

     * [27]👤 Sign In
     * [28]✉ Mail
     * [29]⚙ Help
          + [30]Account Info
          + [31]Help
          + [32]Suggestions

Follow Yahoo Sports

     * [33]
       [34]on Facebook
     * [35]
       [36]on Twitter
     * [37]
       [38]on Tumblr
     * [39]
       [40]on Google+
     * [41]on Flickr
     * [42]
       [43]on Instagram

   [44]
     * [45]Sports Home
     * [46]Daily Fantasy
     * [47]Fantasy Football
     * [48]Fantasy
     * [49]Live Games
     * [50]Esports
     * [51]NFL Draft
     * [52]NFL
     * [53]NBA
     * [54]The Vertical with Woj
     * [55]MLB
     * [56]NCAAB
     * [57]NCAAF
     * [58]NHL
     * [59]MMA
     * [60]Soccer
     * [61]Golf
     * [62]NASCAR
     * [63]All Sports
     * [64]Rivals
     * [65]Shop

   Buzzing on Yahoo Sports:
   [66]Lakers hire Warriors assistant Luke Walton as next head coach

Marcelo could miss Champions League game because of injury

   February 9, 2016 1:59 PM [67]AP - Sports
     * [68]
     * [69]
     * [70]
     * [71]

     *
     *
     *

   [72]Content preferences

   (BUTTON) Done
   [73]Marcelo could miss Champions League game because of injury
   .

   View photo
   Real Madrid's Karim Benzema, left, celebrates his goal with teammates
   Daniel Carvajal, center and Marcelo during a Spanish La Liga soccer
   match between Granada and Real Madrid at Los Carmenes stadium in
   Granada, Spain, Sunday, Feb. 7, 2016. (AP Photo/Daniel Tejedor)

   MADRID (AP) -- Left back [74]Marcelo is expected to miss [75]Real
   Madrid's game against [76]Roma in the knockout stage of the Champions
   League because of a right shoulder injury.

   Tests conducted Tuesday indicated that the problem will sideline the
   Brazilian defender for at least two weeks. The first leg against Roma
   is Feb. 17 in Italy.

   Real Madrid said Marcelo has been diagnosed with an ''acromioclavicular
   shoulder joint dislocation'' and ''his recovery will continue to be
   assessed.''

   The goal is to have Marcelo fit to play in the derby against Atletico
   Madrid in the Spanish league on Feb. 27.

   Real Madrid coach Zinedine Zidane may also be without [77]Gareth Bale
   in the match at Roma because of a lingering muscle injury.

   Madrid, third in the Spanish league, hosts Athletic Bilbao on Saturday.
     * Sports & Recreation
     * Soccer
     * Real Madrid
     * Champions League
     * Atletico Madrid
     * Roma
     * Marcelo

   [78]Daily Fantasy

   [79]Click to view comments
   
   View Comments (0)

   Share this
   ____________________
     * [80]
     * [81]
     * [82]
     * [83]

Latest Videos

     * [84][transparent-1093278.png]
       [85]Lovemark, Vegas lead at Zurich Classic
     * [86][201604211131414717118.cf.jpg]
       [87]Olympics struggling to draw top players [88]Sponsored [89]The
       Associated Press [90]
     * [91][transparent-1093278.png]
       [92]Piller shoots 65 to lead suspended LPGA
     * [93][transparent-1093278.png]
       [94]Aguilar leads as China play suspended
     * [95][transparent-1093278.png]
       [96]Woods progressing, no return date set

   [sidekick_tv_sports-2e9c408.png]
   Must Watch
   [84221664-725a-4f31-bcb6-9408ab3a6a47_LDL-xxVxCsPA-XFus_TTaxhi2VxJnfHU2
   n8KIaynH8aZxNmfEIjd_ifBG5RdJxbZ_-DO1nj_6Bc-_2_0.jpg?s=459f23a2ef4e34f67
   0e3f3716482850b&amp;c=91d2414f257f7fdb30a18faccbd7c5c4&amp;a=yahoosport
   s&amp;mr=0]

What to read next

Latest Sports Slideshows

     * [97][transparent-1093278.png]
       Photos
       View
       [98]Best of the 2016 NFL draft
     * [99][498cf9c0-da76-11e5-a5f2-a1bdf32b68c7_soccer.gif]
       [100]10 little-known facts about Conor McGregor [101]Sponsored
       [102]Yahoo Sports [103]
     * [104][transparent-1093278.png]
       Photos
       View
       [105]For hire: 10 candidates for NHL head coaching jobs
     * [106][transparent-1093278.png]
       Photos
       View
       [107]The 2016 Stanley Cup playoffs - Round 2
     * [108][transparent-1093278.png]
       Photos
       View
       [109]2016 NFL draft fashion statements
     * [110][09b4c0f0-07d8-11e6-887c-a7748288eee8_GettyImages-156135185_ma
       ster.jpg.cf.jpg]
       [111]Remembering former WWE wrestler Joanie 'Chyna' Laurer
       [112]Sponsored [113]Getty Images [114]
     * [115][transparent-1093278.png]
       Photos
       View
       [116]The 2016 Stanley Cup playoffs - Round 1
     * [117][transparent-1093278.png]
       Photos
       View
       [118]Prince's memorable Super Bowl halftime show

Latest Soccer Videos

     * [119][transparent-1093278.png]
       02:10
       Play
       [120]Top underachievers in European soccer
       02:10
     * [121][video.yahoosports.com@bf4fef6a-a7f1-3e9e-b888-cad818b0b712_FU
       LL.jpg.cf.jpg]
       [122]Why the U.S. 'needs to win' against Guatem … [123]Sponsored
       [124]Yahoo Sports Videos [125]
     * [126][transparent-1093278.png]
       02:12
       Play
       [127]Best all-time Premier League bargains
       02:12
     * [128][transparent-1093278.png]
       02:11
       Play
       [129]Why Real Madrid should not extend Cristiano Ronaldo's …
       02:11
     * [130][transparent-1093278.png]
       02:18
       Play
       [131]Top transfers of 2015-2016 season
       02:18
     * [132][video.yahoosports.com@c23f3bfb-3eb0-3270-a25d-555ee30698f8_FU
       LL.jpg.cf.jpg]
       [133]Former U.S. star says Klinsmann should be fired [134]Sponsored
       [135]Yahoo Sports Videos [136]
     * [137][transparent-1093278.png]
       02:24
       Play
       [138]What is wrong with Barcelona?
       02:24
     * [139][transparent-1093278.png]
       02:11
       Play
       [140]Kobe Bryant: soccer star?
       02:11
     * [141][transparent-1093278.png]
       02:18
       Play
       [142]The 5 worst Premier League players of 2015-16 so f …
       02:18
     * [143][transparent-1093278.png]
       02:10
       Play
       [144]Why the UEFA Champions League needs an overhaul
       02:10

   [s=1197755075&amp;t=ohRuJuQc7U]
   [ActivityServer.bs?cn=as&amp;ActivityID=475465&amp;ns=1]

Follow Yahoo Sports

     * [145]
       [146]on Facebook
     * [147]
       [148]on Twitter
     * [149]
       [150]on Tumblr
     * [151]
       [152]on Google+
     * [153]on Flickr
     * [154]
       [155]on Instagram

   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [156]Help / [157]Suggestions
     * [158]Privacy
     * [159]About Our Ads
     * [160]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://celebrity.yahoo.com/
   8. https://weather.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://www.flickr.com/
  11. https://mobile.yahoo.com/
  12. http://everything.yahoo.com/
  13. about:blank
  14. https://www.yahoo.com/politics
  15. https://www.yahoo.com/movies
  16. https://www.yahoo.com/music
  17. https://www.yahoo.com/tv
  18. https://groups.yahoo.com/
  19. https://www.yahoo.com/style
  20. https://www.yahoo.com/beauty
  21. https://www.yahoo.com/tech
  22. http://shopping.yahoo.com/
  23. https://autos.yahoo.com/
  24. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/360.txt#Navigation
  25. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/360.txt#Main
  26. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/360.txt#Aside
  27. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?utm_source=feedburner&amp;amp;utm_medium=twitter&amp;amp;utm_campaign=Feed%3A+yahoo%2FanTS+%28Yahoo%21+Sports+-+World+Soccer+News%29
  28. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  29. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/360.txt
  30. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?utm_source=feedburner&amp;amp;utm_medium=twitter&amp;amp;utm_campaign=Feed%3A+yahoo%2FanTS+%28Yahoo%21+Sports+-+World+Soccer+News%29&.src=spt
  31. https://help.yahoo.com/l/us/yahoo/sports/
  32. http://feedback.yahoo.com/forums/169858-us-sports
  33. https://www.facebook.com/yahoosports
  34. https://www.facebook.com/yahoosports
  35. https://twitter.com/yahoosports
  36. https://twitter.com/yahoosports
  37. http://yahoosports.tumblr.com/
  38. http://yahoosports.tumblr.com/
  39. https://plus.google.com/+yahoosports
  40. https://plus.google.com/+yahoosports
  41. https://www.flickr.com/photos/yahoosports
  42. https://instagram.com/yahoosports
  43. https://instagram.com/yahoosports
  44. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/360.txt#0
  45. file:///
  46. https://sports.yahoo.com/dailyfantasy/
  47. https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B9699797.131542284;dc_trk_aid=304211199;dc_trk_cid=70515950;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=
  48. file:///fantasy
  49. file:///videos/
  50. https://esports.yahoo.com/
  51. file:///nfl/draft/
  52. file:///nfl/
  53. file:///nba/
  54. file:///woj/
  55. file:///mlb/
  56. file:///college-basketball/
  57. file:///college-football/
  58. file:///nhl/
  59. file:///ufc/
  60. file:///soccer/
  61. file:///golf/
  62. file:///nascar/
  63. file:///more/
  64. http://www.rivals.com/
  65. http://yahoosports.teamfanshop.com/
  66. http://sports.yahoo.com/blogs/nba-ball-dont-lie/lakers-announce-luke-walton-hired-as-head-coach-023532310.html
  67. http://www.ap.org/
  68. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentstory&soc_trk=tu&caption=Left back Marcelo is expected to miss Real Madrid's game against Roma in the knockout stage of the Champions League because of a right shoulder injury.  The first leg against Roma is Feb. 17 in Italy.  The goal is to have Marcelo fit to play in the derby against Atletico Madrid in the Spanish league on Feb. 27.&source=http://l3.yimg.com/bt/api/res/1.2/tmspUhlMYHS5seq_uXq2pQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602071443529922041.cf.png
  69. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentstory&soc_trk=fb&picture=http://l3.yimg.com/bt/api/res/1.2/tmspUhlMYHS5seq_uXq2pQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602071443529922041.cf.png&name=Marcelo+could+miss+Champions+League+game+because+of+injury&description=Left+back+Marcelo+is+expected+to+miss+Real+Madrid's+game+against+Roma+in+the+knockout+stage+of+the+Champions+League+because+of+a+right+shoulder+injury.++The+first+leg+against+Roma+is+Feb.+17+in+Italy.++The+goal+is+to+have+Marcelo+fit+to+play+in+the+derby+against+Atletico+Madrid+in+the+Spanish+league+on+Feb.+27.&display=popup&show_error=yes
  70. https://twitter.com/share?text=Marcelo+could+miss+Champions+League+game+because+of+injury&url=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentstory&soc_trk=tw&via=YahooSports
  71. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentstory&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=83965c53-5e61-33c6-9aee-fb4de428111e&alias_id=story=marcelo-could-miss-champions-league-game-because-injury-185910780--mls
  72. https://settings.yahoo.com/interests
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/360.txt
  74. file:///soccer/players/marcelo
  75. file:///soccer/teams/real-madrid/
  76. file:///soccer/teams/roma/
  77. file:///soccer/players/gareth-bale
  78. http://bit.ly/1LCuF1w
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/360.txt
  80. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentsharebuttons&soc_trk=tu&caption=Left back Marcelo is expected to miss Real Madrid's game against Roma in the knockout stage of the Champions League because of a right shoulder injury.  The first leg against Roma is Feb. 17 in Italy.  The goal is to have Marcelo fit to play in the derby against Atletico Madrid in the Spanish league on Feb. 27.&source=http://l3.yimg.com/bt/api/res/1.2/tmspUhlMYHS5seq_uXq2pQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602071443529922041.cf.png
  81. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentsharebuttons&soc_trk=fb&picture=http://l3.yimg.com/bt/api/res/1.2/tmspUhlMYHS5seq_uXq2pQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602071443529922041.cf.png&name=Marcelo+could+miss+Champions+League+game+because+of+injury&description=Left+back+Marcelo+is+expected+to+miss+Real+Madrid's+game+against+Roma+in+the+knockout+stage+of+the+Champions+League+because+of+a+right+shoulder+injury.++The+first+leg+against+Roma+is+Feb.+17+in+Italy.++The+goal+is+to+have+Marcelo+fit+to+play+in+the+derby+against+Atletico+Madrid+in+the+Spanish+league+on+Feb.+27.&display=popup&show_error=yes
  82. https://twitter.com/share?text=Marcelo+could+miss+Champions+League+game+because+of+injury&url=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentsharebuttons&soc_trk=tw&via=YahooSports
  83. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentsharebuttons&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=83965c53-5e61-33c6-9aee-fb4de428111e&alias_id=story=marcelo-could-miss-champions-league-game-because-injury-185910780--mls
  84. file:///news/lovemark-vegas-top-zurich-classic-leaderboard-005121067--golf.html
  85. file:///news/lovemark-vegas-top-zurich-classic-leaderboard-005121067--golf.html
  86. file:///news/build-golf-course-come-olympics-222850794--golf.html
  87. file:///news/build-golf-course-come-olympics-222850794--golf.html
  88. https://help.yahoo.com/kb/SLN22774.html?impressions=true
  89. file:///news/build-golf-course-come-olympics-222850794--golf.html
  90. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
  91. file:///news/home-game-gerina-piller-leads-stormy-texas-231431508--golf.html
  92. file:///news/home-game-gerina-piller-leads-stormy-texas-231431508--golf.html
  93. file:///news/aguilar-leads-china-open-2nd-round-play-suspended-112227314--golf.html
  94. file:///news/aguilar-leads-china-open-2nd-round-play-suspended-112227314--golf.html
  95. file:///news/woods-making-progress-toward-return-no-date-set-183936564--golf.html
  96. file:///news/woods-making-progress-toward-return-no-date-set-183936564--golf.html
  97. file:///photos/best-of-the-2016-nfl-draft-slideshow/
  98. file:///photos/best-of-the-2016-nfl-draft-slideshow/
  99. file:///photos/10-little-known-facts-about-conor-mcgregor-slideshow/
 100. file:///photos/10-little-known-facts-about-conor-mcgregor-slideshow/
 101. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 102. file:///photos/10-little-known-facts-about-conor-mcgregor-slideshow/
 103. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 104. file:///photos/for-hire-10-candidates-for-nhl-head-coaching-jobs-1461954690-slideshow/
 105. file:///photos/for-hire-10-candidates-for-nhl-head-coaching-jobs-1461954690-slideshow/
 106. file:///photos/the-2016-stanley-cup-playoffs-round-2-1461881931-slideshow/
 107. file:///photos/the-2016-stanley-cup-playoffs-round-2-1461881931-slideshow/
 108. file:///photos/2016-nfl-draft-fashion-statements-slideshow/
 109. file:///photos/2016-nfl-draft-fashion-statements-slideshow/
 110. file:///photos/remembering-former-wwe-wrestler-joanie-chyna-laurer-slideshow/
 111. file:///photos/remembering-former-wwe-wrestler-joanie-chyna-laurer-slideshow/
 112. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 113. file:///photos/remembering-former-wwe-wrestler-joanie-chyna-laurer-slideshow/
 114. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 115. file:///photos/saturday-night-in-the-stanley-cup-playoffs-slideshow/
 116. file:///photos/saturday-night-in-the-stanley-cup-playoffs-slideshow/
 117. file:///photos/prince-s-memorable-super-bowl-halftime-show-slideshow/
 118. file:///photos/prince-s-memorable-super-bowl-halftime-show-slideshow/
 119. file:///video/top-underachievers-european-soccer-184015385.html
 120. file:///video/top-underachievers-european-soccer-184015385.html
 121. file:///video/why-u-needs-win-against-230214972.html
 122. file:///video/why-u-needs-win-against-230214972.html
 123. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 124. file:///video/why-u-needs-win-against-230214972.html
 125. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 126. file:///video/best-time-premier-league-bargains-192619618.html
 127. file:///video/best-time-premier-league-bargains-192619618.html
 128. file:///video/why-real-madrid-not-extend-201210953.html
 129. file:///video/why-real-madrid-not-extend-201210953.html
 130. file:///video/top-transfers-2015-2016-season-193009210.html
 131. file:///video/top-transfers-2015-2016-season-193009210.html
 132. file:///video/former-u-star-says-klinsmann-221211454.html
 133. file:///video/former-u-star-says-klinsmann-221211454.html
 134. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 135. file:///video/former-u-star-says-klinsmann-221211454.html
 136. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 137. file:///video/wrong-barcelona-175014144.html
 138. file:///video/wrong-barcelona-175014144.html
 139. file:///video/kobe-bryant-soccer-star-035224788.html
 140. file:///video/kobe-bryant-soccer-star-035224788.html
 141. file:///video/5-worst-premier-league-players-225233995.html
 142. file:///video/5-worst-premier-league-players-225233995.html
 143. file:///video/why-uefa-champions-league-needs-191209387.html
 144. file:///video/why-uefa-champions-league-needs-191209387.html
 145. https://www.facebook.com/yahoosports
 146. https://www.facebook.com/yahoosports
 147. https://twitter.com/yahoosports
 148. https://twitter.com/yahoosports
 149. http://yahoosports.tumblr.com/
 150. http://yahoosports.tumblr.com/
 151. https://plus.google.com/+yahoosports
 152. https://plus.google.com/+yahoosports
 153. https://www.flickr.com/photos/yahoosports
 154. https://instagram.com/yahoosports
 155. https://instagram.com/yahoosports
 156. http://help.yahoo.com/l/us/yahoo/sports/
 157. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 158. http://info.yahoo.com/privacy/us/yahoo/
 159. http://info.yahoo.com/relevantads/
 160. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 162. http://sports.yahoo.com/
 163. https://www.flickr.com/photos/yahoosports
 164. https://www.flickr.com/photos/yahoosports
