   #[1]WISH-TV » Feed [2]WISH-TV » Comments Feed [3]alternate [4]alternate
   [5]WISH-TV [6]WordPress.com
   REFRESH(1800 sec):
   [7]file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignm
   ent10/Problem4/Raw/RawFiles/363.txt

     * [8]Home
     * [9]News
          + [10]Local News
          + [11]Indiana News
          + [12]Crime Watch 8
          + [13]I-Team 8
          + [14]Traffic
          + [15]Photos
          + [16]Business
          + [17]Web Link 8
          + [18]National
          + [19]Politics
          + [20]World
          + [21]Entertainment
          + [22]Strange
     * [23]Weather
          + [24]Forecast
          + [25]Weather Blog
          + [26]Future Cast
          + [27]Closings & Delays
          + [28]Severe Weather
          + [29]Flight Delays
          + [30]Current Conditions
          + [31]Radar
          + [32]Interactive Radar
          + [33]Alerts
          + [34]LWS Stream
          + [35]All Maps & Links
          + [36]Severe Weather Preparedness
     * [37]Sports
          + [38]Colts
          + [39]Pacers
          + [40]Indy Eleven
          + [41]Fever
          + [42]High School
          + [43]High School Scoreboard
          + [44]Athlete of the Week
          + [45]Indianapolis 500
          + [46]NFL
          + [47]NBA
          + [48]College Football
          + [49]College Basketball
          + [50]IndyCar
          + [51]NASCAR
          + [52]MLB
          + [53]NHL
     * [54]Indy Style
          + [55]Segments
          + [56]Contests
     * [57]Report It
          + [58]Report It Galleries
          + [59]Submit to Report It
     * [60]Community
          + [61]Bicentennial
          + [62]I Love To Read
          + [63]Cubs, White Sox games on WISH-TV
          + [64]Code One: Helping Heroes
          + [65]Community Calendar
          + [66]Submit Event
          + [67]Wake-Up Call
          + [68]Obituaries
          + [69]Gas Prices
          + [70]Lottery
     * [71]More
          + [72]About Us
          + [73]Contact Us
          + [74]Meet the Team
          + [75]TV Schedule
          + [76]Contests
          + [77]Get Text Alerts
          + [78]Jobs at WISH
     * [79]Watch Live

[80]WISH-TV

   [81]Overcast

57° F

   Overcast
     * Hi: 67° F
     * Lo: 49° F

     * [82]Forecast
     * [83]Radar
     * [84]Weather Blog

[85]7 Weather Alerts

Menu

   [86]Skip to content

   [87]Home
     * [88]News

News
          + [89]Local News
          + [90]Indiana News
          + [91]Crime Watch 8
          + [92]I-Team 8
          + [93]Traffic
          + [94]Photos
          + [95]Business
          + [96]Web Link 8
          + [97]National
          + [98]Politics
          + [99]World
          + [100]Entertainment
          + [101]Strange

Latest Headlines
       [102]Ashurst Fire

[103]IFD fights house fire on NE side
       April 29, 2016
       IFD was called to the 5800 block of Ashurst Street just after 10
       p.m.
       [104]Alabama offensive lineman Ryan Kelly runs a drill at the NFL
       football scouting combine in Friday, Feb. 26, 2016, in
       Indianapolis. (AP Photo/Darron Cummings)

[105]Colts fans gather for second night of NFL Draft
       April 29, 2016
       Fans took pictures with cheerleaders, and waited together to learn
       the Colts’ next move.

[106]Family say man shot while driving with grandson was a victim of mistaken
identity
       April 29, 2016

[107]Two dead in 38th Street shooting; police believe murder-suicide
       April 29, 2016

[108]Giving away vegetable plants for those in need
       April 29, 2016
     * [109]Weather

Weather
          + [110]Forecast
          + [111]Weather Blog
          + [112]Future Cast
          + [113]Closings & Delays
          + [114]Severe Weather
          + [115]Flight Delays
          + [116]Current Conditions
          + [117]Radar
          + [118]Interactive Radar
          + [119]Alerts
          + [120]LWS Stream
          + [121]All Maps & Links
          + [122]Severe Weather Preparedness

Current Conditions

57° F
       Overcast
          + Feels Like: 57° F
          + Wind: ENE 16
          + Humidity: 69%
          + Dewpoint: 47° F
          + Sunrise: 6:46 AM
          + Sunset: 8:36 PM

Indianapolis Weather

   [123][8-Day Forecast - Thumbnail.jpg]
   8-Day Forecast [124][METRO_Radar_1.jpg]
   Indy Radar [125][ADI_Temps_Feels_Like - THUMBNAIL.jpg]
   Temp Feels Like
   [126][Midwest_Sat_Rad%20-%20THUMBNAIL.jpg]
   Sat-Rad [127][Monthly_Stats_Daylight.jpg]
   Almanac [128][ADI Wind Speed - THUMBNAIL.jpg]
   Wind Speed
       Sponsored by:
     * [129]Sports
          + [130]Colts
          + [131]Pacers
          + [132]Indy Eleven
          + [133]Fever
          + [134]High School
          + [135]High School Scoreboard
          + [136]Athlete of the Week
          + [137]Indianapolis 500
          + [138]NFL
          + [139]NBA
          + [140]College Football
          + [141]College Basketball
          + [142]IndyCar
          + [143]NASCAR
          + [144]MLB
          + [145]NHL
     * [146]Indy Style
          + [147]Segments
          + [148]Contests
     * [149]Report It
          + [150]Report It Galleries
          + [151]Submit to Report It
     * [152]Community
          + [153]Bicentennial
          + [154]I Love To Read
          + [155]Cubs, White Sox games on WISH-TV
          + [156]Code One: Helping Heroes
          + [157]Community Calendar
          + [158]Submit Event
          + [159]Wake-Up Call
          + [160]Obituaries
          + [161]Gas Prices
          + [162]Lottery
     * [163]More
          + [164]About Us
          + [165]Contact Us
          + [166]Meet the Team
          + [167]TV Schedule
          + [168]Contests
          + [169]Get Text Alerts
          + [170]Jobs at WISH
     * [171]Watch Live

   Search for: ____________________ Search
   [172]Search the site
   [173]Overcast

57° F

   Overcast
     * Hi: 67° F
     * Lo: 49° F

In final trip to Indy, Kobe gifts game-worn shoes to Paul George

   Staff Reports Published: February 9, 2016, 1:59 pm
     * [174]Click to share on Twitter (Opens in new window)
     * [175]Click to share on Google+ (Opens in new window)
     * [176]Share on Facebook (Opens in new window)
     * [177]Click to share on Pinterest (Opens in new window)

   George gets Kobe's shoes

   INDIANAPOLIS (WISH) — After a rousing final trip to Indianapolis, Kobe
   Bryant made a young man’s night by giving him his game shoes.

   That young man, however, was Pacers All-Star Paul George.

   [178]Thanks for everything! From a far, YOU put that ball in my hand as
   a youngin! #Legend

   A photo posted by Paul George (@ygtrece) on Feb 8, 2016 at 10:03pm PST

   George posted a photo on Instagram after the game, saying “Thanks for
   everything! From a far, YOU put that ball in my hand as a youngin!
   #Legend” in the post.

   Monday night’s game was a raucous affair with Bryant fans taking over
   Bankers Life Fieldhouse.

   At one point late in the game, George was showered with boos from fans
   hungry to see a victory for Kobe.

   After a slow start, Bryant made three consecutive 3-pointers in the
   fourth quarter to get the Lakers back in the game.

   The final 71 seconds of the game would see George score seven points
   and [179]lead a Pacers comeback victory.


Share this:

     * [180]Facebook
     * [181]Twitter
     * [182]Google
     * [183]Email
     * [184]Print
     * [185]More
     *

     * [186]Pinterest
     *

Like this:

   Like Loading...

   Advertisement

More Headlines

   [187]Previous post in this category [188]Los Angeles Lakers forward
   Kobe Bryant (24) drives past Indiana Pacers forward Paul George (13)
   during the first half of an NBA basketball game in Indianapolis,
   Monday, Feb. 8, 2016. (AP Photo/Michael Conroy)

[189]George’s big finish leads Pacers past Lakers 89-87

   NBA
   [190]Next post in this category [191]George Hill (WISH Photo)

[192]Pacers’ George Hill searching for missing dogs

   NBA

   Advertisement

Indiana Pacer Headlines

   [193]Indiana Pacers' Myles Turner (33) is congratulated by Ian Mahinmi
       (28) after Turner blocked a shot during the first half of Game 4 of
       an NBA first-round playoff basketball series against the Toronto
       Raptors, Saturday, April 23, 2016, in Indianapolis. (AP
       Photo/Darron Cummings)
    [194]Pacers beat Raptors 100-83 in Game 4 to even series
       April 23, 2016
       The turnaround from 48 hours earlier was remarkable.
       [195]Indiana Pacers forward Myles Turner (33) react after a slam
       dunk against the Toronto Raptors during the second half of Game 3
       of an NBA first-round playoff basketball series in Indianapolis,
       Thursday, April 21, 2016. The Raptors defeated the Pacers 101-85.
       (AP Photo/Michael Conroy)
    [196]Pacers planning to plug Myles Turner into starting lineup
       April 23, 2016
       Center Ian Mahinmi also will start despite being listed as a
       questionable with a lower-back injury.
       [197]paul george crop
    [198]Pacers look to ‘be the aggressors’ in game 3 against Raptors
       April 20, 2016
       “These next two games are really big,” said forward Paul George.

Marion County News

   [199]Alabama offensive lineman Ryan Kelly runs a drill at the NFL
       football scouting combine in Friday, Feb. 26, 2016, in
       Indianapolis. (AP Photo/Darron Cummings)
    [200]Colts fans gather for second night of NFL Draft
       April 29, 2016
       Fans took pictures with cheerleaders, and waited together to learn
       the Colts’ next move.
       [201]Kitley shooting
    [202]Family say man shot while driving with grandson was a victim of
       mistaken identity
       April 29, 2016
       Police have not released any information about a suspect or a
       motive. Police said detectives are following up on several leads.
       [203]Rock and Roar Indy 500
    [204]New event on Georgia St. will officially drop green flag race
       week
       April 29, 2016
       Local and national musical acts will perform throughout the night.

   Advertisement

   Advertisement

   Advertisement

[205]WISH-TV

   © 2000-2016 LIN Television Corporation, a Media General company. All
   rights reserved

   Powered by [206]WordPress.com VIP

News

     * [207]Local News
     * [208]Indiana News
     * [209]Crime Watch 8
     * [210]I-Team 8
     * [211]Traffic
     * [212]Blogs
     * [213]Live Stream
     * [214]Web Link 8
     * [215]Homicide Tracker
     * [216]National
     * [217]Politics
     * [218]World
     * [219]Entertainment
     * [220]Strange

More

     * [221]Indy Style
     * [222]Report It
     * [223]Community
     * [224]I Love To Read
     * [225]Community Calendar
     * [226]Obituaries
     * [227]Lottery
     * [228]Gas Prices

Weather

     * [229]Forecast
     * [230]Weather Blog
     * [231]Future Cast
     * [232]Radar
     * [233]Interactive Radar
     * [234]Satellite
     * [235]Alerts
     * [236]Severe Weather
     * [237]Closings & Delays
     * [238]Flight Delays
     * [239]Current Conditions
     * [240]Almanac
     * [241]LWS Stream
     * [242]Severe Weather Preparedness
     * [243]All Maps & Links

Station

     * [244]About Us
     * [245]Contact Us
     * [246]Meet the Team
     * [247]TV Schedule
     * [248]Contests
     * [249]Advertise With Us
     * [250]Reception Trouble?

Sports

     * [251]Local Sports
     * [252]Colts
     * [253]Pacers
     * [254]Indy Eleven
     * [255]Fever
     * [256]High School
     * [257]The Zone Scoreboard
     * [258]Athlete of the Week
     * [259]Indianapolis 500
     * [260]NFL
     * [261]NBA
     * [262]College Football
     * [263]College Basketball

Legal

     * [264]Privacy Policy
     * [265]Terms of Use
     * [266]FCC Public File
     * [267]FCC Public File Help
     * [268]EEO Report
     * [269]Child Programming
     * [270]Media General
     * [271]Severe Weather Preparedness

Follow

     * [272]Subscribe via RSS
     * [273]Follow us on Twitter
     * [274]Join us on Facebook
     * [275]Follow us on YouTube
     * [276]Follow us on Google+

   IFRAME: [277]https://linforms.wufoo.com/embed/wcfpxke103o1mn/
   [278]Fill out my Wufoo form!

   Quantcast
   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email [279]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [280]likes-master

   %d bloggers like this:

References

   Visible links
   1. http://wishtv.com/feed/
   2. http://wishtv.com/comments/feed/
   3. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/&for=wpcom-auto-discovery
   4. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/&for=wpcom-auto-discovery
   5. http://wishtv.com/osd.xml
   6. https://s1.wp.com/opensearch.xml
   7. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/363.txt
   8. http://wishtv.com/
   9. http://wishtv.com/category/news/local/
  10. http://wishtv.com/category/news/local/
  11. http://wishtv.com/category/news/indiana/
  12. http://wishtv.com/category/news/crime-watch-8-news/
  13. file:///category/i-team-8/
  14. http://wishtv.com/traffic/
  15. http://wishtv.com/category/photos/
  16. http://wishtv.com/tag/business/
  17. http://wishtv.com/category/news/web-link-8/
  18. http://wishtv.com/category/news/national/
  19. http://wishtv.com/category/news/politics/
  20. http://wishtv.com/category/news/world/
  21. http://wishtv.com/category/news/entertainment/
  22. http://wishtv.com/category/news/strange/
  23. http://wishtv.com/category/weather/
  24. file:///indianapolis-weather-forecast
  25. http://blogs.wishtv.com/category/weather/
  26. http://wishtv.com/weather/future-cast/
  27. file:///closings
  28. http://wishtv.com/weather/severe/
  29. http://wishtv.com/weather/flight-delays/
  30. http://wishtv.com/weather/current-conditions/
  31. http://wishtv.com/weather/radar/
  32. http://wishtv.com/weather/interactive-radar/
  33. file:///weather-alerts
  34. http://wishtv.com/weather/local-weather-station/
  35. http://wishtv.com/weather/maps/
  36. http://wishtv.com/category/news/severe-weather-preparedness/
  37. http://wishtv.com/category/sports/
  38. file:///tag/indianapolis-colts
  39. file:///tag/indiana-pacers
  40. file:///tag/indy-eleven
  41. file:///tag/indiana-fever
  42. file:///category/the-zone-high-school
  43. http://wishtv.com/sports/zone-scoreboard/
  44. http://wishtv.com/category/sports/athlete-of-the-week/
  45. file:///tag/indianapolis-500
  46. http://wishtv.com/category/sports/nfl/
  47. http://wishtv.com/category/sports/nba/
  48. http://wishtv.com/category/sports/college-football/
  49. http://wishtv.com/category/sports/college-basketball/
  50. http://wishtv.com/category/sports/indycar/
  51. http://wishtv.com/category/sports/nascar/
  52. http://wishtv.com/category/sports/mlb/
  53. http://wishtv.com/category/sports/nhl/
  54. http://wishtv.com/category/indy-style/
  55. file:///category/indy-style
  56. http://wishtv.com/category/more/contests/
  57. http://wishtv.com/report-it/
  58. file:///report-it
  59. http://wishtv.com/report-it/submit/
  60. file:///category/community
  61. http://wishtv.com/category/community/indiana-bicentennial/
  62. http://ilovetoreadindy.com/
  63. http://wishtv.com/2016/01/08/cubs-white-sox-return-to-wish-tv-for-100-games-in-2016/
  64. file:///community/code-one/
  65. http://wishtv.com/community/events-calendar/
  66. http://wishtv.com/community/submit-event/
  67. http://wishtv.com/category/wake-up-call/
  68. http://wishtv.com/community/obituaries-from-tributes-com/
  69. http://wishtv.com/community/gas-prices/
  70. http://wishtv.com/community/lottery/
  71. file:///more/about-us
  72. http://wishtv.com/more/about-us/
  73. http://wishtv.com/more/contact-us/
  74. http://wishtv.com/more/bios/
  75. http://wishtv.com/more/tv-schedule/
  76. http://wishtv.com/category/more/contests/
  77. http://wishtv.com/more/text-alerts/
  78. http://wishtv.com/category/jobs-at-wish/
  79. file:///live-stream
  80. http://wishtv.com/
  81. http://wishtv.com/category/weather/
  82. file:///indianapolis-weather-forecast
  83. http://wishtv.com/weather/radar/
  84. http://blogs.wishtv.com/category/weather/
  85. http://wishtv.com/weather-alerts/
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/363.txt#content
  87. http://wishtv.com/
  88. http://wishtv.com/category/news/local/
  89. http://wishtv.com/category/news/local/
  90. http://wishtv.com/category/news/indiana/
  91. http://wishtv.com/category/news/crime-watch-8-news/
  92. file:///category/i-team-8/
  93. http://wishtv.com/traffic/
  94. http://wishtv.com/category/photos/
  95. http://wishtv.com/tag/business/
  96. http://wishtv.com/category/news/web-link-8/
  97. http://wishtv.com/category/news/national/
  98. http://wishtv.com/category/news/politics/
  99. http://wishtv.com/category/news/world/
 100. http://wishtv.com/category/news/entertainment/
 101. http://wishtv.com/category/news/strange/
 102. http://wishtv.com/2016/04/29/ifd-fights-house-fire-on-ne-side/
 103. http://wishtv.com/2016/04/29/ifd-fights-house-fire-on-ne-side/
 104. http://wishtv.com/2016/04/29/colts-draft-party/
 105. http://wishtv.com/2016/04/29/colts-draft-party/
 106. http://wishtv.com/2016/04/29/family-say-man-shot-while-driving-with-grandson-was-a-victim-of-mistaken-identity/
 107. http://wishtv.com/2016/04/29/two-dead-in-38th-street-shooting-police-believe-murder-suicide/
 108. http://wishtv.com/2016/04/29/giving-away-vegetable-plants-for-those-in-need/
 109. http://wishtv.com/category/weather/
 110. file:///indianapolis-weather-forecast
 111. http://blogs.wishtv.com/category/weather/
 112. http://wishtv.com/weather/future-cast/
 113. file:///closings
 114. http://wishtv.com/weather/severe/
 115. http://wishtv.com/weather/flight-delays/
 116. http://wishtv.com/weather/current-conditions/
 117. http://wishtv.com/weather/radar/
 118. http://wishtv.com/weather/interactive-radar/
 119. file:///weather-alerts
 120. http://wishtv.com/weather/local-weather-station/
 121. http://wishtv.com/weather/maps/
 122. http://wishtv.com/category/news/severe-weather-preparedness/
 123. file:///weather/extended-forecast
 124. file:///weather/indianapolis-radar/
 125. file:///weather/temps-wind-chill
 126. file:///weather/satrad/
 127. file:///weather/almanac
 128. file:///weather/wind-speed
 129. http://wishtv.com/category/sports/
 130. file:///tag/indianapolis-colts
 131. file:///tag/indiana-pacers
 132. file:///tag/indy-eleven
 133. file:///tag/indiana-fever
 134. file:///category/the-zone-high-school
 135. http://wishtv.com/sports/zone-scoreboard/
 136. http://wishtv.com/category/sports/athlete-of-the-week/
 137. file:///tag/indianapolis-500
 138. http://wishtv.com/category/sports/nfl/
 139. http://wishtv.com/category/sports/nba/
 140. http://wishtv.com/category/sports/college-football/
 141. http://wishtv.com/category/sports/college-basketball/
 142. http://wishtv.com/category/sports/indycar/
 143. http://wishtv.com/category/sports/nascar/
 144. http://wishtv.com/category/sports/mlb/
 145. http://wishtv.com/category/sports/nhl/
 146. http://wishtv.com/category/indy-style/
 147. file:///category/indy-style
 148. http://wishtv.com/category/more/contests/
 149. http://wishtv.com/report-it/
 150. file:///report-it
 151. http://wishtv.com/report-it/submit/
 152. file:///category/community
 153. http://wishtv.com/category/community/indiana-bicentennial/
 154. http://ilovetoreadindy.com/
 155. http://wishtv.com/2016/01/08/cubs-white-sox-return-to-wish-tv-for-100-games-in-2016/
 156. file:///community/code-one/
 157. http://wishtv.com/community/events-calendar/
 158. http://wishtv.com/community/submit-event/
 159. http://wishtv.com/category/wake-up-call/
 160. http://wishtv.com/community/obituaries-from-tributes-com/
 161. http://wishtv.com/community/gas-prices/
 162. http://wishtv.com/community/lottery/
 163. file:///more/about-us
 164. http://wishtv.com/more/about-us/
 165. http://wishtv.com/more/contact-us/
 166. http://wishtv.com/more/bios/
 167. http://wishtv.com/more/tv-schedule/
 168. http://wishtv.com/category/more/contests/
 169. http://wishtv.com/more/text-alerts/
 170. http://wishtv.com/category/jobs-at-wish/
 171. file:///live-stream
 172. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/363.txt
 173. http://wishtv.com/category/weather/
 174. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=twitter
 175. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=google-plus-1
 176. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=facebook
 177. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=pinterest
 178. https://www.instagram.com/p/BBjgRWkHMuM/
 179. http://wishtv.com/2016/02/08/georges-big-finish-leads-pacers-past-lakers-89-87/
 180. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=facebook
 181. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=twitter
 182. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=google-plus-1
 183. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=email
 184. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/#print
 185. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/363.txt
 186. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=pinterest
 187. http://wishtv.com/2016/02/08/georges-big-finish-leads-pacers-past-lakers-89-87/
 188. http://wishtv.com/2016/02/08/georges-big-finish-leads-pacers-past-lakers-89-87/
 189. http://wishtv.com/2016/02/08/georges-big-finish-leads-pacers-past-lakers-89-87/
 190. http://wishtv.com/2016/03/06/pacers-george-hill-searching-for-missing-dogs/
 191. http://wishtv.com/2016/03/06/pacers-george-hill-searching-for-missing-dogs/
 192. http://wishtv.com/2016/03/06/pacers-george-hill-searching-for-missing-dogs/
 193. http://wishtv.com/2016/04/23/pacers-beat-raptors-100-83-in-game-4-to-even-series/
 194. http://wishtv.com/2016/04/23/pacers-beat-raptors-100-83-in-game-4-to-even-series/
 195. http://wishtv.com/2016/04/23/pacers-planning-to-plug-myles-turner-into-starting-lineup/
 196. http://wishtv.com/2016/04/23/pacers-planning-to-plug-myles-turner-into-starting-lineup/
 197. http://wishtv.com/2016/04/20/pacers-look-to-be-the-aggressors-in-game-3-against-raptors/
 198. http://wishtv.com/2016/04/20/pacers-look-to-be-the-aggressors-in-game-3-against-raptors/
 199. http://wishtv.com/2016/04/29/colts-draft-party/
 200. http://wishtv.com/2016/04/29/colts-draft-party/
 201. http://wishtv.com/2016/04/29/family-say-man-shot-while-driving-with-grandson-was-a-victim-of-mistaken-identity/
 202. http://wishtv.com/2016/04/29/family-say-man-shot-while-driving-with-grandson-was-a-victim-of-mistaken-identity/
 203. http://wishtv.com/2016/04/29/new-event-on-georgia-st-will-officially-drop-green-flag-race-week/
 204. http://wishtv.com/2016/04/29/new-event-on-georgia-st-will-officially-drop-green-flag-race-week/
 205. http://wishtv.com/
 206. https://vip.wordpress.com/
 207. file:///category/news/local
 208. file:///category/news/indiana/
 209. http://wishtv.com/category/news/crime-watch-8-news/
 210. file:///category/i-team-8/
 211. http://wishtv.com/traffic/
 212. http://wishtv.com/blogs/
 213. http://wishtv.com/live-stream/
 214. file:///category/news/web-link-8/
 215. http://wishtv.com/news/homicide-tracker/
 216. http://wishtv.com/category/news/national/
 217. http://wishtv.com/category/news/politics/
 218. http://wishtv.com/category/news/world/
 219. http://wishtv.com/category/news/entertainment/
 220. http://wishtv.com/category/news/strange/
 221. http://wishtv.com/category/indy-style/
 222. http://wishtv.com/report-it/
 223. http://wishtv.com/category/community/
 224. http://ilovetoreadindy.com/
 225. http://wishtv.com/community/events-calendar/
 226. http://wishtv.com/community/obituaries-from-tributes-com/
 227. http://wishtv.com/community/lottery/
 228. http://wishtv.com/community/gas-prices/
 229. file:///indianapolis-weather-forecast
 230. http://blogs.wishtv.com/category/weather/
 231. http://wishtv.com/weather/future-cast/
 232. http://wishtv.com/weather/radar/
 233. http://wishtv.com/weather/interactive-radar/
 234. http://wishtv.com/weather/satellite/
 235. file:///weather-alerts
 236. http://wishtv.com/weather/severe/
 237. file:///closings
 238. file:///weather/flight-delays/
 239. http://wishtv.com/weather/current-conditions/
 240. http://wishtv.com/weather/almanac/
 241. file:///weather/local-weather-station/
 242. http://wishtv.com/category/news/severe-weather-preparedness/
 243. http://wishtv.com/weather/maps/
 244. http://wishtv.com/more/about-us/
 245. http://wishtv.com/more/contact-us/
 246. http://wishtv.com/more/bios/
 247. http://wishtv.com/more/tv-schedule/
 248. http://wishtv.com/category/more/contests/
 249. http://wishtv.com/more/advertise-with-us/
 250. http://wishtv.com/more/reception-trouble/
 251. file:///category/sports
 252. file:///tag/indianapolis-colts
 253. file:///tag/indiana-pacers
 254. file:///tag/indy-eleven
 255. file:///tag/indiana-fever
 256. file:///category/the-zone-high-school
 257. http://wishtv.com/sports/zone-scoreboard/
 258. http://wishtv.com/category/sports/athlete-of-the-week/
 259. file:///tag/indianapolis-500
 260. http://wishtv.com/category/sports/nfl/
 261. http://wishtv.com/category/sports/nba/
 262. http://wishtv.com/category/sports/college-football/
 263. http://wishtv.com/category/sports/college-basketball/
 264. http://wishtv.com/privacy-policy/
 265. http://wishtv.com/terms-of-use/
 266. https://stations.fcc.gov/station-profile/wish-tv
 267. file:///more/contact-us
 268. https://stations.fcc.gov/station-profile/wish-tv/equal-employment-opportunity-records/documents/
 269. https://stations.fcc.gov/station-profile/wish-tv/programs-list/
 270. http://www.mediageneral.com/
 271. http://wishtv.com/category/news/severe-weather-preparedness/
 272. http://wishtv.com/feed/
 273. https://twitter.com/wish_tv
 274. https://www.facebook.com/wishtv
 275. http://www.youtube.com/user/wish
 276. https://plus.google.com/+wishtv
 277. https://linforms.wufoo.com/embed/wcfpxke103o1mn/
 278. https://linforms.wufoo.com/forms/wcfpxke103o1mn/
 279. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/363.txt#cancel
 280. http://widgets.wp.com/likes/master.html?ver=20160429#ver=20160429

   Hidden links:
 282. http://wishtv.com/category/weather/
