   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FDwyane_Wade_Fan%2Fs
   tatus%2F697138856332697601
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dwyane Wade Watch on
   Twitter: "TIX https://t.co/YuBXeV4Fzy L L L 4 #Tickets to Miami #Heat
   vs Charlotte Hornets Game 03/17/16 (Miami) https://t.co/PYUOcdJsc9
   #Ticket #eBay" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Dwyane Wade Watch
   [103]Dwyane Wade Watch
   [104]Dwyane Wade Watch
   [105]@Dwyane_Wade_Fan

[106]Dwyane Wade Watch

[107]@Dwyane_Wade_Fan

   The latest [108][DEL: # :DEL] MiamiHeat [109][DEL: # :DEL] DwyaneWade
   related [110][DEL: # :DEL] Daily [111][DEL: # :DEL] Deals [112][DEL: #
   :DEL] online [113][DEL: # :DEL] discount [114][DEL: # :DEL] bargain
   [115][DEL: # :DEL] Bargains [116][DEL: # :DEL] Bestseller [117][DEL: #
   :DEL] Onsale [118][DEL: # :DEL] Sale [119][DEL: # :DEL] Price
   [120][DEL: # :DEL] JustForToday [121][DEL: # :DEL] BuyNow [122][DEL: #
   :DEL] Buy [123][DEL: # :DEL] Deal
   Joined March 2012
     * © 2016 Twitter
     * [124]About
     * [125]Help
     * [126]Terms
     * [127]Privacy
     * [128]Cookies
     * [129]Ads info

   [130]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [131]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [132]Learn
   more

   Add this video to your website by copying the code below. [133]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [134]Forgot password?
   Log in
   Don't have an account? [135]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [136]Sign up
   Have an account? [137]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [138]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [139]Dwyane Wade Watch ‏[DEL: @ :DEL] Dwyane_Wade_Fan [140]Feb 9

   TIX [141]http://dlvr.it/8tsMGy  L L L 4 [142][DEL: # :DEL] Tickets to
   Miami [143][DEL: # :DEL] Heat vs Charlotte Hornets Game 03/17/16
   (Miami) [144]http://dlvr.it/KSWlvD  [145][DEL: # :DEL] Ticket
   [146][DEL: # :DEL] eBay
   11:23 AM - 9 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [147]Try again or visit [148]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [149]About
     * [150]Help
     * [151]Terms
     * [152]Privacy
     * [153]Cookies
     * [154]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Dwyane_Wade_Fan/status/697138856332697601
   2. https://twitter.com/dwyane_wade_fan/status/697138856332697601
   3. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=fr
   4. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=en
   5. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ar
   6. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ja
   7. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=es
   8. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=de
   9. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=it
  10. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=id
  11. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=pt
  12. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ko
  13. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=tr
  14. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ru
  15. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=nl
  16. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=fil
  17. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ms
  18. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=zh-tw
  19. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=zh-cn
  20. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=hi
  21. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=no
  22. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=sv
  23. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=fi
  24. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=da
  25. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=pl
  26. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=hu
  27. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=fa
  28. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=he
  29. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ur
  30. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=th
  31. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=uk
  32. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ca
  33. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ga
  34. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=el
  35. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=eu
  36. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=cs
  37. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=gl
  38. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ro
  39. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=hr
  40. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=en-gb
  41. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=vi
  42. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=bn
  43. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=bg
  44. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=sr
  45. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=sk
  46. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=gu
  47. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=mr
  48. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ta
  49. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Dwyane_Wade_Fan/status/697138856332697601
  51. https://mobile.twitter.com/dwyane_wade_fan/status/697138856332697601
  52. android-app://com.twitter.android/twitter/tweet?status_id=697138856332697601&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697138856332697601
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/1900411248/images.jpg
 103. https://pbs.twimg.com/profile_images/1900411248/images.jpg
 104. file:///Dwyane_Wade_Fan
 105. file:///Dwyane_Wade_Fan
 106. file:///Dwyane_Wade_Fan
 107. file:///Dwyane_Wade_Fan
 108. file:///hashtag/MiamiHeat?src=hash
 109. file:///hashtag/DwyaneWade?src=hash
 110. file:///hashtag/Daily?src=hash
 111. file:///hashtag/Deals?src=hash
 112. file:///hashtag/online?src=hash
 113. file:///hashtag/discount?src=hash
 114. file:///hashtag/bargain?src=hash
 115. file:///hashtag/Bargains?src=hash
 116. file:///hashtag/Bestseller?src=hash
 117. file:///hashtag/Onsale?src=hash
 118. file:///hashtag/Sale?src=hash
 119. file:///hashtag/Price?src=hash
 120. file:///hashtag/JustForToday?src=hash
 121. file:///hashtag/BuyNow?src=hash
 122. file:///hashtag/Buy?src=hash
 123. file:///hashtag/Deal?src=hash
 124. file:///about
 125. file://support.twitter.com/
 126. file:///tos
 127. file:///privacy
 128. file://support.twitter.com/articles/20170514
 129. file://support.twitter.com/articles/20170451
 130. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 131. http://support.twitter.com/forums/26810/entries/78525
 132. file://dev.twitter.com/docs/embedded-tweets
 133. file://dev.twitter.com/docs/embedded-tweets
 134. file:///account/begin_password_reset
 135. https://twitter.com/signup
 136. https://twitter.com/signup
 137. file:///login
 138. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 139. file:///Dwyane_Wade_Fan
 140. file:///Dwyane_Wade_Fan/status/697138856332697601
 141. https://t.co/YuBXeV4Fzy
 142. file:///hashtag/Tickets?src=hash
 143. file:///hashtag/Heat?src=hash
 144. https://t.co/PYUOcdJsc9
 145. file:///hashtag/Ticket?src=hash
 146. file:///hashtag/eBay?src=hash
 147. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 148. http://status.twitter.com/
 149. file:///about
 150. file://support.twitter.com/
 151. file:///tos
 152. file:///privacy
 153. file://support.twitter.com/articles/20170514
 154. file://support.twitter.com/articles/20170451

   Hidden links:
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 160. file://localhost/Dwyane_Wade_Fan
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 167. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/365.txt
 169. file://localhost/Dwyane_Wade_Fan/status/725832265356316672
