   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbeinsportsusa%2Fsta
   tus%2F697101224219451392
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]beIN SPORTS USA on
   Twitter: "The FIFA team that's come to life. Henrik Larsson compares
   @FCBarcelona to video game: https://t.co/N0JgNRbRVy
   https://t.co/7q9rZfjzh3" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]beIN SPORTS USA
   [103]beIN SPORTS USA
   [104]beIN SPORTS USA
   [105]Verified account
   [106]@beINSPORTSUSA

[107]beIN SPORTS USA[108]Verified account

[109]@beINSPORTSUSA

   The fastest growing network in the US offering a premium and healthy
   dose of ⚽️ & other sports not found in the emojipedia.
   Joined July 2012
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]beIN SPORTS USA Verified account ‏[DEL: @ :DEL] beINSPORTSUSA
   [126]Feb 9

   The FIFA team that's come to life. Henrik Larsson compares [127][DEL: @
   :DEL] FCBarcelona to video game:
   [128]http://bit.ly/1RlAiBZ [129]pic.twitter.com/7q9rZfjzh3
     * Retweets 6
     * Likes 21
     * [130]Jennifer Chavez [131]Jack Sarkisian [132]Acosta [133]David
       Rich [134]PAP-E [135]MØH Å MËĎ [136]Kevin Navarrete [137]2PHONE

   8:54 AM - 9 Feb 2016
   6 retweets 21 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   6
   (BUTTON)
   Retweeted
   6
   (BUTTON)
   Like
   21
   (BUTTON)
   Liked
   21
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]Salty Soccer ‏[DEL: @ :DEL] Salty_Soccer [139]Feb 10
       [140][DEL: @ :DEL] beINSPORTSUSA A great team that even makes
       safety in flight safety videos entertaining
       [141]http://bit.ly/1YvfIPb [142]pic.twitter.com/mPv46oBVAB
       1:54 AM - 10 Feb 2016 · [143]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [144]LEØ ‏[DEL: @ :DEL] LEO_FERN4NDEZ98 [145]Feb 9
       [146][DEL: @ :DEL] beINSPORTSUSA [147][DEL: @ :DEL] FCBarcelona
       [148][DEL: @ :DEL] alfredo_topete
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [149]Try again or visit [150]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [151]About
     * [152]Help
     * [153]Terms
     * [154]Privacy
     * [155]Cookies
     * [156]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/beinsportsusa/status/697101224219451392
   2. https://twitter.com/beinsportsusa/status/697101224219451392
   3. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fr
   4. https://twitter.com/beinsportsusa/status/697101224219451392?lang=en
   5. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ar
   6. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ja
   7. https://twitter.com/beinsportsusa/status/697101224219451392?lang=es
   8. https://twitter.com/beinsportsusa/status/697101224219451392?lang=de
   9. https://twitter.com/beinsportsusa/status/697101224219451392?lang=it
  10. https://twitter.com/beinsportsusa/status/697101224219451392?lang=id
  11. https://twitter.com/beinsportsusa/status/697101224219451392?lang=pt
  12. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ko
  13. https://twitter.com/beinsportsusa/status/697101224219451392?lang=tr
  14. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ru
  15. https://twitter.com/beinsportsusa/status/697101224219451392?lang=nl
  16. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fil
  17. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ms
  18. https://twitter.com/beinsportsusa/status/697101224219451392?lang=zh-tw
  19. https://twitter.com/beinsportsusa/status/697101224219451392?lang=zh-cn
  20. https://twitter.com/beinsportsusa/status/697101224219451392?lang=hi
  21. https://twitter.com/beinsportsusa/status/697101224219451392?lang=no
  22. https://twitter.com/beinsportsusa/status/697101224219451392?lang=sv
  23. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fi
  24. https://twitter.com/beinsportsusa/status/697101224219451392?lang=da
  25. https://twitter.com/beinsportsusa/status/697101224219451392?lang=pl
  26. https://twitter.com/beinsportsusa/status/697101224219451392?lang=hu
  27. https://twitter.com/beinsportsusa/status/697101224219451392?lang=fa
  28. https://twitter.com/beinsportsusa/status/697101224219451392?lang=he
  29. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ur
  30. https://twitter.com/beinsportsusa/status/697101224219451392?lang=th
  31. https://twitter.com/beinsportsusa/status/697101224219451392?lang=uk
  32. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ca
  33. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ga
  34. https://twitter.com/beinsportsusa/status/697101224219451392?lang=el
  35. https://twitter.com/beinsportsusa/status/697101224219451392?lang=eu
  36. https://twitter.com/beinsportsusa/status/697101224219451392?lang=cs
  37. https://twitter.com/beinsportsusa/status/697101224219451392?lang=gl
  38. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ro
  39. https://twitter.com/beinsportsusa/status/697101224219451392?lang=hr
  40. https://twitter.com/beinsportsusa/status/697101224219451392?lang=en-gb
  41. https://twitter.com/beinsportsusa/status/697101224219451392?lang=vi
  42. https://twitter.com/beinsportsusa/status/697101224219451392?lang=bn
  43. https://twitter.com/beinsportsusa/status/697101224219451392?lang=bg
  44. https://twitter.com/beinsportsusa/status/697101224219451392?lang=sr
  45. https://twitter.com/beinsportsusa/status/697101224219451392?lang=sk
  46. https://twitter.com/beinsportsusa/status/697101224219451392?lang=gu
  47. https://twitter.com/beinsportsusa/status/697101224219451392?lang=mr
  48. https://twitter.com/beinsportsusa/status/697101224219451392?lang=ta
  49. https://twitter.com/beinsportsusa/status/697101224219451392?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/beINSPORTSUSA/status/697101224219451392
  51. https://mobile.twitter.com/beinsportsusa/status/697101224219451392
  52. android-app://com.twitter.android/twitter/tweet?status_id=697101224219451392&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697101224219451392
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/702143012986421248/8wnJUDZZ.jpg
 103. https://pbs.twimg.com/profile_images/702143012986421248/8wnJUDZZ.jpg
 104. file:///beINSPORTSUSA
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 106. file:///beINSPORTSUSA
 107. file:///beINSPORTSUSA
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 109. file:///beINSPORTSUSA
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///beINSPORTSUSA
 126. file:///beINSPORTSUSA/status/697101224219451392
 127. file:///FCBarcelona
 128. https://t.co/N0JgNRbRVy
 129. https://t.co/7q9rZfjzh3
 130. file:///Jennife39625680
 131. file:///jacksarkisian
 132. file:///acosta_genry
 133. file:///davidrich52
 134. file:///Jorge_B_10
 135. file:///MohamedmEmad1
 136. file:///kevingolazo27
 137. file:///avericlarke
 138. file:///Salty_Soccer
 139. file:///Salty_Soccer/status/697358089184477185
 140. file:///beINSPORTSUSA
 141. https://t.co/vuLZjyQpAl
 142. https://t.co/mPv46oBVAB
 143. file:///Salty_Soccer/status/697358089184477185
 144. file:///LEO_FERN4NDEZ98
 145. file:///LEO_FERN4NDEZ98/status/697101403378978816
 146. file:///beINSPORTSUSA
 147. file:///FCBarcelona
 148. file:///alfredo_topete
 149. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 150. http://status.twitter.com/
 151. file:///about
 152. file://support.twitter.com/
 153. file:///tos
 154. file:///privacy
 155. file://support.twitter.com/articles/20170514
 156. file://support.twitter.com/articles/20170451

   Hidden links:
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 162. file://localhost/beINSPORTSUSA
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 167. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 169. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 170. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/372.txt
 171. file://localhost/beINSPORTSUSA/status/716351512515989504
