   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FBillShaikin%2Fstatu
   s%2F697119105212510208
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bill Shaikin on Twitter:
   "OMG Alert: On May 6, #Angels will try to set Guinness record for
   "largest gathering of people using selfie-sticks." Sticks will be
   provided." [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Bill Shaikin
   [103]Bill Shaikin
   [104]Bill Shaikin
   [105]Verified account
   [106]@BillShaikin

[107]Bill Shaikin[108]Verified account

[109]@BillShaikin

   Covering baseball on and off the field for the Los Angeles Times.
   Joined January 2011
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Bill Shaikin Verified account ‏[DEL: @ :DEL] BillShaikin [126]Feb
   9

   OMG Alert: On May 6, [127][DEL: # :DEL] Angels will try to set Guinness
   record for "largest gathering of people using selfie-sticks." Sticks
   will be provided.
     * Retweets 44
     * Likes 50
     * [128]Pat Geraghty [129]superhan ❤️ [130]Amber Cisco [131]Austin
       Green [132]Eric Kay [133]Adrian Reynolds [134]Anthony Lauro
       [135]Jeff O'Meara [136]Mark Gonzales

   10:05 AM - 9 Feb 2016
   44 retweets 50 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   44
   (BUTTON)
   Retweeted
   44
   (BUTTON)
   Like
   50
   (BUTTON)
   Liked
   50
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]Seattle Mariners ‏[DEL: @ :DEL] Mariners [138]Feb 9
            .[139][DEL: @ :DEL] BillShaikin It's a shame we can't be
            there.[140]pic.twitter.com/CFVjSwL0pa
            10:15 AM - 9 Feb 2016 · [141]Details
            142 retweets 316 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            142
            (BUTTON)
            Retweeted
            142
            (BUTTON)
            Like
            316
            (BUTTON)
            Liked
            316
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]View other replies
         3. [143]Show more
    2.
         1. [144]Jeff Todd ‏[DEL: @ :DEL] JA_Todd [145]Feb 9
            [146][DEL: @ :DEL] BillShaikin side benefit: they'll also set
            a record for most people to be struck in the back of the head
            by a foul ball at a baseball game
            1 retweet 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]Show more
    3. [148]Mauricio Munder ‏[DEL: @ :DEL] MauricioMunder [149]Feb 9
       [150]Santa Fe Springs, CA
       [151][DEL: @ :DEL] BillShaikin ridiculous, Arte is better suited
       for minor league baseball.
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [152]Howard Cole ‏[DEL: @ :DEL] Howard_Cole [153]Feb 9
       [154][DEL: @ :DEL] BillShaikin [155][DEL: @ :DEL] JeanneZelasko
       Better selfie sticks than thunder sticks.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [156]Halo Space ‏[DEL: @ :DEL] HaloSpace [157]Feb 9
       [158][DEL: @ :DEL] BillShaikin[159]pic.twitter.com/ojsZK8Bryk
       12:29 PM - 9 Feb 2016 · [160]Details
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [161]A to the B ‏[DEL: @ :DEL] AaronBrynen [162]Feb 9
       [163][DEL: @ :DEL] BillShaikin as an [164][DEL: # :DEL] Angels fan
       this makes me sad.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [165]Jeff O'Meara ‏[DEL: @ :DEL] jomeara555 [166]Feb 9
       [167][DEL: @ :DEL] BillShaikin I can just see the headlines:
       "Opposing players in baseball game speared by enraged Angels fans
       using selfie sticks!"
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [168]® ‏[DEL: @ :DEL] rednation714 [169]Feb 9
       [170][DEL: @ :DEL] BillShaikin 🙉 🔫
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [171]Michael ‏[DEL: @ :DEL] SchmikeyMike [172]Feb 9
       [173][DEL: @ :DEL] BillShaikin just no.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [174]Anthony Munsell ‏[DEL: @ :DEL] AnthonyMunsell [175]Feb 9
            [176][DEL: @ :DEL] BillShaikin great use of funds Arte...how
            about applying it to an actual left fielder?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]Daniel Miller ‏[DEL: @ :DEL] IAmDanielMiller [178]Feb 9
            [179][DEL: @ :DEL] AnthonyMunsell [180][DEL: @ :DEL]
            BillShaikin he has 2.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [181]Anthony Munsell ‏[DEL: @ :DEL] AnthonyMunsell [182]Feb 9
            [183][DEL: @ :DEL] IAmDanielMiller [184][DEL: @ :DEL]
            BillShaikin they combined to play 86 games at the MLB level
            last year...we don't even have 1...we have half of one
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11. [185]Grayson Alexander ‏[DEL: @ :DEL] Grayson_MLB [186]Feb 9
       [187][DEL: @ :DEL] BillShaikin that's horrifying
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [188]Sly Gonzalez ‏[DEL: @ :DEL] ThinkBlue47 [189]Feb 9
       [190][DEL: @ :DEL] BillShaikin[191]pic.twitter.com/BBWm3zvz1a
       10:09 AM - 9 Feb 2016 · [192]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [193]angel ‏[DEL: @ :DEL] wcangel23 [194]Feb 12
       Niceere, better to spend $$$ on 30000 selfie sticks than cespedes
       contract ??? [195][DEL: # :DEL] Ohgeeez [196][DEL: # :DEL]
       frankmccourt [197][DEL: @ :DEL] BillShaikin
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [198]Bob ‏[DEL: @ :DEL] dobodob [199]Feb 10
       [200][DEL: @ :DEL] BillShaikin For one night they will encourage
       what's not allowed on any other night. How about a "most drunk
       streakers on the field" night?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [201]L.A. Guns ‏[DEL: @ :DEL] LAGuns911 [202]Feb 9
       [203][DEL: @ :DEL] BillShaikin 1800 people is all it takes to break
       that record?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [204]Ky Noffsinger ‏[DEL: @ :DEL] KyNoffsinger [205]Feb 9
       [206][DEL: @ :DEL] BillShaikin a safety nightmare
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/BillShaikin/status/697119105212510208
   2. https://twitter.com/billshaikin/status/697119105212510208
   3. https://twitter.com/billshaikin/status/697119105212510208?lang=fr
   4. https://twitter.com/billshaikin/status/697119105212510208?lang=en
   5. https://twitter.com/billshaikin/status/697119105212510208?lang=ar
   6. https://twitter.com/billshaikin/status/697119105212510208?lang=ja
   7. https://twitter.com/billshaikin/status/697119105212510208?lang=es
   8. https://twitter.com/billshaikin/status/697119105212510208?lang=de
   9. https://twitter.com/billshaikin/status/697119105212510208?lang=it
  10. https://twitter.com/billshaikin/status/697119105212510208?lang=id
  11. https://twitter.com/billshaikin/status/697119105212510208?lang=pt
  12. https://twitter.com/billshaikin/status/697119105212510208?lang=ko
  13. https://twitter.com/billshaikin/status/697119105212510208?lang=tr
  14. https://twitter.com/billshaikin/status/697119105212510208?lang=ru
  15. https://twitter.com/billshaikin/status/697119105212510208?lang=nl
  16. https://twitter.com/billshaikin/status/697119105212510208?lang=fil
  17. https://twitter.com/billshaikin/status/697119105212510208?lang=ms
  18. https://twitter.com/billshaikin/status/697119105212510208?lang=zh-tw
  19. https://twitter.com/billshaikin/status/697119105212510208?lang=zh-cn
  20. https://twitter.com/billshaikin/status/697119105212510208?lang=hi
  21. https://twitter.com/billshaikin/status/697119105212510208?lang=no
  22. https://twitter.com/billshaikin/status/697119105212510208?lang=sv
  23. https://twitter.com/billshaikin/status/697119105212510208?lang=fi
  24. https://twitter.com/billshaikin/status/697119105212510208?lang=da
  25. https://twitter.com/billshaikin/status/697119105212510208?lang=pl
  26. https://twitter.com/billshaikin/status/697119105212510208?lang=hu
  27. https://twitter.com/billshaikin/status/697119105212510208?lang=fa
  28. https://twitter.com/billshaikin/status/697119105212510208?lang=he
  29. https://twitter.com/billshaikin/status/697119105212510208?lang=ur
  30. https://twitter.com/billshaikin/status/697119105212510208?lang=th
  31. https://twitter.com/billshaikin/status/697119105212510208?lang=uk
  32. https://twitter.com/billshaikin/status/697119105212510208?lang=ca
  33. https://twitter.com/billshaikin/status/697119105212510208?lang=ga
  34. https://twitter.com/billshaikin/status/697119105212510208?lang=el
  35. https://twitter.com/billshaikin/status/697119105212510208?lang=eu
  36. https://twitter.com/billshaikin/status/697119105212510208?lang=cs
  37. https://twitter.com/billshaikin/status/697119105212510208?lang=gl
  38. https://twitter.com/billshaikin/status/697119105212510208?lang=ro
  39. https://twitter.com/billshaikin/status/697119105212510208?lang=hr
  40. https://twitter.com/billshaikin/status/697119105212510208?lang=en-gb
  41. https://twitter.com/billshaikin/status/697119105212510208?lang=vi
  42. https://twitter.com/billshaikin/status/697119105212510208?lang=bn
  43. https://twitter.com/billshaikin/status/697119105212510208?lang=bg
  44. https://twitter.com/billshaikin/status/697119105212510208?lang=sr
  45. https://twitter.com/billshaikin/status/697119105212510208?lang=sk
  46. https://twitter.com/billshaikin/status/697119105212510208?lang=gu
  47. https://twitter.com/billshaikin/status/697119105212510208?lang=mr
  48. https://twitter.com/billshaikin/status/697119105212510208?lang=ta
  49. https://twitter.com/billshaikin/status/697119105212510208?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BillShaikin/status/697119105212510208
  51. https://mobile.twitter.com/billshaikin/status/697119105212510208
  52. android-app://com.twitter.android/twitter/tweet?status_id=697119105212510208&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697119105212510208
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/1228388158/facebookpic.jpg
 103. https://pbs.twimg.com/profile_images/1228388158/facebookpic.jpg
 104. file:///BillShaikin
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 106. file:///BillShaikin
 107. file:///BillShaikin
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 109. file:///BillShaikin
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///BillShaikin
 126. file:///BillShaikin/status/697119105212510208
 127. file:///hashtag/Angels?src=hash
 128. file:///Pgers4
 129. file:///HannahSlusinski
 130. file:///alcluna2002
 131. file:///AustinGreenLA
 132. file:///EKayAngels
 133. file:///GnoccoFritto
 134. file:///Lauro2Lauro
 135. file:///jomeara555
 136. file:///MDGonzales
 137. file:///Mariners
 138. file:///Mariners/status/697121636890247168
 139. file:///BillShaikin
 140. https://t.co/CFVjSwL0pa
 141. file:///Mariners/status/697121636890247168
 142. file:///Mariners/status/697121636890247168?replies_view=true&cursor=AFCU9NivrAk
 143. file:///Mariners/status/697121636890247168
 144. file:///JA_Todd
 145. file:///JA_Todd/status/697120855063564288
 146. file:///BillShaikin
 147. file:///JA_Todd/status/697120855063564288
 148. file:///MauricioMunder
 149. file:///MauricioMunder/status/697119629144031232
 150. file:///search?q=place:00b028b400039d97
 151. file:///BillShaikin
 152. file:///Howard_Cole
 153. file:///Howard_Cole/status/697245107725021184
 154. file:///BillShaikin
 155. file:///JeanneZelasko
 156. file:///HaloSpace
 157. file:///HaloSpace/status/697155341046280192
 158. file:///BillShaikin
 159. https://t.co/ojsZK8Bryk
 160. file:///HaloSpace/status/697155341046280192
 161. file:///AaronBrynen
 162. file:///AaronBrynen/status/697119751840006145
 163. file:///BillShaikin
 164. file:///hashtag/Angels?src=hash
 165. file:///jomeara555
 166. file:///jomeara555/status/697122417773252608
 167. file:///BillShaikin
 168. file:///rednation714
 169. file:///rednation714/status/697160872519606272
 170. file:///BillShaikin
 171. file:///SchmikeyMike
 172. file:///SchmikeyMike/status/697122886172061696
 173. file:///BillShaikin
 174. file:///AnthonyMunsell
 175. file:///AnthonyMunsell/status/697121581072420864
 176. file:///BillShaikin
 177. file:///IAmDanielMiller
 178. file:///IAmDanielMiller/status/697123009136500736
 179. file:///AnthonyMunsell
 180. file:///BillShaikin
 181. file:///AnthonyMunsell
 182. file:///AnthonyMunsell/status/697126506837909505
 183. file:///IAmDanielMiller
 184. file:///BillShaikin
 185. file:///Grayson_MLB
 186. file:///Grayson_MLB/status/697120904363413504
 187. file:///BillShaikin
 188. file:///ThinkBlue47
 189. file:///ThinkBlue47/status/697120243810852864
 190. file:///BillShaikin
 191. https://t.co/BBWm3zvz1a
 192. file:///ThinkBlue47/status/697120243810852864
 193. file:///wcangel23
 194. file:///wcangel23/status/698147378029686785
 195. file:///hashtag/Ohgeeez?src=hash
 196. file:///hashtag/frankmccourt?src=hash
 197. file:///BillShaikin
 198. file:///dobodob
 199. file:///dobodob/status/697563700186615808
 200. file:///BillShaikin
 201. file:///LAGuns911
 202. file:///LAGuns911/status/697252785570476034
 203. file:///BillShaikin
 204. file:///KyNoffsinger
 205. file:///KyNoffsinger/status/697229426291904513
 206. file:///BillShaikin
 207. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 208. http://status.twitter.com/
 209. file:///about
 210. file://support.twitter.com/
 211. file:///tos
 212. file:///privacy
 213. file://support.twitter.com/articles/20170514
 214. file://support.twitter.com/articles/20170451

   Hidden links:
 216. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 217. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 218. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 219. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 220. file://localhost/BillShaikin
 221. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 223. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/404.txt
 229. file://localhost/BillShaikin/status/697469465852641281
 230. file://localhost/BillShaikin/status/696534606049206272
