   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FBradSmithMSU%2Fstat
   us%2F697150118257127424
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Brad Smith on Twitter:
   "Looking forward to seeing @AlphaSigMoreSt & @ThetaChi_MSU at the EKU
   game on Thursday! Bring the NOISE!! https://t.co/Umxgg6Uxy9"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Brad Smith
   [103]Brad Smith
   [104]Brad Smith
   [105]@BradSmithMSU

[106]Brad Smith

[107]@BradSmithMSU

   Assistant AD for External Affairs, Morehead State Athletics. Aspiring
   AD. Brookhaven, Mississippi native. I bring ideas to life! Isaiah 40:31
   & 2 Timothy 2:5
   Joined May 2010
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Brad Smith ‏[DEL: @ :DEL] BradSmithMSU [124]Feb 9

   Looking forward to seeing [125][DEL: @ :DEL] AlphaSigMoreSt &
   [126][DEL: @ :DEL] ThetaChi_MSU at the EKU game on Thursday! Bring the
   NOISE!![127]pic.twitter.com/Umxgg6Uxy9
     * Retweets 9
     * Likes 5
     * [128]Mike Francis [129]Theta Chi Fraternity [130]Michelle McBride
       [131]Alpha Sigma Phi [132]Sean Woods [133]Tyler Lambert
       [134]Derrick Tilmon [135]Billy Reader [136]Lish!

   12:08 PM - 9 Feb 2016
   9 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9
   (BUTTON)
   Retweeted
   9
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [137]Try again or visit [138]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [139]About
     * [140]Help
     * [141]Terms
     * [142]Privacy
     * [143]Cookies
     * [144]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/BradSmithMSU/status/697150118257127424
   2. https://twitter.com/bradsmithmsu/status/697150118257127424
   3. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=fr
   4. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=en
   5. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=ar
   6. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=ja
   7. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=es
   8. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=de
   9. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=it
  10. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=id
  11. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=pt
  12. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=ko
  13. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=tr
  14. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=ru
  15. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=nl
  16. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=fil
  17. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=ms
  18. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=zh-tw
  19. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=zh-cn
  20. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=hi
  21. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=no
  22. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=sv
  23. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=fi
  24. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=da
  25. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=pl
  26. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=hu
  27. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=fa
  28. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=he
  29. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=ur
  30. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=th
  31. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=uk
  32. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=ca
  33. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=ga
  34. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=el
  35. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=eu
  36. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=cs
  37. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=gl
  38. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=ro
  39. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=hr
  40. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=en-gb
  41. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=vi
  42. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=bn
  43. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=bg
  44. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=sr
  45. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=sk
  46. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=gu
  47. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=mr
  48. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=ta
  49. https://twitter.com/bradsmithmsu/status/697150118257127424?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BradSmithMSU/status/697150118257127424
  51. https://mobile.twitter.com/bradsmithmsu/status/697150118257127424
  52. android-app://com.twitter.android/twitter/tweet?status_id=697150118257127424&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697150118257127424
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/648276648450740224/DrShgdHG.jpg
 103. https://pbs.twimg.com/profile_images/648276648450740224/DrShgdHG.jpg
 104. file:///BradSmithMSU
 105. file:///BradSmithMSU
 106. file:///BradSmithMSU
 107. file:///BradSmithMSU
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///BradSmithMSU
 124. file:///BradSmithMSU/status/697150118257127424
 125. file:///AlphaSigMoreSt
 126. file:///ThetaChi_MSU
 127. https://t.co/Umxgg6Uxy9
 128. file:///Mikefrancis732
 129. file:///ThetaChi_MSU
 130. file:///Michelle1114268
 131. file:///AlphaSigMoreSt
 132. file:///SeanWoodsMSU
 133. file:///Tyler_P_Lambert
 134. file:///derricktilmon42
 135. file:///breader50
 136. file:///_alishalenay
 137. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 138. http://status.twitter.com/
 139. file:///about
 140. file://support.twitter.com/
 141. file:///tos
 142. file:///privacy
 143. file://support.twitter.com/articles/20170514
 144. file://support.twitter.com/articles/20170451

   Hidden links:
 146. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 147. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 148. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 149. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 150. file://localhost/BradSmithMSU
 151. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 153. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/407.txt
 159. file://localhost/BradSmithMSU/status/697222774536957952
 160. file://localhost/BradSmithMSU/status/697092964665970689
