   [1]Dix Logo
     * [2]Home
     * [3]News
     * [4]E-Edition
     * [5]Classifieds
     * [6]Events
     * [7]Submissions
     * [8]Specialty
     * [9]Real Estate
     * [10]Jobs
     * [11]Autos
     * [12]MarketPlace
     * [13]Services
     * [14]Links

     * [15]Local News
     * [16]Sports
     * [17]Opinion
     * [18]Obituaries
     * [19]Lifetimes
     * [20]Weekender
     * [21]TV Listings
     * [22]Entertainment
     * [23]R-C Exclusives
     * [24]R-C Extras
     * [25]Elections
     * [26]Real Estate
     * [27]Health
     * [28]Faith & Religion
     * [29]Ohio News
     * [30]National News
     * [31]National Sports

     * [32]View Classifieds
     * [33]Place Classified Ad

     * [34]Events Calendar
     * [35]Submit Event

     * [36]Golf in the Record-Courier Portage County Amateurs
     * [37]Anniversary Announcement
     * [38]Engagement Announcement
     * [39]Wedding Announcement
     * [40]Letter to the Editor
     * [41]Birth Announcement
     * [42]Birthday Announcement
     * [43]Reunion Announcement
     * [44]Citizen News
     * [45]Sound Off
     * [46]Print Vacation Stop Request
     * [47]Carrier Inquiry
     * [48]Website Feedback

     * [49]All About Lawn & Garden
     * [50]All About Pets
     * [51]All About Living 50 Plus
     * [52]All About Health & Wellness
     * [53]All About Weddings
     * [54]All About Dining, Entertaining and Celebrations

     * [55]Terms of Service
     * [56]Privacy Policy
     * [57]Contact Us
     * [58]Subscribe
     * [59]Buy Photos
     * [60]Place Classified Ad
     * [61]Ohio Public Notices
     * [62]Full Spectrum Marketing
     * [63]Dix Communications

     * [64]Stow Sentry
     * [65]Streetsboro Gateway News
     * [66]Aurora Advocate
     * [67]Cuyahoga Falls News-Press
     * [68]Hudson Hub-Times
     * [69]Nordonia Hills News Leader
     * [70]Tallmadge Express
     * [71]Twinsburg Bulletin

     * [72]Home
     * [73]News
          + [74]Local News
          + [75]Sports
          + [76]Opinion
          + [77]Obituaries
          + [78]Lifetimes
          + [79]Weekender
          + [80]Entertainment
          + [81]R-C Exclusives
          + [82]R-C Extras
          + [83]Real Estate
          + [84]Health
          + [85]Faith & Religion
          + [86]Ohio News
          + [87]National News
          + [88]National Sports
     * [89]E-Edition
     * [90]Classifieds
          + [91]View Classifieds
          + [92]Place Classified Ad
     * [93]Submissions
          + [94]Golf in the Record-Courier Portage County Amateurs
          + [95]Anniversary Announcement
          + [96]Engagement Announcement
          + [97]Wedding Announcement
          + [98]Letter to the Editor
          + [99]Birth Announcement
          + [100]Birthday Announcement
          + [101]Reunion
          + [102]Sound Off
          + [103]Print Vacation Stop Request
          + [104]Carrier Inquiry
          + [105]Website Feedback
     * [106]Real Estate
     * [107]Jobs
     * [108]Autos
     * [109]MarketPlace
     * [110]Services
          + [111]Terms of Service
          + [112]Privacy Policy
          + [113]Contact Us
          + [114]Subscribe
          + [115]Buy Photos
          + [116]Place Classified Ad
          + [117]Ohio Public Notices
          + [118]Full Spectrum Marketing
          + [119]Dix Communications
     * [120]Links
          + [121]Aurora Advocate
          + [122]Cuyahoga Falls News-Press
          + [123]Hudson Hub-Times
          + [124]Nordonia Hills News Leader
          + [125]Stow Sentry
          + [126]Streetsboro Gateway News
          + [127]Tallmadge Express
          + [128]Twinsburg Bulletin

   [129]Heading Logo (BUTTON) Toggle navigation
   Saturday April 30, 2016 1:12 AM
     * [130]Log In
     * [131]Register
     * [132]Subscribe

     *
     *
     *
     *

   ____________________ (BUTTON) Search

     *

[133]Friday's High School Scoreboard and Cancellations Update
     *

[134]PTC Baseball Report: Now free of pain, Streetsboro pitcher Bobby Dixon
shining on the mound
     *

[135]Mixed reaction to Samaria Rice coming to Kent
     *

[136]Brimfield to evaluate growth of township
     *

[137]Photo Photos of the Week

[138]Local News Arrow Right

   [139]Probation for Ravenna teen in Charlestown arson case
   [140]Probation for Ravenna teen in Charlestown arson case
   [lock-key.png]
     __________________________________________________________________

     * [141]JFS holds take your child to work day [lock-key.png]
     * [142]Southeast to present 'Seussical the Musical' today, Saturday
       [lock-key.png]
     * [143]Portage County Sheriff's Office taking back unwanted
       prescription drugs [lock-key.png]
     * [144]Mixed reaction to Samaria Rice coming to Kent [lock-key.png] 3

[145]Sports Arrow Right

     * [146]NFL Draft: Second- and third-round picks by Cleveland Browns
     * [147]Knicks interview former Cleveland Cavaliers coach David Blatt
     * [148]Friday's High School Scoreboard and Cancellations Update
     * [149]Coming Saturday in R-C Sports
     * [150]LeBron ‘not fond’ of NBA’s reviews of officiating

[More news below]

[More news below]

[151]Lifetimes Arrow Right

   [152]Kent Blossom Friends of The Cleveland Orchestra host spring
   luncheon
   [153]Kent Blossom Friends of The Cleveland Orchestra host spring
   luncheon [lock-key.png]
     __________________________________________________________________

     * [154]'Elvis' visits residents at the Arbors at Streetsboro
       [lock-key.png]
     * [155]Bus trips planned in May and June [lock-key.png]
     * [156]Eagle Creek Park is hike destination [lock-key.png]
     * [157]Ostomy Association to elect officers [lock-key.png]

[158]Entertainment Arrow Right

   [159]Baldwin to host new 'Match Game'
   [160]Baldwin to host new 'Match Game'
     __________________________________________________________________

     * [161]Perry to headline event at Cannes
     * [162]Actor fails drug test while on probation
     * [163]Nicks surprises 'School of Rock' crowd
     * [164]Alicia Keys to debut new music at final
     __________________________________________________________________

[165]Opinion Arrow Right

     * [166]Against acquisition of First Merit Bank [lock-key.png]
     * [167]OUR VIEW: Brady Lake confronts critical decision
       [lock-key.png] 1
     * [168]Fence isn't the answer for vacant Ravenna lot [lock-key.png]
     * [169]Ann McFeatters: Trump resorts to tired tricks in bashing
       Clinton [lock-key.png] 1
     * [170]Doyle McManus: Whichever candidate gets elected come November
       should expect a miserable honeymoon

[171]Obituaries Arrow Right

     * [172]Russell Lee "Bud" Williams
     * [173]Douglas Paul McFarling
     * [174]Donald Wayne Lovejoy Sr.
     * [175]Goldie White
     * [176]Vernon Doyle Miller
     * [177]Shirley June Roberts
     * [178]Theodore Johnson
     * [179]Ernest Derward Sayre
     * [180]Arthur "Glenn" Krause
     * [181]Laura Hilbinger Taylor

[More news below]

[182]Weekender Arrow Right

   [183]KSU student not 'Unlucky' with new film
   [184]KSU student not 'Unlucky' with new film [lock-key.png]
     __________________________________________________________________

     * [185]Who's Your Mama coming this weekend [lock-key.png]
     * [186]Kent Reggae Jam plays Friday in Kent [lock-key.png]
     * [187]schedule of performances [lock-key.png]
     * [188]Artwork shows off old downtown Kent [lock-key.png]

[189]Health Arrow Right

   [190]Apple releases software for medical apps
   [191]Apple releases software for medical apps
     __________________________________________________________________

     * [192]Michigan nursing school uses mannequins for medical lessons
     * [193]Report: Life expectancy dipped a bit for white women in US
     * [194]Still many questions about Zika's threat to pregnant women
     * [195]Cosmetic surgery trends to watch
     __________________________________________________________________

[196]R-C Extras Arrow Right

   [197]Rio Neon to perform at expo for ninth consecutive year
   [198]Rio Neon to perform at expo for ninth consecutive year
   [lock-key.png]
     __________________________________________________________________

     * [199]2016 Kent Business and Community Expo participants
       [lock-key.png]
     * [200]Kent DECA program integral to Kent expo
     * [201]Anticipation in the air for Kent Business and Community Expo
       [lock-key.png]
     * [202]Kent DECA students headed to international conference

[203]R-C Exclusives Arrow Right

     * [204]Crime Reports [lock-key.png]
     * [205]Portage County Grand Jury [lock-key.png]
     * [206]Crime Reports [lock-key.png]
     * [207]Portage County grand jury [lock-key.png]
     * [208]Crime Reports [lock-key.png]
     __________________________________________________________________

[209]Real Estate Arrow Right

     * [210]Portage County Building Permits
     * [211]House of the Week: Exceeds Expectations
     * [212]Plumber: Matching faucet for kitchen sink
     * [213]10 smart security steps for seniors
     * [214]What to Do with That Refund?

[215]Faith & Religion Arrow Right

     * [216]Church Women United to gather [lock-key.png]
     * [217]Learning to live for eternity [lock-key.png] 1
     * [218]KSU students take part in 'Bordner Witness Program'
       [lock-key.png] 2
     * [219]Pastor Dan and St. Paul Lutheran welcome all [lock-key.png]
     * [220]Brimfield Faith United to host 'A Musical May Day'
       [lock-key.png]

[More news below]

[More news below]

Special Interests

     * [221]Black History Month 2016
     * [222]Improving heart health need not be difficult
     * [223]Try your hand at homemade salsa
     * [224]All About Weddings
     * [225]All About Lawn & Garden
     * [226]All About Dining, Entertaining and Celebrations
     * [227]All About Health & Wellness
     * [228]All About Pets
     * [229]All About Living 50 Plus

Summit County News

     * [230]Stow council eyes more parking for library
     * [231]Seven yeras in prison for heroin-related death of Falls man
     * [232]Hudson football coach will sit out 2016-17 season
     * [233]6-year-old Tallmadge boy critically injured in car-bike crash
     * [234]Twinsburg council discusses designated truck routes
     __________________________________________________________________

   [235]Gas & Oil
     * [236]Legislators discuss oil and gas development in Ohio Valley
     * [237]$272K to train oil, natural gas workers
     * [238]Negotiating extending undrilled shale leases
     * [239]Pipeline safety meetings in Cambridge, Zanesville
     * [240]Industry creates opportunities for women, minorities

[241]Citizen News Arrow Right

     * [242]Wyoga Lake Plant Exchange
     * [243]Meeting my Great Granddaughter for the very first time
     * [244]Meeting my Great Granddaughter for the very first time
     * [245]Lions of District 13D Will Hold Bob Evans Fundraiser
     * [246]Global Issues Forum on Human Trafficking: A Global and Local
       Epidemic on April 6
     __________________________________________________________________

[247]Latest Headlines Arrow Right

     * [248]Boehner calls Cruz 'Lucifer'
     * [249]Presidential hopefuls face early test at California GOP
       convention
     * [250]Casualties mount from bombardment in largest Syrian city
     * [251]Suspected midrange N.Korean missiles fail
     * [252]Three relatives of San Bernardino shooters arrested

Most Read

     * [253]Aurora mourns loss of police officer
     * [254]Garrettsville police K9 Jack reaches milestone year on the job
     * [255]Portage Trail Conference seeking expansion
     * [256]Cleveland Cavaliers look to sweep series against Detroit
       Pistons
     * [257]Tuesday's High School Scoreboard

Top Jobs

     * [258]ASSEMBLERS & GENERAL LABORERS NEEDED WORK AVAILABLE ON ALL
       SHIFTS STREETSBORO & TWINSBURG Fast paced work atmosphere Assembly
       of small an
     * [259]AUTO MECHANIC, General service, Full time. Apply; Tires &
       More, Inc. 1556 S. Water St. Kent or tiresandmorekent@gmail.com`
     * [260]Barn help, Part time Mornings & evenings. Randolph area.
       330-325-7043`
     * [261]CLEANING Dependable people needed for residential cleaning.
       $9-$12 per hour FT & PT Day schedule No experience necessary. Must
       have depen
     * [262]Construction company Help Wanted Blue print reading helpful
       Material Ordering Job quotes Computer skills to be Excel, Basic
       word, em
     * [263]GENERAL LABOR 35 OPENINGS ON ALL SHIFTS - 8 & 12 HR Up to
       $11.00/hour *Akron *Hudson *Streetsboro *Wadsworth -Must be driving
       -Must pass d
     * [264]HELP WANTED Montigney Hardware Apply in person: 690 S Chestnut
       St, Ravenna`
     * [265]HERE WE GROW AGAIN... We offer you a FT, direct employee
       position where youll receive company support, comprehensive
       training, competiti
     * [266]Housekeeper/Leasing Clean the business office, model suites
       etc. for Twinsburg apartment complex; well train you to assist in
       our Leasing
     * [267]JOBS!! - 8 & 12 HR, ALL SHIFTS! Up to $15.00/hour Twinsburg /
       Solon Stow / Bedford. Must drive, pass drug test and pass
       background check.
     * [268]LANDSCAPING LABORERS & LAWN MOWERS Wanted. Full or Part time.
       Email jay@ signaturelandscapesltd.com`
     * [269]LAWN MAINT. CO. seeking FT workers. Drug free/ smoke free env.
       Competitive wages. Exp a plus, will train. Call 440-786-1810`
     * [270]Mayes and Sons Plumbing Now Hiring: Plumber, Operator,
       Laborer, Concrete Finisher. Benefits offered vacation, health and
       paid holidays,
     * [271]NEW TO THE NEIGHBORHOOD RYAN STAFFING 710 GRAHAM RD Cuyahoga
       Falls COME SEE WHAT WE ARE ALL ABOUT & APPLY Hours: Mon & Tues
       1:30p-5p We
     * [272]NOW HIRING Akron/Hudson/Twinsburg! TRANSPORTATION REQ'D! No
       busline! Delivery Driver/ CDL B Electrical Assemblers Machine Ops
       Electrical Tun
     * [273]Portage Metropolitan Housing Authority JOB OPPORTUNITY HOUSING
       CLERK The Portage Metropolitan Housing Authority (PMHA) is seeking
       a Housi
     * [274]Premier Streetsboro Apt. community seeking FT Leasing
       Consultant. Great pay. Benefits. Must work weekends. Apply in
       person at 9250 Shad
     * [275]PT CLEANING Positions in Hudson area, days & eves $9-$12/hr
       based on exp. Must be reliable & pass background check
       330-801-6238`
     * [276]Public Laborer Full Time / Seasonal City of Munroe Falls
       Applications will be accepted at the City Hall located at 43 Munroe
       Falls Avenue,
     * [277]Reliable Snowplowing Specialist looking for a worker with the
       ability to operate skid steer, grind steel, paint, sandblast, etc.
       Also mus
     * [278]SHIPPER FT / EXPERIENCED Start $14.83/HR 1st Shift Periodic
       skill progression increases during the first year. Aurora/Twinsburg
       manufacturer
     * [279]SMALL ENGINE MECHANIC Experienced, Part time. (330) 487-0786`
     * [280]Twinsburg Co seeking 29 Packers / Assemblers! Work 1/2 month
       get paid full time! 2 days wk + every other wknd. 12 hrs. $9/hr
       7:30a-7:30p
     * [281]Twinsburg manufacturing co. seeks part time positions for
       sorting operations. 24 hours per week. Apply in person at 2368 E.
       Enterprise Par
     * [282]B & B Auto Service & Towing is looking for a Driver & Mechanic
       for full time positions within our company. We offer competitive
       wages and
     * [283]DRIVERS WANTED Full time for 5 weeks, non CDL, straight
       trucks. Apply in person Eagle Creek Wholesale 10151 Asbury Rd,
       Mantua, 44255`
     * [284]R & J Trucking We've been awarded new local contracts for
       dedicated runs for CDL Class A Drivers. Excellent wage benefit
       package, 23 years
     * [285]Warehouse Worker Western Reserve Farm Cooperative, Inc. in
       Ravenna is looking to hire a part-time individual to work inside
       the warehouse
     * [286]Mantaline Corp. in Mantua is seeking Full Time Exp'd Plastic &
       Rubber Extrusion Operators For all Shifts Mantaline is currently
       seeking h
     * [287]Manufacturing Jobs Available Apply today and Work tomorrow!!
       We have many open positions available. If you are a reliable worker
       that wants
     * [288]Plastic Injection Process Tech Our growing manufacturing
       company is in search of an off shift plastic injection process
       technician/super
     * [289]Are you an RN, LPN, or STNA interested in home health care?
       Make the most out of your career with Now hiring for the following:
       FT RN Ca
     * [290]Busy Hudson Dermatology office in search of a certified
       medical asst. for full time triage position. Mon. thru Fri., no
       weekends or holi
     * [291]Direct Care Workers Mon. Fri. Schedule 1st shift only!!
       Starting wage $10/Hour MSI Inc. Is seeking-full time Direct Care
       Workers. Respon
     * [292]INTERESTED individual needed for Cuyahoga Falls orthodontic
       office. Training provided. 330-929-8080`
     * [293]Kent Healthcare Center is currently recruiting RNs on our
       7am-7pm and 7pm-7am shifts. Interested candidates please apply in
       person, mail,
     * [294]RNs $2500 Sign on Bonus! Heritage of Hudson is seeking
       motivated individuals to join our caring team. Low staff to
       resident ratio!! Mus
     * [295]STNA's Are you ready for summer? Do you wish you didnt have to
       work every weekend? Then come to Heritage of Hudson and work one
       weekend
     * [296]Administrative Assistant Full-Time Fortis College in Cuyahoga
       Falls is seeking an administrative person to answer phones and
       assume other
     * [297]PART TIME, 25-30 hrs some Saturdays. Looking for
       self-motivated individual who likes to work in a fast paced office.
       Must have exc. cust
     * [298]Dietary Aide Looking for a great job while still having time
       to enjoy your summer? Heritage of Hudson is accepting applications
       to join ou
     * [299]Edible Arrangements - Twinsburg is now accepting applications
       for part-time and possible full-time employment for Production/
       Customer Ser
     * [300]Jimmy Biggs Grille 1927 State Rd, Cuy. Falls is hiring a
       server/bartender for day shift & possibly some evenings. No exp.
       needed. Please
     * [301]LAGER & VINE now hiring evening Dishwashers Apply in person &
       interview, 30 W. Streetsboro St. Hudson. Closed Sundays.`
     * [302]Now hiring Cashiers, Delivery Drivers and Experienced Cooks.
       Must be available weekends, flexible with day and night shifts.
       Competitive t
     * [303]SERVER NEEDED. Apply after 4 pm Polinoris 1441 S. Liberty,
       Alliance`
     * [304]SERVERS Must be 16. Apply Mon-Sat 2-4pm. Mary Coyle Ice Cream
       780 W. Market St., Akron`
     * [305]The Fairfield Inn by Marriott is hiring Housekeepers. Apply in
       person at 9783 St. Rt. 14, Streetsboro.`
     * [306]Sales Professional with Paid Training (Aurora) Ganley
       Chevrolet of Aurora is adding a full-time sales representative to
       our sales team.
     * [307]Accounting Specialist Bursar's Office [Job #996422] Kent
       Campus - Kent, OH Opportunity to provide complex accounting,
       administrative, and
     * [308]Portage Metropolitan Housing Authority JOB OPPORTUNITY FINANCE
       MANAGER The Portage Metropolitan Housing Authority (PMHA) is
       seeking a Fin
     * [309]TOWNHALL II RESIDENTIAL AIDE 24 hour Substance Abuse
       Residential Program for women is seeking person for a PT position
       to work a combinat
     * [310]Electrician HS Diploma plus electrical training Certified to
       cover all laws 10-15 years experience in an industrial environment
       Clea
     * [311]EXP'D RESIDENTIAL ELECTRICIANS WANTED. Paid Health Care,
       Vision, & Dental. 2 Paid Retirement Plans Competitive Wage Rate
       Depending on Exp.
     * [312]EXPERIENCED CONCRETE FINISHER with License & Vehicle
       330-903-0169`
     * [313]Full Time Machine Operator needed. Cast pouring experience a
       plus. $13.25/Hour + excellent benefit package. Apply in-person at
       Sorbothane
     * [314]Tallmadge Asphalt has immediate openings for the following
       positions: Asphalt labors & Operators Low-boy Drivers Please apply
       in person
     * [315]Yard Help Wanted. Ready mix plant located in Mantua. Equipment
       operation exp. a plus - will train. Call 330.274.2106`

Specialty Products

     * [316]Black History Month 2016
     * [317]March/April 2016 Ohio Auto Finder
     * [318]Harvest, Winter 2016
     * [319]Ohio Gas & Oil, April 2016

   Enter your ZIP code below to see local listings. ____________________
   continue
   [320]TV Listings powered by [321]Zap2it

   Record-Courier
      _______________________________________________________________________

   1050 W. Main Street
   Kent, OH 44240
   330-541-9400

   [322]Contact Us
   [323]Terms of Service
   [324]Privacy Policy
   Copyright 2002 - 2016 [325]Dix Communications Inc.
   All Rights Reserved.


         [dpx?cid=15019&action=100&segment=recordpub&sifi_tuid=1540]

References

   Visible links
   1. file:///
   2. file:///
   3. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
   4. file:///e-edition
   5. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
   6. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
   7. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
   8. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
   9. http://realestate.recordpub.com/
  10. http://www.ohiojobsfinder.com/
  11. http://www.ohioautofinder.com/
  12. http://www.marketplaceohio.com/
  13. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
  14. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
  15. file:///section/news local
  16. file:///section/sports
  17. file:///section/opinion
  18. file:///section/obituaries
  19. file:///section/lifetimes
  20. file:///section/weekender
  21. file:///section/tv listings
  22. file:///section/entertainment
  23. file:///section/blotter
  24. file:///section/community
  25. file:///section/elections
  26. file:///section/real estate
  27. file:///section/health
  28. file:///section/church
  29. http://hosted2.ap.org/OHRAV/APOhioNews1
  30. http://hosted2.ap.org/OHRAV/APNationNews
  31. http://hosted2.ap.org/OHRAV/APNationSports
  32. file:///section/classifieds
  33. https://ravenna.onlineads.advpubtech.com/
  34. file:///section/events
  35. https://www.spingo.com/submit/?partnerId=398
  36. file:///section/golf registration
  37. file:///forms/50a251c9d4565326590000e3
  38. file:///forms/50a26529d45653266000016e
  39. file:///forms/50a25ea7d456532660000112
  40. file:///forms/50a26781760d541b200000d4
  41. file:///forms/50a25590d456532649000131
  42. file:///forms/50a25c25760d541b0900010b
  43. file:///forms/50a26261d45653265900016e
  44. file:///citizen_article
  45. file:///forms/50a269e2760d541b09000197
  46. file:///forms/50a2981bd4565326490002be
  47. file:///forms/54d5162d3a2cf226e70000cd
  48. file:///forms/50a29078d45653769b00007d
  49. http://recordpub.qrsite.com/esection.php?sect=78
  50. http://recordpub.qrsite.com/esection.php?sect=77
  51. http://recordpub.qrsite.com/esection.php?sect=74
  52. http://recordpub.qrsite.com/esection.php?sect=84
  53. http://recordpub.qrsite.com/esection.php?sect=88&164
  54. http://recordpub.qrsite.com/esection.php?sect=90&164
  55. file:///terms_of_service
  56. http://www.recordpub.com/privacy_policy
  57. file:///section/info
  58. file:///subscriptions/new
  59. http://recordpub.smugmug.com/
  60. https://ravenna.onlineads.advpubtech.com/
  61. http://publicnoticesohio.com/
  62. http://www.fullspectrummarketing.com/
  63. http://www.dixcom.com/
  64. http://stowsentry.com/
  65. http://thegatewaynews.com/
  66. http://auroraadvocate.com/
  67. http://fallsnewspress.com/
  68. http://www.hudsonhubtimes.com/
  69. http://www.the-news-leader.com/
  70. http://www.tallmadgeexpress.com/
  71. http://twinsburgbulletin.com/
  72. file:///
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
  74. file:///section/news local
  75. file:///section/sports
  76. file:///section/opinion
  77. file:///section/obituaries
  78. file:///section/lifetimes
  79. file:///section/weekender
  80. file:///section/entertainment
  81. file:///section/blotter
  82. file:///section/community
  83. file:///section/real estate
  84. file:///section/health
  85. file:///section/church
  86. http://hosted2.ap.org/OHRAV/APOhioNews1
  87. http://hosted2.ap.org/OHRAV/APNationNews
  88. http://hosted2.ap.org/OHRAV/APNationSports
  89. file:///e-edition
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
  91. file:///section/classifieds
  92. https://ravenna.onlineads.advpubtech.com/
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
  94. file:///section/golf registration
  95. file:///forms/50a251c9d4565326590000e3
  96. file:///forms/50a26529d45653266000016e
  97. file:///forms/50a25ea7d456532660000112
  98. file:///forms/50a26781760d541b200000d4
  99. file:///forms/50a25590d456532649000131
 100. file:///forms/50a25c25760d541b0900010b
 101. file:///forms/50a26261d45653265900016e
 102. file:///forms/50a269e2760d541b09000197
 103. file:///forms/50a2981bd4565326490002be
 104. file:///forms/54d5162d3a2cf226e70000cd
 105. file:///forms/50a29078d45653769b00007d
 106. http://realestate.recordpub.com/
 107. http://www.ohiojobsfinder.com/
 108. http://www.ohioautofinder.com/
 109. http://www.marketplaceohio.com/
 110. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
 111. file:///terms_of_service
 112. http://www.recordpub.com/privacy_policy
 113. file:///section/info
 114. file:///subscriptions/new
 115. http://recordpub.smugmug.com/
 116. https://ravenna.onlineads.advpubtech.com/
 117. http://publicnoticesohio.com/
 118. http://www.fullspectrummarketing.com/
 119. http://www.dixcom.com/
 120. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt
 121. http://auroraadvocate.com/
 122. http://fallsnewspress.com/
 123. http://www.hudsonhubtimes.com/
 124. http://www.the-news-leader.com/
 125. http://stowsentry.com/
 126. http://thegatewaynews.com/
 127. http://www.tallmadgeexpress.com/
 128. http://twinsburgbulletin.com/
 129. file:///
 130. file:///login
 131. file:///registration
 132. file:///subscriptions/new
 133. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/sports/2016/04/29/fridays-high-school-scoreboard-and-cancellations-update
 134. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/sports/2016/04/29/ptc-baseball-report-now-free-of-pain-streetsboro-pitcher-bobby-dixon-shining-on-the-mound
 135. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/news local/2016/04/29/mixed-reaction-to-samaria-rice-coming-to-kent
 136. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/news local/2016/04/29/brimfield-to-evaluate-growth-of-township
 137. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/local news/2016/04/29/photos-of-the-week
 138. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/news local
 139. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/news local/2016/04/29/probation-for-ravenna-teen-in-charlestown-arson-case
 140. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/news local/2016/04/29/probation-for-ravenna-teen-in-charlestown-arson-case
 141. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/news local/2016/04/29/jfs-holds-take-your-child-to-work-day
 142. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/news local/2016/04/29/southeast-to-present-seussical-the-musical-today-saturday
 143. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/news local/2016/04/29/portage-county-sheriffs-office-taking-back-unwanted-prescription-drugs
 144. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/news local/2016/04/29/mixed-reaction-to-samaria-rice-coming-to-kent
 145. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/sports
 146. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/sports/2016/04/29/nfl-draft-second-and-thirdround-picks-by-cleveland-browns
 147. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/sports/2016/04/29/knicks-interview-former-cleveland-cavaliers-coach-david-blatt
 148. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/sports/2016/04/29/fridays-high-school-scoreboard-and-cancellations-update
 149. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/sports/2016/04/29/coming-saturday-in-rc-sports
 150. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/sports/2016/04/29/lebron-‘not-fond’-of-nba’s-reviews-of-officiating
 151. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/lifetimes
 152. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/lifetimes/2016/04/29/kent-blossom-friends-of-the-cleveland-orchestra-host-spring-luncheon
 153. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/lifetimes/2016/04/29/kent-blossom-friends-of-the-cleveland-orchestra-host-spring-luncheon
 154. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/lifetimes/2016/04/29/elvis-visits-residents-at-the-arbors-at-streetsboro
 155. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/lifetimes/2016/04/29/bus-trips-planned-in-may-and-june
 156. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/lifetimes/2016/04/29/eagle-creek-park-is-hike-destination
 157. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/lifetimes/2016/04/29/ostomy-association-to-elect-officers
 158. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/entertainment
 159. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/entertainment/2016/04/29/baldwin-to-host-new-match-game
 160. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/entertainment/2016/04/29/baldwin-to-host-new-match-game
 161. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/entertainment/2016/04/29/perry-to-headline-event-at-cannes
 162. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/entertainment/2016/04/29/actor-fails-drug-test-while-on-probation
 163. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/entertainment/2016/04/28/nicks-surprises-school-of-rock-crowd
 164. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/entertainment/2016/04/28/alicia-keys-to-debut-new-music-at-final
 165. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/opinion
 166. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/opinion/2016/04/29/against-acquisition-of-first-merit-bank
 167. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/opinion/2016/04/29/our-view-brady-lake-confronts-critical-decision
 168. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/opinion/2016/04/29/fence-isnt-the-answer-for-vacant-ravenna-lot
 169. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/opinion/2016/04/29/ann-mcfeatters-trump-resorts-to-tired-tricks-in-bashing-clinton
 170. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/opinion/2016/04/28/doyle-mcmanus-whichever-candidate-gets-elected-come-november-should-expect-a-miserable-honeymoon
 171. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/obituaries
 172. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/obituaries/2016/04/29/russell-lee-bud-williams
 173. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/obituaries/2016/04/29/douglas-paul-mcfarling
 174. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/obituaries/2016/04/29/donald-wayne-lovejoy-sr
 175. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/obituaries/2016/04/29/goldie-white
 176. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/obituaries/2016/04/28/vernon-doyle-miller
 177. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/obituaries/2016/04/27/shirley-june-roberts
 178. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/obituaries/2016/04/27/theodorejohnson
 179. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/obituaries/2016/04/27/ernest-derward-sayre
 180. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/obituaries/2016/04/27/arthur-glenn-krause
 181. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/obituaries/2016/04/27/laura-hilbinger-taylor
 182. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/weekender
 183. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/weekender/2016/04/28/ksu-student-not-unlucky-with-new-film
 184. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/weekender/2016/04/28/ksu-student-not-unlucky-with-new-film
 185. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/weekender/2016/04/21/whos-your-mama-coming-this-weekend
 186. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/weekender/2016/04/21/kent-reggae-jam-plays-friday-in-kent
 187. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/weekender/2016/04/21/schedule-of-performances
 188. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/weekender/2016/04/14/artwork-shows-off-old-downtown-kent
 189. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/health
 190. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/health/2016/04/28/apple-releases-software-for-medical-apps
 191. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/health/2016/04/28/apple-releases-software-for-medical-apps
 192. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/health/2016/04/26/michigan-nursing-school-uses-mannequins-for-medical-lessons
 193. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/health/2016/04/20/report-life-expectancy-dipped-a-bit-for-white-women-in-us
 194. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/health/2016/04/19/still-many-questions-about-zikas-threat-to-pregnant-women
 195. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/health/2016/04/12/cosmetic-surgery-trends-to-watch
 196. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/community
 197. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/community/2016/04/14/rio-neon-to-perform-at-expo-for-ninth-consecutive-year
 198. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/community/2016/04/14/rio-neon-to-perform-at-expo-for-ninth-consecutive-year
 199. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/community/2016/04/14/2016-kent-business-and--community-expo-participants
 200. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/community/2016/04/14/kent-deca-program-integral-to-kent-expo
 201. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/community/2016/04/14/anticipation-in-the-air-for-kent-business-and-community-expo
 202. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/community/2016/04/14/kent-deca-students-headed-to-international-conference
 203. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/blotter
 204. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/blotter/2016/04/29/crime-reports
 205. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/blotter/2016/04/23/portage-county-grand-jury
 206. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/blotter/2016/04/21/crime-reports
 207. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/blotter/2016/04/21/portage-county-grand-jury
 208. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/blotter/2016/04/14/crime-reports
 209. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/real estate
 210. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/real estate/2016/04/29/portage-county-building-permits
 211. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/real estate/2016/04/29/house-of-the-week-exceeds-expectations
 212. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/real estate/2016/04/29/plumber-matching-faucet-for-kitchen-sink
 213. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/real estate/2016/04/29/10-smart-security-steps-for-seniors
 214. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/real estate/2016/04/29/what-to-do-with-that-refund
 215. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/church
 216. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/church/2016/04/23/church-women-united-to-gather
 217. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/church/2016/04/23/learning-tolive-for-eternity
 218. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/church/2016/04/23/ksu-students-take-part-in-bordner-witness-program
 219. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/church/2016/04/23/pastor-dan-and-st-paul-lutheran-welcome-all
 220. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/church/2016/04/23/brimfield-faith-united-to-host-amusical-may-day
 221. http://issuu.com/dixcom/docs/black_history_2016_pg_turner_opt?workerAddress=ec2-54-158-163-14.compute-1.amazonaws.com
 222. http://recordpub.qrsite.com/article.php?sect=74&cat=207&art=1351&164
 223. http://recordpub.qrsite.com/article.php?sect=90&cat=254&art=1688&164
 224. http://recordpub.qrsite.com/esection.php?sect=88&164
 225. http://recordpub.qrsite.com/esection.php?sect=78
 226. http://recordpub.qrsite.com/esection.php?sect=90&164
 227. http://recordpub.qrsite.com/esection.php?sect=84
 228. http://recordpub.qrsite.com/esection.php?sect=77
 229. http://recordpub.qrsite.com/esection.php?sect=74
 230. http://stowsentry.com/news local/2016/04/24/stow-city-council-approves-library-parking-increase
 231. http://fallsnewspress.com/news local/2016/04/26/cleveland-man-sentenced-to-seven-years-in-heroinrelated-death-of-cuyahoga-falls-man
 232. http://www.hudsonhubtimes.com/news local/2016/04/27/hudson-football-coach-ron-wright-will-not-coach-20162017-season
 233. http://www.tallmadgeexpress.com/news local/2016/04/26/akron-police-6yearold-tallmadge-bicyclist-critically-injured-in-carbike-accident
 234. http://twinsburgbulletin.com/news local/2016/04/26/twinsburg-city-council-discusses-designated-truck-routes
 235. http://www.gasandoilmag.com/
 236. http://www.gasandoilmag.com/business/2016/04/04/legislators-discuss-oil-and-gas-development-in-ohio-valley
 237. http://www.gasandoilmag.com/education/2016/03/28/$272k-to-train-oil-natural-gas-workers
 238. http://www.gasandoilmag.com/opinion/2016/04/04/negotiating-extending-undrilled-shale-leases
 239. http://www.gasandoilmag.com/latest headlines/2016/04/04/pipeline-safety-meetings-in-cambridge-zanesville
 240. http://www.gasandoilmag.com/latest headlines/2016/04/04/industry-creates-opportunities-for-women-minorities
 241. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/citizen news
 242. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/citizen news/2016/04/26/wyoga-lake-plant-exchange
 243. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/citizen news/2016/03/29/meeting-my-great-granddaughter-for-the-very-first-time
 244. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/citizen news/2016/03/29/meeting-my-great-granddaughter-for-the-very-first-time
 245. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/citizen news/2016/03/28/lions-of-district-13d-will-hold-bob-evans-fundraiser
 246. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/citizen news/2016/03/25/global-issues-forum-on-human-trafficking-a-global-and-local-epidemic-on-april-6
 247. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/section/latest headlines
 248. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/latest headlines/2016/04/29/boehner-calls-cruz-lucifer
 249. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/latest headlines/2016/04/29/presidential-hopefuls-face-earlytest-at-california-gop-convention
 250. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/latest headlines/2016/04/29/casualties-mount-from-bombardmentin-largest-syrian-city
 251. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/latest headlines/2016/04/29/suspected-midrange-nkorean-missiles-fail
 252. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/latest headlines/2016/04/29/three-relatives-of-san-bernardino-shooters-arrested
 253. file:///news local/2016/04/26/aurora-mourns-loss-of-police-officer
 254. file:///news local/2016/04/25/garrettsville-police-k9-jack-reaches-milestone-year-on-the-job
 255. file:///sports/2016/04/28/portage-trail-conference-seeking-expansion
 256. file:///sports/2016/04/24/cleveland-cavaliers-look-to-sweep-series-against-detroit-pistons
 257. file:///sports/2016/04/26/tuesdays-high-school-scoreboard
 258. file:///classifieds/section/79
 259. file:///classifieds/section/79
 260. file:///classifieds/section/79
 261. file:///classifieds/section/79
 262. file:///classifieds/section/79
 263. file:///classifieds/section/79
 264. file:///classifieds/section/79
 265. file:///classifieds/section/79
 266. file:///classifieds/section/79
 267. file:///classifieds/section/79
 268. file:///classifieds/section/79
 269. file:///classifieds/section/79
 270. file:///classifieds/section/79
 271. file:///classifieds/section/79
 272. file:///classifieds/section/79
 273. file:///classifieds/section/79
 274. file:///classifieds/section/79
 275. file:///classifieds/section/79
 276. file:///classifieds/section/79
 277. file:///classifieds/section/79
 278. file:///classifieds/section/79
 279. file:///classifieds/section/79
 280. file:///classifieds/section/79
 281. file:///classifieds/section/79
 282. file:///classifieds/section/79
 283. file:///classifieds/section/79
 284. file:///classifieds/section/79
 285. file:///classifieds/section/79
 286. file:///classifieds/section/79
 287. file:///classifieds/section/79
 288. file:///classifieds/section/79
 289. file:///classifieds/section/79
 290. file:///classifieds/section/79
 291. file:///classifieds/section/79
 292. file:///classifieds/section/79
 293. file:///classifieds/section/79
 294. file:///classifieds/section/79
 295. file:///classifieds/section/79
 296. file:///classifieds/section/79
 297. file:///classifieds/section/79
 298. file:///classifieds/section/79
 299. file:///classifieds/section/79
 300. file:///classifieds/section/79
 301. file:///classifieds/section/79
 302. file:///classifieds/section/79
 303. file:///classifieds/section/79
 304. file:///classifieds/section/79
 305. file:///classifieds/section/79
 306. file:///classifieds/section/79
 307. file:///classifieds/section/79
 308. file:///classifieds/section/79
 309. file:///classifieds/section/79
 310. file:///classifieds/section/79
 311. file:///classifieds/section/79
 312. file:///classifieds/section/79
 313. file:///classifieds/section/79
 314. file:///classifieds/section/79
 315. file:///classifieds/section/79
 316. https://issuu.com/dixcom/docs/black_history_2016_pg_turner_opt
 317. https://issuu.com/dixcom/docs/oaf_march_april
 318. https://issuu.com/dixcom/docs/harvest_022316
 319. https://issuu.com/dixcom/docs/og_o_april_2016_web
 320. http://tvlistings.zap2it.com/
 321. http://www.zap2it.com/
 322. http://www.recordpub.com/section/info
 323. http://www.recordpub.com/terms_of_service
 324. http://www.recordpub.com/privacy_policy
 325. http://www.dixcom.com/

   Hidden links:
 327. file://localhost/search
 328. http://www.facebook.com/recordpub
 329. http://www.twitter.com/RecordPub
 330. http://www.youtube.com/therecordpub
 331. file://localhost/feed
 332. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/sports/2016/04/29/fridays-high-school-scoreboard-and-cancellations-update
 333. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/sports/2016/04/29/ptc-baseball-report-now-free-of-pain-streetsboro-pitcher-bobby-dixon-shining-on-the-mound
 334. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/news%20local/2016/04/29/mixed-reaction-to-samaria-rice-coming-to-kent
 335. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/news%20local/2016/04/29/brimfield-to-evaluate-growth-of-township
 336. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/local%20news/2016/04/29/photos-of-the-week
 337. http://www.accuweather.com/en/us/kent-oh/44240/weather-forecast/339994
 338. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/423.txt#top
