   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fcoresportcomm%2Fsta
   tus%2F697142630011031556
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CoRe Sport on Twitter:
   "CONTEST time! Want to see Thursday's @RiverLions game in the Lions
   Den? FOLLOW & RETWEET for your chance to do so!
   https://t.co/ErSQn4USVK" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]CoRe Sport
   [103]CoRe Sport
   [104]CoRe Sport
   [105]@CoReSportComm

[106]CoRe Sport

[107]@CoReSportComm

   Joined June 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]CoRe Sport ‏[DEL: @ :DEL] CoReSportComm [124]Feb 9

   CONTEST time! Want to see Thursday's [125][DEL: @ :DEL] RiverLions game
   in the Lions Den? FOLLOW & RETWEET for your chance to do
   so![126]pic.twitter.com/ErSQn4USVK
     * Retweets 29
     * Likes 3
     * [127]The Concierge is in [128]NiagaraSportsXpress [129]Kully's
       Sports Bar [130]Lisa [131]️Randy House️️ [132]Chendtan
       [133]Gre4tp0t4t0 [134]Niagara Golf Show [135]Dennis

   11:38 AM - 9 Feb 2016
   [136]NiagaraSportsXpress, [137]Rod Mawhood, [138]Kully's Sports Bar and
   7 others
    1. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [139]NiagaraSportsXpress @sxp_niagara
    2. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [140]Rod Mawhood @rmawhood
    3. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [141]Kully's Sports Bar @KullysSportsBar
    4. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [142]Zach Dadson @zdadson
    5. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [143]Steve Clark @SteveClarkMedia
    6. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [144]Meridian Centre @MeridianCtre
    7. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [145]Panini Cafe @PaniniThorold
    8. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [146]Brock SPMA @BrockSPMA
    9. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [147]Coach Mags @CoachMagley
   10. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [148]NBL Canada @NBLCanada

   29 retweets 3 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   29
   (BUTTON)
   Retweeted
   29
   (BUTTON)
   Like
   3
   (BUTTON)
   Liked
   3
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [149]Try again or visit [150]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [151]About
     * [152]Help
     * [153]Terms
     * [154]Privacy
     * [155]Cookies
     * [156]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/coresportcomm/status/697142630011031556
   2. https://twitter.com/coresportcomm/status/697142630011031556
   3. https://twitter.com/coresportcomm/status/697142630011031556?lang=fr
   4. https://twitter.com/coresportcomm/status/697142630011031556?lang=en
   5. https://twitter.com/coresportcomm/status/697142630011031556?lang=ar
   6. https://twitter.com/coresportcomm/status/697142630011031556?lang=ja
   7. https://twitter.com/coresportcomm/status/697142630011031556?lang=es
   8. https://twitter.com/coresportcomm/status/697142630011031556?lang=de
   9. https://twitter.com/coresportcomm/status/697142630011031556?lang=it
  10. https://twitter.com/coresportcomm/status/697142630011031556?lang=id
  11. https://twitter.com/coresportcomm/status/697142630011031556?lang=pt
  12. https://twitter.com/coresportcomm/status/697142630011031556?lang=ko
  13. https://twitter.com/coresportcomm/status/697142630011031556?lang=tr
  14. https://twitter.com/coresportcomm/status/697142630011031556?lang=ru
  15. https://twitter.com/coresportcomm/status/697142630011031556?lang=nl
  16. https://twitter.com/coresportcomm/status/697142630011031556?lang=fil
  17. https://twitter.com/coresportcomm/status/697142630011031556?lang=ms
  18. https://twitter.com/coresportcomm/status/697142630011031556?lang=zh-tw
  19. https://twitter.com/coresportcomm/status/697142630011031556?lang=zh-cn
  20. https://twitter.com/coresportcomm/status/697142630011031556?lang=hi
  21. https://twitter.com/coresportcomm/status/697142630011031556?lang=no
  22. https://twitter.com/coresportcomm/status/697142630011031556?lang=sv
  23. https://twitter.com/coresportcomm/status/697142630011031556?lang=fi
  24. https://twitter.com/coresportcomm/status/697142630011031556?lang=da
  25. https://twitter.com/coresportcomm/status/697142630011031556?lang=pl
  26. https://twitter.com/coresportcomm/status/697142630011031556?lang=hu
  27. https://twitter.com/coresportcomm/status/697142630011031556?lang=fa
  28. https://twitter.com/coresportcomm/status/697142630011031556?lang=he
  29. https://twitter.com/coresportcomm/status/697142630011031556?lang=ur
  30. https://twitter.com/coresportcomm/status/697142630011031556?lang=th
  31. https://twitter.com/coresportcomm/status/697142630011031556?lang=uk
  32. https://twitter.com/coresportcomm/status/697142630011031556?lang=ca
  33. https://twitter.com/coresportcomm/status/697142630011031556?lang=ga
  34. https://twitter.com/coresportcomm/status/697142630011031556?lang=el
  35. https://twitter.com/coresportcomm/status/697142630011031556?lang=eu
  36. https://twitter.com/coresportcomm/status/697142630011031556?lang=cs
  37. https://twitter.com/coresportcomm/status/697142630011031556?lang=gl
  38. https://twitter.com/coresportcomm/status/697142630011031556?lang=ro
  39. https://twitter.com/coresportcomm/status/697142630011031556?lang=hr
  40. https://twitter.com/coresportcomm/status/697142630011031556?lang=en-gb
  41. https://twitter.com/coresportcomm/status/697142630011031556?lang=vi
  42. https://twitter.com/coresportcomm/status/697142630011031556?lang=bn
  43. https://twitter.com/coresportcomm/status/697142630011031556?lang=bg
  44. https://twitter.com/coresportcomm/status/697142630011031556?lang=sr
  45. https://twitter.com/coresportcomm/status/697142630011031556?lang=sk
  46. https://twitter.com/coresportcomm/status/697142630011031556?lang=gu
  47. https://twitter.com/coresportcomm/status/697142630011031556?lang=mr
  48. https://twitter.com/coresportcomm/status/697142630011031556?lang=ta
  49. https://twitter.com/coresportcomm/status/697142630011031556?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/CoReSportComm/status/697142630011031556
  51. https://mobile.twitter.com/coresportcomm/status/697142630011031556
  52. android-app://com.twitter.android/twitter/tweet?status_id=697142630011031556&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697142630011031556
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/615519234865545216/AUa3sfzC.jpg
 103. https://pbs.twimg.com/profile_images/615519234865545216/AUa3sfzC.jpg
 104. file:///CoReSportComm
 105. file:///CoReSportComm
 106. file:///CoReSportComm
 107. file:///CoReSportComm
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///CoReSportComm
 124. file:///CoReSportComm/status/697142630011031556
 125. file:///RiverLions
 126. https://t.co/ErSQn4USVK
 127. file:///StCathConcierge
 128. file:///sxp_niagara
 129. file:///KullysSportsBar
 130. file:///LisaEvertsen
 131. file:///houserandy
 132. file:///Chendtan44
 133. file:///gre4tp0t4t0
 134. file:///niagaragolfsho
 135. file:///Dennisdebrij
 136. file:///sxp_niagara
 137. file:///rmawhood
 138. file:///KullysSportsBar
 139. file:///sxp_niagara
 140. file:///rmawhood
 141. file:///KullysSportsBar
 142. file:///zdadson
 143. file:///SteveClarkMedia
 144. file:///MeridianCtre
 145. file:///PaniniThorold
 146. file:///BrockSPMA
 147. file:///CoachMagley
 148. file:///NBLCanada
 149. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 150. http://status.twitter.com/
 151. file:///about
 152. file://support.twitter.com/
 153. file:///tos
 154. file:///privacy
 155. file://support.twitter.com/articles/20170514
 156. file://support.twitter.com/articles/20170451

   Hidden links:
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 162. file://localhost/CoReSportComm
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 167. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 169. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 170. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/426.txt
 171. file://localhost/CoReSportComm/status/697162151904088064
 172. file://localhost/CoReSportComm/status/697092891177570304
