   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FStreetFighter%2Fsta
   tus%2F697133920349847553
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Street Fighter on
   Twitter: "Additionally, the final version of #StreetFighterV (on PS4)
   will be compatible with PS3 controllers." [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Street Fighter
   [103]Street Fighter
   [104]Street Fighter
   [105]Verified account
   [106]@StreetFighter

[107]Street Fighter[108]Verified account

[109]@StreetFighter

   Welcome to the Official Capcom Street Fighter Twitter with all the
   latest Street Fighter news!
   Joined August 2011
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Street Fighter Verified account ‏[DEL: @ :DEL] StreetFighter
   [126]Feb 9

   Additionally, the final version of [127][DEL: # :DEL] StreetFighterV
   (on PS4) will be compatible with PS3 controllers.
     * Retweets 923
     * Likes 966
     * [128]Tengku Luna [129]BritishKidd [130]Guan Yi [131]S1 [132]Albert
       New Yen [133]Chris Nash [134]#BCTheElite [135]Björn Nystedt
       [136]Lefali

   11:04 AM - 9 Feb 2016
   923 retweets 966 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   923
   (BUTTON)
   Retweeted
   923
   (BUTTON)
   Like
   966
   (BUTTON)
   Liked
   966
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [137]fka scooter ‏[DEL: @ :DEL] Sparta [138]Feb 9 [139]Twin Peaks,
       San Francisco
       [140][DEL: @ :DEL] StreetFighter Wait, SFV will work with Ps3
       joysticks?!
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [141]typeRider DCD ‏[DEL: @ :DEL] NewerDCD [142]Feb 9
            [143][DEL: @ :DEL] StreetFighter CC: [144][DEL: @ :DEL]
            PlatinumParagon HA HA YOUR OLD STICK'S COMPATIBLE
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]Platinum ‏[DEL: @ :DEL] PlatinumParagon [146]Feb 9
            [147][DEL: @ :DEL] NewerDCD [148][DEL: @ :DEL] StreetFighter
            I'M DYING FAM. BEEN SITTING FOR AN HOUR FEELING SHITTY.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [149]View other replies
         4. [150]typeRider DCD ‏[DEL: @ :DEL] NewerDCD [151]Feb 9
            [152][DEL: @ :DEL] PlatinumParagon [153][DEL: @ :DEL]
            StreetFighter Oh shush!So did you. You two love each other so
            I'm pretty sure he doesn't see it as "trouble".
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [154]typeRider DCD ‏[DEL: @ :DEL] NewerDCD [155]Feb 9
            [156][DEL: @ :DEL] PlatinumParagon [157][DEL: @ :DEL]
            StreetFighter (Plus now both of you are futureproofed for
            other fightans)
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [158]Platinum ‏[DEL: @ :DEL] PlatinumParagon [159]Feb 9
            [160][DEL: @ :DEL] NewerDCD I'm gonna be the best Xrd player
            ever. I don't even own the game BUT THAT AIN'T GONNA STOP
            ME.[161]pic.twitter.com/yyR4450zkk
            11:12 AM - 9 Feb 2016 · [162]Details
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [163]View other replies
         8. [164]typeRider DCD ‏[DEL: @ :DEL] NewerDCD [165]Feb 9
            [166][DEL: @ :DEL] PlatinumParagon Wait for Revelator (damn,
            gotta save for that) and then we can be K I S K E B O Y Z
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [167]Platinum ‏[DEL: @ :DEL] PlatinumParagon [168]Feb 9
            [169][DEL: @ :DEL] NewerDCD Ky's our guy. No shitty deviantArt
            tier Overture characters allowed.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [170]typeRider DCD ‏[DEL: @ :DEL] NewerDCD [171]Feb 9
            [172][DEL: @ :DEL] PlatinumParagon Overture made KyDizzy canon
            tho Which I shipped as a kid since back in X for some reason
            And gave us their kid
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [173]Show more
    3.
         1. [174]BMod ‏[DEL: @ :DEL] skatebkp [175]Feb 9
            [176][DEL: @ :DEL] StreetFighter [177][DEL: @ :DEL]
            CapcomFighters madcatz react to today's
            news[178]pic.twitter.com/nUJqrM04m4
            1:06 PM - 9 Feb 2016 · [179]Details
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [180]Show more
    4.
         1. [181]Blast Processing ‏[DEL: @ :DEL] IHAVETHEPOWER82 [182]Feb
            10
            [183][DEL: @ :DEL] StreetFighter [184][DEL: @ :DEL]
            Capcom_Unity but you can't use ps3 controllers on the ps4
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [185]Ben Doeven ‏[DEL: @ :DEL] BenLDoeven [186]Feb 14
            [187][DEL: @ :DEL] IHAVETHEPOWER82 you turn on the normal ps4
            controller load up the game then go connect the ps3 stick has
            to be wired.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [188]Blast Processing ‏[DEL: @ :DEL] IHAVETHEPOWER82 [189]Feb
            15
            [190][DEL: @ :DEL] BenLDoeven okay so this is for fight sticks
            more than controllers. Gotya!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [191]The Gingerbread Man ‏[DEL: @ :DEL] Toddry [192]Feb 9
       [193][DEL: @ :DEL] StreetFighter For showing your people some love,
       THANK YOU! I won't forget it. [194][DEL: # :DEL] SFV [195][DEL: #
       :DEL] FGC [196][DEL: # :DEL] RiseUp
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [197]Element/S_F ‏[DEL: @ :DEL] Element921 [198]Feb 9
       [199][DEL: @ :DEL] StreetFighter THANK YOU BASED CAPCOM
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [200]Eleico ‏[DEL: @ :DEL] Eleico [201]Feb 9
       [202][DEL: @ :DEL] StreetFighter Si tu en doutais encore [203][DEL:
       @ :DEL] _ioan
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [204]JuanK ‏[DEL: @ :DEL] dirumex [205]Feb 9
            [206][DEL: @ :DEL] StreetFighter Fight stick or regular ps3
            controllers? I need to know!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [207]Yowlee Gonzaro ゴンザロ ‏[DEL: @ :DEL] YowleeGonzaro [208]Feb
            9
            [209][DEL: @ :DEL] dirumex [210][DEL: @ :DEL] StreetFighter
            I'm thinking the same thing. Could save me 150$
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9.
         1. [211]Corentin Billemont ‏[DEL: @ :DEL] Cocodwor [212]Feb 9
            [213][DEL: @ :DEL] StreetFighter And what about the PC
            version? Since Ultra SFIV easily supports them out of the
            box...
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [214]Eddie Vale ‏[DEL: @ :DEL] Striderrrawr [215]Feb 9
            [216][DEL: @ :DEL] Cocodwor [217][DEL: @ :DEL] StreetFighter
            it's always worked in the beta so I don't see why not
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [218]Corentin Billemont ‏[DEL: @ :DEL] Cocodwor [219]Feb 9
            [220][DEL: @ :DEL] Striderrrawr [221][DEL: @ :DEL]
            StreetFighter out of the box without having to use stuff like
            joy2key? Wasn't the case for me
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [222]View other replies
         5. [223]Eddie Vale ‏[DEL: @ :DEL] Striderrrawr [224]Feb 9
            [225]Oak Ridge, FL
            [226][DEL: @ :DEL] Cocodwor [227][DEL: @ :DEL] StreetFighter I
            had a qanba Q4, it's dual modded but set to ps3. Not sure how
            a PS3 only stick works but if modding works then ok
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [228]Corentin Billemont ‏[DEL: @ :DEL] Cocodwor [229]Feb 9
            [230][DEL: @ :DEL] Striderrrawr [231][DEL: @ :DEL]
            StreetFighter uh weird, hori rap non modded here. Hopefully
            it'll be fine on launch week. No problems with J2K worst
            scenario
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [232]Eddie Vale ‏[DEL: @ :DEL] Striderrrawr [233]Feb 9
            [234][DEL: @ :DEL] Cocodwor it depends on your model stick.
            Some have drivers set up to work on windows and some don't.
            When I connect it says qanba q4 stick
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [235]Try again or visit [236]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [237]About
     * [238]Help
     * [239]Terms
     * [240]Privacy
     * [241]Cookies
     * [242]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/StreetFighter/status/697133920349847553
   2. https://twitter.com/streetfighter/status/697133920349847553
   3. https://twitter.com/streetfighter/status/697133920349847553?lang=fr
   4. https://twitter.com/streetfighter/status/697133920349847553?lang=en
   5. https://twitter.com/streetfighter/status/697133920349847553?lang=ar
   6. https://twitter.com/streetfighter/status/697133920349847553?lang=ja
   7. https://twitter.com/streetfighter/status/697133920349847553?lang=es
   8. https://twitter.com/streetfighter/status/697133920349847553?lang=de
   9. https://twitter.com/streetfighter/status/697133920349847553?lang=it
  10. https://twitter.com/streetfighter/status/697133920349847553?lang=id
  11. https://twitter.com/streetfighter/status/697133920349847553?lang=pt
  12. https://twitter.com/streetfighter/status/697133920349847553?lang=ko
  13. https://twitter.com/streetfighter/status/697133920349847553?lang=tr
  14. https://twitter.com/streetfighter/status/697133920349847553?lang=ru
  15. https://twitter.com/streetfighter/status/697133920349847553?lang=nl
  16. https://twitter.com/streetfighter/status/697133920349847553?lang=fil
  17. https://twitter.com/streetfighter/status/697133920349847553?lang=ms
  18. https://twitter.com/streetfighter/status/697133920349847553?lang=zh-tw
  19. https://twitter.com/streetfighter/status/697133920349847553?lang=zh-cn
  20. https://twitter.com/streetfighter/status/697133920349847553?lang=hi
  21. https://twitter.com/streetfighter/status/697133920349847553?lang=no
  22. https://twitter.com/streetfighter/status/697133920349847553?lang=sv
  23. https://twitter.com/streetfighter/status/697133920349847553?lang=fi
  24. https://twitter.com/streetfighter/status/697133920349847553?lang=da
  25. https://twitter.com/streetfighter/status/697133920349847553?lang=pl
  26. https://twitter.com/streetfighter/status/697133920349847553?lang=hu
  27. https://twitter.com/streetfighter/status/697133920349847553?lang=fa
  28. https://twitter.com/streetfighter/status/697133920349847553?lang=he
  29. https://twitter.com/streetfighter/status/697133920349847553?lang=ur
  30. https://twitter.com/streetfighter/status/697133920349847553?lang=th
  31. https://twitter.com/streetfighter/status/697133920349847553?lang=uk
  32. https://twitter.com/streetfighter/status/697133920349847553?lang=ca
  33. https://twitter.com/streetfighter/status/697133920349847553?lang=ga
  34. https://twitter.com/streetfighter/status/697133920349847553?lang=el
  35. https://twitter.com/streetfighter/status/697133920349847553?lang=eu
  36. https://twitter.com/streetfighter/status/697133920349847553?lang=cs
  37. https://twitter.com/streetfighter/status/697133920349847553?lang=gl
  38. https://twitter.com/streetfighter/status/697133920349847553?lang=ro
  39. https://twitter.com/streetfighter/status/697133920349847553?lang=hr
  40. https://twitter.com/streetfighter/status/697133920349847553?lang=en-gb
  41. https://twitter.com/streetfighter/status/697133920349847553?lang=vi
  42. https://twitter.com/streetfighter/status/697133920349847553?lang=bn
  43. https://twitter.com/streetfighter/status/697133920349847553?lang=bg
  44. https://twitter.com/streetfighter/status/697133920349847553?lang=sr
  45. https://twitter.com/streetfighter/status/697133920349847553?lang=sk
  46. https://twitter.com/streetfighter/status/697133920349847553?lang=gu
  47. https://twitter.com/streetfighter/status/697133920349847553?lang=mr
  48. https://twitter.com/streetfighter/status/697133920349847553?lang=ta
  49. https://twitter.com/streetfighter/status/697133920349847553?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/StreetFighter/status/697133920349847553
  51. https://mobile.twitter.com/streetfighter/status/697133920349847553
  52. android-app://com.twitter.android/twitter/tweet?status_id=697133920349847553&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697133920349847553
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/541314097409572865/bCCWwsWl.png
 103. https://pbs.twimg.com/profile_images/541314097409572865/bCCWwsWl.png
 104. file:///StreetFighter
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 106. file:///StreetFighter
 107. file:///StreetFighter
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 109. file:///StreetFighter
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///StreetFighter
 126. file:///StreetFighter/status/697133920349847553
 127. file:///hashtag/StreetFighterV?src=hash
 128. file:///salinaismile
 129. file:///BritishKidd
 130. file:///GuanYiTan
 131. file:///SteveThe1ne
 132. file:///albertn
 133. file:///SF_ChrisNash
 134. file:///BulletClubGuy
 135. file:///BjornNystedt
 136. file:///lefali_wow
 137. file:///Sparta
 138. file:///Sparta/status/697134132883648512
 139. file:///search?q=place:da3c084c437c7e15
 140. file:///StreetFighter
 141. file:///NewerDCD
 142. file:///NewerDCD/status/697134139619872768
 143. file:///StreetFighter
 144. file:///PlatinumParagon
 145. file:///PlatinumParagon
 146. file:///PlatinumParagon/status/697134323976245248
 147. file:///NewerDCD
 148. file:///StreetFighter
 149. file:///PlatinumParagon/status/697134323976245248?replies_view=true&cursor=ABAWa-24rAk
 150. file:///NewerDCD
 151. file:///NewerDCD/status/697135372178952192
 152. file:///PlatinumParagon
 153. file:///StreetFighter
 154. file:///NewerDCD
 155. file:///NewerDCD/status/697135498381418496
 156. file:///PlatinumParagon
 157. file:///StreetFighter
 158. file:///PlatinumParagon
 159. file:///PlatinumParagon/status/697136073932214273
 160. file:///NewerDCD
 161. https://t.co/yyR4450zkk
 162. file:///PlatinumParagon/status/697136073932214273
 163. file:///PlatinumParagon/status/697136073932214273?replies_view=true&cursor=AdAW58-5rAk
 164. file:///NewerDCD
 165. file:///NewerDCD/status/697136344921985025
 166. file:///PlatinumParagon
 167. file:///PlatinumParagon
 168. file:///PlatinumParagon/status/697136935349985288
 169. file:///NewerDCD
 170. file:///NewerDCD
 171. file:///NewerDCD/status/697137152786882560
 172. file:///PlatinumParagon
 173. file:///NewerDCD/status/697137152786882560
 174. file:///skatebkp
 175. file:///skatebkp/status/697164813361926148
 176. file:///StreetFighter
 177. file:///CapcomFighters
 178. https://t.co/nUJqrM04m4
 179. file:///skatebkp/status/697164813361926148
 180. file:///skatebkp/status/697164813361926148
 181. file:///IHAVETHEPOWER82
 182. file:///IHAVETHEPOWER82/status/697489255531159552
 183. file:///StreetFighter
 184. file:///Capcom_Unity
 185. file:///BenLDoeven
 186. file:///BenLDoeven/status/698983174957707264
 187. file:///IHAVETHEPOWER82
 188. file:///IHAVETHEPOWER82
 189. file:///IHAVETHEPOWER82/status/699191144039718912
 190. file:///BenLDoeven
 191. file:///Toddry
 192. file:///Toddry/status/697141329629986816
 193. file:///StreetFighter
 194. file:///hashtag/SFV?src=hash
 195. file:///hashtag/FGC?src=hash
 196. file:///hashtag/RiseUp?src=hash
 197. file:///Element921
 198. file:///Element921/status/697134183475318785
 199. file:///StreetFighter
 200. file:///Eleico
 201. file:///Eleico/status/697134005813166080
 202. file:///StreetFighter
 203. file:///_ioan
 204. file:///dirumex
 205. file:///dirumex/status/697134399997870080
 206. file:///StreetFighter
 207. file:///YowleeGonzaro
 208. file:///YowleeGonzaro/status/697134702134632449
 209. file:///dirumex
 210. file:///StreetFighter
 211. file:///Cocodwor
 212. file:///Cocodwor/status/697134591228907520
 213. file:///StreetFighter
 214. file:///Striderrrawr
 215. file:///Striderrrawr/status/697153438229143552
 216. file:///Cocodwor
 217. file:///StreetFighter
 218. file:///Cocodwor
 219. file:///Cocodwor/status/697153905470349312
 220. file:///Striderrrawr
 221. file:///StreetFighter
 222. file:///Cocodwor/status/697153905470349312?replies_view=true&cursor=ARAXWhXKrAk
 223. file:///Striderrrawr
 224. file:///Striderrrawr/status/697154235390169089
 225. file:///search?q=place:aa9eedbd533da630
 226. file:///Cocodwor
 227. file:///StreetFighter
 228. file:///Cocodwor
 229. file:///Cocodwor/status/697154674881884160
 230. file:///Striderrrawr
 231. file:///StreetFighter
 232. file:///Striderrrawr
 233. file:///Striderrrawr/status/697155041698955264
 234. file:///Cocodwor
 235. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 236. http://status.twitter.com/
 237. file:///about
 238. file://support.twitter.com/
 239. file:///tos
 240. file:///privacy
 241. file://support.twitter.com/articles/20170514
 242. file://support.twitter.com/articles/20170451

   Hidden links:
 244. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 245. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 246. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 247. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 248. file://localhost/StreetFighter
 249. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 250. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 251. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 252. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 253. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 254. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 255. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 256. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/435.txt
 257. file://localhost/StreetFighter/status/697157298813325312
 258. file://localhost/StreetFighter/status/697133734303141888
