   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Flemonsrbitter%2Fsta
   tus%2F697138678179741696
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Glenn Flanagan on
   Twitter: "Is that a typo for a 5.15pm ko on a Friday for the
   @Munsterrugby v @ZebreRugby game in the @PRO12rugby ?
   #thefuckisthatabout" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Glenn Flanagan
   [103]Glenn Flanagan
   [104]Glenn Flanagan
   [105]@lemonsrbitter

[106]Glenn Flanagan

[107]@lemonsrbitter

   Munster Rugby Supporter and Dad of 2
   Joined January 2015
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Glenn Flanagan ‏[DEL: @ :DEL] lemonsrbitter [124]Feb 9

   Is that a typo for a 5.15pm ko on a Friday for the [125][DEL: @ :DEL]
   Munsterrugby v [126][DEL: @ :DEL] ZebreRugby game in the [127][DEL: @
   :DEL] PRO12rugby ? [128][DEL: # :DEL] thefuckisthatabout
   11:23 AM - 9 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [129]Ian Buckley ‏[DEL: @ :DEL] MRSCLilman [130]Feb 9
            [131][DEL: @ :DEL] lemonsrbitter [132][DEL: @ :DEL]
            Munsterrugby [133][DEL: @ :DEL] ZebreRugby [134][DEL: @ :DEL]
            PRO12rugby. Good Friday. Even so..A very strange time. Surely
            a typo.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]Glenn Flanagan ‏[DEL: @ :DEL] lemonsrbitter [136]Feb 9
            [137][DEL: @ :DEL] MRSCLilman [138][DEL: @ :DEL] lemonsrbitter
            [139][DEL: @ :DEL] Munsterrugby [140][DEL: @ :DEL] ZebreRugby
            [141][DEL: @ :DEL] PRO12rugby You would swear we were a
            Catholic country and everyone is off that day...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [142]Tim O'Connor ‏[DEL: @ :DEL] timoconnorbl [143]Feb 9
            [144][DEL: @ :DEL] lemonsrbitter [145][DEL: @ :DEL] MRSCLilman
            [146][DEL: @ :DEL] Munsterrugby [147][DEL: @ :DEL] ZebreRugby
            [148][DEL: @ :DEL] PRO12rugby Two largely-Catholic countries,
            & the match on Good Friday. Nice one, lads.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [149]ivansantry ‏[DEL: @ :DEL] ivansantry [150]Feb 9
            [151]Cork, Ireland
            [152][DEL: @ :DEL] lemonsrbitter [153][DEL: @ :DEL]
            threeredkings No doubt thats one for Musgrave Park.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [154]Glenn Flanagan ‏[DEL: @ :DEL] lemonsrbitter [155]Feb 9
            [156][DEL: @ :DEL] ivansantry [157][DEL: @ :DEL] threeredkings
            No. Game fixed for TP.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [158]ivansantry ‏[DEL: @ :DEL] ivansantry [159]Feb 9
            [160]Cork, Ireland
            [161][DEL: @ :DEL] lemonsrbitter Bizarre time slot. Is it Goof
            Friday or something? God be with the days …
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [162]Sam Probert ‏[DEL: @ :DEL] SamProbert79 [163]Feb 9
       [164][DEL: @ :DEL] lemonsrbitter [165][DEL: @ :DEL] Munsterrugby
       [166][DEL: @ :DEL] ZebreRugby [167][DEL: @ :DEL] PRO12rugby Must e
       a typo, that'd only happen to a Welsh team surely [168][DEL: #
       :DEL] Pr'O 12
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [169]Thumundlark ‏[DEL: @ :DEL] ThumundLark [170]Feb 9
       [171][DEL: @ :DEL] lemonsrbitter [172][DEL: @ :DEL] Munsterrugby
       [173][DEL: @ :DEL] ZebreRugby [174][DEL: @ :DEL] PRO12rugby is that
       black Friday?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [175]Try again or visit [176]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [177]About
     * [178]Help
     * [179]Terms
     * [180]Privacy
     * [181]Cookies
     * [182]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/lemonsrbitter/status/697138678179741696
   2. https://twitter.com/lemonsrbitter/status/697138678179741696
   3. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=fr
   4. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=en
   5. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=ar
   6. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=ja
   7. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=es
   8. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=de
   9. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=it
  10. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=id
  11. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=pt
  12. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=ko
  13. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=tr
  14. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=ru
  15. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=nl
  16. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=fil
  17. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=ms
  18. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=zh-tw
  19. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=zh-cn
  20. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=hi
  21. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=no
  22. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=sv
  23. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=fi
  24. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=da
  25. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=pl
  26. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=hu
  27. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=fa
  28. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=he
  29. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=ur
  30. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=th
  31. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=uk
  32. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=ca
  33. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=ga
  34. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=el
  35. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=eu
  36. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=cs
  37. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=gl
  38. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=ro
  39. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=hr
  40. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=en-gb
  41. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=vi
  42. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=bn
  43. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=bg
  44. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=sr
  45. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=sk
  46. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=gu
  47. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=mr
  48. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=ta
  49. https://twitter.com/lemonsrbitter/status/697138678179741696?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/lemonsrbitter/status/697138678179741696
  51. https://mobile.twitter.com/lemonsrbitter/status/697138678179741696
  52. android-app://com.twitter.android/twitter/tweet?status_id=697138678179741696&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697138678179741696
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/618436164710567936/9liumjB9.jpg
 103. https://pbs.twimg.com/profile_images/618436164710567936/9liumjB9.jpg
 104. file:///lemonsrbitter
 105. file:///lemonsrbitter
 106. file:///lemonsrbitter
 107. file:///lemonsrbitter
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///lemonsrbitter
 124. file:///lemonsrbitter/status/697138678179741696
 125. file:///Munsterrugby
 126. file:///ZebreRugby
 127. file:///PRO12rugby
 128. file:///hashtag/thefuckisthatabout?src=hash
 129. file:///MRSCLilman
 130. file:///MRSCLilman/status/697144502553808898
 131. file:///lemonsrbitter
 132. file:///Munsterrugby
 133. file:///ZebreRugby
 134. file:///PRO12rugby
 135. file:///lemonsrbitter
 136. file:///lemonsrbitter/status/697144871702896640
 137. file:///MRSCLilman
 138. file:///lemonsrbitter
 139. file:///Munsterrugby
 140. file:///ZebreRugby
 141. file:///PRO12rugby
 142. file:///timoconnorbl
 143. file:///timoconnorbl/status/697172772359966721
 144. file:///lemonsrbitter
 145. file:///MRSCLilman
 146. file:///Munsterrugby
 147. file:///ZebreRugby
 148. file:///PRO12rugby
 149. file:///ivansantry
 150. file:///ivansantry/status/697150673515868161
 151. file:///search?q=place:c500c6f8494a90ac
 152. file:///lemonsrbitter
 153. file:///threeredkings
 154. file:///lemonsrbitter
 155. file:///lemonsrbitter/status/697164376604856321
 156. file:///ivansantry
 157. file:///threeredkings
 158. file:///ivansantry
 159. file:///ivansantry/status/697170953843957765
 160. file:///search?q=place:c500c6f8494a90ac
 161. file:///lemonsrbitter
 162. file:///SamProbert79
 163. file:///SamProbert79/status/697142815428628480
 164. file:///lemonsrbitter
 165. file:///Munsterrugby
 166. file:///ZebreRugby
 167. file:///PRO12rugby
 168. file:///hashtag/Pr?src=hash
 169. file:///ThumundLark
 170. file:///ThumundLark/status/697140892013043712
 171. file:///lemonsrbitter
 172. file:///Munsterrugby
 173. file:///ZebreRugby
 174. file:///PRO12rugby
 175. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 176. http://status.twitter.com/
 177. file:///about
 178. file://support.twitter.com/
 179. file:///tos
 180. file:///privacy
 181. file://support.twitter.com/articles/20170514
 182. file://support.twitter.com/articles/20170451

   Hidden links:
 184. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 185. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 186. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 187. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 188. file://localhost/lemonsrbitter
 189. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 190. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 191. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 192. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 193. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 194. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 195. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 196. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/450.txt
 197. file://localhost/lemonsrbitter/status/697443688654495744
 198. file://localhost/lemonsrbitter/status/697041816638595072
