   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F4Music%2Fstatus%2F6
   96710160622878720
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]4Music on Twitter: "Wanna
   #win a @DONBROCO SIGNED #PS4 @GuitarHeroUK guitar controller & game?
   'Course ya do! Just RT & follow to win! https://t.co/5hRaoAvsDN"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]4Music
   [103]4Music
   [104]4Music
   [105]Verified account
   [106]@4Music

[107]4Music[108]Verified account

[109]@4Music

   The latest entertainment news, gossip, music and exclusives from
   [110][DEL: # :DEL] 4Music. Watch us on Freeview, TalkTalk & BT TV 18,
   Sky 360, Virgin 330, [111]http://4music.com/watch-now
   Joined June 2009
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]4Music Verified account ‏[DEL: @ :DEL] 4Music [128]Feb 8

   Wanna [129][DEL: # :DEL] win a [130][DEL: @ :DEL] DONBROCO SIGNED
   [131][DEL: # :DEL] PS4 [132][DEL: @ :DEL] GuitarHeroUK guitar
   controller & game? 'Course ya do! Just RT & follow to
   win![133]pic.twitter.com/5hRaoAvsDN
     * Retweets 1,362
     * Likes 318
     * [134]Alex Craven [135]carol leadbeater [136]Soni Soni [137]Jennie!
       [138]Laura Copeland [139]Samantha Hallam [140]Diane Wareing
       [141]Laura [142]Tom Allsop

   7:00 AM - 8 Feb 2016
   1,362 retweets 318 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.4K
   (BUTTON)
   Retweeted
   1.4K
   (BUTTON)
   Like
   318
   (BUTTON)
   Liked
   318
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [143]Belinda Matthews ‏[DEL: @ :DEL] dillydondallie [144]Feb 11
       RT [145][DEL: @ :DEL] 4Music: [146][DEL: # :DEL] win a [147][DEL: @
       :DEL] DONBROCO SIGNED [148][DEL: # :DEL] PS4 [149][DEL: @ :DEL]
       GuitarHeroUK guitar controller & game? 'Course ya do! F+RT to win!
       [150]pic.twitter.com/VsuYYRGRFN 🎛 😂 👝 🚿
       6:38 PM - 11 Feb 2016 · [151]Details
       3 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [152]Lorraine Johnson ‏[DEL: @ :DEL] finleypoppet [153]Feb 8
       [154]South East, England
       [155][DEL: @ :DEL] 4Music Wanna [156][DEL: # :DEL] win a [157][DEL:
       @ :DEL] DONBROCO SIGNED [158][DEL: # :DEL] PS4 [159][DEL: @ :DEL]
       GuitarHeroUK guitar controller & game? 'Course ya do! Just RT &
       follow to win!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [160] ⭐️ Sammie  ⭐️ ‏[DEL: @ :DEL] Saminzki [161]Feb 12
       [162][DEL: @ :DEL] 4Music [163][DEL: @ :DEL] DONBROCO [164][DEL: @
       :DEL] GuitarHeroUK [165][DEL: @ :DEL] Trudeestweets
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [166]Caroline Elmhirst ‏[DEL: @ :DEL] CazzaE [167]Feb 12
       [168]Nottingham, England
       [169][DEL: @ :DEL] 4Music [170][DEL: @ :DEL] DONBROCO Wanna
       [171][DEL: # :DEL] win a [172][DEL: @ :DEL] DONBROCO SIGNED
       [173][DEL: # :DEL] PS4 [174][DEL: @ :DEL] GuitarHeroUK guitar
       controller & game?Just RT & follow to
       win![175]pic.twitter.com/sVeXY3YZlE
       1:17 AM - 12 Feb 2016 · [176]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [177]Maria Jane Knight ‏[DEL: @ :DEL] mariajkknight [178]Feb 11
       [179][DEL: @ :DEL] 4Music [180][DEL: @ :DEL] DONBROCO [181][DEL: @
       :DEL] GuitarHeroUK [182][DEL: # :DEL] AwesomeSauce
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [183]Mark bradbury ‏[DEL: @ :DEL] Markbradbury16 [184]Feb 11
       [185][DEL: @ :DEL] 4Music [186][DEL: @ :DEL] DONBROCO [187][DEL: @
       :DEL] GuitarHeroUK [188][DEL: # :DEL] win [189][DEL: # :DEL] PS4
       fantastic competition.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [190]Darren Newman ‏[DEL: @ :DEL] daz_man1 [191]Feb 10
       [192][DEL: @ :DEL] 4Music [193][DEL: @ :DEL] DONBROCO [194][DEL: @
       :DEL] GuitarHeroUK Would love to win this.Great prize
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [195]kathleen marsden ‏[DEL: @ :DEL] kacky11 [196]Feb 10
       [197][DEL: @ :DEL] 4Music [198][DEL: @ :DEL] DONBROCO [199][DEL: @
       :DEL] GuitarHeroUK What a fantastic prize draw. Good luck to
       everyone
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [200]claire bingham ‏[DEL: @ :DEL] CbinghamClaire [201]Feb 10
       [202][DEL: @ :DEL] 4Music [203][DEL: @ :DEL] DONBROCO [204][DEL: @
       :DEL] GuitarHeroUK would love to [205][DEL: # :DEL] win [206][DEL:
       # :DEL] PS4
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [207]keelyann chauntry ‏[DEL: @ :DEL] keely90x [208]Feb 10
       [209][DEL: @ :DEL] 4Music [210][DEL: @ :DEL] DONBROCO [211][DEL: @
       :DEL] GuitarHeroUK Ooooh I fingers crossed I can get me rock on
       haha x
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [212]Kirsty Oates ‏[DEL: @ :DEL] OatesKirsty [213]Feb 10
       [214][DEL: @ :DEL] 4Music [215][DEL: @ :DEL] DONBROCO [216][DEL: @
       :DEL] GuitarHeroUK wow fantastic giveaway! Love it ❤️
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [217]Kay Adeola Blog ‏[DEL: @ :DEL] KayAdeola [218]Feb 9
       [219][DEL: @ :DEL] 4Music [220][DEL: @ :DEL] DONBROCO [221][DEL: @
       :DEL] GuitarHeroUK This would be amazing to win,Thank you for the
       chance. [222][DEL: # :DEL] EverythingCrossed
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [223]Paul ‏[DEL: @ :DEL] PaulPH69 [224]Feb 9
       [225][DEL: @ :DEL] 4Music [226][DEL: @ :DEL] DONBROCO [227][DEL: @
       :DEL] GuitarHeroUK [228][DEL: # :DEL] PS4
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [229]Kenny ‏[DEL: @ :DEL] 147ken [230]Feb 9
       [231][DEL: @ :DEL] 4Music [232][DEL: @ :DEL] DONBROCO [233][DEL: @
       :DEL] GuitarHeroUK Do I want to win? 'cause I do!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [234]joe johnson ‏[DEL: @ :DEL] jmj92 [235]Feb 9
       [236][DEL: @ :DEL] 4Music Wanna [237][DEL: # :DEL] win a [238][DEL:
       @ :DEL] DONBROCO SIGNED [239][DEL: # :DEL] PS4 [240][DEL: @ :DEL]
       GuitarHeroUK guitar controller & game? 'Course ya do! Just RT &
       follow to win!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [241]phil swan ‏[DEL: @ :DEL] hagglane [242]Feb 8
       [243][DEL: @ :DEL] 4Music [244][DEL: @ :DEL] DONBROCO [245][DEL: @
       :DEL] GuitarHeroUK Wanna [246][DEL: # :DEL] win a [247][DEL: @
       :DEL] DONBROCO SIGNED [248][DEL: # :DEL] PS4 [249][DEL: @ :DEL]
       GuitarHeroUK guitar controller & game? 'Course ya do!RT& follow to
       win!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [250]Matthew L Fuller ‏[DEL: @ :DEL] matthewfuller1 [251]Feb 8
       [252][DEL: @ :DEL] 4Music [253][DEL: @ :DEL] DONBROCO [254][DEL: @
       :DEL] GuitarHeroUK great prize!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [255]Lola Mia Comp ‏[DEL: @ :DEL] Lola_Mia15 [256]Feb 8
       [257][DEL: @ :DEL] 4Music [258][DEL: @ :DEL] DONBROCO [259][DEL: @
       :DEL] GuitarHeroUK oh yeah
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [260]Jon Marsden ‏[DEL: @ :DEL] KingJon007 [261]Feb 8
       [262][DEL: @ :DEL] 4Music [263][DEL: @ :DEL] DONBROCO [264][DEL: @
       :DEL] GuitarHeroUK Amazing prize
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [265]Sandra Lane ‏[DEL: @ :DEL] chiprocky [266]Feb 8
       [267][DEL: @ :DEL] 4Music [268][DEL: @ :DEL] DONBROCO [269][DEL: @
       :DEL] GuitarHeroUK [270][DEL: # :DEL] win [271][DEL: # :DEL] PS4 My
       son would love me forever If I won this for him. Great prizes.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [272]Try again or visit [273]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [274]About
     * [275]Help
     * [276]Terms
     * [277]Privacy
     * [278]Cookies
     * [279]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/4Music/status/696710160622878720
   2. https://twitter.com/4music/status/696710160622878720
   3. https://twitter.com/4music/status/696710160622878720?lang=fr
   4. https://twitter.com/4music/status/696710160622878720?lang=en
   5. https://twitter.com/4music/status/696710160622878720?lang=ar
   6. https://twitter.com/4music/status/696710160622878720?lang=ja
   7. https://twitter.com/4music/status/696710160622878720?lang=es
   8. https://twitter.com/4music/status/696710160622878720?lang=de
   9. https://twitter.com/4music/status/696710160622878720?lang=it
  10. https://twitter.com/4music/status/696710160622878720?lang=id
  11. https://twitter.com/4music/status/696710160622878720?lang=pt
  12. https://twitter.com/4music/status/696710160622878720?lang=ko
  13. https://twitter.com/4music/status/696710160622878720?lang=tr
  14. https://twitter.com/4music/status/696710160622878720?lang=ru
  15. https://twitter.com/4music/status/696710160622878720?lang=nl
  16. https://twitter.com/4music/status/696710160622878720?lang=fil
  17. https://twitter.com/4music/status/696710160622878720?lang=ms
  18. https://twitter.com/4music/status/696710160622878720?lang=zh-tw
  19. https://twitter.com/4music/status/696710160622878720?lang=zh-cn
  20. https://twitter.com/4music/status/696710160622878720?lang=hi
  21. https://twitter.com/4music/status/696710160622878720?lang=no
  22. https://twitter.com/4music/status/696710160622878720?lang=sv
  23. https://twitter.com/4music/status/696710160622878720?lang=fi
  24. https://twitter.com/4music/status/696710160622878720?lang=da
  25. https://twitter.com/4music/status/696710160622878720?lang=pl
  26. https://twitter.com/4music/status/696710160622878720?lang=hu
  27. https://twitter.com/4music/status/696710160622878720?lang=fa
  28. https://twitter.com/4music/status/696710160622878720?lang=he
  29. https://twitter.com/4music/status/696710160622878720?lang=ur
  30. https://twitter.com/4music/status/696710160622878720?lang=th
  31. https://twitter.com/4music/status/696710160622878720?lang=uk
  32. https://twitter.com/4music/status/696710160622878720?lang=ca
  33. https://twitter.com/4music/status/696710160622878720?lang=ga
  34. https://twitter.com/4music/status/696710160622878720?lang=el
  35. https://twitter.com/4music/status/696710160622878720?lang=eu
  36. https://twitter.com/4music/status/696710160622878720?lang=cs
  37. https://twitter.com/4music/status/696710160622878720?lang=gl
  38. https://twitter.com/4music/status/696710160622878720?lang=ro
  39. https://twitter.com/4music/status/696710160622878720?lang=hr
  40. https://twitter.com/4music/status/696710160622878720?lang=en-gb
  41. https://twitter.com/4music/status/696710160622878720?lang=vi
  42. https://twitter.com/4music/status/696710160622878720?lang=bn
  43. https://twitter.com/4music/status/696710160622878720?lang=bg
  44. https://twitter.com/4music/status/696710160622878720?lang=sr
  45. https://twitter.com/4music/status/696710160622878720?lang=sk
  46. https://twitter.com/4music/status/696710160622878720?lang=gu
  47. https://twitter.com/4music/status/696710160622878720?lang=mr
  48. https://twitter.com/4music/status/696710160622878720?lang=ta
  49. https://twitter.com/4music/status/696710160622878720?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/4Music/status/696710160622878720
  51. https://mobile.twitter.com/4music/status/696710160622878720
  52. android-app://com.twitter.android/twitter/tweet?status_id=696710160622878720&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696710160622878720
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/696711161706868736/4SHGGeGK.jpg
 103. https://pbs.twimg.com/profile_images/696711161706868736/4SHGGeGK.jpg
 104. file:///4Music
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 106. file:///4Music
 107. file:///4Music
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 109. file:///4Music
 110. file:///hashtag/4Music?src=hash
 111. http://t.co/KtD1wQmpTO
 112. file:///about
 113. file://support.twitter.com/
 114. file:///tos
 115. file:///privacy
 116. file://support.twitter.com/articles/20170514
 117. file://support.twitter.com/articles/20170451
 118. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 119. http://support.twitter.com/forums/26810/entries/78525
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file://dev.twitter.com/docs/embedded-tweets
 122. file:///account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. file:///login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. file:///4Music
 128. file:///4Music/status/696710160622878720
 129. file:///hashtag/win?src=hash
 130. file:///DONBROCO
 131. file:///hashtag/PS4?src=hash
 132. file:///GuitarHeroUK
 133. https://t.co/5hRaoAvsDN
 134. file:///cravendalle
 135. file:///luckydaysx
 136. file:///SoniSon20
 137. file:///kindcarer
 138. file:///mankychicken
 139. file:///SammyLouise26
 140. file:///diddy_di50
 141. file:///rayofglitter
 142. file:///tomallsop505
 143. file:///dillydondallie
 144. file:///dillydondallie/status/697972941141585921
 145. file:///4Music
 146. file:///hashtag/win?src=hash
 147. file:///DONBROCO
 148. file:///hashtag/PS4?src=hash
 149. file:///GuitarHeroUK
 150. https://t.co/VsuYYRGRFN
 151. file:///dillydondallie/status/697972941141585921
 152. file:///finleypoppet
 153. file:///finleypoppet/status/696955372230307840
 154. file:///search?q=place:06168d1feda43857
 155. file:///4Music
 156. file:///hashtag/win?src=hash
 157. file:///DONBROCO
 158. file:///hashtag/PS4?src=hash
 159. file:///GuitarHeroUK
 160. file:///Saminzki
 161. file:///Saminzki/status/698150571841179648
 162. file:///4Music
 163. file:///DONBROCO
 164. file:///GuitarHeroUK
 165. file:///Trudeestweets
 166. file:///CazzaE
 167. file:///CazzaE/status/698073420643356672
 168. file:///search?q=place:7d7bdec12d2549d4
 169. file:///4Music
 170. file:///DONBROCO
 171. file:///hashtag/win?src=hash
 172. file:///DONBROCO
 173. file:///hashtag/PS4?src=hash
 174. file:///GuitarHeroUK
 175. https://t.co/sVeXY3YZlE
 176. file:///CazzaE/status/698073420643356672
 177. file:///mariajkknight
 178. file:///mariajkknight/status/697726111384473603
 179. file:///4Music
 180. file:///DONBROCO
 181. file:///GuitarHeroUK
 182. file:///hashtag/AwesomeSauce?src=hash
 183. file:///Markbradbury16
 184. file:///Markbradbury16/status/697709530566754304
 185. file:///4Music
 186. file:///DONBROCO
 187. file:///GuitarHeroUK
 188. file:///hashtag/win?src=hash
 189. file:///hashtag/PS4?src=hash
 190. file:///daz_man1
 191. file:///daz_man1/status/697558091596984320
 192. file:///4Music
 193. file:///DONBROCO
 194. file:///GuitarHeroUK
 195. file:///kacky11
 196. file:///kacky11/status/697557295417401344
 197. file:///4Music
 198. file:///DONBROCO
 199. file:///GuitarHeroUK
 200. file:///CbinghamClaire
 201. file:///CbinghamClaire/status/697549906538586112
 202. file:///4Music
 203. file:///DONBROCO
 204. file:///GuitarHeroUK
 205. file:///hashtag/win?src=hash
 206. file:///hashtag/PS4?src=hash
 207. file:///keely90x
 208. file:///keely90x/status/697533657398054913
 209. file:///4Music
 210. file:///DONBROCO
 211. file:///GuitarHeroUK
 212. file:///OatesKirsty
 213. file:///OatesKirsty/status/697517820700180480
 214. file:///4Music
 215. file:///DONBROCO
 216. file:///GuitarHeroUK
 217. file:///KayAdeola
 218. file:///KayAdeola/status/696982982960275457
 219. file:///4Music
 220. file:///DONBROCO
 221. file:///GuitarHeroUK
 222. file:///hashtag/EverythingCrossed?src=hash
 223. file:///PaulPH69
 224. file:///PaulPH69/status/696982933203263488
 225. file:///4Music
 226. file:///DONBROCO
 227. file:///GuitarHeroUK
 228. file:///hashtag/PS4?src=hash
 229. file:///147ken
 230. file:///147ken/status/696974865140707328
 231. file:///4Music
 232. file:///DONBROCO
 233. file:///GuitarHeroUK
 234. file:///jmj92
 235. file:///jmj92/status/696969443671482368
 236. file:///4Music
 237. file:///hashtag/win?src=hash
 238. file:///DONBROCO
 239. file:///hashtag/PS4?src=hash
 240. file:///GuitarHeroUK
 241. file:///hagglane
 242. file:///hagglane/status/696955809201315840
 243. file:///4Music
 244. file:///DONBROCO
 245. file:///GuitarHeroUK
 246. file:///hashtag/win?src=hash
 247. file:///DONBROCO
 248. file:///hashtag/PS4?src=hash
 249. file:///GuitarHeroUK
 250. file:///matthewfuller1
 251. file:///matthewfuller1/status/696934967004286977
 252. file:///4Music
 253. file:///DONBROCO
 254. file:///GuitarHeroUK
 255. file:///Lola_Mia15
 256. file:///Lola_Mia15/status/696852999092772865
 257. file:///4Music
 258. file:///DONBROCO
 259. file:///GuitarHeroUK
 260. file:///KingJon007
 261. file:///KingJon007/status/696842655678988289
 262. file:///4Music
 263. file:///DONBROCO
 264. file:///GuitarHeroUK
 265. file:///chiprocky
 266. file:///chiprocky/status/696828204418535426
 267. file:///4Music
 268. file:///DONBROCO
 269. file:///GuitarHeroUK
 270. file:///hashtag/win?src=hash
 271. file:///hashtag/PS4?src=hash
 272. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 273. http://status.twitter.com/
 274. file:///about
 275. file://support.twitter.com/
 276. file:///tos
 277. file:///privacy
 278. file://support.twitter.com/articles/20170514
 279. file://support.twitter.com/articles/20170451

   Hidden links:
 281. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 282. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 283. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 284. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 285. file://localhost/4Music
 286. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 287. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 288. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 289. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 290. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 291. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 292. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 293. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/481.txt
 294. file://localhost/4Music/status/700658672213426177
