   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbillboard%2Fstatus%
   2F697151771110739969
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]billboard on Twitter:
   ".@JermaineDupri talks "The Rap Game" & wanting to create a "children's
   version" of Coachella https://t.co/A1aclhYLGG https://t.co/rPdMxA3Nvu"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]billboard
   [103]billboard
   [104]billboard
   [105]Verified account
   [106]@billboard

[107]billboard[108]Verified account

[109]@billboard

   The world's most popular music charts, news, analysis, videos & more |
   [110][DEL: @ :DEL] billboardbiz | [111][DEL: @ :DEL] billboarddance |
   [112][DEL: @ :DEL] billboardlatin | Tweets by [113][DEL: @ :DEL]
   stefffles & [114][DEL: @ :DEL] leslierichin
   Joined October 2007
     * © 2016 Twitter
     * [115]About
     * [116]Help
     * [117]Terms
     * [118]Privacy
     * [119]Cookies
     * [120]Ads info

   [121]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [122]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [123]Learn
   more

   Add this video to your website by copying the code below. [124]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [125]Forgot password?
   Log in
   Don't have an account? [126]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [127]Sign up
   Have an account? [128]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [129]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [130]billboard Verified account ‏[DEL: @ :DEL] billboard [131]Feb 9

   .[132][DEL: @ :DEL] JermaineDupri talks "The Rap Game" & wanting to
   create a "children's version" of Coachella
   [133]http://blbrd.cm/kxVDAb [134]pic.twitter.com/rPdMxA3Nvu
     * Retweets 50
     * Likes 92
     * [135]Jan Rogers [136]Knox: The Beatmaker [137]Fan de David & Cathy
       [138]Monika Dongol [139]Christian [140]Justin [141]Harappa
       [142]A♑️✝ [143]Francisco Leon

   12:15 PM - 9 Feb 2016
   50 retweets 92 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   50
   (BUTTON)
   Retweeted
   50
   (BUTTON)
   Like
   92
   (BUTTON)
   Liked
   92
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [144]♕ P . A . T .™ ‏[DEL: @ :DEL] WHATCHAKNO [145]Feb 13
       [146][DEL: @ :DEL] billboard [147][DEL: @ :DEL] jermainedupri I
       WONDER HOW MUCH [148][DEL: # :DEL] BILLBOARD REALLY KNOWS ABOUT THE
       [149][DEL: @ :DEL] RapGame
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [150]Try again or visit [151]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [152]About
     * [153]Help
     * [154]Terms
     * [155]Privacy
     * [156]Cookies
     * [157]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/billboard/status/697151771110739969
   2. https://twitter.com/billboard/status/697151771110739969
   3. https://twitter.com/billboard/status/697151771110739969?lang=fr
   4. https://twitter.com/billboard/status/697151771110739969?lang=en
   5. https://twitter.com/billboard/status/697151771110739969?lang=ar
   6. https://twitter.com/billboard/status/697151771110739969?lang=ja
   7. https://twitter.com/billboard/status/697151771110739969?lang=es
   8. https://twitter.com/billboard/status/697151771110739969?lang=de
   9. https://twitter.com/billboard/status/697151771110739969?lang=it
  10. https://twitter.com/billboard/status/697151771110739969?lang=id
  11. https://twitter.com/billboard/status/697151771110739969?lang=pt
  12. https://twitter.com/billboard/status/697151771110739969?lang=ko
  13. https://twitter.com/billboard/status/697151771110739969?lang=tr
  14. https://twitter.com/billboard/status/697151771110739969?lang=ru
  15. https://twitter.com/billboard/status/697151771110739969?lang=nl
  16. https://twitter.com/billboard/status/697151771110739969?lang=fil
  17. https://twitter.com/billboard/status/697151771110739969?lang=ms
  18. https://twitter.com/billboard/status/697151771110739969?lang=zh-tw
  19. https://twitter.com/billboard/status/697151771110739969?lang=zh-cn
  20. https://twitter.com/billboard/status/697151771110739969?lang=hi
  21. https://twitter.com/billboard/status/697151771110739969?lang=no
  22. https://twitter.com/billboard/status/697151771110739969?lang=sv
  23. https://twitter.com/billboard/status/697151771110739969?lang=fi
  24. https://twitter.com/billboard/status/697151771110739969?lang=da
  25. https://twitter.com/billboard/status/697151771110739969?lang=pl
  26. https://twitter.com/billboard/status/697151771110739969?lang=hu
  27. https://twitter.com/billboard/status/697151771110739969?lang=fa
  28. https://twitter.com/billboard/status/697151771110739969?lang=he
  29. https://twitter.com/billboard/status/697151771110739969?lang=ur
  30. https://twitter.com/billboard/status/697151771110739969?lang=th
  31. https://twitter.com/billboard/status/697151771110739969?lang=uk
  32. https://twitter.com/billboard/status/697151771110739969?lang=ca
  33. https://twitter.com/billboard/status/697151771110739969?lang=ga
  34. https://twitter.com/billboard/status/697151771110739969?lang=el
  35. https://twitter.com/billboard/status/697151771110739969?lang=eu
  36. https://twitter.com/billboard/status/697151771110739969?lang=cs
  37. https://twitter.com/billboard/status/697151771110739969?lang=gl
  38. https://twitter.com/billboard/status/697151771110739969?lang=ro
  39. https://twitter.com/billboard/status/697151771110739969?lang=hr
  40. https://twitter.com/billboard/status/697151771110739969?lang=en-gb
  41. https://twitter.com/billboard/status/697151771110739969?lang=vi
  42. https://twitter.com/billboard/status/697151771110739969?lang=bn
  43. https://twitter.com/billboard/status/697151771110739969?lang=bg
  44. https://twitter.com/billboard/status/697151771110739969?lang=sr
  45. https://twitter.com/billboard/status/697151771110739969?lang=sk
  46. https://twitter.com/billboard/status/697151771110739969?lang=gu
  47. https://twitter.com/billboard/status/697151771110739969?lang=mr
  48. https://twitter.com/billboard/status/697151771110739969?lang=ta
  49. https://twitter.com/billboard/status/697151771110739969?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/billboard/status/697151771110739969
  51. https://mobile.twitter.com/billboard/status/697151771110739969
  52. android-app://com.twitter.android/twitter/tweet?status_id=697151771110739969&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697151771110739969
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/448936044625293312/mokKeoul.jpeg
 103. https://pbs.twimg.com/profile_images/448936044625293312/mokKeoul.jpeg
 104. file:///billboard
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 106. file:///billboard
 107. file:///billboard
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 109. file:///billboard
 110. file:///billboardbiz
 111. file:///billboarddance
 112. file:///billboardlatin
 113. file:///stefffles
 114. file:///leslierichin
 115. file:///about
 116. file://support.twitter.com/
 117. file:///tos
 118. file:///privacy
 119. file://support.twitter.com/articles/20170514
 120. file://support.twitter.com/articles/20170451
 121. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 122. http://support.twitter.com/forums/26810/entries/78525
 123. file://dev.twitter.com/docs/embedded-tweets
 124. file://dev.twitter.com/docs/embedded-tweets
 125. file:///account/begin_password_reset
 126. https://twitter.com/signup
 127. https://twitter.com/signup
 128. file:///login
 129. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 130. file:///billboard
 131. file:///billboard/status/697151771110739969
 132. file:///jermainedupri
 133. https://t.co/A1aclhYLGG
 134. https://t.co/rPdMxA3Nvu
 135. file:///JanRogersa
 136. file:///KBeatmaker
 137. file:///MaguyBoivin
 138. file:///monikadongol
 139. file:///loswochoos
 140. file:///justinisawesone
 141. file:///shopharappa
 142. file:///Antonio_Mcflyy
 143. file:///bradleonoficial
 144. file:///WHATCHAKNO
 145. file:///WHATCHAKNO/status/698631577203564544
 146. file:///billboard
 147. file:///jermainedupri
 148. file:///hashtag/BILLBOARD?src=hash
 149. file:///RapGame
 150. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 151. http://status.twitter.com/
 152. file:///about
 153. file://support.twitter.com/
 154. file:///tos
 155. file:///privacy
 156. file://support.twitter.com/articles/20170514
 157. file://support.twitter.com/articles/20170451

   Hidden links:
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 163. file://localhost/billboard
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 167. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 169. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 170. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 171. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/502.txt
 172. file://localhost/billboard/status/723325481802698752
