
USCAA

Navigation

     * [1]About USCAA
          + [2]About The USCAA
          + [3]National Office Staff
          + [4]Board Of Directors
          + [5]Members
          + [6]Constitution & Bylaws
          + [7]USCAA Platform (PDF)
          + [8]Archives
     * [9]Men's Sports
          + [10]Baseball
               o [11]Baseball
               o [12]Schedule
               o [13]Stats
               o [14]Standings
               o [15]Poll
          + [16]Basketball - D1
               o [17]Basketball D1
               o [18]Schedule
               o [19]Stats
               o [20]Standings
               o [21]Poll
          + [22]Basketball - D2
               o [23]Basketball D2
               o [24]Schedule
               o [25]Stats
               o [26]Standings
               o [27]Poll
          + [28]Cross Country
               o [29]Cross Country
               o [30]Schedule
               o [31]Stats
          + [32]Football
               o [33]Football
               o [34]Schedule
               o [35]Stats
               o [36]Standings
               o [37]Poll
          + [38]Golf
               o [39]Golf
               o [40]Schedule
               o [41]Stats
          + [42]Soccer
               o [43]Soccer
               o [44]Schedule
               o [45]Stats
               o [46]Standings
               o [47]Poll
          + [48]Wrestling
               o [49]Wrestling
               o [50]Schedule
               o [51]Stats
     * [52]Women's Sports
          + [53]Basketball - D1
               o [54]Basketball D1
               o [55]Schedule
               o [56]Stats
               o [57]Standings
               o [58]Poll
          + [59]Basketball - D2
               o [60]Basketball D2
               o [61]Schedule
               o [62]Stats
               o [63]Standings
               o [64]Poll
          + [65]Cross Country
               o [66]Cross Country
               o [67]Schedule
               o [68]Stats
          + [69]Golf
               o [70]Golf
               o [71]Schedule
               o [72]Stats
          + [73]Soccer
               o [74]Soccer
               o [75]Schedule
               o [76]Stats
               o [77]Standings
               o [78]Poll
          + [79]Softball
               o [80]Softball
               o [81]Schedule
               o [82]Stats
               o [83]Standings
               o [84]Poll
          + [85]Volleyball
               o [86]Volleyball
               o [87]Schedule
               o [88]Stats
               o [89]Standings
               o [90]Poll
     * [91]Championships
          + [92]Host a USCAA Championship
          + [93]Baseball
          + [94]Basketball
          + [95]Cross Country
          + [96]Golf
          + [97]Soccer
          + [98]Softball
          + [99]Volleyball
          + [100]Wrestling Invitational
     * [101]Forms
          + [102]Eligibility Form (Word)
          + [103]Eligibility Form (PDF)
          + [104]Hardship Waiver Form
          + [105]Hardship Waiver Form - Medical
          + [106]Player Of The Week/All-Americans
          + [107]Transfer Eligibility Form (Word)
          + [108]Transfer Eligibility Form (PDF)
          + [109]Around the USCAA Submission
     * [110]Policies
          + [111]Affiliate Membership
          + [112]All-American
          + [113]Coaches Poll
          + [114]Code of Conduct
          + [115]Eligibility Guidelines
          + [116]End of the Year Awards
          + [117]Logo Usage Guidelines
          + [118]National All-Academic
          + [119]Player of the Week
          + [120]Power Rating Scale
          + [121]Tournament Bids
          + [122]2015-16 USCAA Official Reporting Policy Handbook
     * [123]Conferences
          + [124]Hudson Valley Intercollegiate Athletic Conference
          + [125]Penn State University Athletic Conference
          + [126]Yankee Small College Conference
     * [127]Membership Application
     * [128]Links
          + [129]2015 National Convention
          + [130]2015-16 Calendar of Events
          + [131]Career Center
          + [132]Career Center - Search Jobs
          + [133]Career Center - Post Resume
          + [134]Career Center - Post Jobs
          + [135]Directors Cup Scoring Structure
          + [136]Directors Cup Standings
          + [137]USCAA Email Alerts
          + [138]USCAA Logos
          + [139]USCAA Photo Store
          + [140]USCAA Sport Maps
          + [141]Fitness Focus

   Close
   [142]Championship | [143]Power Rankings | [144]Individual Statistics |
   [145]Team Statistics | [146]2015-16 Schedule/Results | [147]Standings |
   [148]2014-15 Individual Statistics | [149]Scheduling Board

Women's Basketball Player of the Week - February 9, 2016

Lynzi Mueller, Carlow University

   Senior • Guard• Pittsburgh, Pennsylvania

   This week’s USCAA Women’s Division I Basketball Player of the Week
   honor goes Lynzi Mueller of Carlow University. Against Rio Grande,
   Mueller led the Celtics with 20 points (6-14 FG's) (3-6 three-point
   FG's) and 5-6 from the charity stripe. She also pulled down four boards
   and had two assists to go along with two steals. This past Saturday the
   Celtics avenged a 20 point loss earlier in the season to Ohio Christian
   with a 64-57 win. In the victory, Mueller scored 17 points, grabbed
   five boards, dished out two assists and also tallied two steals. Carlow
   University is now 11-11 on the season and ranked seventh in the latest
   USCAA Coaches Poll.

Previous Women's Basketball Player of the Week Winners

   Feb 16, 2016 [150]Kaylee Moseley, Iowa Wesleyan University
   Feb 9, 2016  [151]Lynzi Mueller, Carlow University
   Feb 2, 2016  [152]Catherine Bialecki, Alfred State College
   Jan 26, 2016 [153]Shelby Parmer, St. Mary-of-the-Woods College
   Jan 19, 2016 [154]Jaime Roberts, Berea College
   Jan 12, 2016 [155]Rachel Williams, Iowa Wesleyan
   Dec 15, 2015 [156]Rachel Williams, Iowa Wesleyan
   Dec 22, 2015 [157]Ylexzis Traeger, The Apprentice School
   Dec 8, 2015  [158]Kenya Wilkerson, The Apprentice School
   Dec 1, 2015  [159]Caseylynn Fulton, SUNY Canton
   Nov 24, 2015 [160]Tatiana Laroche, SUNY Canton
   Nov 17, 2015 [161]Jerria Brown-McDaniel, Washington Adventist
                University
   [162]USCAA

   United States Collegiate Athletic Association | 739 Thimble Shoals
   Blvd. | Suite 1011-E

   Newport News, VA 23606 | Phone: 757-706-3756 | Fax: 757-706-3758

   [163]info@theuscaa.com
   View: [164]Mobile | Desktop
   [165]Sticky logo
     * [166]Ticket
     * [167]Photo
     * [168]Facebook
     * [169]Twitter
     * [170]Youtube
     * [171]Rss

     * No Events

   Quantcast

References

   Visible links
   1. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt#submenu1
   2. file:///information/USCAA_Membership_Guide
   3. http://www.theuscaa.com/information/staff/index
   4. http://www.theuscaa.com/information/Board_of_Directors/index
   5. http://theuscaa.com/members/index
   6. file:///Constitution_-_Bylaws/USCAA_Constitution_-_Bylaws_-effective_07-01-15-.pdf
   7. file:///landing/USCAA_Platform.pdf
   8. file:///Archives_6.pdf
   9. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt#submenu2
  10. file:///sports/bsb/navbar-dropdown
  11. file:///sports/bsb/index
  12. file:///sports/bsb/composite
  13. file:///sports/bsb/2015-16/leaders
  14. file:///sports/bsb/2015-16/Standings
  15. file:///Coaches_Poll/2016_Spring/Coaches_Polls
  16. file:///sports/mbkb/navbar-dropdown
  17. file:///sports/mbkb/index
  18. file:///sports/mbkb/composite
  19. file:///sports/mbkb/2015-16/leaders
  20. file:///sports/mbkb/2015-16/standings
  21. file:///polls/2015-16_Winter/Week_9_Basketball_Polls
  22. file:///sports/mbkb-2/navbar-dropdown
  23. file:///sports/mbkb-2/index
  24. file:///sports/mbkb-2/composite
  25. file:///sports/mbkb-2/2015-16/leaders
  26. file:///sports/mbkb-2/2015-16/standings
  27. file:///polls/2015-16_Winter/Week_9_Basketball_Polls
  28. file:///sports/mxc/navbar-dropdown
  29. file:///sports/mxc/index
  30. file:///sports/mxc/2015-16/schedule
  31. file:///sports/mxc/2015-16/Individual_Statistics/Men-s_Individual_Statistics
  32. file:///sports/fball/navbar-dropdown
  33. file:///sports/fball/index
  34. file:///sports/fball/composite
  35. file:///sports/fball/2015-16/players?sort=pyg&pos=qb
  36. file:///sports/fball/2015-16/Standings
  37. file:///sports/fball/2015-16/polls/index
  38. file:///sports/mgolf/navbar-dropdown
  39. file:///sports/mgolf/index
  40. file:///sports/mgolf/2015-16/schedule
  41. file:///sports/mgolf/2015-16/Individual_Statistics
  42. file:///sports/msoc/navbar-dropdown
  43. file:///sports/msoc/index
  44. file:///sports/msoc/composite
  45. file:///sports/msoc/2015-16/leaders
  46. file:///sports/msoc/2015-16/standings
  47. file:///2015-16_Press_Releases/Preseason_Poll_15-16
  48. file:///sports/wrest/navbar-dropdown
  49. file:///sports/wrest/index
  50. file:///sports/wrest/2015-16/schedule
  51. file:///sports/wrest/2015-16/files/USCAA_Wrestling_Stats_-_12416.pdf
  52. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt#submenu3
  53. file:///sports/wbkb/navbar-dropdown
  54. file:///sports/wbkb/index
  55. file:///sports/wbkb/composite
  56. file:///sports/wbkb/2015-16/leaders
  57. file:///sports/wbkb/2015-16/Standings
  58. file:///polls/2015-16_Winter/Week_9_Basketball_Polls
  59. file:///sports/wbkb-2/navbar-dropdown
  60. file:///sports/wbkb-2/index
  61. file:///sports/wbkb-2/composite
  62. file:///sports/wbkb-2/2015-16/leaders
  63. file:///sports/wbkb-2/2015-16/standings
  64. file:///polls/2015-16_Winter/Week_9_Basketball_Polls
  65. file:///sports/wxc/navbar-dropdown
  66. file:///sports/wxc/index
  67. file:///sports/wxc/2015-16/schedule
  68. file:///sports/wxc/2015-16/Individual_Statistics/Womens_Individual_Statistics
  69. file:///sports/wgolf/navbar-dropdown
  70. file:///sports/wgolf/index
  71. file:///sports/wgolf/2015-16/schedule
  72. file:///sports/wgolf/2015-16/Individual_Statistics
  73. file:///sports/wsoc/navbar-dropdown
  74. file:///sports/wsoc/index
  75. file:///sports/wsoc/composite
  76. file:///sports/wsoc/2015-16/leaders
  77. file:///sports/wsoc/2015-16/Standings
  78. file:///2015-16_Press_Releases/Preseason_Poll_15-16
  79. file:///sports/sball/navbar-dropdown
  80. file:///sports/sball/index
  81. file:///sports/sball/composite
  82. file:///sports/sball/2015-16/leaders
  83. file:///sports/sball/2015-16/Standings
  84. file:///Coaches_Poll/2016_Spring/Coaches_Polls
  85. file:///sports/wvball/navbar-dropdown
  86. file:///sports/wvball/index
  87. file:///sports/wvball/composite
  88. file:///sports/wvball/2015-16/leaders
  89. file:///sports/wvball/2015-16/standings
  90. file:///2015-16_Press_Releases/Preseason_Poll_15-16
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt#submenu4
  92. file:///USCAA_Link/Link
  93. http://baseball.theuscaa.com/
  94. http://basketball.theuscaa.com/
  95. http://crosscountry.theuscaa.com/
  96. file:///2015_Golf_Championship_Website/2015_Golf_Championship_Website
  97. http://soccer.theuscaa.com/
  98. http://softball.theuscaa.com/
  99. http://volleyball.theuscaa.com/
 100. file:///sports/wrest/2015_Wrestling_Packet_NR.pdf
 101. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt#submenu5
 102. file:///form/form2-eligibility-uscaa.doc
 103. file:///form/form2-eligibility-uscaa.pdf
 104. file:///USCAA_Files/USCAA_Hardship_Waiver_Form.doc
 105. file:///USCAA_Files/USCAA_Medical_Hardship_Waiver_Form.docx
 106. file:///awards
 107. file:///form/Transfer_Eligibility_Form.docx
 108. file:///form/Transfer_Eligibility_Form_3.pdf
 109. file:///form/Around_the_USCAA/Around_the_USCAA
 110. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt#submenu6
 111. http://theuscaa.com/information/Affiliate_Membership.pdf
 112. file:///copy_of_policies/allamericanprocess
 113. file:///policies/coachespoll
 114. file:///Constitution_-_Bylaws/Code_of_Conduct_Complete.pdf
 115. file:///Constitution_-_Bylaws/USCAA_Constitution_-_Bylaws_-effective_07-01-15-.pdf
 116. file:///awards/EOY_Awards
 117. file:///copy_of_policies/USCAA_Logo_Style_Guide.pdf
 118. file:///policies/nationalallacademic
 119. file:///copy_of_policies/potwnomination
 120. http://www.theuscaa.com/2015-16_Power_Rankings/Power_Rankings_Master_Form.pdf
 121. http://theuscaa.com/copy_of_policies/automaticbids
 122. file:///form/2015-16_Reporting_Policy_Handbook_.pdf
 123. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt#submenu7
 124. http://hviac.net/landing/index
 125. http://www.psuacsports.com/landing/index
 126. http://yankeeconference.org/landing/index
 127. file:///form/Membership_Application_2016-17_rev.pdf
 128. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt#submenu9
 129. http://convention.theuscaa.com/landing/index
 130. file:///landing/USCAA_Calendar_of_Events_2015-16.pdf
 131. http://careers.theuscaa.com/
 132. http://careers.theuscaa.com/jobs
 133. http://careers.theuscaa.com/jobseekers/profile/
 134. http://careers.theuscaa.com/login
 135. file:///directorscup/Directors_Cup_Scoring_Structure
 136. file:///directorscup/standings-directorscup
 137. file:///Email
 138. file:///USCAA_Logos/USCAA_Logos
 139. file:///marketplace
 140. file:///USCAA_Sport_Maps/USCAA_Sport_Maps
 141. file:///Fitness_Focus_Vol_2/Fitness_Focus_Vol_2.pdf
 142. http://basketball.theuscaa.com/landing/index
 143. file:///2015-16_Power_Rankings/Women-s_D-1_Basketball/2015-16_Women-s_D1_Basketball_Power_Rankings_week_10.pdf
 144. file:///sports/wbkb/2015-16/leaders
 145. file:///sports/wbkb/2015-16/teams
 146. file:///sports/wbkb/2015-16/schedule
 147. file:///sports/wbkb/2015-16/Standings
 148. file:///sports/wbkb/2014-15/leaders
 149. http://theuscaa.com/bulletinboard/Scheduling_Board
 150. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_12
 151. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_11
 152. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_10
 153. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_9
 154. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_8
 155. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_7
 156. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_5
 157. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_6
 158. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_4
 159. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_3
 160. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_2
 161. file:///sports/wbkb/2015-16/Player_of_the_Week/Week_1
 162. file:///
 163. mailto:info@theuscaa.com
 164. file:///action/browser-mode?u=/sports/wbkb/2015-16/Player_of_the_Week/Week_11&m=1
 165. file:///
 166. http://uscaa.ticketleap.com/
 167. file:///marketplace
 168. https://www.facebook.com/USCAA
 169. https://twitter.com/USCAA
 170. http://www.youtube.com/user/USCAANetwork
 171. http://theuscaa.com/landing/headlines-featured?feed=rss_2.0

   Hidden links:
 173. file://localhost/
 174. https://www.reachingourgoal.com/
 175. http://www.eastbayteamsales.com/
 176. http://www.eastbayteamsales.com/
 177. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt
 178. https://www.reachingourgoal.com/
 179. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt
 180. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/510.txt
 181. http://www.theuscaa.com/sports/wbkb/2015-16/Player_of_the_Week/Week_11?dec=printer-decorator
 182. http://www.prestosports.com/
