   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbecauseofthem%2Fsta
   tus%2F696713900188954624
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]#becauseofthemwecan on
   Twitter: "Sometimes the impact a player has is more important than the
   scoreboard at the end of a game. #CamNewton #SB50 @espn
   https://t.co/pqKFqPqmMl" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]#becauseofthemwecan
   [103]#becauseofthemwecan
   [104]#becauseofthemwecan
   [105]@Becauseofthem

[106]#becauseofthemwecan

[107]@Becauseofthem

   Making History Hip by Educating & Connecting a New Generation to Heroes
   Who Have (and continue) to Pave the Way.
   Joined March 2013
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]#becauseofthemwecan ‏[DEL: @ :DEL] Becauseofthem [124]Feb 8

   Sometimes the impact a player has is more important than the scoreboard
   at the end of a game. [125][DEL: # :DEL] CamNewton [126][DEL: # :DEL]
   SB50 [127][DEL: @ :DEL] espn[128]pic.twitter.com/pqKFqPqmMl
     * Retweets 2,560
     * Likes 2,021
     * [129]MichMakingIt [130]alesia morris [131]Shelly Weaver [132]Goldie
       Bonney [133]Fayetteville Alumnae [134]MetaWorldCrease [135]ccwriter
       [136]Dallas Prater [137]VERONICA LESTER

   7:15 AM - 8 Feb 2016
   2,560 retweets 2,021 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.6K
   (BUTTON)
   Retweeted
   2.6K
   (BUTTON)
   Like
   2K
   (BUTTON)
   Liked
   2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [138]Samantha Baker ‏[DEL: @ :DEL] sambaker1026 [139]Feb 8
            [140][DEL: @ :DEL] Becauseofthem [141][DEL: @ :DEL] haha_cd6
            [142][DEL: @ :DEL] espn And pout like a baby if we lose.
            [143][DEL: # :DEL] Professionalism
            3 retweets 23 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            23
            (BUTTON)
            Liked
            23
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [144]View other replies
         3. [145]Just Jas ‏[DEL: @ :DEL] Jas_O_Mine13 [146]Feb 8
            [147][DEL: @ :DEL] sambaker1026 he was gracious and warm here
            showing good sportsmanship where it matters. But carry on
            Hun.[148]pic.twitter.com/7HclSpU5hl

The following media may contain sensitive material.
            If you'd prefer not to see these warnings, log in to change
            your [149]Tweet media settings. Don't have an account?
            [150]Sign up!
            (BUTTON) View content [151]Learn more
            7:42 AM - 8 Feb 2016 · [152]Details
            4 retweets 14 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            14
            (BUTTON)
            Liked
            14
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [153]View other replies
         5. [154]Samantha Baker ‏[DEL: @ :DEL] sambaker1026 [155]Feb 8
            [156][DEL: @ :DEL] Jas_O_Mine13 Sorry- but he is going to
            regret acting that way with the press after dabbing his way
            through the last week.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [157]Just Jas ‏[DEL: @ :DEL] Jas_O_Mine13 [158]Feb 8
            [159][DEL: @ :DEL] sambaker1026 none of those players owe
            anything to the media. Especially when they were vilified all
            season but we all have our opinions.
            1 retweet 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [160]View other replies
         8. [161]Scott Kruh ‏[DEL: @ :DEL] scottakruh [162]Feb 8
            [163][DEL: @ :DEL] Jas_O_Mine13 [164][DEL: @ :DEL]
            sambaker1026 when companies may you millions to promote their
            product you owe them something..
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [165]Just Jas ‏[DEL: @ :DEL] Jas_O_Mine13 [166]Feb 8
            [167][DEL: @ :DEL] scottakruh [168][DEL: @ :DEL] sambaker1026
            I stated earlier that I disagreed, and those weren't media
            representatives of those companies but I see ur point.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [169]Scott Kruh ‏[DEL: @ :DEL] scottakruh [170]Feb 8
            [171][DEL: @ :DEL] Jas_O_Mine13 [172][DEL: @ :DEL]
            sambaker1026 media is how players communicate with fans...he
            will be apologizing for his behavior in the next couple of
            days
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [173]Just Jas ‏[DEL: @ :DEL] Jas_O_Mine13 [174]Feb 8
            [175][DEL: @ :DEL] scottakruh maybe so. But it won't change my
            opinion. But again, I get ur point and respect ur opinion. God
            bless.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [176]Show more
    2.
         1. [177]Sherrie ‏[DEL: @ :DEL] olitzlover [178]Feb 8
            [179][DEL: @ :DEL] Becauseofthem [180][DEL: @ :DEL] iMargo_CEO
            [181][DEL: @ :DEL] espn Tom Brady has walked away from the
            media, the same way & I don't see any criticism for
            him.[182][DEL: # :DEL] doublestandard
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [183]Gladiator Goldwyn ‏[DEL: @ :DEL] iMargo_CEO [184]Feb 8
            [185][DEL: @ :DEL] olitzlover [186][DEL: @ :DEL] Becauseofthem
            [187][DEL: @ :DEL] espn exactly smh
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [188]Sherrie ‏[DEL: @ :DEL] olitzlover [189]Feb 8
            [190][DEL: @ :DEL] iMargo_CEO [191][DEL: @ :DEL] Becauseofthem
            [192][DEL: @ :DEL] espn TB dumped his pregnant gf for his now
            supermodel wife, Peyton sex scandal in college forgotten but
            Cam smh
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [193]Show more
    3.
         1. [194]Desmondo Jose Ruiz ‏[DEL: @ :DEL] Provasic312 [195]Feb 8
            [196][DEL: @ :DEL] Becauseofthem [197][DEL: @ :DEL] espn Haha.
            Maybe those kids should emulate a doctor or somebody
            important.
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [198]View other replies
         3. [199]Champ ‏[DEL: @ :DEL] JaRaunB [200]Feb 8
            [201][DEL: @ :DEL] Provasic312 [202][DEL: @ :DEL]
            Becauseofthem [203][DEL: @ :DEL] espn so what you're saying is
            football can't inspire anyone in life? Hmmm that's strange
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [204]Bruce Vain ‏[DEL: @ :DEL] reggie_nonoble [205]Feb 8
            [206][DEL: @ :DEL] Becauseofthem [207][DEL: @ :DEL] espn you
            know...because everyone criticizing him has played in the
            Super Bowl.
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [208]View other replies
         3. [209]Show more
    5. [210]Clamdigger ‏[DEL: @ :DEL] clamd1gger [211]Feb 8
       [212][DEL: @ :DEL] Becauseofthem [213][DEL: @ :DEL] espn
       Unapologetically being yourself is great if yourself isn't a total
       douchebag.
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [214]Michael Hirsh ‏[DEL: @ :DEL] michaelhirsh [215]Feb 8
       [216][DEL: @ :DEL] Becauseofthem [217][DEL: @ :DEL] espn showboat
       in victory and act like a baby in defeat. yes. yes you can.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [218]Vibrantankles ‏[DEL: @ :DEL] Vibrantankles [219]Feb 8
       [220][DEL: @ :DEL] Becauseofthem [221][DEL: @ :DEL] espn it would
       have been nice if Cam has also taught them grace and sportsmanship
       after a loss. But can't have everything
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [222]Nicole Horner ‏[DEL: @ :DEL] nichornz [223]Feb 8
       [224][DEL: @ :DEL] Becauseofthem [225][DEL: @ :DEL] AlwaysSunnyPhil
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [226]Try again or visit [227]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [228]About
     * [229]Help
     * [230]Terms
     * [231]Privacy
     * [232]Cookies
     * [233]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/becauseofthem/status/696713900188954624
   2. https://twitter.com/becauseofthem/status/696713900188954624
   3. https://twitter.com/becauseofthem/status/696713900188954624?lang=fr
   4. https://twitter.com/becauseofthem/status/696713900188954624?lang=en
   5. https://twitter.com/becauseofthem/status/696713900188954624?lang=ar
   6. https://twitter.com/becauseofthem/status/696713900188954624?lang=ja
   7. https://twitter.com/becauseofthem/status/696713900188954624?lang=es
   8. https://twitter.com/becauseofthem/status/696713900188954624?lang=de
   9. https://twitter.com/becauseofthem/status/696713900188954624?lang=it
  10. https://twitter.com/becauseofthem/status/696713900188954624?lang=id
  11. https://twitter.com/becauseofthem/status/696713900188954624?lang=pt
  12. https://twitter.com/becauseofthem/status/696713900188954624?lang=ko
  13. https://twitter.com/becauseofthem/status/696713900188954624?lang=tr
  14. https://twitter.com/becauseofthem/status/696713900188954624?lang=ru
  15. https://twitter.com/becauseofthem/status/696713900188954624?lang=nl
  16. https://twitter.com/becauseofthem/status/696713900188954624?lang=fil
  17. https://twitter.com/becauseofthem/status/696713900188954624?lang=ms
  18. https://twitter.com/becauseofthem/status/696713900188954624?lang=zh-tw
  19. https://twitter.com/becauseofthem/status/696713900188954624?lang=zh-cn
  20. https://twitter.com/becauseofthem/status/696713900188954624?lang=hi
  21. https://twitter.com/becauseofthem/status/696713900188954624?lang=no
  22. https://twitter.com/becauseofthem/status/696713900188954624?lang=sv
  23. https://twitter.com/becauseofthem/status/696713900188954624?lang=fi
  24. https://twitter.com/becauseofthem/status/696713900188954624?lang=da
  25. https://twitter.com/becauseofthem/status/696713900188954624?lang=pl
  26. https://twitter.com/becauseofthem/status/696713900188954624?lang=hu
  27. https://twitter.com/becauseofthem/status/696713900188954624?lang=fa
  28. https://twitter.com/becauseofthem/status/696713900188954624?lang=he
  29. https://twitter.com/becauseofthem/status/696713900188954624?lang=ur
  30. https://twitter.com/becauseofthem/status/696713900188954624?lang=th
  31. https://twitter.com/becauseofthem/status/696713900188954624?lang=uk
  32. https://twitter.com/becauseofthem/status/696713900188954624?lang=ca
  33. https://twitter.com/becauseofthem/status/696713900188954624?lang=ga
  34. https://twitter.com/becauseofthem/status/696713900188954624?lang=el
  35. https://twitter.com/becauseofthem/status/696713900188954624?lang=eu
  36. https://twitter.com/becauseofthem/status/696713900188954624?lang=cs
  37. https://twitter.com/becauseofthem/status/696713900188954624?lang=gl
  38. https://twitter.com/becauseofthem/status/696713900188954624?lang=ro
  39. https://twitter.com/becauseofthem/status/696713900188954624?lang=hr
  40. https://twitter.com/becauseofthem/status/696713900188954624?lang=en-gb
  41. https://twitter.com/becauseofthem/status/696713900188954624?lang=vi
  42. https://twitter.com/becauseofthem/status/696713900188954624?lang=bn
  43. https://twitter.com/becauseofthem/status/696713900188954624?lang=bg
  44. https://twitter.com/becauseofthem/status/696713900188954624?lang=sr
  45. https://twitter.com/becauseofthem/status/696713900188954624?lang=sk
  46. https://twitter.com/becauseofthem/status/696713900188954624?lang=gu
  47. https://twitter.com/becauseofthem/status/696713900188954624?lang=mr
  48. https://twitter.com/becauseofthem/status/696713900188954624?lang=ta
  49. https://twitter.com/becauseofthem/status/696713900188954624?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Becauseofthem/status/696713900188954624
  51. https://mobile.twitter.com/becauseofthem/status/696713900188954624
  52. android-app://com.twitter.android/twitter/tweet?status_id=696713900188954624&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696713900188954624
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/644166872120881152/jUpQLCQP.jpg
 103. https://pbs.twimg.com/profile_images/644166872120881152/jUpQLCQP.jpg
 104. file:///Becauseofthem
 105. file:///Becauseofthem
 106. file:///Becauseofthem
 107. file:///Becauseofthem
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///Becauseofthem
 124. file:///Becauseofthem/status/696713900188954624
 125. file:///hashtag/CamNewton?src=hash
 126. file:///hashtag/SB50?src=hash
 127. file:///espn
 128. https://t.co/pqKFqPqmMl
 129. file:///michstepstone
 130. file:///alesiamorris
 131. file:///thelandingseye1
 132. file:///afrikan_qween
 133. file:///FayAlumnaeDelta
 134. file:///MetaWorldCrease
 135. file:///logicalmist
 136. file:///DPiddy10
 137. file:///SEVENCLOVERS
 138. file:///sambaker1026
 139. file:///sambaker1026/status/696717936891809793
 140. file:///Becauseofthem
 141. file:///haha_cd6
 142. file:///espn
 143. file:///hashtag/Professionalism?src=hash
 144. file:///sambaker1026/status/696717936891809793?replies_view=true&cursor=AABWnPQ_qwk
 145. file:///Jas_O_Mine13
 146. file:///Jas_O_Mine13/status/696720887186325504
 147. file:///sambaker1026
 148. https://t.co/7HclSpU5hl
 149. file:///settings/account
 150. file:///signup
 151. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 152. file:///Jas_O_Mine13/status/696720887186325504
 153. file:///Jas_O_Mine13/status/696720887186325504?replies_view=true&cursor=ALCU6PZCqwk
 154. file:///sambaker1026
 155. file:///sambaker1026/status/696724195590320128
 156. file:///Jas_O_Mine13
 157. file:///Jas_O_Mine13
 158. file:///Jas_O_Mine13/status/696724855585173504
 159. file:///sambaker1026
 160. file:///Jas_O_Mine13/status/696724855585173504?replies_view=true&cursor=AvAWAYJOqwk
 161. file:///scottakruh
 162. file:///scottakruh/status/696736887629869058
 163. file:///Jas_O_Mine13
 164. file:///sambaker1026
 165. file:///Jas_O_Mine13
 166. file:///Jas_O_Mine13/status/696737413763305472
 167. file:///scottakruh
 168. file:///sambaker1026
 169. file:///scottakruh
 170. file:///scottakruh/status/696737771164209152
 171. file:///Jas_O_Mine13
 172. file:///sambaker1026
 173. file:///Jas_O_Mine13
 174. file:///Jas_O_Mine13/status/696738667579207681
 175. file:///scottakruh
 176. file:///Jas_O_Mine13/status/696738667579207681
 177. file:///olitzlover
 178. file:///olitzlover/status/696744902470852608
 179. file:///Becauseofthem
 180. file:///iMargo_CEO
 181. file:///espn
 182. file:///hashtag/doublestandard?src=hash
 183. file:///iMargo_CEO
 184. file:///iMargo_CEO/status/696745033223897088
 185. file:///olitzlover
 186. file:///Becauseofthem
 187. file:///espn
 188. file:///olitzlover
 189. file:///olitzlover/status/696746310586781697
 190. file:///iMargo_CEO
 191. file:///Becauseofthem
 192. file:///espn
 193. file:///olitzlover/status/696746310586781697
 194. file:///Provasic312
 195. file:///Provasic312/status/696728221388292097
 196. file:///Becauseofthem
 197. file:///espn
 198. file:///Provasic312/status/696728221388292097?replies_view=true&cursor=AcDW7EtHqwk
 199. file:///JaRaunB
 200. file:///JaRaunB/status/696728958780489729
 201. file:///Provasic312
 202. file:///Becauseofthem
 203. file:///espn
 204. file:///reggie_nonoble
 205. file:///reggie_nonoble/status/696719969636216832
 206. file:///Becauseofthem
 207. file:///espn
 208. file:///reggie_nonoble/status/696719969636216832?replies_view=true&cursor=ABDUKtxEqwk
 209. file:///reggie_nonoble/status/696719969636216832
 210. file:///clamd1gger
 211. file:///clamd1gger/status/696724930419765248
 212. file:///Becauseofthem
 213. file:///espn
 214. file:///michaelhirsh
 215. file:///michaelhirsh/status/696724345612165120
 216. file:///Becauseofthem
 217. file:///espn
 218. file:///Vibrantankles
 219. file:///Vibrantankles/status/696725655216500736
 220. file:///Becauseofthem
 221. file:///espn
 222. file:///nichornz
 223. file:///nichornz/status/696858950600265728
 224. file:///Becauseofthem
 225. file:///AlwaysSunnyPhil
 226. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 227. http://status.twitter.com/
 228. file:///about
 229. file://support.twitter.com/
 230. file:///tos
 231. file:///privacy
 232. file://support.twitter.com/articles/20170514
 233. file://support.twitter.com/articles/20170451

   Hidden links:
 235. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 236. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 237. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 238. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 239. file://localhost/Becauseofthem
 240. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 241. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 242. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 243. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 244. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 245. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 246. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 247. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/512.txt
 248. file://localhost/Becauseofthem/status/697067272964280320
 249. file://localhost/Becauseofthem/status/696539195591020544
