   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fhotspurinsider%2Fst
   atus%2F697006484006289408
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]TheHotspurInsider on
   Twitter: "Kompany, Mangala, De Bryune, Nasri, Silva, Navas and Bony
   will all miss the game on Valentines day vs #THFC. #MCFC" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]TheHotspurInsider
   [103]TheHotspurInsider
   [104]TheHotspurInsider
   [105]@HotspurInsider

[106]TheHotspurInsider

[107]@HotspurInsider

   Transfer news, team news, opinion and (hopefully) a weekly blog. Audere
   Est Facere.
   Joined November 2012
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]TheHotspurInsider ‏[DEL: @ :DEL] HotspurInsider [124]Feb 9

   Kompany, Mangala, De Bryune, Nasri, Silva, Navas and Bony will all miss
   the game on Valentines day vs [125][DEL: # :DEL] THFC. [126][DEL: #
   :DEL] MCFC
     * Retweets 71
     * Likes 75
     * [127]Robin Wright [128]Spurs Focus [129]Scott Johnson [130]Darryl
       Guthrie [131]H£®0 F^￦K£§ [132]flace [133]Peyton Gravely [134]Paul
       [135]Charles Wells

   2:37 AM - 9 Feb 2016
   71 retweets 75 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   71
   (BUTTON)
   Retweeted
   71
   (BUTTON)
   Like
   75
   (BUTTON)
   Liked
   75
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]TheHotspurInsider ‏[DEL: @ :DEL] HotspurInsider [137]Feb
            12
            Vincent Kompany has now been confirmed as available for the
            [138][DEL: # :DEL] THFC game and will captain the side.
            2 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]View other replies
         3. [140]TheHotspurInsider ‏[DEL: @ :DEL] HotspurInsider [141]Feb
            12
            Sagna, Mangala, Delph, Nasri, Navas, De Bruyne and Bony remain
            out however David Silva could start. [142][DEL: # :DEL] THFC
            [143][DEL: # :DEL] MCFC
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [144]TheHotspurInsider ‏[DEL: @ :DEL] HotspurInsider [145]Feb
            9
            In reality, we couldn#t have played City at a better time,
            lets see if we can finally get rid of the [146][DEL: # :DEL]
            Spursy title!
            2 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]View other replies
         3. [148]Geoff Humphrey ‏[DEL: @ :DEL] grhumphrey [149]Feb 9
            [150][DEL: @ :DEL] HotspurInsider Probably 5 of those would be
            in their starting 11 if fit.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [151]TheHotspurInsider ‏[DEL: @ :DEL] HotspurInsider [152]Feb
            9
            [153][DEL: @ :DEL] grhumphrey still a big hit. Nasri often
            scores against us too.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [154]Graeme Butler ‏[DEL: @ :DEL] 3UTT5 [155]Feb 9
            [156][DEL: @ :DEL] HotspurInsider Is Silva definate
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]TheHotspurInsider ‏[DEL: @ :DEL] HotspurInsider [158]Feb
            9
            [159][DEL: @ :DEL] 3UTT5 Yep, according to Pellegrini
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [160]️ ‏[DEL: @ :DEL] HakeemPls [161]Feb 9
            [162][DEL: @ :DEL] HotspurInsider [163][DEL: @ :DEL]
            PipingYourNan Get in. Easy win.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]Ben ‏[DEL: @ :DEL] PipingYourNan [165]Feb 9
            [166][DEL: @ :DEL] SimplyEriksen [167][DEL: @ :DEL]
            HotspurInsider I hope u won't regret tweeting that
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [168]️ ‏[DEL: @ :DEL] HakeemPls [169]Feb 9
            [170][DEL: @ :DEL] PipingYourNan [171][DEL: @ :DEL]
            HotspurInsider Considering their recent form, and our recent
            form with everyone healthy. Can't see why we won't win.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [172]Spurs Eeyore ‏[DEL: @ :DEL] SpursEeyore [173]Feb 9
       [174][DEL: @ :DEL] HotspurInsider Aguero plays. That could be all
       they need
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [175]Mark Pipe ‏[DEL: @ :DEL] Pipey78 [176]Feb 9
            [177][DEL: @ :DEL] HotspurInsider [178][DEL: @ :DEL]
            nicktheyid61 control yourself Nicholas ;-)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]View other replies
         3. [180]Nick Cowan ‏[DEL: @ :DEL] nicktheyid61 [181]Feb 9
            [182][DEL: @ :DEL] Pipey78 [183][DEL: @ :DEL] HotspurInsider
            haha sorry, it's only bloody Tuesday 😳
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [184]Mark Pipe ‏[DEL: @ :DEL] Pipey78 [185]Feb 9
            [186][DEL: @ :DEL] nicktheyid61 it's going to be a long week
            old chum!! I'm confident mind you
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [187]Dan ‏[DEL: @ :DEL] chicubfn [188]Feb 9
            [189][DEL: @ :DEL] HotspurInsider [190][DEL: @ :DEL] kfsooners
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [191]Kris Favaloro ‏[DEL: @ :DEL] kfsooners [192]Feb 9
            [193][DEL: @ :DEL] chicubfn [194][DEL: @ :DEL] HotspurInsider
            a win there for the taking
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [195]Mason Clarke ‏[DEL: @ :DEL] Masonclarke99 [196]Feb 9
            [197][DEL: @ :DEL] HotspurInsider Kompany is fit though...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [198]James Crisford ‏[DEL: @ :DEL] jamescrisford [199]Feb 9
            [200][DEL: @ :DEL] clarkemason2 [201][DEL: @ :DEL]
            HotspurInsider Are you really gonna start him in this game? At
            your own risk considering last time he played.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [202]Mason Clarke ‏[DEL: @ :DEL] Masonclarke99 [203]Feb 9
            [204][DEL: @ :DEL] jamescrisford [205][DEL: @ :DEL]
            HotspurInsider bring him on 2nd half for protection IF we are
            winning
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [206]James Crisford ‏[DEL: @ :DEL] jamescrisford [207]Feb 9
            @clarkemason2 [208][DEL: @ :DEL] HotspurInsider I guess, but
            keep a sub spare though as hes likely to be subbed off again!
            I'd be surprised if he plays at all
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [209]Try again or visit [210]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [211]About
     * [212]Help
     * [213]Terms
     * [214]Privacy
     * [215]Cookies
     * [216]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/hotspurinsider/status/697006484006289408
   2. https://twitter.com/hotspurinsider/status/697006484006289408
   3. https://twitter.com/hotspurinsider/status/697006484006289408?lang=fr
   4. https://twitter.com/hotspurinsider/status/697006484006289408?lang=en
   5. https://twitter.com/hotspurinsider/status/697006484006289408?lang=ar
   6. https://twitter.com/hotspurinsider/status/697006484006289408?lang=ja
   7. https://twitter.com/hotspurinsider/status/697006484006289408?lang=es
   8. https://twitter.com/hotspurinsider/status/697006484006289408?lang=de
   9. https://twitter.com/hotspurinsider/status/697006484006289408?lang=it
  10. https://twitter.com/hotspurinsider/status/697006484006289408?lang=id
  11. https://twitter.com/hotspurinsider/status/697006484006289408?lang=pt
  12. https://twitter.com/hotspurinsider/status/697006484006289408?lang=ko
  13. https://twitter.com/hotspurinsider/status/697006484006289408?lang=tr
  14. https://twitter.com/hotspurinsider/status/697006484006289408?lang=ru
  15. https://twitter.com/hotspurinsider/status/697006484006289408?lang=nl
  16. https://twitter.com/hotspurinsider/status/697006484006289408?lang=fil
  17. https://twitter.com/hotspurinsider/status/697006484006289408?lang=ms
  18. https://twitter.com/hotspurinsider/status/697006484006289408?lang=zh-tw
  19. https://twitter.com/hotspurinsider/status/697006484006289408?lang=zh-cn
  20. https://twitter.com/hotspurinsider/status/697006484006289408?lang=hi
  21. https://twitter.com/hotspurinsider/status/697006484006289408?lang=no
  22. https://twitter.com/hotspurinsider/status/697006484006289408?lang=sv
  23. https://twitter.com/hotspurinsider/status/697006484006289408?lang=fi
  24. https://twitter.com/hotspurinsider/status/697006484006289408?lang=da
  25. https://twitter.com/hotspurinsider/status/697006484006289408?lang=pl
  26. https://twitter.com/hotspurinsider/status/697006484006289408?lang=hu
  27. https://twitter.com/hotspurinsider/status/697006484006289408?lang=fa
  28. https://twitter.com/hotspurinsider/status/697006484006289408?lang=he
  29. https://twitter.com/hotspurinsider/status/697006484006289408?lang=ur
  30. https://twitter.com/hotspurinsider/status/697006484006289408?lang=th
  31. https://twitter.com/hotspurinsider/status/697006484006289408?lang=uk
  32. https://twitter.com/hotspurinsider/status/697006484006289408?lang=ca
  33. https://twitter.com/hotspurinsider/status/697006484006289408?lang=ga
  34. https://twitter.com/hotspurinsider/status/697006484006289408?lang=el
  35. https://twitter.com/hotspurinsider/status/697006484006289408?lang=eu
  36. https://twitter.com/hotspurinsider/status/697006484006289408?lang=cs
  37. https://twitter.com/hotspurinsider/status/697006484006289408?lang=gl
  38. https://twitter.com/hotspurinsider/status/697006484006289408?lang=ro
  39. https://twitter.com/hotspurinsider/status/697006484006289408?lang=hr
  40. https://twitter.com/hotspurinsider/status/697006484006289408?lang=en-gb
  41. https://twitter.com/hotspurinsider/status/697006484006289408?lang=vi
  42. https://twitter.com/hotspurinsider/status/697006484006289408?lang=bn
  43. https://twitter.com/hotspurinsider/status/697006484006289408?lang=bg
  44. https://twitter.com/hotspurinsider/status/697006484006289408?lang=sr
  45. https://twitter.com/hotspurinsider/status/697006484006289408?lang=sk
  46. https://twitter.com/hotspurinsider/status/697006484006289408?lang=gu
  47. https://twitter.com/hotspurinsider/status/697006484006289408?lang=mr
  48. https://twitter.com/hotspurinsider/status/697006484006289408?lang=ta
  49. https://twitter.com/hotspurinsider/status/697006484006289408?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/HotspurInsider/status/697006484006289408
  51. https://mobile.twitter.com/hotspurinsider/status/697006484006289408
  52. android-app://com.twitter.android/twitter/tweet?status_id=697006484006289408&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697006484006289408
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/692434297819635712/9ZKFtnqU.jpg
 103. https://pbs.twimg.com/profile_images/692434297819635712/9ZKFtnqU.jpg
 104. file:///HotspurInsider
 105. file:///HotspurInsider
 106. file:///HotspurInsider
 107. file:///HotspurInsider
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///HotspurInsider
 124. file:///HotspurInsider/status/697006484006289408
 125. file:///hashtag/THFC?src=hash
 126. file:///hashtag/MCFC?src=hash
 127. file:///robin_wright82
 128. file:///FocusSpurs
 129. file:///ScooterJ1993
 130. file:///dazzaspurs1980
 131. file:///beastproducer
 132. file:///flace1
 133. file:///jpgravely
 134. file:///paulmagee241
 135. file:///charleswells16
 136. file:///HotspurInsider
 137. file:///HotspurInsider/status/698132783030472704
 138. file:///hashtag/THFC?src=hash
 139. file:///HotspurInsider/status/698132783030472704?replies_view=true&cursor=ASCXQ91EsAk
 140. file:///HotspurInsider
 141. file:///HotspurInsider/status/698133659354865665
 142. file:///hashtag/THFC?src=hash
 143. file:///hashtag/MCFC?src=hash
 144. file:///HotspurInsider
 145. file:///HotspurInsider/status/697007869233864704
 146. file:///hashtag/Spursy?src=hash
 147. file:///HotspurInsider/status/697007869233864704?replies_view=true&cursor=ABBXffZHrAk
 148. file:///grhumphrey
 149. file:///grhumphrey/status/697011166325968896
 150. file:///HotspurInsider
 151. file:///HotspurInsider
 152. file:///HotspurInsider/status/697011779294138368
 153. file:///grhumphrey
 154. file:///3UTT5
 155. file:///3UTT5/status/697008052109766656
 156. file:///HotspurInsider
 157. file:///HotspurInsider
 158. file:///HotspurInsider/status/697008828223774720
 159. file:///3UTT5
 160. file:///HakeemPls
 161. file:///HakeemPls/status/697049466080227328
 162. file:///HotspurInsider
 163. file:///PipingYourNan
 164. file:///PipingYourNan
 165. file:///PipingYourNan/status/697049591083098112
 166. file:///SimplyEriksen
 167. file:///HotspurInsider
 168. file:///HakeemPls
 169. file:///HakeemPls/status/697049734180110336
 170. file:///PipingYourNan
 171. file:///HotspurInsider
 172. file:///SpursEeyore
 173. file:///SpursEeyore/status/697007786950049792
 174. file:///HotspurInsider
 175. file:///Pipey78
 176. file:///Pipey78/status/697128998296494080
 177. file:///HotspurInsider
 178. file:///nicktheyid61
 179. file:///Pipey78/status/697128998296494080?replies_view=true&cursor=AOCWZwa0rAk
 180. file:///nicktheyid61
 181. file:///nicktheyid61/status/697129981936328704
 182. file:///Pipey78
 183. file:///HotspurInsider
 184. file:///Pipey78
 185. file:///Pipey78/status/697131364605390850
 186. file:///nicktheyid61
 187. file:///chicubfn
 188. file:///chicubfn/status/697120976769671168
 189. file:///HotspurInsider
 190. file:///kfsooners
 191. file:///kfsooners
 192. file:///kfsooners/status/697121110635053056
 193. file:///chicubfn
 194. file:///HotspurInsider
 195. file:///Masonclarke99
 196. file:///Masonclarke99/status/697098586069327872
 197. file:///HotspurInsider
 198. file:///jamescrisford
 199. file:///jamescrisford/status/697100024233205760
 200. file:///clarkemason2
 201. file:///HotspurInsider
 202. file:///Masonclarke99
 203. file:///Masonclarke99/status/697100522147418112
 204. file:///jamescrisford
 205. file:///HotspurInsider
 206. file:///jamescrisford
 207. file:///jamescrisford/status/697102804079534080
 208. file:///HotspurInsider
 209. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 210. http://status.twitter.com/
 211. file:///about
 212. file://support.twitter.com/
 213. file:///tos
 214. file:///privacy
 215. file://support.twitter.com/articles/20170514
 216. file://support.twitter.com/articles/20170451

   Hidden links:
 218. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 219. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 220. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 221. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 222. file://localhost/HotspurInsider
 223. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 229. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 230. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/534.txt
 231. file://localhost/HotspurInsider/status/698910198493290496
