   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fforeverlakers34%2Fs
   tatus%2F696436638080229376
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]#DLoadingHive on Twitter:
   "TBT to when Kobe locked up Kyrie Irving https://t.co/MPONmfg4S8"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]#DLoadingHive
   [103]#DLoadingHive
   [104]#DLoadingHive
   [105]@ForeverLakers34

[106]#DLoadingHive

[107]@ForeverLakers34

   Lakers took so many L's I lost count LakersForever Founder of
   [108][DEL: # :DEL] DLoadingHive
   Joined May 2015
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]#DLoadingHive ‏[DEL: @ :DEL] ForeverLakers34 [125]Feb 7

   TBT to when Kobe locked up Kyrie Irving[126]pic.twitter.com/MPONmfg4S8
   [127][acO9B4wR_normal.jpg] ProsB4Pros
     * Retweets 1,937
     * Likes 1,292
     * [128]KD. [129]$ [130]Kolbe King [131]Brendan [132]Profound
       Mastermind [133]Isaac [134]Tevin Green [135]GiGi☔️ [136]TheGOAT :
       KobeBryant

   12:53 PM - 7 Feb 2016
   1,937 retweets 1,292 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.9K
   (BUTTON)
   Retweeted
   1.9K
   (BUTTON)
   Like
   1.3K
   (BUTTON)
   Liked
   1.3K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [137]#DLoadingHive ‏[DEL: @ :DEL] ForeverLakers34 [138]Feb 9
       [139][DEL: @ :DEL] ForeverLakers34 🙈 🙉 [140][DEL: @ :DEL]
       KyrieIrving
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [141]Jacob D. Odell ‏[DEL: @ :DEL] Jacob_odell25 [142]Feb 7
            [143][DEL: @ :DEL] ForeverLakers34 [144][DEL: @ :DEL]
            beroyal23
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]Bradley Odell ‏[DEL: @ :DEL] beroyal23 [146]Feb 7
            [147][DEL: @ :DEL] Jacob_odell25 [148][DEL: @ :DEL]
            ForeverLakers34 [149][DEL: @ :DEL] JeremyBLawrence
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [150]Grana2 ‏[DEL: @ :DEL] Professor_Chum [151]Feb 7
       [152][DEL: @ :DEL] ForeverLakers34 this why Wall is better than
       Kyrie
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [153]ałan ‏[DEL: @ :DEL] alanwuuu [154]Feb 9
       [155][DEL: @ :DEL] ForeverLakers34 [156][DEL: @ :DEL] LittleRegion
       👀
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [157]#resteasyklew ‏[DEL: @ :DEL] _kameronnn [158]Feb 13
            [159][DEL: @ :DEL] ForeverLakers34 [160][DEL: @ :DEL]
            GraysonRonell [161][DEL: @ :DEL] thereallmall_ kyrie 😂 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [162]#resteasyklew ‏[DEL: @ :DEL] _kameronnn [163]Feb 13
            [164][DEL: @ :DEL] GraysonRonell [165][DEL: @ :DEL]
            ForeverLakers34 [166][DEL: @ :DEL] thereallmall_ i believe
            lakers sir but even if we didn't not the point
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [167]Zeus ‏[DEL: @ :DEL] ZeusTheChosen1 [168]Apr 11
       [169][DEL: @ :DEL] ForeverLakers34 classic
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [170]Marcello ‏[DEL: @ :DEL] lecram92 [171]Feb 7
       This is legendary RT"[172][DEL: @ :DEL] ForeverLakers34: TBT to
       when Kobe locked up Kyrie Irving [173]pic.twitter.com/ujJWALz9FC"
       [174][acO9B4wR_normal.jpg] ProsB4Pros
       2:21 PM - 7 Feb 2016 · [175]Details
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
          + (BUTTON) Embed Video
    8.
         1. [176]Eddie Torres ‏[DEL: @ :DEL] Average_Eddie [177]Mar 9
            [178]Henderson, NV
            [179][DEL: @ :DEL] ForeverLakers34 [180][DEL: @ :DEL]
            AverageIzzy_ bro 👀 💀
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [181]बर्बर ‏[DEL: @ :DEL] AverageIzzy_ [182]Mar 9
            [183][DEL: @ :DEL] Average_Eddie [184][DEL: @ :DEL]
            ForeverLakers34 L's ahaha
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9.
         1. [185]P ‏[DEL: @ :DEL] PattyRoss77 [186]Feb 10
            [187][DEL: @ :DEL] ForeverLakers34 [188][DEL: @ :DEL]
            louismiscione I'm tellin you 🐐 🐐
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [189]Louis Miscione ‏[DEL: @ :DEL] louismiscione [190]Feb 10
            [191][DEL: @ :DEL] PattyRoss77 behind Jordan 😴
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [192]BG ‏[DEL: @ :DEL] bgarcia03 [193]Feb 13
       [194][DEL: @ :DEL] ForeverLakers34 [195][DEL: @ :DEL]
       chrisgarciaaa3 [196][DEL: @ :DEL] Johnnie_Cruz
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [197]Colby Jones ‏[DEL: @ :DEL] YoungColbyyy [198]Feb 7
       [199][DEL: @ :DEL] ForeverLakers34 [200][DEL: @ :DEL] cvstro_
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12.
         1. [201]House Negron ‏[DEL: @ :DEL] StevieNeg [202]Feb 8
            [203][DEL: @ :DEL] goatbe [204][DEL: @ :DEL] acaamano03 RT
            [205][DEL: @ :DEL] ForeverLakers34: TBT to when Kobe locked up
            Kyrie Irving[206]pic.twitter.com/RJMjeXtj23
            [207][acO9B4wR_normal.jpg] ProsB4Pros
            10:55 AM - 8 Feb 2016 · [208]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
               o (BUTTON) Embed Video
         2. [209]Show more
   13. [210]Caleb Zwigler ‏[DEL: @ :DEL] Zwigler101 [211]Apr 2
       [212][DEL: @ :DEL] ForeverLakers34 never disrespect kobe
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [213]Try again or visit [214]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [215]About
     * [216]Help
     * [217]Terms
     * [218]Privacy
     * [219]Cookies
     * [220]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/foreverlakers34/status/696436638080229376
   2. https://twitter.com/foreverlakers34/status/696436638080229376
   3. https://twitter.com/foreverlakers34/status/696436638080229376?lang=fr
   4. https://twitter.com/foreverlakers34/status/696436638080229376?lang=en
   5. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ar
   6. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ja
   7. https://twitter.com/foreverlakers34/status/696436638080229376?lang=es
   8. https://twitter.com/foreverlakers34/status/696436638080229376?lang=de
   9. https://twitter.com/foreverlakers34/status/696436638080229376?lang=it
  10. https://twitter.com/foreverlakers34/status/696436638080229376?lang=id
  11. https://twitter.com/foreverlakers34/status/696436638080229376?lang=pt
  12. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ko
  13. https://twitter.com/foreverlakers34/status/696436638080229376?lang=tr
  14. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ru
  15. https://twitter.com/foreverlakers34/status/696436638080229376?lang=nl
  16. https://twitter.com/foreverlakers34/status/696436638080229376?lang=fil
  17. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ms
  18. https://twitter.com/foreverlakers34/status/696436638080229376?lang=zh-tw
  19. https://twitter.com/foreverlakers34/status/696436638080229376?lang=zh-cn
  20. https://twitter.com/foreverlakers34/status/696436638080229376?lang=hi
  21. https://twitter.com/foreverlakers34/status/696436638080229376?lang=no
  22. https://twitter.com/foreverlakers34/status/696436638080229376?lang=sv
  23. https://twitter.com/foreverlakers34/status/696436638080229376?lang=fi
  24. https://twitter.com/foreverlakers34/status/696436638080229376?lang=da
  25. https://twitter.com/foreverlakers34/status/696436638080229376?lang=pl
  26. https://twitter.com/foreverlakers34/status/696436638080229376?lang=hu
  27. https://twitter.com/foreverlakers34/status/696436638080229376?lang=fa
  28. https://twitter.com/foreverlakers34/status/696436638080229376?lang=he
  29. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ur
  30. https://twitter.com/foreverlakers34/status/696436638080229376?lang=th
  31. https://twitter.com/foreverlakers34/status/696436638080229376?lang=uk
  32. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ca
  33. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ga
  34. https://twitter.com/foreverlakers34/status/696436638080229376?lang=el
  35. https://twitter.com/foreverlakers34/status/696436638080229376?lang=eu
  36. https://twitter.com/foreverlakers34/status/696436638080229376?lang=cs
  37. https://twitter.com/foreverlakers34/status/696436638080229376?lang=gl
  38. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ro
  39. https://twitter.com/foreverlakers34/status/696436638080229376?lang=hr
  40. https://twitter.com/foreverlakers34/status/696436638080229376?lang=en-gb
  41. https://twitter.com/foreverlakers34/status/696436638080229376?lang=vi
  42. https://twitter.com/foreverlakers34/status/696436638080229376?lang=bn
  43. https://twitter.com/foreverlakers34/status/696436638080229376?lang=bg
  44. https://twitter.com/foreverlakers34/status/696436638080229376?lang=sr
  45. https://twitter.com/foreverlakers34/status/696436638080229376?lang=sk
  46. https://twitter.com/foreverlakers34/status/696436638080229376?lang=gu
  47. https://twitter.com/foreverlakers34/status/696436638080229376?lang=mr
  48. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ta
  49. https://twitter.com/foreverlakers34/status/696436638080229376?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/ForeverLakers34/status/696436638080229376
  51. https://mobile.twitter.com/foreverlakers34/status/696436638080229376
  52. android-app://com.twitter.android/twitter/tweet?status_id=696436638080229376&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696436638080229376
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/704914310267576320/IJmnE_bG.jpg
 103. https://pbs.twimg.com/profile_images/704914310267576320/IJmnE_bG.jpg
 104. file:///ForeverLakers34
 105. file:///ForeverLakers34
 106. file:///ForeverLakers34
 107. file:///ForeverLakers34
 108. file:///hashtag/DLoadingHive?src=hash
 109. file:///about
 110. file://support.twitter.com/
 111. file:///tos
 112. file:///privacy
 113. file://support.twitter.com/articles/20170514
 114. file://support.twitter.com/articles/20170451
 115. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 116. http://support.twitter.com/forums/26810/entries/78525
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file:///account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. file:///login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. file:///ForeverLakers34
 125. file:///ForeverLakers34/status/696436638080229376
 126. https://t.co/MPONmfg4S8
 127. file:///ProsB4Pros
 128. file:///theegreatkd
 129. file:///WizKellyyy
 130. file:///iTweetMoms
 131. file:///brendick7071
 132. file:///cerveauprofond
 133. file:///Isaac_Lopez23
 134. file:///TP_Founder
 135. file:///LowKeyAlonso
 136. file:///KingPark_Sn39c
 137. file:///ForeverLakers34
 138. file:///ForeverLakers34/status/697156791780687874
 139. file:///ForeverLakers34
 140. file:///KyrieIrving
 141. file:///Jacob_odell25
 142. file:///Jacob_odell25/status/696444873080049665
 143. file:///ForeverLakers34
 144. file:///beroyal23
 145. file:///beroyal23
 146. file:///beroyal23/status/696445262630244352
 147. file:///Jacob_odell25
 148. file:///ForeverLakers34
 149. file:///JeremyBLawrence
 150. file:///Professor_Chum
 151. file:///Professor_Chum/status/696472028509925377
 152. file:///ForeverLakers34
 153. file:///alanwuuu
 154. file:///alanwuuu/status/697186970775244800
 155. file:///ForeverLakers34
 156. file:///LittleRegion
 157. file:///_kameronnn
 158. file:///_kameronnn/status/698647082568196100
 159. file:///ForeverLakers34
 160. file:///GraysonRonell
 161. file:///thereallmall_
 162. file:///_kameronnn
 163. file:///_kameronnn/status/698647438274519040
 164. file:///GraysonRonell
 165. file:///ForeverLakers34
 166. file:///thereallmall_
 167. file:///ZeusTheChosen1
 168. file:///ZeusTheChosen1/status/719729091574804480
 169. file:///ForeverLakers34
 170. file:///lecram92
 171. file:///lecram92/status/696458787352408064
 172. file:///ForeverLakers34
 173. https://t.co/ujJWALz9FC
 174. file:///ProsB4Pros
 175. file:///lecram92/status/696458787352408064
 176. file:///Average_Eddie
 177. file:///Average_Eddie/status/707623154475094019
 178. file:///search?q=place:0e2242eb8691df96
 179. file:///ForeverLakers34
 180. file:///AverageIzzy_
 181. file:///AverageIzzy_
 182. file:///AverageIzzy_/status/707680138889039872
 183. file:///Average_Eddie
 184. file:///ForeverLakers34
 185. file:///PattyRoss77
 186. file:///PattyRoss77/status/697614520450211842
 187. file:///ForeverLakers34
 188. file:///louismiscione
 189. file:///louismiscione
 190. file:///louismiscione/status/697614703426727937
 191. file:///PattyRoss77
 192. file:///bgarcia03
 193. file:///bgarcia03/status/698551567041990657
 194. file:///ForeverLakers34
 195. file:///chrisgarciaaa3
 196. file:///Johnnie_Cruz
 197. file:///YoungColbyyy
 198. file:///YoungColbyyy/status/696482166956404736
 199. file:///ForeverLakers34
 200. file:///cvstro_
 201. file:///StevieNeg
 202. file:///StevieNeg/status/696769265224065025
 203. file:///goatbe
 204. file:///acaamano03
 205. file:///ForeverLakers34
 206. https://t.co/RJMjeXtj23
 207. file:///ProsB4Pros
 208. file:///StevieNeg/status/696769265224065025
 209. file:///StevieNeg/status/696769265224065025
 210. file:///Zwigler101
 211. file:///Zwigler101/status/716500127809036290
 212. file:///ForeverLakers34
 213. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 214. http://status.twitter.com/
 215. file:///about
 216. file://support.twitter.com/
 217. file:///tos
 218. file:///privacy
 219. file://support.twitter.com/articles/20170514
 220. file://support.twitter.com/articles/20170451

   Hidden links:
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 223. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 226. file://localhost/ForeverLakers34
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 229. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 230. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 231. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 232. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 233. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 234. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/535.txt
 235. file://localhost/ForeverLakers34/status/713398533106307072
