    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Game Boy World #060: Cosmo Tank [Atlus/Asuka
   Technologies, 1990] [7]Game Boy World #060: Cosmo Tank [Atlus/Asuka
   Technologies, 1990]

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Game Boy World #060: Cosmo Tank [Atlus/Asuka Technologies, 1990]

   [10]Jeremy Parish
   [11]Jeremy Parish
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 5,6765K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   3,032
   (BUTTON) 147

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 148 (BUTTON) 1

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 2

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 9, 2016

   Game Boy has a near-miss with greatness in this wildly ambitious and
   wildly uneven combo of shoot-em-up and first-person RPG.
     * Game
          + Cosmo Tank - 1990 ([16]YouTube Gaming)
     * Category
          + [17]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [18]Game Boy World #047: Ninja Boy (Culture Brain, 1990) -
       Duration: 11:01. Jeremy Parish 4,054 views
       11:01
     __________________________________________________________________

     * [19]40 videos Play all Game Boy World: 1990, Pt. IJeremy Parish
     * [20]Game Boy World #054: Gargoyle's Quest [Capcom, 1990] -
       Duration: 24:01. Jeremy Parish 5,312 views
       24:01
     * [21]Game Boy World #059: Catrap [Asmik Ace, 1990] - Duration: 7:55.
       Jeremy Parish 2,922 views
       7:55
     * [22]Game Boy World #061: Card Game [Marionette/Coconuts Japan,
       1990] - Duration: 8:24. Jeremy Parish 2,338 views
       8:24
     * [23]Game Boy World #058: Ultraman Club [TOSE/Bandai, 1990] & Zoids
       Densetsu [Nova Games/Tomy, 1990] - Duration: 14:17. Jeremy Parish
       3,850 views
       14:17
     * [24]Good Nintentions #013: Gyromite and R.O.B. [Nintendo, 1985] -
       Duration: 21:25. Jeremy Parish 2,419 views
          + New
       21:25
     * [25]Game Boy World #063: Burai Fighter Deluxe [Kid/Taxan, 1990] -
       Duration: 11:07. Jeremy Parish 2,979 views
       11:07
     * [26]Good Nintentions #005: Duck Hunt [Nintendo, 1985] - Duration:
       14:28. Jeremy Parish 3,186 views
       14:28
     * [27]Game Boy World #041: NFL Football [Konami, 1990] & Soccer Mania
       [Kitty/Sony, 1990] - Duration: 7:41. Jeremy Parish 3,835 views
       7:41
     * [28]Game Boy World #057: Ayakashi no Shiro [Seta, 1990] - Duration:
       8:15. Jeremy Parish 3,674 views
       8:15
     * [29]Good Nintentions #008: Clu Clu Land [Nintendo, 1985] -
       Duration: 16:36. Jeremy Parish 2,256 views
       16:36
     * [30]Game Boy World #025: Master Karateka (Brøderbund/TOSE/Bandai
       Shinsei, 1989) - Duration: 8:23. Jeremy Parish 4,649 views
       8:23
     * [31]Game Boy World #015: Kwirk (Atlus/Acclaim, 1989) - Duration:
       4:20. Jeremy Parish 5,496 views
       4:20
     * [32]Game Boy World #062: Dexterity [SNK, 1990] & Boxxle II [Atelier
       Double/Pony Canyon/FCI, 1990] - Duration: 15:45. Jeremy Parish
       2,816 views
       15:45
     * [33]Good Nintentions #007: Hogan's Alley [Nintendo, 1985] -
       Duration: 12:22. Jeremy Parish 2,335 views
       12:22
     * [34]Good Nintentions #006: Golf [Nintendo, 1985] - Duration: 10:59.
       Jeremy Parish 2,469 views
       10:59
     * [35]Game Boy World #034: Quarth [Konami/Ultra, 1990] - Duration:
       6:25. Jeremy Parish 3,721 views
       6:25
     * [36]Game Boy World #030: Solar Striker [Nintendo, 1990] - Duration:
       5:30. Jeremy Parish 4,868 views
       5:30
     * [37]Game Boy World #045: Batman: The Video Game [SunSoft, 1990] -
       Duration: 10:56. Jeremy Parish 6,042 views
       10:56
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [38]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [39]About
     * [40]Press
     * [41]Copyright
     * [42]Creators
     * [43]Advertise
     * [44]Developers
     * [45]+YouTube

     * [46]Terms
     * [47]Privacy
     * [48]Policy & Safety
     * [49]Send feedback
     * [50]Try something new!
     *

   Loading...

   Working...

   [51]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=8dfG3QbZAfY
   3. http://m.youtube.com/watch?v=8dfG3QbZAfY
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=8dfG3QbZAfY
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=8dfG3QbZAfY
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=8dfG3QbZAfY
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=8dfG3QbZAfY
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=8dfG3QbZAfY
  10. file:///user/toastyfrog
  11. file:///channel/UCrIttXi0WgLXHI1poCk0D6g
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D8dfG3QbZAfY%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D8dfG3QbZAfY%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D8dfG3QbZAfY%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D8dfG3QbZAfY%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&passive=true
  16. https://gaming.youtube.com/game/UCwoEKx1J5_JbHGOHNVhvesQ
  17. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. file:///watch?v=MZd3HsQ9EVU
  19. file:///watch?v=kL9Y1f2KfSc&list=PLd3vJYdenHKEyPqPiftoCz8F7IucYKB7o
  20. file:///watch?v=Yf_UZA3uuBs
  21. file:///watch?v=9fnggh0Qmuk
  22. file:///watch?v=xzyHB1qVkA8
  23. file:///watch?v=7IbXIEQUUQQ
  24. file:///watch?v=eW9Hf3tCijc
  25. file:///watch?v=9_RxxWOvVEw
  26. file:///watch?v=zTyqSv8NoT8
  27. file:///watch?v=9scbd8tIqKo
  28. file:///watch?v=aOj1OLDo76k
  29. file:///watch?v=FmL6woIdNV4
  30. file:///watch?v=qBR0NmMLh9g
  31. file:///watch?v=atHSwFCLgo0
  32. file:///watch?v=eAfG1yE3YQU
  33. file:///watch?v=SYTycC3eW5s
  34. file:///watch?v=8bUZMyJYYkc
  35. file:///watch?v=KPeJo7eXfJ8
  36. file:///watch?v=JDGMPVN2jkY
  37. file:///watch?v=f4mB47_1gPw
  38. file:///feed/history
  39. file://www.youtube.com/yt/about/
  40. file://www.youtube.com/yt/press/
  41. file://www.youtube.com/yt/copyright/
  42. file://www.youtube.com/yt/creators/
  43. file://www.youtube.com/yt/advertise/
  44. file://www.youtube.com/yt/dev/
  45. https://plus.google.com/+youtube
  46. file:///t/terms
  47. https://www.google.com/intl/en/policies/privacy/
  48. file://www.youtube.com/yt/policyandsafety/
  49. file://support.google.com/youtube/?hl=en
  50. file:///testtube
  51. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3D8dfG3QbZAfY%26feature%3Dyoutu.be%26a%3D&feature=playlist&passive=true

   Hidden links:
  53. file://localhost/
  54. file://localhost/watch?v=MZd3HsQ9EVU
  55. file://localhost/watch?v=Yf_UZA3uuBs
  56. file://localhost/watch?v=9fnggh0Qmuk
  57. file://localhost/watch?v=xzyHB1qVkA8
  58. file://localhost/watch?v=7IbXIEQUUQQ
  59. file://localhost/watch?v=eW9Hf3tCijc
  60. file://localhost/watch?v=9_RxxWOvVEw
  61. file://localhost/watch?v=zTyqSv8NoT8
  62. file://localhost/watch?v=9scbd8tIqKo
  63. file://localhost/watch?v=aOj1OLDo76k
  64. file://localhost/watch?v=FmL6woIdNV4
  65. file://localhost/watch?v=qBR0NmMLh9g
  66. file://localhost/watch?v=atHSwFCLgo0
  67. file://localhost/watch?v=eAfG1yE3YQU
  68. file://localhost/watch?v=SYTycC3eW5s
  69. file://localhost/watch?v=8bUZMyJYYkc
  70. file://localhost/watch?v=KPeJo7eXfJ8
  71. file://localhost/watch?v=JDGMPVN2jkY
  72. file://localhost/watch?v=f4mB47_1gPw
  73. file://localhost/
