[logo.png]

     *
     * [1]Home
     *
     * [2]Login
     *
     * [3]Purchase
     *
     * [4]Record
     *
     * [5]About
     *
     * [6]Contact

     * [7][logo.png]

     *
     * [8]Home
     *
     * [9]Login
     *
     * [10]Purchase
     *
     * [11]Record
     *
     * [12]About
     *
     * [13]Contact

     *

     * [slide1.png]

   IFRAME: [14]//www.youtube.com/embed/StI5X0Zp6Xg

   IFRAME: [15]//www.youtube.com/embed/StI5X0Zp6Xg

   Game of the Week$11.49
   Our Strongest Play for the Week
      -m-0jmcv__96x72 -m-04cxw5b__96x72

   [16]Buy Pick

      NBA Side/ATS

   April 30, 2016 12:00 am

   Our Strongest Play for the Week
      -m-0jmcv__96x72 -m-04cxw5b__96x72

   [17]Buy Pick

      NBA Side/ATS

   April 30, 2016 12:00 am

   Games of the Day$7.49
   Game of the Day
      -m-0jm2v__96x72 Charlotte-Hornets_new_logo

   [18]Buy Pick

      NBA Side/ATS

   April 29, 2016 8:00 pm

   Game of the Day #1
      -m-0jm2v__96x72 Charlotte-Hornets_new_logo

   [19]Buy Pick

      NBA Side/ATS

   April 29, 2016 8:00 pm

   5 Unit Games$5.49 Each
   5 Unit Game #1
      -m-0jmjr__96x72 -m-0jmm4__96x72

   [20]Buy Pick

      NBA Side/ATS

   April 29, 2016 10:30 pm

   5 Unit Game #1
      -m-0jmjr__96x72 -m-0jmm4__96x72

   [21]Buy Pick

      NBA Side/ATS

   April 29, 2016 10:30 pm

   3 Unit Games$3.49 Each
   3 Unit Game #1
      -m-0jmcb__96x72 -m-0jm9w__96x72

   [22]Buy Pick

      NBA Side/ATS

   April 29, 2016 7:30 pm

   3 Unit Game #2
      download (4) -m-06wpc__96x72

   [23]Buy Pick

      MLB Side/ATS

   April 29, 2016 10:10 pm

   3 Unit Game #1
      -m-0jmcb__96x72 -m-0jm9w__96x72

   [24]Buy Pick

      NBA Side/ATS

   April 29, 2016 7:30 pm

   3 Unit Game #2
      download (4) -m-06wpc__96x72

   [25]Buy Pick

      MLB Side/ATS

   April 29, 2016 10:10 pm

   3 Unit Game #1
      -m-0jmcb__96x72 -m-0jm9w__96x72

   [26]Buy Pick

      NBA Side/ATS

   April 29, 2016 7:30 pm

   3 Unit Game #2
      download (4) -m-06wpc__96x72

   [27]Buy Pick

      MLB Side/ATS

   April 29, 2016 10:10 pm

   1 Unit Games$1.49 Each
   1 Unit Game #1
      download (2) -m-04mjl__96x72

   [28]Buy Pick

      MLB Money Line

   April 29, 2016 10:10 pm

   1 Unit Game #2
      -m-01ync__96x72 -m-0x0d__96x72

   [29]Buy Pick

      MLB Side/ATS

   April 29, 2016 9:40 pm

   1 Unit Game #1
      download (2) -m-04mjl__96x72

   [30]Buy Pick

      MLB Money Line

   April 29, 2016 10:10 pm

   1 Unit Game #2
      -m-01ync__96x72 -m-0x0d__96x72

   [31]Buy Pick

      MLB Side/ATS

   April 29, 2016 9:40 pm

   1 Unit Game #1
      download (2) -m-04mjl__96x72

   [32]Buy Pick

      MLB Money Line

   April 29, 2016 10:10 pm

   1 Unit Game #2
      -m-01ync__96x72 -m-0x0d__96x72

   [33]Buy Pick

      MLB Side/ATS

   April 29, 2016 9:40 pm

     * [34]Home
     * [35]Login
     * [36]Purchase
     * [37]Contact

     * [38]Home
     * [39]Login
     * [40]Purchase
     * [41]Contact

   [logo.png]

References

   Visible links
   1. http://www.135picks.com/
   2. http://www.135picks.com/client/login
   3. http://www.135picks.com/client/cart
   4. http://www.135picks.com/client/page/record
   5. http://www.135picks.com/about/
   6. http://www.135picks.com/contact/
   7. http://www.135picks.com/
   8. http://www.135picks.com/
   9. http://www.135picks.com/client/login
  10. http://www.135picks.com/client/cart
  11. http://www.135picks.com/client/page/record
  12. http://www.135picks.com/about/
  13. http://www.135picks.com/contact/
  14. file://www.youtube.com/embed/StI5X0Zp6Xg
  15. file://www.youtube.com/embed/StI5X0Zp6Xg
  16. http://www.135picks.com/client/cart
  17. http://www.135picks.com/client/cart
  18. http://www.135picks.com/client/cart
  19. http://www.135picks.com/client/cart
  20. http://www.135picks.com/client/cart
  21. http://www.135picks.com/client/cart
  22. http://www.135picks.com/client/cart
  23. http://www.135picks.com/client/cart
  24. http://www.135picks.com/client/cart
  25. http://www.135picks.com/client/cart
  26. http://www.135picks.com/client/cart
  27. http://www.135picks.com/client/cart
  28. http://www.135picks.com/client/cart
  29. http://www.135picks.com/client/cart
  30. http://www.135picks.com/client/cart
  31. http://www.135picks.com/client/cart
  32. http://www.135picks.com/client/cart
  33. http://www.135picks.com/client/cart
  34. http://www.135picks.com/
  35. http://www.135picks.com/client/login
  36. http://www.135picks.com/client/cart
  37. http://www.135picks.com/contact
  38. http://www.135picks.com/
  39. http://www.135picks.com/client/login
  40. http://www.135picks.com/client/cart
  41. http://www.135picks.com/contact

   Hidden links:
  43. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/570.txt
