   REFRESH(0 sec):
   [1]file://localhost/photo.php?fbid=831187363669907&_fb_noscript=1

[2]Facebook logo

   Email or Phone       Password
   ____________________ ____________________ Log In
                        [3]Having trouble?
   [4]Sign Up

Sorry, this content isn't available right now

Sorry, this content isn't available right now

   The link you followed may have expired, or the page may only be visible
   to an audience you're not in.
   [5]Go back to the previous page · [6]Go to News Feed · [7]Visit our
   Help Center
     * [8]English (US)
     * [9]Español
     * [10]Français (France)
     * [11]中文(简体)
     * [12]العربية
     * [13]Português (Brasil)
     * [14]Italiano
     * [15]한국어
     * [16]Deutsch
     * [17]हिन्दी
     * [18]…

   [19]Sign Up [20]Log In [21]Messenger [22]Facebook Lite [23]Mobile
   [24]Find Friends [25]Badges [26]People [27]Pages [28]Places [29]Games
   [30]Locations [31]Celebrities [32]About [33]Create Ad [34]Create Page
   [35]Developers [36]Careers [37]Privacy [38]Cookies [39]Ad Choices
   [40]Terms
   [41]Help [42]Settings [43]Activity Log
   Facebook © 2016

References

   1. file:///photo.php?fbid=831187363669907&_fb_noscript=1
   2. https://www.facebook.com/
   3. file:///recover/initiate?lwv=110
   4. file:///r.php?locale=en_US
   5. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/579.txt
   6. https://www.facebook.com/
   7. file:///help/?ref=404
   8. https://www.facebook.com/photo.php?fbid=831187363669907
   9. https://es-la.facebook.com/photo.php?fbid=831187363669907
  10. https://fr-fr.facebook.com/photo.php?fbid=831187363669907
  11. https://zh-cn.facebook.com/photo.php?fbid=831187363669907
  12. https://ar-ar.facebook.com/photo.php?fbid=831187363669907
  13. https://pt-br.facebook.com/photo.php?fbid=831187363669907
  14. https://it-it.facebook.com/photo.php?fbid=831187363669907
  15. https://ko-kr.facebook.com/photo.php?fbid=831187363669907
  16. https://de-de.facebook.com/photo.php?fbid=831187363669907
  17. https://hi-in.facebook.com/photo.php?fbid=831187363669907
  18. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/579.txt
  19. file:///r.php
  20. file:///login/
  21. https://messenger.com/
  22. file:///lite/
  23. file:///mobile/?ref=pf
  24. file:///find-friends?ref=pf
  25. file:///badges/?ref=pf
  26. file:///directory/people/
  27. file:///directory/pages/
  28. file:///places/
  29. file:///games/
  30. file:///directory/places/
  31. file:///directory/celebrities/
  32. file:///facebook
  33. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  34. file:///pages/create/?ref_type=sitefooter
  35. https://developers.facebook.com/?ref=pf
  36. file:///careers/?ref=pf
  37. file:///privacy/explanation
  38. file:///help/cookies/?ref=sitefooter
  39. https://www.facebook.com/help/568137493302217
  40. file:///policies/?ref=pf
  41. file:///help/?ref=pf
  42. file:///settings
  43. file:///allactivity?privacy_source=activity_log_top_menu
