   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fnbasphera%2Fstatus%
   2F697145564576743425
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]NBA on Twitter: "La NBA
   anuncia que Pau Gasol sustituirá al lesionado Jimmy Butler en el
   All-Star Game [@vgoodwill]." [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]NBA
   [103]NBA
   [104]NBA
   [105]@NBAsphera

[106]NBA

[107]@NBAsphera

   100% NBA. Información, resultados, datos, vintage, fotos. Cuenta
   asociada a [108][DEL: @ :DEL] SpheraSports. Gestionan: [109][DEL: @
   :DEL] Txomin_R3, [110][DEL: @ :DEL] LaHemerotecaNBA, [111][DEL: @ :DEL]
   DiegoHoops_ y [112][DEL: @ :DEL] CMartIlln
   Joined April 2012
     * © 2016 Twitter
     * [113]About
     * [114]Help
     * [115]Terms
     * [116]Privacy
     * [117]Cookies
     * [118]Ads info

   [119]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [120]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [121]Learn
   more

   Add this video to your website by copying the code below. [122]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [123]Forgot password?
   Log in
   Don't have an account? [124]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [125]Sign up
   Have an account? [126]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [127]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [128]NBA ‏[DEL: @ :DEL] NBAsphera [129]Feb 9

   La NBA anuncia que Pau Gasol sustituirá al lesionado Jimmy Butler en el
   All-Star Game [[130][DEL: @ :DEL] vgoodwill].
     * Retweets 23
     * Likes 7
     * [131]Juanjo [132]Santiago Rueda [133]aitor chino [134]Álvaro Rojas
       [135]Dav7 [136]Dr. John Thackery [137]David Ramos Fresno [138]Xanax
       & Vodka [139]Juan Martínez

   11:50 AM - 9 Feb 2016
   23 retweets 7 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   23
   (BUTTON)
   Retweeted
   23
   (BUTTON)
   Like
   7
   (BUTTON)
   Liked
   7
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [140]Try again or visit [141]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [142]About
     * [143]Help
     * [144]Terms
     * [145]Privacy
     * [146]Cookies
     * [147]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/nbasphera/status/697145564576743425
   2. https://twitter.com/nbasphera/status/697145564576743425
   3. https://twitter.com/nbasphera/status/697145564576743425?lang=fr
   4. https://twitter.com/nbasphera/status/697145564576743425?lang=en
   5. https://twitter.com/nbasphera/status/697145564576743425?lang=ar
   6. https://twitter.com/nbasphera/status/697145564576743425?lang=ja
   7. https://twitter.com/nbasphera/status/697145564576743425?lang=es
   8. https://twitter.com/nbasphera/status/697145564576743425?lang=de
   9. https://twitter.com/nbasphera/status/697145564576743425?lang=it
  10. https://twitter.com/nbasphera/status/697145564576743425?lang=id
  11. https://twitter.com/nbasphera/status/697145564576743425?lang=pt
  12. https://twitter.com/nbasphera/status/697145564576743425?lang=ko
  13. https://twitter.com/nbasphera/status/697145564576743425?lang=tr
  14. https://twitter.com/nbasphera/status/697145564576743425?lang=ru
  15. https://twitter.com/nbasphera/status/697145564576743425?lang=nl
  16. https://twitter.com/nbasphera/status/697145564576743425?lang=fil
  17. https://twitter.com/nbasphera/status/697145564576743425?lang=ms
  18. https://twitter.com/nbasphera/status/697145564576743425?lang=zh-tw
  19. https://twitter.com/nbasphera/status/697145564576743425?lang=zh-cn
  20. https://twitter.com/nbasphera/status/697145564576743425?lang=hi
  21. https://twitter.com/nbasphera/status/697145564576743425?lang=no
  22. https://twitter.com/nbasphera/status/697145564576743425?lang=sv
  23. https://twitter.com/nbasphera/status/697145564576743425?lang=fi
  24. https://twitter.com/nbasphera/status/697145564576743425?lang=da
  25. https://twitter.com/nbasphera/status/697145564576743425?lang=pl
  26. https://twitter.com/nbasphera/status/697145564576743425?lang=hu
  27. https://twitter.com/nbasphera/status/697145564576743425?lang=fa
  28. https://twitter.com/nbasphera/status/697145564576743425?lang=he
  29. https://twitter.com/nbasphera/status/697145564576743425?lang=ur
  30. https://twitter.com/nbasphera/status/697145564576743425?lang=th
  31. https://twitter.com/nbasphera/status/697145564576743425?lang=uk
  32. https://twitter.com/nbasphera/status/697145564576743425?lang=ca
  33. https://twitter.com/nbasphera/status/697145564576743425?lang=ga
  34. https://twitter.com/nbasphera/status/697145564576743425?lang=el
  35. https://twitter.com/nbasphera/status/697145564576743425?lang=eu
  36. https://twitter.com/nbasphera/status/697145564576743425?lang=cs
  37. https://twitter.com/nbasphera/status/697145564576743425?lang=gl
  38. https://twitter.com/nbasphera/status/697145564576743425?lang=ro
  39. https://twitter.com/nbasphera/status/697145564576743425?lang=hr
  40. https://twitter.com/nbasphera/status/697145564576743425?lang=en-gb
  41. https://twitter.com/nbasphera/status/697145564576743425?lang=vi
  42. https://twitter.com/nbasphera/status/697145564576743425?lang=bn
  43. https://twitter.com/nbasphera/status/697145564576743425?lang=bg
  44. https://twitter.com/nbasphera/status/697145564576743425?lang=sr
  45. https://twitter.com/nbasphera/status/697145564576743425?lang=sk
  46. https://twitter.com/nbasphera/status/697145564576743425?lang=gu
  47. https://twitter.com/nbasphera/status/697145564576743425?lang=mr
  48. https://twitter.com/nbasphera/status/697145564576743425?lang=ta
  49. https://twitter.com/nbasphera/status/697145564576743425?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/NBAsphera/status/697145564576743425
  51. https://mobile.twitter.com/nbasphera/status/697145564576743425
  52. android-app://com.twitter.android/twitter/tweet?status_id=697145564576743425&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697145564576743425
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/713832787963486208/mhMzGGZ7.jpg
 103. https://pbs.twimg.com/profile_images/713832787963486208/mhMzGGZ7.jpg
 104. file:///NBAsphera
 105. file:///NBAsphera
 106. file:///NBAsphera
 107. file:///NBAsphera
 108. file:///SpheraSports
 109. file:///Txomin_R3
 110. file:///LaHemerotecaNBA
 111. file:///DiegoHoops_
 112. file:///CMartIlln
 113. file:///about
 114. file://support.twitter.com/
 115. file:///tos
 116. file:///privacy
 117. file://support.twitter.com/articles/20170514
 118. file://support.twitter.com/articles/20170451
 119. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 120. http://support.twitter.com/forums/26810/entries/78525
 121. file://dev.twitter.com/docs/embedded-tweets
 122. file://dev.twitter.com/docs/embedded-tweets
 123. file:///account/begin_password_reset
 124. https://twitter.com/signup
 125. https://twitter.com/signup
 126. file:///login
 127. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 128. file:///NBAsphera
 129. file:///NBAsphera/status/697145564576743425
 130. file:///vgoodwill
 131. file:///LIFERITO
 132. file:///SantiRA_4
 133. file:///aitorchino
 134. file:///King_AlvaroR23
 135. file:///davman1993
 136. file:///JuanCaro94
 137. file:///DavidRamosFr
 138. file:///NoSoyElTio
 139. file:///juanito1194
 140. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 141. http://status.twitter.com/
 142. file:///about
 143. file://support.twitter.com/
 144. file:///tos
 145. file:///privacy
 146. file://support.twitter.com/articles/20170514
 147. file://support.twitter.com/articles/20170451

   Hidden links:
 149. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 150. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 151. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 153. file://localhost/NBAsphera
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/59.txt
 162. file://localhost/NBAsphera/status/707563249072529408
