   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FCali74142290%2Fstat
   us%2F697150829929717760
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Cali on Twitter:
   "@RaVEns_mERe my gif game weak tho. I always put them shits on here
   wrong" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Cali
   [103]Cali
   [104]Cali
   [105]@Cali74142290

[106]Cali

[107]@Cali74142290

   I tweet TV, mostly soaps & The Walking Dead [108][DEL: # :DEL] Jasam is
   engame. Richonne is endgame. [109][DEL: # :DEL] soaptwitter [110][DEL:
   # :DEL] KellyMonaco is bae
   Joined May 2015
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [126]Raven & Havoc ‏[DEL: @ :DEL] RaVEns_mERe [127]Feb 9
       [128][DEL: @ :DEL] stormie_sikb what's that suppose to mean?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [129]Bex ‏[DEL: @ :DEL] AbsolutBex [130]Feb 9
       [131][DEL: @ :DEL] RaVEns_mERe [132][DEL: @ :DEL] stormie_sikb it's
       for box eating
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [133]Raven & Havoc ‏[DEL: @ :DEL] RaVEns_mERe [134]Feb 9
       [135][DEL: @ :DEL] AbsolutBex [136][DEL: @ :DEL] stormie_sikb I
       don't care that shit looks ugly when they zoom in
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [137]Cali ‏[DEL: @ :DEL] Cali74142290 [138]Feb 9
       [139][DEL: @ :DEL] RaVEns_mERe it's thought to be a blonde and pull
       off facial hair.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [140]Raven & Havoc ‏[DEL: @ :DEL] RaVEns_mERe [141]Feb 9
       [142][DEL: @ :DEL] Cali74142290 exactly the only blonde I know that
       can is Charlie Hunnam 😂
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [143]Cali ‏[DEL: @ :DEL] Cali74142290 [144]Feb 9
       [145][DEL: @ :DEL] RaVEns_mERe Awwww why'd u have to go and mention
       Charlie??? My ovaries instantly release an egg upon the mention of
       his name.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [146]Raven & Havoc ‏[DEL: @ :DEL] RaVEns_mERe [147]Feb 9
       [148][DEL: @ :DEL] Cali74142290 Chill hoe. That's my husband.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [149]Cali ‏[DEL: @ :DEL] Cali74142290 [150]Feb 9
       [151][DEL: @ :DEL] RaVEns_mERe nah bih. You sharing. Or else.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [152]Raven & Havoc ‏[DEL: @ :DEL] RaVEns_mERe [153]Feb 9
       [154][DEL: @ :DEL] Cali74142290[155]pic.twitter.com/ipCSLNpjS3
       12:06 PM - 9 Feb 2016 · [156]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [157]Cali ‏[DEL: @ :DEL] Cali74142290 [158]Feb 9
       [159][DEL: @ :DEL] RaVEns_mERe [160]http://gph.is/Vx6Zze
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [161]Cali ‏[DEL: @ :DEL] Cali74142290 [162]Feb 9

   [163][DEL: @ :DEL] RaVEns_mERe my gif game weak tho. I always put them
   shits on here wrong
   12:11 PM - 9 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [164]Raven & Havoc ‏[DEL: @ :DEL] RaVEns_mERe [165]Feb 9
            [166][DEL: @ :DEL] Cali74142290 😂 😂 😂 I don't know how its
            done on a computer but on phone you can just Google and save
            them to your phone
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]Cali ‏[DEL: @ :DEL] Cali74142290 [168]Feb 9
            [169][DEL: @ :DEL] RaVEns_mERe I'd prolly still fuck it up.
            Ima try...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [170]Raven & Havoc ‏[DEL: @ :DEL] RaVEns_mERe [171]Feb 9
            [172][DEL: @ :DEL] Cali74142290 it very easy. Just press down
            on it with your finger and you should be able to save to your
            phone
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [173]Cali ‏[DEL: @ :DEL] Cali74142290 [174]Feb 9
            [175][DEL: @ :DEL] RaVEns_mERe so after I save it to my phone,
            how do I get on Twitter 😩
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [176]Raven & Havoc ‏[DEL: @ :DEL] RaVEns_mERe [177]Feb 9
            [178][DEL: @ :DEL] Cali74142290 do have a camera icon like
            this under the reply?[179]pic.twitter.com/bRU1NF3P9f
            12:25 PM - 9 Feb 2016 · [180]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [181]View other replies
         7. [182]Cali ‏[DEL: @ :DEL] Cali74142290 [183]Feb 9
            [184][DEL: @ :DEL] RaVEns_mERe yes
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [185]Raven & Havoc ‏[DEL: @ :DEL] RaVEns_mERe [186]Feb 9
            [187][DEL: @ :DEL] Cali74142290 click on it and it should be
            with your other photos
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [188]Cali ‏[DEL: @ :DEL] Cali74142290 [189]Feb 9
            [190][DEL: @ :DEL] RaVEns_mERe I put photos on there like
            that, I didn't think I could put gifs too. Damn. Thanks!!! I'm
            officially old.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [191]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [192]Try again or visit [193]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [194]About
     * [195]Help
     * [196]Terms
     * [197]Privacy
     * [198]Cookies
     * [199]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Cali74142290/status/697150829929717760
   2. https://twitter.com/cali74142290/status/697150829929717760
   3. https://twitter.com/cali74142290/status/697150829929717760?lang=fr
   4. https://twitter.com/cali74142290/status/697150829929717760?lang=en
   5. https://twitter.com/cali74142290/status/697150829929717760?lang=ar
   6. https://twitter.com/cali74142290/status/697150829929717760?lang=ja
   7. https://twitter.com/cali74142290/status/697150829929717760?lang=es
   8. https://twitter.com/cali74142290/status/697150829929717760?lang=de
   9. https://twitter.com/cali74142290/status/697150829929717760?lang=it
  10. https://twitter.com/cali74142290/status/697150829929717760?lang=id
  11. https://twitter.com/cali74142290/status/697150829929717760?lang=pt
  12. https://twitter.com/cali74142290/status/697150829929717760?lang=ko
  13. https://twitter.com/cali74142290/status/697150829929717760?lang=tr
  14. https://twitter.com/cali74142290/status/697150829929717760?lang=ru
  15. https://twitter.com/cali74142290/status/697150829929717760?lang=nl
  16. https://twitter.com/cali74142290/status/697150829929717760?lang=fil
  17. https://twitter.com/cali74142290/status/697150829929717760?lang=ms
  18. https://twitter.com/cali74142290/status/697150829929717760?lang=zh-tw
  19. https://twitter.com/cali74142290/status/697150829929717760?lang=zh-cn
  20. https://twitter.com/cali74142290/status/697150829929717760?lang=hi
  21. https://twitter.com/cali74142290/status/697150829929717760?lang=no
  22. https://twitter.com/cali74142290/status/697150829929717760?lang=sv
  23. https://twitter.com/cali74142290/status/697150829929717760?lang=fi
  24. https://twitter.com/cali74142290/status/697150829929717760?lang=da
  25. https://twitter.com/cali74142290/status/697150829929717760?lang=pl
  26. https://twitter.com/cali74142290/status/697150829929717760?lang=hu
  27. https://twitter.com/cali74142290/status/697150829929717760?lang=fa
  28. https://twitter.com/cali74142290/status/697150829929717760?lang=he
  29. https://twitter.com/cali74142290/status/697150829929717760?lang=ur
  30. https://twitter.com/cali74142290/status/697150829929717760?lang=th
  31. https://twitter.com/cali74142290/status/697150829929717760?lang=uk
  32. https://twitter.com/cali74142290/status/697150829929717760?lang=ca
  33. https://twitter.com/cali74142290/status/697150829929717760?lang=ga
  34. https://twitter.com/cali74142290/status/697150829929717760?lang=el
  35. https://twitter.com/cali74142290/status/697150829929717760?lang=eu
  36. https://twitter.com/cali74142290/status/697150829929717760?lang=cs
  37. https://twitter.com/cali74142290/status/697150829929717760?lang=gl
  38. https://twitter.com/cali74142290/status/697150829929717760?lang=ro
  39. https://twitter.com/cali74142290/status/697150829929717760?lang=hr
  40. https://twitter.com/cali74142290/status/697150829929717760?lang=en-gb
  41. https://twitter.com/cali74142290/status/697150829929717760?lang=vi
  42. https://twitter.com/cali74142290/status/697150829929717760?lang=bn
  43. https://twitter.com/cali74142290/status/697150829929717760?lang=bg
  44. https://twitter.com/cali74142290/status/697150829929717760?lang=sr
  45. https://twitter.com/cali74142290/status/697150829929717760?lang=sk
  46. https://twitter.com/cali74142290/status/697150829929717760?lang=gu
  47. https://twitter.com/cali74142290/status/697150829929717760?lang=mr
  48. https://twitter.com/cali74142290/status/697150829929717760?lang=ta
  49. https://twitter.com/cali74142290/status/697150829929717760?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Cali74142290/status/697150829929717760
  51. https://mobile.twitter.com/cali74142290/status/697150829929717760
  52. android-app://com.twitter.android/twitter/tweet?status_id=697150829929717760&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697150829929717760
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/725294683534974976/7Gb9YcHI.jpg
 103. https://pbs.twimg.com/profile_images/725294683534974976/7Gb9YcHI.jpg
 104. file:///Cali74142290
 105. file:///Cali74142290
 106. file:///Cali74142290
 107. file:///Cali74142290
 108. file:///hashtag/Jasam?src=hash
 109. file:///hashtag/soaptwitter?src=hash
 110. file:///hashtag/KellyMonaco?src=hash
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///RaVEns_mERe
 127. file:///RaVEns_mERe/status/697146447054172160
 128. file:///stormie_sikb
 129. file:///AbsolutBex
 130. file:///AbsolutBex/status/697146766509133824
 131. file:///RaVEns_mERe
 132. file:///stormie_sikb
 133. file:///RaVEns_mERe
 134. file:///RaVEns_mERe/status/697147040393011201
 135. file:///AbsolutBex
 136. file:///stormie_sikb
 137. file:///Cali74142290
 138. file:///Cali74142290/status/697148060762140673
 139. file:///RaVEns_mERe
 140. file:///RaVEns_mERe
 141. file:///RaVEns_mERe/status/697148545871257600
 142. file:///Cali74142290
 143. file:///Cali74142290
 144. file:///Cali74142290/status/697148733717245952
 145. file:///RaVEns_mERe
 146. file:///RaVEns_mERe
 147. file:///RaVEns_mERe/status/697149246651396096
 148. file:///Cali74142290
 149. file:///Cali74142290
 150. file:///Cali74142290/status/697149421440466944
 151. file:///RaVEns_mERe
 152. file:///RaVEns_mERe
 153. file:///RaVEns_mERe/status/697149668040560644
 154. file:///Cali74142290
 155. https://t.co/ipCSLNpjS3
 156. file:///RaVEns_mERe/status/697149668040560644
 157. file:///Cali74142290
 158. file:///Cali74142290/status/697150623683207168
 159. file:///RaVEns_mERe
 160. https://t.co/4Y5RGnr7lR
 161. file:///Cali74142290
 162. file:///Cali74142290/status/697150829929717760
 163. file:///RaVEns_mERe
 164. file:///RaVEns_mERe
 165. file:///RaVEns_mERe/status/697151348681396224
 166. file:///Cali74142290
 167. file:///Cali74142290
 168. file:///Cali74142290/status/697152765823287296
 169. file:///RaVEns_mERe
 170. file:///RaVEns_mERe
 171. file:///RaVEns_mERe/status/697153745310842881
 172. file:///Cali74142290
 173. file:///Cali74142290
 174. file:///Cali74142290/status/697153955034320897
 175. file:///RaVEns_mERe
 176. file:///RaVEns_mERe
 177. file:///RaVEns_mERe/status/697154383197376513
 178. file:///Cali74142290
 179. https://t.co/bRU1NF3P9f
 180. file:///RaVEns_mERe/status/697154383197376513
 181. file:///RaVEns_mERe/status/697154383197376513?replies_view=true&cursor=AFDUbUrKrAk
 182. file:///Cali74142290
 183. file:///Cali74142290/status/697154463354605568
 184. file:///RaVEns_mERe
 185. file:///RaVEns_mERe
 186. file:///RaVEns_mERe/status/697154858902810629
 187. file:///Cali74142290
 188. file:///Cali74142290
 189. file:///Cali74142290/status/697155108526665728
 190. file:///RaVEns_mERe
 191. file:///Cali74142290/status/697155108526665728
 192. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 193. http://status.twitter.com/
 194. file:///about
 195. file://support.twitter.com/
 196. file:///tos
 197. file:///privacy
 198. file://support.twitter.com/articles/20170514
 199. file://support.twitter.com/articles/20170451

   Hidden links:
 201. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 202. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 203. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 204. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 205. file://localhost/Cali74142290
 206. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 207. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 208. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 209. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 210. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 211. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 212. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 213. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/613.txt
 214. file://localhost/Cali74142290/status/717795671407927296
