   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FIndieGameNews1%2Fst
   atus%2F697040196659978240
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]CaptainD on Twitter:
   "What was the VERY FIRST video game you ever played? I'm old, so for me
   it was 3D Monster Maze on the ZX81. #retrogaming" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]CaptainD
   [103]CaptainD
   [104]CaptainD
   [105]@IndieGameNews1

[106]CaptainD

[107]@IndieGameNews1

   [108][DEL: # :DEL] indiedev, indie game blogger, [109][DEL: # :DEL]
   pointandclick fan, [110][DEL: @ :DEL] LFC fan, [111][DEL: # :DEL]
   altcoin enthusiast, proud dad.
   Joined October 2013
     * © 2016 Twitter
     * [112]About
     * [113]Help
     * [114]Terms
     * [115]Privacy
     * [116]Cookies
     * [117]Ads info

   [118]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [119]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [120]Learn
   more

   Add this video to your website by copying the code below. [121]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [122]Forgot password?
   Log in
   Don't have an account? [123]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [124]Sign up
   Have an account? [125]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [126]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]CaptainD ‏[DEL: @ :DEL] IndieGameNews1 [128]Feb 9

   What was the VERY FIRST video game you ever played? I'm old, so for me
   it was 3D Monster Maze on the ZX81. [129][DEL: # :DEL] retrogaming
     * Retweets 4
     * Likes 6
     * [130]HYPER Crypto [131]ZX Gaming [132]Retro Resolution [133]si egan
       [134]John @ CraicDesign [135]Alessandro Zuech [136]ZX81 Museum
       [137]matthewpovey123 [138]Retro Gamers Unite

   4:51 AM - 9 Feb 2016
   4 retweets 6 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4
   (BUTTON)
   Retweeted
   4
   (BUTTON)
   Like
   6
   (BUTTON)
   Liked
   6
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]stricken1 ‏[DEL: @ :DEL] StrickenGamer [140]Feb 9
            [141][DEL: @ :DEL] IndieGameNews1 [142][DEL: @ :DEL]
            RetroUnite it was Pong
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]CaptainD ‏[DEL: @ :DEL] IndieGameNews1 [144]Feb 9
            [145][DEL: @ :DEL] StrickenGamer [146][DEL: @ :DEL] RetroUnite
            You must be even older than me! :-D
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [147]stricken1 ‏[DEL: @ :DEL] StrickenGamer [148]Feb 9
            [149][DEL: @ :DEL] IndieGameNews1 [150][DEL: @ :DEL]
            RetroUnite I'll be 43 this month. Still gaming. Just better
            graphics
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [151]CaptainD ‏[DEL: @ :DEL] IndieGameNews1 [152]Feb 10
            [153][DEL: @ :DEL] StrickenGamer [154][DEL: @ :DEL] RetroUnite
            You've got about 4 years on me :-D My graphics are getting
            worse as my PC is lousy and can only run basic stuff.
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [155]stricken1 ‏[DEL: @ :DEL] StrickenGamer [156]Feb 10
            [157][DEL: @ :DEL] IndieGameNews1 [158][DEL: @ :DEL]
            RetroUnite I just picked up the new [159][DEL: # :DEL]
            Alienware laptop and [160][DEL: # :DEL] SteamMachine. I can
            handle any of them
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [161]CaptainD ‏[DEL: @ :DEL] IndieGameNews1 [162]Feb 11
            [163][DEL: @ :DEL] StrickenGamer [164][DEL: @ :DEL] RetroUnite
            Nice! ATM I only have a cheap refurb of an ex-NHS (or some
            other public service) office Dell PC. :-(
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [165]stricken1 ‏[DEL: @ :DEL] StrickenGamer [166]Feb 9
       [167][DEL: @ :DEL] IndieGameNews1 [168][DEL: @ :DEL] RetroUnite
       Pong
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [169]Try again or visit [170]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [171]About
     * [172]Help
     * [173]Terms
     * [174]Privacy
     * [175]Cookies
     * [176]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/IndieGameNews1/status/697040196659978240
   2. https://twitter.com/indiegamenews1/status/697040196659978240
   3. https://twitter.com/indiegamenews1/status/697040196659978240?lang=fr
   4. https://twitter.com/indiegamenews1/status/697040196659978240?lang=en
   5. https://twitter.com/indiegamenews1/status/697040196659978240?lang=ar
   6. https://twitter.com/indiegamenews1/status/697040196659978240?lang=ja
   7. https://twitter.com/indiegamenews1/status/697040196659978240?lang=es
   8. https://twitter.com/indiegamenews1/status/697040196659978240?lang=de
   9. https://twitter.com/indiegamenews1/status/697040196659978240?lang=it
  10. https://twitter.com/indiegamenews1/status/697040196659978240?lang=id
  11. https://twitter.com/indiegamenews1/status/697040196659978240?lang=pt
  12. https://twitter.com/indiegamenews1/status/697040196659978240?lang=ko
  13. https://twitter.com/indiegamenews1/status/697040196659978240?lang=tr
  14. https://twitter.com/indiegamenews1/status/697040196659978240?lang=ru
  15. https://twitter.com/indiegamenews1/status/697040196659978240?lang=nl
  16. https://twitter.com/indiegamenews1/status/697040196659978240?lang=fil
  17. https://twitter.com/indiegamenews1/status/697040196659978240?lang=ms
  18. https://twitter.com/indiegamenews1/status/697040196659978240?lang=zh-tw
  19. https://twitter.com/indiegamenews1/status/697040196659978240?lang=zh-cn
  20. https://twitter.com/indiegamenews1/status/697040196659978240?lang=hi
  21. https://twitter.com/indiegamenews1/status/697040196659978240?lang=no
  22. https://twitter.com/indiegamenews1/status/697040196659978240?lang=sv
  23. https://twitter.com/indiegamenews1/status/697040196659978240?lang=fi
  24. https://twitter.com/indiegamenews1/status/697040196659978240?lang=da
  25. https://twitter.com/indiegamenews1/status/697040196659978240?lang=pl
  26. https://twitter.com/indiegamenews1/status/697040196659978240?lang=hu
  27. https://twitter.com/indiegamenews1/status/697040196659978240?lang=fa
  28. https://twitter.com/indiegamenews1/status/697040196659978240?lang=he
  29. https://twitter.com/indiegamenews1/status/697040196659978240?lang=ur
  30. https://twitter.com/indiegamenews1/status/697040196659978240?lang=th
  31. https://twitter.com/indiegamenews1/status/697040196659978240?lang=uk
  32. https://twitter.com/indiegamenews1/status/697040196659978240?lang=ca
  33. https://twitter.com/indiegamenews1/status/697040196659978240?lang=ga
  34. https://twitter.com/indiegamenews1/status/697040196659978240?lang=el
  35. https://twitter.com/indiegamenews1/status/697040196659978240?lang=eu
  36. https://twitter.com/indiegamenews1/status/697040196659978240?lang=cs
  37. https://twitter.com/indiegamenews1/status/697040196659978240?lang=gl
  38. https://twitter.com/indiegamenews1/status/697040196659978240?lang=ro
  39. https://twitter.com/indiegamenews1/status/697040196659978240?lang=hr
  40. https://twitter.com/indiegamenews1/status/697040196659978240?lang=en-gb
  41. https://twitter.com/indiegamenews1/status/697040196659978240?lang=vi
  42. https://twitter.com/indiegamenews1/status/697040196659978240?lang=bn
  43. https://twitter.com/indiegamenews1/status/697040196659978240?lang=bg
  44. https://twitter.com/indiegamenews1/status/697040196659978240?lang=sr
  45. https://twitter.com/indiegamenews1/status/697040196659978240?lang=sk
  46. https://twitter.com/indiegamenews1/status/697040196659978240?lang=gu
  47. https://twitter.com/indiegamenews1/status/697040196659978240?lang=mr
  48. https://twitter.com/indiegamenews1/status/697040196659978240?lang=ta
  49. https://twitter.com/indiegamenews1/status/697040196659978240?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/IndieGameNews1/status/697040196659978240
  51. https://mobile.twitter.com/indiegamenews1/status/697040196659978240
  52. android-app://com.twitter.android/twitter/tweet?status_id=697040196659978240&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697040196659978240
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/414438802862518273/jsFpAYgn.png
 103. https://pbs.twimg.com/profile_images/414438802862518273/jsFpAYgn.png
 104. file:///IndieGameNews1
 105. file:///IndieGameNews1
 106. file:///IndieGameNews1
 107. file:///IndieGameNews1
 108. file:///hashtag/indiedev?src=hash
 109. file:///hashtag/pointandclick?src=hash
 110. file:///LFC
 111. file:///hashtag/altcoin?src=hash
 112. file:///about
 113. file://support.twitter.com/
 114. file:///tos
 115. file:///privacy
 116. file://support.twitter.com/articles/20170514
 117. file://support.twitter.com/articles/20170451
 118. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 119. http://support.twitter.com/forums/26810/entries/78525
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file://dev.twitter.com/docs/embedded-tweets
 122. file:///account/begin_password_reset
 123. https://twitter.com/signup
 124. https://twitter.com/signup
 125. file:///login
 126. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 127. file:///IndieGameNews1
 128. file:///IndieGameNews1/status/697040196659978240
 129. file:///hashtag/retrogaming?src=hash
 130. file:///HyperCrypto
 131. file:///zx81gaming
 132. file:///retroresolution
 133. file:///sufiboy
 134. file:///CraicDesign
 135. file:///azuech
 136. file:///ZX81Museum
 137. file:///Matthewpovey123
 138. file:///RetroUnite
 139. file:///StrickenGamer
 140. file:///StrickenGamer/status/697046043603501056
 141. file:///IndieGameNews1
 142. file:///RetroUnite
 143. file:///IndieGameNews1
 144. file:///IndieGameNews1/status/697062920761561089
 145. file:///StrickenGamer
 146. file:///RetroUnite
 147. file:///StrickenGamer
 148. file:///StrickenGamer/status/697064880638205952
 149. file:///IndieGameNews1
 150. file:///RetroUnite
 151. file:///IndieGameNews1
 152. file:///IndieGameNews1/status/697349884542914562
 153. file:///StrickenGamer
 154. file:///RetroUnite
 155. file:///StrickenGamer
 156. file:///StrickenGamer/status/697395047097094144
 157. file:///IndieGameNews1
 158. file:///RetroUnite
 159. file:///hashtag/Alienware?src=hash
 160. file:///hashtag/SteamMachine?src=hash
 161. file:///IndieGameNews1
 162. file:///IndieGameNews1/status/697709876915650560
 163. file:///StrickenGamer
 164. file:///RetroUnite
 165. file:///StrickenGamer
 166. file:///StrickenGamer/status/697046099681546240
 167. file:///IndieGameNews1
 168. file:///RetroUnite
 169. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 170. http://status.twitter.com/
 171. file:///about
 172. file://support.twitter.com/
 173. file:///tos
 174. file:///privacy
 175. file://support.twitter.com/articles/20170514
 176. file://support.twitter.com/articles/20170451

   Hidden links:
 178. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 179. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 180. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 181. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 182. file://localhost/IndieGameNews1
 183. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 184. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 185. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 186. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 187. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 188. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 189. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 190. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/619.txt
 191. file://localhost/IndieGameNews1/status/697053017296781312
 192. file://localhost/IndieGameNews1/status/696966091336196096
