   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FBreeNewsome%2Fstatu
   s%2F696793951676846081
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bree Newsome on Twitter:
   ""I'd try to get [Cam Newton] by the neck and choke him." "Do you wait
   for him to go 'I can't breathe?'" *laughter* https://t.co/lvdDnUUv86"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Bree Newsome
   [103]Bree Newsome
   [104]Bree Newsome
   [105]@BreeNewsome

[106]Bree Newsome

[107]@BreeNewsome

   Filmmaker - Singer - Songwriter - Freedom Fighter
   Joined February 2010
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Bree Newsome ‏[DEL: @ :DEL] BreeNewsome [124]Feb 8

   Bree Newsome Retweeted Bleacher Report

   "I'd try to get [Cam Newton] by the neck and choke him." "Do you wait
   for him to go 'I can't breathe?'"
   *laughter*[125]https://twitter.com/bleacherreport/status/69498963163748
   7617 …

   Bree Newsome added,
   0:37
   Bleacher Report @BleacherReport
   Bill Romanowski on how he'd stop Cam: I would hit him as hard as
   possible then try to choke him under the pile.
   https://amp.twimg.com/v/8f425062-2058-498c-8cb8-235356e3d422 …
     * Retweets 2,303
     * Likes 1,017
     * [126]jurgburywrites [127]Sey [128]Arely Ortiz [129]✌ [130]anthony
       j. willyams [131]amanda ginn [132]phdlady [133]rap god jauregui
       [134]yung honey bun

   12:33 PM - 8 Feb 2016
   2,303 retweets 1,017 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.3K
   (BUTTON)
   Retweeted
   2.3K
   (BUTTON)
   Like
   1K
   (BUTTON)
   Liked
   1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]BrownBlaze ‏[DEL: @ :DEL] brownblaze [136]Feb 8
       [137][DEL: @ :DEL] BreeNewsome [138][DEL: @ :DEL] BleacherReport
       sis, wtf. I am livid. He actually said that shit.
       4 retweets 26 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       26
       (BUTTON)
       Liked
       26
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [139]REGGIEOnTheMOVE™ ‏[DEL: @ :DEL] ReginaldLBarnes [140]Feb 8
       [141][DEL: @ :DEL] BreeNewsome [142][DEL: @ :DEL] BleacherReport
       again, they either want to fuck us, be us or kill us. Smh
       2 retweets 31 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       31
       (BUTTON)
       Liked
       31
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [143]Donny Getthehellaway ‏[DEL: @ :DEL] markchappelle [144]Feb 8
       [145][DEL: @ :DEL] BreeNewsome I really wanted your tweet to not be
       literal. And it was. :-(
       1 retweet 37 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       37
       (BUTTON)
       Liked
       37
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [146]escalofrianna ‏[DEL: @ :DEL] annaqque [147]Feb 8
            [148][DEL: @ :DEL] BreeNewsome he is violent, racist
            trash.[149]pic.twitter.com/aHwrHR3oqd
            2:45 PM - 8 Feb 2016 · [150]Details
            11 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]Show more
    5.
         1. [152]Kelly Ellis ‏[DEL: @ :DEL] justkelly_ok [153]Feb 8
            [154][DEL: @ :DEL] BreeNewsome [155][DEL: @ :DEL]
            BleacherReport Holy what the fuck? And what's the name of the
            dude who made the "I can't breathe" remark? Disgusting.
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]Kelly Ellis ‏[DEL: @ :DEL] justkelly_ok [157]Feb 8
            [158][DEL: @ :DEL] BreeNewsome Why does [159][DEL: @ :DEL]
            BleacherReport even have content standards? via
            [160]http://bleacherreport.com/pages/contentstandards-offensiv
            e …[161]pic.twitter.com/MQkIqlZXhZ
            1:05 PM - 8 Feb 2016 · [162]Details
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [163]April Servante ‏[DEL: @ :DEL] aprilrenae [164]Feb 8
       [165][DEL: @ :DEL] BreeNewsome [166][DEL: @ :DEL] BleacherReport
       whoa. 😳 not even trying to hide his bigotry.
       1 retweet 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [167]Michael Bazemore Jr ‏[DEL: @ :DEL] MGBazemoreJr [168]Feb
            8
            [169][DEL: @ :DEL] BreeNewsome [170][DEL: @ :DEL] SueScoby I'm
            going to go out on a limb and guess no one is calling
            Romanowski a "thug."
            4 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171]Show more
    8. [172]Joseph Davis ‏[DEL: @ :DEL] josephdavis9143 [173]Feb 8
       [174][DEL: @ :DEL] BreeNewsome racists are emotionally exhausting.
       1 retweet 10 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       10
       (BUTTON)
       Liked
       10
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [175]Taylor A. Jackson ‏[DEL: @ :DEL] ThatJacksonGal_ [176]Feb 8
       [177][DEL: @ :DEL] BreeNewsome [178][DEL: @ :DEL] BleacherReport
       bunch of white men casually joking about strangling a black man and
       "I Can't Breathe". Hm.
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [179]BJ Nonis ‏[DEL: @ :DEL] jnonis [180]Feb 8
       [181][DEL: @ :DEL] BreeNewsome [182][DEL: @ :DEL] sprizee wow.
       That's not even the least bit funny. Terrible.
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [183]Electric Chair ‏[DEL: @ :DEL] JLSigman [184]Feb 8
       [185][DEL: @ :DEL] BreeNewsome Are you fucking kiddin gme? Why the
       fuck would anyone say that? Oh my gods.
       0 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [186]DJ viceroy ‏[DEL: @ :DEL] the_damn_muteKi [187]Feb 8
       [188][DEL: @ :DEL] BreeNewsome the worst thing is that the two
       caster dudes act like they don't realize Romanowski probably would
       do this given the chance
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [189]Krista Elliott ‏[DEL: @ :DEL] elliottkrista [190]Feb 8
       [191][DEL: @ :DEL] BreeNewsome Holy shit. That is beyond
       disgusting. [192][DEL: @ :DEL] BleacherReport
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [193]Marilisa Jimenez ‏[DEL: @ :DEL] MarilisaJimenez [194]Feb 8
       [195][DEL: @ :DEL] BreeNewsome sick
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15.
         1. [196]Julie Brannagh ‏[DEL: @ :DEL] julieinduvall [197]Feb 8
            [198][DEL: @ :DEL] BreeNewsome [199][DEL: @ :DEL] scATX How
            does this guy still have a job after making these comments?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [200]Show more
   16. [201]og illa ‏[DEL: @ :DEL] HLGNLIFE [202]Feb 8
       [203][DEL: @ :DEL] BreeNewsome [204][DEL: @ :DEL] Yoh31 [205][DEL:
       @ :DEL] BleacherReport he actually did this to LOTS of players he's
       known for playing dirty
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [206]Try again or visit [207]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [208]About
     * [209]Help
     * [210]Terms
     * [211]Privacy
     * [212]Cookies
     * [213]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/BreeNewsome/status/696793951676846081
   2. https://twitter.com/breenewsome/status/696793951676846081
   3. https://twitter.com/breenewsome/status/696793951676846081?lang=fr
   4. https://twitter.com/breenewsome/status/696793951676846081?lang=en
   5. https://twitter.com/breenewsome/status/696793951676846081?lang=ar
   6. https://twitter.com/breenewsome/status/696793951676846081?lang=ja
   7. https://twitter.com/breenewsome/status/696793951676846081?lang=es
   8. https://twitter.com/breenewsome/status/696793951676846081?lang=de
   9. https://twitter.com/breenewsome/status/696793951676846081?lang=it
  10. https://twitter.com/breenewsome/status/696793951676846081?lang=id
  11. https://twitter.com/breenewsome/status/696793951676846081?lang=pt
  12. https://twitter.com/breenewsome/status/696793951676846081?lang=ko
  13. https://twitter.com/breenewsome/status/696793951676846081?lang=tr
  14. https://twitter.com/breenewsome/status/696793951676846081?lang=ru
  15. https://twitter.com/breenewsome/status/696793951676846081?lang=nl
  16. https://twitter.com/breenewsome/status/696793951676846081?lang=fil
  17. https://twitter.com/breenewsome/status/696793951676846081?lang=ms
  18. https://twitter.com/breenewsome/status/696793951676846081?lang=zh-tw
  19. https://twitter.com/breenewsome/status/696793951676846081?lang=zh-cn
  20. https://twitter.com/breenewsome/status/696793951676846081?lang=hi
  21. https://twitter.com/breenewsome/status/696793951676846081?lang=no
  22. https://twitter.com/breenewsome/status/696793951676846081?lang=sv
  23. https://twitter.com/breenewsome/status/696793951676846081?lang=fi
  24. https://twitter.com/breenewsome/status/696793951676846081?lang=da
  25. https://twitter.com/breenewsome/status/696793951676846081?lang=pl
  26. https://twitter.com/breenewsome/status/696793951676846081?lang=hu
  27. https://twitter.com/breenewsome/status/696793951676846081?lang=fa
  28. https://twitter.com/breenewsome/status/696793951676846081?lang=he
  29. https://twitter.com/breenewsome/status/696793951676846081?lang=ur
  30. https://twitter.com/breenewsome/status/696793951676846081?lang=th
  31. https://twitter.com/breenewsome/status/696793951676846081?lang=uk
  32. https://twitter.com/breenewsome/status/696793951676846081?lang=ca
  33. https://twitter.com/breenewsome/status/696793951676846081?lang=ga
  34. https://twitter.com/breenewsome/status/696793951676846081?lang=el
  35. https://twitter.com/breenewsome/status/696793951676846081?lang=eu
  36. https://twitter.com/breenewsome/status/696793951676846081?lang=cs
  37. https://twitter.com/breenewsome/status/696793951676846081?lang=gl
  38. https://twitter.com/breenewsome/status/696793951676846081?lang=ro
  39. https://twitter.com/breenewsome/status/696793951676846081?lang=hr
  40. https://twitter.com/breenewsome/status/696793951676846081?lang=en-gb
  41. https://twitter.com/breenewsome/status/696793951676846081?lang=vi
  42. https://twitter.com/breenewsome/status/696793951676846081?lang=bn
  43. https://twitter.com/breenewsome/status/696793951676846081?lang=bg
  44. https://twitter.com/breenewsome/status/696793951676846081?lang=sr
  45. https://twitter.com/breenewsome/status/696793951676846081?lang=sk
  46. https://twitter.com/breenewsome/status/696793951676846081?lang=gu
  47. https://twitter.com/breenewsome/status/696793951676846081?lang=mr
  48. https://twitter.com/breenewsome/status/696793951676846081?lang=ta
  49. https://twitter.com/breenewsome/status/696793951676846081?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BreeNewsome/status/696793951676846081
  51. https://mobile.twitter.com/breenewsome/status/696793951676846081
  52. android-app://com.twitter.android/twitter/tweet?status_id=696793951676846081&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696793951676846081
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/596751599554428928/lxl1GrH8.jpg
 103. https://pbs.twimg.com/profile_images/596751599554428928/lxl1GrH8.jpg
 104. file:///BreeNewsome
 105. file:///BreeNewsome
 106. file:///BreeNewsome
 107. file:///BreeNewsome
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///BreeNewsome
 124. file:///BreeNewsome/status/696793951676846081
 125. https://t.co/lvdDnUUv86
 126. file:///JurgburyWrites
 127. file:///boulwiththejawn
 128. file:///ABraschii
 129. file:///NestorHatesU
 130. file:///anthoknees
 131. file:///amandaginn
 132. file:///phdlady
 133. file:///rapgodnancy
 134. file:///glitter_prinses
 135. file:///brownblaze
 136. file:///brownblaze/status/696794514866896896
 137. file:///BreeNewsome
 138. file:///BleacherReport
 139. file:///ReginaldLBarnes
 140. file:///ReginaldLBarnes/status/696796074879614977
 141. file:///BreeNewsome
 142. file:///BleacherReport
 143. file:///markchappelle
 144. file:///markchappelle/status/696794594306949120
 145. file:///BreeNewsome
 146. file:///annaqque
 147. file:///annaqque/status/696827286016946176
 148. file:///BreeNewsome
 149. https://t.co/aHwrHR3oqd
 150. file:///annaqque/status/696827286016946176
 151. file:///annaqque/status/696827286016946176
 152. file:///justkelly_ok
 153. file:///justkelly_ok/status/696800961986109440
 154. file:///BreeNewsome
 155. file:///BleacherReport
 156. file:///justkelly_ok
 157. file:///justkelly_ok/status/696802059832545281
 158. file:///BreeNewsome
 159. file:///BleacherReport
 160. https://t.co/OBwrQtZPMu
 161. https://t.co/MQkIqlZXhZ
 162. file:///justkelly_ok/status/696802059832545281
 163. file:///aprilrenae
 164. file:///aprilrenae/status/696794644680544256
 165. file:///BreeNewsome
 166. file:///BleacherReport
 167. file:///MGBazemoreJr
 168. file:///MGBazemoreJr/status/696834695716327424
 169. file:///BreeNewsome
 170. file:///SueScoby
 171. file:///MGBazemoreJr/status/696834695716327424
 172. file:///josephdavis9143
 173. file:///josephdavis9143/status/696795472854278145
 174. file:///BreeNewsome
 175. file:///ThatJacksonGal_
 176. file:///ThatJacksonGal_/status/696864122596491264
 177. file:///BreeNewsome
 178. file:///BleacherReport
 179. file:///jnonis
 180. file:///jnonis/status/696794938122436608
 181. file:///BreeNewsome
 182. file:///sprizee
 183. file:///JLSigman
 184. file:///JLSigman/status/696794598996312064
 185. file:///BreeNewsome
 186. file:///the_damn_muteKi
 187. file:///the_damn_muteKi/status/696796946216853504
 188. file:///BreeNewsome
 189. file:///elliottkrista
 190. file:///elliottkrista/status/696796890218700800
 191. file:///BreeNewsome
 192. file:///BleacherReport
 193. file:///MarilisaJimenez
 194. file:///MarilisaJimenez/status/696794450345897984
 195. file:///BreeNewsome
 196. file:///julieinduvall
 197. file:///julieinduvall/status/696821396484157440
 198. file:///BreeNewsome
 199. file:///scATX
 200. file:///julieinduvall/status/696821396484157440
 201. file:///HLGNLIFE
 202. file:///HLGNLIFE/status/696799313364697088
 203. file:///BreeNewsome
 204. file:///Yoh31
 205. file:///BleacherReport
 206. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 207. http://status.twitter.com/
 208. file:///about
 209. file://support.twitter.com/
 210. file:///tos
 211. file:///privacy
 212. file://support.twitter.com/articles/20170514
 213. file://support.twitter.com/articles/20170451

   Hidden links:
 215. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 216. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 217. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 218. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 219. file://localhost/BreeNewsome
 220. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 221. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 223. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/63.txt
 228. file://localhost/BreeNewsome/status/696794529630912512
 229. file://localhost/BreeNewsome/status/696792076378337280
 230. file://localhost/BleacherReport/status/694989631637487617
