   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FMapleLeafs%2Fstatus
   %2F697107220870381568
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Toronto Maple Leafs on
   Twitter: "#TMLtalk https://t.co/Yq5aE1B3ln" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Toronto Maple Leafs
   [103]Toronto Maple Leafs
   [104]Toronto Maple Leafs
   [105]Verified account
   [106]@MapleLeafs

[107]Toronto Maple Leafs[108]Verified account

[109]@MapleLeafs

   Official Toronto Maple Leafs Twitter account. Use [110][DEL: # :DEL]
   TMLtalk to join the Leafs convo during live events.
   Joined July 2009
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Toronto Maple Leafs Verified account ‏[DEL: @ :DEL] MapleLeafs
   [127]Feb 9

   [128][DEL: # :DEL] TMLtalk[129]pic.twitter.com/Yq5aE1B3ln
     * Retweets 920
     * Likes 700
     * [130]Bryan Skiffington [131]Daniel Lussier [132]Brandon Ward
       [133]Kapin György [134]Lexus [135]Abel [136]Kyle Lowe ️ [137]Neil
       Singh [138]Ankita Singh

   9:18 AM - 9 Feb 2016
   920 retweets 700 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   920
   (BUTTON)
   Retweeted
   920
   (BUTTON)
   Like
   700
   (BUTTON)
   Liked
   700
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]Rocky Baker ‏[DEL: @ :DEL] rockybaker5 [140]Feb 9
            [141][DEL: @ :DEL] MapleLeafs [142][DEL: @ :DEL]
            brendanshanahan waiting in parking lot with Lou running and
            yelling; START THE CAR!! START THE CAR!!
            3 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]Rocky Baker ‏[DEL: @ :DEL] rockybaker5 [144]Feb 9
            Broken down for fairness, that's a free 2nd round pick for
            Leafs with some cap to spare.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [145]xilodon ‏[DEL: @ :DEL] xilodon [146]Feb 9
       [147][DEL: @ :DEL] MapleLeafs Lou is a wizard
       0 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [148]Bryan Cantor ‏[DEL: @ :DEL] Rotnac [149]Feb 9
       [150][DEL: @ :DEL] MapleLeafs no salary retained. Homerun trade for
       the Leafs![151]pic.twitter.com/izoI3j34wr
       9:20 AM - 9 Feb 2016 · [152]Details
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [153]ㅤ ‏[DEL: @ :DEL] soshnigod [154]Feb 9
       [155][DEL: @ :DEL] MapleLeafs PHANEUF IS GONEE AHAHAHAHAHHA YESS
       0 retweets 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [156]️ ️ ️ ️ ‏[DEL: @ :DEL] Soshnikov_ [157]Feb 9
            [158][DEL: @ :DEL] MapleLeafs [159][DEL: @ :DEL] cprose83
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [160]View other replies
         3. [161]Christopher ‏[DEL: @ :DEL] cprose83 [162]Feb 9
            @Leafs_42 [163][DEL: @ :DEL] MapleLeafs lot of people though
            don't recall this many players traded between the two teams
            ever
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [164]️ ️ ️ ️ ‏[DEL: @ :DEL] Soshnikov_ [165]Feb 9
            [166][DEL: @ :DEL] cprose83 [167][DEL: @ :DEL] MapleLeafs
            crazy trade.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [168]View other replies
         6. [169]Christopher ‏[DEL: @ :DEL] cprose83 [170]Feb 9
            @Leafs_42 [171][DEL: @ :DEL] MapleLeafs Leafs playing tonight
            ?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [172]️ ️ ️ ️ ‏[DEL: @ :DEL] Soshnikov_ [173]Feb 9
            [174][DEL: @ :DEL] cprose83 [175][DEL: @ :DEL] MapleLeafs yeah
            against Calgary
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [176]Christopher ‏[DEL: @ :DEL] cprose83 [177]Feb 9
            @Leafs_42 [178][DEL: @ :DEL] MapleLeafs be interesting see how
            it turns out with them players
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [179]️ ️ ️ ️ ‏[DEL: @ :DEL] Soshnikov_ [180]Feb 9
            [181][DEL: @ :DEL] cprose83 [182][DEL: @ :DEL] MapleLeafs yup
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [183]Snizzbone-Fett ‏[DEL: @ :DEL] tk_9317 [184]Feb 9
       [185][DEL: @ :DEL] MapleLeafs Good job, now Bozak and Lupul please
       and thank you.
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [186]linda mcgowan ‏[DEL: @ :DEL] linmcgowan [187]Feb 9
       [188][DEL: @ :DEL] MapleLeafs Holy Mackinaw [189][DEL: # :DEL]
       TMLtalk
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [190]AJ ‏[DEL: @ :DEL] AJReborn [191]Feb 9
       [192][DEL: @ :DEL] MapleLeafs[193]pic.twitter.com/Hg8gUQ335z
       9:20 AM - 9 Feb 2016 · [194]Details
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [195]Dallas Jaussi ‏[DEL: @ :DEL] DallasJaussi [196]Feb 9
       [197][DEL: @ :DEL] MapleLeafs finally
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [198]Lamers ‏[DEL: @ :DEL] NathanLamers [199]Feb 9
       [200][DEL: @ :DEL] MapleLeafs [201][DEL: @ :DEL] nate_robitaille
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [202]Paul Siner ‏[DEL: @ :DEL] Paul_Siner249 [203]Feb 9
       [204][DEL: @ :DEL] MapleLeafs absolute legends for pulling this
       deal off
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [205]Neil Townsend ‏[DEL: @ :DEL] KingCrimson71 [206]Feb 9
       [207]Newmarket, Ontario
       [208][DEL: @ :DEL] MapleLeafs .....I just KNEW this was coming. I
       could feel it in my bones. I have a pretty good idea who our next
       captain is too. Great job.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [209]Ryan ‏[DEL: @ :DEL] metalmex21 [210]Feb 9
       [211][DEL: @ :DEL] MapleLeafs will see how this works. I really
       like what's coming back, youth who can be moulded!! Believe in the
       Shana-plan!! [212][DEL: # :DEL] TMLTalk
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [213]Try again or visit [214]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [215]About
     * [216]Help
     * [217]Terms
     * [218]Privacy
     * [219]Cookies
     * [220]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/MapleLeafs/status/697107220870381568
   2. https://twitter.com/mapleleafs/status/697107220870381568
   3. https://twitter.com/mapleleafs/status/697107220870381568?lang=fr
   4. https://twitter.com/mapleleafs/status/697107220870381568?lang=en
   5. https://twitter.com/mapleleafs/status/697107220870381568?lang=ar
   6. https://twitter.com/mapleleafs/status/697107220870381568?lang=ja
   7. https://twitter.com/mapleleafs/status/697107220870381568?lang=es
   8. https://twitter.com/mapleleafs/status/697107220870381568?lang=de
   9. https://twitter.com/mapleleafs/status/697107220870381568?lang=it
  10. https://twitter.com/mapleleafs/status/697107220870381568?lang=id
  11. https://twitter.com/mapleleafs/status/697107220870381568?lang=pt
  12. https://twitter.com/mapleleafs/status/697107220870381568?lang=ko
  13. https://twitter.com/mapleleafs/status/697107220870381568?lang=tr
  14. https://twitter.com/mapleleafs/status/697107220870381568?lang=ru
  15. https://twitter.com/mapleleafs/status/697107220870381568?lang=nl
  16. https://twitter.com/mapleleafs/status/697107220870381568?lang=fil
  17. https://twitter.com/mapleleafs/status/697107220870381568?lang=ms
  18. https://twitter.com/mapleleafs/status/697107220870381568?lang=zh-tw
  19. https://twitter.com/mapleleafs/status/697107220870381568?lang=zh-cn
  20. https://twitter.com/mapleleafs/status/697107220870381568?lang=hi
  21. https://twitter.com/mapleleafs/status/697107220870381568?lang=no
  22. https://twitter.com/mapleleafs/status/697107220870381568?lang=sv
  23. https://twitter.com/mapleleafs/status/697107220870381568?lang=fi
  24. https://twitter.com/mapleleafs/status/697107220870381568?lang=da
  25. https://twitter.com/mapleleafs/status/697107220870381568?lang=pl
  26. https://twitter.com/mapleleafs/status/697107220870381568?lang=hu
  27. https://twitter.com/mapleleafs/status/697107220870381568?lang=fa
  28. https://twitter.com/mapleleafs/status/697107220870381568?lang=he
  29. https://twitter.com/mapleleafs/status/697107220870381568?lang=ur
  30. https://twitter.com/mapleleafs/status/697107220870381568?lang=th
  31. https://twitter.com/mapleleafs/status/697107220870381568?lang=uk
  32. https://twitter.com/mapleleafs/status/697107220870381568?lang=ca
  33. https://twitter.com/mapleleafs/status/697107220870381568?lang=ga
  34. https://twitter.com/mapleleafs/status/697107220870381568?lang=el
  35. https://twitter.com/mapleleafs/status/697107220870381568?lang=eu
  36. https://twitter.com/mapleleafs/status/697107220870381568?lang=cs
  37. https://twitter.com/mapleleafs/status/697107220870381568?lang=gl
  38. https://twitter.com/mapleleafs/status/697107220870381568?lang=ro
  39. https://twitter.com/mapleleafs/status/697107220870381568?lang=hr
  40. https://twitter.com/mapleleafs/status/697107220870381568?lang=en-gb
  41. https://twitter.com/mapleleafs/status/697107220870381568?lang=vi
  42. https://twitter.com/mapleleafs/status/697107220870381568?lang=bn
  43. https://twitter.com/mapleleafs/status/697107220870381568?lang=bg
  44. https://twitter.com/mapleleafs/status/697107220870381568?lang=sr
  45. https://twitter.com/mapleleafs/status/697107220870381568?lang=sk
  46. https://twitter.com/mapleleafs/status/697107220870381568?lang=gu
  47. https://twitter.com/mapleleafs/status/697107220870381568?lang=mr
  48. https://twitter.com/mapleleafs/status/697107220870381568?lang=ta
  49. https://twitter.com/mapleleafs/status/697107220870381568?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/MapleLeafs/status/697107220870381568
  51. https://mobile.twitter.com/mapleleafs/status/697107220870381568
  52. android-app://com.twitter.android/twitter/tweet?status_id=697107220870381568&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697107220870381568
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/719503839099883520/Cicqyab1.jpg
 103. https://pbs.twimg.com/profile_images/719503839099883520/Cicqyab1.jpg
 104. file:///MapleLeafs
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 106. file:///MapleLeafs
 107. file:///MapleLeafs
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 109. file:///MapleLeafs
 110. file:///hashtag/TMLtalk?src=hash
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///MapleLeafs
 127. file:///MapleLeafs/status/697107220870381568
 128. file:///hashtag/TMLtalk?src=hash
 129. https://t.co/Yq5aE1B3ln
 130. file:///BryanBskiff750
 131. file:///MoovesLikeJagrr
 132. file:///thebrandonward
 133. file:///GeorgeKapin_73
 134. file:///httpslexus
 135. file:///brown_978
 136. file:///leafsnation45
 137. file:///NeilSingh54
 138. file:///ankitasingh_
 139. file:///rockybaker5
 140. file:///rockybaker5/status/697107821578579968
 141. file:///MapleLeafs
 142. file:///brendanshanahan
 143. file:///rockybaker5
 144. file:///rockybaker5/status/697108941122232320
 145. file:///xilodon
 146. file:///xilodon/status/697107488496357376
 147. file:///MapleLeafs
 148. file:///Rotnac
 149. file:///Rotnac/status/697107811520618496
 150. file:///MapleLeafs
 151. https://t.co/izoI3j34wr
 152. file:///Rotnac/status/697107811520618496
 153. file:///soshnigod
 154. file:///soshnigod/status/697107393612800001
 155. file:///MapleLeafs
 156. file:///Soshnikov_
 157. file:///Soshnikov_/status/697171652195545088
 158. file:///MapleLeafs
 159. file:///cprose83
 160. file:///Soshnikov_/status/697171652195545088?replies_view=true&cursor=AAAUC4jarAk
 161. file:///cprose83
 162. file:///cprose83/status/697172320171851776
 163. file:///MapleLeafs
 164. file:///Soshnikov_
 165. file:///Soshnikov_/status/697172901678678016
 166. file:///cprose83
 167. file:///MapleLeafs
 168. file:///Soshnikov_/status/697172901678678016?replies_view=true&cursor=AgBVD8ndrAk
 169. file:///cprose83
 170. file:///cprose83/status/697175897950978050
 171. file:///MapleLeafs
 172. file:///Soshnikov_
 173. file:///Soshnikov_/status/697177422135980032
 174. file:///cprose83
 175. file:///MapleLeafs
 176. file:///cprose83
 177. file:///cprose83/status/697180217207447552
 178. file:///MapleLeafs
 179. file:///Soshnikov_
 180. file:///Soshnikov_/status/697181247131541504
 181. file:///cprose83
 182. file:///MapleLeafs
 183. file:///tk_9317
 184. file:///tk_9317/status/697108593288572928
 185. file:///MapleLeafs
 186. file:///linmcgowan
 187. file:///linmcgowan/status/697112337527001090
 188. file:///MapleLeafs
 189. file:///hashtag/TMLtalk?src=hash
 190. file:///AJReborn
 191. file:///AJReborn/status/697107800879710209
 192. file:///MapleLeafs
 193. https://t.co/Hg8gUQ335z
 194. file:///AJReborn/status/697107800879710209
 195. file:///DallasJaussi
 196. file:///DallasJaussi/status/697118223787909120
 197. file:///MapleLeafs
 198. file:///NathanLamers
 199. file:///NathanLamers/status/697141607557111808
 200. file:///MapleLeafs
 201. file:///nate_robitaille
 202. file:///Paul_Siner249
 203. file:///Paul_Siner249/status/697122977717084161
 204. file:///MapleLeafs
 205. file:///KingCrimson71
 206. file:///KingCrimson71/status/697117952911548416
 207. file:///search?q=place:5ffe08989f86e151
 208. file:///MapleLeafs
 209. file:///metalmex21
 210. file:///metalmex21/status/697110595770978306
 211. file:///MapleLeafs
 212. file:///hashtag/TMLTalk?src=hash
 213. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 214. http://status.twitter.com/
 215. file:///about
 216. file://support.twitter.com/
 217. file:///tos
 218. file:///privacy
 219. file://support.twitter.com/articles/20170514
 220. file://support.twitter.com/articles/20170451

   Hidden links:
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 223. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 226. file://localhost/MapleLeafs
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 229. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 230. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 231. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 232. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 233. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 234. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/646.txt
 235. file://localhost/MapleLeafs/status/712081314489495552
