   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FBabyCastle75%2Fstat
   us%2F697129846154129408
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]IA on Twitter:
   "@GreenWaveFB @RogerDunaway have they announce the date for
   Homecoming?" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]IA
   [103]IA
   [104]IA
   [105]@BabyCastle75

[106]IA

[107]@BabyCastle75

   Joined April 2010
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [123]Tulane Football ‏[DEL: @ :DEL] GreenWaveFB [124]Feb 9
       2016 [125][DEL: # :DEL] Tulane Football Dates, Selected TV Games
       Announced [126]http://bit.ly/1T3IdUt  [127][DEL: # :DEL] RollWave
       [128][DEL: @ :DEL] American_FB[129]pic.twitter.com/o4Q34fmk3F
       8:08 AM - 9 Feb 2016 · [130]Details
       43 retweets 49 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       43
       (BUTTON)
       Retweeted
       43
       (BUTTON)
       Like
       49
       (BUTTON)
       Liked
       49
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [131]IA ‏[DEL: @ :DEL] BabyCastle75 [132]Feb 9

   [133][DEL: @ :DEL] GreenWaveFB [134][DEL: @ :DEL] RogerDunaway have
   they announce the date for Homecoming?
   10:48 AM - 9 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [135]Try again or visit [136]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [137]About
     * [138]Help
     * [139]Terms
     * [140]Privacy
     * [141]Cookies
     * [142]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/BabyCastle75/status/697129846154129408
   2. https://twitter.com/babycastle75/status/697129846154129408
   3. https://twitter.com/babycastle75/status/697129846154129408?lang=fr
   4. https://twitter.com/babycastle75/status/697129846154129408?lang=en
   5. https://twitter.com/babycastle75/status/697129846154129408?lang=ar
   6. https://twitter.com/babycastle75/status/697129846154129408?lang=ja
   7. https://twitter.com/babycastle75/status/697129846154129408?lang=es
   8. https://twitter.com/babycastle75/status/697129846154129408?lang=de
   9. https://twitter.com/babycastle75/status/697129846154129408?lang=it
  10. https://twitter.com/babycastle75/status/697129846154129408?lang=id
  11. https://twitter.com/babycastle75/status/697129846154129408?lang=pt
  12. https://twitter.com/babycastle75/status/697129846154129408?lang=ko
  13. https://twitter.com/babycastle75/status/697129846154129408?lang=tr
  14. https://twitter.com/babycastle75/status/697129846154129408?lang=ru
  15. https://twitter.com/babycastle75/status/697129846154129408?lang=nl
  16. https://twitter.com/babycastle75/status/697129846154129408?lang=fil
  17. https://twitter.com/babycastle75/status/697129846154129408?lang=ms
  18. https://twitter.com/babycastle75/status/697129846154129408?lang=zh-tw
  19. https://twitter.com/babycastle75/status/697129846154129408?lang=zh-cn
  20. https://twitter.com/babycastle75/status/697129846154129408?lang=hi
  21. https://twitter.com/babycastle75/status/697129846154129408?lang=no
  22. https://twitter.com/babycastle75/status/697129846154129408?lang=sv
  23. https://twitter.com/babycastle75/status/697129846154129408?lang=fi
  24. https://twitter.com/babycastle75/status/697129846154129408?lang=da
  25. https://twitter.com/babycastle75/status/697129846154129408?lang=pl
  26. https://twitter.com/babycastle75/status/697129846154129408?lang=hu
  27. https://twitter.com/babycastle75/status/697129846154129408?lang=fa
  28. https://twitter.com/babycastle75/status/697129846154129408?lang=he
  29. https://twitter.com/babycastle75/status/697129846154129408?lang=ur
  30. https://twitter.com/babycastle75/status/697129846154129408?lang=th
  31. https://twitter.com/babycastle75/status/697129846154129408?lang=uk
  32. https://twitter.com/babycastle75/status/697129846154129408?lang=ca
  33. https://twitter.com/babycastle75/status/697129846154129408?lang=ga
  34. https://twitter.com/babycastle75/status/697129846154129408?lang=el
  35. https://twitter.com/babycastle75/status/697129846154129408?lang=eu
  36. https://twitter.com/babycastle75/status/697129846154129408?lang=cs
  37. https://twitter.com/babycastle75/status/697129846154129408?lang=gl
  38. https://twitter.com/babycastle75/status/697129846154129408?lang=ro
  39. https://twitter.com/babycastle75/status/697129846154129408?lang=hr
  40. https://twitter.com/babycastle75/status/697129846154129408?lang=en-gb
  41. https://twitter.com/babycastle75/status/697129846154129408?lang=vi
  42. https://twitter.com/babycastle75/status/697129846154129408?lang=bn
  43. https://twitter.com/babycastle75/status/697129846154129408?lang=bg
  44. https://twitter.com/babycastle75/status/697129846154129408?lang=sr
  45. https://twitter.com/babycastle75/status/697129846154129408?lang=sk
  46. https://twitter.com/babycastle75/status/697129846154129408?lang=gu
  47. https://twitter.com/babycastle75/status/697129846154129408?lang=mr
  48. https://twitter.com/babycastle75/status/697129846154129408?lang=ta
  49. https://twitter.com/babycastle75/status/697129846154129408?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BabyCastle75/status/697129846154129408
  51. https://mobile.twitter.com/babycastle75/status/697129846154129408
  52. android-app://com.twitter.android/twitter/tweet?status_id=697129846154129408&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697129846154129408
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/718196101417988096/j4P6CePc.jpg
 103. https://pbs.twimg.com/profile_images/718196101417988096/j4P6CePc.jpg
 104. file:///BabyCastle75
 105. file:///BabyCastle75
 106. file:///BabyCastle75
 107. file:///BabyCastle75
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///GreenWaveFB
 124. file:///GreenWaveFB/status/697089655603220481
 125. file:///hashtag/Tulane?src=hash
 126. https://t.co/01QWz7QaeU
 127. file:///hashtag/RollWave?src=hash
 128. file:///American_FB
 129. https://t.co/o4Q34fmk3F
 130. file:///GreenWaveFB/status/697089655603220481
 131. file:///BabyCastle75
 132. file:///BabyCastle75/status/697129846154129408
 133. file:///GreenWaveFB
 134. file:///RogerDunaway
 135. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 136. http://status.twitter.com/
 137. file:///about
 138. file://support.twitter.com/
 139. file:///tos
 140. file:///privacy
 141. file://support.twitter.com/articles/20170514
 142. file://support.twitter.com/articles/20170451

   Hidden links:
 144. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 145. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 146. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 147. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 148. file://localhost/BabyCastle75
 149. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 150. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 151. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 153. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/648.txt
 157. file://localhost/BabyCastle75/status/697204587418296320
 158. file://localhost/BabyCastle75/status/697061212664766464
