   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fethanjskolnick%2Fst
   atus%2F697138995810140160
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ethan J. Skolnick on
   Twitter: "Would think Kemba Walker is most likely to replace Jimmy
   Butler at All-Star Game" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Ethan J. Skolnick
   [103]Ethan J. Skolnick
   [104]Ethan J. Skolnick
   [105]Verified account
   [106]@EthanJSkolnick

[107]Ethan J. Skolnick[108]Verified account

[109]@EthanJSkolnick

   Heat columnist, [110][DEL: @ :DEL] MiamiHerald. Afternoon host,
   [111][DEL: @ :DEL] 790TheTicket. Video [112][DEL: @ :DEL] CBSSportsNBA.
   Johns Hopkins, Columbia. Author [113]http://Raisingyourgamebook.com  &
   Innovative State
   Joined March 2009
     * © 2016 Twitter
     * [114]About
     * [115]Help
     * [116]Terms
     * [117]Privacy
     * [118]Cookies
     * [119]Ads info

   [120]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [121]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [122]Learn
   more

   Add this video to your website by copying the code below. [123]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [124]Forgot password?
   Log in
   Don't have an account? [125]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [126]Sign up
   Have an account? [127]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [128]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [129]Ethan J. Skolnick Verified account ‏[DEL: @ :DEL] EthanJSkolnick
   [130]Feb 9

   Would think Kemba Walker is most likely to replace Jimmy Butler at
   All-Star Game
     * Retweets 15
     * Likes 25
     * [131]Allison Grant-Gooden [132]Eddie [133]Spurs Diva [134]Brian Oh
       [135]Double Drivel [136]bhumi [137]Pedro Azumendi [138]Brooke
       [139]Jordan Kennedy

   11:24 AM - 9 Feb 2016
   15 retweets 25 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   15
   (BUTTON)
   Retweeted
   15
   (BUTTON)
   Like
   25
   (BUTTON)
   Liked
   25
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [140]Emilio Giralt ‏[DEL: @ :DEL] emiliogiralt87 [141]Feb 9
            [142][DEL: @ :DEL] EthanJSkolnick what about gasol? A disgrace
            somebidy missing tobe a starter for 400 votes is not going to
            toronto
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [143]Ethan J. Skolnick ‏[DEL: @ :DEL] EthanJSkolnick [144]Feb
            9
            [145][DEL: @ :DEL] emiliogiralt87 they will probably take a
            guard
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [146]View other replies
         4. [147]Show more
    2.
         1. [148]Chris Fedor ‏[DEL: @ :DEL] ChrisFedor [149]Feb 9
            [150][DEL: @ :DEL] EthanJSkolnick You stop being logical! It
            makes you a troll to suggest ANYONE other than Kevin Love,
            don't you know?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]View other replies
         3. [152]Show more
    3. [153]Hasann RANside ‏[DEL: @ :DEL] DrTruth247 [154]Feb 9
       «[155][DEL: @ :DEL] EthanJSkolnick Would think Kemba Walker is most
       likely to replace Jimmy Butler at All-Star Game» not bad
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [156]wilberto espinosa ‏[DEL: @ :DEL] wi_esp82 [157]Feb 9
       [158][DEL: @ :DEL] EthanJSkolnick you have something 4 us today
       Ethan or [159][DEL: @ :DEL] Cochran790 is just advertising his
       [160][DEL: # :DEL] whoSaysNo segment?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [161]Zero Dark 23 ‏[DEL: @ :DEL] MckEtheridge21 [162]Feb 9
       [163][DEL: @ :DEL] EthanJSkolnick no Love or Reggie Jackson?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [164]Try again or visit [165]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [166]About
     * [167]Help
     * [168]Terms
     * [169]Privacy
     * [170]Cookies
     * [171]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ethanjskolnick/status/697138995810140160
   2. https://twitter.com/ethanjskolnick/status/697138995810140160
   3. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=fr
   4. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=en
   5. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ar
   6. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ja
   7. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=es
   8. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=de
   9. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=it
  10. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=id
  11. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=pt
  12. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ko
  13. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=tr
  14. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ru
  15. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=nl
  16. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=fil
  17. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ms
  18. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=zh-tw
  19. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=zh-cn
  20. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=hi
  21. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=no
  22. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=sv
  23. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=fi
  24. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=da
  25. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=pl
  26. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=hu
  27. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=fa
  28. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=he
  29. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ur
  30. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=th
  31. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=uk
  32. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ca
  33. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ga
  34. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=el
  35. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=eu
  36. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=cs
  37. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=gl
  38. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ro
  39. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=hr
  40. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=en-gb
  41. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=vi
  42. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=bn
  43. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=bg
  44. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=sr
  45. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=sk
  46. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=gu
  47. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=mr
  48. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ta
  49. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/EthanJSkolnick/status/697138995810140160
  51. https://mobile.twitter.com/ethanjskolnick/status/697138995810140160
  52. android-app://com.twitter.android/twitter/tweet?status_id=697138995810140160&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697138995810140160
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/441070483392327680/AMrc4vfl.jpeg
 103. https://pbs.twimg.com/profile_images/441070483392327680/AMrc4vfl.jpeg
 104. file:///EthanJSkolnick
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 106. file:///EthanJSkolnick
 107. file:///EthanJSkolnick
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 109. file:///EthanJSkolnick
 110. file:///MiamiHerald
 111. file:///790TheTicket
 112. file:///CBSSportsNBA
 113. https://t.co/7nGoqxoEMD
 114. file:///about
 115. file://support.twitter.com/
 116. file:///tos
 117. file:///privacy
 118. file://support.twitter.com/articles/20170514
 119. file://support.twitter.com/articles/20170451
 120. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 121. http://support.twitter.com/forums/26810/entries/78525
 122. file://dev.twitter.com/docs/embedded-tweets
 123. file://dev.twitter.com/docs/embedded-tweets
 124. file:///account/begin_password_reset
 125. https://twitter.com/signup
 126. https://twitter.com/signup
 127. file:///login
 128. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 129. file:///EthanJSkolnick
 130. file:///EthanJSkolnick/status/697138995810140160
 131. file:///allisoncgooden
 132. file:///eddie16897
 133. file:///SpursDiva7
 134. file:///bohsnap2256
 135. file:///doubledrivel
 136. file:///droselover312
 137. file:///NBAanalisis
 138. file:///brookebivins
 139. file:///JK_rollin
 140. file:///emiliogiralt87
 141. file:///emiliogiralt87/status/697139888253202433
 142. file:///EthanJSkolnick
 143. file:///EthanJSkolnick
 144. file:///EthanJSkolnick/status/697140033480953856
 145. file:///emiliogiralt87
 146. file:///EthanJSkolnick/status/697140033480953856?replies_view=true&cursor=AMAW-fjHrAk
 147. file:///EthanJSkolnick/status/697140033480953856
 148. file:///ChrisFedor
 149. file:///ChrisFedor/status/697141131205861377
 150. file:///EthanJSkolnick
 151. file:///ChrisFedor/status/697141131205861377?replies_view=true&cursor=ACBXnLC-rAk
 152. file:///ChrisFedor/status/697141131205861377
 153. file:///DrTruth247
 154. file:///DrTruth247/status/697139284638359554
 155. file:///EthanJSkolnick
 156. file:///wi_esp82
 157. file:///wi_esp82/status/697140002959056896
 158. file:///EthanJSkolnick
 159. file:///Cochran790
 160. file:///hashtag/whoSaysNo?src=hash
 161. file:///MckEtheridge21
 162. file:///MckEtheridge21/status/697139297896402944
 163. file:///EthanJSkolnick
 164. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 165. http://status.twitter.com/
 166. file:///about
 167. file://support.twitter.com/
 168. file:///tos
 169. file:///privacy
 170. file://support.twitter.com/articles/20170514
 171. file://support.twitter.com/articles/20170451

   Hidden links:
 173. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 174. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 175. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 176. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 177. file://localhost/EthanJSkolnick
 178. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 179. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 180. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 181. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 182. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 183. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 184. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 185. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/651.txt
 186. file://localhost/EthanJSkolnick/status/720089711860183040
