   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpharrell%2Fstatus%2
   F697032567044739072
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Pharrell Williams on
   Twitter: "On top of my business. As of today, proud to be a co-owner of
   @GStarRAW https://t.co/dc3YARX0om" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Pharrell Williams
   [103]Pharrell Williams
   [104]Pharrell Williams
   [105]Verified account
   [106]@Pharrell

[107]Pharrell Williams[108]Verified account

[109]@Pharrell

   [110][DEL: @ :DEL] i_am_OTHER
   Joined July 2011
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Pharrell Williams Verified account ‏[DEL: @ :DEL] Pharrell
   [127]Feb 9

   On top of my business. As of today, proud to be a co-owner of
   [128][DEL: @ :DEL] GStarRAW[129]pic.twitter.com/dc3YARX0om
     * Retweets 4,466
     * Likes 6,240
     * [130]Soweto Cool [131]Oliveisalive [132]All of art [133]Gigi Lynn
       Nielsen [134]Angel etc... [135]Esther [136]slime [137]Sue Howe
       [138]ANTI

   4:21 AM - 9 Feb 2016
   [139]G-Star RAW and [140]i am OTHER
   4,466 retweets 6,240 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4.5K
   (BUTTON)
   Retweeted
   4.5K
   (BUTTON)
   Like
   6.2K
   (BUTTON)
   Liked
   6.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [141]Power 105.1 ‏[DEL: @ :DEL] Power1051 [142]Feb 9
       Happy Oceans 🌊 🙂 ✌🏾 ️ [143][DEL: @ :DEL]
       Pharrell[144]pic.twitter.com/IdL3LUTofa
       5:50 AM - 9 Feb 2016 · [145]Details
       17 retweets 29 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       17
       (BUTTON)
       Retweeted
       17
       (BUTTON)
       Like
       29
       (BUTTON)
       Liked
       29
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [146]Sizwe Dhlomo ‏[DEL: @ :DEL] SizweDhlomo [147]Feb 9
            Dopeness! RT [148][DEL: @ :DEL] Pharrell: On top of my
            business. As of today, proud to be a co-owner of [149][DEL: @
            :DEL] GStarRAW[150]pic.twitter.com/DfpnPRlSFz
            4:25 AM - 9 Feb 2016 · [151]Details
            47 retweets 26 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            47
            (BUTTON)
            Retweeted
            47
            (BUTTON)
            Like
            26
            (BUTTON)
            Liked
            26
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [152]View other replies
         3. [153]Show more
    3. [154]DJ JUS ‏[DEL: @ :DEL] IAMDJJUS [155]Feb 9
       [156][DEL: @ :DEL] Pharrell [157][DEL: @ :DEL] GStarRAW bring back
       the army fatigues please !!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [158]Tina & Jeff's Boy ‏[DEL: @ :DEL] CoryTownes [159]Feb 9
       [160][DEL: @ :DEL] Pharrell [161][DEL: @ :DEL] GStarRAW Shine on!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [162]BUDDY ‏[DEL: @ :DEL] Simmie_Sims [163]Feb 9
            [164][DEL: @ :DEL] Pharrell [165][DEL: @ :DEL] GStarRAW
            [166][DEL: @ :DEL] i_am_OTHER that's tight, y'all tight
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]Show more
    6.
         1. [168]Metal Bat ‏[DEL: @ :DEL] BolaBankz [169]Feb 9
            [170][DEL: @ :DEL] Pharrell [171][DEL: @ :DEL] Chrinkster
            [172][DEL: @ :DEL] GStarRAW [173][DEL: @ :DEL] GStarRAW
            [174][DEL: @ :DEL] i_am_OTHER mad [175][DEL: @ :DEL] BIG_IMS
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]CIESAY// AUX GOD ‏[DEL: @ :DEL] BIG_IMS [177]Feb 9
            [178][DEL: @ :DEL] BolaBankz culture
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [179]Metal Bat ‏[DEL: @ :DEL] BolaBankz [180]Feb 9
            [181][DEL: @ :DEL] BIG_IMS saw the necessary change coming
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [182]East God ‏[DEL: @ :DEL] VuyoTheGreat [183]Feb 9
       🔥 🔥 🔥 “[184][DEL: @ :DEL] Pharrell: On top of my business. As of
       today, proud to be a co-owner of [185][DEL: @ :DEL] GStarRAW
       [186]pic.twitter.com/d1dlLZK9kr”
       4:27 AM - 9 Feb 2016 · [187]Details
       6 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [188]CHAMPAGNEMAMÍ ‏[DEL: @ :DEL] Caro_Kate [189]Feb 9
            Sympa ta nouvelle coupe [190][DEL: @ :DEL] YassineDoublali RT
            [191][DEL: @ :DEL] Pharrell: As of today, proud to be a
            co-owner of [192][DEL: @ :DEL]
            GStarRAW[193]pic.twitter.com/Ib1zK249tg
            4:51 AM - 9 Feb 2016 · [194]Details
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [195]Y. ‏[DEL: @ :DEL] YassineDoublali [196]Feb 9
            [197][DEL: @ :DEL] Caro_Kate [198][DEL: @ :DEL] Pharrell
            [199][DEL: @ :DEL] GStarRAW On dirait un philippin au beau
            milieu d’une déchetterie
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [200]View other replies
         4. [201]CHAMPAGNEMAMÍ ‏[DEL: @ :DEL] Caro_Kate [202]Feb 9
            [203][DEL: @ :DEL] YassineDoublali [204][DEL: @ :DEL] Pharrell
            [205][DEL: @ :DEL] GStarRAW Ça te correspond bien je trouve 😊
            😊 😊 (Allez je file 📴 📴 📴 )
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [206]Y. ‏[DEL: @ :DEL] YassineDoublali [207]Feb 9
            [208][DEL: @ :DEL] Caro_Kate
            Tiens[209]pic.twitter.com/LQOa06Yxh4
            5:00 AM - 9 Feb 2016 · [210]Details
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [211]CHAMPAGNEMAMÍ ‏[DEL: @ :DEL] Caro_Kate [212]Feb 9
            [213][DEL: @ :DEL] YassineDoublali T’es un gamin
            ahahhahahahhahahahahhahah
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9. [214]Mr Moloi to you! ‏[DEL: @ :DEL] chatlas [215]Feb 9
       🔥 🔥 🔥 🔥 🔥 “[216][DEL: @ :DEL] Pharrell: On top of my business. As
       of today, proud to be a co-owner of [217][DEL: @ :DEL] GStarRAW
       [218]pic.twitter.com/a8m2qksTa4”
       8:39 AM - 9 Feb 2016 · [219]Details
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [220]IG: TashaBleu ‏[DEL: @ :DEL] tashableu [221]Feb 9
       [222]Lakeside, CA
       [223][DEL: @ :DEL] Pharrell [224][DEL: @ :DEL] GStarRAW [225][DEL:
       @ :DEL] i_am_OTHER 🙌🏾 🙌🏾 🙌🏾 🙌🏾 🙌🏾
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [226]Don't @ Me ‏[DEL: @ :DEL] DoNotAtMe_ [227]Feb 9
       [228][DEL: @ :DEL] Pharrell [229][DEL: @ :DEL] GStarRAW great
       success black man. Even more excited to wear it now
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [230]SALAH ABDESLIME ‏[DEL: @ :DEL] flippingbirdies [231]Feb 9
       [232][DEL: @ :DEL] Pharrell [233][DEL: @ :DEL] GStarRAW [234][DEL:
       @ :DEL] i_am_OTHER congrats P, go ahead and free GS9 b
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [235]Try again or visit [236]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [237]About
     * [238]Help
     * [239]Terms
     * [240]Privacy
     * [241]Cookies
     * [242]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/pharrell/status/697032567044739072
   2. https://twitter.com/pharrell/status/697032567044739072
   3. https://twitter.com/pharrell/status/697032567044739072?lang=fr
   4. https://twitter.com/pharrell/status/697032567044739072?lang=en
   5. https://twitter.com/pharrell/status/697032567044739072?lang=ar
   6. https://twitter.com/pharrell/status/697032567044739072?lang=ja
   7. https://twitter.com/pharrell/status/697032567044739072?lang=es
   8. https://twitter.com/pharrell/status/697032567044739072?lang=de
   9. https://twitter.com/pharrell/status/697032567044739072?lang=it
  10. https://twitter.com/pharrell/status/697032567044739072?lang=id
  11. https://twitter.com/pharrell/status/697032567044739072?lang=pt
  12. https://twitter.com/pharrell/status/697032567044739072?lang=ko
  13. https://twitter.com/pharrell/status/697032567044739072?lang=tr
  14. https://twitter.com/pharrell/status/697032567044739072?lang=ru
  15. https://twitter.com/pharrell/status/697032567044739072?lang=nl
  16. https://twitter.com/pharrell/status/697032567044739072?lang=fil
  17. https://twitter.com/pharrell/status/697032567044739072?lang=ms
  18. https://twitter.com/pharrell/status/697032567044739072?lang=zh-tw
  19. https://twitter.com/pharrell/status/697032567044739072?lang=zh-cn
  20. https://twitter.com/pharrell/status/697032567044739072?lang=hi
  21. https://twitter.com/pharrell/status/697032567044739072?lang=no
  22. https://twitter.com/pharrell/status/697032567044739072?lang=sv
  23. https://twitter.com/pharrell/status/697032567044739072?lang=fi
  24. https://twitter.com/pharrell/status/697032567044739072?lang=da
  25. https://twitter.com/pharrell/status/697032567044739072?lang=pl
  26. https://twitter.com/pharrell/status/697032567044739072?lang=hu
  27. https://twitter.com/pharrell/status/697032567044739072?lang=fa
  28. https://twitter.com/pharrell/status/697032567044739072?lang=he
  29. https://twitter.com/pharrell/status/697032567044739072?lang=ur
  30. https://twitter.com/pharrell/status/697032567044739072?lang=th
  31. https://twitter.com/pharrell/status/697032567044739072?lang=uk
  32. https://twitter.com/pharrell/status/697032567044739072?lang=ca
  33. https://twitter.com/pharrell/status/697032567044739072?lang=ga
  34. https://twitter.com/pharrell/status/697032567044739072?lang=el
  35. https://twitter.com/pharrell/status/697032567044739072?lang=eu
  36. https://twitter.com/pharrell/status/697032567044739072?lang=cs
  37. https://twitter.com/pharrell/status/697032567044739072?lang=gl
  38. https://twitter.com/pharrell/status/697032567044739072?lang=ro
  39. https://twitter.com/pharrell/status/697032567044739072?lang=hr
  40. https://twitter.com/pharrell/status/697032567044739072?lang=en-gb
  41. https://twitter.com/pharrell/status/697032567044739072?lang=vi
  42. https://twitter.com/pharrell/status/697032567044739072?lang=bn
  43. https://twitter.com/pharrell/status/697032567044739072?lang=bg
  44. https://twitter.com/pharrell/status/697032567044739072?lang=sr
  45. https://twitter.com/pharrell/status/697032567044739072?lang=sk
  46. https://twitter.com/pharrell/status/697032567044739072?lang=gu
  47. https://twitter.com/pharrell/status/697032567044739072?lang=mr
  48. https://twitter.com/pharrell/status/697032567044739072?lang=ta
  49. https://twitter.com/pharrell/status/697032567044739072?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Pharrell/status/697032567044739072
  51. https://mobile.twitter.com/pharrell/status/697032567044739072
  52. android-app://com.twitter.android/twitter/tweet?status_id=697032567044739072&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697032567044739072
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/718311652739969025/2-HrVweV.jpg
 103. https://pbs.twimg.com/profile_images/718311652739969025/2-HrVweV.jpg
 104. file:///Pharrell
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 106. file:///Pharrell
 107. file:///Pharrell
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 109. file:///Pharrell
 110. file:///i_am_OTHER
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///Pharrell
 127. file:///Pharrell/status/697032567044739072
 128. file:///GStarRAW
 129. https://t.co/dc3YARX0om
 130. file:///NtandOfficial
 131. file:///OLIG10
 132. file:///All_of_artists
 133. file:///gigi_nielsen
 134. file:///Angel_etceterra
 135. file:///SATURNxMARS
 136. file:///anthonyXthai
 137. file:///butterflyesq
 138. file:///HIFTBABG
 139. file:///GStarRAW
 140. file:///i_am_OTHER
 141. file:///Power1051
 142. file:///Power1051/status/697055047805497344
 143. file:///Pharrell
 144. https://t.co/IdL3LUTofa
 145. file:///Power1051/status/697055047805497344
 146. file:///SizweDhlomo
 147. file:///SizweDhlomo/status/697033596251611140
 148. file:///Pharrell
 149. file:///GStarRAW
 150. https://t.co/DfpnPRlSFz
 151. file:///SizweDhlomo/status/697033596251611140
 152. file:///SizweDhlomo/status/697033596251611140?replies_view=true&cursor=ABCW-exerAk
 153. file:///SizweDhlomo/status/697033596251611140
 154. file:///IAMDJJUS
 155. file:///IAMDJJUS/status/697092589401612289
 156. file:///Pharrell
 157. file:///GStarRAW
 158. file:///CoryTownes
 159. file:///CoryTownes/status/697089557897093120
 160. file:///Pharrell
 161. file:///GStarRAW
 162. file:///Simmie_Sims
 163. file:///Simmie_Sims/status/697196620966801408
 164. file:///Pharrell
 165. file:///GStarRAW
 166. file:///i_am_OTHER
 167. file:///Simmie_Sims/status/697196620966801408
 168. file:///BolaBankz
 169. file:///BolaBankz/status/697034659201486848
 170. file:///Pharrell
 171. file:///Chrinkster
 172. file:///GStarRAW
 173. file:///GStarRAW
 174. file:///i_am_OTHER
 175. file:///BIG_IMS
 176. file:///BIG_IMS
 177. file:///BIG_IMS/status/697034836591116289
 178. file:///BolaBankz
 179. file:///BolaBankz
 180. file:///BolaBankz/status/697034975837818880
 181. file:///BIG_IMS
 182. file:///VuyoTheGreat
 183. file:///VuyoTheGreat/status/697034148062633985
 184. file:///Pharrell
 185. file:///GStarRAW
 186. https://t.co/d1dlLZK9kr
 187. file:///VuyoTheGreat/status/697034148062633985
 188. file:///Caro_Kate
 189. file:///Caro_Kate/status/697040160421236737
 190. file:///YassineDoublali
 191. file:///Pharrell
 192. file:///GStarRAW
 193. https://t.co/Ib1zK249tg
 194. file:///Caro_Kate/status/697040160421236737
 195. file:///YassineDoublali
 196. file:///YassineDoublali/status/697041243348533249
 197. file:///Caro_Kate
 198. file:///Pharrell
 199. file:///GStarRAW
 200. file:///YassineDoublali/status/697041243348533249?replies_view=true&cursor=AHAWfhxkrAk
 201. file:///Caro_Kate
 202. file:///Caro_Kate/status/697042115872845824
 203. file:///YassineDoublali
 204. file:///Pharrell
 205. file:///GStarRAW
 206. file:///YassineDoublali
 207. file:///YassineDoublali/status/697042302536196098
 208. file:///Caro_Kate
 209. https://t.co/LQOa06Yxh4
 210. file:///YassineDoublali/status/697042302536196098
 211. file:///Caro_Kate
 212. file:///Caro_Kate/status/697043083486195713
 213. file:///YassineDoublali
 214. file:///chatlas
 215. file:///chatlas/status/697097385227456512
 216. file:///Pharrell
 217. file:///GStarRAW
 218. https://t.co/a8m2qksTa4
 219. file:///chatlas/status/697097385227456512
 220. file:///tashableu
 221. file:///tashableu/status/697083717496340480
 222. file:///search?q=place:03c9c75ede037d93
 223. file:///Pharrell
 224. file:///GStarRAW
 225. file:///i_am_OTHER
 226. file:///DoNotAtMe_
 227. file:///DoNotAtMe_/status/697037275297927168
 228. file:///Pharrell
 229. file:///GStarRAW
 230. file:///flippingbirdies
 231. file:///flippingbirdies/status/697036468003295234
 232. file:///Pharrell
 233. file:///GStarRAW
 234. file:///i_am_OTHER
 235. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 236. http://status.twitter.com/
 237. file:///about
 238. file://support.twitter.com/
 239. file:///tos
 240. file:///privacy
 241. file://support.twitter.com/articles/20170514
 242. file://support.twitter.com/articles/20170451

   Hidden links:
 244. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 245. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 246. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 247. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 248. file://localhost/Pharrell
 249. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 250. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 251. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 252. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 253. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 254. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 255. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 256. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/655.txt
 257. file://localhost/Pharrell/status/697470782687948800
 258. file://localhost/Pharrell/status/696010403390689281
