   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FKSiteTV%2Fstatus%2F
   697133097410625536
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]KSiteTV on Twitter:
   "Tonight's #TheFlash "Welcome To Earth-2" may be the best comic book TV
   episode this season: https://t.co/vQxJ4XI9gC https://t.co/ExaoFlZhaG"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]KSiteTV
   [103]KSiteTV
   [104]KSiteTV
   [105]@KSiteTV

[106]KSiteTV

[107]@KSiteTV

   Twitter Feed for KSiteTV - TV show news, spoilers, interviews & more!
   Joined February 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]KSiteTV ‏[DEL: @ :DEL] KSiteTV [124]Feb 9

   Tonight's [125][DEL: # :DEL] TheFlash "Welcome To Earth-2" may be the
   best comic book TV episode this season:
   [126]http://www.ksitetv.com/recaps-reviews/flash-advance-review-welcome
   -earth-2/96562/ …[127]pic.twitter.com/ExaoFlZhaG
     * Retweets 66
     * Likes 104
     * [128]محمد الزملوط [129]Mia [130]Sleeping by her side [131]Elena
       [132]paintingreal [133]#SayHerName [134](stay in your) lane
       [135]Angie [136]Dorcsi

   11:00 AM - 9 Feb 2016
   [137]Grant Gustin, [138]Candice Patton, [139]The Flash and 3 others
    1. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [140]Grant Gustin @grantgust
    2. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [141]Candice Patton @candicekp
    3. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [142]The Flash @CW_TheFlash
    4. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [143]Andrew Kreisberg @AJKreisberg
    5. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [144]Geoff Johns @geoffjohns
    6. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [145]Greg Berlanti @GBerlanti

   66 retweets 104 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   66
   (BUTTON)
   Retweeted
   66
   (BUTTON)
   Like
   104
   (BUTTON)
   Liked
   104
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [146]Sunset ‏[DEL: @ :DEL] sunshinehappier [147]Feb 9
       [148][DEL: @ :DEL] KSiteTV Barry and Iris!! [149][DEL: # :DEL]
       WestAllen
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [150]The Flash LEGO ‏[DEL: @ :DEL] TheFlash_Ideas [151]Feb 9
       [152][DEL: @ :DEL] KSiteTV [153][DEL: @ :DEL] grantgust [154][DEL:
       @ :DEL] candicekp [155][DEL: @ :DEL] CW_TheFlash [156][DEL: @ :DEL]
       AJKreisberg [157][DEL: @ :DEL] geoffjohns [158][DEL: @ :DEL]
       GBerlanti [159]https://ideas.lego.com/projects/130286  Plz vote
       :)[160]pic.twitter.com/EEOYSted0f
       11:07 AM - 9 Feb 2016 · [161]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [162]Denny Post ‏[DEL: @ :DEL] RoadRunner1965 [163]Feb 9
       [164][DEL: @ :DEL] KSiteTV [165][DEL: @ :DEL] FlashTVNews
       [166][DEL: @ :DEL] grantgust [167][DEL: @ :DEL] candicekp
       [168][DEL: @ :DEL] CW_TheFlash [169][DEL: @ :DEL] AJKreisberg
       [170][DEL: @ :DEL] geoffjohns [171][DEL: @ :DEL] GBerlanti Looking
       forward to tonights episode can't wait
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [172]Ariana ‏[DEL: @ :DEL] sweetanothing [173]Feb 9
       [174][DEL: @ :DEL] KSiteTV [175][DEL: @ :DEL] grantgust [176][DEL:
       @ :DEL] candicekp [177][DEL: @ :DEL] CW_TheFlash [178][DEL: @ :DEL]
       AJKreisberg [179][DEL: @ :DEL] geoffjohns [180][DEL: @ :DEL]
       GBerlanti So ready to see Barry and Iris in Earth 2!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [181]Try again or visit [182]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [183]About
     * [184]Help
     * [185]Terms
     * [186]Privacy
     * [187]Cookies
     * [188]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/KSiteTV/status/697133097410625536
   2. https://twitter.com/ksitetv/status/697133097410625536
   3. https://twitter.com/ksitetv/status/697133097410625536?lang=fr
   4. https://twitter.com/ksitetv/status/697133097410625536?lang=en
   5. https://twitter.com/ksitetv/status/697133097410625536?lang=ar
   6. https://twitter.com/ksitetv/status/697133097410625536?lang=ja
   7. https://twitter.com/ksitetv/status/697133097410625536?lang=es
   8. https://twitter.com/ksitetv/status/697133097410625536?lang=de
   9. https://twitter.com/ksitetv/status/697133097410625536?lang=it
  10. https://twitter.com/ksitetv/status/697133097410625536?lang=id
  11. https://twitter.com/ksitetv/status/697133097410625536?lang=pt
  12. https://twitter.com/ksitetv/status/697133097410625536?lang=ko
  13. https://twitter.com/ksitetv/status/697133097410625536?lang=tr
  14. https://twitter.com/ksitetv/status/697133097410625536?lang=ru
  15. https://twitter.com/ksitetv/status/697133097410625536?lang=nl
  16. https://twitter.com/ksitetv/status/697133097410625536?lang=fil
  17. https://twitter.com/ksitetv/status/697133097410625536?lang=ms
  18. https://twitter.com/ksitetv/status/697133097410625536?lang=zh-tw
  19. https://twitter.com/ksitetv/status/697133097410625536?lang=zh-cn
  20. https://twitter.com/ksitetv/status/697133097410625536?lang=hi
  21. https://twitter.com/ksitetv/status/697133097410625536?lang=no
  22. https://twitter.com/ksitetv/status/697133097410625536?lang=sv
  23. https://twitter.com/ksitetv/status/697133097410625536?lang=fi
  24. https://twitter.com/ksitetv/status/697133097410625536?lang=da
  25. https://twitter.com/ksitetv/status/697133097410625536?lang=pl
  26. https://twitter.com/ksitetv/status/697133097410625536?lang=hu
  27. https://twitter.com/ksitetv/status/697133097410625536?lang=fa
  28. https://twitter.com/ksitetv/status/697133097410625536?lang=he
  29. https://twitter.com/ksitetv/status/697133097410625536?lang=ur
  30. https://twitter.com/ksitetv/status/697133097410625536?lang=th
  31. https://twitter.com/ksitetv/status/697133097410625536?lang=uk
  32. https://twitter.com/ksitetv/status/697133097410625536?lang=ca
  33. https://twitter.com/ksitetv/status/697133097410625536?lang=ga
  34. https://twitter.com/ksitetv/status/697133097410625536?lang=el
  35. https://twitter.com/ksitetv/status/697133097410625536?lang=eu
  36. https://twitter.com/ksitetv/status/697133097410625536?lang=cs
  37. https://twitter.com/ksitetv/status/697133097410625536?lang=gl
  38. https://twitter.com/ksitetv/status/697133097410625536?lang=ro
  39. https://twitter.com/ksitetv/status/697133097410625536?lang=hr
  40. https://twitter.com/ksitetv/status/697133097410625536?lang=en-gb
  41. https://twitter.com/ksitetv/status/697133097410625536?lang=vi
  42. https://twitter.com/ksitetv/status/697133097410625536?lang=bn
  43. https://twitter.com/ksitetv/status/697133097410625536?lang=bg
  44. https://twitter.com/ksitetv/status/697133097410625536?lang=sr
  45. https://twitter.com/ksitetv/status/697133097410625536?lang=sk
  46. https://twitter.com/ksitetv/status/697133097410625536?lang=gu
  47. https://twitter.com/ksitetv/status/697133097410625536?lang=mr
  48. https://twitter.com/ksitetv/status/697133097410625536?lang=ta
  49. https://twitter.com/ksitetv/status/697133097410625536?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/KSiteTV/status/697133097410625536
  51. https://mobile.twitter.com/ksitetv/status/697133097410625536
  52. android-app://com.twitter.android/twitter/tweet?status_id=697133097410625536&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697133097410625536
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/378800000263099619/94dc4660fb797fab986f71469e1135fb.png
 103. https://pbs.twimg.com/profile_images/378800000263099619/94dc4660fb797fab986f71469e1135fb.png
 104. file:///KSiteTV
 105. file:///KSiteTV
 106. file:///KSiteTV
 107. file:///KSiteTV
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///KSiteTV
 124. file:///KSiteTV/status/697133097410625536
 125. file:///hashtag/TheFlash?src=hash
 126. https://t.co/vQxJ4XI9gC
 127. https://t.co/ExaoFlZhaG
 128. file:///mohamedelzamlo3
 129. file:///Heavenly_fire12
 130. file:///Kathia90Kathia
 131. file:///MsChloe06
 132. file:///PaintingitrealA
 133. file:///JunkieCentric
 134. file:///balances
 135. file:///Scraps98
 136. file:///_dorcsi
 137. file:///grantgust
 138. file:///candicekp
 139. file:///CW_TheFlash
 140. file:///grantgust
 141. file:///candicekp
 142. file:///CW_TheFlash
 143. file:///AJKreisberg
 144. file:///geoffjohns
 145. file:///GBerlanti
 146. file:///sunshinehappier
 147. file:///sunshinehappier/status/697152628724273154
 148. file:///KSiteTV
 149. file:///hashtag/WestAllen?src=hash
 150. file:///TheFlash_Ideas
 151. file:///TheFlash_Ideas/status/697134696195629057
 152. file:///KSiteTV
 153. file:///grantgust
 154. file:///candicekp
 155. file:///CW_TheFlash
 156. file:///AJKreisberg
 157. file:///geoffjohns
 158. file:///GBerlanti
 159. https://t.co/Ug9NOVJpfg
 160. https://t.co/EEOYSted0f
 161. file:///TheFlash_Ideas/status/697134696195629057
 162. file:///RoadRunner1965
 163. file:///RoadRunner1965/status/697134454968430592
 164. file:///KSiteTV
 165. file:///FlashTVNews
 166. file:///grantgust
 167. file:///candicekp
 168. file:///CW_TheFlash
 169. file:///AJKreisberg
 170. file:///geoffjohns
 171. file:///GBerlanti
 172. file:///sweetanothing
 173. file:///sweetanothing/status/697134405563904000
 174. file:///KSiteTV
 175. file:///grantgust
 176. file:///candicekp
 177. file:///CW_TheFlash
 178. file:///AJKreisberg
 179. file:///geoffjohns
 180. file:///GBerlanti
 181. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 182. http://status.twitter.com/
 183. file:///about
 184. file://support.twitter.com/
 185. file:///tos
 186. file:///privacy
 187. file://support.twitter.com/articles/20170514
 188. file://support.twitter.com/articles/20170451

   Hidden links:
 190. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 191. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 192. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 193. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 194. file://localhost/KSiteTV
 195. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 196. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 197. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 198. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 199. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 200. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 201. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 202. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/656.txt
 203. file://localhost/KSiteTV/status/697176653349277696
 204. file://localhost/KSiteTV/status/697124188851564544
