    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]1992 NBA All-Star Game - Magic Johnson puts on a show
   in the final 4 minutes [7]1992 NBA All-Star Game - Magic Johnson puts
   on a show in the final 4 minutes

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

1992 NBA All-Star Game - Magic Johnson puts on a show in the final 4 minutes

   [10]gamblour
   [11]gamblour
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 9393

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   190,533
   (BUTTON) 540

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 541 (BUTTON) 6

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 7

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Uploaded on Nov 23, 2011

   "You just can't orchestrate it better than that, but when you're great,
   you deliver on cue." - Dick Enberg
   The final 4 minutes of the 1992 NBA All-Star Game. Magic Johnson buries
   three straight 3-pointers and closes out the game in truly "Magical"
   fashion. Sit back and enjoy a stellar, infinitely memorable performance
   by the greatest point guard the NBA has ever seen.
   Still brings tears to my eyes...
     * Category
          + [16]Sports
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]Magic Johnson & Larry Bird on Letterman (Segment 1 of 3) -
       Duration: 8:43. utku yildir 275,433 views
       8:43
     __________________________________________________________________

     * [18]Earvin "Magic" Johnson's Basketball Hall of Fame Enshrinement
       Speech - Duration: 21:58. OfficialHoophall 582,170 views
       21:58
     * [19]1992 NBA All-Star Game Best Plays - Duration: 11:35. gearmast3r
       105,503 views
       11:35
     * [20]1992 US Olympic "Dream" Team's Basketball Hall of Fame
       Enshrinement Speech - Duration: 7:17. OfficialHoophall 1,119,605
       views
       7:17
     * [21]Magic Johnson and Larry Bird: A Courtship of Rivals Basketball
       - Duration: 1:27:48. TheNBAHistorian 375,211 views
       1:27:48
     * [22]Larry Bird - Retirement - Duration: 1:40. Matus Zdut 1,041,536
       views
       1:40
     * [23]Michael Jordan vs Magic Johnson (1988.12.20) - Duration: 8:32.
       medestinier 398,136 views
       8:32
     * [24]Scottie Pippen - 1994 All-star game MVP - Duration: 10:38.
       Scottie33Pippen 610,349 views
       10:38
     * [25]Magic & Bird's final game against each other - Duration: 10:52.
       nonplayerzealot4 87,526 views
       10:52
     * [26]"The Magic Man" Magic Johnson mix (made by NPZ) - Duration:
       15:23. nonplayerzealot4 1,303,449 views
       15:23
     * [27]NBA All Star Game 1990 - Jordan, Magic, Isiah, Bird, Barkley -
       Duration: 9:36. baldheadkid 227,976 views
       9:36
     * [28]Magic's 1st comeback gm vs GSW, 1996 - Duration: 13:41.
       nonplayerzealot4 87,668 views
       13:41
     * [29]Magic Johnson to Clyde Drexler: "You Had a Chance to Say These
       Things to Me" - Duration: 4:14. Wall Street Journal 321,098 views
       4:14
     * [30]Magic Johnson 'Always Showtime' FULL MOVIE - Duration: 1:04:17.
       Hendra Lee 179,238 views
       1:04:17
     * [31]ESPN Sports Century- Magic Johnson - Duration: 42:04.
       EverythingSports 48,130 views
       42:04
     * [32]First Take - Magic Johnson says Jordan would destroy Lebron -
       Duration: 4:54. mrtamnus too 1,436,869 views
       4:54
     * [33]Throwback: Michael Jordan vs Kobe Bryant Highlights (NBA
       All-Star Game 1998) - BEST QUALITY! - Duration: 16:34. GD's
       Highlights 8,834,106 views
       16:34
     * [34]Magic Johnson's final career game, 1996 - Duration: 10:58.
       nonplayerzealot4 135,246 views
       10:58
     * [35]Michael Jordan Top 50 All Time Plays - Duration: 15:44.
       m2e1iriko 32,149,390 views
       15:44
     * [36]Throwback: Magic Johnson Full MVP Highlights 1992 All-Star Game
       - 25 Pts, 9 Ast, MUST SEE!! - Duration: 10:01. GD's Highlights
       99,585 views
       10:01
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=BBTV_NBA]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=Lr1alYEIZ4c
   3. http://m.youtube.com/watch?v=Lr1alYEIZ4c
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=Lr1alYEIZ4c
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=Lr1alYEIZ4c
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=Lr1alYEIZ4c&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=Lr1alYEIZ4c&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=Lr1alYEIZ4c
  10. file:///user/gamblour
  11. file:///channel/UCaSPGaRk56zjCEWpqDwwufg
  12. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DLr1alYEIZ4c%26app%3Ddesktop
  13. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DLr1alYEIZ4c%26app%3Ddesktop
  14. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DLr1alYEIZ4c%26app%3Ddesktop
  15. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DLr1alYEIZ4c%26app%3Ddesktop
  16. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. file:///watch?v=XWL8YOlfiwo
  18. file:///watch?v=ad9UqapGC7o
  19. file:///watch?v=5ctXFggUpPs
  20. file:///watch?v=2qWv8f4Pijs
  21. file:///watch?v=axbIoHqFaa8
  22. file:///watch?v=0BsHdQ4VuD4
  23. file:///watch?v=d-EPCcRRtLY
  24. file:///watch?v=BlOCXLt-9DU
  25. file:///watch?v=NFwuvfc1X6o
  26. file:///watch?v=q8Qbo0WqvOI
  27. file:///watch?v=3qGk40wrjbE
  28. file:///watch?v=kXRk0BpCEjI
  29. file:///watch?v=vOe8RhsQ4ww
  30. file:///watch?v=M3Zqj9p033g
  31. file:///watch?v=VANPl-Tu018
  32. file:///watch?v=SeHDZ7c3hCA
  33. file:///watch?v=qRAs5Ju3j7k
  34. file:///watch?v=jMqPfiLFvfU
  35. file:///watch?v=LAr6oAKieHk
  36. file:///watch?v=I-p9lsMhGhg
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?uilel=3&hl=en&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DLr1alYEIZ4c%26app%3Ddesktop

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=XWL8YOlfiwo
  54. file://localhost/watch?v=ad9UqapGC7o
  55. file://localhost/watch?v=5ctXFggUpPs
  56. file://localhost/watch?v=2qWv8f4Pijs
  57. file://localhost/watch?v=axbIoHqFaa8
  58. file://localhost/watch?v=0BsHdQ4VuD4
  59. file://localhost/watch?v=d-EPCcRRtLY
  60. file://localhost/watch?v=BlOCXLt-9DU
  61. file://localhost/watch?v=NFwuvfc1X6o
  62. file://localhost/watch?v=q8Qbo0WqvOI
  63. file://localhost/watch?v=3qGk40wrjbE
  64. file://localhost/watch?v=kXRk0BpCEjI
  65. file://localhost/watch?v=vOe8RhsQ4ww
  66. file://localhost/watch?v=M3Zqj9p033g
  67. file://localhost/watch?v=VANPl-Tu018
  68. file://localhost/watch?v=SeHDZ7c3hCA
  69. file://localhost/watch?v=qRAs5Ju3j7k
  70. file://localhost/watch?v=jMqPfiLFvfU
  71. file://localhost/watch?v=LAr6oAKieHk
  72. file://localhost/watch?v=I-p9lsMhGhg
  73. file://localhost/
