    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]THIS F#%KING GAME BROKE ME!! [SUPER MARIO MAKER] [#25]
   [7]THIS F#%KING GAME BROKE ME!! [SUPER MARIO MAKER] [#25]

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

THIS F#%KING GAME BROKE ME!! [SUPER MARIO MAKER] [#25]

   [10]DashieGames
   [11]DashieGames
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 2,545,7952M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   1,288,811
   (BUTTON) 50,613

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 50,614 (BUTTON) 568

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 569

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 8, 2016

   FACE SWAP VIDEO!:
   [16]https://www.youtube.com/watch?v=6WJi3...
     * Game
       [17][T3oVfIFNitStvtT8y8DU3_zDs1qhj3baFqD2VQvuS-T3sZaNe50RoHlAWeQ2-H
       DhJuYpkLGVP3YhF4z3Kg=w40-nd]
          + [18]Super Mario Maker
          + 2015
          + [19]Explore in YouTube Gaming
     * Category
          + [20]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [21]YOU GUYS ARE F#%KED UP LOL [YOUR LEVELS!] [SUPER MARIO MAKER]
       [#08] - Duration: 21:59. DashieGames 1,351,530 views
       21:59
     __________________________________________________________________

     * [22]ARE Y'ALL FOR REAL WITH THIS SH#T!? [SUPER MARIO MAKER] [#26] -
       Duration: 17:19. DashieGames 1,306,333 views
       17:19
     * [23]WHERE THE F#%K DID SHE COME FROM!? [BOOGEYMAN 3.1] - Duration:
       14:53. DashieGames 557,801 views
          + New
       14:53
     * [24]THIS SH#T IS FULL OF BULL BULL!! [SUPER MARIO MAKER] [#36] -
       Duration: 17:17. DashieGames 802,229 views
          + New
       17:17
     * [25]37 videos Play all DashieGames - Super Mario MakerJustin Dimas
     * [26]THIS MODAPH#%KA CHEATIN!!! [MARIO PARTY 10] - Duration: 17:49.
       DashieGames 895,069 views
       17:49
     * [27]SUPER BULL BULL MAKER! [SUPER MARIO MAKER] [#19] - Duration:
       14:28. DashieGames 844,403 views
       14:28
     * [28][HILARIOUS!] I SCARED THE F#%K OUT HIM!! [EMILY WANTS TO PLAY]
       - Duration: 13:37. DashieGames 800,517 views
       13:37
     * [29]I GOT MURDERED ONLINE!! [NARUTO: ULTIMATE NINJA STORM 4] -
       Duration: 18:49. DashieGames 816,335 views
       18:49
     * [30]THIS DUDE COOL AS F#CK! [NEW!] [MARIO KART 8] [DLC] - Duration:
       16:51. DashieGames 1,084,818 views
       16:51
     * [31]KILLING BARNEY B#TCH ASS! [GTA ONLINE] - Duration: 11:08.
       DashieGames 905,306 views
       11:08
     * [32]HOW IN THE ACTUAL F#%K!?? [SUPER MARIO MAKER] [#27] - Duration:
       18:58. DashieGames 1,248,071 views
       18:58
     * [33]THIS SH#T SERIOUS!! [BLUR] [GANG OF FREESTYLES] - Duration:
       14:20. DashieGames 549,194 views
       14:20
     * [34]WE BOTH BETTER CLOSE DAT MOUF! [DYING LIGHT: THE FOLLOWING] -
       Duration: 18:50. DashieGames 594,778 views
       18:50
     * [35]SH#T GOT SO REAL!! [GTA ONLINE] - Duration: 18:44. DashieGames
       876,927 views
       18:44
     * [36]HE AIN'T NEVER GETTIN' PUH!! [SPIDER-MAN: WEB OF SHADOWS] -
       Duration: 16:14. DashieGames 973,014 views
       16:14
     * [37]I'M THE WORST HITMAN EVER!! [HITMAN] [BETA] [GAMEPLAY] -
       Duration: 18:05. DashieGames 589,418 views
       18:05
     * [38]THIS SH#T STRESSFUL AS F#%K!!! [SUPER MARIO MAKER] [#28] -
       Duration: 22:55. DashieGames 1,423,409 views
       22:55
     * [39]THIS B#TCH JUST DON'T QUIT!!! [MARIO KART HATE] - Duration:
       15:37. DashieGames 787,334 views
       15:37
     * [40]BREAST OR ALIVE.. I MEAN [DEAD OR ALIVE EXTREME 2] - Duration:
       14:02. DashieGames 722,967 views
       14:02
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=Machinima_Managed]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [41]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [42]About
     * [43]Press
     * [44]Copyright
     * [45]Creators
     * [46]Advertise
     * [47]Developers
     * [48]+YouTube

     * [49]Terms
     * [50]Privacy
     * [51]Policy & Safety
     * [52]Send feedback
     * [53]Try something new!
     *

   Loading...

   Working...

   [54]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=8senhSRPMFI
   3. http://m.youtube.com/watch?v=8senhSRPMFI
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=8senhSRPMFI
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=8senhSRPMFI
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=8senhSRPMFI
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=8senhSRPMFI
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=8senhSRPMFI
  10. file:///user/DashieGames
  11. file:///channel/UCERUmrDh9hmqEXBsnYFNTIA
  12. https://accounts.google.com/ServiceLogin?uilel=3&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3D8senhSRPMFI%26feature%3Dyoutu.be%26aTHIS%3D&app=desktop&feature=__FEATURE__&hl=en&hl=en
  13. https://accounts.google.com/ServiceLogin?uilel=3&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3D8senhSRPMFI%26feature%3Dyoutu.be%26aTHIS%3D&app=desktop&feature=__FEATURE__&hl=en&hl=en
  14. https://accounts.google.com/ServiceLogin?uilel=3&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3D8senhSRPMFI%26feature%3Dyoutu.be%26aTHIS%3D&app=desktop&feature=__FEATURE__&hl=en&hl=en
  15. https://accounts.google.com/ServiceLogin?uilel=3&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3D8senhSRPMFI%26feature%3Dyoutu.be%26aTHIS%3D&app=desktop&feature=__FEATURE__&hl=en&hl=en
  16. https://www.youtube.com/watch?v=6WJi3pgyCAM
  17. https://gaming.youtube.com/game/UCkx9n3sK12Ip3iFwhJLwQyA
  18. https://gaming.youtube.com/game/UCkx9n3sK12Ip3iFwhJLwQyA
  19. https://gaming.youtube.com/game/UCkx9n3sK12Ip3iFwhJLwQyA
  20. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  21. file:///watch?v=po276V1gEWw
  22. file:///watch?v=3GSFJi2SY2s
  23. file:///watch?v=NWuDpcwzL0c
  24. file:///watch?v=aVogxZHh1To
  25. file:///watch?v=wEvdNiPwUDA&list=PLMCcnDOhIjT-Ze7xXhyee2Kr1qCBzzPhM
  26. file:///watch?v=3qQ62wwl6ZM
  27. file:///watch?v=uXv-ghe_BTg
  28. file:///watch?v=SbE1kMsWfLU
  29. file:///watch?v=zyZVucd1Ek0
  30. file:///watch?v=56ALyYWF2Pw
  31. file:///watch?v=gqJvACYQLrE
  32. file:///watch?v=AIxjHwOKxqU
  33. file:///watch?v=P5u_tvGuH5g
  34. file:///watch?v=znr2n9s1t1E
  35. file:///watch?v=5bLugIfq2XY
  36. file:///watch?v=SyA-K3tLOfQ
  37. file:///watch?v=byxvEpgRILo
  38. file:///watch?v=NikMhdTRBbc
  39. file:///watch?v=ZUcVHFOVoUk
  40. file:///watch?v=El_p_6g1O6I
  41. file:///feed/history
  42. file://www.youtube.com/yt/about/
  43. file://www.youtube.com/yt/press/
  44. file://www.youtube.com/yt/copyright/
  45. file://www.youtube.com/yt/creators/
  46. file://www.youtube.com/yt/advertise/
  47. file://www.youtube.com/yt/dev/
  48. https://plus.google.com/+youtube
  49. file:///t/terms
  50. https://www.google.com/intl/en/policies/privacy/
  51. file://www.youtube.com/yt/policyandsafety/
  52. file://support.google.com/youtube/?hl=en
  53. file:///testtube
  54. https://accounts.google.com/ServiceLogin?uilel=3&passive=true&service=youtube&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3D8senhSRPMFI%26feature%3Dyoutu.be%26aTHIS%3D&app=desktop&feature=playlist&hl=en&hl=en

   Hidden links:
  56. file://localhost/
  57. file://localhost/watch?v=po276V1gEWw
  58. file://localhost/watch?v=3GSFJi2SY2s
  59. file://localhost/watch?v=NWuDpcwzL0c
  60. file://localhost/watch?v=aVogxZHh1To
  61. file://localhost/watch?v=3qQ62wwl6ZM
  62. file://localhost/watch?v=uXv-ghe_BTg
  63. file://localhost/watch?v=SbE1kMsWfLU
  64. file://localhost/watch?v=zyZVucd1Ek0
  65. file://localhost/watch?v=56ALyYWF2Pw
  66. file://localhost/watch?v=gqJvACYQLrE
  67. file://localhost/watch?v=AIxjHwOKxqU
  68. file://localhost/watch?v=P5u_tvGuH5g
  69. file://localhost/watch?v=znr2n9s1t1E
  70. file://localhost/watch?v=5bLugIfq2XY
  71. file://localhost/watch?v=SyA-K3tLOfQ
  72. file://localhost/watch?v=byxvEpgRILo
  73. file://localhost/watch?v=NikMhdTRBbc
  74. file://localhost/watch?v=ZUcVHFOVoUk
  75. file://localhost/watch?v=El_p_6g1O6I
  76. file://localhost/
