   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FJoeDonReames%2Fstat
   us%2F697123815583825921
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]TNT Sports on Twitter:
   "TNT Sports on Instagram: “Me and @tajhboyd10 going in this morning!
   You have to want it to make... https://t.co/R90SUe9cwq" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]TNT Sports
   [103]TNT Sports
   [104]TNT Sports
   [105]@JoeDonReames

[106]TNT Sports

[107]@JoeDonReames

   Creater of TNT Sports by way of XPE/Villani...making athletes better is
   our mission from Pop Warner to the NFL! Home of [108][DEL: # :DEL]
   GRoGL
   Joined September 2010
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]TNT Sports ‏[DEL: @ :DEL] JoeDonReames [125]Feb 9

   TNT Sports on Instagram: “Me and [126][DEL: @ :DEL] tajhboyd10 going in
   this morning! You have to want it to make...
   [127]http://fb.me/NIEc3tTB
     * Retweet 1
     * Likes 6
     * [128]XRCEL® [129]CE Murray Football [130]Darren Sweigart
       [131]Magnum Tate [132]kristy r cox [133]Barbara Randall [134]Tajh
       Boyd

   10:24 AM - 9 Feb 2016
   1 retweet 6 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   6
   (BUTTON)
   Liked
   6
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [135]Try again or visit [136]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [137]About
     * [138]Help
     * [139]Terms
     * [140]Privacy
     * [141]Cookies
     * [142]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/JoeDonReames/status/697123815583825921
   2. https://twitter.com/joedonreames/status/697123815583825921
   3. https://twitter.com/joedonreames/status/697123815583825921?lang=fr
   4. https://twitter.com/joedonreames/status/697123815583825921?lang=en
   5. https://twitter.com/joedonreames/status/697123815583825921?lang=ar
   6. https://twitter.com/joedonreames/status/697123815583825921?lang=ja
   7. https://twitter.com/joedonreames/status/697123815583825921?lang=es
   8. https://twitter.com/joedonreames/status/697123815583825921?lang=de
   9. https://twitter.com/joedonreames/status/697123815583825921?lang=it
  10. https://twitter.com/joedonreames/status/697123815583825921?lang=id
  11. https://twitter.com/joedonreames/status/697123815583825921?lang=pt
  12. https://twitter.com/joedonreames/status/697123815583825921?lang=ko
  13. https://twitter.com/joedonreames/status/697123815583825921?lang=tr
  14. https://twitter.com/joedonreames/status/697123815583825921?lang=ru
  15. https://twitter.com/joedonreames/status/697123815583825921?lang=nl
  16. https://twitter.com/joedonreames/status/697123815583825921?lang=fil
  17. https://twitter.com/joedonreames/status/697123815583825921?lang=ms
  18. https://twitter.com/joedonreames/status/697123815583825921?lang=zh-tw
  19. https://twitter.com/joedonreames/status/697123815583825921?lang=zh-cn
  20. https://twitter.com/joedonreames/status/697123815583825921?lang=hi
  21. https://twitter.com/joedonreames/status/697123815583825921?lang=no
  22. https://twitter.com/joedonreames/status/697123815583825921?lang=sv
  23. https://twitter.com/joedonreames/status/697123815583825921?lang=fi
  24. https://twitter.com/joedonreames/status/697123815583825921?lang=da
  25. https://twitter.com/joedonreames/status/697123815583825921?lang=pl
  26. https://twitter.com/joedonreames/status/697123815583825921?lang=hu
  27. https://twitter.com/joedonreames/status/697123815583825921?lang=fa
  28. https://twitter.com/joedonreames/status/697123815583825921?lang=he
  29. https://twitter.com/joedonreames/status/697123815583825921?lang=ur
  30. https://twitter.com/joedonreames/status/697123815583825921?lang=th
  31. https://twitter.com/joedonreames/status/697123815583825921?lang=uk
  32. https://twitter.com/joedonreames/status/697123815583825921?lang=ca
  33. https://twitter.com/joedonreames/status/697123815583825921?lang=ga
  34. https://twitter.com/joedonreames/status/697123815583825921?lang=el
  35. https://twitter.com/joedonreames/status/697123815583825921?lang=eu
  36. https://twitter.com/joedonreames/status/697123815583825921?lang=cs
  37. https://twitter.com/joedonreames/status/697123815583825921?lang=gl
  38. https://twitter.com/joedonreames/status/697123815583825921?lang=ro
  39. https://twitter.com/joedonreames/status/697123815583825921?lang=hr
  40. https://twitter.com/joedonreames/status/697123815583825921?lang=en-gb
  41. https://twitter.com/joedonreames/status/697123815583825921?lang=vi
  42. https://twitter.com/joedonreames/status/697123815583825921?lang=bn
  43. https://twitter.com/joedonreames/status/697123815583825921?lang=bg
  44. https://twitter.com/joedonreames/status/697123815583825921?lang=sr
  45. https://twitter.com/joedonreames/status/697123815583825921?lang=sk
  46. https://twitter.com/joedonreames/status/697123815583825921?lang=gu
  47. https://twitter.com/joedonreames/status/697123815583825921?lang=mr
  48. https://twitter.com/joedonreames/status/697123815583825921?lang=ta
  49. https://twitter.com/joedonreames/status/697123815583825921?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/JoeDonReames/status/697123815583825921
  51. https://mobile.twitter.com/joedonreames/status/697123815583825921
  52. android-app://com.twitter.android/twitter/tweet?status_id=697123815583825921&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697123815583825921
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/2200731256/image.jpg
 103. https://pbs.twimg.com/profile_images/2200731256/image.jpg
 104. file:///JoeDonReames
 105. file:///JoeDonReames
 106. file:///JoeDonReames
 107. file:///JoeDonReames
 108. file:///hashtag/GRoGL?src=hash
 109. file:///about
 110. file://support.twitter.com/
 111. file:///tos
 112. file:///privacy
 113. file://support.twitter.com/articles/20170514
 114. file://support.twitter.com/articles/20170451
 115. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 116. http://support.twitter.com/forums/26810/entries/78525
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file:///account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. file:///login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. file:///JoeDonReames
 125. file:///JoeDonReames/status/697123815583825921
 126. file:///TajhBoyd10
 127. https://t.co/R90SUe9cwq
 128. file:///XRCEL
 129. file:///HCBrianSmith
 130. file:///DSweigart
 131. file:///Magnum_tate
 132. file:///kristyrcox74
 133. file:///barbara29851
 134. file:///TajhB10
 135. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 136. http://status.twitter.com/
 137. file:///about
 138. file://support.twitter.com/
 139. file:///tos
 140. file:///privacy
 141. file://support.twitter.com/articles/20170514
 142. file://support.twitter.com/articles/20170451

   Hidden links:
 144. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 145. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 146. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 147. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 148. file://localhost/JoeDonReames
 149. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 150. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 151. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 153. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/702.txt
 157. file://localhost/JoeDonReames/status/697438128584454145
 158. file://localhost/JoeDonReames/status/697101151972388864
