   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fadweek%2Fstatus%2F6
   97110599432433664
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Adweek on Twitter:
   "Instagram will finally let users switch among multiple accounts:
   https://t.co/kQcjOPc4cP https://t.co/B3qnECnAbf" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Adweek
   [103]Adweek
   [104]Adweek
   [105]Verified account
   [106]@Adweek

[107]Adweek[108]Verified account

[109]@Adweek

   The leading source for news, insight and community for marketers, media
   and agencies. Join [110][DEL: # :DEL] AdweekChat each Wednesday at 2
   p.m. ET.
   Joined April 2009
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]Adweek Verified account ‏[DEL: @ :DEL] Adweek [127]Feb 9

   Instagram will finally let users switch among multiple accounts:
   [128]http://adweek.it/1mo2bMP [129]pic.twitter.com/B3qnECnAbf
     * Retweets 59
     * Likes 85
     * [130]Cree8teevGrl [131]Trims Unlimited [132]Abby Lanum [133]Rosie
       Crane-Davis [134]Hailey Jayne [135]Swim Creative [136]Megan
       Boedecker [137]Marc Horton [138]Brian

   9:31 AM - 9 Feb 2016
   59 retweets 85 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   59
   (BUTTON)
   Retweeted
   59
   (BUTTON)
   Like
   85
   (BUTTON)
   Liked
   85
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [139]Vedánt Borkár ‏[DEL: @ :DEL] vedant006 [140]Feb 9
       [141][DEL: @ :DEL] Adweek web uploads and post scheduling please!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [142]LiVV RAFF ‏[DEL: @ :DEL] livkalk [143]Feb 9
       [144][DEL: @ :DEL] Adweek [145][DEL: @ :DEL] gioiajenz
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [146]Kanisha Szekely ‏[DEL: @ :DEL] KanishaSzekely [147]Feb 9
       [148][DEL: @ :DEL] Adweek [149][DEL: @ :DEL] camrynharder This
       gives me life!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [150]Franco Ripple ‏[DEL: @ :DEL] FrancoRipple [151]Feb 18
       File this under "it's about time" RT [152][DEL: @ :DEL] Adweek:
       [153][DEL: @ :DEL] Instagram will finally let users switch among
       multiple accounts: [154]http://adweek.it/1mo2bMP
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [155]Alexandra Gulkin ‏[DEL: @ :DEL] GulkinGazette [156]Feb 9
       [157][DEL: @ :DEL] Adweek thanks for sharing Adweek, have a great
       Tuesday :) (Want this 🆓 ? >> [158]http://bit.ly/tweet_thanks_ )
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [159]Tyler Lawrence ‏[DEL: @ :DEL] TyLawMMA [160]Feb 9
       [161][DEL: @ :DEL] Adweek This feature took way to long to
       implement.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [162]aubry ‏[DEL: @ :DEL] tweetyanner [163]Feb 9
       [164][DEL: @ :DEL] Adweek I can't believe it took this long to add
       this feature. This is great for people who manage a company account
       and have a personal one
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [165]Try again or visit [166]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [167]About
     * [168]Help
     * [169]Terms
     * [170]Privacy
     * [171]Cookies
     * [172]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/adweek/status/697110599432433664
   2. https://twitter.com/adweek/status/697110599432433664
   3. https://twitter.com/adweek/status/697110599432433664?lang=fr
   4. https://twitter.com/adweek/status/697110599432433664?lang=en
   5. https://twitter.com/adweek/status/697110599432433664?lang=ar
   6. https://twitter.com/adweek/status/697110599432433664?lang=ja
   7. https://twitter.com/adweek/status/697110599432433664?lang=es
   8. https://twitter.com/adweek/status/697110599432433664?lang=de
   9. https://twitter.com/adweek/status/697110599432433664?lang=it
  10. https://twitter.com/adweek/status/697110599432433664?lang=id
  11. https://twitter.com/adweek/status/697110599432433664?lang=pt
  12. https://twitter.com/adweek/status/697110599432433664?lang=ko
  13. https://twitter.com/adweek/status/697110599432433664?lang=tr
  14. https://twitter.com/adweek/status/697110599432433664?lang=ru
  15. https://twitter.com/adweek/status/697110599432433664?lang=nl
  16. https://twitter.com/adweek/status/697110599432433664?lang=fil
  17. https://twitter.com/adweek/status/697110599432433664?lang=ms
  18. https://twitter.com/adweek/status/697110599432433664?lang=zh-tw
  19. https://twitter.com/adweek/status/697110599432433664?lang=zh-cn
  20. https://twitter.com/adweek/status/697110599432433664?lang=hi
  21. https://twitter.com/adweek/status/697110599432433664?lang=no
  22. https://twitter.com/adweek/status/697110599432433664?lang=sv
  23. https://twitter.com/adweek/status/697110599432433664?lang=fi
  24. https://twitter.com/adweek/status/697110599432433664?lang=da
  25. https://twitter.com/adweek/status/697110599432433664?lang=pl
  26. https://twitter.com/adweek/status/697110599432433664?lang=hu
  27. https://twitter.com/adweek/status/697110599432433664?lang=fa
  28. https://twitter.com/adweek/status/697110599432433664?lang=he
  29. https://twitter.com/adweek/status/697110599432433664?lang=ur
  30. https://twitter.com/adweek/status/697110599432433664?lang=th
  31. https://twitter.com/adweek/status/697110599432433664?lang=uk
  32. https://twitter.com/adweek/status/697110599432433664?lang=ca
  33. https://twitter.com/adweek/status/697110599432433664?lang=ga
  34. https://twitter.com/adweek/status/697110599432433664?lang=el
  35. https://twitter.com/adweek/status/697110599432433664?lang=eu
  36. https://twitter.com/adweek/status/697110599432433664?lang=cs
  37. https://twitter.com/adweek/status/697110599432433664?lang=gl
  38. https://twitter.com/adweek/status/697110599432433664?lang=ro
  39. https://twitter.com/adweek/status/697110599432433664?lang=hr
  40. https://twitter.com/adweek/status/697110599432433664?lang=en-gb
  41. https://twitter.com/adweek/status/697110599432433664?lang=vi
  42. https://twitter.com/adweek/status/697110599432433664?lang=bn
  43. https://twitter.com/adweek/status/697110599432433664?lang=bg
  44. https://twitter.com/adweek/status/697110599432433664?lang=sr
  45. https://twitter.com/adweek/status/697110599432433664?lang=sk
  46. https://twitter.com/adweek/status/697110599432433664?lang=gu
  47. https://twitter.com/adweek/status/697110599432433664?lang=mr
  48. https://twitter.com/adweek/status/697110599432433664?lang=ta
  49. https://twitter.com/adweek/status/697110599432433664?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/Adweek/status/697110599432433664
  51. https://mobile.twitter.com/adweek/status/697110599432433664
  52. android-app://com.twitter.android/twitter/tweet?status_id=697110599432433664&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697110599432433664
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/1315355912/adweek-logo-twitter.jpg
 103. https://pbs.twimg.com/profile_images/1315355912/adweek-logo-twitter.jpg
 104. file:///Adweek
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 106. file:///Adweek
 107. file:///Adweek
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 109. file:///Adweek
 110. file:///hashtag/AdweekChat?src=hash
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///Adweek
 127. file:///Adweek/status/697110599432433664
 128. https://t.co/kQcjOPc4cP
 129. https://t.co/B3qnECnAbf
 130. file:///icanpictureit
 131. file:///TrimsUnlimited
 132. file:///abbylanum
 133. file:///rosiecranedavis
 134. file:///HaileyWhittt
 135. file:///SwimCreative
 136. file:///meganELboe
 137. file:///Sincere_Math
 138. file:///iambrianjung
 139. file:///vedant006
 140. file:///vedant006/status/697129972872429568
 141. file:///Adweek
 142. file:///livkalk
 143. file:///livkalk/status/697125098042425344
 144. file:///Adweek
 145. file:///gioiajenz
 146. file:///KanishaSzekely
 147. file:///KanishaSzekely/status/697113159778217984
 148. file:///Adweek
 149. file:///camrynharder
 150. file:///FrancoRipple
 151. file:///FrancoRipple/status/700439426011394048
 152. file:///Adweek
 153. file:///instagram
 154. https://t.co/6bdfrwVMKA
 155. file:///GulkinGazette
 156. file:///GulkinGazette/status/697171537397305344
 157. file:///Adweek
 158. https://t.co/4mXTY4S40y
 159. file:///TyLawMMA
 160. file:///TyLawMMA/status/697111228884262912
 161. file:///Adweek
 162. file:///tweetyanner
 163. file:///tweetyanner/status/697142787423256576
 164. file:///Adweek
 165. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 166. http://status.twitter.com/
 167. file:///about
 168. file://support.twitter.com/
 169. file:///tos
 170. file:///privacy
 171. file://support.twitter.com/articles/20170514
 172. file://support.twitter.com/articles/20170451

   Hidden links:
 174. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 175. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 176. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 177. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 178. file://localhost/Adweek
 179. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 180. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 181. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 182. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 183. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 184. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 185. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 186. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/707.txt
 187. file://localhost/Adweek/status/720617673164464128
