   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Falex_prewitt%2Fstat
   us%2F697114099604283392
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Alex Prewitt on Twitter:
   "VERY SERIOUS THESIS: No athletes have harder times taking mid-game
   bathroom breaks than NHL goalies. ARGUMENT: https://t.co/L97HH1FYBA"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Alex Prewitt
   [103]Alex Prewitt
   [104]Alex Prewitt
   [105]@alex_prewitt

[106]Alex Prewitt

[107]@alex_prewitt

   Staff writer for Sports Illustrated. Ex-Washington Post. Once spelled
   my name on Sesame Street.
   Joined June 2010
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Alex Prewitt ‏[DEL: @ :DEL] alex_prewitt [124]Feb 9

   VERY SERIOUS THESIS: No athletes have harder times taking mid-game
   bathroom breaks than NHL goalies.
   ARGUMENT:[125]http://www.si.com/nhl/2016/02/09/nhl-goalies-bathroom-bre
   aks-during-games …
     * Retweets 120
     * Likes 193
     * [126]DanielleinDC [127]Michelle Zhang [128]Joe Pack [129]Alyssa
       Forster [130]Emily Schaeffer [131]LoveGood [132]John [133]Jacob
       Born [134]Travis

   9:45 AM - 9 Feb 2016
   120 retweets 193 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   120
   (BUTTON)
   Retweeted
   120
   (BUTTON)
   Like
   193
   (BUTTON)
   Liked
   193
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Ryan Ellis ‏[DEL: @ :DEL] ryanellisracing [136]Feb 9
            [137][DEL: @ :DEL] alex_prewitt NASCAR drivers
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]Alex Prewitt ‏[DEL: @ :DEL] alex_prewitt [139]Feb 9
            [140][DEL: @ :DEL] ryanellisracing alright, fair. let's say
            team sports (not in the team way auto racing can be).
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [141]Ryan Ellis ‏[DEL: @ :DEL] ryanellisracing [142]Feb 9
            [143][DEL: @ :DEL] alex_prewitt lol I was just messing. When I
            played goalie everything was a chore. Moving was hard enough.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [144]Alex Prewitt ‏[DEL: @ :DEL] alex_prewitt [145]Feb 9
            [146][DEL: @ :DEL] ryanellisracing Olie Kolzig: "No actually
            you are right. Unless you’re a race car driver. They can pee
            in a bottle or something."
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [147]Davril Lavignezo ‏[DEL: @ :DEL] davelozo [148]Feb 9
       [149][DEL: @ :DEL] alex_prewitt Why not tweet this at 5 on Friday
       and make it a true news dump?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [150]Richard B. Rogers ‏[DEL: @ :DEL] 1995hoo [151]Feb 9
            [152][DEL: @ :DEL] alex_prewitt I remember the Caps changing
            goalies twice in a game. I think it was Pete Peeters; he said,
            "I simply HAD TO GO."
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]Sid Thompson ‏[DEL: @ :DEL] Sidthompson30 [154]Feb 9
            [155][DEL: @ :DEL] 1995hoo [156][DEL: @ :DEL] alex_prewitt
            Think he should have been nicknamed "Pee Pee" Pete Peters
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [157]Richard B. Rogers ‏[DEL: @ :DEL] 1995hoo [158]Feb 9
            [159][DEL: @ :DEL] Sidthompson30 [160][DEL: @ :DEL]
            alex_prewitt You overlooked that his last name is "Peeters."
            But with my last name, I don't make fun of people's names!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [161]Sid Thompson ‏[DEL: @ :DEL] Sidthompson30 [162]Feb 9
            [163][DEL: @ :DEL] 1995hoo [164][DEL: @ :DEL] alex_prewitt
            Didn't overlook know who Pete is. I'm a former tender I can
            take a lil ribbing as well as give it. Goalie Union!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [165]Richard B. Rogers ‏[DEL: @ :DEL] 1995hoo [166]Feb 9
            [167][DEL: @ :DEL] Sidthompson30 [168][DEL: @ :DEL]
            alex_prewitt I was referring to your spelling his last name
            "Peters" instead of "Peeters." It makes the pun for you....
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [169]Sid Thompson ‏[DEL: @ :DEL] Sidthompson30 [170]Feb 9
            [171][DEL: @ :DEL] 1995hoo [172][DEL: @ :DEL] alex_prewitt ah
            yes good point my friend 👍
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [173]Eddie 4 4 4 ‏[DEL: @ :DEL] Rgonzo444 [174]Feb 9
       [175][DEL: @ :DEL] SportPrincess89 [176][DEL: @ :DEL] alex_prewitt
       right.... lol
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [177]Doug Murphy ‏[DEL: @ :DEL] dmurphy50 [178]Feb 9
       Thanks to [179][DEL: @ :DEL] alex_prewitt I'm being trolled by my
       Twitter feed[180]pic.twitter.com/rVLJWMtc9A
       3:36 PM - 9 Feb 2016 · [181]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [182]Mike Scozo ‏[DEL: @ :DEL] scozo [183]Feb 9
       [184][DEL: @ :DEL] alex_prewitt [185][DEL: @ :DEL] _NickHart
       [186][DEL: @ :DEL] Choq24
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [187]Jake ‏[DEL: @ :DEL] SnarkytendySNII [188]Feb 9
       [189][DEL: @ :DEL] alex_prewitt [190][DEL: @ :DEL] Mac7880 I tried
       between the 2nd and third period last game. FAILED
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [191]phil r ‏[DEL: @ :DEL] philcoach [192]Feb 9
       [193][DEL: @ :DEL] alex_prewitt [194][DEL: @ :DEL] ikhurshudyan
       happens to everyone[195]pic.twitter.com/8eh4AO4c57
       9:53 AM - 9 Feb 2016 · [196]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [197]Mike Ashmore ‏[DEL: @ :DEL] mashmore98 [198]Feb 9
       [199][DEL: @ :DEL] alex_prewitt May or may not have read this while
       in the bathroom.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [200]Ron Mexico ‏[DEL: @ :DEL] tmoswole [201]Feb 9
       [202][DEL: @ :DEL] alex_prewitt [203][DEL: @ :DEL] SInow Why do
       they need to pee during the game? Your body usually shuts that down
       during a game or other intense situations.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [204]Bernie Bae ‏[DEL: @ :DEL] TheBernieBae [205]Feb 9
       "professional duties." Heh. I see you there, [206][DEL: @ :DEL]
       alex_prewitt
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/alex_prewitt/status/697114099604283392
   2. https://twitter.com/alex_prewitt/status/697114099604283392
   3. https://twitter.com/alex_prewitt/status/697114099604283392?lang=fr
   4. https://twitter.com/alex_prewitt/status/697114099604283392?lang=en
   5. https://twitter.com/alex_prewitt/status/697114099604283392?lang=ar
   6. https://twitter.com/alex_prewitt/status/697114099604283392?lang=ja
   7. https://twitter.com/alex_prewitt/status/697114099604283392?lang=es
   8. https://twitter.com/alex_prewitt/status/697114099604283392?lang=de
   9. https://twitter.com/alex_prewitt/status/697114099604283392?lang=it
  10. https://twitter.com/alex_prewitt/status/697114099604283392?lang=id
  11. https://twitter.com/alex_prewitt/status/697114099604283392?lang=pt
  12. https://twitter.com/alex_prewitt/status/697114099604283392?lang=ko
  13. https://twitter.com/alex_prewitt/status/697114099604283392?lang=tr
  14. https://twitter.com/alex_prewitt/status/697114099604283392?lang=ru
  15. https://twitter.com/alex_prewitt/status/697114099604283392?lang=nl
  16. https://twitter.com/alex_prewitt/status/697114099604283392?lang=fil
  17. https://twitter.com/alex_prewitt/status/697114099604283392?lang=ms
  18. https://twitter.com/alex_prewitt/status/697114099604283392?lang=zh-tw
  19. https://twitter.com/alex_prewitt/status/697114099604283392?lang=zh-cn
  20. https://twitter.com/alex_prewitt/status/697114099604283392?lang=hi
  21. https://twitter.com/alex_prewitt/status/697114099604283392?lang=no
  22. https://twitter.com/alex_prewitt/status/697114099604283392?lang=sv
  23. https://twitter.com/alex_prewitt/status/697114099604283392?lang=fi
  24. https://twitter.com/alex_prewitt/status/697114099604283392?lang=da
  25. https://twitter.com/alex_prewitt/status/697114099604283392?lang=pl
  26. https://twitter.com/alex_prewitt/status/697114099604283392?lang=hu
  27. https://twitter.com/alex_prewitt/status/697114099604283392?lang=fa
  28. https://twitter.com/alex_prewitt/status/697114099604283392?lang=he
  29. https://twitter.com/alex_prewitt/status/697114099604283392?lang=ur
  30. https://twitter.com/alex_prewitt/status/697114099604283392?lang=th
  31. https://twitter.com/alex_prewitt/status/697114099604283392?lang=uk
  32. https://twitter.com/alex_prewitt/status/697114099604283392?lang=ca
  33. https://twitter.com/alex_prewitt/status/697114099604283392?lang=ga
  34. https://twitter.com/alex_prewitt/status/697114099604283392?lang=el
  35. https://twitter.com/alex_prewitt/status/697114099604283392?lang=eu
  36. https://twitter.com/alex_prewitt/status/697114099604283392?lang=cs
  37. https://twitter.com/alex_prewitt/status/697114099604283392?lang=gl
  38. https://twitter.com/alex_prewitt/status/697114099604283392?lang=ro
  39. https://twitter.com/alex_prewitt/status/697114099604283392?lang=hr
  40. https://twitter.com/alex_prewitt/status/697114099604283392?lang=en-gb
  41. https://twitter.com/alex_prewitt/status/697114099604283392?lang=vi
  42. https://twitter.com/alex_prewitt/status/697114099604283392?lang=bn
  43. https://twitter.com/alex_prewitt/status/697114099604283392?lang=bg
  44. https://twitter.com/alex_prewitt/status/697114099604283392?lang=sr
  45. https://twitter.com/alex_prewitt/status/697114099604283392?lang=sk
  46. https://twitter.com/alex_prewitt/status/697114099604283392?lang=gu
  47. https://twitter.com/alex_prewitt/status/697114099604283392?lang=mr
  48. https://twitter.com/alex_prewitt/status/697114099604283392?lang=ta
  49. https://twitter.com/alex_prewitt/status/697114099604283392?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/alex_prewitt/status/697114099604283392
  51. https://mobile.twitter.com/alex_prewitt/status/697114099604283392
  52. android-app://com.twitter.android/twitter/tweet?status_id=697114099604283392&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697114099604283392
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/697076065814982656/Nxq8cr4k.jpg
 103. https://pbs.twimg.com/profile_images/697076065814982656/Nxq8cr4k.jpg
 104. file:///alex_prewitt
 105. file:///alex_prewitt
 106. file:///alex_prewitt
 107. file:///alex_prewitt
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///alex_prewitt
 124. file:///alex_prewitt/status/697114099604283392
 125. https://t.co/L97HH1FYBA
 126. file:///VeggieTart
 127. file:///mishyzhang
 128. file:///JoePack
 129. file:///miss_lys36
 130. file:///eschae20
 131. file:///KellerLoveGood
 132. file:///zzAverageGeekzz
 133. file:///jborn39
 134. file:///Travhes
 135. file:///ryanellisracing
 136. file:///ryanellisracing/status/697114431860445185
 137. file:///alex_prewitt
 138. file:///alex_prewitt
 139. file:///alex_prewitt/status/697114843233406976
 140. file:///ryanellisracing
 141. file:///ryanellisracing
 142. file:///ryanellisracing/status/697115049895264260
 143. file:///alex_prewitt
 144. file:///alex_prewitt
 145. file:///alex_prewitt/status/697115556671918080
 146. file:///ryanellisracing
 147. file:///davelozo
 148. file:///davelozo/status/697159875118370818
 149. file:///alex_prewitt
 150. file:///1995hoo
 151. file:///1995hoo/status/697132702084902912
 152. file:///alex_prewitt
 153. file:///Sidthompson30
 154. file:///Sidthompson30/status/697134815489843200
 155. file:///1995hoo
 156. file:///alex_prewitt
 157. file:///1995hoo
 158. file:///1995hoo/status/697135236002480129
 159. file:///Sidthompson30
 160. file:///alex_prewitt
 161. file:///Sidthompson30
 162. file:///Sidthompson30/status/697141642210385920
 163. file:///1995hoo
 164. file:///alex_prewitt
 165. file:///1995hoo
 166. file:///1995hoo/status/697158995832799232
 167. file:///Sidthompson30
 168. file:///alex_prewitt
 169. file:///Sidthompson30
 170. file:///Sidthompson30/status/697160404540108800
 171. file:///1995hoo
 172. file:///alex_prewitt
 173. file:///Rgonzo444
 174. file:///Rgonzo444/status/697184274630324228
 175. file:///SportPrincess89
 176. file:///alex_prewitt
 177. file:///dmurphy50
 178. file:///dmurphy50/status/697202444321873920
 179. file:///alex_prewitt
 180. https://t.co/rVLJWMtc9A
 181. file:///dmurphy50/status/697202444321873920
 182. file:///scozo
 183. file:///scozo/status/697158968624484352
 184. file:///alex_prewitt
 185. file:///_NickHart
 186. file:///Choq24
 187. file:///SnarkytendySNII
 188. file:///SnarkytendySNII/status/697117209252859904
 189. file:///alex_prewitt
 190. file:///Mac7880
 191. file:///philcoach
 192. file:///philcoach/status/697116187726061573
 193. file:///alex_prewitt
 194. file:///ikhurshudyan
 195. https://t.co/8eh4AO4c57
 196. file:///philcoach/status/697116187726061573
 197. file:///mashmore98
 198. file:///mashmore98/status/697157492963438592
 199. file:///alex_prewitt
 200. file:///tmoswole
 201. file:///tmoswole/status/697116756884631556
 202. file:///alex_prewitt
 203. file:///SInow
 204. file:///TheBernieBae
 205. file:///TheBernieBae/status/697218883451809792
 206. file:///alex_prewitt
 207. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 208. http://status.twitter.com/
 209. file:///about
 210. file://support.twitter.com/
 211. file:///tos
 212. file:///privacy
 213. file://support.twitter.com/articles/20170514
 214. file://support.twitter.com/articles/20170451

   Hidden links:
 216. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 217. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 218. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 219. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 220. file://localhost/alex_prewitt
 221. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 223. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/712.txt
 229. file://localhost/alex_prewitt/status/697118136273735680
 230. file://localhost/alex_prewitt/status/697095005706407936
