   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbtsportfootball%2Fs
   tatus%2F697151976660807681
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]BT Sport Football on
   Twitter: ".@BVB fans halt their game at @VfB by throwing tennis balls
   onto the pitch to protest at ticket prices. #VfBBVB
   https://t.co/3PJG2ghncW" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]BT Sport Football
   [103]BT Sport Football
   [104]BT Sport Football
   [105]Verified account
   [106]@btsportfootball

[107]BT Sport Football[108]Verified account

[109]@btsportfootball

   At the heart of football...
   Joined January 2014
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]BT Sport Football Verified account ‏[DEL: @ :DEL] btsportfootball
   [126]Feb 9

   .[127][DEL: @ :DEL] BVB fans halt their game at [128][DEL: @ :DEL] VfB
   by throwing tennis balls onto the pitch to protest at ticket prices.
   [129][DEL: # :DEL] VfBBVB[130]http://snpy.tv/1XgH0tB
   [131][H3CFnW4T_normal.png] BT Sport
   Tennis balls protest halts Dortmund game
   The game between Stuttgart and Borussia Dortmund is halted as players
   clear tennis balls thrown by away fans protesting at ticket prices for
   the cup match.
     * Retweets 1,161
     * Likes 642
     * [132]ZakG [133]j m e [134]mdmiah [135]☆☆☆ [136]Jasmine [137]Craig
       Ford [138]SG [139]Joe Blewett [140]Chris Rowland

   12:15 PM - 9 Feb 2016
   1,161 retweets 642 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.2K
   (BUTTON)
   Retweeted
   1.2K
   (BUTTON)
   Like
   642
   (BUTTON)
   Liked
   642
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [141]Kev Hall ‏[DEL: @ :DEL] kevhall85 [142]Feb 9
       [143][DEL: @ :DEL] btsportfootball [144][DEL: @ :DEL] BVB
       [145][DEL: @ :DEL] VfB if they were charged UK prices they'd be
       throwing bowling balls!
       25 retweets 41 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       25
       (BUTTON)
       Retweeted
       25
       (BUTTON)
       Like
       41
       (BUTTON)
       Liked
       41
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [146] ⚡Cillian ⚡ ‏[DEL: @ :DEL] pile_of_eggs [147]Feb 9
            [148][DEL: @ :DEL] btsportfootball [149][DEL: @ :DEL]
            Robbie_OR
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]Robbie ‏[DEL: @ :DEL] Robbie_OR [151]Feb 9 [152]Fingal,
            Ireland
            [153][DEL: @ :DEL] pile_of_eggs [154][DEL: @ :DEL]
            btsportfootball video not working for me. Seen the description
            though.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [155] ⚡Cillian ⚡ ‏[DEL: @ :DEL] pile_of_eggs [156]Feb 9
            [157][DEL: @ :DEL] Robbie_OR [158][DEL: @ :DEL]
            btsportfootball Yeah me neither but looks interesting lol
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [159]GrimsbyTownPR ‏[DEL: @ :DEL] GrimsbyTownPR [160]Feb 10
            [161][DEL: @ :DEL] btsportfootball [162][DEL: @ :DEL]
            teletext_alex [163][DEL: @ :DEL] BVB [164][DEL: @ :DEL] VfB
            who's the moron co commentating. It's a tennis ball in protest
            of ticket prices FFS
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]Show more
    4.
         1. [166]Karan Khanna ‏[DEL: @ :DEL] karanzrk [167]Feb 10
            [168][DEL: @ :DEL] btsportfootball [169][DEL: @ :DEL] BVB
            [170][DEL: @ :DEL] VfB [171][DEL: @ :DEL] koulsukrit1 fans
            putting the Bund in the Bundesliga. xD [172][DEL: # :DEL]
            VfBBVB
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [173]Sukrit Koul ‏[DEL: @ :DEL] koulsukrit1 [174]Feb 10
            [175][DEL: @ :DEL] karanzrk bund me dum nahi, hum kisi se kam
            nahi 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [176]Bruce McQueen ‏[DEL: @ :DEL] BruceM1872 [177]Feb 9
       [178][DEL: @ :DEL] btsportfootball [179][DEL: @ :DEL] BVB
       [180][DEL: @ :DEL] VfB [181][DEL: @ :DEL] shedden50 [182][DEL: @
       :DEL] JoshDowie
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [183]Danny Bailey ‏[DEL: @ :DEL] danielb07309139 [184]Feb 9
       [185][DEL: @ :DEL] btsportfootball [186][DEL: @ :DEL] thisisanfield
       [187][DEL: @ :DEL] BVB [188][DEL: @ :DEL] VfB [189][DEL: @ :DEL]
       Wchandler19 [190][DEL: @ :DEL] LukeyDurds [191][DEL: @ :DEL]
       c_gilbo
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [192]Daniel Amos ‏[DEL: @ :DEL] DanielJAmos [193]Feb 10
            [194][DEL: @ :DEL] btsportfootball [195][DEL: @ :DEL] BVB
            [196][DEL: @ :DEL] VfB [197][DEL: @ :DEL] SamLucas_29
            [198][DEL: @ :DEL] AdamBliff What are these Blackpool inspired
            tactics?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [199]Sam Lucas ‏[DEL: @ :DEL] SamLucas_29 [200]Feb 10
            [201][DEL: @ :DEL] DanielJAmos [202][DEL: @ :DEL]
            btsportfootball [203][DEL: @ :DEL] BVB [204][DEL: @ :DEL] VfB
            [205][DEL: @ :DEL] AdamBliff Bob Malcolm >
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [206]Daniel Amos ‏[DEL: @ :DEL] DanielJAmos [207]Feb 10
            [208][DEL: @ :DEL] SamLucas_29 [209][DEL: @ :DEL]
            btsportfootball [210][DEL: @ :DEL] BVB [211][DEL: @ :DEL] VfB
            [212][DEL: @ :DEL] AdamBliff He'd do a job at Dortmund
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [213]View other replies
         5. [214]Sam Lucas ‏[DEL: @ :DEL] SamLucas_29 [215]Feb 10
            [216][DEL: @ :DEL] DanielJAmos [217][DEL: @ :DEL]
            btsportfootball [218][DEL: @ :DEL] BVB [219][DEL: @ :DEL] VfB
            [220][DEL: @ :DEL] AdamBliff he'd do a job anywhere in the
            world.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8.
         1. [221]Andrew Molyneux ‏[DEL: @ :DEL] appm77 [222]Feb 9
            [223][DEL: @ :DEL] btsportfootball Hmm, I can see that
            catching on. Might be golf balls here though. [224][DEL: #
            :DEL] PremierLeague
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [225]JO ‏[DEL: @ :DEL] MeMyselfandAng [226]Feb 9
            [227][DEL: @ :DEL] appm77 [228][DEL: @ :DEL] btsportfootball
            Nah throw footballs Benteke might just score with one of them!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [229]Andrew Molyneux ‏[DEL: @ :DEL] appm77 [230]Feb 9
            [231][DEL: @ :DEL] MeMyselfandAng No guarantee!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [232]JO ‏[DEL: @ :DEL] MeMyselfandAng [233]Feb 9
            [234][DEL: @ :DEL] appm77 If only we had a guarantee we could
            have got a refund!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [235]Andrew Molyneux ‏[DEL: @ :DEL] appm77 [236]Feb 9
            [237][DEL: @ :DEL] MeMyselfandAng We did but Ian Ayre ate it,
            apparently.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [238]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [239]Try again or visit [240]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [241]About
     * [242]Help
     * [243]Terms
     * [244]Privacy
     * [245]Cookies
     * [246]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/btsportfootball/status/697151976660807681
   2. https://twitter.com/btsportfootball/status/697151976660807681
   3. https://twitter.com/btsportfootball/status/697151976660807681?lang=fr
   4. https://twitter.com/btsportfootball/status/697151976660807681?lang=en
   5. https://twitter.com/btsportfootball/status/697151976660807681?lang=ar
   6. https://twitter.com/btsportfootball/status/697151976660807681?lang=ja
   7. https://twitter.com/btsportfootball/status/697151976660807681?lang=es
   8. https://twitter.com/btsportfootball/status/697151976660807681?lang=de
   9. https://twitter.com/btsportfootball/status/697151976660807681?lang=it
  10. https://twitter.com/btsportfootball/status/697151976660807681?lang=id
  11. https://twitter.com/btsportfootball/status/697151976660807681?lang=pt
  12. https://twitter.com/btsportfootball/status/697151976660807681?lang=ko
  13. https://twitter.com/btsportfootball/status/697151976660807681?lang=tr
  14. https://twitter.com/btsportfootball/status/697151976660807681?lang=ru
  15. https://twitter.com/btsportfootball/status/697151976660807681?lang=nl
  16. https://twitter.com/btsportfootball/status/697151976660807681?lang=fil
  17. https://twitter.com/btsportfootball/status/697151976660807681?lang=ms
  18. https://twitter.com/btsportfootball/status/697151976660807681?lang=zh-tw
  19. https://twitter.com/btsportfootball/status/697151976660807681?lang=zh-cn
  20. https://twitter.com/btsportfootball/status/697151976660807681?lang=hi
  21. https://twitter.com/btsportfootball/status/697151976660807681?lang=no
  22. https://twitter.com/btsportfootball/status/697151976660807681?lang=sv
  23. https://twitter.com/btsportfootball/status/697151976660807681?lang=fi
  24. https://twitter.com/btsportfootball/status/697151976660807681?lang=da
  25. https://twitter.com/btsportfootball/status/697151976660807681?lang=pl
  26. https://twitter.com/btsportfootball/status/697151976660807681?lang=hu
  27. https://twitter.com/btsportfootball/status/697151976660807681?lang=fa
  28. https://twitter.com/btsportfootball/status/697151976660807681?lang=he
  29. https://twitter.com/btsportfootball/status/697151976660807681?lang=ur
  30. https://twitter.com/btsportfootball/status/697151976660807681?lang=th
  31. https://twitter.com/btsportfootball/status/697151976660807681?lang=uk
  32. https://twitter.com/btsportfootball/status/697151976660807681?lang=ca
  33. https://twitter.com/btsportfootball/status/697151976660807681?lang=ga
  34. https://twitter.com/btsportfootball/status/697151976660807681?lang=el
  35. https://twitter.com/btsportfootball/status/697151976660807681?lang=eu
  36. https://twitter.com/btsportfootball/status/697151976660807681?lang=cs
  37. https://twitter.com/btsportfootball/status/697151976660807681?lang=gl
  38. https://twitter.com/btsportfootball/status/697151976660807681?lang=ro
  39. https://twitter.com/btsportfootball/status/697151976660807681?lang=hr
  40. https://twitter.com/btsportfootball/status/697151976660807681?lang=en-gb
  41. https://twitter.com/btsportfootball/status/697151976660807681?lang=vi
  42. https://twitter.com/btsportfootball/status/697151976660807681?lang=bn
  43. https://twitter.com/btsportfootball/status/697151976660807681?lang=bg
  44. https://twitter.com/btsportfootball/status/697151976660807681?lang=sr
  45. https://twitter.com/btsportfootball/status/697151976660807681?lang=sk
  46. https://twitter.com/btsportfootball/status/697151976660807681?lang=gu
  47. https://twitter.com/btsportfootball/status/697151976660807681?lang=mr
  48. https://twitter.com/btsportfootball/status/697151976660807681?lang=ta
  49. https://twitter.com/btsportfootball/status/697151976660807681?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/btsportfootball/status/697151976660807681
  51. https://mobile.twitter.com/btsportfootball/status/697151976660807681
  52. android-app://com.twitter.android/twitter/tweet?status_id=697151976660807681&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697151976660807681
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/691194448743665664/2n97y3QF.png
 103. https://pbs.twimg.com/profile_images/691194448743665664/2n97y3QF.png
 104. file:///btsportfootball
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 106. file:///btsportfootball
 107. file:///btsportfootball
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 109. file:///btsportfootball
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///btsportfootball
 126. file:///btsportfootball/status/697151976660807681
 127. file:///BVB
 128. file:///VfB
 129. file:///hashtag/VfBBVB?src=hash
 130. https://t.co/3PJG2ghncW
 131. file:///btsport
 132. file:///RealZakG
 133. file:///alrightjamie_
 134. file:///mdmiah89
 135. file:///_tweet4
 136. file:///Jasminew676
 137. file:///craigford26
 138. file:///_Siaan
 139. file:///BlewettJoe
 140. file:///crowland11
 141. file:///kevhall85
 142. file:///kevhall85/status/697153604969500672
 143. file:///btsportfootball
 144. file:///BVB
 145. file:///VfB
 146. file:///pile_of_eggs
 147. file:///pile_of_eggs/status/697156785107570689
 148. file:///btsportfootball
 149. file:///Robbie_OR
 150. file:///Robbie_OR
 151. file:///Robbie_OR/status/697157017597800448
 152. file:///search?q=place:73a5d83329504007
 153. file:///pile_of_eggs
 154. file:///btsportfootball
 155. file:///pile_of_eggs
 156. file:///pile_of_eggs/status/697157144215482369
 157. file:///Robbie_OR
 158. file:///btsportfootball
 159. file:///GrimsbyTownPR
 160. file:///GrimsbyTownPR/status/697363916247195648
 161. file:///btsportfootball
 162. file:///teletext_alex
 163. file:///BVB
 164. file:///VfB
 165. file:///GrimsbyTownPR/status/697363916247195648
 166. file:///karanzrk
 167. file:///karanzrk/status/697343236587663360
 168. file:///btsportfootball
 169. file:///BVB
 170. file:///VfB
 171. file:///koulsukrit1
 172. file:///hashtag/VfBBVB?src=hash
 173. file:///koulsukrit1
 174. file:///koulsukrit1/status/697346257031790592
 175. file:///karanzrk
 176. file:///BruceM1872
 177. file:///BruceM1872/status/697154905497300992
 178. file:///btsportfootball
 179. file:///BVB
 180. file:///VfB
 181. file:///shedden50
 182. file:///JoshDowie
 183. file:///danielb07309139
 184. file:///danielb07309139/status/697154741080559616
 185. file:///btsportfootball
 186. file:///thisisanfield
 187. file:///BVB
 188. file:///VfB
 189. file:///Wchandler19
 190. file:///LukeyDurds
 191. file:///c_gilbo
 192. file:///DanielJAmos
 193. file:///DanielJAmos/status/697356758491254784
 194. file:///btsportfootball
 195. file:///BVB
 196. file:///VfB
 197. file:///SamLucas_29
 198. file:///AdamBliff
 199. file:///SamLucas_29
 200. file:///SamLucas_29/status/697357966685683712
 201. file:///DanielJAmos
 202. file:///btsportfootball
 203. file:///BVB
 204. file:///VfB
 205. file:///AdamBliff
 206. file:///DanielJAmos
 207. file:///DanielJAmos/status/697358085443227649
 208. file:///SamLucas_29
 209. file:///btsportfootball
 210. file:///BVB
 211. file:///VfB
 212. file:///AdamBliff
 213. file:///DanielJAmos/status/697358085443227649?replies_view=true&cursor=ARCXLY-DrQk
 214. file:///SamLucas_29
 215. file:///SamLucas_29/status/697358168280731649
 216. file:///DanielJAmos
 217. file:///btsportfootball
 218. file:///BVB
 219. file:///VfB
 220. file:///AdamBliff
 221. file:///appm77
 222. file:///appm77/status/697152545471537152
 223. file:///btsportfootball
 224. file:///hashtag/PremierLeague?src=hash
 225. file:///MeMyselfandAng
 226. file:///MeMyselfandAng/status/697153890085638144
 227. file:///appm77
 228. file:///btsportfootball
 229. file:///appm77
 230. file:///appm77/status/697154554517913601
 231. file:///MeMyselfandAng
 232. file:///MeMyselfandAng
 233. file:///MeMyselfandAng/status/697156070771421185
 234. file:///appm77
 235. file:///appm77
 236. file:///appm77/status/697157403188535297
 237. file:///MeMyselfandAng
 238. file:///appm77/status/697157403188535297
 239. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 240. http://status.twitter.com/
 241. file:///about
 242. file://support.twitter.com/
 243. file:///tos
 244. file:///privacy
 245. file://support.twitter.com/articles/20170514
 246. file://support.twitter.com/articles/20170451

   Hidden links:
 248. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 249. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 250. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 251. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 252. file://localhost/btsportfootball
 253. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 254. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 255. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 256. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 257. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 258. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 259. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 260. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/720.txt
 261. file://localhost/btsportfootball/status/716156794255589376
