   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTonyPauline%2Fstatu
   s%2F697079053992529920
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Tony Pauline on Twitter:
   "This weeks draft buzz: Keanu Neal/S/Florida getting late 1st rnd buzz.
   Noah Spence following Marcus Peters game plan https://t.co/IkAUpqagWT"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Tony Pauline
   [103]Tony Pauline
   [104]Tony Pauline
   [105]@TonyPauline

[106]Tony Pauline

[107]@TonyPauline

   Longtime NFL Draft Analyst & Publisher of
   [108]http://DraftInsider.net . Lifelong fan of the mightiest band of
   them all- LED ZEPPELIN!
   Joined October 2009
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Tony Pauline ‏[DEL: @ :DEL] TonyPauline [125]Feb 9

   This weeks draft buzz: Keanu Neal/S/Florida getting late 1st rnd buzz.
   Noah Spence following Marcus Peters game
   plan[126]http://tinyurl.com/zkdgeem
     * Retweets 15
     * Likes 8
     * [127]CJ LaBoy [128]Will Lomas [129]Swamp Music [130]Jeff Schram
       [131]Raekwon Gilbert [132]martin [133]David Shertel [134]Paul
       Maland [135]Nathan

   7:26 AM - 9 Feb 2016
   15 retweets 8 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   15
   (BUTTON)
   Retweeted
   15
   (BUTTON)
   Like
   8
   (BUTTON)
   Liked
   8
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]Tom Welke ‏[DEL: @ :DEL] TomWelke [137]Feb 9
            [138][DEL: @ :DEL] tonypauline If spence it there at 13 the
            [139][DEL: @ :DEL] Eagles have to take him.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Tony Pauline ‏[DEL: @ :DEL] TonyPauline [141]Feb 9
            [142][DEL: @ :DEL] TomWelke [143][DEL: @ :DEL] Eagles better
            as a 3-4/OLB not a 4-3/DE...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [144]Tom Welke ‏[DEL: @ :DEL] TomWelke [145]Feb 9
            [146][DEL: @ :DEL] TonyPauline you don't think his overall
            pass rushing skills are worth it with rushers being a premium?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [147]David Cohn ‏[DEL: @ :DEL] davidhowardcohn [148]Feb 9
       [149][DEL: @ :DEL] TonyPauline any team passing on [150][DEL: @
       :DEL] Keanu_Neal will rue the day. Fast, big(!!!) hitter, great
       kid.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [151]Try again or visit [152]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [153]About
     * [154]Help
     * [155]Terms
     * [156]Privacy
     * [157]Cookies
     * [158]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TonyPauline/status/697079053992529920
   2. https://twitter.com/tonypauline/status/697079053992529920
   3. https://twitter.com/tonypauline/status/697079053992529920?lang=fr
   4. https://twitter.com/tonypauline/status/697079053992529920?lang=en
   5. https://twitter.com/tonypauline/status/697079053992529920?lang=ar
   6. https://twitter.com/tonypauline/status/697079053992529920?lang=ja
   7. https://twitter.com/tonypauline/status/697079053992529920?lang=es
   8. https://twitter.com/tonypauline/status/697079053992529920?lang=de
   9. https://twitter.com/tonypauline/status/697079053992529920?lang=it
  10. https://twitter.com/tonypauline/status/697079053992529920?lang=id
  11. https://twitter.com/tonypauline/status/697079053992529920?lang=pt
  12. https://twitter.com/tonypauline/status/697079053992529920?lang=ko
  13. https://twitter.com/tonypauline/status/697079053992529920?lang=tr
  14. https://twitter.com/tonypauline/status/697079053992529920?lang=ru
  15. https://twitter.com/tonypauline/status/697079053992529920?lang=nl
  16. https://twitter.com/tonypauline/status/697079053992529920?lang=fil
  17. https://twitter.com/tonypauline/status/697079053992529920?lang=ms
  18. https://twitter.com/tonypauline/status/697079053992529920?lang=zh-tw
  19. https://twitter.com/tonypauline/status/697079053992529920?lang=zh-cn
  20. https://twitter.com/tonypauline/status/697079053992529920?lang=hi
  21. https://twitter.com/tonypauline/status/697079053992529920?lang=no
  22. https://twitter.com/tonypauline/status/697079053992529920?lang=sv
  23. https://twitter.com/tonypauline/status/697079053992529920?lang=fi
  24. https://twitter.com/tonypauline/status/697079053992529920?lang=da
  25. https://twitter.com/tonypauline/status/697079053992529920?lang=pl
  26. https://twitter.com/tonypauline/status/697079053992529920?lang=hu
  27. https://twitter.com/tonypauline/status/697079053992529920?lang=fa
  28. https://twitter.com/tonypauline/status/697079053992529920?lang=he
  29. https://twitter.com/tonypauline/status/697079053992529920?lang=ur
  30. https://twitter.com/tonypauline/status/697079053992529920?lang=th
  31. https://twitter.com/tonypauline/status/697079053992529920?lang=uk
  32. https://twitter.com/tonypauline/status/697079053992529920?lang=ca
  33. https://twitter.com/tonypauline/status/697079053992529920?lang=ga
  34. https://twitter.com/tonypauline/status/697079053992529920?lang=el
  35. https://twitter.com/tonypauline/status/697079053992529920?lang=eu
  36. https://twitter.com/tonypauline/status/697079053992529920?lang=cs
  37. https://twitter.com/tonypauline/status/697079053992529920?lang=gl
  38. https://twitter.com/tonypauline/status/697079053992529920?lang=ro
  39. https://twitter.com/tonypauline/status/697079053992529920?lang=hr
  40. https://twitter.com/tonypauline/status/697079053992529920?lang=en-gb
  41. https://twitter.com/tonypauline/status/697079053992529920?lang=vi
  42. https://twitter.com/tonypauline/status/697079053992529920?lang=bn
  43. https://twitter.com/tonypauline/status/697079053992529920?lang=bg
  44. https://twitter.com/tonypauline/status/697079053992529920?lang=sr
  45. https://twitter.com/tonypauline/status/697079053992529920?lang=sk
  46. https://twitter.com/tonypauline/status/697079053992529920?lang=gu
  47. https://twitter.com/tonypauline/status/697079053992529920?lang=mr
  48. https://twitter.com/tonypauline/status/697079053992529920?lang=ta
  49. https://twitter.com/tonypauline/status/697079053992529920?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/TonyPauline/status/697079053992529920
  51. https://mobile.twitter.com/tonypauline/status/697079053992529920
  52. android-app://com.twitter.android/twitter/tweet?status_id=697079053992529920&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697079053992529920
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/2060215158/DI_Twitter.jpg
 103. https://pbs.twimg.com/profile_images/2060215158/DI_Twitter.jpg
 104. file:///TonyPauline
 105. file:///TonyPauline
 106. file:///TonyPauline
 107. file:///TonyPauline
 108. http://t.co/OJJP8eDeVJ
 109. file:///about
 110. file://support.twitter.com/
 111. file:///tos
 112. file:///privacy
 113. file://support.twitter.com/articles/20170514
 114. file://support.twitter.com/articles/20170451
 115. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 116. http://support.twitter.com/forums/26810/entries/78525
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file:///account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. file:///login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. file:///TonyPauline
 125. file:///TonyPauline/status/697079053992529920
 126. https://t.co/IkAUpqagWT
 127. file:///CJLaBoy
 128. file:///jlomas72
 129. file:///Swamp_Music2
 130. file:///Jeff_Schram
 131. file:///RxGilbert97
 132. file:///martinn24a
 133. file:///DShertel15
 134. file:///FantasyProsNFL
 135. file:///NateBourg
 136. file:///TomWelke
 137. file:///TomWelke/status/697082391316324352
 138. file:///TonyPauline
 139. file:///Eagles
 140. file:///TonyPauline
 141. file:///TonyPauline/status/697084383409369088
 142. file:///TomWelke
 143. file:///Eagles
 144. file:///TomWelke
 145. file:///TomWelke/status/697084641807831040
 146. file:///TonyPauline
 147. file:///davidhowardcohn
 148. file:///davidhowardcohn/status/697096593237999616
 149. file:///TonyPauline
 150. file:///Keanu_Neal
 151. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 152. http://status.twitter.com/
 153. file:///about
 154. file://support.twitter.com/
 155. file:///tos
 156. file:///privacy
 157. file://support.twitter.com/articles/20170514
 158. file://support.twitter.com/articles/20170451

   Hidden links:
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 164. file://localhost/TonyPauline
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 167. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 169. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 170. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 171. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 172. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/722.txt
 173. file://localhost/TonyPauline/status/697533719083622400
 174. file://localhost/TonyPauline/status/694228352970940416
