   (BUTTON)

   (BUTTON)

   (BUTTON)

   <
   >

   [1]Menu

[2]ESPN

     * ____________________ Submit
     *
     * [3]Scores

     * [4]NFL
     * [5]NBA
     * [6]MLB
     * [7]NCAAF
     * [8]Soccer
     * [9]NHL
     * [10]…
          + [11]NCAAM
          + [12]Golf
          + [13]esports
          + [14]NASCAR
          + [15]Tennis
          + [16]Racing
          + [17]Olympics
          + [18]Special Olympics
          + [19]NCAA
          + [20]NCAAW
          + [21]Horse
          + [22]MMA
          + [23]Boxing
          + [24]WNBA
          + [25]RN FB
          + [26]RN BB
          + [27]Cricket
          + [28]Rugby
          + [29]X Games
          + [30]Chalk
          + [31]Endurance
          + [32]CFL
     * [33]More ESPN
     * [34]Fantasy
     * [35]Listen
     * [36]Watch

[37]Hield's 3 caps Sooners' comeback over Longhorns

   [38]Men's College Basketball
   81d

[39]Walton, 36, returning to Lakers as head coach

   [40]NBA
   10m

[41]Jets take Hackenberg, muddling QB situation

   [42]NFL
   23mRich Cimini

[43]After delay, Tunsil meets media, won't talk past

   [44]NFL
   5hJames Walker

[45]Where there's smoke ... there's the Ole Miss NFL draft Class of 2016

   [46]College Football
   9hMark Schlabach

[47]NFLPA president blasts Goodell over Tunsil talk

   [48]NFL
   5hColey Harvey and Josh Weinfuss

[49]Wade, Heat hold off Hornets to keep season alive

   2h

[50]Game 7 it is: With chance to put Pacers away, Raptors blown out

   36mMike Mazzeo

[51]Warriors' Curry 'optimistic,' aims for early return

   [52]NBA
   2hEthan Sherwood Strauss

[53]Cowboys draft Irish LB Smith despite knee injury

   [54]NFL
   10mTodd Archer

[55]Stars prospect Faksa makes name for himself

   [56]NHL
   43mCraig Custance

[57]Sources: Lue still under old assistant coach deal

   [58]NBA
   2hDave McMenamin

[59]Seminoles kicker Aguayo in rare air as Bucs' pick

   [60]NFL
   2hAndrew Astleford

[61]Jags take 'calculated risk,' snag Jack after slide

   [62]NFL
   3hMichael DiRocco

[63]Gordon's suspension shows PEDs are about advantages for any player

   [64]MLB
   4hDoug Glanville

[65]#NBArank Best Playoff Vines: Jordan hits 'The Shot'

   7h

   3 Related
     * [66]#NBArank Best Playoff Vines: Dr. J goes behind the backboard
     * [67]#NBArank Best Playoff Vines: Ray Allen's Finals-saving
       3-pointer
     * [68]#NBArank Best Playoff Vines: Top 60

[69]Wade, LeBron not fans of 2-minute ref critiques

   [70]NBA
   11hMichael Wallace

[71]Ducks fire Boudreau after 4 straight Pacific titles

   [72]NHL
   8h

[73]What the Warriors are without Steph Curry

   8hEthan Sherwood Strauss

[74]A conference semifinal showdown: Spurs-Thunder

   [75]NBA
   5hZach Lowe

[76]Rockets GM Daryl Morey defends team, blames others for negativity

   4hCalvin Watkins

[77]How did Ohio State not repeat as national champs?

   7hAustin Ward

[78]30 years ago: Roger Clemens strikes out 20

   8hMark Simon, ESPN Stats & Information

[79]The house that Liquid built

   7hDarren Rovell

Hield's 3 caps Sooners' comeback over Longhorns

   [javascript] play
   Hield's 3 caps Sooners' comeback over Longhorns (1:18)

   Oklahoma's Buddy Hield scores the final 12 points of the game for
   Oklahoma, including a game-winning 3-pointer later in the second half
   of a 63-60 win over Texas. (1:18)

Feb 8, 2016

Sponsored Headlines

References

   Visible links
   1. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/727.txt
   2. file:///
   3. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/727.txt
   4. file:///nfl/
   5. file:///nba/
   6. file:///mlb/
   7. file:///college-football/
   8. http://espnfc.com/
   9. file:///nhl/
  10. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/727.txt
  11. file:///mens-college-basketball/
  12. file:///golf/
  13. file:///esports/
  14. file:///racing/nascar/
  15. file:///tennis/
  16. file:///racing/
  17. file:///olympics/
  18. http://espn.go.com/extra/specialolympics/
  19. file:///college-sports/
  20. file:///womens-basketball/
  21. file:///horse-racing/
  22. file:///mma/
  23. file:///boxing/
  24. file:///womens-basketball/
  25. http://espn.go.com/college-sports/football/recruiting/
  26. http://espn.go.com/college-sports/basketball/recruiting/index
  27. http://espncricinfo.com/
  28. http://www.espnscrum.com/
  29. http://xgames.com/
  30. file:///chalk/
  31. file:///endurance/
  32. http://www.tsn.ca/cfl
  33. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/727.txt
  34. file:///fantasy/
  35. http://espn.go.com/espnradio/index
  36. http://espn.go.com/watchespn/index
  37. file:///video/clip?id=14744199
  38. file:///mens-college-basketball/
  39. file:///nba/story/_/id/15430821/los-angeles-lakers-agree-deal-luke-walton-new-head-coach
  40. file:///nba/
  41. file:///nfl/draft2016/story/_/id/15430445/christian-hackenberg-penn-state-taken-new-york-jets-51st-pick-nfl-draft
  42. file:///nfl/
  43. file:///nfl/story/_/id/15429252/miami-dolphins-first-round-pick-laremy-tunsil-talks-media-declines-address-past
  44. file:///nfl/
  45. file:///college-football/story/_/id/15427860/ole-miss-rebels-nfl-draft-night-go-planned
  46. file:///college-football/
  47. file:///nfl/draft2016/story/_/id/15429705/nflpa-president-eric-winston-blasts-nfl-roger-goodell-laremy-tunsil-comments
  48. file:///nfl/
  49. file:///nba/recap?gameId=400874422
  50. file:///blog/nba/post/_/id/18965/on-to-game-7-with-a-chance-to-put-pacers-away-raptors-get-blown-out
  51. file:///nba/story/_/id/15429712/golden-state-warriors-star-stephen-curry-trying-get-back-court-9-target-date
  52. file:///nba/
  53. file:///nfl/draft2016/story/_/id/15429852/2016-nfl-draft-dallas-cowboys-select-jaylon-smith-notre-dame-fighting-irish
  54. file:///nfl/
  55. file:///nhl/story/_/id/15428178/nhl-2016-stanley-cup-playoffs-dallas-stars-radek-faksa-leads-win-st-louis-blues-game-1
  56. file:///nhl/
  57. file:///nba/story/_/id/15430004/tyronn-lue-cleveland-cavaliers-sign-new-contract-taking-david-blatt-head-coach
  58. file:///nba/
  59. file:///nfl/draft2016/story/_/id/15430700/2016-nfl-draft-tampa-bay-buccaneers-pick-roberto-aguayo-florida-state-seminoles
  60. file:///nfl/
  61. file:///nfl/draft2016/story/_/id/15429867/2016-nfl-draft-myles-jack-jacksonville-jaguars
  62. file:///nfl/
  63. file:///mlb/story/_/id/15429968/mlb-dee-gordon-suspension-shows-peds-advantages-player
  64. file:///mlb/
  65. file:///nba/story/_/page/nbarankvines1/michael-jordan-shot-craig-ehlo
  66. file:///nba/story/_/page/nbarankvines2/julius-erving-backboard-layup
  67. file:///nba/story/_/page/nbarankvines3/ray-allen-finals-saving-3-pointer-san-antonio-spurs
  68. file:///nba/story/_/page/nbarankvines-15233502/nba-best-playoff-vines
  69. file:///nba/story/_/id/15427908/dwyane-wade-miami-heat-not-fan-nba-two-minute-reports
  70. file:///nba/
  71. file:///nhl/story/_/id/15427172/anaheim-ducks-fire-head-coach-bruce-boudreau
  72. file:///nhl/
  73. file:///blog/golden-state-warriors/post/_/id/1836/what-the-warriors-are-without-steph-curry
  74. file:///nba/story/_/id/15429149/the-spurs-thunder-meet-yet-another-epic-playoff-showdown
  75. file:///nba/
  76. file:///blog/houston-rockets/post/_/id/2552/rockets-gm-daryl-morey-defends-team-blames-other-teams-for-negativity
  77. file:///blog/bigten/post/_/id/132669/nfl-draft-conjures-question-how-did-ohio-state-not-win-the-2015-national-title
  78. file:///blog/statsinfo/post/_/id/117510/30-years-ago-roger-clemens-strikes-out-20
  79. file:///esports/story/_/id/15424281/the-house-liquid-buil

   Hidden links:
  81. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/727.txt
  82. file://localhost/video/clip?id=14744199
  83. file://localhost/nba/story/_/id/15430821/los-angeles-lakers-agree-deal-luke-walton-new-head-coach
  84. file://localhost/nfl/draft2016/story/_/id/15430445/christian-hackenberg-penn-state-taken-new-york-jets-51st-pick-nfl-draft
  85. file://localhost/nfl/story/_/id/15429252/miami-dolphins-first-round-pick-laremy-tunsil-talks-media-declines-address-past
  86. file://localhost/college-football/story/_/id/15427860/ole-miss-rebels-nfl-draft-night-go-planned
  87. file://localhost/nfl/draft2016/story/_/id/15429705/nflpa-president-eric-winston-blasts-nfl-roger-goodell-laremy-tunsil-comments
  88. file://localhost/nba/recap?gameId=400874422
  89. file://localhost/blog/nba/post/_/id/18965/on-to-game-7-with-a-chance-to-put-pacers-away-raptors-get-blown-out
  90. file://localhost/nba/story/_/id/15429712/golden-state-warriors-star-stephen-curry-trying-get-back-court-9-target-date
  91. file://localhost/nfl/draft2016/story/_/id/15429852/2016-nfl-draft-dallas-cowboys-select-jaylon-smith-notre-dame-fighting-irish
  92. file://localhost/nhl/story/_/id/15428178/nhl-2016-stanley-cup-playoffs-dallas-stars-radek-faksa-leads-win-st-louis-blues-game-1
  93. file://localhost/nba/story/_/id/15430004/tyronn-lue-cleveland-cavaliers-sign-new-contract-taking-david-blatt-head-coach
  94. file://localhost/nfl/draft2016/story/_/id/15430700/2016-nfl-draft-tampa-bay-buccaneers-pick-roberto-aguayo-florida-state-seminoles
  95. file://localhost/nfl/draft2016/story/_/id/15429867/2016-nfl-draft-myles-jack-jacksonville-jaguars
  96. file://localhost/mlb/story/_/id/15429968/mlb-dee-gordon-suspension-shows-peds-advantages-player
  97. file://localhost/nba/story/_/page/nbarankvines1/michael-jordan-shot-craig-ehlo
  98. file://localhost/nba/story/_/id/15427908/dwyane-wade-miami-heat-not-fan-nba-two-minute-reports
  99. file://localhost/nhl/story/_/id/15427172/anaheim-ducks-fire-head-coach-bruce-boudreau
 100. file://localhost/blog/golden-state-warriors/post/_/id/1836/what-the-warriors-are-without-steph-curry
 101. file://localhost/nba/story/_/id/15429149/the-spurs-thunder-meet-yet-another-epic-playoff-showdown
 102. file://localhost/blog/houston-rockets/post/_/id/2552/rockets-gm-daryl-morey-defends-team-blames-other-teams-for-negativity
 103. file://localhost/blog/bigten/post/_/id/132669/nfl-draft-conjures-question-how-did-ohio-state-not-win-the-2015-national-title
 104. file://localhost/blog/statsinfo/post/_/id/117510/30-years-ago-roger-clemens-strikes-out-20
 105. file://localhost/esports/story/_/id/15424281/the-house-liquid-buil
