   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjjones9%2Fstatus%2F
   697093679601717248
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jonathan Jones on
   Twitter: "Cam Newton: No regrets with news conference and an explainer
   on the controversial fumble https://t.co/XlIGG3wwVc" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Jonathan Jones
   [103]Jonathan Jones
   [104]Jonathan Jones
   [105]Verified account
   [106]@jjones9

[107]Jonathan Jones[108]Verified account

[109]@jjones9

   Cover the Panthers and more for [110][DEL: @ :DEL] theobserver.
   [111][DEL: @ :DEL] AshbrookHS and [112][DEL: @ :DEL] UNC alumnus. I
   know words. I have the best words.
   Joined June 2009
     * © 2016 Twitter
     * [113]About
     * [114]Help
     * [115]Terms
     * [116]Privacy
     * [117]Cookies
     * [118]Ads info

   [119]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [120]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [121]Learn
   more

   Add this video to your website by copying the code below. [122]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [123]Forgot password?
   Log in
   Don't have an account? [124]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [125]Sign up
   Have an account? [126]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [127]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [128]Jonathan Jones Verified account ‏[DEL: @ :DEL] jjones9 [129]Feb 9

   Cam Newton: No regrets with news conference and an explainer on the
   controversial
   fumble[130]http://www.charlotteobserver.com/sports/nfl/carolina-panther
   s/article59291663.html …
     * Retweets 74
     * Likes 76
     * [131]Sylvia Allen [132]David McClelland [133]Trysh [134]DEBORAH
       RAINEY [135]Joyce Lewis [136]Carolina_Blonde [137]Becky [138]Career
       Kaizen [139]Daniel Barnett

   8:24 AM - 9 Feb 2016
   74 retweets 76 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   74
   (BUTTON)
   Retweeted
   74
   (BUTTON)
   Like
   76
   (BUTTON)
   Liked
   76
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [140]Jeff erickson ‏[DEL: @ :DEL] JeffErick1234 [141]Feb 9
       [142][DEL: @ :DEL] jjones9 nice excuse Cam. Contorted leg?? Really
       ?? [143][DEL: # :DEL] patheticexcuse
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [144]Brian Wodzisz ‏[DEL: @ :DEL] countryump [145]Feb 9
       [146][DEL: @ :DEL] jjones9 WOW!@CameronNewton is such a SORE
       LOOSER!! Glad he's not the face of my team!! Take a look at Peyton
       & Russell in a loss that class
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [147]Edmond Faro ‏[DEL: @ :DEL] Tre_Qarnayia [148]Feb 9
            [149][DEL: @ :DEL] jjones9 [150][DEL: @ :DEL] CameronNewton
            guess what cam? A sore loser is a loser too, and a bigger one
            at that! [151][DEL: # :DEL] loser
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [152]LANDON IRWIN ‏[DEL: @ :DEL] landoirwin [153]Feb 9
            [154][DEL: @ :DEL] Tre_Qarnayia [155][DEL: @ :DEL] jjones9
            [156][DEL: @ :DEL] CameronNewton great comment so true
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [157]Jason Thomas ‏[DEL: @ :DEL] j_ebs [158]Feb 9
            [159][DEL: @ :DEL] jjones9 when I looked at that replay he did
            try getting the football on the rebound. The perception is he
            just stood by and did nothing.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [160]Edmond Faro ‏[DEL: @ :DEL] Tre_Qarnayia [161]Feb 9
            [162][DEL: @ :DEL] j_ebs [163][DEL: @ :DEL] jjones9 sorry to
            disagree sir, but he made as much effort to recover that
            fumble as most people would to jump on top of a grenade
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [164]T A McVey ‏[DEL: @ :DEL] Rosemarie230 [165]Feb 9
            [166][DEL: @ :DEL] Tre_Qarnayia [167][DEL: @ :DEL] j_ebs
            [168][DEL: @ :DEL] jjones9 never heard that analogy hah
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [169]Corey Luebke ‏[DEL: @ :DEL] CoreyELuebke [170]Feb 9
       [171][DEL: @ :DEL] jjones9 Me Me. I I..... Your an emotional infant
       Cam. Be what you want .. We don't care. CLICK
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [172]Anthony Witkoski ‏[DEL: @ :DEL] AnthonyWitkoski [173]Feb 9
       [174][DEL: @ :DEL] jjones9 so Thomas Davis shows his commitment and
       Cam Newton shows his commitment. One is about the team and one is
       about Cam. No leader!
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [175]Jeff A. Taylor ‏[DEL: @ :DEL] TheFree_Lance [176]Feb 9
       [177][DEL: @ :DEL] jjones9 Cam slept on it well, knows his end.
       Can't market into Ws, nor out of a L. Crisis averted. Now national
       hot takes next 48.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [178]Xavier Flydd ‏[DEL: @ :DEL] xavier_flydd [179]Feb 9
            [180][DEL: @ :DEL] jjones9 [181][DEL: @ :DEL] CameronNewton
            You show me a guy who wont jump on a fumble in the 4th Q of
            the Super Bowl and I will show you a loser.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [182]Show more
    9. [183]Son of Flying Pig ‏[DEL: @ :DEL] RyanWalker78 [184]Feb 9
       [185][DEL: @ :DEL] jjones9 damage control time [186][DEL: @ :DEL]
       ice_chip
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [187]phil r ‏[DEL: @ :DEL] philcoach [188]Feb 9
       [189][DEL: @ :DEL] jjones9 [190][DEL: @ :DEL] Snide_Remarks dab Cam
       dab.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [191]Mark ‏[DEL: @ :DEL] mdussault77 [192]Feb 9
       [193][DEL: @ :DEL] jjones9 he can't really be this dumb
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [194]Tony Aguero ‏[DEL: @ :DEL] taguero83_tony [195]Feb 9
       [196][DEL: @ :DEL] jjones9 Cam take loss like a man like all the
       other qbs who have lost. Don't act like a punk kid.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [197]ozzyboy11 ‏[DEL: @ :DEL] ozzyboy11 [198]Feb 9
       [199][DEL: @ :DEL] jjones9 [200][DEL: @ :DEL] theobserver The guy
       is NOT going to admit to fault or obligation. Put him on the BENCH
       see how he feels about that!!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [201]Try again or visit [202]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [203]About
     * [204]Help
     * [205]Terms
     * [206]Privacy
     * [207]Cookies
     * [208]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jjones9/status/697093679601717248
   2. https://twitter.com/jjones9/status/697093679601717248
   3. https://twitter.com/jjones9/status/697093679601717248?lang=fr
   4. https://twitter.com/jjones9/status/697093679601717248?lang=en
   5. https://twitter.com/jjones9/status/697093679601717248?lang=ar
   6. https://twitter.com/jjones9/status/697093679601717248?lang=ja
   7. https://twitter.com/jjones9/status/697093679601717248?lang=es
   8. https://twitter.com/jjones9/status/697093679601717248?lang=de
   9. https://twitter.com/jjones9/status/697093679601717248?lang=it
  10. https://twitter.com/jjones9/status/697093679601717248?lang=id
  11. https://twitter.com/jjones9/status/697093679601717248?lang=pt
  12. https://twitter.com/jjones9/status/697093679601717248?lang=ko
  13. https://twitter.com/jjones9/status/697093679601717248?lang=tr
  14. https://twitter.com/jjones9/status/697093679601717248?lang=ru
  15. https://twitter.com/jjones9/status/697093679601717248?lang=nl
  16. https://twitter.com/jjones9/status/697093679601717248?lang=fil
  17. https://twitter.com/jjones9/status/697093679601717248?lang=ms
  18. https://twitter.com/jjones9/status/697093679601717248?lang=zh-tw
  19. https://twitter.com/jjones9/status/697093679601717248?lang=zh-cn
  20. https://twitter.com/jjones9/status/697093679601717248?lang=hi
  21. https://twitter.com/jjones9/status/697093679601717248?lang=no
  22. https://twitter.com/jjones9/status/697093679601717248?lang=sv
  23. https://twitter.com/jjones9/status/697093679601717248?lang=fi
  24. https://twitter.com/jjones9/status/697093679601717248?lang=da
  25. https://twitter.com/jjones9/status/697093679601717248?lang=pl
  26. https://twitter.com/jjones9/status/697093679601717248?lang=hu
  27. https://twitter.com/jjones9/status/697093679601717248?lang=fa
  28. https://twitter.com/jjones9/status/697093679601717248?lang=he
  29. https://twitter.com/jjones9/status/697093679601717248?lang=ur
  30. https://twitter.com/jjones9/status/697093679601717248?lang=th
  31. https://twitter.com/jjones9/status/697093679601717248?lang=uk
  32. https://twitter.com/jjones9/status/697093679601717248?lang=ca
  33. https://twitter.com/jjones9/status/697093679601717248?lang=ga
  34. https://twitter.com/jjones9/status/697093679601717248?lang=el
  35. https://twitter.com/jjones9/status/697093679601717248?lang=eu
  36. https://twitter.com/jjones9/status/697093679601717248?lang=cs
  37. https://twitter.com/jjones9/status/697093679601717248?lang=gl
  38. https://twitter.com/jjones9/status/697093679601717248?lang=ro
  39. https://twitter.com/jjones9/status/697093679601717248?lang=hr
  40. https://twitter.com/jjones9/status/697093679601717248?lang=en-gb
  41. https://twitter.com/jjones9/status/697093679601717248?lang=vi
  42. https://twitter.com/jjones9/status/697093679601717248?lang=bn
  43. https://twitter.com/jjones9/status/697093679601717248?lang=bg
  44. https://twitter.com/jjones9/status/697093679601717248?lang=sr
  45. https://twitter.com/jjones9/status/697093679601717248?lang=sk
  46. https://twitter.com/jjones9/status/697093679601717248?lang=gu
  47. https://twitter.com/jjones9/status/697093679601717248?lang=mr
  48. https://twitter.com/jjones9/status/697093679601717248?lang=ta
  49. https://twitter.com/jjones9/status/697093679601717248?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/jjones9/status/697093679601717248
  51. https://mobile.twitter.com/jjones9/status/697093679601717248
  52. android-app://com.twitter.android/twitter/tweet?status_id=697093679601717248&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697093679601717248
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/717504268685672448/aDig30iM.jpg
 103. https://pbs.twimg.com/profile_images/717504268685672448/aDig30iM.jpg
 104. file:///jjones9
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 106. file:///jjones9
 107. file:///jjones9
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 109. file:///jjones9
 110. file:///theobserver
 111. file:///AshbrookHS
 112. file:///UNC
 113. file:///about
 114. file://support.twitter.com/
 115. file:///tos
 116. file:///privacy
 117. file://support.twitter.com/articles/20170514
 118. file://support.twitter.com/articles/20170451
 119. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 120. http://support.twitter.com/forums/26810/entries/78525
 121. file://dev.twitter.com/docs/embedded-tweets
 122. file://dev.twitter.com/docs/embedded-tweets
 123. file:///account/begin_password_reset
 124. https://twitter.com/signup
 125. https://twitter.com/signup
 126. file:///login
 127. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 128. file:///jjones9
 129. file:///jjones9/status/697093679601717248
 130. https://t.co/XlIGG3wwVc
 131. file:///sylviaallen1122
 132. file:///dmcland72
 133. file:///evlreglduckling
 134. file:///debrownsugar131
 135. file:///FeeFee54
 136. file:///Carolina_Blonde
 137. file:///beckg45
 138. file:///CareerKaizen
 139. file:///mozell2015
 140. file:///JeffErick1234
 141. file:///JeffErick1234/status/697101853163548673
 142. file:///jjones9
 143. file:///hashtag/patheticexcuse?src=hash
 144. file:///countryump
 145. file:///countryump/status/697098969210556417
 146. file:///jjones9
 147. file:///Tre_Qarnayia
 148. file:///Tre_Qarnayia/status/697098078822617088
 149. file:///jjones9
 150. file:///CameronNewton
 151. file:///hashtag/loser?src=hash
 152. file:///landoirwin
 153. file:///landoirwin/status/697169086564806656
 154. file:///Tre_Qarnayia
 155. file:///jjones9
 156. file:///CameronNewton
 157. file:///j_ebs
 158. file:///j_ebs/status/697095105770082304
 159. file:///jjones9
 160. file:///Tre_Qarnayia
 161. file:///Tre_Qarnayia/status/697098681053368320
 162. file:///j_ebs
 163. file:///jjones9
 164. file:///Rosemarie230
 165. file:///Rosemarie230/status/697099113746341888
 166. file:///Tre_Qarnayia
 167. file:///j_ebs
 168. file:///jjones9
 169. file:///CoreyELuebke
 170. file:///CoreyELuebke/status/697108802882117632
 171. file:///jjones9
 172. file:///AnthonyWitkoski
 173. file:///AnthonyWitkoski/status/697099617612075010
 174. file:///jjones9
 175. file:///TheFree_Lance
 176. file:///TheFree_Lance/status/697128681437851648
 177. file:///jjones9
 178. file:///xavier_flydd
 179. file:///xavier_flydd/status/697119269528535040
 180. file:///jjones9
 181. file:///CameronNewton
 182. file:///xavier_flydd/status/697119269528535040
 183. file:///RyanWalker78
 184. file:///RyanWalker78/status/697151852073394178
 185. file:///jjones9
 186. file:///ice_chip
 187. file:///philcoach
 188. file:///philcoach/status/697117316581101568
 189. file:///jjones9
 190. file:///Snide_Remarks
 191. file:///mdussault77
 192. file:///mdussault77/status/697099378977304576
 193. file:///jjones9
 194. file:///taguero83_tony
 195. file:///taguero83_tony/status/697226645564882945
 196. file:///jjones9
 197. file:///ozzyboy11
 198. file:///ozzyboy11/status/697163935380672512
 199. file:///jjones9
 200. file:///theobserver
 201. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 202. http://status.twitter.com/
 203. file:///about
 204. file://support.twitter.com/
 205. file:///tos
 206. file:///privacy
 207. file://support.twitter.com/articles/20170514
 208. file://support.twitter.com/articles/20170451

   Hidden links:
 210. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 211. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 212. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 213. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 214. file://localhost/jjones9
 215. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 216. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 217. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 218. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 219. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 220. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 221. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/728.txt
 223. file://localhost/jjones9/status/710443512324423685
