   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftonyincenzo%2Fstatu
   s%2F697149291379499008
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]TonyIncenzoTalkSPORT on
   Twitter: "Lots of postponements again tonight. Some clubs haven't had a
   home game for 2 months. Time for Non-League step 5 & below to switch to
   summer" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]TonyIncenzoTalkSPORT
   [103]TonyIncenzoTalkSPORT
   [104]TonyIncenzoTalkSPORT
   [105]@TonyIncenzo

[106]TonyIncenzoTalkSPORT

[107]@TonyIncenzo

   talkSPORT Radio & SkyTV reporter, QPR, Non-League, groundhopper, rugadh
   in Éirinn
   Joined April 2012
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]TonyIncenzoTalkSPORT ‏[DEL: @ :DEL] TonyIncenzo [124]Feb 9

   Lots of postponements again tonight. Some clubs haven't had a home game
   for 2 months. Time for Non-League step 5 & below to switch to summer
     * Retweets 26
     * Likes 35
     * [125]Predictor [126]Kevin Holland [127]Helen lackey [128]scott lamb
       [129]steve moore [130]Philly Smith [131]david boon [132]Simon
       O'Gorman [133]Jonathan Rand

   12:05 PM - 9 Feb 2016
   26 retweets 35 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   26
   (BUTTON)
   Retweeted
   26
   (BUTTON)
   Like
   35
   (BUTTON)
   Liked
   35
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]dudsey ‏[DEL: @ :DEL] dudsey_ [135]Feb 10
            [136][DEL: @ :DEL] TonyIncenzo I'd say NPL....Step 3 and below
            Pal. Too tough on working lads with families. [137][DEL: #
            :DEL] lightnights [138][DEL: # :DEL] longdays 👍
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]Rob Bernard ‏[DEL: @ :DEL] Rob_Bernard [140]Feb 10
            [141][DEL: @ :DEL] dudsey_ [142][DEL: @ :DEL] tonyincenzo No
            not summer. That's for cricket. 3G so that players can
            actually learn skills on a reliable & always fit surface.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [143]dudsey ‏[DEL: @ :DEL] dudsey_ [144]Feb 10
            [145][DEL: @ :DEL] Rob_Bernard [146][DEL: @ :DEL] TonyIncenzo
            No, no Roberto. T-Shirt, Trainers and a chilled snifter beats
            being b*llockfroz and cuddling up to a Bovril. 😉
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [147]Rob Bernard ‏[DEL: @ :DEL] Rob_Bernard [148]Feb 10
            [149][DEL: @ :DEL] dudsey_ [150][DEL: @ :DEL] tonyincenzo No.
            Never! Lets keep our heritage. I bet around half on non league
            fans go to cricket as well. Think of the gates.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [151]dudsey ‏[DEL: @ :DEL] dudsey_ [152]Feb 10
            [153][DEL: @ :DEL] Rob_Bernard [154][DEL: @ :DEL] TonyIncenzo
            Too late Rob, motion passed by me and Mr Incenzo...Cricket to
            be played on Sunday's, freeing Saturdays up for NL.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [155]Rob Bernard ‏[DEL: @ :DEL] Rob_Bernard [156]Feb 10
            [157][DEL: @ :DEL] dudsey_ When do club officials and
            volunteers get to take their family holidays?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [158]dudsey ‏[DEL: @ :DEL] dudsey_ [159]Feb 10
            [160][DEL: @ :DEL] Rob_Bernard Winter breaks in the Caribbean
            or Mon-Fri breaks at Park Resorts. [161][DEL: # :DEL] sorted
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [162]Rob Bernard ‏[DEL: @ :DEL] Rob_Bernard [163]Feb 10
            [164][DEL: @ :DEL] dudsey_ You stubborn bugger hahah. Fair
            play to you but its not for me.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [165]Show more
    2.
         1. [166]I Tall Paul ‏[DEL: @ :DEL] eyeballtall19 [167]Feb 9
            [168][DEL: @ :DEL] TonyIncenzo spot on Tony, they would get
            higher gates also, more revenue! God forbid football broke
            tradition though! Dark ages mentality
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [169]Tony Drake. ‏[DEL: @ :DEL] tonydrake18 [170]Feb 9
            [171][DEL: @ :DEL] eyeballtall19 [172][DEL: @ :DEL]
            TonyIncenzo no chance people on hols playing cricket etc world
            and euros lower crowds lack of players club officials
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [173]I Tall Paul ‏[DEL: @ :DEL] eyeballtall19 [174]Feb 9
            [175][DEL: @ :DEL] tonydrake18 [176][DEL: @ :DEL] TonyIncenzo
            Saturday afternoon for 2 hours in summer months, no brainer!
            Super League not affected when they switched
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [177]View other replies
         5. [178]Tony Drake. ‏[DEL: @ :DEL] tonydrake18 [179]Feb 9
            [180][DEL: @ :DEL] eyeballtall19 [181][DEL: @ :DEL]
            TonyIncenzo two hours ,you have no idea how many hours it
            takes to prepare ,games all by volunteers
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [182]I Tall Paul ‏[DEL: @ :DEL] eyeballtall19 [183]Feb 9
            [184][DEL: @ :DEL] tonydrake18 [185][DEL: @ :DEL] TonyIncenzo
            Sack it off! dont play in summer! Have no games for 3 months,
            have a fixture pile up & go Benidorm for 2 weeks
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [186]Tony Drake. ‏[DEL: @ :DEL] tonydrake18 [187]Feb 9
            [188][DEL: @ :DEL] eyeballtall19 [189][DEL: @ :DEL]
            TonyIncenzo most games could be played crazy health and safety
            gets them off games can be played with a bit of mud
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [190]Jamie Bennett ‏[DEL: @ :DEL] jbennett3435 [191]Feb 9
       [192][DEL: @ :DEL] TonyIncenzo diggers are in! 3G for [193][DEL: @
       :DEL] eastwoodcfc[194]pic.twitter.com/rtkoxetblA
       2:24 PM - 9 Feb 2016 · [195]Details
       5 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [196]Chris Philpotts ‏[DEL: @ :DEL] ChrisP_NN [197]Feb 9
       [198][DEL: @ :DEL] TonyIncenzo more 3g and more common sense in
       terms of postponements needed
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [199]Paul Phillips ‏[DEL: @ :DEL] Phleeper [200]Feb 9
            [201]Stoke-on-Trent, England
            [202][DEL: @ :DEL] TonyIncenzo a lot of non league players
            also play cricket in the summer.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [203]Show more
    6. [204]Robbie ‏[DEL: @ :DEL] SAINTSINFRANCE [205]Feb 9
       [206][DEL: @ :DEL] TonyIncenzo If the FA demanded our bid money
       back from FIFA they could spend the extra millions on non league
       The bids were corrupt [207][DEL: # :DEL] refund
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [208]Ian Jacobs ‏[DEL: @ :DEL] IanJacobs1957 [209]Feb 9
       [210][DEL: @ :DEL] TonyIncenzo or 4G like Maidstone 😀
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [211]Try again or visit [212]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [213]About
     * [214]Help
     * [215]Terms
     * [216]Privacy
     * [217]Cookies
     * [218]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/tonyincenzo/status/697149291379499008
   2. https://twitter.com/tonyincenzo/status/697149291379499008
   3. https://twitter.com/tonyincenzo/status/697149291379499008?lang=fr
   4. https://twitter.com/tonyincenzo/status/697149291379499008?lang=en
   5. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ar
   6. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ja
   7. https://twitter.com/tonyincenzo/status/697149291379499008?lang=es
   8. https://twitter.com/tonyincenzo/status/697149291379499008?lang=de
   9. https://twitter.com/tonyincenzo/status/697149291379499008?lang=it
  10. https://twitter.com/tonyincenzo/status/697149291379499008?lang=id
  11. https://twitter.com/tonyincenzo/status/697149291379499008?lang=pt
  12. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ko
  13. https://twitter.com/tonyincenzo/status/697149291379499008?lang=tr
  14. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ru
  15. https://twitter.com/tonyincenzo/status/697149291379499008?lang=nl
  16. https://twitter.com/tonyincenzo/status/697149291379499008?lang=fil
  17. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ms
  18. https://twitter.com/tonyincenzo/status/697149291379499008?lang=zh-tw
  19. https://twitter.com/tonyincenzo/status/697149291379499008?lang=zh-cn
  20. https://twitter.com/tonyincenzo/status/697149291379499008?lang=hi
  21. https://twitter.com/tonyincenzo/status/697149291379499008?lang=no
  22. https://twitter.com/tonyincenzo/status/697149291379499008?lang=sv
  23. https://twitter.com/tonyincenzo/status/697149291379499008?lang=fi
  24. https://twitter.com/tonyincenzo/status/697149291379499008?lang=da
  25. https://twitter.com/tonyincenzo/status/697149291379499008?lang=pl
  26. https://twitter.com/tonyincenzo/status/697149291379499008?lang=hu
  27. https://twitter.com/tonyincenzo/status/697149291379499008?lang=fa
  28. https://twitter.com/tonyincenzo/status/697149291379499008?lang=he
  29. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ur
  30. https://twitter.com/tonyincenzo/status/697149291379499008?lang=th
  31. https://twitter.com/tonyincenzo/status/697149291379499008?lang=uk
  32. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ca
  33. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ga
  34. https://twitter.com/tonyincenzo/status/697149291379499008?lang=el
  35. https://twitter.com/tonyincenzo/status/697149291379499008?lang=eu
  36. https://twitter.com/tonyincenzo/status/697149291379499008?lang=cs
  37. https://twitter.com/tonyincenzo/status/697149291379499008?lang=gl
  38. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ro
  39. https://twitter.com/tonyincenzo/status/697149291379499008?lang=hr
  40. https://twitter.com/tonyincenzo/status/697149291379499008?lang=en-gb
  41. https://twitter.com/tonyincenzo/status/697149291379499008?lang=vi
  42. https://twitter.com/tonyincenzo/status/697149291379499008?lang=bn
  43. https://twitter.com/tonyincenzo/status/697149291379499008?lang=bg
  44. https://twitter.com/tonyincenzo/status/697149291379499008?lang=sr
  45. https://twitter.com/tonyincenzo/status/697149291379499008?lang=sk
  46. https://twitter.com/tonyincenzo/status/697149291379499008?lang=gu
  47. https://twitter.com/tonyincenzo/status/697149291379499008?lang=mr
  48. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ta
  49. https://twitter.com/tonyincenzo/status/697149291379499008?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/TonyIncenzo/status/697149291379499008
  51. https://mobile.twitter.com/tonyincenzo/status/697149291379499008
  52. android-app://com.twitter.android/twitter/tweet?status_id=697149291379499008&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697149291379499008
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/663678252930744320/Idx1FCum.jpg
 103. https://pbs.twimg.com/profile_images/663678252930744320/Idx1FCum.jpg
 104. file:///TonyIncenzo
 105. file:///TonyIncenzo
 106. file:///TonyIncenzo
 107. file:///TonyIncenzo
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///TonyIncenzo
 124. file:///TonyIncenzo/status/697149291379499008
 125. file:///mflplayerhub
 126. file:///BigKevHolland82
 127. file:///Helenlackey4
 128. file:///slamb153
 129. file:///Rammysteve
 130. file:///Philly0687
 131. file:///davidgboon
 132. file:///Sighmo2
 133. file:///randcity
 134. file:///dudsey_
 135. file:///dudsey_/status/697391474506391552
 136. file:///TonyIncenzo
 137. file:///hashtag/lightnights?src=hash
 138. file:///hashtag/longdays?src=hash
 139. file:///Rob_Bernard
 140. file:///Rob_Bernard/status/697394540588703744
 141. file:///dudsey_
 142. file:///TonyIncenzo
 143. file:///dudsey_
 144. file:///dudsey_/status/697395630424064001
 145. file:///Rob_Bernard
 146. file:///TonyIncenzo
 147. file:///Rob_Bernard
 148. file:///Rob_Bernard/status/697396101444460545
 149. file:///dudsey_
 150. file:///TonyIncenzo
 151. file:///dudsey_
 152. file:///dudsey_/status/697397240499933184
 153. file:///Rob_Bernard
 154. file:///TonyIncenzo
 155. file:///Rob_Bernard
 156. file:///Rob_Bernard/status/697398007180951552
 157. file:///dudsey_
 158. file:///dudsey_
 159. file:///dudsey_/status/697398719944204288
 160. file:///Rob_Bernard
 161. file:///hashtag/sorted?src=hash
 162. file:///Rob_Bernard
 163. file:///Rob_Bernard/status/697398919068786688
 164. file:///dudsey_
 165. file:///Rob_Bernard/status/697398919068786688
 166. file:///eyeballtall19
 167. file:///eyeballtall19/status/697149683706146817
 168. file:///TonyIncenzo
 169. file:///tonydrake18
 170. file:///tonydrake18/status/697151509562322944
 171. file:///eyeballtall19
 172. file:///TonyIncenzo
 173. file:///eyeballtall19
 174. file:///eyeballtall19/status/697166122630701056
 175. file:///tonydrake18
 176. file:///TonyIncenzo
 177. file:///eyeballtall19/status/697166122630701056?replies_view=true&cursor=ACBXv_3VrAk
 178. file:///tonydrake18
 179. file:///tonydrake18/status/697167328149184512
 180. file:///eyeballtall19
 181. file:///TonyIncenzo
 182. file:///eyeballtall19
 183. file:///eyeballtall19/status/697168604085796864
 184. file:///tonydrake18
 185. file:///TonyIncenzo
 186. file:///tonydrake18
 187. file:///tonydrake18/status/697169310293299200
 188. file:///eyeballtall19
 189. file:///TonyIncenzo
 190. file:///jbennett3435
 191. file:///jbennett3435/status/697184342288822277
 192. file:///TonyIncenzo
 193. file:///eastwoodcfc
 194. https://t.co/rtkoxetblA
 195. file:///jbennett3435/status/697184342288822277
 196. file:///ChrisP_NN
 197. file:///ChrisP_NN/status/697149792766533633
 198. file:///TonyIncenzo
 199. file:///Phleeper
 200. file:///Phleeper/status/697149836743876611
 201. file:///search?q=place:5c6453db6560163a
 202. file:///TonyIncenzo
 203. file:///Phleeper/status/697149836743876611
 204. file:///SAINTSINFRANCE
 205. file:///SAINTSINFRANCE/status/697150853292158976
 206. file:///TonyIncenzo
 207. file:///hashtag/refund?src=hash
 208. file:///IanJacobs1957
 209. file:///IanJacobs1957/status/697149794255560704
 210. file:///TonyIncenzo
 211. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 212. http://status.twitter.com/
 213. file:///about
 214. file://support.twitter.com/
 215. file:///tos
 216. file:///privacy
 217. file://support.twitter.com/articles/20170514
 218. file://support.twitter.com/articles/20170451

   Hidden links:
 220. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 221. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 223. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 224. file://localhost/TonyIncenzo
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 229. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 230. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 231. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 232. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/73.txt
 233. file://localhost/TonyIncenzo/status/697153869214838784
 234. file://localhost/TonyIncenzo/status/697090491238719488
