   [ ]

     * [1]메뉴 열기 [2]메뉴 닫기
     * [3]Apple
     * [4]장바구니

     * [5]Apple
     * [6]Mac
     * [7]iPad
     * [8]iPhone
     * [9]Watch
     * [10]Music
     * [11]고객지원
     * [12]apple.com 검색
     * [13]장바구니

   ____________________ (BUTTON) (BUTTON)
   (BUTTON)

iTunes

     * [14]개요
     * [15]특징
     * [16]iTunes 차트
     *

   iTunes Store를 여는 중입니다.iTunes가 열려 있지 않으면 Dock 또는 Windows 바탕 화면에서 iTunes
   아이콘을 클릭하십시오.Progress Indicator
   iBooks Store를 여는 중입니다.iBooks가 열리지 않으면 Dock에서 iBooks App을
   클릭하십시오.Progress Indicator
   iTunes

iTunes를 사용하면 아주 손쉽게 디지털 음악 및 비디오 컬렉션을 구성하고 추가할 수 있습니다.

   We are unable to find iTunes on your computer. NHN Pixelcube의 무료 App
   프렌즈팝 for Kakao을(를) 다운로드하려면 지금 iTunes를 받으십시오.

   이미 iTunes가 있습니까? 지금 열려면 [iTunes 있음]을 클릭하십시오.
   [17]I Have iTunes [18]무료 다운로드
   [19]Mac + PC용 iTunes

프렌즈팝 for Kakao

NHN Pixelcube 제작

   [20]개발자의 콘텐츠 더보기

   iTunes를 열어 App을 구입하고 다운로드합니다.

설명

   귀엽고. 익숙한듯. 손에 놓을 수 없는. 국민 프렌즈 게임을 소개합니다
   [팡팡 터지는 6방향의 3매치 퍼즐!]
   6방향으로 움직이는 귀욤귀욤 프렌즈 블록!
   셋 이상의 프렌즈 블록이 만나면, 매력이 팡! 터져요. 특수블록을 생성하여 무지개빛 매력을 터뜨려보세요.
   [80여종의 프렌즈 컬렉션 도전!]
   80 여종의 귀여운 프렌즈들! 프렌즈들의 스킬과 매력이 달라요!
   프렌즈들을 모두 모아 컬렉션을 완성해보세요!
   [다양한 지역과 짜릿한 미션!]
   비밀의 숲을 지나고 해변가와 도시를 지나 꽁꽁마을엔 눈이!
   새로운 지역을 오픈해 또 다른 짜릿한 미션을 완료해보세요!
   [나도 이제 금메달 킹!]
   높은 점수로 레벨을 클리어하면, 금메달 획득! 금메달을 모아 친구랭킹 1위에 도전해보세요! 참! 지역의 모든 금메달을 획득하면,
   보너스 레벨이 열린답니다!
   [합성 시스템 추가!]
   1+1+1=?
   합성으로 숨은 프렌즈를 찾아라!
   그럼 지금! 매력적인 프렌즈들과 함께 여행을 떠나볼까요?
   프렌즈팝 페이스북 공식 커뮤니티: https://www.facebook.com/FriendsPopKakao
   [21]프렌즈팝 for Kakao 지원[22]개발자 정보

개발자 정보

   상호
          NHN Pixelcube.co.,ltd

1.8.0 버전의 새로운 기능

   새로운 업데이트!와 함께 돌아온 프렌즈팝 >_<
   이번엔 어떤 일이 기다리고 있을까요?
   신규 지역 오픈! 그리고 새로운...??

스크린샷

   [23]iPhone [24]iPad
   iPhone 스크린샷 1
   iPhone 스크린샷 2
   iPhone 스크린샷 3
   iPhone 스크린샷 4
   iPhone 스크린샷 5
   iPad 스크린샷 1
   iPad 스크린샷 2
   iPad 스크린샷 3
   iPad 스크린샷 4
   iPad 스크린샷 5

고객 리뷰

만족합니다. 하나만 부탁드려요.


   별명: 끝판왕91

   재미있어요 미친듯이 해요
   하지만 매일 하트 보내고 받기가 제일 힘들어요 한 번이라도 덜 터치할 수 있게 <메세지 수신을 거부하였습니다 하트는 메세지
   함으로 어쩌고 > 탭 한 번 안 누르게 해 주세요 귀찮아요

완전 재밋고 잘하고 있습니다. 다만..


   별명: 이거 왜 이래요

   게임 하면서 캐릭터 모으고 컬렉션 만드는 재미가 쏠쏠합니다.
   근데 별 세개짜리 같은거만 몇개가 있는데 이걸 팔수 있게 해주던가 ㅠ 어찌해야 하나요? 컬렉션 좀 모으자고요!!! 별 세개짜리
   팔수있게 해주세요

결제오류나서 한번 더 버튼을 눌렀습니다


   별명: KwoniPad

   근데 결제 한번만 된 아이템을 받았고 돈은 이중 잡혔습니다,
   4월 18일에 6.9달러가 결제되아야하는데 13.8달러가 결제 되었습니다

고객이 구입한 다른 항목

   탄탄 사천성 for Kakao
     * [25]탄탄 사천성 for Kakao
     * [26]게임
     * [27]iTunes에서 보기

   디즈니 틀린그림찾기 시즌2 for Kakao
     * [28]디즈니 틀린그림찾기 시즌2 for Kakao
     * [29]게임
     * [30]iTunes에서 보기

   오목 for Kakao
     * [31]오목 for Kakao
     * [32]게임
     * [33]iTunes에서 보기

   쿠키런 for Kakao
     * [34]쿠키런 for Kakao
     * [35]게임
     * [36]iTunes에서 보기

   애니팡2 for Kakao
     * [37]애니팡2 for Kakao
     * [38]게임
     * [39]iTunes에서 보기

   프렌즈팝 for Kakao
   [40]iTunes에서 보기
   이 App은 iPhone 및 iPad 전용입니다.
     * 무료
     * 카테고리: [41]게임
     * 업데이트: 2016.04.20
     * 버전: 1.8.0
     * 크기: 96.8 MB
     * 언어: 한국어, 영어, 일본어, 중국어(간체), 중국어(번체)
     * 개발자: NHN Pixelcube.co.,ltd
     * © NHN Pixelcube, corp.

   [42]4+

   호환성: iOS 5.1.1 버전 이상이 필요. iPhone, iPad 및 iPod touch와(과) 호환.

고객 평가

   현재 버전:
   3.65152

   132개의 평가
   모든 버전:

   5025개의 평가

인기 App 내 구입

    1. 18루비USD 2.19
    2. 100루비USD 10.99
    3. 45루비USD 5.49
    4. 325루비USD 32.99
    5. 130루비(캐쉬백30)USD 10.99
    6. 23루비(캐쉬백30)USD 2.19
    7. 60루비(캐쉬백30)USD 5.49
    8. 700루비USD 65.99
    9. 120루비(캐쉬백20)USD 10.99
   10. 스페셜 선물상자 1USD 6.59

   [43] Apple
    1. iTunes

   [ ]

쇼핑 및 알아보기

   [44]메뉴 열기 [45]메뉴 닫기
     * [46]Mac
     * [47]iPad
     * [48]iPhone
     * [49]Watch
     * [50]iTunes
     * [51]iPod
     * [52]액세서리

   [ ]

Apple Store

   [53]메뉴 열기 [54]메뉴 닫기
     * [55]리퍼제품
     * [56]주문 상태
     * [57]쇼핑 도움말

   [ ]

교육

   [58]메뉴 열기 [59]메뉴 닫기
     * [60]Apple 그리고 교육
     * [61]대학 생활을 위한 제품 쇼핑하기

   [ ]

비즈니스

   [62]메뉴 열기 [63]메뉴 닫기
     * [64]비즈니스를 위한 iPhone
     * [65]비즈니스를 위한 iPad
     * [66]비즈니스를 위한 제품 쇼핑하기

   [ ]

계정

   [67]메뉴 열기 [68]메뉴 닫기
     * [69]Apple ID 관리
     * [70]Apple Store 계정
     * [71]iCloud.com

   [ ]

Apple의 가치관

   [72]메뉴 열기 [73]메뉴 닫기
     * [74]환경
     * [75]협력업체에 대한 책임
     * [76]손쉬운 사용
     * [77]개인정보 보호

   [ ]

Apple 정보

   [78]메뉴 열기 [79]메뉴 닫기
     * [80]Apple 안내
     * [81]채용 안내
     * [82]보도 자료
     * [83]이벤트
     * [84]최신 소식
     * [85]법적 고지
     * [86]Apple 연락처

   다양한 쇼핑 방법: 080-330-8877번으로 전화 또는 [87]가까운 Apple 공인 리셀러 찾기

   [88]대한민국

   Copyright © 2016 Apple Inc. 모든 권리 보유.
   [89]개인정보 취급방침 [90]약관 [91]판매 및 환불 [92]사이트 맵

References

   Visible links
   1. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt#ac-gn-menustate
   2. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
   3. file://www.apple.com/kr/
   4. file://www.apple.com/kr/shop/goto/bag
   5. file://www.apple.com/kr/
   6. file://www.apple.com/kr/mac/
   7. file://www.apple.com/kr/ipad/
   8. file://www.apple.com/kr/iphone/
   9. file://www.apple.com/kr/watch/
  10. file://www.apple.com/kr/music/
  11. file://www.apple.com/kr/support/
  12. file://www.apple.com/kr/search
  13. file://www.apple.com/kr/shop/goto/bag
  14. http://www.apple.com/kr/itunes/
  15. http://www.apple.com/kr/itunes/features/
  16. http://www.apple.com/kr/itunes/charts/
  17. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  18. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  19. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  20. https://itunes.apple.com/kr/developer/nhn-pixelcube/id840641015
  21. http://toast.com/
  22. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  23. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  24. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  25. https://itunes.apple.com/kr/app/tantan-sacheonseong-for-kakao/id970878133?mt=8
  26. https://itunes.apple.com/kr/genre/ios-geim/id6014?mt=8
  27. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  28. https://itunes.apple.com/kr/app/dijeuni-teullingeulimchajgi/id979867920?mt=8
  29. https://itunes.apple.com/kr/genre/ios-geim/id6014?mt=8
  30. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  31. https://itunes.apple.com/kr/app/omog-for-kakao/id900784736?mt=8
  32. https://itunes.apple.com/kr/genre/ios-geim/id6014?mt=8
  33. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  34. https://itunes.apple.com/kr/app/kukileon-for-kakao/id608808713?mt=8
  35. https://itunes.apple.com/kr/genre/ios-geim/id6014?mt=8
  36. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  37. https://itunes.apple.com/kr/app/aenipang2-for-kakao/id660164846?mt=8
  38. https://itunes.apple.com/kr/genre/ios-geim/id6014?mt=8
  39. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  40. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  41. https://itunes.apple.com/kr/genre/ios-geim/id6014?mt=8
  42. https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple
  43. file:///
  44. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt#ac-gf-directory-column-section-state-products
  45. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  46. file://www.apple.com/kr/mac/
  47. file://www.apple.com/kr/ipad/
  48. file://www.apple.com/kr/iphone/
  49. file://www.apple.com/kr/watch/
  50. file://www.apple.com/kr/itunes/
  51. file://www.apple.com/kr/ipod/
  52. file://www.apple.com/kr/shop/goto/buy_accessories
  53. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt#ac-gf-directory-column-section-state-storeservices
  54. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  55. file://www.apple.com/kr/shop/goto/special_deals
  56. file://www.apple.com/kr/shop/goto/account
  57. file://www.apple.com/kr/shop/goto/help
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt#ac-gf-directory-column-section-state-education
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  60. file://www.apple.com/kr/education/
  61. file://www.apple.com/kr/shop/goto/educationrouting
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt#ac-gf-directory-column-section-state-business
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  64. file://www.apple.com/kr/iphone/business/
  65. file://www.apple.com/kr/ipad/business/
  66. file://www.apple.com/kr/retail/business/
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt#ac-gf-directory-column-section-state-accounts
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  69. https://appleid.apple.com/kr/
  70. file://www.apple.com/kr/shop/goto/account
  71. https://www.icloud.com/
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt#ac-gf-directory-column-section-state-responsibility
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  74. file://www.apple.com/kr/environment/
  75. file://www.apple.com/kr/supplier-responsibility/
  76. file://www.apple.com/kr/accessibility/
  77. file://www.apple.com/kr/privacy/
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt#ac-gf-directory-column-section-state-about
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  80. file://www.apple.com/kr/about/
  81. file://www.apple.com/jobs/kr/
  82. file://www.apple.com/kr/pr/
  83. file://www.apple.com/kr/apple-events/
  84. file://www.apple.com/kr/hotnews/
  85. file://www.apple.com/kr/legal/
  86. file://www.apple.com/kr/contact/
  87. https://locate.apple.com/kr/ko/
  88. file://www.apple.com/choose-your-country/
  89. file://www.apple.com/kr/privacy/privacy-policy/
  90. file://www.apple.com/kr/legal/internet-services/terms/site.html
  91. file://www.apple.com/kr/shop/goto/help/sales_refunds
  92. file://www.apple.com/kr/sitemap/

   Hidden links:
  94. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/754.txt
  95. https://itunes.apple.com/kr/app/tantan-sacheonseong-for-kakao/id970878133?mt=8
  96. https://itunes.apple.com/kr/app/dijeuni-teullingeulimchajgi/id979867920?mt=8
  97. https://itunes.apple.com/kr/app/omog-for-kakao/id900784736?mt=8
  98. https://itunes.apple.com/kr/app/kukileon-for-kakao/id608808713?mt=8
  99. https://itunes.apple.com/kr/app/aenipang2-for-kakao/id660164846?mt=8
 100. https://itunes.apple.com/kr/app/peulenjeupab-for-kakao/id1016396103?mt=8
