   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffulhamfc%2Fstatus%2
   F697087674230792192
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Fulham Football Club on
   Twitter: ".@QPRFC. #FFC. Loftus Road. Saturday 13th February. Buy your
   ticket today and back the boys in W12. #FFC #COYW
   https://t.co/h1nTjjhewM" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Fulham Football Club
   [103]Fulham Football Club
   [104]Fulham Football Club
   [105]Verified account
   [106]@FulhamFC

[107]Fulham Football Club[108]Verified account

[109]@FulhamFC

   The Official Twitter page of Fulham Football Club, London, England. We
   are London's Original Football Club. [110][DEL: # :DEL] ffc [111][DEL:
   # :DEL] fulhamfc [112][DEL: # :DEL] coyw
   Joined March 2009
     * © 2016 Twitter
     * [113]About
     * [114]Help
     * [115]Terms
     * [116]Privacy
     * [117]Cookies
     * [118]Ads info

   [119]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [120]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [121]Learn
   more

   Add this video to your website by copying the code below. [122]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [123]Forgot password?
   Log in
   Don't have an account? [124]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [125]Sign up
   Have an account? [126]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [127]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [128]Fulham Football Club Verified account ‏[DEL: @ :DEL] FulhamFC
   [129]Feb 9

   .[130][DEL: @ :DEL] QPRFC. [131][DEL: # :DEL] FFC. Loftus Road.
   Saturday 13th February. Buy your ticket today and back the boys in W12.
   [132][DEL: # :DEL] FFC [133][DEL: # :DEL]
   COYW[134]https://amp.twimg.com/v/1e32381f-0fa7-4489-93e7-c5f859ebaac9 …
     * Retweets 31
     * Likes 35
     * [135]Russ Goldman [136]4Day [137]Toby [138]Alex Scarsi [139]Barry
       Oliver [140]Curtis [141]hugo [142]Mark Kallenbach [143]Aki Pennanen

   8:00 AM - 9 Feb 2016
   31 retweets 35 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   31
   (BUTTON)
   Retweeted
   31
   (BUTTON)
   Like
   35
   (BUTTON)
   Liked
   35
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [144]German James ‏[DEL: @ :DEL] boringdaddio [145]Feb 9
            .[146][DEL: @ :DEL] FulhamFC [147][DEL: @ :DEL] QPRFC Is it
            the Boat race this Weekend or are all the Tarquins going fox
            hunting again.?
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]Paul Gibbons ‏[DEL: @ :DEL] superhoops10 [149]Feb 9
            [150][DEL: @ :DEL] boringdaddio [151][DEL: @ :DEL] FulhamFC
            [152][DEL: @ :DEL] QPRFC big meet up in Henley - few pimms
            then carriages
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [153]Christiane Busani ‏[DEL: @ :DEL] ChristianeCOYW [154]Feb 9
       [155][DEL: @ :DEL] FulhamFC [156][DEL: @ :DEL] QPRFC they actually
       should be sold out fgs
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [157]George Baddeley ‏[DEL: @ :DEL] gphb [158]Feb 9
       [159][DEL: @ :DEL] FulhamFC [160][DEL: @ :DEL] QPRFC 3,dismal
       years, 1 win in 16 & clearly a lot of fellow Fulham fans have had
       enough of your dump. Anyway, see you there...
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [161]luke reid ‏[DEL: @ :DEL] lukereid95 [162]Feb 9
            [163][DEL: @ :DEL] FulhamFC [164][DEL: @ :DEL] QPRFC
            [165][DEL: @ :DEL] ElliottBoswell1 they can't sell it out
            hahahahahahahha
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Elliott Boswell ‏[DEL: @ :DEL] ElliottBoswell1 [167]Feb 9
            [168][DEL: @ :DEL] lukereid95 [169][DEL: @ :DEL] FulhamFC
            [170][DEL: @ :DEL] QPRFC 😂 😂 😂 😂 😂 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [171]Th0r ‏[DEL: @ :DEL] Th0rTV [172]Feb 13
            [173]Billingshurst, England
            [174][DEL: @ :DEL] ElliottBoswell1 [175][DEL: @ :DEL]
            lukereid95 [176][DEL: @ :DEL] FulhamFC [177][DEL: @ :DEL]
            QPRFC What was the score? 💪🏼
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [178]luke reid ‏[DEL: @ :DEL] lukereid95 [179]Feb 13
            [180][DEL: @ :DEL] Th0rTV [181][DEL: @ :DEL] ElliottBoswell1
            [182][DEL: @ :DEL] FulhamFC [183][DEL: @ :DEL] QPRFC still
            didn't sell out
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [184]Rupert Lewis ‏[DEL: @ :DEL] rupertlewis89 [185]Feb 10
       [186][DEL: @ :DEL] FulhamFC is it sold out now? Looking for 2
       tickets
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [187]Queens Park Rangers ‏[DEL: @ :DEL] OfficialQPRFAN [188]Feb 9
       [189][DEL: @ :DEL] FulhamFC [190][DEL: @ :DEL] QPRFC embarrassing
       can't even sell out 😂
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [191]Rob Parslow ‏[DEL: @ :DEL] tip4profit [192]Feb 9
       [193][DEL: @ :DEL] FulhamFC [194][DEL: @ :DEL] QPRFC any chance of
       turning up [195][DEL: # :DEL] embarrasment [196][DEL: # :DEL]
       tourists
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [197]Peter Smallwood ‏[DEL: @ :DEL] SmallwoodCorner [198]Feb 9
       [199][DEL: @ :DEL] FulhamFC how many have we sold? How many left,
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [200]Try again or visit [201]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [202]About
     * [203]Help
     * [204]Terms
     * [205]Privacy
     * [206]Cookies
     * [207]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/fulhamfc/status/697087674230792192
   2. https://twitter.com/fulhamfc/status/697087674230792192
   3. https://twitter.com/fulhamfc/status/697087674230792192?lang=fr
   4. https://twitter.com/fulhamfc/status/697087674230792192?lang=en
   5. https://twitter.com/fulhamfc/status/697087674230792192?lang=ar
   6. https://twitter.com/fulhamfc/status/697087674230792192?lang=ja
   7. https://twitter.com/fulhamfc/status/697087674230792192?lang=es
   8. https://twitter.com/fulhamfc/status/697087674230792192?lang=de
   9. https://twitter.com/fulhamfc/status/697087674230792192?lang=it
  10. https://twitter.com/fulhamfc/status/697087674230792192?lang=id
  11. https://twitter.com/fulhamfc/status/697087674230792192?lang=pt
  12. https://twitter.com/fulhamfc/status/697087674230792192?lang=ko
  13. https://twitter.com/fulhamfc/status/697087674230792192?lang=tr
  14. https://twitter.com/fulhamfc/status/697087674230792192?lang=ru
  15. https://twitter.com/fulhamfc/status/697087674230792192?lang=nl
  16. https://twitter.com/fulhamfc/status/697087674230792192?lang=fil
  17. https://twitter.com/fulhamfc/status/697087674230792192?lang=ms
  18. https://twitter.com/fulhamfc/status/697087674230792192?lang=zh-tw
  19. https://twitter.com/fulhamfc/status/697087674230792192?lang=zh-cn
  20. https://twitter.com/fulhamfc/status/697087674230792192?lang=hi
  21. https://twitter.com/fulhamfc/status/697087674230792192?lang=no
  22. https://twitter.com/fulhamfc/status/697087674230792192?lang=sv
  23. https://twitter.com/fulhamfc/status/697087674230792192?lang=fi
  24. https://twitter.com/fulhamfc/status/697087674230792192?lang=da
  25. https://twitter.com/fulhamfc/status/697087674230792192?lang=pl
  26. https://twitter.com/fulhamfc/status/697087674230792192?lang=hu
  27. https://twitter.com/fulhamfc/status/697087674230792192?lang=fa
  28. https://twitter.com/fulhamfc/status/697087674230792192?lang=he
  29. https://twitter.com/fulhamfc/status/697087674230792192?lang=ur
  30. https://twitter.com/fulhamfc/status/697087674230792192?lang=th
  31. https://twitter.com/fulhamfc/status/697087674230792192?lang=uk
  32. https://twitter.com/fulhamfc/status/697087674230792192?lang=ca
  33. https://twitter.com/fulhamfc/status/697087674230792192?lang=ga
  34. https://twitter.com/fulhamfc/status/697087674230792192?lang=el
  35. https://twitter.com/fulhamfc/status/697087674230792192?lang=eu
  36. https://twitter.com/fulhamfc/status/697087674230792192?lang=cs
  37. https://twitter.com/fulhamfc/status/697087674230792192?lang=gl
  38. https://twitter.com/fulhamfc/status/697087674230792192?lang=ro
  39. https://twitter.com/fulhamfc/status/697087674230792192?lang=hr
  40. https://twitter.com/fulhamfc/status/697087674230792192?lang=en-gb
  41. https://twitter.com/fulhamfc/status/697087674230792192?lang=vi
  42. https://twitter.com/fulhamfc/status/697087674230792192?lang=bn
  43. https://twitter.com/fulhamfc/status/697087674230792192?lang=bg
  44. https://twitter.com/fulhamfc/status/697087674230792192?lang=sr
  45. https://twitter.com/fulhamfc/status/697087674230792192?lang=sk
  46. https://twitter.com/fulhamfc/status/697087674230792192?lang=gu
  47. https://twitter.com/fulhamfc/status/697087674230792192?lang=mr
  48. https://twitter.com/fulhamfc/status/697087674230792192?lang=ta
  49. https://twitter.com/fulhamfc/status/697087674230792192?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/FulhamFC/status/697087674230792192
  51. https://mobile.twitter.com/fulhamfc/status/697087674230792192
  52. android-app://com.twitter.android/twitter/tweet?status_id=697087674230792192&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697087674230792192
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/664743718214352896/CpXiR6Ki.png
 103. https://pbs.twimg.com/profile_images/664743718214352896/CpXiR6Ki.png
 104. file:///FulhamFC
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 106. file:///FulhamFC
 107. file:///FulhamFC
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 109. file:///FulhamFC
 110. file:///hashtag/ffc?src=hash
 111. file:///hashtag/fulhamfc?src=hash
 112. file:///hashtag/coyw?src=hash
 113. file:///about
 114. file://support.twitter.com/
 115. file:///tos
 116. file:///privacy
 117. file://support.twitter.com/articles/20170514
 118. file://support.twitter.com/articles/20170451
 119. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 120. http://support.twitter.com/forums/26810/entries/78525
 121. file://dev.twitter.com/docs/embedded-tweets
 122. file://dev.twitter.com/docs/embedded-tweets
 123. file:///account/begin_password_reset
 124. https://twitter.com/signup
 125. https://twitter.com/signup
 126. file:///login
 127. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 128. file:///FulhamFC
 129. file:///FulhamFC/status/697087674230792192
 130. file:///QPRFC
 131. file:///hashtag/FFC?src=hash
 132. file:///hashtag/FFC?src=hash
 133. file:///hashtag/COYW?src=hash
 134. https://t.co/h1nTjjhewM
 135. file:///Russ_Goldman
 136. file:///4Day_dukuray
 137. file:///tobyffc
 138. file:///Scarsi_
 139. file:///murcia45
 140. file:///curtis_heard4
 141. file:///hugopcm2
 142. file:///MKallenbach91
 143. file:///ak_850
 144. file:///boringdaddio
 145. file:///boringdaddio/status/697095901278507008
 146. file:///FulhamFC
 147. file:///QPRFC
 148. file:///superhoops10
 149. file:///superhoops10/status/697102097330937857
 150. file:///boringdaddio
 151. file:///FulhamFC
 152. file:///QPRFC
 153. file:///ChristianeCOYW
 154. file:///ChristianeCOYW/status/697087883681906688
 155. file:///FulhamFC
 156. file:///QPRFC
 157. file:///gphb
 158. file:///gphb/status/697137267274547200
 159. file:///FulhamFC
 160. file:///QPRFC
 161. file:///lukereid95
 162. file:///lukereid95/status/697176735624925184
 163. file:///FulhamFC
 164. file:///QPRFC
 165. file:///ElliottBoswell1
 166. file:///ElliottBoswell1
 167. file:///ElliottBoswell1/status/697177308025765888
 168. file:///lukereid95
 169. file:///FulhamFC
 170. file:///QPRFC
 171. file:///Th0rTV
 172. file:///Th0rTV/status/698513665574760448
 173. file:///search?q=place:6efa9daad21eee4f
 174. file:///ElliottBoswell1
 175. file:///lukereid95
 176. file:///FulhamFC
 177. file:///QPRFC
 178. file:///lukereid95
 179. file:///lukereid95/status/698513895812657152
 180. file:///Th0rTV
 181. file:///ElliottBoswell1
 182. file:///FulhamFC
 183. file:///QPRFC
 184. file:///rupertlewis89
 185. file:///rupertlewis89/status/697398994377564162
 186. file:///FulhamFC
 187. file:///OfficialQPRFAN
 188. file:///OfficialQPRFAN/status/697152476504592385
 189. file:///FulhamFC
 190. file:///QPRFC
 191. file:///tip4profit
 192. file:///tip4profit/status/697151128178397184
 193. file:///FulhamFC
 194. file:///QPRFC
 195. file:///hashtag/embarrasment?src=hash
 196. file:///hashtag/tourists?src=hash
 197. file:///SmallwoodCorner
 198. file:///SmallwoodCorner/status/697094128593666049
 199. file:///FulhamFC
 200. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 201. http://status.twitter.com/
 202. file:///about
 203. file://support.twitter.com/
 204. file:///tos
 205. file:///privacy
 206. file://support.twitter.com/articles/20170514
 207. file://support.twitter.com/articles/20170451

   Hidden links:
 209. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 210. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 211. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 212. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 213. file://localhost/FulhamFC
 214. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 215. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 216. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 217. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 218. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 219. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 220. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 221. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/778.txt
 222. file://localhost/FulhamFC/status/710810071131889665
