   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbreatheheavycom%2Fs
   tatus%2F697101665502007296
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]BreatheHeavy on Twitter:
   "GAME CHANGER. Demi Lovato and Meghan Trainor are performing together
   at the Grammys https://t.co/JFmUAc80j3 https://t.co/LbHNIl0jNV"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]BreatheHeavy
   [103]BreatheHeavy
   [104]BreatheHeavy
   [105]@breatheheavycom

[106]BreatheHeavy

[107]@breatheheavycom

   [108]http://BreatheHeavy.com  is a pop music news site featuring
   breaking music news, exclusive interviews and world premieres.
   Joined December 2008
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]BreatheHeavy ‏[DEL: @ :DEL] breatheheavycom [125]Feb 9

   GAME CHANGER. Demi Lovato and Meghan Trainor are performing together at
   the Grammys
   [126]http://go.breatheheavy.com/DemiMeghanGrammy …[127]pic.twitter.com/
   LbHNIl0jNV
     * Retweets 174
     * Likes 403
     * [128]Jessica [129]andrea [130]natalie [131]#NoShame [132]L [133]w
       [134]andrea [135]salena dixon [136]César Maciel

   8:56 AM - 9 Feb 2016
   174 retweets 403 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   174
   (BUTTON)
   Retweeted
   174
   (BUTTON)
   Like
   403
   (BUTTON)
   Liked
   403
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]ashley ‏[DEL: @ :DEL] Iovesdrought [138]Feb 9
            [139][DEL: @ :DEL] breatheheavycom omg thank god those
            bathroom breaks
            44 retweets 282 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            44
            (BUTTON)
            Retweeted
            44
            (BUTTON)
            Like
            282
            (BUTTON)
            Liked
            282
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]View other replies
         3. [141]A kerosene beauty ‏[DEL: @ :DEL] ddlovaticirem [142]Feb 9
            @itsapardise [143][DEL: @ :DEL]
            breatheheavycom[144]pic.twitter.com/qhw2trRv6D
            9:47 AM - 9 Feb 2016 · [145]Details
            14 retweets 121 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            14
            (BUTTON)
            Retweeted
            14
            (BUTTON)
            Like
            121
            (BUTTON)
            Liked
            121
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [146]View other replies
         5. [147]ashley ‏[DEL: @ :DEL] Iovesdrought [148]Feb 9
            [149][DEL: @ :DEL] ddlovaticirem [150][DEL: @ :DEL]
            breatheheavycom I love how you mention Selena when no one
            mentioned her
            1 retweet 24 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            24
            (BUTTON)
            Liked
            24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [151]View other replies
         7. [152]A kerosene beauty ‏[DEL: @ :DEL] ddlovaticirem [153]Feb 9
            @itsapardise [154][DEL: @ :DEL] breatheheavycom ı didnt
            mention her,I just sent a funny picture cuz this tweet is sp
            funny
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [155]ashley ‏[DEL: @ :DEL] Iovesdrought [156]Feb 9
            [157][DEL: @ :DEL] ddlovaticirem [158][DEL: @ :DEL]
            breatheheavycom such a funny pic.
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [159]A kerosene beauty ‏[DEL: @ :DEL] ddlovaticirem [160]Feb 9
            @itsapardise [161][DEL: @ :DEL] breatheheavycom yep like your
            tweet
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [162]ashley ‏[DEL: @ :DEL] Iovesdrought [163]Feb 9
            [164][DEL: @ :DEL] ddlovaticirem [165][DEL: @ :DEL]
            breatheheavycom I know my tweet was funny it's also [166][DEL:
            # :DEL] facts
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [167]A kerosene beauty ‏[DEL: @ :DEL] ddlovaticirem [168]Feb 9
            @itsapardise [169][DEL: @ :DEL] breatheheavycom yeah facts
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [170]Patrick Karlsson ‏[DEL: @ :DEL] Patrickesque [171]Feb 9
            [172]Seattle, WA
            [173][DEL: @ :DEL] breatheheavycom wow time to go pour some
            acid on my eardrums
            120 retweets 637 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            120
            (BUTTON)
            Retweeted
            120
            (BUTTON)
            Like
            637
            (BUTTON)
            Liked
            637
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [174]Show more
    3.
         1. [175]shawn ‏[DEL: @ :DEL] grandeslices [176]Feb 9
            shawn Retweeted
            [177][DEL: @ :DEL] edgeofglory [178][DEL: @ :DEL]
            breatheheavycom this is sad
            [179]https://twitter.com/piercespears/status/69711104666685849
            6 …
            shawn added,
            This Tweet is unavailable.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [180]shawn ‏[DEL: @ :DEL] grandeslices [181]Feb 9
            [182][DEL: @ :DEL] edgeofglory [183][DEL: @ :DEL]
            breatheheavycom [184][DEL: @ :DEL] piercespears I did! and he
            stole it from u but still got more retweets. it's
            sad[185]pic.twitter.com/mQ9vJud7fB
            12:09 PM - 9 Feb 2016 · [186]Details
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [187]ㅤㅤㅤ ‏[DEL: @ :DEL] JournaIsDeluxe [188]Feb 9
            [189][DEL: @ :DEL] breatheheavycom don't mention a vocal
            legend with that shrek look a like
            5 retweets 18 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            18
            (BUTTON)
            Liked
            18
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [190]Show more
    5. [191]aly 12 ‏[DEL: @ :DEL] shieldlester [192]Feb 9
       [193][DEL: @ :DEL] breatheheavycom can't find the game changer or
       meghan's upper lip
       2 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [194]Satan ‏[DEL: @ :DEL] jakevond666 [195]Feb 9 [196]Defiance, OH
       [197][DEL: @ :DEL] breatheheavycom girl you mean channel changer 💀
       4 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [198]lizzie ‏[DEL: @ :DEL] holmesljp [199]Feb 9
       [200][DEL: @ :DEL] breatheheavycom[201]pic.twitter.com/MqN1YtwbtK
       11:16 AM - 9 Feb 2016 · [202]Details
       1 retweet 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [203]Room In My HearT?? ‏[DEL: @ :DEL] Iteban [204]Feb 9
       [205][DEL: @ :DEL] breatheheavycom bathroom break
       4 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [206]Try again or visit [207]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [208]About
     * [209]Help
     * [210]Terms
     * [211]Privacy
     * [212]Cookies
     * [213]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/breatheheavycom/status/697101665502007296
   2. https://twitter.com/breatheheavycom/status/697101665502007296
   3. https://twitter.com/breatheheavycom/status/697101665502007296?lang=fr
   4. https://twitter.com/breatheheavycom/status/697101665502007296?lang=en
   5. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ar
   6. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ja
   7. https://twitter.com/breatheheavycom/status/697101665502007296?lang=es
   8. https://twitter.com/breatheheavycom/status/697101665502007296?lang=de
   9. https://twitter.com/breatheheavycom/status/697101665502007296?lang=it
  10. https://twitter.com/breatheheavycom/status/697101665502007296?lang=id
  11. https://twitter.com/breatheheavycom/status/697101665502007296?lang=pt
  12. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ko
  13. https://twitter.com/breatheheavycom/status/697101665502007296?lang=tr
  14. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ru
  15. https://twitter.com/breatheheavycom/status/697101665502007296?lang=nl
  16. https://twitter.com/breatheheavycom/status/697101665502007296?lang=fil
  17. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ms
  18. https://twitter.com/breatheheavycom/status/697101665502007296?lang=zh-tw
  19. https://twitter.com/breatheheavycom/status/697101665502007296?lang=zh-cn
  20. https://twitter.com/breatheheavycom/status/697101665502007296?lang=hi
  21. https://twitter.com/breatheheavycom/status/697101665502007296?lang=no
  22. https://twitter.com/breatheheavycom/status/697101665502007296?lang=sv
  23. https://twitter.com/breatheheavycom/status/697101665502007296?lang=fi
  24. https://twitter.com/breatheheavycom/status/697101665502007296?lang=da
  25. https://twitter.com/breatheheavycom/status/697101665502007296?lang=pl
  26. https://twitter.com/breatheheavycom/status/697101665502007296?lang=hu
  27. https://twitter.com/breatheheavycom/status/697101665502007296?lang=fa
  28. https://twitter.com/breatheheavycom/status/697101665502007296?lang=he
  29. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ur
  30. https://twitter.com/breatheheavycom/status/697101665502007296?lang=th
  31. https://twitter.com/breatheheavycom/status/697101665502007296?lang=uk
  32. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ca
  33. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ga
  34. https://twitter.com/breatheheavycom/status/697101665502007296?lang=el
  35. https://twitter.com/breatheheavycom/status/697101665502007296?lang=eu
  36. https://twitter.com/breatheheavycom/status/697101665502007296?lang=cs
  37. https://twitter.com/breatheheavycom/status/697101665502007296?lang=gl
  38. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ro
  39. https://twitter.com/breatheheavycom/status/697101665502007296?lang=hr
  40. https://twitter.com/breatheheavycom/status/697101665502007296?lang=en-gb
  41. https://twitter.com/breatheheavycom/status/697101665502007296?lang=vi
  42. https://twitter.com/breatheheavycom/status/697101665502007296?lang=bn
  43. https://twitter.com/breatheheavycom/status/697101665502007296?lang=bg
  44. https://twitter.com/breatheheavycom/status/697101665502007296?lang=sr
  45. https://twitter.com/breatheheavycom/status/697101665502007296?lang=sk
  46. https://twitter.com/breatheheavycom/status/697101665502007296?lang=gu
  47. https://twitter.com/breatheheavycom/status/697101665502007296?lang=mr
  48. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ta
  49. https://twitter.com/breatheheavycom/status/697101665502007296?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/breatheheavycom/status/697101665502007296
  51. https://mobile.twitter.com/breatheheavycom/status/697101665502007296
  52. android-app://com.twitter.android/twitter/tweet?status_id=697101665502007296&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697101665502007296
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/459128047505907712/CH-r3Bbg.png
 103. https://pbs.twimg.com/profile_images/459128047505907712/CH-r3Bbg.png
 104. file:///breatheheavycom
 105. file:///breatheheavycom
 106. file:///breatheheavycom
 107. file:///breatheheavycom
 108. http://t.co/igt1CDm6Rh
 109. file:///about
 110. file://support.twitter.com/
 111. file:///tos
 112. file:///privacy
 113. file://support.twitter.com/articles/20170514
 114. file://support.twitter.com/articles/20170451
 115. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 116. http://support.twitter.com/forums/26810/entries/78525
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file:///account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. file:///login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. file:///breatheheavycom
 125. file:///breatheheavycom/status/697101665502007296
 126. https://t.co/JFmUAc80j3
 127. https://t.co/LbHNIl0jNV
 128. file:///jessicaxdoan
 129. file:///pixeIangel
 130. file:///opuients
 131. file:///mannyslays
 132. file:///handwritelouis
 133. file:///wxngel_
 134. file:///andreaxsophia
 135. file:///salena_dixon10
 136. file:///cesar_maciell
 137. file:///Iovesdrought
 138. file:///Iovesdrought/status/697110230631632898
 139. file:///breatheheavycom
 140. file:///Iovesdrought/status/697110230631632898?replies_view=true&cursor=AQAWsBymrAk
 141. file:///ddlovaticirem
 142. file:///ddlovaticirem/status/697114684479111169
 143. file:///breatheheavycom
 144. https://t.co/qhw2trRv6D
 145. file:///ddlovaticirem/status/697114684479111169
 146. file:///ddlovaticirem/status/697114684479111169?replies_view=true&cursor=AfBWrDmnrAk
 147. file:///Iovesdrought
 148. file:///Iovesdrought/status/697115908481937409
 149. file:///ddlovaticirem
 150. file:///breatheheavycom
 151. file:///Iovesdrought/status/697115908481937409?replies_view=true&cursor=ABBW43enrAk
 152. file:///ddlovaticirem
 153. file:///ddlovaticirem/status/697116175692599296
 154. file:///breatheheavycom
 155. file:///Iovesdrought
 156. file:///Iovesdrought/status/697116790250479616
 157. file:///ddlovaticirem
 158. file:///breatheheavycom
 159. file:///ddlovaticirem
 160. file:///ddlovaticirem/status/697117005766385664
 161. file:///breatheheavycom
 162. file:///Iovesdrought
 163. file:///Iovesdrought/status/697117510840221696
 164. file:///ddlovaticirem
 165. file:///breatheheavycom
 166. file:///hashtag/facts?src=hash
 167. file:///ddlovaticirem
 168. file:///ddlovaticirem/status/697117646807031808
 169. file:///breatheheavycom
 170. file:///Patrickesque
 171. file:///Patrickesque/status/697109036508934144
 172. file:///search?q=place:300bcc6e23a88361
 173. file:///breatheheavycom
 174. file:///Patrickesque/status/697109036508934144
 175. file:///grandeslices
 176. file:///grandeslices/status/697147075251806208
 177. file:///edgeofglory
 178. file:///breatheheavycom
 179. https://t.co/L94uXnHJN7
 180. file:///grandeslices
 181. file:///grandeslices/status/697150280555765760
 182. file:///edgeofglory
 183. file:///breatheheavycom
 184. file:///piercespears
 185. https://t.co/mQ9vJud7fB
 186. file:///grandeslices/status/697150280555765760
 187. file:///JournaIsDeluxe
 188. file:///JournaIsDeluxe/status/697118551207997442
 189. file:///breatheheavycom
 190. file:///JournaIsDeluxe/status/697118551207997442
 191. file:///shieldlester
 192. file:///shieldlester/status/697124067825053697
 193. file:///breatheheavycom
 194. file:///jakevond666
 195. file:///jakevond666/status/697115337255469056
 196. file:///search?q=place:01833b183bff6006
 197. file:///breatheheavycom
 198. file:///holmesljp
 199. file:///holmesljp/status/697136917595422721
 200. file:///breatheheavycom
 201. https://t.co/MqN1YtwbtK
 202. file:///holmesljp/status/697136917595422721
 203. file:///Iteban
 204. file:///Iteban/status/697115658836799488
 205. file:///breatheheavycom
 206. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 207. http://status.twitter.com/
 208. file:///about
 209. file://support.twitter.com/
 210. file:///tos
 211. file:///privacy
 212. file://support.twitter.com/articles/20170514
 213. file://support.twitter.com/articles/20170451

   Hidden links:
 215. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 216. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 217. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 218. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 219. file://localhost/breatheheavycom
 220. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 221. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 223. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/797.txt
 228. file://localhost/breatheheavycom/status/718842870715822080
