   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fshsgirlsb_ball%2Fst
   atus%2F697119100053647360
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]SHS Girls Basketball on
   Twitter: "VOTE FOR MACKENZIE https://t.co/xlRN6X3a2X @BeyondBoxScore
   @billallooo @FullCrtOakPress @RachelGuinn3" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]SHS Girls Basketball
   [103]SHS Girls Basketball
   [104]SHS Girls Basketball
   [105]@SHSGirlsB_Ball

[106]SHS Girls Basketball

[107]@SHSGirlsB_Ball

   There is no such thing as a perfect basketball player, and i dont
   believe there is only one greatest player either. -Michael Jordan
   Joined January 2014
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]SHS Girls Basketball ‏[DEL: @ :DEL] SHSGirlsB_Ball [124]Feb 9

   VOTE FOR MACKENZIE
   [125]http://www.hometownlife.com/story/sports/high-school/2016/02/08/vo
   te-oe-athlete-week-feb/80032606/ … [126][DEL: @ :DEL] BeyondBoxScore
   [127][DEL: @ :DEL] billallooo [128][DEL: @ :DEL] FullCrtOakPress
   [129][DEL: @ :DEL] RachelGuinn3
     * Retweets 4
     * Likes 5
     * [130]January Hladki [131]jessica [132]don [133]Diedra Righter
       [134]Rachel Guinn [135]Beyond the Box Score

   10:05 AM - 9 Feb 2016
   4 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4
   (BUTTON)
   Retweeted
   4
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [136]Try again or visit [137]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [138]About
     * [139]Help
     * [140]Terms
     * [141]Privacy
     * [142]Cookies
     * [143]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/shsgirlsb_ball/status/697119100053647360
   2. https://twitter.com/shsgirlsb_ball/status/697119100053647360
   3. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=fr
   4. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=en
   5. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=ar
   6. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=ja
   7. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=es
   8. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=de
   9. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=it
  10. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=id
  11. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=pt
  12. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=ko
  13. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=tr
  14. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=ru
  15. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=nl
  16. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=fil
  17. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=ms
  18. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=zh-tw
  19. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=zh-cn
  20. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=hi
  21. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=no
  22. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=sv
  23. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=fi
  24. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=da
  25. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=pl
  26. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=hu
  27. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=fa
  28. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=he
  29. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=ur
  30. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=th
  31. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=uk
  32. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=ca
  33. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=ga
  34. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=el
  35. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=eu
  36. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=cs
  37. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=gl
  38. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=ro
  39. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=hr
  40. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=en-gb
  41. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=vi
  42. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=bn
  43. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=bg
  44. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=sr
  45. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=sk
  46. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=gu
  47. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=mr
  48. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=ta
  49. https://twitter.com/shsgirlsb_ball/status/697119100053647360?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/SHSGirlsB_Ball/status/697119100053647360
  51. https://mobile.twitter.com/shsgirlsb_ball/status/697119100053647360
  52. android-app://com.twitter.android/twitter/tweet?status_id=697119100053647360&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697119100053647360
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/706370682502778880/JZWbg74j.jpg
 103. https://pbs.twimg.com/profile_images/706370682502778880/JZWbg74j.jpg
 104. file:///SHSGirlsB_Ball
 105. file:///SHSGirlsB_Ball
 106. file:///SHSGirlsB_Ball
 107. file:///SHSGirlsB_Ball
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///SHSGirlsB_Ball
 124. file:///SHSGirlsB_Ball/status/697119100053647360
 125. https://t.co/xlRN6X3a2X
 126. file:///BeyondBoxScore
 127. file:///billallooo
 128. file:///FullCrtOakPress
 129. file:///RachelGuinn3
 130. file:///CoachHladki
 131. file:///jessicaverona7
 132. file:///danagreta_
 133. file:///dooderfoz
 134. file:///RachelGuinn3
 135. file:///BeyondBoxScore
 136. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 137. http://status.twitter.com/
 138. file:///about
 139. file://support.twitter.com/
 140. file:///tos
 141. file:///privacy
 142. file://support.twitter.com/articles/20170514
 143. file://support.twitter.com/articles/20170451

   Hidden links:
 145. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 146. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 147. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 148. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 149. file://localhost/SHSGirlsB_Ball
 150. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 151. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 153. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/801.txt
 158. file://localhost/SHSGirlsB_Ball/status/697426136435945472
 159. file://localhost/SHSGirlsB_Ball/status/697058024544976896
