   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F_jslip%2Fstatus%2F6
   96160256414629888
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]. . . J on Twitter: "(
   girls ) yall like yall boys tall or short ? Thot cute or waves ?
   Brownskin or Lightskin ? Athletic or nah ?" [51]alternate [52]alternate
   [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]. . . J
   [103]. . . J
   [104]. . . J
   [105]@_Jslip

[106]. . . J

[107]@_Jslip

   Joined August 2013
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [123]. . . J ‏[DEL: @ :DEL] _Jslip [124]Feb 6
       Youon think that its prolly your fault that You and your ex ended ?
       3 retweets 10 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       10
       (BUTTON)
       Liked
       10
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [125]. . . J ‏[DEL: @ :DEL] _Jslip [126]Feb 6
       @ a cute Brownskin
       9 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [127]. . . J ‏[DEL: @ :DEL] _Jslip [128]Feb 6
       @ a cute lightskin
       6 retweets 19 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       19
       (BUTTON)
       Liked
       19
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [129]. . . J ‏[DEL: @ :DEL] _Jslip [130]Feb 6
       You a freak ? If so , rate your freakiness on a scale from 1-10
       6 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [131]. . . J ‏[DEL: @ :DEL] _Jslip [132]Feb 6
       You rather a crazy gf/bf or a chill gf/bf
       7 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [133]. . . J ‏[DEL: @ :DEL] _Jslip [134]Feb 6
       Are you str8 , gay , or bi 👀
       2 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [135]. . . J ‏[DEL: @ :DEL] _Jslip [136]Feb 6
       Battery percentage?
       2 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [137]. . . J ‏[DEL: @ :DEL] _Jslip [138]Feb 6
       You ever got yo bitch/nigga took ?
       6 retweets 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [139]. . . J ‏[DEL: @ :DEL] _Jslip [140]Feb 6
       Ever took somebody bitch/nigga ?
       27 retweets 40 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       27
       (BUTTON)
       Retweeted
       27
       (BUTTON)
       Like
       40
       (BUTTON)
       Liked
       40
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [141]. . . J ‏[DEL: @ :DEL] _Jslip [142]Feb 6
       ( boys ) yall like yall girls skinny or thick ? Tall or short ?
       Natural or weave ? Lightskin or Brownskin ?
       9 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [143]. . . J ‏[DEL: @ :DEL] _Jslip [144]Feb 6

   ( girls ) yall like yall boys tall or short ? Thot cute or waves ?
   Brownskin or Lightskin ? Athletic or nah ?
     * Retweets 9
     * Likes 7
     * [145]IG: ibemandiiii [146]• lil sami vert • [147]Trae
       [148]minimeech [149]gabby [150]✨Petty Queen✨ [151]lylli(:
       [152]Jaileen [153]Cleopatra

   6:35 PM - 6 Feb 2016
   9 retweets 7 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9
   (BUTTON)
   Retweeted
   9
   (BUTTON)
   Like
   7
   (BUTTON)
   Liked
   7
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [154]. . . J ‏[DEL: @ :DEL] _Jslip [155]Feb 6
            Age ?
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]View other replies
         3. [157]. . . J ‏[DEL: @ :DEL] _Jslip [158]Feb 6
            Longest relationship?
            1 retweet 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [159]View other replies
         5. [160]. . . J ‏[DEL: @ :DEL] _Jslip [161]Feb 6
            You miss anybody you fell out with ?
            21 retweets 32 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            21
            (BUTTON)
            Retweeted
            21
            (BUTTON)
            Like
            32
            (BUTTON)
            Liked
            32
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [162]View other replies
         7. [163]. . . J ‏[DEL: @ :DEL] _Jslip [164]Feb 6
            Ever had sex with someone and you wished you could text yo sex
            back ? 😂 😭
            56 retweets 84 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            56
            (BUTTON)
            Retweeted
            56
            (BUTTON)
            Like
            84
            (BUTTON)
            Liked
            84
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [165]View other replies
         9. [166]. . . J ‏[DEL: @ :DEL] _Jslip [167]Feb 6
            Last time you had sex ?
            3 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [168]View other replies
        11. [169]. . . J ‏[DEL: @ :DEL] _Jslip [170]Feb 6
            What does your last text message say ?
            3 retweets 11 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            11
            (BUTTON)
            Liked
            11
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [171]View other replies
        13. [172]. . . J ‏[DEL: @ :DEL] _Jslip [173]Feb 6
            Rate your personality from 1-10
            2 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [174]View other replies
        15. [175]. . . J ‏[DEL: @ :DEL] _Jslip [176]Feb 6
            You shady 🌚 or direct 🎯 ?
            14 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            14
            (BUTTON)
            Retweeted
            14
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [177]View other replies
        17. [178]Show more
    2. [179]Minna. ‏[DEL: @ :DEL] DrTC__ [180]Feb 9
       “[181][DEL: @ :DEL] _Jslip: ( girls ) yall like yall boys tall or
       short ? Thot cute or waves ? Brownskin or Lightskin ? Athletic or
       nah ?” 6'0+.light.thotcut
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [182]ㅤ ㅤ ㅤㅤㅤㅤㅤㅤㅤㅤ ㅤㅤㅤㅤㅤㅤㅤ ‏[DEL: @ :DEL] aizcrem [183]Feb 9
       [184][DEL: @ :DEL] _Jslip don curr
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [185]May14th ☄ ‏[DEL: @ :DEL] KeeeeVB_ [186]Feb 8
       [187][DEL: @ :DEL] _Jslip tall , no thotties , waves bool , naa
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [188]S U G A  ✨ ‏[DEL: @ :DEL] HulksNation_ [189]Feb 8
       [190][DEL: @ :DEL] _Jslip tall, light skin 💦 , athletic
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [191]....... ‏[DEL: @ :DEL] danny921 [192]Feb 8
       [193][DEL: @ :DEL] _Jslip tall, waves, brown skin, athletic
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [194]Paige ‏[DEL: @ :DEL] __x0thug [195]Feb 8
       [196][DEL: @ :DEL] _Jslip lightskins my weakness 😍 😍 but Browns
       bool , Thot hair like good curly hair very fine with tats or some &
       then some boys with waves 😍
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [197]Try again or visit [198]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [199]About
     * [200]Help
     * [201]Terms
     * [202]Privacy
     * [203]Cookies
     * [204]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/_jslip/status/696160256414629888
   2. https://twitter.com/_jslip/status/696160256414629888
   3. https://twitter.com/_jslip/status/696160256414629888?lang=fr
   4. https://twitter.com/_jslip/status/696160256414629888?lang=en
   5. https://twitter.com/_jslip/status/696160256414629888?lang=ar
   6. https://twitter.com/_jslip/status/696160256414629888?lang=ja
   7. https://twitter.com/_jslip/status/696160256414629888?lang=es
   8. https://twitter.com/_jslip/status/696160256414629888?lang=de
   9. https://twitter.com/_jslip/status/696160256414629888?lang=it
  10. https://twitter.com/_jslip/status/696160256414629888?lang=id
  11. https://twitter.com/_jslip/status/696160256414629888?lang=pt
  12. https://twitter.com/_jslip/status/696160256414629888?lang=ko
  13. https://twitter.com/_jslip/status/696160256414629888?lang=tr
  14. https://twitter.com/_jslip/status/696160256414629888?lang=ru
  15. https://twitter.com/_jslip/status/696160256414629888?lang=nl
  16. https://twitter.com/_jslip/status/696160256414629888?lang=fil
  17. https://twitter.com/_jslip/status/696160256414629888?lang=ms
  18. https://twitter.com/_jslip/status/696160256414629888?lang=zh-tw
  19. https://twitter.com/_jslip/status/696160256414629888?lang=zh-cn
  20. https://twitter.com/_jslip/status/696160256414629888?lang=hi
  21. https://twitter.com/_jslip/status/696160256414629888?lang=no
  22. https://twitter.com/_jslip/status/696160256414629888?lang=sv
  23. https://twitter.com/_jslip/status/696160256414629888?lang=fi
  24. https://twitter.com/_jslip/status/696160256414629888?lang=da
  25. https://twitter.com/_jslip/status/696160256414629888?lang=pl
  26. https://twitter.com/_jslip/status/696160256414629888?lang=hu
  27. https://twitter.com/_jslip/status/696160256414629888?lang=fa
  28. https://twitter.com/_jslip/status/696160256414629888?lang=he
  29. https://twitter.com/_jslip/status/696160256414629888?lang=ur
  30. https://twitter.com/_jslip/status/696160256414629888?lang=th
  31. https://twitter.com/_jslip/status/696160256414629888?lang=uk
  32. https://twitter.com/_jslip/status/696160256414629888?lang=ca
  33. https://twitter.com/_jslip/status/696160256414629888?lang=ga
  34. https://twitter.com/_jslip/status/696160256414629888?lang=el
  35. https://twitter.com/_jslip/status/696160256414629888?lang=eu
  36. https://twitter.com/_jslip/status/696160256414629888?lang=cs
  37. https://twitter.com/_jslip/status/696160256414629888?lang=gl
  38. https://twitter.com/_jslip/status/696160256414629888?lang=ro
  39. https://twitter.com/_jslip/status/696160256414629888?lang=hr
  40. https://twitter.com/_jslip/status/696160256414629888?lang=en-gb
  41. https://twitter.com/_jslip/status/696160256414629888?lang=vi
  42. https://twitter.com/_jslip/status/696160256414629888?lang=bn
  43. https://twitter.com/_jslip/status/696160256414629888?lang=bg
  44. https://twitter.com/_jslip/status/696160256414629888?lang=sr
  45. https://twitter.com/_jslip/status/696160256414629888?lang=sk
  46. https://twitter.com/_jslip/status/696160256414629888?lang=gu
  47. https://twitter.com/_jslip/status/696160256414629888?lang=mr
  48. https://twitter.com/_jslip/status/696160256414629888?lang=ta
  49. https://twitter.com/_jslip/status/696160256414629888?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/_Jslip/status/696160256414629888
  51. https://mobile.twitter.com/_jslip/status/696160256414629888
  52. android-app://com.twitter.android/twitter/tweet?status_id=696160256414629888&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696160256414629888
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/725142901911633920/84xjCO66.jpg
 103. https://pbs.twimg.com/profile_images/725142901911633920/84xjCO66.jpg
 104. file:///_Jslip
 105. file:///_Jslip
 106. file:///_Jslip
 107. file:///_Jslip
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///_Jslip
 124. file:///_Jslip/status/696148942933921792
 125. file:///_Jslip
 126. file:///_Jslip/status/696149018842427392
 127. file:///_Jslip
 128. file:///_Jslip/status/696149105958064128
 129. file:///_Jslip
 130. file:///_Jslip/status/696149267283603460
 131. file:///_Jslip
 132. file:///_Jslip/status/696149534238470145
 133. file:///_Jslip
 134. file:///_Jslip/status/696149652220022784
 135. file:///_Jslip
 136. file:///_Jslip/status/696150063266013185
 137. file:///_Jslip
 138. file:///_Jslip/status/696150161463103488
 139. file:///_Jslip
 140. file:///_Jslip/status/696150853359661057
 141. file:///_Jslip
 142. file:///_Jslip/status/696151120612343808
 143. file:///_Jslip
 144. file:///_Jslip/status/696160256414629888
 145. file:///_ibeMandii
 146. file:///spaceisdull
 147. file:///traesospiffy
 148. file:///lorr_haley
 149. file:///Gabroberts24
 150. file:///SimplyAisiaaa
 151. file:///GarciaLylli
 152. file:///jvvleen
 153. file:///Kaylaamari_
 154. file:///_Jslip
 155. file:///_Jslip/status/696160499587747840
 156. file:///_Jslip/status/696160499587747840?replies_view=true&cursor=ANAW_5pCqQk
 157. file:///_Jslip
 158. file:///_Jslip/status/696160850877534208
 159. file:///_Jslip/status/696160850877534208?replies_view=true&cursor=ANBWdLNCqQk
 160. file:///_Jslip
 161. file:///_Jslip/status/696160955923877888
 162. file:///_Jslip/status/696160955923877888?replies_view=true&cursor=ARBWGtRCqQk
 163. file:///_Jslip
 164. file:///_Jslip/status/696161096147800065
 165. file:///_Jslip/status/696161096147800065?replies_view=true&cursor=AMBWoO1CqQk
 166. file:///_Jslip
 167. file:///_Jslip/status/696161205770174464
 168. file:///_Jslip/status/696161205770174464?replies_view=true&cursor=ABCX2gdDqQk
 169. file:///_Jslip
 170. file:///_Jslip/status/696161318416617472
 171. file:///_Jslip/status/696161318416617472?replies_view=true&cursor=AABWtztDqQk
 172. file:///_Jslip
 173. file:///_Jslip/status/696161541163450368
 174. file:///_Jslip/status/696161541163450368?replies_view=true&cursor=AODWsXlDqQk
 175. file:///_Jslip
 176. file:///_Jslip/status/696161807359205376
 177. file:///_Jslip/status/696161807359205376?replies_view=true&cursor=ACCWN2hFqQk
 178. file:///_Jslip/status/696161807359205376
 179. file:///DrTC__
 180. file:///DrTC__/status/697143808408969216
 181. file:///_Jslip
 182. file:///aizcrem
 183. file:///aizcrem/status/697119780579323904
 184. file:///_Jslip
 185. file:///KeeeeVB_
 186. file:///KeeeeVB_/status/696933652031213568
 187. file:///_Jslip
 188. file:///HulksNation_
 189. file:///HulksNation_/status/696912393624924160
 190. file:///_Jslip
 191. file:///danny921
 192. file:///danny921/status/696877743120760832
 193. file:///_Jslip
 194. file:///__x0thug
 195. file:///__x0thug/status/696863788906090496
 196. file:///_Jslip
 197. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 198. http://status.twitter.com/
 199. file:///about
 200. file://support.twitter.com/
 201. file:///tos
 202. file:///privacy
 203. file://support.twitter.com/articles/20170514
 204. file://support.twitter.com/articles/20170451

   Hidden links:
 206. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 207. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 208. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 209. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 210. file://localhost/_Jslip
 211. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 212. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 213. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 214. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 215. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 216. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 217. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 218. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/804.txt
 219. file://localhost/_Jslip/status/721546110897156096
