   #[1]alternate [2]alternate

   (BUTTON)

   (BUTTON)

   (BUTTON)

   <
   >

   [3]Menu

[4]ESPN

     * ____________________ Submit
     *
     * [5]Scores

     * [6]NFL
     * [7]NBA
     * [8]MLB
     * [9]NCAAF
     * [10]Soccer
     * [11]NHL
     * [12]…
          + [13]NCAAM
          + [14]Golf
          + [15]esports
          + [16]NASCAR
          + [17]Tennis
          + [18]Racing
          + [19]Olympics
          + [20]Special Olympics
          + [21]NCAA
          + [22]NCAAW
          + [23]Horse
          + [24]MMA
          + [25]Boxing
          + [26]WNBA
          + [27]RN FB
          + [28]RN BB
          + [29]Cricket
          + [30]Rugby
          + [31]X Games
          + [32]Chalk
          + [33]Endurance
          + [34]CFL
     * [35]More ESPN
     * [36]Fantasy
     * [37]Listen
     * [38]Watch

     * [39][nhl.png&w=80&h=80&transparent=true] NHL
     * [40]HomeHome
     * [41]ScoresScores
     * [42]ScheduleSchedule
     * [43]StandingsStandings
     * [44]TeamsTeams
     * [45]StatsStats
     * [46]PlayersPlayers
     * [47]TradesTrades
     * [48]More
          + [49]Cross ChecksCross Checks
          + [50]Power RankingsPower Rankings
          + [51]McDavid-Eichel trackerMcDavid-Eichel tracker
          + [52]Key DatesKey Dates
          + [53]World Cup scheduleWorld Cup schedule
          + [54]World Cup campsWorld Cup camps
          + [55]FantasyFantasy
          + [56]InjuriesInjuries
          + [57]TransactionsTransactions
          + [58]2016 draft picks by team2016 picks
          + [59]AttendanceAttendance
          + [60]Daily LeadersDaily Leaders
          + [61]Free AgentsFree Agents
          + [62]Historical LeadersHistorical Leaders
          + [63]RPIRPI
          + [64]Awards HistoryAwards History
          + [65]Daily LinesLines
          + [66]ShopShop
          + [67]TicketsTickets

[68]Cross Checks Blog

   (BUTTON) Choose Blog...
     * [69]Cross Checks Blog
     * [70]Craig Custance Blog
     * [71]NHL Draft Blog

   [Choose Blog..._____]

[72]Countdown to Wild-Blackhawks Stadium Series game

   80dESPN.com

[73]Rapid Reaction: Dallas Stars 2, St. Louis Blues 1

   2hCraig Custance

[74]W2W4: St. Louis Blues at Dallas Stars, Game 1

   6hCraig Custance

[75]Lightning defenseman Stralman 'not near ready'

   10hJoe McDonald

[76]NHL, NHLPA agree on expansion draft rules

   6hPierre LeBrun

[77]Rapid Reaction: Washington Capitals 4, Pittsburgh Penguins 3 (OT)

   1dScott Burnside

[78]W2W4: Pittsburgh Penguins at Washington Capitals, Game 1

   1dScott Burnside

[79]Rapid Reaction: Nashville Predators 2, Anaheim Ducks 1

   2dPierre LeBrun

[80]Rapid Reaction: New York Islanders 5, Tampa Bay Lightning 3

   2dJoe McDonald

[81]W2W4: Nashville Predators at Anaheim Ducks, Game 7

   2dPierre LeBrun

[82]W2W4: New York Islanders at Tampa Bay Lightning, Game 1

   2dJoe McDonald

[83]Hot or Not: Tavares, Benn sizzle; Toews, Lundqvist, Jagr sputter

   2dJoe McDonald

[84]Complete second-round schedule of the 2016 Stanley Cup playoffs

   2d

[85]Annoying lies and sharp truths of the first round

   4dPaul Grant

[86]Rapid Reaction: St. Louis Blues 3, Chicago Blackhawks 2

   4dCraig Custance

[87]Rapid Reaction: Nashville Predators 3, Anaheim Ducks 1

   4dPierre LeBrun

Countdown to Wild-Blackhawks Stadium Series game

     *
     *
     *
     *
     * [88]Email
     * comment

   Feb 9, 2016
     * ESPN.com

     *
     *
     *
     *
     *
     * [89]Email
     * [90]print
     * comment

   There is only 12 days until the Stadium Series game between the
   Minnesota Wild and Chicago Blackhawks at TCF Bank Stadium. But if you
   can't wait until Feb. 21, here is an idea of what an outdoor game in
   the State of Hockey will look like.
   [javascript] Courtesy NHL
     *
     *
     *
     *
     * [91]Email
     * comment

Sponsored Headlines

   Comments

References

   Visible links
   1. android-app://com.espn.score_center/sportscenter/x-callback-url/showStory?uid=14-40863-83&type=nowItem
   2. ios-app://317469184/sportscenter/x-callback-url/showStory?uid=14-40863-83&type=nowItem
   3. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/808.txt
   4. file:///
   5. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/808.txt
   6. file:///nfl/
   7. file:///nba/
   8. file:///mlb/
   9. file:///college-football/
  10. http://espnfc.com/
  11. file:///nhl/
  12. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/808.txt
  13. file:///mens-college-basketball/
  14. file:///golf/
  15. file:///esports/
  16. file:///racing/nascar/
  17. file:///tennis/
  18. file:///racing/
  19. file:///olympics/
  20. http://espn.go.com/extra/specialolympics/
  21. file:///college-sports/
  22. file:///womens-basketball/
  23. file:///horse-racing/
  24. file:///mma/
  25. file:///boxing/
  26. file:///womens-basketball/
  27. http://espn.go.com/college-sports/football/recruiting/
  28. http://espn.go.com/college-sports/basketball/recruiting/index
  29. http://espncricinfo.com/
  30. http://www.espnscrum.com/
  31. http://xgames.com/
  32. file:///chalk/
  33. file:///endurance/
  34. http://www.tsn.ca/cfl
  35. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/808.txt
  36. file:///fantasy/
  37. http://espn.go.com/espnradio/index
  38. http://espn.go.com/watchespn/index
  39. file:///nhl/
  40. file:///nhl/
  41. http://espn.go.com/nhl/scoreboard
  42. http://espn.go.com/nhl/schedule
  43. http://espn.go.com/nhl/standings
  44. http://espn.go.com/nhl/teams
  45. http://espn.go.com/nhl/statistics
  46. http://espn.go.com/nhl/players
  47. file:///nhl/story/_/page/tradetrackernhl/2015-16-nhl-trade-tracker
  48. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/808.txt
  49. file:///blog/nhl/
  50. http://espn.go.com/nhl/powerranking
  51. file:///nhl/story/_/id/13716952/nhl-tracking-connor-mcdavid-jack-eichel-their-rookie-seasons
  52. file:///nhl/story/_/page/calendar2014/2014-15-nhl-calendar
  53. http://espn.go.com/blog/nhl/post/_/id/39473/2016-world-cup-of-hockey-schedule
  54. http://espn.go.com/blog/nhl/post/_/id/40373/world-cup-of-hockey-releases-schedule-for-pre-tournament-games
  55. http://espn.go.com/fantasy/hockey/
  56. http://espn.go.com/nhl/injuries
  57. http://espn.go.com/nhl/transactions
  58. http://espn.go.com/nhl/story/_/id/14787151/picks-team-2016-nhl-draft
  59. http://espn.go.com/nhl/attendance
  60. http://espn.go.com/nhl/stats/dailyleaders
  61. http://espn.go.com/nhl/freeagents
  62. http://espn.go.com/nhl/history/leaders
  63. http://espn.go.com/nhl/stats/rpi
  64. file:///nhl/news/story?page=awardshistory
  65. http://espn.go.com/nhl/lines
  66. http://www.dickssportinggoods.com/category/index.jsp?categoryId=15504466&camp=Part:ESPNPart_NHLNav:Shop:SubNavLink
  67. http://www.stubhub.com/nhl-tickets/grouping/144/?gcid=C12289x522&gtkw=NHL+Sub+Nav
  68. file:///blog/nhl
  69. file:///blog/nhl
  70. file:///blog/craig-custance/insider/
  71. file:///blog/nhl-draft/insider/
  72. file:///blog/nhl/post/_/id/40863/countdown-to-wild-blackhawks-stadium-series-game
  73. file:///blog/nhl/post/_/id/41846/rapid-reaction-dallas-stars-2-st-louis-blues-1
  74. file:///blog/nhl/post/_/id/41832/w2w4-st-louis-blues-at-dallas-stars-game-1
  75. file:///blog/nhl/post/_/id/41840/lightning-defenseman-stralman-not-near-ready
  76. file:///blog/nhl/post/_/id/41834/nhl-nhlpa-set-expansion-draft-rules
  77. file:///blog/nhl/post/_/id/41821/rapid-reaction-washington-capitals-4-pittsburgh-penguins-3-ot
  78. file:///blog/nhl/post/_/id/41813/w2w4-pittsburgh-penguins-at-washington-capitals-game-1
  79. file:///blog/nhl/post/_/id/41792/rapid-reaction-nashville-predators-2-anaheim-ducks-1
  80. file:///blog/nhl/post/_/id/41794/rapid-reaction-new-york-islanders-5-tampa-bay-lightning-3
  81. file:///blog/nhl/post/_/id/41779/w2w4-nashville-predators-at-anaheim-ducks-game-7
  82. file:///blog/nhl/post/_/id/41768/w2w4-new-york-islanders-at-tampa-bay-lightning-game-1
  83. file:///blog/nhl/post/_/id/41761/hot-or-not-tavares-benn-sizzle-toews-lundqvist-jagr-sputter
  84. file:///blog/nhl/post/_/id/41756/complete-second-round-schedule-of-the-2016-stanley-cup-playoffs
  85. file:///blog/nhl/post/_/id/41712/annoying-lies-and-sharp-truths-of-the-first-round
  86. file:///blog/nhl/post/_/id/41731/rapid-reaction-st-louis-blues-3-chicago-blackhawks-2
  87. file:///blog/nhl/post/_/id/41733/rapid-reaction-nashville-predators-3-anaheim-ducks-1
  88. mailto:?subject=Countdown to Wild-Blackhawks Stadium Series game&body=http://es.pn/1XgDCyP
  89. mailto:?subject=Countdown to Wild-Blackhawks Stadium Series game&body=http://es.pn/1XgDCyP
  90. http://espn.go.com/blog/nhl/print?id=40863
  91. mailto:?subject=Countdown to Wild-Blackhawks Stadium Series game&body=http://es.pn/1XgDCyP

   Hidden links:
  93. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/808.txt
  94. file://localhost/blog/nhl/post/_/id/40863/countdown-to-wild-blackhawks-stadium-series-game
  95. file://localhost/blog/nhl/post/_/id/41846/rapid-reaction-dallas-stars-2-st-louis-blues-1
  96. file://localhost/blog/nhl/post/_/id/41832/w2w4-st-louis-blues-at-dallas-stars-game-1
  97. file://localhost/blog/nhl/post/_/id/41840/lightning-defenseman-stralman-not-near-ready
  98. file://localhost/blog/nhl/post/_/id/41834/nhl-nhlpa-set-expansion-draft-rules
  99. file://localhost/blog/nhl/post/_/id/41821/rapid-reaction-washington-capitals-4-pittsburgh-penguins-3-ot
 100. file://localhost/blog/nhl/post/_/id/41813/w2w4-pittsburgh-penguins-at-washington-capitals-game-1
 101. file://localhost/blog/nhl/post/_/id/41792/rapid-reaction-nashville-predators-2-anaheim-ducks-1
 102. file://localhost/blog/nhl/post/_/id/41794/rapid-reaction-new-york-islanders-5-tampa-bay-lightning-3
 103. file://localhost/blog/nhl/post/_/id/41779/w2w4-nashville-predators-at-anaheim-ducks-game-7
 104. file://localhost/blog/nhl/post/_/id/41768/w2w4-new-york-islanders-at-tampa-bay-lightning-game-1
 105. file://localhost/blog/nhl/post/_/id/41761/hot-or-not-tavares-benn-sizzle-toews-lundqvist-jagr-sputter
 106. file://localhost/blog/nhl/post/_/id/41756/complete-second-round-schedule-of-the-2016-stanley-cup-playoffs
 107. file://localhost/blog/nhl/post/_/id/41712/annoying-lies-and-sharp-truths-of-the-first-round
 108. file://localhost/blog/nhl/post/_/id/41731/rapid-reaction-st-louis-blues-3-chicago-blackhawks-2
 109. file://localhost/blog/nhl/post/_/id/41733/rapid-reaction-nashville-predators-3-anaheim-ducks-1
 110. https://www.facebook.com/dialog/share?href=http%3A%2F%2Fes.pn%2F1XgDCyP&app_id=116656161708917
 111. http://twitter.com/intent/tweet?lang=en&url=http%3A%2F%2Fes.pn%2F1XgDCyP&text=Countdown%20to%20Wild%2DBlackhawks%20Stadium%20Series%20game
 112. whatsapp://send/?text=Countdown%20to%20Wild-Blackhawks%20Stadium%20Series%20game%20website%3A%20http%3A%2F%2Fes.pn%2F1XgDCyP
 113. https://pinterest.com/pin/create/button/?url=http://espn.go.com/blog/nhl/post/_/id/40863/countdown-to-wild-blackhawks-stadium-series-game&description=Countdown+to+Wild-Blackhawks+Stadium+Series+game&media=http%3A%2F%2Fa.espncdn.com%2Fphoto%2F2016%2F0209%2Fr51993_1296x729_16-9.jpg
 114. https://www.facebook.com/dialog/share?href=http%3A%2F%2Fes.pn%2F1XgDCyP&app_id=116656161708917
 115. http://twitter.com/intent/tweet?lang=en&url=http%3A%2F%2Fes.pn%2F1XgDCyP&text=Countdown%20to%20Wild%2DBlackhawks%20Stadium%20Series%20game
 116. whatsapp://send/?text=Countdown%20to%20Wild-Blackhawks%20Stadium%20Series%20game%20website%3A%20http%3A%2F%2Fes.pn%2F1XgDCyP
 117. https://pinterest.com/pin/create/button/?url=http://espn.go.com/blog/nhl/post/_/id/40863/countdown-to-wild-blackhawks-stadium-series-game&description=Countdown+to+Wild-Blackhawks+Stadium+Series+game&media=http%3A%2F%2Fa.espncdn.com%2Fphoto%2F2016%2F0209%2Fr51993_1296x729_16-9.jpg
 118. https://www.facebook.com/dialog/share?href=http%3A%2F%2Fes.pn%2F1XgDCyP&app_id=116656161708917
 119. http://twitter.com/intent/tweet?lang=en&url=http%3A%2F%2Fes.pn%2F1XgDCyP&text=Countdown%20to%20Wild%2DBlackhawks%20Stadium%20Series%20game
 120. whatsapp://send/?text=Countdown%20to%20Wild-Blackhawks%20Stadium%20Series%20game%20website%3A%20http%3A%2F%2Fes.pn%2F1XgDCyP
 121. https://pinterest.com/pin/create/button/?url=http://espn.go.com/blog/nhl/post/_/id/40863/countdown-to-wild-blackhawks-stadium-series-game&description=Countdown+to+Wild-Blackhawks+Stadium+Series+game&media=http%3A%2F%2Fa.espncdn.com%2Fphoto%2F2016%2F0209%2Fr51993_1296x729_16-9.jpg
