   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffisolanydn%2Fstatus
   %2F697101524804231169
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Frank Isola on Twitter:
   "Russell Wilson, after throwing the worst Interception in Super Bowl
   history, acted like a pro. FYI: he also doesn't like losing."
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Frank Isola
   [103]Frank Isola
   [104]Frank Isola
   [105]Verified account
   [106]@FisolaNYDN

[107]Frank Isola[108]Verified account

[109]@FisolaNYDN

   Knicks/NBA guy at NY Daily News. ESPN's Around The Horn, SiriusXM NBA
   Radio & SNY. Still playing (and regressing at) hoops & futbol but
   improving in other areas
   Joined February 2010
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Frank Isola Verified account ‏[DEL: @ :DEL] FisolaNYDN [126]Feb 9

   Russell Wilson, after throwing the worst Interception in Super Bowl
   history, acted like a pro. FYI: he also doesn't like losing.
     * Retweets 181
     * Likes 188
     * [127]Veronica Cox [128]Ivan Tapia [129]hnbc [130]JohnnyTheJuice
       [131]Alex Nunez [132]D.B. [133]tony stark [134]Annie [135]Chad
       Frederick

   8:55 AM - 9 Feb 2016
   181 retweets 188 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   181
   (BUTTON)
   Retweeted
   181
   (BUTTON)
   Like
   188
   (BUTTON)
   Liked
   188
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]Jason Cohen ‏[DEL: @ :DEL] Jason00Cohen [137]Feb 9
            [138][DEL: @ :DEL] FisolaNYDN Cam acted like a pro when he
            congratulated Peyton on the field. Stop acting like he owes
            you something.
            3 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]Kevin Cauley-Stein ‏[DEL: @ :DEL] Khagz1992 [140]Feb 9
            [141][DEL: @ :DEL] Jason00Cohen [142][DEL: @ :DEL] FisolaNYDN
            If you're gonna dish it all season, gotta be able to take it.
            Tough spot to be in, but have to be mature about it.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [143]Jason Cohen ‏[DEL: @ :DEL] Jason00Cohen [144]Feb 9
            [145][DEL: @ :DEL] Khagz1992 [146][DEL: @ :DEL] FisolaNYDN
            which is why he congratulated Peyton Manning on the field with
            a big smile on his face
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [147]Kevin Cauley-Stein ‏[DEL: @ :DEL] Khagz1992 [148]Feb 9
            [149][DEL: @ :DEL] Jason00Cohen [150][DEL: @ :DEL] FisolaNYDN
            & then proceeded to be a child afterwards. Cam is becoming the
            face of the NFL. Needs to learn how to act like it.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [151]Jason Cohen ‏[DEL: @ :DEL] Jason00Cohen [152]Feb 9
            [153][DEL: @ :DEL] Khagz1992 [154][DEL: @ :DEL] FisolaNYDN
            because he didn't want to talk to the media? wow what a child.
            His attitude toward the media means nothing
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [155]Kevin Cauley-Stein ‏[DEL: @ :DEL] Khagz1992 [156]Feb 9
            [157][DEL: @ :DEL] Jason00Cohen [158][DEL: @ :DEL] FisolaNYDN
            You find out someone's character through defeat. It's not
            about the media. It's about how he handled the situation
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [159]Jason Cohen ‏[DEL: @ :DEL] Jason00Cohen [160]Feb 9
            [161][DEL: @ :DEL] Khagz1992 [162][DEL: @ :DEL] FisolaNYDN
            which he handled perfectly when it mattered and like a real
            person when it didn't.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [163]Adam ‏[DEL: @ :DEL] JustRealTalk [164]Feb 9
            [165][DEL: @ :DEL] FisolaNYDN SB44 Peyton threw an INT that
            ended in a TD! Peyton ran off the field after the game. No
            congrats to Drew. Emotions happen
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Bywatergal ‏[DEL: @ :DEL] Bywatergal [167]Feb 9
            [168][DEL: @ :DEL] JustRealTalk [169][DEL: @ :DEL] FisolaNYDN
            And he was wrong for that. Two episodes of bad behavior don't
            make either one right.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [170]Adam ‏[DEL: @ :DEL] JustRealTalk [171]Feb 9
            [172][DEL: @ :DEL] Bywatergal [173][DEL: @ :DEL] FisolaNYDN
            Wrong yes...but it wasn't media coverage for two days. C'mon
            now.
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [174]Bywatergal ‏[DEL: @ :DEL] Bywatergal [175]Feb 9
            [176][DEL: @ :DEL] JustRealTalk [177][DEL: @ :DEL] FisolaNYDN
            That's because Cam is a ham. He's a trash talker when he wins.
            A baby when he loses.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [178]Hispanic @ the disco ‏[DEL: @ :DEL] Passwrd_isTaco [179]Feb 9
       [180][DEL: @ :DEL] FisolaNYDN every cam apologist right
       now[181]pic.twitter.com/BcTVWah0p3
       8:59 AM - 9 Feb 2016 · [182]Details
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [183]The Reverse Trump ‏[DEL: @ :DEL] newkingofmedia [184]Feb 9
       [185][DEL: @ :DEL] FisolaNYDN [186][DEL: @ :DEL] mattkardos Was
       Russell Wilson taking post game interview questions in the same
       room as The Patriots?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [187]Ben Russo ‏[DEL: @ :DEL] Ben_Russo [188]Feb 9
       [189][DEL: @ :DEL] FisolaNYDN he also already won a super bowl, I
       do think that makes a difference. Media is butthurt because he
       walked away.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [190]Jimmy ‏[DEL: @ :DEL] Jimmyy_lee1 [191]Feb 9
       [192][DEL: @ :DEL] FisolaNYDN On planet Cam, Russell Wilson would
       be a loser, even though he's won at least 10 games every year he's
       been in the NFL.
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [193]Ugo ‏[DEL: @ :DEL] Gstrag [194]Feb 9
       [195][DEL: @ :DEL] FisolaNYDN Rissell Wilson had also just won a
       Super bowl year prior, makes losing the next year easier to stomach
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [196]Unarmed dont shoot ‏[DEL: @ :DEL] BluntStatement [197]Feb 9
       [198][DEL: @ :DEL] FisolaNYDN [199][DEL: @ :DEL] MitchellAEvans he
       also hasnt been attacked by the media since midway through his
       junior year in college, but it is what it is
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [200]Joseph Meliambro ‏[DEL: @ :DEL] JosephMeliambro [201]Feb 9
       [202][DEL: @ :DEL] FisolaNYDN Like Don Coreleone told his Godson,
       Cam, Act like a man !!!
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [203]Bywatergal ‏[DEL: @ :DEL] Bywatergal [204]Feb 9
       [205][DEL: @ :DEL] FisolaNYDN There's a difference between good
       loser and gracious one.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [206]Dennis O'Brien ‏[DEL: @ :DEL] DennisJOBrien [207]Feb 9
       [208][DEL: @ :DEL] FisolaNYDN [209][DEL: # :DEL] PeytonManning was
       a dick two years back when he lost. People got over it.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [210]Try again or visit [211]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [212]About
     * [213]Help
     * [214]Terms
     * [215]Privacy
     * [216]Cookies
     * [217]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/fisolanydn/status/697101524804231169
   2. https://twitter.com/fisolanydn/status/697101524804231169
   3. https://twitter.com/fisolanydn/status/697101524804231169?lang=fr
   4. https://twitter.com/fisolanydn/status/697101524804231169?lang=en
   5. https://twitter.com/fisolanydn/status/697101524804231169?lang=ar
   6. https://twitter.com/fisolanydn/status/697101524804231169?lang=ja
   7. https://twitter.com/fisolanydn/status/697101524804231169?lang=es
   8. https://twitter.com/fisolanydn/status/697101524804231169?lang=de
   9. https://twitter.com/fisolanydn/status/697101524804231169?lang=it
  10. https://twitter.com/fisolanydn/status/697101524804231169?lang=id
  11. https://twitter.com/fisolanydn/status/697101524804231169?lang=pt
  12. https://twitter.com/fisolanydn/status/697101524804231169?lang=ko
  13. https://twitter.com/fisolanydn/status/697101524804231169?lang=tr
  14. https://twitter.com/fisolanydn/status/697101524804231169?lang=ru
  15. https://twitter.com/fisolanydn/status/697101524804231169?lang=nl
  16. https://twitter.com/fisolanydn/status/697101524804231169?lang=fil
  17. https://twitter.com/fisolanydn/status/697101524804231169?lang=ms
  18. https://twitter.com/fisolanydn/status/697101524804231169?lang=zh-tw
  19. https://twitter.com/fisolanydn/status/697101524804231169?lang=zh-cn
  20. https://twitter.com/fisolanydn/status/697101524804231169?lang=hi
  21. https://twitter.com/fisolanydn/status/697101524804231169?lang=no
  22. https://twitter.com/fisolanydn/status/697101524804231169?lang=sv
  23. https://twitter.com/fisolanydn/status/697101524804231169?lang=fi
  24. https://twitter.com/fisolanydn/status/697101524804231169?lang=da
  25. https://twitter.com/fisolanydn/status/697101524804231169?lang=pl
  26. https://twitter.com/fisolanydn/status/697101524804231169?lang=hu
  27. https://twitter.com/fisolanydn/status/697101524804231169?lang=fa
  28. https://twitter.com/fisolanydn/status/697101524804231169?lang=he
  29. https://twitter.com/fisolanydn/status/697101524804231169?lang=ur
  30. https://twitter.com/fisolanydn/status/697101524804231169?lang=th
  31. https://twitter.com/fisolanydn/status/697101524804231169?lang=uk
  32. https://twitter.com/fisolanydn/status/697101524804231169?lang=ca
  33. https://twitter.com/fisolanydn/status/697101524804231169?lang=ga
  34. https://twitter.com/fisolanydn/status/697101524804231169?lang=el
  35. https://twitter.com/fisolanydn/status/697101524804231169?lang=eu
  36. https://twitter.com/fisolanydn/status/697101524804231169?lang=cs
  37. https://twitter.com/fisolanydn/status/697101524804231169?lang=gl
  38. https://twitter.com/fisolanydn/status/697101524804231169?lang=ro
  39. https://twitter.com/fisolanydn/status/697101524804231169?lang=hr
  40. https://twitter.com/fisolanydn/status/697101524804231169?lang=en-gb
  41. https://twitter.com/fisolanydn/status/697101524804231169?lang=vi
  42. https://twitter.com/fisolanydn/status/697101524804231169?lang=bn
  43. https://twitter.com/fisolanydn/status/697101524804231169?lang=bg
  44. https://twitter.com/fisolanydn/status/697101524804231169?lang=sr
  45. https://twitter.com/fisolanydn/status/697101524804231169?lang=sk
  46. https://twitter.com/fisolanydn/status/697101524804231169?lang=gu
  47. https://twitter.com/fisolanydn/status/697101524804231169?lang=mr
  48. https://twitter.com/fisolanydn/status/697101524804231169?lang=ta
  49. https://twitter.com/fisolanydn/status/697101524804231169?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/FisolaNYDN/status/697101524804231169
  51. https://mobile.twitter.com/fisolanydn/status/697101524804231169
  52. android-app://com.twitter.android/twitter/tweet?status_id=697101524804231169&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697101524804231169
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/717751317/Frank_Isola.jpg
 103. https://pbs.twimg.com/profile_images/717751317/Frank_Isola.jpg
 104. file:///FisolaNYDN
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 106. file:///FisolaNYDN
 107. file:///FisolaNYDN
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 109. file:///FisolaNYDN
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///FisolaNYDN
 126. file:///FisolaNYDN/status/697101524804231169
 127. file:///Veronic20659918
 128. file:///marcel_tapia79
 129. file:///hnbc1
 130. file:///JohnnyTheJuice
 131. file:///Noonz
 132. file:///FOE86104life
 133. file:///ComTstark
 134. file:///dirtydog2001
 135. file:///cafrederick1
 136. file:///Jason00Cohen
 137. file:///Jason00Cohen/status/697103360420401153
 138. file:///FisolaNYDN
 139. file:///Khagz1992
 140. file:///Khagz1992/status/697126881427091456
 141. file:///Jason00Cohen
 142. file:///FisolaNYDN
 143. file:///Jason00Cohen
 144. file:///Jason00Cohen/status/697127182473240576
 145. file:///Khagz1992
 146. file:///FisolaNYDN
 147. file:///Khagz1992
 148. file:///Khagz1992/status/697127884889202688
 149. file:///Jason00Cohen
 150. file:///FisolaNYDN
 151. file:///Jason00Cohen
 152. file:///Jason00Cohen/status/697128985889804289
 153. file:///Khagz1992
 154. file:///FisolaNYDN
 155. file:///Khagz1992
 156. file:///Khagz1992/status/697129618155896832
 157. file:///Jason00Cohen
 158. file:///FisolaNYDN
 159. file:///Jason00Cohen
 160. file:///Jason00Cohen/status/697129843289358336
 161. file:///Khagz1992
 162. file:///FisolaNYDN
 163. file:///JustRealTalk
 164. file:///JustRealTalk/status/697105804030275584
 165. file:///FisolaNYDN
 166. file:///Bywatergal
 167. file:///Bywatergal/status/697107538559434754
 168. file:///JustRealTalk
 169. file:///FisolaNYDN
 170. file:///JustRealTalk
 171. file:///JustRealTalk/status/697109029747892225
 172. file:///Bywatergal
 173. file:///FisolaNYDN
 174. file:///Bywatergal
 175. file:///Bywatergal/status/697129173513424896
 176. file:///JustRealTalk
 177. file:///FisolaNYDN
 178. file:///Passwrd_isTaco
 179. file:///Passwrd_isTaco/status/697102519554723840
 180. file:///FisolaNYDN
 181. https://t.co/BcTVWah0p3
 182. file:///Passwrd_isTaco/status/697102519554723840
 183. file:///newkingofmedia
 184. file:///newkingofmedia/status/697115295182413824
 185. file:///FisolaNYDN
 186. file:///mattkardos
 187. file:///Ben_Russo
 188. file:///Ben_Russo/status/697103723802324996
 189. file:///FisolaNYDN
 190. file:///Jimmyy_lee1
 191. file:///Jimmyy_lee1/status/697103580373737473
 192. file:///FisolaNYDN
 193. file:///Gstrag
 194. file:///Gstrag/status/697116623946260480
 195. file:///FisolaNYDN
 196. file:///BluntStatement
 197. file:///BluntStatement/status/697108049266343936
 198. file:///FisolaNYDN
 199. file:///MitchellAEvans
 200. file:///JosephMeliambro
 201. file:///JosephMeliambro/status/697101830879342592
 202. file:///FisolaNYDN
 203. file:///Bywatergal
 204. file:///Bywatergal/status/697107165165662208
 205. file:///FisolaNYDN
 206. file:///DennisJOBrien
 207. file:///DennisJOBrien/status/697305084510760960
 208. file:///FisolaNYDN
 209. file:///hashtag/PeytonManning?src=hash
 210. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 211. http://status.twitter.com/
 212. file:///about
 213. file://support.twitter.com/
 214. file:///tos
 215. file:///privacy
 216. file://support.twitter.com/articles/20170514
 217. file://support.twitter.com/articles/20170451

   Hidden links:
 219. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 220. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 221. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 222. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 223. file://localhost/FisolaNYDN
 224. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 229. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 230. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 231. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/824.txt
 232. file://localhost/FisolaNYDN/status/703799423193784320
