   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FBollyBrit%2Fstatus%
   2F697035977156599808
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]BollyBrit® on Twitter:
   "30's The New 20 For Bollywood's Leading Ladies – A @BollyBrit
   exclusive by @lipstickpatrol https://t.co/HYshIfyIqO
   https://t.co/D2fCkld50N" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]BollyBrit®
   [103]BollyBrit®
   [104]BollyBrit®
   [105]@BollyBrit

[106]BollyBrit®

[107]@BollyBrit

   Bollywood blogger – brazen, bold, benevolent, boisterous and beyond
   bullshit.
   Joined February 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]BollyBrit® ‏[DEL: @ :DEL] BollyBrit [124]Feb 9

   30's The New 20 For Bollywood's Leading Ladies – A [125][DEL: @ :DEL]
   BollyBrit exclusive by [126][DEL: @ :DEL] lipstickpatrol
   [127]http://www.bollybrit.com/features/actresses-over-30-game-changers
   …[128]pic.twitter.com/D2fCkld50N
     * Retweets 14
     * Likes 16
     * [129]Winda [130]Sarah [131]sk badsha [132]Muhammed Baloch
       [133]Sonika Sethi [134]sibby [135]Mayank [136]Fari [137]Split
       Screen Podcast

   4:35 AM - 9 Feb 2016
   [138]Bhupendra Singh, [139]Priyanka Chopra Fan, [140]Team Priyanka
   Chopra and 5 others
    1. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [141]Bhupendra Singh @ibhupendra
    2. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [142]Priyanka Chopra Fan @TheSambitsamal
    3. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [143]Team Priyanka Chopra @TeamPriyanka
    4. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [144]Deepika Padukone @deepikapadukone
    5. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [145]Sonam-Kapoor.Net @SonamKapoorFC
    6. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [146]Nimrat Kaur @NimratOfficial
    7. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [147]Kareena Kapoor @KareenaOnline
    8. (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
       [148]Kalki Koechlin @kalkikanmani

   14 retweets 16 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   14
   (BUTTON)
   Retweeted
   14
   (BUTTON)
   Like
   16
   (BUTTON)
   Liked
   16
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [149]Priyanka Chopra Fan ‏[DEL: @ :DEL] TheSambitsamal
            [150]Feb 9
            [151][DEL: @ :DEL] BollyBrit [152][DEL: @ :DEL] lipstickpatrol
            as i have said before age is just a number... I am OFFICIALLY
            in Love with your Blog 😍
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]View other replies
         3. [154]BollyBrit® ‏[DEL: @ :DEL] BollyBrit [155]Feb 9
            [156][DEL: @ :DEL] TheSambitsamal [157][DEL: @ :DEL]
            lipstickpatrol thanks 🙈 🙈 🙈 I'm in love with it too! 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [158]Priyanka Chopra Fan ‏[DEL: @ :DEL] TheSambitsamal
            [159]Feb 9
            [160][DEL: @ :DEL] BollyBrit [161][DEL: @ :DEL] lipstickpatrol
            there's always something new to read on your blog! 👌 keep up
            the great work 😁 😊 😊 😊
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [162]Venetia Sarll ‏[DEL: @ :DEL] VenetiaSarll [163]Feb 9
       [164][DEL: @ :DEL] BollyBrit [165][DEL: @ :DEL] lipstickpatrol Yes
       - and it's about bloody TIME!! Just saying...
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [166]Try again or visit [167]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [168]About
     * [169]Help
     * [170]Terms
     * [171]Privacy
     * [172]Cookies
     * [173]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/BollyBrit/status/697035977156599808
   2. https://twitter.com/bollybrit/status/697035977156599808
   3. https://twitter.com/bollybrit/status/697035977156599808?lang=fr
   4. https://twitter.com/bollybrit/status/697035977156599808?lang=en
   5. https://twitter.com/bollybrit/status/697035977156599808?lang=ar
   6. https://twitter.com/bollybrit/status/697035977156599808?lang=ja
   7. https://twitter.com/bollybrit/status/697035977156599808?lang=es
   8. https://twitter.com/bollybrit/status/697035977156599808?lang=de
   9. https://twitter.com/bollybrit/status/697035977156599808?lang=it
  10. https://twitter.com/bollybrit/status/697035977156599808?lang=id
  11. https://twitter.com/bollybrit/status/697035977156599808?lang=pt
  12. https://twitter.com/bollybrit/status/697035977156599808?lang=ko
  13. https://twitter.com/bollybrit/status/697035977156599808?lang=tr
  14. https://twitter.com/bollybrit/status/697035977156599808?lang=ru
  15. https://twitter.com/bollybrit/status/697035977156599808?lang=nl
  16. https://twitter.com/bollybrit/status/697035977156599808?lang=fil
  17. https://twitter.com/bollybrit/status/697035977156599808?lang=ms
  18. https://twitter.com/bollybrit/status/697035977156599808?lang=zh-tw
  19. https://twitter.com/bollybrit/status/697035977156599808?lang=zh-cn
  20. https://twitter.com/bollybrit/status/697035977156599808?lang=hi
  21. https://twitter.com/bollybrit/status/697035977156599808?lang=no
  22. https://twitter.com/bollybrit/status/697035977156599808?lang=sv
  23. https://twitter.com/bollybrit/status/697035977156599808?lang=fi
  24. https://twitter.com/bollybrit/status/697035977156599808?lang=da
  25. https://twitter.com/bollybrit/status/697035977156599808?lang=pl
  26. https://twitter.com/bollybrit/status/697035977156599808?lang=hu
  27. https://twitter.com/bollybrit/status/697035977156599808?lang=fa
  28. https://twitter.com/bollybrit/status/697035977156599808?lang=he
  29. https://twitter.com/bollybrit/status/697035977156599808?lang=ur
  30. https://twitter.com/bollybrit/status/697035977156599808?lang=th
  31. https://twitter.com/bollybrit/status/697035977156599808?lang=uk
  32. https://twitter.com/bollybrit/status/697035977156599808?lang=ca
  33. https://twitter.com/bollybrit/status/697035977156599808?lang=ga
  34. https://twitter.com/bollybrit/status/697035977156599808?lang=el
  35. https://twitter.com/bollybrit/status/697035977156599808?lang=eu
  36. https://twitter.com/bollybrit/status/697035977156599808?lang=cs
  37. https://twitter.com/bollybrit/status/697035977156599808?lang=gl
  38. https://twitter.com/bollybrit/status/697035977156599808?lang=ro
  39. https://twitter.com/bollybrit/status/697035977156599808?lang=hr
  40. https://twitter.com/bollybrit/status/697035977156599808?lang=en-gb
  41. https://twitter.com/bollybrit/status/697035977156599808?lang=vi
  42. https://twitter.com/bollybrit/status/697035977156599808?lang=bn
  43. https://twitter.com/bollybrit/status/697035977156599808?lang=bg
  44. https://twitter.com/bollybrit/status/697035977156599808?lang=sr
  45. https://twitter.com/bollybrit/status/697035977156599808?lang=sk
  46. https://twitter.com/bollybrit/status/697035977156599808?lang=gu
  47. https://twitter.com/bollybrit/status/697035977156599808?lang=mr
  48. https://twitter.com/bollybrit/status/697035977156599808?lang=ta
  49. https://twitter.com/bollybrit/status/697035977156599808?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BollyBrit/status/697035977156599808
  51. https://mobile.twitter.com/bollybrit/status/697035977156599808
  52. android-app://com.twitter.android/twitter/tweet?status_id=697035977156599808&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697035977156599808
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/719623153203421184/vOHwhIDm.jpg
 103. https://pbs.twimg.com/profile_images/719623153203421184/vOHwhIDm.jpg
 104. file:///BollyBrit
 105. file:///BollyBrit
 106. file:///BollyBrit
 107. file:///BollyBrit
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///BollyBrit
 124. file:///BollyBrit/status/697035977156599808
 125. file:///BollyBrit
 126. file:///lipstickpatrol
 127. https://t.co/HYshIfyIqO
 128. https://t.co/D2fCkld50N
 129. file:///Windamarie11
 130. file:///sarahbrennan204
 131. file:///skbadsh11487841
 132. file:///Thatbrownguy420
 133. file:///sonika_sethi
 134. file:///sib_sibby
 135. file:///iNailwal
 136. file:///faria1109
 137. file:///splitscreen_pod
 138. file:///ibhupendra
 139. file:///TheSambitsamal
 140. file:///TeamPriyanka
 141. file:///ibhupendra
 142. file:///TheSambitsamal
 143. file:///TeamPriyanka
 144. file:///deepikapadukone
 145. file:///SonamKapoorFC
 146. file:///NimratOfficial
 147. file:///KareenaOnline
 148. file:///kalkikanmani
 149. file:///TheSambitsamal
 150. file:///TheSambitsamal/status/697153023844311040
 151. file:///BollyBrit
 152. file:///lipstickpatrol
 153. file:///TheSambitsamal/status/697153023844311040?replies_view=true&cursor=ABBXC67KrAk
 154. file:///BollyBrit
 155. file:///BollyBrit/status/697154891198959616
 156. file:///TheSambitsamal
 157. file:///lipstickpatrol
 158. file:///TheSambitsamal
 159. file:///TheSambitsamal/status/697267307244957696
 160. file:///BollyBrit
 161. file:///lipstickpatrol
 162. file:///VenetiaSarll
 163. file:///VenetiaSarll/status/697038875458404352
 164. file:///BollyBrit
 165. file:///lipstickpatrol
 166. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 167. http://status.twitter.com/
 168. file:///about
 169. file://support.twitter.com/
 170. file:///tos
 171. file:///privacy
 172. file://support.twitter.com/articles/20170514
 173. file://support.twitter.com/articles/20170451

   Hidden links:
 175. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 176. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 177. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 178. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 179. file://localhost/BollyBrit
 180. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 181. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 182. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 183. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 184. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 185. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 186. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 187. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/827.txt
 188. file://localhost/BollyBrit/status/697166768368971778
 189. file://localhost/BollyBrit/status/696986523133202432
