   #[1]Amazon Search Suggestions

   [ATVPDKIKX0DER:192-9032352-1448214:0S5DF812P3AFXW8W0Y02$uedata=s:%2FFun
   ny-Bachelor-Party-Adult-Couple%2Fdp%2FB00SWBGR1U%2Fuedata%2Fnvp%2Funsti
   cky%2F192-9032352-1448214%2FDetail%2Fntpoffrw%3Fstaticb%26id%3D0S5DF812
   P3AFXW8W0Y02%26pty%3DDetail%26spty%3Dkics%26pti%3DB005KV3XKI:1000]

   [2]Amazon [3]Try Prime
   [4]Mother's Day
   Health & Personal Care
   [Health & Personal Care___]
   Go Go
   ____________________
   [5]Departments
   [6]Hello. Sign inYour AccountSign inYour Account[7]Try
   Prime[8]Lists[9]Cart0
   [10]Your Amazon.com[11]Today's Deals[12]Gift Cards &
   Registry[13]Sell[14]Help
   [15]Health & Personal Care [16]Best Sellers [17]New Arrivals [18]Baby &
   Child Care [19]Vitamins & Diet Supplements [20]Sports Nutrition
   [21]Household Supplies [22]Health Care [23]Personal Care [24]Sexual
   Wellness [25]Sales & Special Offers
     * [26]Toys & Games
     * ›
     * [27]Games
     * ›
     * [28]Dice & Gaming Dice

   List Price: $7.99
   Price:      $5.39 & FREE Shipping on orders over $49. [29]Details
   You Save:   $2.60 (33%)
   In Stock. Sold by [30]Goods Mall and [31]Fulfilled by Amazon.
     __________________________________________________________________

   Want it Monday, May 2? Order within and choose One-Day Shipping at
   checkout. [32]Details

One-time purchase:

   Ship to: [33]NORFOLK, VA 23501
   To see addresses, please
   Submit Sign in

or

   Use this location:
   ____________________
   Submit Update
   Please enter a valid US zip code.
   Please enter a valid US zip code.
   Shipping to a APO/FPO/DPO? Please add the address to your address book.
   Make sure you include the unit and box numbers (if assigned).

or

   Funny Dice Game Toy- Bach... has been added to your Cart
   Qty:[1_]Qty:1
   [34]Turn on 1-click ordering
   Add to CartAdd to Cart
   Submit Add to List

Sorry, there was a problem.

   There was an error retrieving your Wish Lists. Please try again.

Sorry, there was a problem.

   List unavailable.
     __________________________________________________________________

[35]2 new from $5.39 Other Sellers on Amazon

   [36]Add to Cart
   $5.39
   & FREE Shipping on eligible orders. [37]Details
   Sold by: Mokde Mondge
   [38]Share [39]Facebook [40]Twitter [41]Pinterest 140+ Shares
     __________________________________________________________________

   [42]Star Wars May the 4th

Funny Dice Game Toy- Bachelor Party- Adult Toy Couple Gift

   from [43]Lovery Valley
   [44]4.4 out of 5 stars [45]53 customer reviews
     * Submit
     * Submit
     * Submit
     * Submit
     * Submit

Image Unavailable

   Image not available for
   Color:
     * Funny Dice Game Toy- Bachelor Party- Adult Toy Couple Gift
     *
     *
     * Sorry, this item is not available in
     * Image not available
     * To view this video download [46]Flash Player


   About the Product
     * Sweethearts/Couple Toys
     * Sex/Erotic Dice Game Toy
     * Material:plastic
     * Size :1.8X1.8X1.8cm
     * Package includes:2 dices

   Submit More
     __________________________________________________________________

Frequently Bought Together

     * Funny Dice Game Toy- Bachelor Party- Adult Toy Couple Gift
     * +
     * I Dare You: 30 Sealed Seductions

   Total price: $18.84
   SubmitAdd both to Cart SubmitAdd both to List
   One of these items ships sooner than the other. [47]Show details

   Buy the selected items together

     * [X]
       This item:Funny Dice Game Toy- Bachelor Party- Adult Toy Couple
       Gift $5.39
       In Stock.
       Sold by Goods Mall and ships from Amazon Fulfillment.
       FREE Shipping on orders over $49. [48]Details
     * [X]
       [49]I Dare You: 30 Sealed Seductions by Susie Bright Cards $13.45
       Usually ships within 2 to 3 weeks.
       Ships from and sold by Amazon.com.
       FREE Shipping on orders over $25. [50]Details
     __________________________________________________________________

Customers Who Bought This Item Also Bought

   Page 1 of 1 [51]Start overPage 1 of 1
   This shopping feature will continue to load items. In order to navigate
   out of this carousel please use your heading shortcut key to navigate
   to the next or previous heading.
   [52]Back
    1. I Dare You: 30 Sealed Seductions
       I Dare You: 30 Sealed Seductions
       [53]Susie Bright
       [54]3.2 out of 5 stars [55]168
       Cards
       $13.45 Prime
       Add to CartAdd to Cart
    2. Kheper Games Sex! A Romantic Card Game
       Kheper Games Sex! A Romantic Card Game
       [56]4.0 out of 5 stars [57]4
       $7.00 Prime
       Add to CartAdd to Cart
    3. Glow 12 Sides Sex Position Dice for Bachelor Party or Adult Couples
       Novelty Gift(1pc)
       Glow 12 Sides Sex Position Dice for Bachelor Party or Adult Couples
       Novelty Gift(1pc)
       [58]4.2 out of 5 stars [59]8
       $2.99
       Add to CartAdd to Cart
    4. Edible Thong - Strawberry And Chocolate
       Edible Thong - Strawberry And Chocolate
       [60]2.4 out of 5 stars [61]40
       $7.35 Prime
       Add to CartAdd to Cart
    5. Fun Bell Toy Ring for Me Call Bell Party Prop Toy - Gift for
       Lovers, Valentine and Wedding
       Fun Bell Toy Ring for Me Call Bell Party Prop Toy - Gift for
       Lovers, Valentine and Wedding
       [62]4.9 out of 5 stars [63]9
       $7.20
       Add to CartAdd to Cart
    6. Fuzzy Metal Handcuffs W Keys - Assorted Color
       Fuzzy Metal Handcuffs W Keys - Assorted Color
       [64]2.2 out of 5 stars [65]99
       $5.88 Prime
       Add to CartAdd to Cart

   [66]Next
     __________________________________________________________________

Customers Viewing This Page May Be Interested In These Sponsored Links

     ([67]What's this?)

   [68]Ad feedback [icon_1x1_sl.png]
     __________________________________________________________________

Special Offers and Product Promotions

     * [69]Your cost could be $0.00 instead of $5.39! Get the Amazon.com
       Rewards Visa card and you'll automatically get $50.00 off instantly
       as a gift card. Apply now.
     __________________________________________________________________
     __________________________________________________________________

   Product Details

        * Product Dimensions: 0.7 x 0.7 x 0.7 inches ; 0.8 ounces
        * Shipping Weight: 0.8 ounces ([70]View shipping rates and policies)
        * ASIN: B00SWBGR1U
        * Average Customer Review: [71]4.4 out of 5 stars  [72]See all
          reviews ([73]53 customer reviews)
        * Amazon Best Sellers Rank: #3,846 in Health & Personal Care ([74]See
          Top 100 in Health & Personal Care)

        * #5 in [75]Toys & Games > [76]Games > [77]Dice & Gaming Dice
        * #89 in [78]Health & Personal Care > [79]Sexual Wellness
     __________________________________________________________________

Important Information

   Legal Disclaimer
   Actual product packaging and materials may contain more and different
   information than what is shown on our website. We recommend that you do
   not rely solely on the information presented and that you always read
   labels, warnings, and directions before using or consuming a product.
   Please [80]see our full disclaimer below.
     __________________________________________________________________

Customers Viewing This Page May Be Interested In These Sponsored Links

     ([81]What's this?)

   [82]Ad feedback [icon_1x1_sl.png]
     __________________________________________________________________

   Customer Questions & Answers
   [83]See questions and answers
   [loadIndicator-large._CB192195480_.gif]

Customer Reviews

   [84]4.4 out of 5 stars 53
   [85]4.4 out of 5 stars
   [86]5 star
              [87]58%
   [88]4 star
              [89]23%
   [90]3 star
              [91]17%
   [92]2 star
              [93]2%
   1 star
              0%
   [94]See all 53 customer reviews
   Share your thoughts with other customers
   [95]Write a customer review

Top Customer Reviews

   [96]2.0 out of 5 stars[97]( not happy about
   By [98]lilbuc on July 15, 2015
   Verified Purchase
   I got the dice but realized that they both said the same things :( not
   happy about this
   [99]Comment 15 people found this helpful. Was this review helpful to
   you? [100]Yes [101]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [102]Report abuse
   [103]4.0 out of 5 stars[104]Now that was a sticky situation...
   By [105]Don Cristobel [106]VINE VOICE on December 11, 2015
   I was playing Dungeons and Dragons with some buddies when I realized
   too late I had brought the wrong dice. We have a strict rule that after
   the dice is thrown the results are final, and they would not let me
   back out. I'm still picking body hair out of my teeth. Still, I am now
   closer to and feel as though I know my friends better than I did
   before, it brought us all together and we shared something special that
   night. -1 star because my chaotic neutral half-elf druid died.
   [107]2 Comments 20 people found this helpful. Was this review helpful
   to you? [108]Yes [109]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [110]Report abuse
   [111]4.0 out of 5 stars[112]they make taking your clothes off a lot of
   fun.
   By [113]BigTime257 on May 12, 2015
   Verified Purchase
   I use these quite often, they make taking your clothes off a lot of
   fun.
   [114]Comment 8 people found this helpful. Was this review helpful to
   you? [115]Yes [116]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [117]Report abuse
   [118]5.0 out of 5 stars[119]Used it for a White Elephant Gift Exchange
   By [120]Diana Maldonando on December 14, 2015
   Verified Purchase
   I bought this item for a white elephant gift exchange and placed it
   inside a box of band-aids... when the person got it was so disappointed
   for the gift she got but once she opened it and saw what it really was,
   she didn't want anyone to steel it from her. It was the best gift of
   the whole night and it brought a lot of laughs for everyone. I am
   planning to buy another set for my husband and I.
   [121]Comment 3 people found this helpful. Was this review helpful to
   you? [122]Yes [123]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [124]Report abuse
   [125]3.0 out of 5 stars[126]Three Stars
   By [127]Margaret on August 27, 2015
   Verified Purchase
   There are better dice out there. Some of the actions and locations are
   kind of ridiculous.
   [128]Comment 3 people found this helpful. Was this review helpful to
   you? [129]Yes [130]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [131]Report abuse
   [132]3.0 out of 5 stars[133]A little bland...
   By [134]Glynn on September 18, 2015
   Verified Purchase
   Didn't really add much spice. Sitting around throwing dice isn't too
   fun.
   [135]1 Comment 5 people found this helpful. Was this review helpful to
   you? [136]Yes [137]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [138]Report abuse
   [139]3.0 out of 5 stars[140]Three Stars
   By [141]Deshaun on September 4, 2015
   Verified Purchase
   Great game!
   [142]Comment 3 people found this helpful. Was this review helpful to
   you? [143]Yes [144]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [145]Report abuse
   [146]5.0 out of 5 stars[147]Five Stars
   By [148]Brandon Shoupe on July 29, 2015
   Verified Purchase
   If your not in the mood this will put you there!
   [149]Comment One person found this helpful. Was this review helpful to
   you? [150]Yes [151]No Sending feedback...
   Thank you for your feedback.
   Sorry, we failed to record your vote. Please try again
   [152]Report abuse
   [153]See all 53 customer reviews (newest first)
   [154]Write a customer review

Most Recent Customer Reviews

   [155]3.0 out of 5 stars[156]Three Stars
   [157]

   Not the greatest quality, was bought as a gift, but went with something
   better looking.
   Published 3 days ago by Ryan & Haleigh Sullivan
   [158]4.0 out of 5 stars[159]not what i wanted
   [160]

   they are cute but its only one sided fun. I was looking for couple
   dice.
   Published 3 days ago by cash2u
   [161]4.0 out of 5 stars[162]Four Stars
   [163]

   Nice idea to start and make things hot with ur girl
   Published 6 days ago by Amazon Customer
   [164]5.0 out of 5 stars[165]Five Stars
   [166]

   Good Quality
   Published 15 days ago by Kathleen L. Pierdon
   [167]5.0 out of 5 stars[168]Five Stars
   [169]

   good for what they are
   Published 26 days ago by Trucker
   [170]4.0 out of 5 stars[171]Four Stars
   [172]

   As described
   Published 26 days ago by Prince
   [173]5.0 out of 5 stars[174]Adult gift or party gag.
   [175]

   Much fun at the party, lots of laughs.
   Published 1 month ago by Walter Riker
   [176]5.0 out of 5 stars[177]Five Stars
   [178]

   great job, kudos
   Published 1 month ago by JH
   [179]5.0 out of 5 stars[180]Five Stars
   [181]

   Fun game :)
   Published 1 month ago by Aline Moreira
   [182]5.0 out of 5 stars[183]should prove to be fun.
   [184]

   as advertised, should prove to be fun. lol
   Published 1 month ago by mysticman76
   Search Customer Reviews
   ____________________
   Submit Search
     __________________________________________________________________

Customers Who Viewed This Item Also Viewed

   Page 1 of 1 [185]Start overPage 1 of 1
   This shopping feature will continue to load items. In order to navigate
   out of this carousel please use your heading shortcut key to navigate
   to the next or previous heading.
   [186]Back
    1. Novelty 12 Sided Erotic Adult Dice Toys Couple Game and Glow in the
       Dark Erotic Dice &#xFF08;Set of 4&#xFF09;
       Novelty 12 Sided Erotic Adult Dice Toys Couple Game and Glow in the
       Dark Erotic Dice （Set of 4）
       [187]4.3 out of 5 stars [188]90
       $6.29 Prime
       Add to CartAdd to Cart
    2. Spicy Dice
       Spicy Dice
       [189]4.5 out of 5 stars [190]54
       $7.16 Prime
       Add to CartAdd to Cart
    3. Love Dice Sex Dice Erotic Dice Love Game Sex Game Erotic Game Adult
       Game Love Toy Sex Toy Erotic Toy Sweetheart Couple Gift Fun
       Bachelor Party
       Love Dice Sex Dice Erotic Dice Love Game Sex Game Erotic Game Adult
       Game Love Toy Sex Toy Erotic Toy Sweetheart Couple Gift Fun
       Bachelor Party
       [191]4.7 out of 5 stars [192]155
       $7.99 Prime
       Add to CartAdd to Cart
    4. Funny Dice Love Dice for Bachelor Party Couple Gift&#xFF08;set of
       5&#xFF09;
       Funny Dice Love Dice for Bachelor Party Couple Gift（set of 5）
       [193]5.0 out of 5 stars [194]2
       $7.99 Prime
       Add to CartAdd to Cart
    5. I Dare You: 30 Sealed Seductions
       I Dare You: 30 Sealed Seductions
       [195]Susie Bright
       [196]3.2 out of 5 stars [197]168
       Cards
       $13.45 Prime
       Add to CartAdd to Cart
    6. Glow 12 Sides Sex Position Dice for Bachelor Party or Adult Couples
       Novelty Gift(1pc)
       Glow 12 Sides Sex Position Dice for Bachelor Party or Adult Couples
       Novelty Gift(1pc)
       [198]4.2 out of 5 stars [199]8
       $2.99
       Add to CartAdd to Cart

   [200]Next

   There's a problem loading this menu right now.

   [201]Learn more about Amazon Prime.

   Get fast, free shipping with Amazon Prime
   Prime members enjoy FREE Two-Day Shipping and exclusive access to
   music, movies, TV shows, and Kindle books.
   > [202]Get started

   [loading-4x-gray._CB317976265_.gif]
   Your Recently Viewed Items and Featured Recommendations
   ›
   [203]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages you are interested in.
   Your Recently Viewed Items and Featured Recommendations
   ›
   [204]View or edit your browsing history
   After viewing product detail pages, look here to find an easy way to
   navigate back to pages you are interested in.


       Disclaimer: While we work to ensure that product information is
    correct, on occasion manufacturers may alter their ingredient lists.
       Actual product packaging and materials may contain more and/or
     different information than that shown on our Web site. We recommend
    that you do not solely rely on the information presented and that you
   always read labels, warnings, and directions before using or consuming
    a product. For additional information about a product, please contact
   the manufacturer. Content on this site is for reference purposes and is
   not intended to substitute for advice given by a physician, pharmacist,
     or other licensed health-care professional. You should not use this
      information as self-diagnosis or for treating a health problem or
    disease. Contact your health-care provider immediately if you suspect
    that you have a medical problem. Information and statements regarding
      dietary supplements have not been evaluated by the Food and Drug
      Administration and are not intended to diagnose, treat, cure, or
       prevent any disease or health condition. Amazon.com assumes no
         liability for inaccuracies or misstatements about products.

   Back to top

   Get to Know Us

     * [205]Careers
     * [206]About Amazon
     * [207]Investor Relations
     * [208]Amazon Devices

   Make Money with Us

     * [209]Sell on Amazon
     * [210]Sell Your Services on Amazon
     * [211]Sell on Amazon Business
     * [212]Sell Your Apps on Amazon
     * [213]Become an Affiliate
     * [214]Advertise Your Products
     * [215]Self-Publish with Us
     * [216]Become an Amazon Vendor
     * ›[217]See all

   Amazon Payment Products

     * [218]Amazon.com Rewards Visa Card
     * [219]Amazon.com Store Card
     * [220]Amazon.com Corporate Credit Line
     * [221]Shop with Points
     * [222]Credit Card Marketplace
     * [223]Reload Your Balance
     * [224]Amazon Currency Converter

   Let Us Help You

     * [225]Your Account
     * [226]Your Orders
     * [227]Shipping Rates & Policies
     * [228]Amazon Prime
     * [229]Returns & Replacements
     * [230]Manage Your Content and Devices
     * [231]Amazon Assistant
     * [232]Help

   [233]amazon.com
     * [234]Australia
     * [235]Brazil
     * [236]Canada
     * [237]China
     * [238]France
     * [239]Germany
     * [240]India
     * [241]Italy
     * [242]Japan
     * [243]Mexico
     * [244]Netherlands
     * [245]Spain
     * [246]United Kingdom

   [247]6pm
   Score deals
   on fashion brands [248]AbeBooks
   Rare Books
   & Textbooks [249]ACX
   Audiobook Publishing
   Made Easy [250]Alexa
   Actionable Analytics
   for the Web [251]Amazon Business
   Everything For
   Your Business [252]AmazonFresh
   Groceries & More
   Right To Your Door [253]AmazonGlobal
   Ship Orders
   Internationally

   [254]Home Services
   Handpicked Pros
   Happiness Guarantee [255]Amazon Web Services
   Scalable Cloud
   Computing Services [256]Audible
   Download
   Audio Books [257]BeautyBar.com
   Prestige Beauty
   Delivered [258]Book Depository
   Books With Free
   Delivery Worldwide [259]Casa.com
   Kitchen, Storage
   & Everything Home [260]ComiXology
   Thousands of
   Digital Comics

   [261]CreateSpace
   Indie Print Publishing
   Made Easy [262]Diapers.com
   Everything
   But The Baby [263]DPReview
   Digital
   Photography [264]East Dane
   Designer Men's
   Fashion [265]Fabric
   Sewing, Quilting
   & Knitting [266]Goodreads
   Book reviews
   & recommendations [267]IMDb
   Movies, TV
   & Celebrities

   [268]Junglee.com
   Shop Online
   in India [269]Kindle Direct Publishing
   Indie Digital Publishing
   Made Easy [270]MYHABIT
   Private Fashion
   Designer Sales [271]Shopbop
   Designer
   Fashion Brands [272]Soap.com
   Health, Beauty &
   Home Essentials [273]TenMarks.com
   Math Activities
   for Kids & Schools [274]Wag.com
   Everything
   For Your Pet

     [275]Warehouse Deals
   Open-Box
   Discounts [276]Whispercast
   Discover & Distribute
   Digital Content [277]Woot!
   Discounts and
   Shenanigans [278]Yoyo.com
   A Happy Place
   To Shop For Toys [279]Zappos
   Shoes &
   Clothing
     * [280]Conditions of Use
     * [281]Privacy Notice
     * [282]Interest-Based Ads
     * © 1996-2016, Amazon.com, Inc. or its affiliates

   [283]v
   [ntpoffrw?noscript&amp;id=0S5DF812P3AFXW8W0Y02&amp;pty=Detail&amp;spty=
   Glance&amp;pti=B00SWBGR1U]
   [ATVPDKIKX0DER:192-9032352-1448214:0S5DF812P3AFXW8W0Y02$uedata=s:%2FFun
   ny-Bachelor-Party-Adult-Couple%2Fdp%2FB00SWBGR1U%2Fuedata%2Fnvp%2Funsti
   cky%2F192-9032352-1448214%2FDetail%2Fntpoffrw%3Fnoscript%26id%3D0S5DF81
   2P3AFXW8W0Y02%26pty%3DDetail%26spty%3DGlance%26pti%3DB00SWBGR1U:2000]

References

   Visible links
   1. http://d2lo25i6d3q8zm.cloudfront.net/browser-plugins/AmazonSearchSuggestionsOSD.DPFF.xml
   2. file:///ref=nav_logo/192-9032352-1448214
   3. file:///gp/prime/ref=nav_logo_prime_join/192-9032352-1448214
   4. LYNXIMGMAP:file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav-swm-holiday-map
   5. file:///gp/site-directory/ref=nav_shopall_btn/192-9032352-1448214
   6. https://www.amazon.com/gp/navigation/redirector.html/ref=sign-in-redirect/192-9032352-1448214?ie=UTF8&associationHandle=usflex&currentPageURL=https://www.amazon.com/gp/product/B00SWBGR1U?ie=UTF8&ref_=nav_ya_signin&pageType=Detail&yshURL=https://www.amazon.com/gp/yourstore/home?ie=UTF8&ref_=nav_ya_signin
   7. file:///gp/product/B00DBYBNEE/ref=nav_prime_try_btn/192-9032352-1448214
   8. file:///gp/registry/wishlist/ref=nav_wishlist_btn/192-9032352-1448214
   9. https://www.amazon.com/gp/cart/view.html/ref=nav_cart/192-9032352-1448214
  10. file:///gp/yourstore/home/ref=nav_cs_ys/192-9032352-1448214
  11. file:///gp/goldbox/ref=nav_cs_gb/192-9032352-1448214
  12. file:///b/ref=nav_cs_gc_registry/192-9032352-1448214?ie=UTF8&node=14069511011
  13. file:///b/ref=nav_cs_sell/192-9032352-1448214?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011
  14. file:///gp/help/customer/display.html/ref=nav_cs_help/192-9032352-1448214?ie=UTF8&nodeId=508510
  15. file:///health-personal-care-nutrition-fitness/b/ref=topnav_storetab_hpc/192-9032352-1448214?ie=UTF8&node=3760901
  16. file:///gp/bestsellers/hpc/ref=sv_hpc_0/192-9032352-1448214
  17. file:///s/ref=sv_hpc_1/192-9032352-1448214?ie=UTF8&bbn=3760901&rh=i:hpc,n:3760901,p_6:ATVPDKIKX0DER,p_n_date:1249045011&sort=salesrank
  18. file:///Baby-Child-Care-Products/b/ref=sv_hpc_2/192-9032352-1448214?ie=UTF8&node=10787321
  19. file:///Vitamins-and-Dietary-Supplements/b/ref=sv_hpc_3/192-9032352-1448214?ie=UTF8&node=3764441
  20. file:///Sports-Nutrition/b/ref=sv_hpc_4/192-9032352-1448214?ie=UTF8&node=6973663011
  21. file:///Household-Supplies-Products/b/ref=sv_hpc_5/192-9032352-1448214?ie=UTF8&node=15342811
  22. file:///Health-Care-Products-Personal/b/ref=sv_hpc_6/192-9032352-1448214?ie=UTF8&node=3760941
  23. file:///Personal-Care-Products-Health/b/ref=sv_hpc_7/192-9032352-1448214?ie=UTF8&node=3777891
  24. file:///Sexual-Wellness-Products/b/ref=sv_hpc_8/192-9032352-1448214?ie=UTF8&node=3777371
  25. file:///Managers-Health-Personal-Care/b/ref=sv_hpc_9/192-9032352-1448214?ie=UTF8&node=353413011
  26. file:///toys/b/ref=dp_bc_1/192-9032352-1448214?ie=UTF8&node=165793011
  27. file:///kids-games-board-classic-dvd-travel/b/ref=dp_bc_2/192-9032352-1448214?ie=UTF8&node=166220011
  28. file:///b/ref=dp_bc_3/192-9032352-1448214?ie=UTF8&node=1265807011
  29. file:///gp/help/customer/display.html/ref=mk_sss_dp_1?ie=UTF8&pop-up=1&nodeId=527692
  30. file:///gp/help/seller/at-a-glance.html/ref=dp_merchant_link?ie=UTF8&seller=A2YDF3SE6H7KAI&isAmazonFulfilled=1
  31. file:///gp/help/customer/display.html?ie=UTF8&ref=dp_fulfillment&nodeId=106096011
  32. file:///gp/help/customer/display.html/ref=ftinfo_dp_?ie=UTF8&nodeId=3510241&pop-up=1
  33. javascript:void(0)
  34. file:///gp/product/utility/edit-one-click-pref.html/ref=dp_oc_signin?ie=UTF8&query=&returnPath=/gp/product/B00SWBGR1U
  35. file:///gp/offer-listing/B00SWBGR1U/ref=dp_olp_new_mbc?ie=UTF8&condition=new
  36. file:///gp/item-dispatch/ref=dp_ebb_1?ie=UTF8&registryItemID.1=&submit.addToCart=addToCart&registryID.1=&offeringID.1=pAD2YtrFSbkcjJ4DVvUkcg9VygIxLRv7USAVqYB7NCf8I0V7iP8vPyuRfeZ5voNN%2B92hpqp2oVsxC8md3BB5AU4xj1HtR8PSp3i7VGWm1ELsndqi0CjvnhCLYtK14oMIy00EZDMMMCVi%2FyxWj1Xz45L3O2okseOl&storeID=hpc&nodeID=3760901&signInToHUC=0&session-id=192-9032352-1448214&itemCount=1
  37. file:///gp/help/customer/display.html/ref=mk_sss_dp_1?ie=UTF8&pop-up=1&nodeId=527692
  38. file:///gp/pdp/taf/ref=cm_sw_l_view_dp_..djxb05F1PAX?ie=UTF8&parentASIN=B00SWBGR1U&referer=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00SWBGR1U%2Fref%3D&placementID=dp_..djxb05F1PAX&emailTemplate=/gp/pdp/taf/email/share-product&contentID=B00SWBGR1U&isDynamicSWF=0&relatedAccounts=amazondeals,amazonmp3&itemInfo=B00SWBGR1U&type=SH&contentName=item&viaAccount=amazon&contentURI=/dp/B00SWBGR1U&contentType=asin&isDPX=1
  39. file:///gp/redirect.html/ref=cm_sw_cl_fa_dp_..djxb05F1PAX?_encoding=UTF8&location=http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00SWBGR1U%2Fref%3Dcm_sw_r_fa_dp_..djxb05F1PAX&token=6BD0FB927CC51E76FF446584B1040F70EA7E88E1
  40. file:///gp/redirect.html/ref=cm_sw_cl_tw_dp_..djxb05F1PAX?_encoding=UTF8&location=http://twitter.com/intent/tweet?original_referer=http%253A%252F%252Fwww.amazon.com%252Fgp%252Fproduct%252FB00SWBGR1U%252Fref%253Dcm_sw_r_tw_dp_..djxb05F1PAX&text=Funny%20Dice%20Game%20Toy-%20Bachelor%20Party-%20Adult%20Toy%20Couple%20Gift%20Lovery%20Valley&related=amazondeals%2Camazonmp3&url=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00SWBGR1U%2Fref%3Dcm_sw_r_tw_dp_..djxb05F1PAX&via=amazon&token=7A1A4AE8F6CE0BD277D8295E58702D283F329C0F
  41. file:///gp/redirect.html/ref=cm_sw_cl_pi_dp_..djxb05F1PAX?_encoding=UTF8&location=http://pinterest.com/pin/create/button?url=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00SWBGR1U%2Fref%3Dcm_sw_r_pi_dp_..djxb05F1PAX&title=Funny%20Dice%20Game%20Toy-%20Bachelor%20Party-%20Adult%20Toy%20Couple%20Gif...&description=Funny%20Dice%20Game%20Toy-%20Bachelor%20Party-%20Adult%20Toy%20Couple%20Gif...%20http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00SWBGR1U%2Fref%3Dcm_sw_r_pi_dp_..djxb05F1PAX&media=http%3A%2F%2Fecx.images-amazon.com%2Fimages%2FI%2F51SCGKZfp4L.jpg&token=9F58B366258E1A8B5259E9BEF3482E02341F42D3
  42. file:///Star-Wars/b/ref=amb_link_468684682_1/192-9032352-1448214?ie=UTF8&node=281446&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=hero-quick-promo&pf_rd_r=0S5DF812P3AFXW8W0Y02&pf_rd_t=201&pf_rd_p=2478664742&pf_rd_i=B00SWBGR1U
  43. file:///Lovery-Valley/b/ref=bl_dp_s_web_12079544011?ie=UTF8&node=12079544011&field-lbr_brands_browse-bin=Lovery+Valley
  44. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#customerReviews
  45. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#customerReviews
  46. https://get.adobe.com/flashplayer
  47. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt
  48. file:///gp/help/customer/display.html/ref=pd_bxgy_121_1_sdc_sdc_1/192-9032352-1448214?ie=UTF8&nodeId=527692&pop-up=1&refRID=0S5DF812P3AFXW8W0Y02
  49. file:///Dare-You-30-Sealed-Seductions/dp/0811869911/ref=pd_bxgy_121_2/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  50. file:///gp/help/customer/display.html/ref=pd_bxgy_121_2_sdc_sdc_2/192-9032352-1448214?ie=UTF8&nodeId=527692&pop-up=1&refRID=0S5DF812P3AFXW8W0Y02
  51. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt
  52. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt
  53. file:///Susie-Bright/e/B000AQ2SMC/ref=pd_sim_121_bl_1/192-9032352-1448214?_encoding=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  54. file:///Dare-You-30-Sealed-Seductions/product-reviews/0811869911/ref=pd_sim_121_cr_1/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  55. file:///Dare-You-30-Sealed-Seductions/product-reviews/0811869911/ref=pd_sim_121_cr_1/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  56. file:///Kheper-Games-Romantic-Card-Game/product-reviews/B00CFA8XQQ/ref=pd_sim_121_cr_2/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  57. file:///Kheper-Games-Romantic-Card-Game/product-reviews/B00CFA8XQQ/ref=pd_sim_121_cr_2/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  58. file:///Sides-Position-Bachelor-Couples-Novelty/product-reviews/B013TD1VMU/ref=pd_sim_121_cr_3/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  59. file:///Sides-Position-Bachelor-Couples-Novelty/product-reviews/B013TD1VMU/ref=pd_sim_121_cr_3/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  60. file:///Edible-Thong-Strawberry-And-Chocolate/product-reviews/B00CHE5O26/ref=pd_sim_121_cr_4/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  61. file:///Edible-Thong-Strawberry-And-Chocolate/product-reviews/B00CHE5O26/ref=pd_sim_121_cr_4/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  62. file:///Bell-Ring-Call-Party-Prop/product-reviews/B00PRVCSNY/ref=pd_sim_121_cr_5/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  63. file:///Bell-Ring-Call-Party-Prop/product-reviews/B00PRVCSNY/ref=pd_sim_121_cr_5/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  64. file:///Fuzzy-Metal-Handcuffs-Keys-Assorted/product-reviews/B00193WYJ2/ref=pd_sim_121_cr_6/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  65. file:///Fuzzy-Metal-Handcuffs-Keys-Assorted/product-reviews/B00193WYJ2/ref=pd_sim_121_cr_6/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt
  67. file:///gp/ads/whats-this.html
  68. javascript:void(0);
  69. file:///gp/cobrandcard/marketing.html?pr=con321&inc=50gc&ts=eqckyxlxa0qenbtdwbv8gdhoeqw02zk&dasin=B00SWBGR1U&plattr=CB50DP&place=detailpage&imp=A1GTEUI13JV6KT
  70. file:///gp/help/seller/shipping.html/ref=dp_pd_shipping/192-9032352-1448214?ie=UTF8&asin=B00SWBGR1U&seller=ATVPDKIKX0DER
  71. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=dp_db_cm_cr_acr_img/192-9032352-1448214?ie=UTF8&showViewpoints=1
  72. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=dp_db_cm_cr_acr_img/192-9032352-1448214?ie=UTF8&showViewpoints=1
  73. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=dp_db_cm_cr_acr_txt/192-9032352-1448214?ie=UTF8&showViewpoints=1
  74. http://www.amazon.com/gp/bestsellers/hpc/ref=pd_dp_ts_hpc_1/192-9032352-1448214
  75. http://www.amazon.com/gp/bestsellers/toys-and-games/ref=pd_zg_hrsr_t_1_1/192-9032352-1448214
  76. http://www.amazon.com/gp/bestsellers/toys-and-games/166220011/ref=pd_zg_hrsr_t_1_2/192-9032352-1448214
  77. http://www.amazon.com/gp/bestsellers/toys-and-games/1265807011/ref=pd_zg_hrsr_t_1_3_last/192-9032352-1448214
  78. http://www.amazon.com/gp/bestsellers/hpc/ref=pd_zg_hrsr_hpc_2_1/192-9032352-1448214
  79. http://www.amazon.com/gp/bestsellers/hpc/3777371/ref=pd_zg_hrsr_hpc_2_2_last/192-9032352-1448214
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#legal-disclaimer
  81. file:///gp/ads/whats-this.html
  82. javascript:void(0);
  83. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/forum/-/-/1/ref=cm_cd_dp_lla_ql_ll/192-9032352-1448214?_encoding=UTF8&asin=B00SWBGR1U
  84. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_see_all_top/192-9032352-1448214?ie=UTF8&showViewpoints=1&sortBy=helpful
  85. javascript:void(0)
  86. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_five/192-9032352-1448214?ie=UTF8&filterByStar=five_star&showViewpoints=0
  87. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_five/192-9032352-1448214?ie=UTF8&filterByStar=five_star&showViewpoints=0
  88. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_four/192-9032352-1448214?ie=UTF8&filterByStar=four_star&showViewpoints=0
  89. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_four/192-9032352-1448214?ie=UTF8&filterByStar=four_star&showViewpoints=0
  90. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_three/192-9032352-1448214?ie=UTF8&filterByStar=three_star&showViewpoints=0
  91. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_three/192-9032352-1448214?ie=UTF8&filterByStar=three_star&showViewpoints=0
  92. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_two/192-9032352-1448214?ie=UTF8&filterByStar=two_star&showViewpoints=0
  93. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_two/192-9032352-1448214?ie=UTF8&filterByStar=two_star&showViewpoints=0
  94. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_see_all_summary/192-9032352-1448214?ie=UTF8&showViewpoints=1&sortBy=helpful
  95. http://www.amazon.com/review/create-review/ref=cm_cr_dp_wrt_summary/192-9032352-1448214?ie=UTF8&asin=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
  96. http://www.amazon.com/review/R3L1AH1R3F547X/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
  97. http://www.amazon.com/review/R3L1AH1R3F547X/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
  98. file:///gp/pdp/profile/APFEP0RWNM1OR/ref=cm_cr_dp_pdp/192-9032352-1448214
  99. http://www.amazon.com/review/R3L1AH1R3F547X/ref=cm_cr_dp_cmt/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc#wasThisHelpful
 100. http://www.amazon.com/gp/voting/cast/Reviews/2115/R3L1AH1R3F547X/Helpful/1/ref=cm_cr_dp_voteyn_yes/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=F63626A696DCE3E90E6F3952DBB6B22E750C5F79&voteAnchorName=R3L1AH1R3F547X.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 101. http://www.amazon.com/gp/voting/cast/Reviews/2115/R3L1AH1R3F547X/Helpful/-1/ref=cm_cr_dp_voteyn_no/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=6813118E87D6475FA128F6E013012A581924766E&voteAnchorName=R3L1AH1R3F547X.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 102. http://www.amazon.com/gp/voting/cast/Reviews/2115/R3L1AH1R3F547X/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xOTItOTAzMjM1Mi0xNDQ4MjE0&token=A8E54CAEDDBD315DC9AD4825ED431054D8C2C1F0&voteAnchorName=R3L1AH1R3F547X.2115.Inappropriate.Reviews&voteSessionID=192-9032352-1448214
 103. http://www.amazon.com/review/R47AQB4Q52PDT/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 104. http://www.amazon.com/review/R47AQB4Q52PDT/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 105. file:///gp/pdp/profile/A2WHFJLN0R2PD6/ref=cm_cr_dp_pdp/192-9032352-1448214
 106. http://www.amazon.com/gp/help/customer/display.html/ref=cm_cr_dp_bdg_help/192-9032352-1448214?ie=UTF8&nodeId=14279681&pop-up=1#vn
 107. http://www.amazon.com/review/R47AQB4Q52PDT/ref=cm_cr_dp_cmt/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc#wasThisHelpful
 108. http://www.amazon.com/gp/voting/cast/Reviews/2115/R47AQB4Q52PDT/Helpful/1/ref=cm_cr_dp_voteyn_yes/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=3F919D564F42EA22DAEB224E0D3B9C1C9F5AB01E&voteAnchorName=R47AQB4Q52PDT.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 109. http://www.amazon.com/gp/voting/cast/Reviews/2115/R47AQB4Q52PDT/Helpful/-1/ref=cm_cr_dp_voteyn_no/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=7E912115ED4ADAD59A5AD68446D722EA99DA4D6A&voteAnchorName=R47AQB4Q52PDT.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 110. http://www.amazon.com/gp/voting/cast/Reviews/2115/R47AQB4Q52PDT/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xOTItOTAzMjM1Mi0xNDQ4MjE0&token=D66BD4644D96A50E977D8F9CDDA1BBA880C3E063&voteAnchorName=R47AQB4Q52PDT.2115.Inappropriate.Reviews&voteSessionID=192-9032352-1448214
 111. http://www.amazon.com/review/R3M1RIMKHTJJ5N/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 112. http://www.amazon.com/review/R3M1RIMKHTJJ5N/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 113. file:///gp/pdp/profile/AM8O0SIMT5IV9/ref=cm_cr_dp_pdp/192-9032352-1448214
 114. http://www.amazon.com/review/R3M1RIMKHTJJ5N/ref=cm_cr_dp_cmt/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc#wasThisHelpful
 115. http://www.amazon.com/gp/voting/cast/Reviews/2115/R3M1RIMKHTJJ5N/Helpful/1/ref=cm_cr_dp_voteyn_yes/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=079740A7A28CD17C2FF1471C9C3592D49E9AD5FF&voteAnchorName=R3M1RIMKHTJJ5N.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 116. http://www.amazon.com/gp/voting/cast/Reviews/2115/R3M1RIMKHTJJ5N/Helpful/-1/ref=cm_cr_dp_voteyn_no/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=61AD96DA834881ADDC21723C2AFB1419AE64A848&voteAnchorName=R3M1RIMKHTJJ5N.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 117. http://www.amazon.com/gp/voting/cast/Reviews/2115/R3M1RIMKHTJJ5N/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xOTItOTAzMjM1Mi0xNDQ4MjE0&token=BA781476BEA441D138703DAE80C27C688684ED4B&voteAnchorName=R3M1RIMKHTJJ5N.2115.Inappropriate.Reviews&voteSessionID=192-9032352-1448214
 118. http://www.amazon.com/review/R2DQL1I4LW0VY8/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 119. http://www.amazon.com/review/R2DQL1I4LW0VY8/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 120. file:///gp/pdp/profile/A2S6G0JURXI9A6/ref=cm_cr_dp_pdp/192-9032352-1448214
 121. http://www.amazon.com/review/R2DQL1I4LW0VY8/ref=cm_cr_dp_cmt/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc#wasThisHelpful
 122. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2DQL1I4LW0VY8/Helpful/1/ref=cm_cr_dp_voteyn_yes/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=CC62EC6B731FFB29B59EB725D2F3A470746D7159&voteAnchorName=R2DQL1I4LW0VY8.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 123. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2DQL1I4LW0VY8/Helpful/-1/ref=cm_cr_dp_voteyn_no/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=EB7060576928766298566C1FA6E91AE8473F717D&voteAnchorName=R2DQL1I4LW0VY8.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 124. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2DQL1I4LW0VY8/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xOTItOTAzMjM1Mi0xNDQ4MjE0&token=6ECE1169F9C941D3218E063A3E95106EB231A974&voteAnchorName=R2DQL1I4LW0VY8.2115.Inappropriate.Reviews&voteSessionID=192-9032352-1448214
 125. http://www.amazon.com/review/R1DNFZ5L477DKF/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 126. http://www.amazon.com/review/R1DNFZ5L477DKF/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 127. file:///gp/pdp/profile/A3GWVCMOEX9VXC/ref=cm_cr_dp_pdp/192-9032352-1448214
 128. http://www.amazon.com/review/R1DNFZ5L477DKF/ref=cm_cr_dp_cmt/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc#wasThisHelpful
 129. http://www.amazon.com/gp/voting/cast/Reviews/2115/R1DNFZ5L477DKF/Helpful/1/ref=cm_cr_dp_voteyn_yes/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=37527DAA57D06AF4858996B1BE5A766AEC499102&voteAnchorName=R1DNFZ5L477DKF.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 130. http://www.amazon.com/gp/voting/cast/Reviews/2115/R1DNFZ5L477DKF/Helpful/-1/ref=cm_cr_dp_voteyn_no/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=387B3EEDFBF4AB96C3DD56FF45349D0A8D080925&voteAnchorName=R1DNFZ5L477DKF.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 131. http://www.amazon.com/gp/voting/cast/Reviews/2115/R1DNFZ5L477DKF/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xOTItOTAzMjM1Mi0xNDQ4MjE0&token=A305B6BFB0F0C44D918E9C6210478157347D07E1&voteAnchorName=R1DNFZ5L477DKF.2115.Inappropriate.Reviews&voteSessionID=192-9032352-1448214
 132. http://www.amazon.com/review/R30RIDR1Y50F8G/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 133. http://www.amazon.com/review/R30RIDR1Y50F8G/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 134. file:///gp/pdp/profile/A2N628CPUV65DP/ref=cm_cr_dp_pdp/192-9032352-1448214
 135. http://www.amazon.com/review/R30RIDR1Y50F8G/ref=cm_cr_dp_cmt/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc#wasThisHelpful
 136. http://www.amazon.com/gp/voting/cast/Reviews/2115/R30RIDR1Y50F8G/Helpful/1/ref=cm_cr_dp_voteyn_yes/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=A0382C0CA20BE3810EE1DBC5C6938DC47F4EA648&voteAnchorName=R30RIDR1Y50F8G.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 137. http://www.amazon.com/gp/voting/cast/Reviews/2115/R30RIDR1Y50F8G/Helpful/-1/ref=cm_cr_dp_voteyn_no/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=5A662C87B7561F06CB894B161EC4FD233C688F42&voteAnchorName=R30RIDR1Y50F8G.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 138. http://www.amazon.com/gp/voting/cast/Reviews/2115/R30RIDR1Y50F8G/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xOTItOTAzMjM1Mi0xNDQ4MjE0&token=924EE069C959567E69A2596E098883B6B853F8B3&voteAnchorName=R30RIDR1Y50F8G.2115.Inappropriate.Reviews&voteSessionID=192-9032352-1448214
 139. http://www.amazon.com/review/R2FNL2EDLOM9KA/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 140. http://www.amazon.com/review/R2FNL2EDLOM9KA/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 141. file:///gp/pdp/profile/A3LJ935D3Y0AET/ref=cm_cr_dp_pdp/192-9032352-1448214
 142. http://www.amazon.com/review/R2FNL2EDLOM9KA/ref=cm_cr_dp_cmt/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc#wasThisHelpful
 143. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2FNL2EDLOM9KA/Helpful/1/ref=cm_cr_dp_voteyn_yes/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=5DF9DD8B06D90FC7394ED3D829F2F8FEC4E24EC2&voteAnchorName=R2FNL2EDLOM9KA.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 144. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2FNL2EDLOM9KA/Helpful/-1/ref=cm_cr_dp_voteyn_no/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=9E68EDB02FD9DE38D67F5FB6664FFCF10B15F59C&voteAnchorName=R2FNL2EDLOM9KA.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 145. http://www.amazon.com/gp/voting/cast/Reviews/2115/R2FNL2EDLOM9KA/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xOTItOTAzMjM1Mi0xNDQ4MjE0&token=C5877CE020948CBFECA1E900561714F72DB7C400&voteAnchorName=R2FNL2EDLOM9KA.2115.Inappropriate.Reviews&voteSessionID=192-9032352-1448214
 146. http://www.amazon.com/review/R17U8GU7ZMKUNP/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 147. http://www.amazon.com/review/R17U8GU7ZMKUNP/ref=cm_cr_dp_title/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 148. file:///gp/pdp/profile/A8OL0V8POW46J/ref=cm_cr_dp_pdp/192-9032352-1448214
 149. http://www.amazon.com/review/R17U8GU7ZMKUNP/ref=cm_cr_dp_cmt/192-9032352-1448214?ie=UTF8&ASIN=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc#wasThisHelpful
 150. http://www.amazon.com/gp/voting/cast/Reviews/2115/R17U8GU7ZMKUNP/Helpful/1/ref=cm_cr_dp_voteyn_yes/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=72E7059ED4F32720E1D9F689805EF2573ADC4081&voteAnchorName=R17U8GU7ZMKUNP.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 151. http://www.amazon.com/gp/voting/cast/Reviews/2115/R17U8GU7ZMKUNP/Helpful/-1/ref=cm_cr_dp_voteyn_no/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHB2b3RlcmRyLzE5Mi05MDMyMzUyLTE0NDgyMTQ&token=96389286F2AD9B215253CAF016E9639B0A52D496&voteAnchorName=R17U8GU7ZMKUNP.2115.Helpful.Reviews&voteSessionID=192-9032352-1448214
 152. http://www.amazon.com/gp/voting/cast/Reviews/2115/R17U8GU7ZMKUNP/Inappropriate/1/ref=cm_cr_dp_abuse_voteyn/192-9032352-1448214?ie=UTF8&target=aHR0cDovL3d3dy5hbWF6b24uY29tL2dwL3Byb2R1Y3QvQjAwU1dCR1IxVS9yZWY9Y21fY3JfZHBfYWJ1c2Vfdm90ZXJkci8xOTItOTAzMjM1Mi0xNDQ4MjE0&token=8154252538ECCAC75625CEF9E323644D06F3FFCD&voteAnchorName=R17U8GU7ZMKUNP.2115.Inappropriate.Reviews&voteSessionID=192-9032352-1448214
 153. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_see_all_btm/192-9032352-1448214?ie=UTF8&showViewpoints=1&sortBy=recent
 154. http://www.amazon.com/review/create-review/ref=cm_cr_dp_wrt_btm/192-9032352-1448214?ie=UTF8&asin=B00SWBGR1U&channel=detail-glance&nodeID=3760901&store=hpc
 155. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2GDBKCEP0YVS9
 156. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2GDBKCEP0YVS9
 157. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2GDBKCEP0YVS9
 158. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2KPIZ82GTI4GS
 159. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2KPIZ82GTI4GS
 160. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2KPIZ82GTI4GS
 161. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2BVFIO7QO3XH3
 162. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2BVFIO7QO3XH3
 163. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2BVFIO7QO3XH3
 164. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R69CL2PPUSK8T
 165. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R69CL2PPUSK8T
 166. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R69CL2PPUSK8T
 167. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R3HM1APP71BCEP
 168. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R3HM1APP71BCEP
 169. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R3HM1APP71BCEP
 170. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R1KPC19NSX4IH7
 171. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R1KPC19NSX4IH7
 172. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R1KPC19NSX4IH7
 173. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R26MTG0G6MAAAZ
 174. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R26MTG0G6MAAAZ
 175. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R26MTG0G6MAAAZ
 176. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R12G5DFSU0JJN3
 177. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R12G5DFSU0JJN3
 178. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R12G5DFSU0JJN3
 179. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2E2BIGWAQID9E
 180. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2E2BIGWAQID9E
 181. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R2E2BIGWAQID9E
 182. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R1L4PHL34Z4JB
 183. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R1L4PHL34Z4JB
 184. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_synop/192-9032352-1448214?ie=UTF8&showViewpoints=0&sortBy=recent#R1L4PHL34Z4JB
 185. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt
 186. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt
 187. file:///Novelty-Sided-Erotic-Adult-Couple/product-reviews/B00ZEJI04U/ref=pd_sbs_121_cr_1/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 188. file:///Novelty-Sided-Erotic-Adult-Couple/product-reviews/B00ZEJI04U/ref=pd_sbs_121_cr_1/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 189. file:///Hott-Place-Spicy-Dice/product-reviews/B00CMHN970/ref=pd_sbs_121_cr_2/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 190. file:///Hott-Place-Spicy-Dice/product-reviews/B00CMHN970/ref=pd_sbs_121_cr_2/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 191. file:///Erotic-Adult-Sweetheart-Couple-Bachelor/product-reviews/B017JPZHGU/ref=pd_sbs_121_cr_3/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 192. file:///Erotic-Adult-Sweetheart-Couple-Bachelor/product-reviews/B017JPZHGU/ref=pd_sbs_121_cr_3/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 193. file:///Funny-Bachelor-Party-Couple-xFF08/product-reviews/B01CSPXBM8/ref=pd_sbs_121_cr_4/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 194. file:///Funny-Bachelor-Party-Couple-xFF08/product-reviews/B01CSPXBM8/ref=pd_sbs_121_cr_4/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 195. file:///Susie-Bright/e/B000AQ2SMC/ref=pd_sbs_121_bl_5/192-9032352-1448214?_encoding=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 196. file:///Dare-You-30-Sealed-Seductions/product-reviews/0811869911/ref=pd_sbs_121_cr_5/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 197. file:///Dare-You-30-Sealed-Seductions/product-reviews/0811869911/ref=pd_sbs_121_cr_5/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 198. file:///Sides-Position-Bachelor-Couples-Novelty/product-reviews/B013TD1VMU/ref=pd_sbs_121_cr_6/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 199. file:///Sides-Position-Bachelor-Couples-Novelty/product-reviews/B013TD1VMU/ref=pd_sbs_121_cr_6/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 200. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt
 201. file:///gp/prime/ref=nav_prime_ajax_err/192-9032352-1448214
 202. file:///gp/prime/ref=nav_tooltip_redirect/192-9032352-1448214
 203. https://www.amazon.com/gp/yourstore/pym/ref=pd_pyml_rhf/192-9032352-1448214
 204. https://www.amazon.com/gp/yourstore/pym/ref=pd_pyml_rhf/192-9032352-1448214
 205. https://www.amazon.jobs/
 206. https://www.amazon.com/p/feature/rzekmvyjojcp6uc?ref_=aa_nav_footer
 207. file:///gp/redirect.html/ref=gw_m_b_ir/192-9032352-1448214?_encoding=UTF8&location=http://phx.corporate-ir.net/phoenix.zhtml?c=97664&p=irol-irhome&source=standards&token=F9CAD8A11D4336B5E0B3C3B089FA066D0A467C1C
 208. file:///b/ref=footer_devices/192-9032352-1448214?ie=UTF8&node=10394030011
 209. file:///gp/redirect.html/ref=footer_soa/192-9032352-1448214?_encoding=UTF8&location=http://www.amazonservices.com/content/sell-on-amazon.htm/ref=footer_soa?ld=AZFSSOA-dT1&source=standards&token=1E60AB4AC0ECCA00151B45353E21782E539DC601
 210. file:///gp/redirect.html/ref=footer_sell_svcs/192-9032352-1448214?_encoding=UTF8&location=http://services.amazon.com/selling-services/benefits.htm?ld=AZUSVAS-globalfooter&source=standards&token=2EF4DF105FC57E2F8FA2BB129755A3E03E343571
 211. file:///b/ref=footer_B2B_MM/192-9032352-1448214?ie=UTF8&node=11436294011
 212. https://www.amazon.com/gp/redirect.html/ref=footer_sya/192-9032352-1448214?_encoding=UTF8&location=https://developer.amazon.com/appsandservices?sc_channel=ba&sc_place=amazonhome&source=standards&token=DF0CFA9EECFD0DEDEAE6094981480E48DBC1E112
 213. file:///gp/redirect.html/ref=footer_affliate/192-9032352-1448214?location=http://affiliate-program.amazon.com/&token=020E83530EE2B7F2EDA65ADA51F882D31A4AC155&source=standards
 214. https://advertising.amazon.com/
 215. file:///gp/seller-account/mm-summary-page.html/192-9032352-1448214?ie=UTF8&ld=AZFooterSelfPublish&topic=200260520
 216. file:///b/ref=footer_vend/192-9032352-1448214?ie=UTF8&node=10659983011
 217. file:///b/ref=footer_seeall/192-9032352-1448214?_encoding=UTF8&ld=AZUSSOA-seeall&node=13605942011
 218. file:///iss/credit/rewardscardmember/ref=footer_cbcc/192-9032352-1448214?_encoding=UTF8&plattr=CBFOOT
 219. file:///iss/credit/storecardmember/ref=footer_plcc/192-9032352-1448214?_encoding=UTF8&plattr=PLCCFOOT
 220. file:///gp/cobrandcard/marketing.html/ref=footer_ccl/192-9032352-1448214?ie=UTF-8&place=camp&plattr=CCLFOOT&pr=ibprox
 221. file:///earn-spend-rewards-points/b/ref=footer_swp/192-9032352-1448214?ie=UTF8&node=2634438011
 222. file:///compare-credit-card-offers/b/ref=footer_ccmp/192-9032352-1448214?ie=UTF8&node=3561432011
 223. file:///b/ref=footer_reload_us/192-9032352-1448214?ie=UTF8&node=10232440011
 224. file:///Currency-Converter/b/ref=footer_tfx/192-9032352-1448214?ie=UTF8&node=388305011
 225. https://www.amazon.com/gp/css/homepage.html/ref=footer_ya/192-9032352-1448214
 226. https://www.amazon.com/gp/css/order-history/ref=footer_yo/192-9032352-1448214
 227. file:///gp/help/customer/display.html/ref=footer_shiprates/192-9032352-1448214?ie=UTF8&nodeId=468520
 228. file:///gp/prime/ref=footer_prime/192-9032352-1448214
 229. file:///gp/css/returns/homepage.html/ref=hy_f_4/192-9032352-1448214
 230. file:///gp/digital/fiona/manage/ref=footer_myk/192-9032352-1448214
 231. file:///gp/BIT/ref=bit_v2_us_footer_A0029?bitCampaignCode=A0029
 232. file:///gp/help/customer/display.html/ref=gw_m_b_he/192-9032352-1448214?ie=UTF8&nodeId=508510
 233. file:///ref=footer_logo/192-9032352-1448214
 234. http://www.amazon.com.au/
 235. http://www.amazon.com.br/
 236. http://www.amazon.ca/
 237. http://www.amazon.cn/
 238. http://www.amazon.fr/
 239. http://www.amazon.de/
 240. http://www.amazon.in/
 241. http://www.amazon.it/
 242. http://www.amazon.co.jp/
 243. http://www.amazon.com.mx/
 244. http://www.amazon.nl/
 245. http://www.amazon.es/
 246. http://www.amazon.co.uk/
 247. http://www.6pm.com/
 248. http://www.abebooks.com/
 249. http://www.acx.com/
 250. http://www.alexa.com/
 251. file:///business/ref=retail_footer_b2b/192-9032352-1448214
 252. file:///gp/redirect.html/ref=footer_aff_fresh/192-9032352-1448214?location=http://fresh.amazon.com/&token=1C053F185EC333A6689D7EB7C092028F9201DF69&source=standards
 253. file:///International-Shipping-Direct/b/ref=footer_amazonglobal/192-9032352-1448214?ie=UTF8&node=230659011
 254. file:///services/192-9032352-1448214
 255. https://aws.amazon.com/what-is-cloud-computing/?sc_channel=EL&sc_campaign=amazonfooter
 256. http://www.audible.com/
 257. http://www.beautybar.com/
 258. http://www.bookdepository.com/
 259. http://www.casa.com/
 260. http://www.comixology.com/
 261. http://www.createspace.com/
 262. http://www.diapers.com/
 263. http://www.dpreview.com/
 264. http://www.eastdane.com/welcome
 265. http://www.fabric.com/
 266. http://www.goodreads.com/
 267. http://www.imdb.com/
 268. http://www.junglee.com/
 269. http://kdp.amazon.com/
 270. http://www.myhabit.com/
 271. http://www.shopbop.com/welcome
 272. http://www.soap.com/
 273. http://www.tenmarks.com/
 274. http://www.wag.com/
 275. file:///b/ref=footer_wrhsdls/192-9032352-1448214?ie=UTF8&node=10158976011
 276. http://whispercast.amazon.com/k12?ref=a_footer_2
 277. file:///b/ref=nav_woot_footer/192-9032352-1448214?ie=UTF8&node=10772747011
 278. http://www.yoyo.com/
 279. http://www.zappos.com/
 280. file:///gp/help/customer/display.html/ref=footer_cou/192-9032352-1448214?ie=UTF8&nodeId=508088
 281. file:///gp/help/customer/display.html/ref=footer_privacy/192-9032352-1448214?ie=UTF8&nodeId=468496
 282. file:///interestbasedads
 283. file:///Funny-Bachelor-Party-Adult-Couple/dp/B00SWBGR1U/uedata/nvp/unsticky/192-9032352-1448214/Detail/ntpoffrw?tepes=1&id=0S5DF812P3AFXW8W0Y02

   Hidden links:
 285. file://localhost/gp/pdp/taf/ref=cm_sw_l_view_dp_..djxb05F1PAX?ie=UTF8&parentASIN=B00SWBGR1U&referer=http%253A%252F%252Fwww.amazon.com%252Fgp%252Fproduct%252FB00SWBGR1U%252Fref%253D&placementID=dp_..djxb05F1PAX&emailTemplate=%2Fgp%2Fpdp%2Ftaf%2Femail%2Fshare-product&contentID=B00SWBGR1U&isDynamicSWF=0&relatedAccounts=amazondeals%2Camazonmp3&itemInfo=B00SWBGR1U&type=SH&contentName=item&viaAccount=amazon&contentURI=%2Fdp%2FB00SWBGR1U&contentType=asin&isDPX=1
 286. javascript:void(0)
 287. file://localhost/Dare-You-30-Sealed-Seductions/dp/0811869911/ref=pd_bxgy_121_img_2/192-9032352-1448214?ie=UTF8&refRID=0S5DF812P3AFXW8W0Y02
 288. file://localhost/Dare-You-30-Sealed-Seductions/dp/0811869911/ref=pd_sim_121_1/192-9032352-1448214?ie=UTF8&dpID=61A2LFpyGIL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 289. file://localhost/Kheper-Games-Romantic-Card-Game/dp/B00CFA8XQQ/ref=pd_sim_121_2/192-9032352-1448214?ie=UTF8&dpID=417uDCZlwnL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 290. file://localhost/Sides-Position-Bachelor-Couples-Novelty/dp/B013TD1VMU/ref=pd_sim_121_3/192-9032352-1448214?ie=UTF8&dpID=519mU1StQKL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 291. file://localhost/Edible-Thong-Strawberry-And-Chocolate/dp/B00CHE5O26/ref=pd_sim_121_4/192-9032352-1448214?ie=UTF8&dpID=51k-CPvXFzL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 292. file://localhost/Bell-Ring-Call-Party-Prop/dp/B00PRVCSNY/ref=pd_sim_121_5/192-9032352-1448214?ie=UTF8&dpID=51YEmrlV6vL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 293. file://localhost/Fuzzy-Metal-Handcuffs-Keys-Assorted/dp/B00193WYJ2/ref=pd_sim_121_6/192-9032352-1448214?ie=UTF8&dpID=518fSMEa2oL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 294. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt
 295. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_five/192-9032352-1448214?ie=UTF8&filterByStar=five_star&showViewpoints=0
 296. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_four/192-9032352-1448214?ie=UTF8&filterByStar=four_star&showViewpoints=0
 297. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_three/192-9032352-1448214?ie=UTF8&filterByStar=three_star&showViewpoints=0
 298. http://www.amazon.com/Funny-Bachelor-Party-Adult-Couple/product-reviews/B00SWBGR1U/ref=cm_cr_dp_qt_hist_two/192-9032352-1448214?ie=UTF8&filterByStar=two_star&showViewpoints=0
 299. file://localhost/Novelty-Sided-Erotic-Adult-Couple/dp/B00ZEJI04U/ref=pd_sbs_121_1/192-9032352-1448214?ie=UTF8&dpID=51yowOqSsXL&dpSrc=sims&preST=_AC_UL160_SR153%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 300. file://localhost/Hott-Place-Spicy-Dice/dp/B00CMHN970/ref=pd_sbs_121_2/192-9032352-1448214?ie=UTF8&dpID=41C1XvAkRVL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 301. file://localhost/Erotic-Adult-Sweetheart-Couple-Bachelor/dp/B017JPZHGU/ref=pd_sbs_121_3/192-9032352-1448214?ie=UTF8&dpID=41it%2BgTzH4L&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 302. file://localhost/Funny-Bachelor-Party-Couple-xFF08/dp/B01CSPXBM8/ref=pd_sbs_121_4/192-9032352-1448214?ie=UTF8&dpID=41N7QOFYbyL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 303. file://localhost/Dare-You-30-Sealed-Seductions/dp/0811869911/ref=pd_sbs_121_5/192-9032352-1448214?ie=UTF8&dpID=61A2LFpyGIL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 304. file://localhost/Sides-Position-Bachelor-Couples-Novelty/dp/B013TD1VMU/ref=pd_sbs_121_6/192-9032352-1448214?ie=UTF8&dpID=519mU1StQKL&dpSrc=sims&preST=_AC_UL160_SR160%2C160_&refRID=0S5DF812P3AFXW8W0Y02
 305. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav-top

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-toys-kids-baby
   1. file://localhost/gp/baby/homepage/ref=nav_sap_babyregkoth?pf_rd_p=5fff0836-85bb-4c64-ab0d-c9f216236202&pf_rd_s=nav-sa-toys-kids-baby&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-sports-outdoors-t1
   1. file://localhost/b/ref=nav_sgmd16?_encoding=UTF8&node=3422251&pf_rd_p=d37e9655-fdb9-4822-b629-941dc0936f5c&pf_rd_s=nav-sa-sports-outdoors-t1&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-movies-music-games
   1. https://www.amazon.com/gp/redirect.html/ref=Zombie?location=https://www.amazon.com/dp/B00ZGVMKN8&token=661ABEA050EC7ED103349320C53489637F654274&source=standards&pf_rd_p=53078744-f181-44d6-9a29-6c336180ebd6&pf_rd_s=nav-sa-movies-music-games&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-kindle-reader
   1. file://localhost/dp/B00OQVZDJM/ref=sa_menu_ksz3?pf_rd_p=c570e791-1197-4a28-b41e-1506d3d9e82d&pf_rd_s=nav-sa-kindle-reader&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-kindle-fire-tablet
   1. file://localhost/dp/B00TSUGXKE/ref=ods_gno_Tab_FD_2?pf_rd_p=f049661c-f7ec-4097-b7df-948a600391db&pf_rd_s=nav-sa-kindle-fire-tablet&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-kindle-amazon-echo
   1. file://localhost/b/ref=ods_gno_ha_DR_pn?_encoding=UTF8&node=14047587011&pf_rd_p=cd58faea-30d4-4d73-b04a-7be362c352cc&pf_rd_s=nav-sa-kindle-amazon-echo&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45
   2. file://localhost/dp/B00VXS8E8S/ref=ods_gno_ha_DR_fx?pf_rd_p=cd58faea-30d4-4d73-b04a-7be362c352cc&pf_rd_s=nav-sa-kindle-amazon-echo&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45
   3. file://localhost/dp/B00X4WHP5E/ref=ods_gno_ha_DR_dp?pf_rd_p=cd58faea-30d4-4d73-b04a-7be362c352cc&pf_rd_s=nav-sa-kindle-amazon-echo&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-instant-video
   1. file://localhost/dp/B01DX5BY4E/ref=nav_sap_aiv_out2?pf_rd_p=b46b0f02-8f3c-4da5-be62-60247c771308&pf_rd_s=nav-sa-instant-video&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-home-services
   1. file://localhost/b/ref=nav_sap_shop_all_ahs_fto30_offer?ie=UTF8&node=12643064011&pf_rd_p=ab4bdffe-e476-48d8-a0da-c931a7ce6640&pf_rd_s=nav-sa-home-services&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-home-garden-tools
   1. file://localhost/b/ref=Blending?_encoding=UTF8&node=14290352011&pf_rd_p=70f2d6ed-cf6d-4580-bdac-03d9452ad27c&pf_rd_s=nav-sa-home-garden-tools&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-handmade
   1. file://localhost/s/ref=nav_sap_shop_all_hm_mii?_encoding=UTF8&rh=i%3Ahandmade%2Cn%3A13283810011&rw_html_to_wsrp=1&pf_rd_p=88260ee2-8da2-42f8-8328-8c4e7beeca3f&pf_rd_s=nav-sa-handmade&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-grocery-health-beauty
   1. file://localhost/b/ref=?_encoding=UTF8&node=12007677011&pf_rd_p=ef324c36-586e-4974-85b4-31a038c06600&pf_rd_s=nav-sa-grocery-health-beauty&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-fire-tv
   1. file://localhost/dp/B00GDQ0RMG/ref=ods_gno_LG9_SMP_MA_1?pf_rd_p=ec112909-802e-492e-a440-e3e513636c44&pf_rd_s=nav-sa-fire-tv&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-electronics-computers
   1. file://localhost/b/ref=?_encoding=UTF8&node=2226766011&pf_rd_p=1899643a-2000-4202-82a1-cb0aeae56ce0&pf_rd_s=nav-sa-electronics-computers&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-digital-music
   1. file://localhost/b/ref=dmm_hp_fbb_5a_0429?_encoding=UTF8&node=2384464011&pf_rd_p=689a0fbf-5062-47b4-b40c-a7721170b7f5&pf_rd_s=nav-sa-digital-music&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-credit
   1. file://localhost/gp/cobrandcard/marketing.html/ref=nav_sap_CCMP_Discov_it?ie=UTF8&inc=discovit&pr=discovit&pf_rd_p=b2d8ad55-93eb-42dd-bb09-11be775d713c&pf_rd_s=nav-sa-credit&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-cloud-drive
   1. file://localhost/b/ref=CD_PRP_GNO_Q1E?_encoding=UTF8&node=11257142011&ref=CD_PRP_GNO_Q1E&pf_rd_p=597f72be-20f6-494e-9747-679cc2a162e4&pf_rd_s=nav-sa-cloud-drive&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-clothing-shoes-jewelry
   1. file://localhost/b/ref=nav_sl_spr3_mday?ie=UTF8&node=11261650011&pf_rd_p=c35d8286-cc7a-4c09-bf8a-4f3c4d53e8a8&pf_rd_s=nav-sa-clothing-shoes-jewelry&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-books
   1. file://localhost/b/ref=nav_sap_Books?_encoding=UTF8&node=45&pf_rd_p=ffe96f60-01f1-487d-8536-aa2e533e1109&pf_rd_s=nav-sa-books&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-automotive-industrial
   1. file://localhost/b/ref=biss_gno_1243?ie=UTF8&node=6054382011&pf_rd_p=350f93fd-ceed-422f-a6de-2889d0019747&pf_rd_s=nav-sa-automotive-industrial&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav_imgmap_nav-sa-android
   1. file://localhost/b/ref=nav_sap_mas_spotify?ie=UTF8&node=12474247011&pf_rd_p=03e3c380-4eea-4183-8394-8e9e47448fa2&pf_rd_s=nav-sa-android&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0PF6STYX8HGFB0R7DQ45

[USEMAP]
file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/839.txt#nav-swm-holiday-map
   1. file://localhost/b/ref=mothersday_swm?_encoding=UTF8&node=502659011&pf_rd_p=2473178302&pf_rd_s=nav-sitewide-msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=ATVPDKIKX0DER&pf_rd_r=0S5DF812P3AFXW8W0Y02
