   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FDaniRoviraTwits%2Fs
   tatus%2F697073427769905152
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dani Rovira on Twitter:
   "Me acabo de enterar de que después de "EA Sports" decían "It's in the
   game!", y no "chénequein". Me han destrozado la infancia."
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Dani Rovira
   [103]Dani Rovira
   [104]Dani Rovira
   [105]@DaniRoviraTwits

[106]Dani Rovira

[107]@DaniRoviraTwits

   Gabilondo, Urdangarín, Zubizarreta, Arguiñano por vía paterna e
   Igartiburu, Erentxun, Otegi y Clemente por vía materna. Parodia. Fan de
   Dani.
   Joined May 2011
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Dani Rovira ‏[DEL: @ :DEL] DaniRoviraTwits [124]Feb 9

   Me acabo de enterar de que después de "EA Sports" decían "It's in the
   game!", y no "chénequein". Me han destrozado la infancia.
     * Retweets 752
     * Likes 778
     * [125]Juan Carlos [126]Nina Simovic [127]David cd [128]Jaume Cubero
       [129]Matias Gámez [130]Cheick Cámara [131]Ximo Asunción [132]Little
       dreameer [133]Mi mundo en el aire

   7:03 AM - 9 Feb 2016
   752 retweets 778 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   752
   (BUTTON)
   Retweeted
   752
   (BUTTON)
   Like
   778
   (BUTTON)
   Liked
   778
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]Jonás Villarreal ‏[DEL: @ :DEL] jonathan160799 [135]Feb 9
       [136][DEL: @ :DEL] DaniRoviraTwits [137][DEL: @ :DEL] AlexEkisDee
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [138]abel ‏[DEL: @ :DEL] nukiat [139]Feb 9
       [140][DEL: @ :DEL] DaniRoviraTwits [141][DEL: @ :DEL] TheFJS14 vaya
       y querras el merito del "chiste"
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [142]Carlos ‏[DEL: @ :DEL] Carlitosjar [143]Feb 9
       [144][DEL: @ :DEL] DaniRoviraTwits imbécil
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [145]Try again or visit [146]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [147]About
     * [148]Help
     * [149]Terms
     * [150]Privacy
     * [151]Cookies
     * [152]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/DaniRoviraTwits/status/697073427769905152
   2. https://twitter.com/daniroviratwits/status/697073427769905152
   3. https://twitter.com/daniroviratwits/status/697073427769905152?lang=fr
   4. https://twitter.com/daniroviratwits/status/697073427769905152?lang=en
   5. https://twitter.com/daniroviratwits/status/697073427769905152?lang=ar
   6. https://twitter.com/daniroviratwits/status/697073427769905152?lang=ja
   7. https://twitter.com/daniroviratwits/status/697073427769905152?lang=es
   8. https://twitter.com/daniroviratwits/status/697073427769905152?lang=de
   9. https://twitter.com/daniroviratwits/status/697073427769905152?lang=it
  10. https://twitter.com/daniroviratwits/status/697073427769905152?lang=id
  11. https://twitter.com/daniroviratwits/status/697073427769905152?lang=pt
  12. https://twitter.com/daniroviratwits/status/697073427769905152?lang=ko
  13. https://twitter.com/daniroviratwits/status/697073427769905152?lang=tr
  14. https://twitter.com/daniroviratwits/status/697073427769905152?lang=ru
  15. https://twitter.com/daniroviratwits/status/697073427769905152?lang=nl
  16. https://twitter.com/daniroviratwits/status/697073427769905152?lang=fil
  17. https://twitter.com/daniroviratwits/status/697073427769905152?lang=ms
  18. https://twitter.com/daniroviratwits/status/697073427769905152?lang=zh-tw
  19. https://twitter.com/daniroviratwits/status/697073427769905152?lang=zh-cn
  20. https://twitter.com/daniroviratwits/status/697073427769905152?lang=hi
  21. https://twitter.com/daniroviratwits/status/697073427769905152?lang=no
  22. https://twitter.com/daniroviratwits/status/697073427769905152?lang=sv
  23. https://twitter.com/daniroviratwits/status/697073427769905152?lang=fi
  24. https://twitter.com/daniroviratwits/status/697073427769905152?lang=da
  25. https://twitter.com/daniroviratwits/status/697073427769905152?lang=pl
  26. https://twitter.com/daniroviratwits/status/697073427769905152?lang=hu
  27. https://twitter.com/daniroviratwits/status/697073427769905152?lang=fa
  28. https://twitter.com/daniroviratwits/status/697073427769905152?lang=he
  29. https://twitter.com/daniroviratwits/status/697073427769905152?lang=ur
  30. https://twitter.com/daniroviratwits/status/697073427769905152?lang=th
  31. https://twitter.com/daniroviratwits/status/697073427769905152?lang=uk
  32. https://twitter.com/daniroviratwits/status/697073427769905152?lang=ca
  33. https://twitter.com/daniroviratwits/status/697073427769905152?lang=ga
  34. https://twitter.com/daniroviratwits/status/697073427769905152?lang=el
  35. https://twitter.com/daniroviratwits/status/697073427769905152?lang=eu
  36. https://twitter.com/daniroviratwits/status/697073427769905152?lang=cs
  37. https://twitter.com/daniroviratwits/status/697073427769905152?lang=gl
  38. https://twitter.com/daniroviratwits/status/697073427769905152?lang=ro
  39. https://twitter.com/daniroviratwits/status/697073427769905152?lang=hr
  40. https://twitter.com/daniroviratwits/status/697073427769905152?lang=en-gb
  41. https://twitter.com/daniroviratwits/status/697073427769905152?lang=vi
  42. https://twitter.com/daniroviratwits/status/697073427769905152?lang=bn
  43. https://twitter.com/daniroviratwits/status/697073427769905152?lang=bg
  44. https://twitter.com/daniroviratwits/status/697073427769905152?lang=sr
  45. https://twitter.com/daniroviratwits/status/697073427769905152?lang=sk
  46. https://twitter.com/daniroviratwits/status/697073427769905152?lang=gu
  47. https://twitter.com/daniroviratwits/status/697073427769905152?lang=mr
  48. https://twitter.com/daniroviratwits/status/697073427769905152?lang=ta
  49. https://twitter.com/daniroviratwits/status/697073427769905152?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/DaniRoviraTwits/status/697073427769905152
  51. https://mobile.twitter.com/daniroviratwits/status/697073427769905152
  52. android-app://com.twitter.android/twitter/tweet?status_id=697073427769905152&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697073427769905152
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/529692100007170049/b8xSAHtI.jpeg
 103. https://pbs.twimg.com/profile_images/529692100007170049/b8xSAHtI.jpeg
 104. file:///DaniRoviraTwits
 105. file:///DaniRoviraTwits
 106. file:///DaniRoviraTwits
 107. file:///DaniRoviraTwits
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///DaniRoviraTwits
 124. file:///DaniRoviraTwits/status/697073427769905152
 125. file:///JuanCar47041018
 126. file:///Tierkreiss15
 127. file:///david_cd10
 128. file:///JaumeCubero
 129. file:///gamez_25_
 130. file:///cheickcm18
 131. file:///ximo21_03_03
 132. file:///summeeer2015
 133. file:///embrujada21
 134. file:///jonathan160799
 135. file:///jonathan160799/status/697154251399831553
 136. file:///DaniRoviraTwits
 137. file:///AlexEkisDee
 138. file:///nukiat
 139. file:///nukiat/status/697093711092719616
 140. file:///DaniRoviraTwits
 141. file:///TheFJS14
 142. file:///Carlitosjar
 143. file:///Carlitosjar/status/697077637794164736
 144. file:///DaniRoviraTwits
 145. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 146. http://status.twitter.com/
 147. file:///about
 148. file://support.twitter.com/
 149. file:///tos
 150. file:///privacy
 151. file://support.twitter.com/articles/20170514
 152. file://support.twitter.com/articles/20170451

   Hidden links:
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 158. file://localhost/DaniRoviraTwits
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/851.txt
 167. file://localhost/DaniRoviraTwits/status/697118630111219716
 168. file://localhost/DaniRoviraTwits/status/696771590990786560
