[1]CACC

     * [2]Composite
     * [3]Search
     * [4]Menu
     * [5]Members

   Search______________ (BUTTON) Search
     * [6]Bloomfield College (Bears) Bloomfield College (Bears)
     * [7]Caldwell (Cougars) Caldwell (Cougars)
     * [8]Chestnut Hill College (Griffins) Chestnut Hill College
       (Griffins)
     * [9]Concordia (Clippers) Concordia (Clippers)
     * [10]Dominican College (Chargers) Dominican College (Chargers)
     * [11]Felician College (Golden Falcons) Felician College (Golden
       Falcons)
     * [12]Georgian Court University (Lions) Georgian Court University
       (Lions)
     * [13]Goldey-Beacom College (Lightning) Goldey-Beacom College
       (Lightning)
     * [14]Holy Family University (Tigers) Holy Family University (Tigers)
     * [15]Nyack College (Warriors) Nyack College (Warriors)
     * [16]Philadelphia University (Rams) Philadelphia University (Rams)
     * [17]Post University (Eagles) Post University (Eagles)
     * [18]University of The Sciences (Devils) University of The Sciences
       (Devils)
     * [19]Wilmington University (Wildcats) Wilmington University
       (Wildcats)

     * [20]CACC Shop
     * [21]CACC.tv
     * [22]Flickr
     * [23]Championships
     * [24]Facebook
     * [25]Twitter
     * [26]WordPress
     * [27]Instagram

Navigation

     * [28]Men's Sports
          + [29]Baseball
          + [30]Basketball
          + [31]Cross Country
          + [32]Golf
          + [33]Soccer
          + [34]Tennis
          + [35]Track & Field
     * [36]Women's Sports
          + [37]Basketball
          + [38]Cross Country
          + [39]Lacrosse
          + [40]Soccer
          + [41]Softball
          + [42]Tennis
          + [43]Track & Field
          + [44]Volleyball
     * [45]About CACC
          + [46]Admin Login Page
          + [47]CACC Staff
          + [48]Administration
          + [49]About the CACC
          + [50]About Division II
          + [51]Athletic Trainers
          + [52]Faculty Athletic Reps
          + [53]SAAC
          + [54]CACC Calendar
          + [55]Composite Schedule
          + [56]Job Center
          + [57]CACC Policies and Procedures
          + [58]CACC Media Kit
     * [59]Archive/Historical
          + [60]Weekly Release Archive
          + [61]Past Champions
          + [62]Top XV Award
          + [63]Restaino Cup
          + [64]CACC All-Academic Archive
     * [65]Live Scoreboard
     * [66]CACC Championships
     * [67]Photos/Posters
          + [68]Championship Photos
          + [69]Posters & Publications

   Close
     * [70]Headlines
     * [71]Events
     * [72]Standings
     * [73]Video
     * [74]Social
     * [75]Award Winners
     * [76]NCAA Division II

[77]CACC

Softball

     * [78]Home
     * [79]Schedule
     * [80]Standings
     * [81]Statistics
     * [82]2015 All-CACC
     * [83]2015 CACC Championship
     * [84]Record Book
     * [85]Archives

MAKE IT YOURS: Post Softball's Kristen Owens

   MAKE IT YOURS: Post Softball's Kristen Owens
   Feb 09, 2016

   [86]DOWNLOAD PDF OF KRISTEN OWENS' QUOTE
     *
     *
     *

Central Atlantic Collegiate Conference

   P.O. Box 3575   New Haven, CT 06525   (203) 298-4806
     * Thu, 04/28 | Softball Bloomfield 3 vs. Dominican (N.Y.) 1 (Final -
       8 innings) [87]V | [88]BX | [89]BX | [90]RC | [91]RC | [92]LS
     * Thu, 04/28 | Softball Felician 0 vs. Caldwell 3 (Final) [93]BX |
       [94]RC | [95]PH
     * Thu, 04/28 | Softball Concordia (N.Y.) 0 vs. Wilmington (Del.) 1
       (Final) [96]BX | [97]RC | [98]PH | [99]PH
     * Thu, 04/28 | Softball Post 0 vs. Holy Family 2 (Final) [100]BX
     * Thu, 04/28 | Softball Felician 3 vs. Post 0 (Final) [101]BX |
       [102]RC | [103]PH
     * Thu, 04/28 | Softball Concordia (N.Y.) 6 vs. Dominican (N.Y.) 2
       (Final) [104]BX | [105]RC | [106]RC | [107]PH
     * Thu, 04/28 | Softball Bloomfield 5 vs. Wilmington (Del.) 10 (Final)
       [108]BX | [109]BX | [110]RC | [111]RC
     * Thu, 04/28 | Softball Holy Family 8 vs. Caldwell 4 (Final) [112]BX
     * Fri, 04/29 | Softball Concordia (N.Y.) 2 vs. Caldwell 3 (Final)
       [113]BX | [114]RC
     * Fri, 04/29 | Softball Felician 4 vs. Bloomfield 8 (Final) [115]BX |
       [116]BX | [117]RC | [118]RC | [119]PH
     * Fri, 04/29 | Softball Holy Family 2 vs. Wilmington (Del.) 9 (Final)
       [120]BX | [121]RC | [122]PH
     * Fri, 04/29 | Softball Bloomfield 1 vs. Caldwell 0 (Final - 8
       innings) [123]BX | [124]BX | [125]RC
     * Fri, 04/29 | Softball Bloomfield 2 vs. Holy Family 3 (Final)
       [126]BX | [127]BX | [128]RC

   Quantcast

References

   Visible links
   1. file:///
   2. file:///composite
   3. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt
   4. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt
   5. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt
   6. file:///members/BC/index
   7. file:///members/CC/index
   8. file:///members/chc
   9. file:///members/cnd
  10. file:///members/dc
  11. file:///members/fc
  12. file:///members/GCU/index
  13. file:///members/GBC
  14. file:///members/HFU
  15. file:///members/NC
  16. file:///members/PHI
  17. file:///members/post
  18. file:///members/usp
  19. file:///members/wu
  20. http://www.cacc.skorfanshop.com/
  21. http://www.cacctvticket.com/
  22. http://www.flickr.com/photos/48144056@N02/sets/
  23. http://www.caccathletics.org/2014-15_tournament_central
  24. http://www.facebook.com/pages/New-Haven-CT/CACC/116727884085
  25. http://twitter.com/CACC01
  26. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt
  27. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt
  28. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#submenu1
  29. file:///sports/bsb/index
  30. file:///sports/mbkb/index
  31. file:///sports/xc/index
  32. file:///sports/golf/index
  33. file:///sports/msoc/index
  34. file:///sports/mten/index
  35. file:///sports/track/index
  36. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#submenu2
  37. file:///sports/wbkb/index
  38. file:///sports/xc/index
  39. file:///sports/wlax/index
  40. file:///sports/wsoc/index
  41. file:///sports/sball/index
  42. file:///sports/wten/index
  43. file:///sports/track/index
  44. file:///sports/wvball/index
  45. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#submenu3
  46. http://www.caccathletics.org/information/administration/login.html
  47. file:///information/administration/CACC_Staff/
  48. file:///information/administration/index2
  49. file:///information/About_the_CACC
  50. file:///DII/Overview
  51. file:///CACC_Groups/Trainers/Trainers-Page
  52. http://www.caccathletics.org/CACC_Groups/FAR/FAR_Page
  53. http://caccathletics.org/CACC_Groups/SAAC/SAAC_Page
  54. file:///calendar/cacc
  55. file:///scoreboard
  56. file:///information/Job_Center
  57. file:///information/administration/index2
  58. file:///Media_Kit/Media_Kit_Logos
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#submenu4
  60. file:///information/WEEKLY_RELEASE_ARCHIVE/WR_Archive
  61. file:///Past_Champions
  62. file:///awards/TopXV15-16
  63. http://www.caccathletics.org/Commish_Cup/Commish.Cup.Page
  64. file:///information/All-Academic
  65. file:///scoreboard
  66. file:///information/championships/Current_Championships
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#submenu7
  68. https://www.flickr.com/photos/48144056@N02/sets/
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#headlines
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#events
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#standings
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#video
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#social
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/852.txt#award-winners
  76. http://www.ncaa.org/d2
  77. file:///
  78. file:///sports/sball/index
  79. file:///sports/sball/2015-16/schedule
  80. file:///sports/sball/2015-16/standings
  81. file:///sports/sball/2015-16/leaders
  82. file:///sports/sball/2014-15/releases/428AllCACC
  83. file:///sports/sball/2014-15/releases/52Champs
  84. file:///sports/sball/Record_Book
  85. file:///sports/sball/Archives
  86. file:///sports/sball/2015-16/photos/Owens_Quote.pdf
  87. file:///links/v650w7
  88. file:///links/4mxf9a
  89. file:///sports/sball/2015-16/boxscores/20160428_ehnr.xml
  90. file:///links/55k38c
  91. file:///links/hoc0yu
  92. file:///links/p9jcsb
  93. file:///sports/sball/2015-16/boxscores/20160428_qz8l.xml
  94. file:///links/6hpjkv
  95. file:///links/zcvi5f
  96. file:///sports/sball/2015-16/boxscores/20160428_ubn9.xml
  97. file:///links/1ptgmq
  98. file:///links/32n5om
  99. file:///links/746r7h
 100. file:///sports/sball/2015-16/boxscores/20160428_2h43.xml
 101. file:///sports/sball/2015-16/boxscores/20160428_xhl3.xml
 102. file:///links/6hpjkv
 103. file:///links/zcvi5f
 104. file:///sports/sball/2015-16/boxscores/20160428_muzv.xml
 105. file:///links/1ptgmq
 106. file:///links/hoc0yu
 107. file:///links/32n5om
 108. file:///links/izywn3
 109. file:///sports/sball/2015-16/boxscores/20160428_yefc.xml
 110. file:///links/7a5l24
 111. file:///links/gfsepr
 112. file:///sports/sball/2015-16/boxscores/20160428_1tf3.xml
 113. file:///sports/sball/2015-16/boxscores/20160429_ay5d.xml
 114. file:///links/dcwhvu
 115. file:///links/7ygrb9
 116. file:///sports/sball/2015-16/boxscores/20160429_qwbb.xml
 117. file:///links/czu5rp
 118. file:///links/znpfyk
 119. file:///links/zcvi5f
 120. file:///sports/sball/2015-16/boxscores/20160429_v3q4.xml
 121. file:///links/cfv3zg
 122. file:///links/6hmmyr
 123. file:///links/imle9q
 124. file:///sports/sball/2015-16/boxscores/20160429_ov3x.xml
 125. file:///links/z07dfy
 126. file:///links/rgpatu
 127. file:///sports/sball/2015-16/boxscores/20160429_tfzo.xml
 128. file:///links/xacfff

   Hidden links:
 130. file://localhost/sports/sball/2015-16/photos/Owens_Quote.pdf
 131. http://www.caccathletics.org/sports/sball/2015-16/releases/29Owens?dec=printer-decorator
 132. http://www.ncaa.com/D2
 133. http://www.nacda.com/d2cca/nacda-d2cca.html
 134. http://prestosports.com/landing/index
