   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbrosconfessions%2Fs
   tatus%2F697149236283097088
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bro Confessions™ on
   Twitter: "Showing up to an away game as you get off the bus 😂😂😂
   https://t.co/jqCWy1eILz" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Bro Confessions™
   [103]Bro Confessions™
   [104]Bro Confessions™
   [105]@BrosConfessions

[106]Bro Confessions™

[107]@BrosConfessions

   *Parody Account* (18+) The Original BC. I don't claim to own the
   content I post. Protected by Fair Use Laws.
   Joined May 2013
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Bro Confessions™ ‏[DEL: @ :DEL] BrosConfessions [124]Feb 9

   Showing up to an away game as you get off the bus 😂 😂 😂
   [125]pic.twitter.com/jqCWy1eILz

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [126]Tweet media settings. Don't have an account? [127]Sign up!
   (BUTTON) View content [128]Learn more
     * Retweets 720
     * Likes 1,650
     * [129]Owen D. Rath [130]Ben Heckler [131]Atomnuke [132]garrett
       [133]Bruce [134]Emily R [135]Samm Figueroa [136]Jack [137]Briana
       Granados

   12:05 PM - 9 Feb 2016
   720 retweets 1,650 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   720
   (BUTTON)
   Retweeted
   720
   (BUTTON)
   Like
   1.6K
   (BUTTON)
   Liked
   1.6K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [138]Skye ‏[DEL: @ :DEL] skye_ready [139]Feb 19
            [140][DEL: @ :DEL] BrosConfessions [141][DEL: @ :DEL]
            Henry_Broadbelt I wonder who this reminded me of??
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]Henry ‏[DEL: @ :DEL] Henry_Broadbelt [143]Feb 19
            [144][DEL: @ :DEL] skye_ready [145][DEL: @ :DEL]
            BrosConfessions I have no idea.....
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [146]Skye ‏[DEL: @ :DEL] skye_ready [147]Feb 19
            [148][DEL: @ :DEL] Henry_Broadbelt u nutter 😜
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [149]Henry ‏[DEL: @ :DEL] Henry_Broadbelt [150]Feb 19
            [151][DEL: @ :DEL] skye_ready hmmm
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [152]Skye ‏[DEL: @ :DEL] skye_ready [153]Feb 19
            [154][DEL: @ :DEL] Henry_Broadbelt pretty sure it's you...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [155]Henry ‏[DEL: @ :DEL] Henry_Broadbelt [156]Feb 19
            [157][DEL: @ :DEL] skye_ready nahhh
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [158]¯\_(ツ)_/¯ ‏[DEL: @ :DEL] bryanoreamuno [159]Feb 10
       [160][DEL: @ :DEL] BrosConfessions [161][DEL: @ :DEL]
       JuanPallares17 [162][DEL: @ :DEL] TurkDelight_12 us in virginia lol
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [163]Caleb Arndt ‏[DEL: @ :DEL] ArndtCaleb [164]Feb 9
            [165][DEL: @ :DEL] BrosConfessions [166][DEL: @ :DEL]
            UlmenIsland84 me, you, Mike, and Nate at every away game! Haha
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]Devin Ulmen ‏[DEL: @ :DEL] UlmenIsland84 [168]Feb 9
            [169][DEL: @ :DEL] ArndtCaleb [170][DEL: @ :DEL]
            BrosConfessions classic 😂 those were some good times!
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [171]POTUS ‏[DEL: @ :DEL] krhines7 [172]Feb 9
       [173][DEL: @ :DEL] BrosConfessions [174][DEL: @ :DEL] vasileios81
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [175]Alice Ridley ‏[DEL: @ :DEL] AliceRidley98 [176]Feb 13
            [177][DEL: @ :DEL] BrosConfessions [178][DEL: @ :DEL]
            stellanichols
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [179]sTeL ‏[DEL: @ :DEL] stellanichols [180]Feb 13
            [181][DEL: @ :DEL] AliceRidley98 hahah 100% 💪🏼 💪🏼 💪🏼 🔥
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [182]Liam Ballanger ‏[DEL: @ :DEL] liam_ballanger [183]Feb 9
       [184][DEL: @ :DEL] BrosConfessions [185][DEL: @ :DEL] GRickels
       [186][DEL: @ :DEL] BrettKelting [187][DEL: @ :DEL] moeller_cole
       [188][DEL: @ :DEL] DunhamDarick
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [189]Christopher Buick ‏[DEL: @ :DEL] ChrisBuick [190]Feb 9
       [191][DEL: @ :DEL] BrosConfessions [192][DEL: @ :DEL] TroyGutbub
       [193][DEL: @ :DEL] ryankauffman_1
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [194]James Kobza ‏[DEL: @ :DEL] JamesKobza [195]Feb 9
       [196][DEL: @ :DEL] BrosConfessions showing up at memorial stadium
       to play some buttplugs [197][DEL: @ :DEL] helgoth_24 [198][DEL: @
       :DEL] nmp_8 [199][DEL: @ :DEL] mkindler70 [200][DEL: @ :DEL]
       whitepower51 [201][DEL: @ :DEL] Lane_Napier
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [202]Brook™ ‏[DEL: @ :DEL] BrookWeber [203]Feb 9
       [204][DEL: @ :DEL] BrosConfessions us last year at competitions
       [205][DEL: @ :DEL] cashmoneycrawf
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [206]Cameron Desjardins ‏[DEL: @ :DEL] Cam_Desj [207]Feb 9
            [208][DEL: @ :DEL] BrosConfessions [209][DEL: @ :DEL]
            cburgio17
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [210]Cameron Desjardins ‏[DEL: @ :DEL] Cam_Desj [211]Feb 9
            [212][DEL: @ :DEL] BrosConfessions [213][DEL: @ :DEL]
            cburgio17 [214][DEL: @ :DEL] JessBonfe
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11. [215]Michael Rerucha ‏[DEL: @ :DEL] ReruchaWonzor [216]Feb 21
       [217][DEL: @ :DEL] BrosConfessions [218][DEL: @ :DEL] BDaro3
       Tuesday
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [219]Daniel Roberts ‏[DEL: @ :DEL] DanielJRob [220]Feb 14
       [221][DEL: @ :DEL] BrosConfessions [222][DEL: @ :DEL]
       trelabossiere9 this is Christian.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [223]Try again or visit [224]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [225]About
     * [226]Help
     * [227]Terms
     * [228]Privacy
     * [229]Cookies
     * [230]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/brosconfessions/status/697149236283097088
   2. https://twitter.com/brosconfessions/status/697149236283097088
   3. https://twitter.com/brosconfessions/status/697149236283097088?lang=fr
   4. https://twitter.com/brosconfessions/status/697149236283097088?lang=en
   5. https://twitter.com/brosconfessions/status/697149236283097088?lang=ar
   6. https://twitter.com/brosconfessions/status/697149236283097088?lang=ja
   7. https://twitter.com/brosconfessions/status/697149236283097088?lang=es
   8. https://twitter.com/brosconfessions/status/697149236283097088?lang=de
   9. https://twitter.com/brosconfessions/status/697149236283097088?lang=it
  10. https://twitter.com/brosconfessions/status/697149236283097088?lang=id
  11. https://twitter.com/brosconfessions/status/697149236283097088?lang=pt
  12. https://twitter.com/brosconfessions/status/697149236283097088?lang=ko
  13. https://twitter.com/brosconfessions/status/697149236283097088?lang=tr
  14. https://twitter.com/brosconfessions/status/697149236283097088?lang=ru
  15. https://twitter.com/brosconfessions/status/697149236283097088?lang=nl
  16. https://twitter.com/brosconfessions/status/697149236283097088?lang=fil
  17. https://twitter.com/brosconfessions/status/697149236283097088?lang=ms
  18. https://twitter.com/brosconfessions/status/697149236283097088?lang=zh-tw
  19. https://twitter.com/brosconfessions/status/697149236283097088?lang=zh-cn
  20. https://twitter.com/brosconfessions/status/697149236283097088?lang=hi
  21. https://twitter.com/brosconfessions/status/697149236283097088?lang=no
  22. https://twitter.com/brosconfessions/status/697149236283097088?lang=sv
  23. https://twitter.com/brosconfessions/status/697149236283097088?lang=fi
  24. https://twitter.com/brosconfessions/status/697149236283097088?lang=da
  25. https://twitter.com/brosconfessions/status/697149236283097088?lang=pl
  26. https://twitter.com/brosconfessions/status/697149236283097088?lang=hu
  27. https://twitter.com/brosconfessions/status/697149236283097088?lang=fa
  28. https://twitter.com/brosconfessions/status/697149236283097088?lang=he
  29. https://twitter.com/brosconfessions/status/697149236283097088?lang=ur
  30. https://twitter.com/brosconfessions/status/697149236283097088?lang=th
  31. https://twitter.com/brosconfessions/status/697149236283097088?lang=uk
  32. https://twitter.com/brosconfessions/status/697149236283097088?lang=ca
  33. https://twitter.com/brosconfessions/status/697149236283097088?lang=ga
  34. https://twitter.com/brosconfessions/status/697149236283097088?lang=el
  35. https://twitter.com/brosconfessions/status/697149236283097088?lang=eu
  36. https://twitter.com/brosconfessions/status/697149236283097088?lang=cs
  37. https://twitter.com/brosconfessions/status/697149236283097088?lang=gl
  38. https://twitter.com/brosconfessions/status/697149236283097088?lang=ro
  39. https://twitter.com/brosconfessions/status/697149236283097088?lang=hr
  40. https://twitter.com/brosconfessions/status/697149236283097088?lang=en-gb
  41. https://twitter.com/brosconfessions/status/697149236283097088?lang=vi
  42. https://twitter.com/brosconfessions/status/697149236283097088?lang=bn
  43. https://twitter.com/brosconfessions/status/697149236283097088?lang=bg
  44. https://twitter.com/brosconfessions/status/697149236283097088?lang=sr
  45. https://twitter.com/brosconfessions/status/697149236283097088?lang=sk
  46. https://twitter.com/brosconfessions/status/697149236283097088?lang=gu
  47. https://twitter.com/brosconfessions/status/697149236283097088?lang=mr
  48. https://twitter.com/brosconfessions/status/697149236283097088?lang=ta
  49. https://twitter.com/brosconfessions/status/697149236283097088?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BrosConfessions/status/697149236283097088
  51. https://mobile.twitter.com/brosconfessions/status/697149236283097088
  52. android-app://com.twitter.android/twitter/tweet?status_id=697149236283097088&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697149236283097088
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/552694790014652416/xX2U15Xp.jpeg
 103. https://pbs.twimg.com/profile_images/552694790014652416/xX2U15Xp.jpeg
 104. file:///BrosConfessions
 105. file:///BrosConfessions
 106. file:///BrosConfessions
 107. file:///BrosConfessions
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///BrosConfessions
 124. file:///BrosConfessions/status/697149236283097088
 125. https://t.co/jqCWy1eILz
 126. file:///settings/account
 127. file:///signup
 128. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 129. file:///odrath4
 130. file:///heckler_ben
 131. file:///AdayumNeer
 132. file:///GarrettLonsberr
 133. file:///brucestyal
 134. file:///emilyracette
 135. file:///JustDoItSamm
 136. file:///Gecks_Jack
 137. file:///Brianag7Briana
 138. file:///skye_ready
 139. file:///skye_ready/status/700666558079696896
 140. file:///BrosConfessions
 141. file:///Henry_Broadbelt
 142. file:///Henry_Broadbelt
 143. file:///Henry_Broadbelt/status/700668437031292928
 144. file:///skye_ready
 145. file:///BrosConfessions
 146. file:///skye_ready
 147. file:///skye_ready/status/700669839183101952
 148. file:///Henry_Broadbelt
 149. file:///Henry_Broadbelt
 150. file:///Henry_Broadbelt/status/700669914810609665
 151. file:///skye_ready
 152. file:///skye_ready
 153. file:///skye_ready/status/700670301726707712
 154. file:///Henry_Broadbelt
 155. file:///Henry_Broadbelt
 156. file:///Henry_Broadbelt/status/700670481469341696
 157. file:///skye_ready
 158. file:///bryanoreamuno
 159. file:///bryanoreamuno/status/697446193102774272
 160. file:///BrosConfessions
 161. file:///JuanPallares17
 162. file:///TurkDelight_12
 163. file:///ArndtCaleb
 164. file:///ArndtCaleb/status/697151226534727681
 165. file:///BrosConfessions
 166. file:///UlmenIsland84
 167. file:///UlmenIsland84
 168. file:///UlmenIsland84/status/697154343338844160
 169. file:///ArndtCaleb
 170. file:///BrosConfessions
 171. file:///krhines7
 172. file:///krhines7/status/697171083477323785
 173. file:///BrosConfessions
 174. file:///vasileios81
 175. file:///AliceRidley98
 176. file:///AliceRidley98/status/698587658113720320
 177. file:///BrosConfessions
 178. file:///stellanichols
 179. file:///stellanichols
 180. file:///stellanichols/status/698595415550271490
 181. file:///AliceRidley98
 182. file:///liam_ballanger
 183. file:///liam_ballanger/status/697181583241977856
 184. file:///BrosConfessions
 185. file:///GRickels
 186. file:///BrettKelting
 187. file:///moeller_cole
 188. file:///DunhamDarick
 189. file:///ChrisBuick
 190. file:///ChrisBuick/status/697179686816784384
 191. file:///BrosConfessions
 192. file:///TroyGutbub
 193. file:///ryankauffman_1
 194. file:///JamesKobza
 195. file:///JamesKobza/status/697174594516447232
 196. file:///BrosConfessions
 197. file:///helgoth_24
 198. file:///nmp_8
 199. file:///mkindler70
 200. file:///whitepower51
 201. file:///Lane_Napier
 202. file:///BrookWeber
 203. file:///BrookWeber/status/697149740069187586
 204. file:///BrosConfessions
 205. file:///cashmoneycrawf
 206. file:///Cam_Desj
 207. file:///Cam_Desj/status/697186560089915392
 208. file:///BrosConfessions
 209. file:///cburgio17
 210. file:///Cam_Desj
 211. file:///Cam_Desj/status/697186605099053058
 212. file:///BrosConfessions
 213. file:///cburgio17
 214. file:///JessBonfe
 215. file:///ReruchaWonzor
 216. file:///ReruchaWonzor/status/701604067621994496
 217. file:///BrosConfessions
 218. file:///BDaro3
 219. file:///DanielJRob
 220. file:///DanielJRob/status/699034463305670656
 221. file:///BrosConfessions
 222. file:///trelabossiere9
 223. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 224. http://status.twitter.com/
 225. file:///about
 226. file://support.twitter.com/
 227. file:///tos
 228. file:///privacy
 229. file://support.twitter.com/articles/20170514
 230. file://support.twitter.com/articles/20170451

   Hidden links:
 232. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 233. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 234. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 235. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 236. file://localhost/BrosConfessions
 237. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 238. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 239. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 240. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 241. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 242. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 243. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 244. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/857.txt
 245. file://localhost/BrosConfessions/status/697163159593951232
 246. file://localhost/BrosConfessions/status/697119844756516865
