   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWonderfulWatch%2Fst
   atus%2F696762139336429568
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]WonderfulWatches on
   Twitter: "Wrist game 👌 https://t.co/Psp27TImGb" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]WonderfulWatches
   [103]WonderfulWatches
   [104]WonderfulWatches
   [105]@WonderfulWatch

[106]WonderfulWatches

[107]@WonderfulWatch

   Posting the most luxurious time pieces from around the world! |
   Protected by Fair Use Laws | business inquiries:
   WonderfulWatchCo@gmail.com
   Joined May 2014
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]WonderfulWatches ‏[DEL: @ :DEL] WonderfulWatch [124]Feb 8

   Wrist game 👌 [125]pic.twitter.com/Psp27TImGb
     * Retweets 118
     * Likes 223
     * [126]Matt Yevcak [127]Dan Seeley #️⃣3️⃣4️⃣ [128]Soliman [129]Craig
       Cassells [130]Edwin Leal. قصير [131]pakotorro [132]Brandon Brand
       [133]jt [134]Adi Srulovitz

   10:26 AM - 8 Feb 2016
   118 retweets 223 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   118
   (BUTTON)
   Retweeted
   118
   (BUTTON)
   Like
   223
   (BUTTON)
   Liked
   223
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]mınđ øf mınə ‏[DEL: @ :DEL] I_everywhere_1d [136]Feb 10
            [137][DEL: @ :DEL] WonderfulWatch [138][DEL: @ :DEL] Clau05_hs
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]It's a promise  ❤️ ‏[DEL: @ :DEL] Clau05_hs [140]Feb 10
            [141][DEL: @ :DEL] I_everywhere_1d [142][DEL: @ :DEL]
            WonderfulWatch I Want It Now
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [143]Marie ‏[DEL: @ :DEL] bluphenix214 [144]Feb 9
       [145][DEL: @ :DEL] WonderfulWatch [146][DEL: @ :DEL] RidesAmazing
       like this one too
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [147]Try again or visit [148]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [149]About
     * [150]Help
     * [151]Terms
     * [152]Privacy
     * [153]Cookies
     * [154]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WonderfulWatch/status/696762139336429568
   2. https://twitter.com/wonderfulwatch/status/696762139336429568
   3. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=fr
   4. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=en
   5. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=ar
   6. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=ja
   7. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=es
   8. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=de
   9. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=it
  10. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=id
  11. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=pt
  12. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=ko
  13. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=tr
  14. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=ru
  15. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=nl
  16. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=fil
  17. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=ms
  18. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=zh-tw
  19. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=zh-cn
  20. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=hi
  21. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=no
  22. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=sv
  23. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=fi
  24. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=da
  25. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=pl
  26. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=hu
  27. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=fa
  28. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=he
  29. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=ur
  30. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=th
  31. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=uk
  32. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=ca
  33. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=ga
  34. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=el
  35. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=eu
  36. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=cs
  37. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=gl
  38. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=ro
  39. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=hr
  40. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=en-gb
  41. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=vi
  42. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=bn
  43. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=bg
  44. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=sr
  45. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=sk
  46. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=gu
  47. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=mr
  48. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=ta
  49. https://twitter.com/wonderfulwatch/status/696762139336429568?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/WonderfulWatch/status/696762139336429568
  51. https://mobile.twitter.com/wonderfulwatch/status/696762139336429568
  52. android-app://com.twitter.android/twitter/tweet?status_id=696762139336429568&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696762139336429568
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/697176986368745472/q-CR1uXo.jpg
 103. https://pbs.twimg.com/profile_images/697176986368745472/q-CR1uXo.jpg
 104. file:///WonderfulWatch
 105. file:///WonderfulWatch
 106. file:///WonderfulWatch
 107. file:///WonderfulWatch
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///WonderfulWatch
 124. file:///WonderfulWatch/status/696762139336429568
 125. https://t.co/Psp27TImGb
 126. file:///matt_yevcak
 127. file:///s34ley
 128. file:///King__Soliman
 129. file:///CraigCassells01
 130. file:///edwinleal17
 131. file:///100Pakotorro
 132. file:///Brandii_BB
 133. file:///jxshtayloor
 134. file:///adisrul
 135. file:///I_everywhere_1d
 136. file:///I_everywhere_1d/status/697432839562911745
 137. file:///WonderfulWatch
 138. file:///Clau05_hs
 139. file:///Clau05_hs
 140. file:///Clau05_hs/status/697432946907729920
 141. file:///I_everywhere_1d
 142. file:///WonderfulWatch
 143. file:///bluphenix214
 144. file:///bluphenix214/status/697166714060996609
 145. file:///WonderfulWatch
 146. file:///RidesAmazing
 147. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 148. http://status.twitter.com/
 149. file:///about
 150. file://support.twitter.com/
 151. file:///tos
 152. file:///privacy
 153. file://support.twitter.com/articles/20170514
 154. file://support.twitter.com/articles/20170451

   Hidden links:
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 160. file://localhost/WonderfulWatch
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 167. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/877.txt
 169. file://localhost/WonderfulWatch/status/696762183837999104
 170. file://localhost/WonderfulWatch/status/696418642121064448
