   alexa

   banner
   play pause stop volumeup volumedown
   carregando...
     str stopped - Vol 0%
   arte
   [1]sched_header [2]promo [3]social [4]tunein [5]radios.com.br
   [6]sched_header [7]promo [8]social
            [9]Tweet
   [10]tunein
   No TuneIn,
   procure [11]Eletric Cafe
   [12]www.radios.com.br
   Disponível também
   no portal [13]radios.com.br
   [14]Facebook - [15]Twitter - [16]Google+

Eletric Cafe

Alternative Underground Web Radio

   [17]close
   Promoções
   Em breve
   Em breve
   [18]close
   Programação
   Demais horários - Playlist com o melhor do alternativo

   [19][smithsonya080416_santo.png]
   [20]close
   Eventos em destaque

   [21][smithsonya080416_santo.png]
   [22]close



   IFRAME:
   [23]//www.facebook.com/plugins/follow.php?href=http%3A%2F%2Fwww.faceboo
   k.com%2Feletriccafe&width=250&height=80&colorscheme=light&layout=standa
   rd&show_faces=true&appId=268243189867935

   [24]Tweetar




   [INS: :INS]

Donate / Doar

   Pague com PagSeguro - É rápido, grátis e seguro!

   [25][smithsonya080416_santo.png]

References

   1. javascript:void(0)
   2. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/promos.html
   3. javascript:void(0)
   4. http://tunein.com/radio/Eletric-Cafe-s235343/
   5. http://www.radios.com.br/aovivo/Eletric-Cafe/29804
   6. javascript:void(0)
   7. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/promos.html
   8. javascript:void(0)
   9. https://twitter.com/share
  10. http://tunein.com/get-tunein/
  11. http://tunein.com/search/?query=eletric cafe
  12. http://www.radiosnet.com/
  13. http://www.radios.com.br/aovivo/Eletric-Cage/29804
  14. http://www.facebook.com/eletriccafe
  15. http://www.twitter.com/eletriccafe
  16. https://plus.google.com/111713199416194927872
  17. javascript:void(0)
  18. javascript:void(0)
  19. http://www.facebook.com/smithsonya.party/
  20. javascript:void(0)
  21. http://www.facebook.com/smithsonya.party/
  22. javascript:void(0)
  23. file://www.facebook.com/plugins/follow.php?href=http://www.facebook.com/eletriccafe&width=250&height=80&colorscheme=light&layout=standard&show_faces=true&appId=268243189867935
  24. https://twitter.com/share
  25. https://www.facebook.com/smithsonya.party/
