   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftorreysmithwr%2Fsta
   tus%2F697139331782193152
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Torrey Smith on Twitter:
   "can't win....If he was great with the media and on vaca
   tomorrow...they would say the game didn't matter to him
   https://t.co/LWWXRYQlnV" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Torrey Smith
   [103]Torrey Smith
   [104]Torrey Smith
   [105]Verified account
   [106]@TorreySmithWR

[107]Torrey Smith[108]Verified account

[109]@TorreySmithWR

   VA Boy....UMD GRAD..living life to be defined as something greater than
   a football player...Chanel's Proud Husband...Father of Torrey Jeremiah
   Smith..BLESSED
   Joined October 2009
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Torrey Smith Verified account ‏[DEL: @ :DEL] TorreySmithWR
   [126]Feb 9

   Torrey Smith Retweeted GeorgeWilliamBrooks

   can't win....If he was great with the media and on vaca tomorrow...they
   would say the game didn't matter to
   him[127]https://twitter.com/georgeeebrooks/status/697138804298280960 …

   Torrey Smith added,
   GeorgeWilliamBrooks @GeorgeeeBrooks
   [DEL: @ :DEL] ZP025 [DEL: @ :DEL] TorreySmithWR i respect him for not
   hiding his disappointment. Too many players shrug off losing. He
   doesn't.
     * Retweets 25
     * Likes 57
     * [128]Cristy King [129]Chris Leong [130]Nicole [131]Beautiful_Tan
       [132]Jamie Fairson [133]Drewsky [134]K La Villarreal [135]gabby
       areas [136]SirVint™

   11:25 AM - 9 Feb 2016
   25 retweets 57 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   25
   (BUTTON)
   Retweeted
   25
   (BUTTON)
   Like
   57
   (BUTTON)
   Liked
   57
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]Joseph Danna ‏[DEL: @ :DEL] JosephDanna21 [138]Feb 9
            [139][DEL: @ :DEL] TorreySmithWR [140][DEL: @ :DEL]
            GeorgeeeBrooks [141][DEL: @ :DEL] ZP025 Torrey he's the face
            of the franchise. Has to be better then that. You think the
            owner approves?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]View other replies
         3. [143]Joseph Danna ‏[DEL: @ :DEL] JosephDanna21 [144]Feb 9
            [145][DEL: @ :DEL] TorreySmithWR [146][DEL: @ :DEL]
            GeorgeeeBrooks [147][DEL: @ :DEL] ZP025 can't run around
            dabbing with gold cleats and a superman shirt when winning and
            be a baby when losing.
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [148]Jonathan Christo ‏[DEL: @ :DEL] JohnnyChristo [149]Feb 9
       .[150][DEL: @ :DEL] TorreySmithWR [151][DEL: @ :DEL] GeorgeeeBrooks
       [152][DEL: @ :DEL] ZP025 / Torrey, he ran from that loose ball like
       it was kryptonite
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [153]GeorgeWilliamBrooks ‏[DEL: @ :DEL] GeorgeeeBrooks [154]Feb 9
       [155][DEL: @ :DEL] TorreySmithWR [156][DEL: @ :DEL] ZP025 exactly,
       they say he's not taking it seriously when he's dancing etc, then
       complain when he's sad to lose... 😒
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [157]Natalia Bruton ‏[DEL: @ :DEL] Talli29 [158]Feb 9
       [159][DEL: @ :DEL] TorreySmithWR 🙌🏼 exactly! Let him be! He's a
       competitor! Biggest game of his life! No one wants to lose!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [160]Vincent villa ‏[DEL: @ :DEL] StillIRise209 [161]Feb 9
       [162][DEL: @ :DEL] TorreySmithWR I don't blame cam for walking out
       like that I get mad when I lose softball games lol
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [163]Try again or visit [164]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [165]About
     * [166]Help
     * [167]Terms
     * [168]Privacy
     * [169]Cookies
     * [170]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/torreysmithwr/status/697139331782193152
   2. https://twitter.com/torreysmithwr/status/697139331782193152
   3. https://twitter.com/torreysmithwr/status/697139331782193152?lang=fr
   4. https://twitter.com/torreysmithwr/status/697139331782193152?lang=en
   5. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ar
   6. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ja
   7. https://twitter.com/torreysmithwr/status/697139331782193152?lang=es
   8. https://twitter.com/torreysmithwr/status/697139331782193152?lang=de
   9. https://twitter.com/torreysmithwr/status/697139331782193152?lang=it
  10. https://twitter.com/torreysmithwr/status/697139331782193152?lang=id
  11. https://twitter.com/torreysmithwr/status/697139331782193152?lang=pt
  12. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ko
  13. https://twitter.com/torreysmithwr/status/697139331782193152?lang=tr
  14. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ru
  15. https://twitter.com/torreysmithwr/status/697139331782193152?lang=nl
  16. https://twitter.com/torreysmithwr/status/697139331782193152?lang=fil
  17. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ms
  18. https://twitter.com/torreysmithwr/status/697139331782193152?lang=zh-tw
  19. https://twitter.com/torreysmithwr/status/697139331782193152?lang=zh-cn
  20. https://twitter.com/torreysmithwr/status/697139331782193152?lang=hi
  21. https://twitter.com/torreysmithwr/status/697139331782193152?lang=no
  22. https://twitter.com/torreysmithwr/status/697139331782193152?lang=sv
  23. https://twitter.com/torreysmithwr/status/697139331782193152?lang=fi
  24. https://twitter.com/torreysmithwr/status/697139331782193152?lang=da
  25. https://twitter.com/torreysmithwr/status/697139331782193152?lang=pl
  26. https://twitter.com/torreysmithwr/status/697139331782193152?lang=hu
  27. https://twitter.com/torreysmithwr/status/697139331782193152?lang=fa
  28. https://twitter.com/torreysmithwr/status/697139331782193152?lang=he
  29. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ur
  30. https://twitter.com/torreysmithwr/status/697139331782193152?lang=th
  31. https://twitter.com/torreysmithwr/status/697139331782193152?lang=uk
  32. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ca
  33. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ga
  34. https://twitter.com/torreysmithwr/status/697139331782193152?lang=el
  35. https://twitter.com/torreysmithwr/status/697139331782193152?lang=eu
  36. https://twitter.com/torreysmithwr/status/697139331782193152?lang=cs
  37. https://twitter.com/torreysmithwr/status/697139331782193152?lang=gl
  38. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ro
  39. https://twitter.com/torreysmithwr/status/697139331782193152?lang=hr
  40. https://twitter.com/torreysmithwr/status/697139331782193152?lang=en-gb
  41. https://twitter.com/torreysmithwr/status/697139331782193152?lang=vi
  42. https://twitter.com/torreysmithwr/status/697139331782193152?lang=bn
  43. https://twitter.com/torreysmithwr/status/697139331782193152?lang=bg
  44. https://twitter.com/torreysmithwr/status/697139331782193152?lang=sr
  45. https://twitter.com/torreysmithwr/status/697139331782193152?lang=sk
  46. https://twitter.com/torreysmithwr/status/697139331782193152?lang=gu
  47. https://twitter.com/torreysmithwr/status/697139331782193152?lang=mr
  48. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ta
  49. https://twitter.com/torreysmithwr/status/697139331782193152?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/TorreySmithWR/status/697139331782193152
  51. https://mobile.twitter.com/torreysmithwr/status/697139331782193152
  52. android-app://com.twitter.android/twitter/tweet?status_id=697139331782193152&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697139331782193152
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/672906251743825921/bCMigrzp.jpg
 103. https://pbs.twimg.com/profile_images/672906251743825921/bCMigrzp.jpg
 104. file:///TorreySmithWR
 105. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 106. file:///TorreySmithWR
 107. file:///TorreySmithWR
 108. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 109. file:///TorreySmithWR
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///TorreySmithWR
 126. file:///TorreySmithWR/status/697139331782193152
 127. https://t.co/LWWXRYQlnV
 128. file:///Cristylynnking
 129. file:///KingsOfLeong
 130. file:///Shutterfly777
 131. file:///OnlySissie
 132. file:///Mommagoalie
 133. file:///1outer
 134. file:///Kayliciousssss
 135. file:///gby0822
 136. file:///SuccessStoryy_
 137. file:///JosephDanna21
 138. file:///JosephDanna21/status/697140394895806464
 139. file:///TorreySmithWR
 140. file:///GeorgeeeBrooks
 141. file:///ZP025
 142. file:///JosephDanna21/status/697140394895806464?replies_view=true&cursor=AvCWDa-9rAk
 143. file:///JosephDanna21
 144. file:///JosephDanna21/status/697140601880506370
 145. file:///TorreySmithWR
 146. file:///GeorgeeeBrooks
 147. file:///ZP025
 148. file:///JohnnyChristo
 149. file:///JohnnyChristo/status/697152741353791488
 150. file:///TorreySmithWR
 151. file:///GeorgeeeBrooks
 152. file:///ZP025
 153. file:///GeorgeeeBrooks
 154. file:///GeorgeeeBrooks/status/697140017689448449
 155. file:///TorreySmithWR
 156. file:///ZP025
 157. file:///Talli29
 158. file:///Talli29/status/697196596673384448
 159. file:///TorreySmithWR
 160. file:///StillIRise209
 161. file:///StillIRise209/status/697150773554118656
 162. file:///TorreySmithWR
 163. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 164. http://status.twitter.com/
 165. file:///about
 166. file://support.twitter.com/
 167. file:///tos
 168. file:///privacy
 169. file://support.twitter.com/articles/20170514
 170. file://support.twitter.com/articles/20170451

   Hidden links:
 172. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 173. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 174. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 175. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 176. file://localhost/TorreySmithWR
 177. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 178. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 179. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 180. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 181. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 182. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 183. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 184. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/897.txt
 185. file://localhost/TorreySmithWR/status/697863522450022400
 186. file://localhost/GeorgeeeBrooks/status/697138804298280960
