     * [1]⌂Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Celebrity
     * [8]Weather
     * [9]Answers
     * [10]Flickr
     * [11]Mobile
     * [12]More⋁

       IFRAME:
       [13]https://s.yimg.com/os/mit/media/m/base/images/transparent-95031
       .png

          + [14]Politics
          + [15]Movies
          + [16]Music
          + [17]TV
          + [18]Groups
          + [19]Style
          + [20]Beauty
          + [21]Tech
          + [22]Shopping
          + [23]Autos
     * [24]Firefox Try Yahoo Sports on Firefox »

   ____________________
                       Search Sports Search Web
     * [25]Skip to Navigation
     * [26]Skip to Main content
     * [27]Skip to Right rail

     * [28]👤 Sign In
     * [29]✉ Mail
     * [30]⚙ Help
          + [31]Account Info
          + [32]Help
          + [33]Suggestions

Follow Yahoo Sports

     * [34]
       [35]on Facebook
     * [36]
       [37]on Twitter
     * [38]
       [39]on Tumblr
     * [40]
       [41]on Google+
     * [42]on Flickr
     * [43]
       [44]on Instagram

   [45]
     * [46]Sports Home
     * [47]Daily Fantasy
     * [48]Fantasy Football
     * [49]Fantasy
     * [50]Live Games
     * [51]Esports
     * [52]NFL Draft
     * [53]NFL
     * [54]NBA
     * [55]The Vertical with Woj
     * [56]MLB
     * [57]NCAAB
     * [58]NCAAF
     * [59]NHL
     * [60]MMA
     * [61]Soccer
          + [62]Premier League
          + [63]MLS
          + [64]Champions League
          + [65]La Liga
          + [66]Serie A
          + [67]FC Yahoo
          + [68]Odds
          + [69]Bundesliga
          + [70]Eredivisie
          + [71]Ligue 1
          + [72]Team USA
          + [73]More ›
               o [74]FA Cup
               o [75]World Cup
     * [76]Golf
     * [77]NASCAR
     * [78]All Sports
     * [79]Rivals
     * [80]Shop

   Buzzing on Yahoo Sports:
   [81]Lakers hire Warriors assistant Luke Walton as next head coach

Blanc says 'no conditions' in PSG new contract talks

   [82]AFP
   February 6, 2016 9:30 AM
     * [83]
     * [84]
     * [85]
     * [86]

     *
     *
     *

   [87]Content preferences

   (BUTTON) Done
   [88]Laurent Blanc says talks with Paris Saint-Germain over a contract
   extension are advancing and are not linked to success in the Champions
   League
   .

   View photo
   Laurent Blanc says talks with Paris Saint-Germain over a contract
   extension are advancing and are not linked to success in the Champions
   League (AFP Photo/Kenzo Tribouillard)

   Paris (AFP) - Paris Saint-Germain coach Laurent Blanc insisted Saturday
   that negotiations with the Ligue 1 giants over a contract extension
   were advancing and were not linked to success in the Champions League.

   "It's moving forward, I don't like talking about my particular case too
   much, but stay patient a little longer and you'll soon have news," said
   Blanc whose contract expires in June.

   Asked if there were conditions attached with the reigning three-time
   Ligue 1 winners facing Chelsea in the Champions League last 16 on
   February 16.

   "The club called us to tell us that they wanted to extend and that I
   know it has no conditions."

   Former France international Blanc arrived at PSG in 2013 after Italian
   Carlo Ancelotti left for [89]Real Madrid, despite the initial
   reservations of the club's Qatari owners who wanted a bigger-named
   manager.

   But the 50-year-old had his contract extended in 2014, and has so far
   won eight trophies with the Parisians, last year achieving an
   unprecedented domestic quadruple.
     * Sports & Recreation
     * Soccer
     * Laurent Blanc
     * Champions League
     * Paris Saint-Germain

   [90]Daily Fantasy

   [91]Click to view comments
   
   View Comments (0)

   Share this
   ____________________
     * [92]
     * [93]
     * [94]
     * [95]

Latest Videos

     * [96][transparent-1093278.png]
       [97]Lovemark, Vegas lead at Zurich Classic
     * [98][201604211131414717118.cf.jpg]
       [99]Olympics struggling to draw top players [100]Sponsored [101]The
       Associated Press [102]
     * [103][transparent-1093278.png]
       [104]Piller shoots 65 to lead suspended LPGA
     * [105][transparent-1093278.png]
       [106]Aguilar leads as China play suspended
     * [107][transparent-1093278.png]
       [108]Woods progressing, no return date set

   [sidekick_tv_sports-2e9c408.png]
   Must Watch
   [84221664-725a-4f31-bcb6-9408ab3a6a47_LDL-xxVxCsPA-XFus_TTaxhi2VxJnfHU2
   n8KIaynH8aZxNmfEIjd_ifBG5RdJxbZ_-DO1nj_6Bc-_2_0.jpg?s=459f23a2ef4e34f67
   0e3f3716482850b&amp;c=91d2414f257f7fdb30a18faccbd7c5c4&amp;a=yahoosport
   s&amp;mr=0]

What to read next

Latest Sports Slideshows

     * [109][transparent-1093278.png]
       Photos
       View
       [110]Best of the 2016 NFL draft
     * [111][498cf9c0-da76-11e5-a5f2-a1bdf32b68c7_soccer.gif]
       [112]10 little-known facts about Conor McGregor [113]Sponsored
       [114]Yahoo Sports [115]
     * [116][transparent-1093278.png]
       Photos
       View
       [117]For hire: 10 candidates for NHL head coaching jobs
     * [118][transparent-1093278.png]
       Photos
       View
       [119]The 2016 Stanley Cup playoffs - Round 2
     * [120][transparent-1093278.png]
       Photos
       View
       [121]2016 NFL draft fashion statements
     * [122][09b4c0f0-07d8-11e6-887c-a7748288eee8_GettyImages-156135185_ma
       ster.jpg.cf.jpg]
       [123]Remembering former WWE wrestler Joanie 'Chyna' Laurer
       [124]Sponsored [125]Getty Images [126]
     * [127][transparent-1093278.png]
       Photos
       View
       [128]The 2016 Stanley Cup playoffs - Round 1
     * [129][transparent-1093278.png]
       Photos
       View
       [130]Prince's memorable Super Bowl halftime show

Latest Soccer Videos

     * [131][transparent-1093278.png]
       02:10
       Play
       [132]Top underachievers in European soccer
       02:10
     * [133][video.yahoosports.com@bf4fef6a-a7f1-3e9e-b888-cad818b0b712_FU
       LL.jpg.cf.jpg]
       [134]Why the U.S. 'needs to win' against Guatem … [135]Sponsored
       [136]Yahoo Sports Videos [137]
     * [138][transparent-1093278.png]
       02:12
       Play
       [139]Best all-time Premier League bargains
       02:12
     * [140][transparent-1093278.png]
       02:11
       Play
       [141]Why Real Madrid should not extend Cristiano Ronaldo's …
       02:11
     * [142][transparent-1093278.png]
       02:18
       Play
       [143]Top transfers of 2015-2016 season
       02:18
     * [144][video.yahoosports.com@c23f3bfb-3eb0-3270-a25d-555ee30698f8_FU
       LL.jpg.cf.jpg]
       [145]Former U.S. star says Klinsmann should be fired [146]Sponsored
       [147]Yahoo Sports Videos [148]
     * [149][transparent-1093278.png]
       02:24
       Play
       [150]What is wrong with Barcelona?
       02:24
     * [151][transparent-1093278.png]
       02:11
       Play
       [152]Kobe Bryant: soccer star?
       02:11
     * [153][transparent-1093278.png]
       02:18
       Play
       [154]The 5 worst Premier League players of 2015-16 so f …
       02:18
     * [155][transparent-1093278.png]
       02:10
       Play
       [156]Why the UEFA Champions League needs an overhaul
       02:10

   [s=1197755075&amp;t=ohRuJuQc7U]
   [ActivityServer.bs?cn=as&amp;ActivityID=475465&amp;ns=1]

Follow Yahoo Sports

     * [157]
       [158]on Facebook
     * [159]
       [160]on Twitter
     * [161]
       [162]on Tumblr
     * [163]
       [164]on Google+
     * [165]on Flickr
     * [166]
       [167]on Instagram

   © 2016 AFP
   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [168]Help / [169]Suggestions
     * [170]Privacy
     * [171]About Our Ads
     * [172]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. https://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://celebrity.yahoo.com/
   8. https://weather.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://www.flickr.com/
  11. https://mobile.yahoo.com/
  12. http://everything.yahoo.com/
  13. https://s.yimg.com/os/mit/media/m/base/images/transparent-95031.png
  14. https://www.yahoo.com/politics
  15. https://www.yahoo.com/movies
  16. https://www.yahoo.com/music
  17. https://www.yahoo.com/tv
  18. https://groups.yahoo.com/
  19. https://www.yahoo.com/style
  20. https://www.yahoo.com/beauty
  21. https://www.yahoo.com/tech
  22. http://shopping.yahoo.com/
  23. https://autos.yahoo.com/
  24. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  25. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/900.txt#Navigation
  26. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/900.txt#Main
  27. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/900.txt#Aside
  28. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=https://sports.yahoo.com/news/blanc-says-no-conditions-psg-contract-talks-143001426--sow.html
  29. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  30. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/900.txt
  31. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=https://sports.yahoo.com/news/blanc-says-no-conditions-psg-contract-talks-143001426--sow.html&.src=spt
  32. https://help.yahoo.com/l/us/yahoo/sports/
  33. http://feedback.yahoo.com/forums/169858-us-sports
  34. https://www.facebook.com/yahoosports
  35. https://www.facebook.com/yahoosports
  36. https://twitter.com/yahoosports
  37. https://twitter.com/yahoosports
  38. http://yahoosports.tumblr.com/
  39. http://yahoosports.tumblr.com/
  40. https://plus.google.com/+yahoosports
  41. https://plus.google.com/+yahoosports
  42. https://www.flickr.com/photos/yahoosports
  43. https://instagram.com/yahoosports
  44. https://instagram.com/yahoosports
  45. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/900.txt#0
  46. file:///
  47. https://sports.yahoo.com/dailyfantasy/
  48. https://ad.doubleclick.net/ddm/trackclk/N360801.1913355YAHOOADMANAGER/B9699797.131542284;dc_trk_aid=304211199;dc_trk_cid=70515950;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=
  49. file:///fantasy
  50. file:///videos/
  51. https://esports.yahoo.com/
  52. file:///nfl/draft/
  53. file:///nfl/
  54. file:///nba/
  55. file:///woj/
  56. file:///mlb/
  57. file:///college-basketball/
  58. file:///college-football/
  59. file:///nhl/
  60. file:///ufc/
  61. file:///soccer/
  62. file:///soccer/premier-league/
  63. file:///soccer/mls/
  64. file:///soccer/champions-league/
  65. file:///soccer/la-liga/
  66. file:///soccer/serie-a/
  67. file:///blogs/soccer-fc-yahoo/
  68. file:///soccer/odds/
  69. file:///soccer/bundesliga/
  70. file:///soccer/dutch-eredivisie/
  71. file:///soccer/ligue-1/
  72. file:///soccer/featured/team-usa/
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/900.txt
  74. file:///soccer/fa-cup/
  75. file:///soccer/world-cup/
  76. file:///golf/
  77. file:///nascar/
  78. file:///more/
  79. https://www.rivals.com/
  80. http://yahoosports.teamfanshop.com/
  81. https://sports.yahoo.com/blogs/nba-ball-dont-lie/lakers-announce-luke-walton-hired-as-head-coach-023532310.html
  82. http://www.afp.com/
  83. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/news/blanc-says-no-conditions-psg-contract-talks-143001426--sow.html?soc_src=mediacontentstory&soc_trk=tu&caption=Paris (AFP) - Paris Saint-Germain coach Laurent Blanc insisted Saturday that negotiations with the Ligue 1 giants over a contract extension were advancing and were not linked to success in the Champions League.&source=https://s1.yimg.com/bt/api/res/1.2/YyjX4QfkB16D1._x9whvMg--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://media.zenfs.com/en_us/News/afp.com/Part-PAR-ARP4365976-1-1-0.jpg
  84. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=https://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/news/blanc-says-no-conditions-psg-contract-talks-143001426--sow.html?soc_src=mediacontentstory&soc_trk=fb&picture=https://s1.yimg.com/bt/api/res/1.2/YyjX4QfkB16D1._x9whvMg--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://media.zenfs.com/en_us/News/afp.com/Part-PAR-ARP4365976-1-1-0.jpg&name=Blanc+says+&#39;no+conditions&#39;+in+PSG+new+contract+talks&description=Paris+(AFP)+-+Paris+Saint-Germain+coach+Laurent+Blanc+insisted+Saturday+that+negotiations+with+the+Ligue+1+giants+over+a+contract+extension+were+advancing+and+were+not+linked+to+success+in+the+Champions+League.&display=popup&show_error=yes
  85. https://twitter.com/share?text=Blanc+says+'no+conditions'+in+PSG+new+contract+talks&url=http://sports.yahoo.com/news/blanc-says-no-conditions-psg-contract-talks-143001426--sow.html?soc_src=mediacontentstory&soc_trk=tw&via=YahooSports
  86. https://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/news/blanc-says-no-conditions-psg-contract-talks-143001426--sow.html?soc_src=mediacontentstory&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=52eef473-7363-3336-a6c6-946d06a61d42&alias_id=story=blanc-says-no-conditions-psg-contract-talks-143001426--sow
  87. https://settings.yahoo.com/interests
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/900.txt
  89. file:///soccer/teams/real-madrid/
  90. http://bit.ly/1LCuF1w
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/900.txt
  92. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/news/blanc-says-no-conditions-psg-contract-talks-143001426--sow.html?soc_src=mediacontentsharebuttons&soc_trk=tu&caption=Paris (AFP) - Paris Saint-Germain coach Laurent Blanc insisted Saturday that negotiations with the Ligue 1 giants over a contract extension were advancing and were not linked to success in the Champions League.&source=https://s1.yimg.com/bt/api/res/1.2/YyjX4QfkB16D1._x9whvMg--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://media.zenfs.com/en_us/News/afp.com/Part-PAR-ARP4365976-1-1-0.jpg
  93. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=https://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/news/blanc-says-no-conditions-psg-contract-talks-143001426--sow.html?soc_src=mediacontentsharebuttons&soc_trk=fb&picture=https://s1.yimg.com/bt/api/res/1.2/YyjX4QfkB16D1._x9whvMg--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://media.zenfs.com/en_us/News/afp.com/Part-PAR-ARP4365976-1-1-0.jpg&name=Blanc+says+&#39;no+conditions&#39;+in+PSG+new+contract+talks&description=Paris+(AFP)+-+Paris+Saint-Germain+coach+Laurent+Blanc+insisted+Saturday+that+negotiations+with+the+Ligue+1+giants+over+a+contract+extension+were+advancing+and+were+not+linked+to+success+in+the+Champions+League.&display=popup&show_error=yes
  94. https://twitter.com/share?text=Blanc+says+'no+conditions'+in+PSG+new+contract+talks&url=http://sports.yahoo.com/news/blanc-says-no-conditions-psg-contract-talks-143001426--sow.html?soc_src=mediacontentsharebuttons&soc_trk=tw&via=YahooSports
  95. https://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/news/blanc-says-no-conditions-psg-contract-talks-143001426--sow.html?soc_src=mediacontentsharebuttons&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=52eef473-7363-3336-a6c6-946d06a61d42&alias_id=story=blanc-says-no-conditions-psg-contract-talks-143001426--sow
  96. file:///news/lovemark-vegas-top-zurich-classic-leaderboard-005121067--golf.html
  97. file:///news/lovemark-vegas-top-zurich-classic-leaderboard-005121067--golf.html
  98. file:///news/build-golf-course-come-olympics-222850794--golf.html
  99. file:///news/build-golf-course-come-olympics-222850794--golf.html
 100. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 101. file:///news/build-golf-course-come-olympics-222850794--golf.html
 102. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 103. file:///news/home-game-gerina-piller-leads-stormy-texas-231431508--golf.html
 104. file:///news/home-game-gerina-piller-leads-stormy-texas-231431508--golf.html
 105. file:///news/aguilar-leads-china-open-2nd-round-play-suspended-112227314--golf.html
 106. file:///news/aguilar-leads-china-open-2nd-round-play-suspended-112227314--golf.html
 107. file:///news/woods-making-progress-toward-return-no-date-set-183936564--golf.html
 108. file:///news/woods-making-progress-toward-return-no-date-set-183936564--golf.html
 109. file:///photos/best-of-the-2016-nfl-draft-slideshow/
 110. file:///photos/best-of-the-2016-nfl-draft-slideshow/
 111. file:///photos/10-little-known-facts-about-conor-mcgregor-slideshow/
 112. file:///photos/10-little-known-facts-about-conor-mcgregor-slideshow/
 113. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 114. file:///photos/10-little-known-facts-about-conor-mcgregor-slideshow/
 115. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 116. file:///photos/for-hire-10-candidates-for-nhl-head-coaching-jobs-1461954690-slideshow/
 117. file:///photos/for-hire-10-candidates-for-nhl-head-coaching-jobs-1461954690-slideshow/
 118. file:///photos/the-2016-stanley-cup-playoffs-round-2-1461881931-slideshow/
 119. file:///photos/the-2016-stanley-cup-playoffs-round-2-1461881931-slideshow/
 120. file:///photos/2016-nfl-draft-fashion-statements-slideshow/
 121. file:///photos/2016-nfl-draft-fashion-statements-slideshow/
 122. file:///photos/remembering-former-wwe-wrestler-joanie-chyna-laurer-slideshow/
 123. file:///photos/remembering-former-wwe-wrestler-joanie-chyna-laurer-slideshow/
 124. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 125. file:///photos/remembering-former-wwe-wrestler-joanie-chyna-laurer-slideshow/
 126. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 127. file:///photos/saturday-night-in-the-stanley-cup-playoffs-slideshow/
 128. file:///photos/saturday-night-in-the-stanley-cup-playoffs-slideshow/
 129. file:///photos/prince-s-memorable-super-bowl-halftime-show-slideshow/
 130. file:///photos/prince-s-memorable-super-bowl-halftime-show-slideshow/
 131. file:///video/top-underachievers-european-soccer-184015385.html
 132. file:///video/top-underachievers-european-soccer-184015385.html
 133. file:///video/why-u-needs-win-against-230214972.html
 134. file:///video/why-u-needs-win-against-230214972.html
 135. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 136. file:///video/why-u-needs-win-against-230214972.html
 137. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 138. file:///video/best-time-premier-league-bargains-192619618.html
 139. file:///video/best-time-premier-league-bargains-192619618.html
 140. file:///video/why-real-madrid-not-extend-201210953.html
 141. file:///video/why-real-madrid-not-extend-201210953.html
 142. file:///video/top-transfers-2015-2016-season-193009210.html
 143. file:///video/top-transfers-2015-2016-season-193009210.html
 144. file:///video/former-u-star-says-klinsmann-221211454.html
 145. file:///video/former-u-star-says-klinsmann-221211454.html
 146. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 147. file:///video/former-u-star-says-klinsmann-221211454.html
 148. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 149. file:///video/wrong-barcelona-175014144.html
 150. file:///video/wrong-barcelona-175014144.html
 151. file:///video/kobe-bryant-soccer-star-035224788.html
 152. file:///video/kobe-bryant-soccer-star-035224788.html
 153. file:///video/5-worst-premier-league-players-225233995.html
 154. file:///video/5-worst-premier-league-players-225233995.html
 155. file:///video/why-uefa-champions-league-needs-191209387.html
 156. file:///video/why-uefa-champions-league-needs-191209387.html
 157. https://www.facebook.com/yahoosports
 158. https://www.facebook.com/yahoosports
 159. https://twitter.com/yahoosports
 160. https://twitter.com/yahoosports
 161. http://yahoosports.tumblr.com/
 162. http://yahoosports.tumblr.com/
 163. https://plus.google.com/+yahoosports
 164. https://plus.google.com/+yahoosports
 165. https://www.flickr.com/photos/yahoosports
 166. https://instagram.com/yahoosports
 167. https://instagram.com/yahoosports
 168. http://help.yahoo.com/l/us/yahoo/sports/
 169. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 170. http://info.yahoo.com/privacy/us/yahoo/
 171. http://info.yahoo.com/relevantads/
 172. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 174. https://sports.yahoo.com/
 175. https://www.flickr.com/photos/yahoosports
 176. https://www.flickr.com/photos/yahoosports
