   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FGameWisp%2Fstatus%2
   F697140470015619072
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]GameWisp on Twitter:
   ".@Amazon just announced their own free, @Twitch integrated game
   engine: #Lumberyard. https://t.co/z59J8Bfa5n" [51]alternate
   [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]GameWisp
   [103]GameWisp
   [104]GameWisp
   [105]@GameWisp

[106]GameWisp

[107]@GameWisp

   Easy subscriptions built from the ground up for gaming content
   creators. [108][DEL: # :DEL] SubButtonsForAll SUPPORT: [109][DEL: @
   :DEL] GameWispHelp DISCORD:
   [110]https://discordapp.com/invite/0ccZuyGqtaUrfDGq …
   Joined November 2011
     * © 2016 Twitter
     * [111]About
     * [112]Help
     * [113]Terms
     * [114]Privacy
     * [115]Cookies
     * [116]Ads info

   [117]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [118]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [119]Learn
   more

   Add this video to your website by copying the code below. [120]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [121]Forgot password?
   Log in
   Don't have an account? [122]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [123]Sign up
   Have an account? [124]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [125]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [126]GameWisp ‏[DEL: @ :DEL] GameWisp [127]Feb 9

   .[128][DEL: @ :DEL] Amazon just announced their own free, [129][DEL: @
   :DEL] Twitch integrated game engine: [130][DEL: # :DEL] Lumberyard.
   [131]http://aws.amazon.com/lumberyard/
     * Retweets 9
     * Likes 7
     * [132]Black_Ice-Dragon [133]Wolfofthenyght [134]SplinterCell
       [135]Casual Joker [136]Whalrus [137]Phoenix Gaming [138]Aly /
       Debbie [139]Joseph Phan [140]Cryy

   11:30 AM - 9 Feb 2016
   9 retweets 7 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9
   (BUTTON)
   Retweeted
   9
   (BUTTON)
   Like
   7
   (BUTTON)
   Liked
   7
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [141]Try again or visit [142]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [143]About
     * [144]Help
     * [145]Terms
     * [146]Privacy
     * [147]Cookies
     * [148]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/GameWisp/status/697140470015619072
   2. https://twitter.com/gamewisp/status/697140470015619072
   3. https://twitter.com/gamewisp/status/697140470015619072?lang=fr
   4. https://twitter.com/gamewisp/status/697140470015619072?lang=en
   5. https://twitter.com/gamewisp/status/697140470015619072?lang=ar
   6. https://twitter.com/gamewisp/status/697140470015619072?lang=ja
   7. https://twitter.com/gamewisp/status/697140470015619072?lang=es
   8. https://twitter.com/gamewisp/status/697140470015619072?lang=de
   9. https://twitter.com/gamewisp/status/697140470015619072?lang=it
  10. https://twitter.com/gamewisp/status/697140470015619072?lang=id
  11. https://twitter.com/gamewisp/status/697140470015619072?lang=pt
  12. https://twitter.com/gamewisp/status/697140470015619072?lang=ko
  13. https://twitter.com/gamewisp/status/697140470015619072?lang=tr
  14. https://twitter.com/gamewisp/status/697140470015619072?lang=ru
  15. https://twitter.com/gamewisp/status/697140470015619072?lang=nl
  16. https://twitter.com/gamewisp/status/697140470015619072?lang=fil
  17. https://twitter.com/gamewisp/status/697140470015619072?lang=ms
  18. https://twitter.com/gamewisp/status/697140470015619072?lang=zh-tw
  19. https://twitter.com/gamewisp/status/697140470015619072?lang=zh-cn
  20. https://twitter.com/gamewisp/status/697140470015619072?lang=hi
  21. https://twitter.com/gamewisp/status/697140470015619072?lang=no
  22. https://twitter.com/gamewisp/status/697140470015619072?lang=sv
  23. https://twitter.com/gamewisp/status/697140470015619072?lang=fi
  24. https://twitter.com/gamewisp/status/697140470015619072?lang=da
  25. https://twitter.com/gamewisp/status/697140470015619072?lang=pl
  26. https://twitter.com/gamewisp/status/697140470015619072?lang=hu
  27. https://twitter.com/gamewisp/status/697140470015619072?lang=fa
  28. https://twitter.com/gamewisp/status/697140470015619072?lang=he
  29. https://twitter.com/gamewisp/status/697140470015619072?lang=ur
  30. https://twitter.com/gamewisp/status/697140470015619072?lang=th
  31. https://twitter.com/gamewisp/status/697140470015619072?lang=uk
  32. https://twitter.com/gamewisp/status/697140470015619072?lang=ca
  33. https://twitter.com/gamewisp/status/697140470015619072?lang=ga
  34. https://twitter.com/gamewisp/status/697140470015619072?lang=el
  35. https://twitter.com/gamewisp/status/697140470015619072?lang=eu
  36. https://twitter.com/gamewisp/status/697140470015619072?lang=cs
  37. https://twitter.com/gamewisp/status/697140470015619072?lang=gl
  38. https://twitter.com/gamewisp/status/697140470015619072?lang=ro
  39. https://twitter.com/gamewisp/status/697140470015619072?lang=hr
  40. https://twitter.com/gamewisp/status/697140470015619072?lang=en-gb
  41. https://twitter.com/gamewisp/status/697140470015619072?lang=vi
  42. https://twitter.com/gamewisp/status/697140470015619072?lang=bn
  43. https://twitter.com/gamewisp/status/697140470015619072?lang=bg
  44. https://twitter.com/gamewisp/status/697140470015619072?lang=sr
  45. https://twitter.com/gamewisp/status/697140470015619072?lang=sk
  46. https://twitter.com/gamewisp/status/697140470015619072?lang=gu
  47. https://twitter.com/gamewisp/status/697140470015619072?lang=mr
  48. https://twitter.com/gamewisp/status/697140470015619072?lang=ta
  49. https://twitter.com/gamewisp/status/697140470015619072?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/GameWisp/status/697140470015619072
  51. https://mobile.twitter.com/gamewisp/status/697140470015619072
  52. android-app://com.twitter.android/twitter/tweet?status_id=697140470015619072&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697140470015619072
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/492685157225086976/p-tL-cc-.png
 103. https://pbs.twimg.com/profile_images/492685157225086976/p-tL-cc-.png
 104. file:///GameWisp
 105. file:///GameWisp
 106. file:///GameWisp
 107. file:///GameWisp
 108. file:///hashtag/SubButtonsForAll?src=hash
 109. file:///GameWispHelp
 110. https://t.co/V84aZ7pAJZ
 111. file:///about
 112. file://support.twitter.com/
 113. file:///tos
 114. file:///privacy
 115. file://support.twitter.com/articles/20170514
 116. file://support.twitter.com/articles/20170451
 117. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 118. http://support.twitter.com/forums/26810/entries/78525
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file://dev.twitter.com/docs/embedded-tweets
 121. file:///account/begin_password_reset
 122. https://twitter.com/signup
 123. https://twitter.com/signup
 124. file:///login
 125. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 126. file:///GameWisp
 127. file:///GameWisp/status/697140470015619072
 128. file:///amazon
 129. file:///Twitch
 130. file:///hashtag/Lumberyard?src=hash
 131. https://t.co/z59J8Bfa5n
 132. file:///Black_IceDragn
 133. file:///Wolfofthenyght
 134. file:///SplinterCell277
 135. file:///jokerstream
 136. file:///Darth_Whalrus
 137. file:///PPhireGaming
 138. file:///thatsoalykat
 139. file:///joe238joe
 140. file:///DeeXGundam
 141. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 142. http://status.twitter.com/
 143. file:///about
 144. file://support.twitter.com/
 145. file:///tos
 146. file:///privacy
 147. file://support.twitter.com/articles/20170514
 148. file://support.twitter.com/articles/20170451

   Hidden links:
 150. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 151. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 152. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 153. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 154. file://localhost/GameWisp
 155. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 157. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 159. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 161. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/911.txt
 163. file://localhost/GameWisp/status/701768486184300544
