   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fsjbwrestling%2Fstat
   us%2F692215487883771904
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bosco Wrestling on
   Twitter: "When your bridge game is strong... https://t.co/DX73Yr2HPC"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Bosco Wrestling
   [103]Bosco Wrestling
   [104]Bosco Wrestling
   [105]@SJBwrestling

[106]Bosco Wrestling

[107]@SJBwrestling

   St. John Bosco Wrestling's official twitter page, providing real-time
   updates. On a mission to become the premier wrestling program in
   California.
   Joined November 2011
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Bosco Wrestling ‏[DEL: @ :DEL] SJBwrestling [124]Jan 26

   When your bridge game is strong...[125]https://vine.co/v/iixABBLrpLB
   When your bridge game is strong...
   Vine by Bosco Wrestling
   [126]View on Vine
     * Retweets 20
     * Likes 31
     * [127]¿ [128]Troy Mantanona [129]плячка инспектор [130]Dan Penk
       [131]Danny Frankel [132]Tribe Wrestling [133]Raegan Martin
       [134]Joseph Platas [135]Erika Angelo

   9:20 PM - 26 Jan 2016
   20 retweets 31 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   20
   (BUTTON)
   Retweeted
   20
   (BUTTON)
   Like
   31
   (BUTTON)
   Liked
   31
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]sergio ‏[DEL: @ :DEL] bigserge94 [137]Jan 26
       [138][DEL: @ :DEL] SJBwrestling[139]pic.twitter.com/7wkoV4UR9O
       9:22 PM - 26 Jan 2016 · [140]Details
       1 retweet 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [141]Dan Penk ‏[DEL: @ :DEL] dan_penk [142]Feb 2
       [143][DEL: @ :DEL] SJBwrestling [144][DEL: @ :DEL] augustyn_hailey
       wow that's impressive for a big guy
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [145]Bryson Fong ‏[DEL: @ :DEL] bfong23 [146]Jan 26
       [147][DEL: @ :DEL] SJBwrestling[148]pic.twitter.com/nriAjQ12iG
       10:00 PM - 26 Jan 2016 · [149]Details
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [150]Joe C. ‏[DEL: @ :DEL] Tomahawk_Joe [151]Feb 9
       [152][DEL: @ :DEL] SJBwrestling [153][DEL: @ :DEL] vine nice arch,
       looks like rain, better build a boat.
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [154]Try again or visit [155]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [156]About
     * [157]Help
     * [158]Terms
     * [159]Privacy
     * [160]Cookies
     * [161]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/sjbwrestling/status/692215487883771904
   2. https://twitter.com/sjbwrestling/status/692215487883771904
   3. https://twitter.com/sjbwrestling/status/692215487883771904?lang=fr
   4. https://twitter.com/sjbwrestling/status/692215487883771904?lang=en
   5. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ar
   6. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ja
   7. https://twitter.com/sjbwrestling/status/692215487883771904?lang=es
   8. https://twitter.com/sjbwrestling/status/692215487883771904?lang=de
   9. https://twitter.com/sjbwrestling/status/692215487883771904?lang=it
  10. https://twitter.com/sjbwrestling/status/692215487883771904?lang=id
  11. https://twitter.com/sjbwrestling/status/692215487883771904?lang=pt
  12. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ko
  13. https://twitter.com/sjbwrestling/status/692215487883771904?lang=tr
  14. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ru
  15. https://twitter.com/sjbwrestling/status/692215487883771904?lang=nl
  16. https://twitter.com/sjbwrestling/status/692215487883771904?lang=fil
  17. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ms
  18. https://twitter.com/sjbwrestling/status/692215487883771904?lang=zh-tw
  19. https://twitter.com/sjbwrestling/status/692215487883771904?lang=zh-cn
  20. https://twitter.com/sjbwrestling/status/692215487883771904?lang=hi
  21. https://twitter.com/sjbwrestling/status/692215487883771904?lang=no
  22. https://twitter.com/sjbwrestling/status/692215487883771904?lang=sv
  23. https://twitter.com/sjbwrestling/status/692215487883771904?lang=fi
  24. https://twitter.com/sjbwrestling/status/692215487883771904?lang=da
  25. https://twitter.com/sjbwrestling/status/692215487883771904?lang=pl
  26. https://twitter.com/sjbwrestling/status/692215487883771904?lang=hu
  27. https://twitter.com/sjbwrestling/status/692215487883771904?lang=fa
  28. https://twitter.com/sjbwrestling/status/692215487883771904?lang=he
  29. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ur
  30. https://twitter.com/sjbwrestling/status/692215487883771904?lang=th
  31. https://twitter.com/sjbwrestling/status/692215487883771904?lang=uk
  32. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ca
  33. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ga
  34. https://twitter.com/sjbwrestling/status/692215487883771904?lang=el
  35. https://twitter.com/sjbwrestling/status/692215487883771904?lang=eu
  36. https://twitter.com/sjbwrestling/status/692215487883771904?lang=cs
  37. https://twitter.com/sjbwrestling/status/692215487883771904?lang=gl
  38. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ro
  39. https://twitter.com/sjbwrestling/status/692215487883771904?lang=hr
  40. https://twitter.com/sjbwrestling/status/692215487883771904?lang=en-gb
  41. https://twitter.com/sjbwrestling/status/692215487883771904?lang=vi
  42. https://twitter.com/sjbwrestling/status/692215487883771904?lang=bn
  43. https://twitter.com/sjbwrestling/status/692215487883771904?lang=bg
  44. https://twitter.com/sjbwrestling/status/692215487883771904?lang=sr
  45. https://twitter.com/sjbwrestling/status/692215487883771904?lang=sk
  46. https://twitter.com/sjbwrestling/status/692215487883771904?lang=gu
  47. https://twitter.com/sjbwrestling/status/692215487883771904?lang=mr
  48. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ta
  49. https://twitter.com/sjbwrestling/status/692215487883771904?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/SJBwrestling/status/692215487883771904
  51. https://mobile.twitter.com/sjbwrestling/status/692215487883771904
  52. android-app://com.twitter.android/twitter/tweet?status_id=692215487883771904&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^692215487883771904
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/555473703509565440/7-6ks0iW.jpeg
 103. https://pbs.twimg.com/profile_images/555473703509565440/7-6ks0iW.jpeg
 104. file:///SJBwrestling
 105. file:///SJBwrestling
 106. file:///SJBwrestling
 107. file:///SJBwrestling
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///SJBwrestling
 124. file:///SJBwrestling/status/692215487883771904
 125. https://t.co/DX73Yr2HPC
 126. https://t.co/DX73Yr2HPC
 127. file:///jgomez187
 128. file:///troymantanona2
 129. file:///Kdaddy5266
 130. file:///dan_penk
 131. file:///dnyfrnkl
 132. file:///Tribe_Wrestling
 133. file:///MartinRaegan
 134. file:///ThatPlatasKid
 135. file:///lovexxerika17
 136. file:///bigserge94
 137. file:///bigserge94/status/692216056849502211
 138. file:///SJBwrestling
 139. https://t.co/7wkoV4UR9O
 140. file:///bigserge94/status/692216056849502211
 141. file:///dan_penk
 142. file:///dan_penk/status/694700478588784640
 143. file:///SJBwrestling
 144. file:///augustyn_hailey
 145. file:///bfong23
 146. file:///bfong23/status/692225616511422465
 147. file:///SJBwrestling
 148. https://t.co/nriAjQ12iG
 149. file:///bfong23/status/692225616511422465
 150. file:///Tomahawk_Joe
 151. file:///Tomahawk_Joe/status/697145476022276096
 152. file:///SJBwrestling
 153. file:///vine
 154. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 155. http://status.twitter.com/
 156. file:///about
 157. file://support.twitter.com/
 158. file:///tos
 159. file:///privacy
 160. file://support.twitter.com/articles/20170514
 161. file://support.twitter.com/articles/20170451

   Hidden links:
 163. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 165. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 167. file://localhost/SJBwrestling
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 169. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 170. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 171. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 172. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 173. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 174. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 175. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/915.txt
 176. file://localhost/SJBwrestling/status/692220898796048384
 177. file://localhost/SJBwrestling/status/692193664181899264
