   [1] The Courier-Journal
   ____________________
   Search
   [2]SUBSCRIBE NOWto get full access
     * [3]The Courier-Journal
     * [4]Home
     * [5]News
     * [6]Sports
     * [7]Lifestyle
     * [8]Entertainment
     * [9]Opinion
     * [10]Kentucky Derby
     * [11]Elections 2016
     * [12]Obituaries
     * [13]Xtras!
     * [14]Archives
     * [15]USA TODAY
     * [16]Media
     * [17]Summer Camps
     * [18]Louisville Storytellers
     * More
          + [19]Home
          + [20]News
          + [21]Sports
          + [22]Lifestyle
          + [23]Entertainment
          + [24]Opinion
          + [25]Kentucky Derby
          + [26]Elections 2016
          + [27]Obituaries
          + [28]Xtras!
          + [29]Archives
          + [30]USA TODAY
          + [31]Media
          + [32]Summer Camps
          + [33]Louisville Storytellers
     *
     *

       IFRAME:
       [34]//www.facebook.com/plugins/like.php?href=https%3A//www.facebook
       .com/courierjournal&width=450&height=46&colorscheme=light&layout=bu
       tton_count&action=like&show_faces=true&send=true&appId=307668062595
       402

       [35]Follow
     * [36]Search
     * Firefly
       Hi
       Already a subscriber?
       [37]Log in
       Subscribe today for full access on your desktop, tablet, and mobile
       device.
       [38]Subscribe Now
       Already a print edition subscriber, but don't have a login?
       [39]Activate your digital access.
       Manage your account settings.
       [40]My Account
       [41]View the E-Newspaper
       [42]Manage your Newsletters
       [43]View your Xtras! deals and more
       [44]Member ID Card
       [45]Log Out

   Get the news
   Log In or Subscribe to skip

   Already a subscriber?
   [46]Log in

   Subscribe today for full access on your desktop, tablet, and mobile
   device.
   [47]Subscribe Now

   Already a subscriber, but don't have a login?
   [48]Activate your digital access.
   TOP TRENDING
   x

   Share
   ____________________
     *
     *
     *
     *

   13

Share This Story!

   Let friends in your social network know what you are reading about
   FacebookEmail[49]Twitter[50]Google+[51]LinkedIn[52]Pinterest

Video | Quentin Snider on Louisville loss at Duke

   Quentin Snider on Louisville loss at Duke
   Loading… Post to Facebook
   ____________________ ____________________ ____________________
   Video | Quentin Snider on Louisville loss at Duke __________
   ____________________________________________________________
   Quentin Snider on Louisville loss at Duke  _________________
   ____________________________________________________________
   Check out this story on courier-journal.com: http://cjky.it/
   {#

   IFRAME:
   [53]http://api.recaptcha.net/noscript?k=6Lf7fuESAAAAAJ3_KMIDbkQySsEE0vM
   kLXUkq4eY

   #}
   CancelSend

Sent!

   A link has been sent to your friend's email address.

Posted!

   A link has been posted to your Facebook feed.

Join the Conversation

   To find out more about Facebook commenting please read the
   [54]Conversation Guidelines and FAQs

   [55]Subscribe Today
   [56]Log In

   Subscribed, but don't have a login?
   [57]Activate your digital access.

Video | Quentin Snider on Louisville loss at Duke

   [29913742001_4745441493001_4745131586001-vs.jpg]
   [58]Skip Ad
   x

   Embed
   ____________________
   x

   Share
   ____________________
     *
     *
     *
     *

   Quentin Snider on Louisville loss at Duke

References

   Visible links
   1. file:///
   2. https://subscribe.courier-journal.com/?onSuccessRedirectURL=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global&gps-source=CPHPPRIMARY
   3. file:///
   4. file:///
   5. file:///news/
   6. file:///sports/
   7. file:///lifestyle/
   8. file:///entertainment/
   9. file:///opinion/
  10. file:///section/kentucky-derby/
  11. file:///section/elections-2016/
  12. http://www.legacy.com/obituaries/louisville/
  13. file:///xtras/
  14. http://archives.courier-journal.com/
  15. file:///section/global/nation-now/
  16. file:///media/latest/news/
  17. http://interactives.courier-journal.com/community/camp-guide/#!/listings
  18. http://www.courier-journal.com/topic/cbf9030c-d1d7-42c7-ba0e-8e2562e675bf/storytellers/
  19. file:///
  20. file:///news/
  21. file:///sports/
  22. file:///lifestyle/
  23. file:///entertainment/
  24. file:///opinion/
  25. file:///section/kentucky-derby/
  26. file:///section/elections-2016/
  27. http://www.legacy.com/obituaries/louisville/
  28. file:///xtras/
  29. http://archives.courier-journal.com/
  30. file:///section/global/nation-now/
  31. file:///media/latest/news/
  32. http://interactives.courier-journal.com/community/camp-guide/#!/listings
  33. http://www.courier-journal.com/topic/cbf9030c-d1d7-42c7-ba0e-8e2562e675bf/storytellers/
  34. file://www.facebook.com/plugins/like.php?href=https://www.facebook.com/courierjournal&width=450&height=46&colorscheme=light&layout=button_count&action=like&show_faces=true&send=true&appId=307668062595402
  35. https://twitter.com/intent/user?screen_name=courierjournal
  36. file:///search/
  37. https://login.courier-journal.com/PLOU-GUP/authenticate/?success-url=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global&cancel-url=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global
  38. https://subscribe.courier-journal.com/?onSuccessRedirectURL=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global&gps-source=CPHPACCOUNT
  39. https://subscribe.courier-journal.com/account-lookup/
  40. https://account.courier-journal.com/
  41. https://account.courier-journal.com/enewspaper/
  42. https://account.courier-journal.com/newsletters/
  43. file:///xtras/
  44. file:///insider/idcard
  45. https://user.courier-journal.com/PLOU-GUP/user/logout/?return-url=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global
  46. https://account.courier-journal.com/login/?onSuccessRedirectURL=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global
  47. https://subscribe.courier-journal.com/?onSuccessRedirectURL=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global&gps-source=CPHPACCOUNT
  48. https://subscribe.courier-journal.com/account-lookup/?onSuccessRedirectURL=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global
  49. https://twitter.com/intent/tweet?url=http://cjky.it/1XeOTiX&text=Video | Quentin Snider on Louisville loss at Duke&via=courierjournal
  50. file://plus.google.com/share?url=http://cjky.it/1XeOTiX
  51. http://www.linkedin.com/shareArticle?url=http://cjky.it/1XeOTiX&mini=true
  52. file://www.pinterest.com/pin/create/button/?url=http://cjky.it/1XeOTiX&media=http://www.gannett-cdn.com/-mm-/8310774cc8cd166b4ae430508fb191c8cb969254/r=x643&c=640x640/http/download.gannett.edgesuite.net/courierjournal/brightcove/29913742001/201602/97/29913742001_4745441493001_4745131586001-vs.jpg?pubId=29913742001&description=Quentin Snider on Louisville loss at Duke
  53. http://api.recaptcha.net/noscript?k=6Lf7fuESAAAAAJ3_KMIDbkQySsEE0vMkLXUkq4eY
  54. http://static.courier-journal.com/conversation-guidelines/
  55. https://subscribe.courier-journal.com/?onSuccessRedirectURL=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global&gps-source=CPHPACCKEY
  56. https://login.courier-journal.com/PLOU-GUP/authenticate/?success-url=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global&cancel-url=http://www.courier-journal.com/videos/sports/college/louisville/2016/02/08/80037110/?from=global
  57. https://subscribe.courier-journal.com/account-lookup/
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt

   Hidden links:
  60. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  61. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  62. http://account.courier-journal.com/
  63. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  64. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  65. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  66. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  67. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  68. https://twitter.com/intent/tweet?url=http%3A//cjky.it/1XeOTiX&text=Video%20%7C%20Quentin%20Snider%20on%20Louisville%20loss%20at%20Duke&via=courierjournal
  69. http://www.linkedin.com/shareArticle?url=http%3A//cjky.it/1XeOTiX&mini=true
  70. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  71. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  72. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  73. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
  74. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/920.txt
