   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FSavageHumor_%2Fstat
   us%2F697061951399206913
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]$AVAGE HUMOR on Twitter:
   "Grandma hittin game winners out here https://t.co/ezUNcQsAsj"
   [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]$AVAGE HUMOR
   [103]$AVAGE HUMOR
   [104]$AVAGE HUMOR
   [105]@SavageHumor_

[106]$AVAGE HUMOR

[107]@SavageHumor_

   THE ORIGINAL SAVAGE (parody account) WARNING: 18+ Content
   Promo/Business contact KIK - Handley4
   Joined December 2013
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]$AVAGE HUMOR ‏[DEL: @ :DEL] SavageHumor_ [124]Feb 9

   Grandma hittin game winners out here[125]https://vine.co/v/i1daB2LpqzO

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [126]Tweet media settings. Don't have an account? [127]Sign up!
   (BUTTON) View content [128]Learn more
   Age is just a number...
   Vine by The LAD Bible
   [129]View on Vine
     * Retweets 1,764
     * Likes 2,101
     * [130]jasmin [131]Haley Rowland [132]Smiley McGee [133]Lauren♡❉
       [134]ˇMeteoritaˇ [135]Nancy Lara [136]rae [137]Josh⚾️ [138]Zachary
       Cooper

   6:18 AM - 9 Feb 2016
   1,764 retweets 2,101 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.8K
   (BUTTON)
   Retweeted
   1.8K
   (BUTTON)
   Like
   2.1K
   (BUTTON)
   Liked
   2.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [139]I AINT SORRY ‏[DEL: @ :DEL] Hisnameischris1 [140]Feb 9
            [141][DEL: @ :DEL] SavageHumor_ [142][DEL: @ :DEL]
            TheWhaleFacts its Mamie!!!!! [143][DEL: @ :DEL] MathmanMyers
            [144][DEL: @ :DEL] ethanmck_ [145][DEL: @ :DEL] thejeremywhite
            [146][DEL: @ :DEL] KNicolePayton
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]Austin Myers ‏[DEL: @ :DEL] MathmanMyers [148]Feb 9
            [149][DEL: @ :DEL] Hisnameischris1 [150][DEL: @ :DEL]
            SavageHumor_ [151][DEL: @ :DEL] TheWhaleFacts [152][DEL: @
            :DEL] ethanmck_ [153][DEL: @ :DEL] thejeremywhite [154][DEL: @
            :DEL] KNicolePayton it runs in the family!
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [155]Emma-Claire ‏[DEL: @ :DEL] emsprules [156]Feb 9
            [157][DEL: @ :DEL] SavageHumor_ [158][DEL: @ :DEL] amysprules
            me when I get old
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [159]Emma-Claire ‏[DEL: @ :DEL] emsprules [160]Feb 9
            [161][DEL: @ :DEL] amysprules yeah true xx
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [162]Tam Nguyen ‏[DEL: @ :DEL] tamnguyen07 [163]Feb 16
            [164][DEL: @ :DEL] SavageHumor_ [165][DEL: @ :DEL]
            AbigailLSmith17 me when I'm 90
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Abigail Smith ‏[DEL: @ :DEL] AbigailLSmith17 [167]Feb 16
            [168][DEL: @ :DEL] tamnguyen07 yes on a fire streak! 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [169]kerry ‏[DEL: @ :DEL] kgoode598 [170]Feb 9
       [171][DEL: @ :DEL] SavageHumor_ [172][DEL: @ :DEL] TheWhaleFacts
       [173][DEL: @ :DEL] Blaze_Rene [174][DEL: @ :DEL] joedowning11
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [175]Jordan Gomez ‏[DEL: @ :DEL] Jordan_Gomez_ [176]Feb 9
       [177][DEL: @ :DEL] SavageHumor_ [178][DEL: @ :DEL] GymWankers_
       [179][DEL: @ :DEL] Willy_jenkz [180][DEL: @ :DEL] RamesJichards
       [181][DEL: @ :DEL] cameronwinters3
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [182]hope ‏[DEL: @ :DEL] galindohope [183]Feb 10
            [184][DEL: @ :DEL] SavageHumor_ [185][DEL: @ :DEL]
            efrain_garcia21
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [186]Show more
    7. [187]gabriel garcia ‏[DEL: @ :DEL] gagarcia83 [188]Feb 10
       [189][DEL: @ :DEL] SavageHumor_ [190][DEL: @ :DEL] eddieras24
       [191][DEL: @ :DEL] Adrian_DB
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [192]casss ‏[DEL: @ :DEL] C__EAZY [193]Feb 9
       [194][DEL: @ :DEL] SavageHumor_ [195][DEL: @ :DEL] tryingrex
       [196][DEL: @ :DEL] dukersen69
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [197]Mariah ‏[DEL: @ :DEL] Mariahbusse4 [198]Feb 9
       [199][DEL: @ :DEL] SavageHumor_ [200][DEL: @ :DEL] field_maddy my
       grandma 😂
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [201]Steve Anstett ✌ ‏[DEL: @ :DEL] SteveAnstett [202]Feb 9
       [203][DEL: @ :DEL] SavageHumor_ [204][DEL: @ :DEL] GYMmotivational
       [205][DEL: @ :DEL] jackedkyle
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [206]Javier Gonzalez ‏[DEL: @ :DEL] javierglez07 [207]Feb 9
       [208][DEL: @ :DEL] SavageHumor_ [209][DEL: @ :DEL] WomanCrushPlx
       [210][DEL: @ :DEL] reginaalopez
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12.
         1. [211]Leo ‏[DEL: @ :DEL] LeonelArchila1 [212]Feb 9
            [213][DEL: @ :DEL] SavageHumor_ [214][DEL: @ :DEL] Jessiccca__
            that's Ama lol
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [215]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [216]Try again or visit [217]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [218]About
     * [219]Help
     * [220]Terms
     * [221]Privacy
     * [222]Cookies
     * [223]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/SavageHumor_/status/697061951399206913
   2. https://twitter.com/savagehumor_/status/697061951399206913
   3. https://twitter.com/savagehumor_/status/697061951399206913?lang=fr
   4. https://twitter.com/savagehumor_/status/697061951399206913?lang=en
   5. https://twitter.com/savagehumor_/status/697061951399206913?lang=ar
   6. https://twitter.com/savagehumor_/status/697061951399206913?lang=ja
   7. https://twitter.com/savagehumor_/status/697061951399206913?lang=es
   8. https://twitter.com/savagehumor_/status/697061951399206913?lang=de
   9. https://twitter.com/savagehumor_/status/697061951399206913?lang=it
  10. https://twitter.com/savagehumor_/status/697061951399206913?lang=id
  11. https://twitter.com/savagehumor_/status/697061951399206913?lang=pt
  12. https://twitter.com/savagehumor_/status/697061951399206913?lang=ko
  13. https://twitter.com/savagehumor_/status/697061951399206913?lang=tr
  14. https://twitter.com/savagehumor_/status/697061951399206913?lang=ru
  15. https://twitter.com/savagehumor_/status/697061951399206913?lang=nl
  16. https://twitter.com/savagehumor_/status/697061951399206913?lang=fil
  17. https://twitter.com/savagehumor_/status/697061951399206913?lang=ms
  18. https://twitter.com/savagehumor_/status/697061951399206913?lang=zh-tw
  19. https://twitter.com/savagehumor_/status/697061951399206913?lang=zh-cn
  20. https://twitter.com/savagehumor_/status/697061951399206913?lang=hi
  21. https://twitter.com/savagehumor_/status/697061951399206913?lang=no
  22. https://twitter.com/savagehumor_/status/697061951399206913?lang=sv
  23. https://twitter.com/savagehumor_/status/697061951399206913?lang=fi
  24. https://twitter.com/savagehumor_/status/697061951399206913?lang=da
  25. https://twitter.com/savagehumor_/status/697061951399206913?lang=pl
  26. https://twitter.com/savagehumor_/status/697061951399206913?lang=hu
  27. https://twitter.com/savagehumor_/status/697061951399206913?lang=fa
  28. https://twitter.com/savagehumor_/status/697061951399206913?lang=he
  29. https://twitter.com/savagehumor_/status/697061951399206913?lang=ur
  30. https://twitter.com/savagehumor_/status/697061951399206913?lang=th
  31. https://twitter.com/savagehumor_/status/697061951399206913?lang=uk
  32. https://twitter.com/savagehumor_/status/697061951399206913?lang=ca
  33. https://twitter.com/savagehumor_/status/697061951399206913?lang=ga
  34. https://twitter.com/savagehumor_/status/697061951399206913?lang=el
  35. https://twitter.com/savagehumor_/status/697061951399206913?lang=eu
  36. https://twitter.com/savagehumor_/status/697061951399206913?lang=cs
  37. https://twitter.com/savagehumor_/status/697061951399206913?lang=gl
  38. https://twitter.com/savagehumor_/status/697061951399206913?lang=ro
  39. https://twitter.com/savagehumor_/status/697061951399206913?lang=hr
  40. https://twitter.com/savagehumor_/status/697061951399206913?lang=en-gb
  41. https://twitter.com/savagehumor_/status/697061951399206913?lang=vi
  42. https://twitter.com/savagehumor_/status/697061951399206913?lang=bn
  43. https://twitter.com/savagehumor_/status/697061951399206913?lang=bg
  44. https://twitter.com/savagehumor_/status/697061951399206913?lang=sr
  45. https://twitter.com/savagehumor_/status/697061951399206913?lang=sk
  46. https://twitter.com/savagehumor_/status/697061951399206913?lang=gu
  47. https://twitter.com/savagehumor_/status/697061951399206913?lang=mr
  48. https://twitter.com/savagehumor_/status/697061951399206913?lang=ta
  49. https://twitter.com/savagehumor_/status/697061951399206913?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/SavageHumor_/status/697061951399206913
  51. https://mobile.twitter.com/savagehumor_/status/697061951399206913
  52. android-app://com.twitter.android/twitter/tweet?status_id=697061951399206913&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697061951399206913
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/683958448258715648/MvC5uIfE.jpg
 103. https://pbs.twimg.com/profile_images/683958448258715648/MvC5uIfE.jpg
 104. file:///SavageHumor_
 105. file:///SavageHumor_
 106. file:///SavageHumor_
 107. file:///SavageHumor_
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///SavageHumor_
 124. file:///SavageHumor_/status/697061951399206913
 125. https://t.co/ezUNcQsAsj
 126. file:///settings/account
 127. file:///signup
 128. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 129. https://t.co/ezUNcQsAsj
 130. file:///_jaasminne_
 131. file:///itshaleybabe
 132. file:///smiley067
 133. file:///LaurenLau_x
 134. file:///no_signal86
 135. file:///LaraNancy15
 136. file:///Regan_ATA
 137. file:///WhyYouStaring41
 138. file:///zcooper24
 139. file:///Hisnameischris1
 140. file:///Hisnameischris1/status/697277752202948608
 141. file:///SavageHumor_
 142. file:///TheWhaleFacts
 143. file:///MathmanMyers
 144. file:///ethanmck_
 145. file:///thejeremywhite
 146. file:///KNicolePayton
 147. file:///MathmanMyers
 148. file:///MathmanMyers/status/697279707423891456
 149. file:///Hisnameischris1
 150. file:///SavageHumor_
 151. file:///TheWhaleFacts
 152. file:///ethanmck_
 153. file:///thejeremywhite
 154. file:///KNicolePayton
 155. file:///emsprules
 156. file:///emsprules/status/697062158480363522
 157. file:///SavageHumor_
 158. file:///amysprules
 159. file:///emsprules
 160. file:///emsprules/status/697062487158607872
 161. file:///amysprules
 162. file:///tamnguyen07
 163. file:///tamnguyen07/status/699681273313390593
 164. file:///SavageHumor_
 165. file:///AbigailLSmith17
 166. file:///AbigailLSmith17
 167. file:///AbigailLSmith17/status/699684560523558912
 168. file:///tamnguyen07
 169. file:///kgoode598
 170. file:///kgoode598/status/697162026565701632
 171. file:///SavageHumor_
 172. file:///TheWhaleFacts
 173. file:///Blaze_Rene
 174. file:///joedowning11
 175. file:///Jordan_Gomez_
 176. file:///Jordan_Gomez_/status/697073979794833408
 177. file:///SavageHumor_
 178. file:///GymWankers_
 179. file:///Willy_jenkz
 180. file:///RamesJichards
 181. file:///cameronwinters3
 182. file:///galindohope
 183. file:///galindohope/status/697345270682558464
 184. file:///SavageHumor_
 185. file:///efrain_garcia21
 186. file:///galindohope/status/697345270682558464
 187. file:///gagarcia83
 188. file:///gagarcia83/status/697483166177583104
 189. file:///SavageHumor_
 190. file:///eddieras24
 191. file:///Adrian_DB
 192. file:///C__EAZY
 193. file:///C__EAZY/status/697291831684497414
 194. file:///SavageHumor_
 195. file:///tryingrex
 196. file:///dukersen69
 197. file:///Mariahbusse4
 198. file:///Mariahbusse4/status/697243313469050881
 199. file:///SavageHumor_
 200. file:///field_maddy
 201. file:///SteveAnstett
 202. file:///SteveAnstett/status/697219955511685120
 203. file:///SavageHumor_
 204. file:///GYMmotivational
 205. file:///jackedkyle
 206. file:///javierglez07
 207. file:///javierglez07/status/697162804143370241
 208. file:///SavageHumor_
 209. file:///WomanCrushPlx
 210. file:///reginaalopez
 211. file:///LeonelArchila1
 212. file:///LeonelArchila1/status/697175418634313728
 213. file:///SavageHumor_
 214. file:///Jessiccca__
 215. file:///LeonelArchila1/status/697175418634313728
 216. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 217. http://status.twitter.com/
 218. file:///about
 219. file://support.twitter.com/
 220. file:///tos
 221. file:///privacy
 222. file://support.twitter.com/articles/20170514
 223. file://support.twitter.com/articles/20170451

   Hidden links:
 225. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 226. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 227. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 228. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 229. file://localhost/SavageHumor_
 230. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 231. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 232. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 233. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 234. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 235. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 236. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 237. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/942.txt
 238. file://localhost/SavageHumor_/status/697420036009545729
 239. file://localhost/SavageHumor_/status/696772148640219136
