   #[1]alternate [2]alternate [3]alternate [4]“https://t.co/Vb7zbUCziC
   Game On - YouTube-Fun…” ”“ https://t.co/jcJu1STrzi
   https://t.co/p4YgO92SaZ @DBL07Consulting +DBL…http://www.DBL07.co
   @DBL07Consulting +DBL07Consulting #Webdesign”

   1.5M ratings
   277k ratings

See, that’s what the app is perfect for.

   Sounds perfect Wahhhh, I don’t wanna

   ____________________

[5]Untitled

     * [6]Likes
     * [7]Archive

     "https://t.co/Vb7zbUCziC Game On - YouTube-Fun…”“…”“…”“…”“…”“…”“
     [8]https://t.co/jcJu1STrzi [9]https://t.co/p4YgO92SaZ
     @DBL07Consulting +DBL…http://www.DBL07.co @DBL07Consulting
     +DBL07Consulting #Webdesign

   via [10]http://twitter.com/007IanFlemming
   [11]http://www.DBL07.co @DBL07Consulting +DBL07Consulting Webdesign
   [12]Feb 9th, 2016
     * [13]Open in app
     * [14]Facebook
     * [15]Tweet
     * [16]Reddit
     * [17]Mail
     * [18]Embed
     * [19]Permalink

   IFRAME: [20]like_iframe_139004687987

More you might like

   pinterest.com

Pinned to Fun Youth Group Games on Pinterest

   Kaleigh Rings Photographyhttp://www.onionringsstudios.com/
   [21]http://ift.tt/16DprKC
   [22]Pinterest [23]Fun Youth Group Games
     * [24]Open in app
     * [25]Facebook
     * [26]Tweet
     * [27]Reddit
     * [28]Mail
     * [29]Embed
     * [30]Permalink

   IFRAME: [31]like_iframe_143072851522

   pinterest.com

Pinned to website-design-sc on Pinterest

   Tampa Web Design 813-518-5529http://http://ift.tt/1lelzFG
   [32]http://ift.tt/16DprKC
   [33]Pinterest [34]website-design-sc
     * [35]Open in app
     * [36]Facebook
     * [37]Tweet
     * [38]Reddit
     * [39]Mail
     * [40]Embed
     * [41]Permalink

   IFRAME: [42]like_iframe_143032735722

     "“”““"“”““Pinned to Fun Youth Group Games on…”“
     [43]https://t.co/NJF8VHxDD1 [44]https://t.co/ip01AKvKj2
     @DBL07Consulting +DBL07Consulting #Web…http://www.DBL07.co
     @DBL07Consulting +DBL07Consulting #Webdesign

   via [45]http://twitter.com/bastikson
   [46]http://www.DBL07.co @DBL07Consulting +DBL07Consulting Webdesign
     * [47]Open in app
     * [48]Facebook
     * [49]Tweet
     * [50]Reddit
     * [51]Mail
     * [52]Embed
     * [53]Permalink

   IFRAME: [54]like_iframe_142264922642

     https://t.co/0YVKi85JBT [55]https://t.co/lNyaNoeCwJ @DBL07Consulting
     +DBL07Consulting…”“ [56]https://t.co/OI9mR3VugM …http://www.DBL07.co
     @DBL07Consulting +DBL07Consulting #Webdesign

   via [57]http://twitter.com/bastikson
   [58]http://www.DBL07.co @DBL07Consulting +DBL07Consulting Webdesign
     * [59]Open in app
     * [60]Facebook
     * [61]Tweet
     * [62]Reddit
     * [63]Mail
     * [64]Embed
     * [65]Permalink

   IFRAME: [66]like_iframe_142264922397

     Disney Star Wars Themed Resort Hotel- Disney Star Wars Resort
     Hotel…”“ [67]https://t.co/TCuuJk0pXh [68]https://t.co/ip01AKvKj2
     @DBL07Consult…http://www.DBL07.co @DBL07Consulting +DBL07Consulting
     #Webdesign

   via [69]http://twitter.com/bastikson
   [70]http://www.DBL07.co @DBL07Consulting +DBL07Consulting Webdesign
     * [71]Open in app
     * [72]Facebook
     * [73]Tweet
     * [74]Reddit
     * [75]Mail
     * [76]Embed
     * [77]Permalink

   IFRAME: [78]like_iframe_142264922992

     "Thanks for following me on Twitter. Check out
     [79]https://t.co/nDIzs5a9za”“…”“ [80]https://t.co/DDX4VsCzOS
     [81]https://t.co/ip01AKvKj2 @DBL07Consul…http://www.DBL07.co
     @DBL07Consulting +DBL07Consulting #Webdesign

   via [82]http://twitter.com/bastikson
   [83]http://www.DBL07.co @DBL07Consulting +DBL07Consulting Webdesign
     * [84]Open in app
     * [85]Facebook
     * [86]Tweet
     * [87]Reddit
     * [88]Mail
     * [89]Embed
     * [90]Permalink

   IFRAME: [91]like_iframe_142264922202

     Thanks for following me on Twitter. Check out
     [92]https://t.co/ZXeiOdMDqj”“…”“ [93]https://t.co/nr6p3J4m8U
     [94]https://t.co/ip01AKvKj2 @DBL07Consu…http://www.DBL07.co
     @DBL07Consulting +DBL07Consulting #Webdesign

   via [95]http://twitter.com/bastikson
   [96]http://www.DBL07.co @DBL07Consulting +DBL07Consulting Webdesign
     * [97]Open in app
     * [98]Facebook
     * [99]Tweet
     * [100]Reddit
     * [101]Mail
     * [102]Embed
     * [103]Permalink

   IFRAME: [104]like_iframe_142264921712

     "Thanks for following me on Twitter. Check out
     [105]https://t.co/2K97spcoYn”“…”“ [106]https://t.co/qVO2Lc6Pcd
     [107]https://t.co/ip01AKvKj2 @DBL07Consul…http://www.DBL07.co
     @DBL07Consulting +DBL07Consulting #Webdesign

   via [108]http://twitter.com/bastikson
   [109]http://www.DBL07.co @DBL07Consulting +DBL07Consulting Webdesign
     * [110]Open in app
     * [111]Facebook
     * [112]Tweet
     * [113]Reddit
     * [114]Mail
     * [115]Embed
     * [116]Permalink

   IFRAME: [117]like_iframe_142264922027

     Thanks for following me on Twitter. Check out
     [118]https://t.co/BVk75o6vpr”“…”“ [119]https://t.co/JqaiQ8yUWR
     [120]https://t.co/ip01AKvKj2 @DBL07Consu…http://www.DBL07.co
     @DBL07Consulting +DBL07Consulting #Webdesign

   via [121]http://twitter.com/bastikson
   [122]http://www.DBL07.co @DBL07Consulting +DBL07Consulting Webdesign
     * [123]Open in app
     * [124]Facebook
     * [125]Tweet
     * [126]Reddit
     * [127]Mail
     * [128]Embed
     * [129]Permalink

   IFRAME: [130]like_iframe_142264921347

     "Disney Star Wars Themed Resort Hotel- Disney Star Wars Resort Hotel
     [131]https://t.co/Xt0HRozOwZ…”“ [132]https://t.co/PAbQzGL8NB
     …http://www.DBL07.co @DBL07Consulting +DBL07Consulting #Webdesign

   via [133]http://twitter.com/bastikson
   [134]http://www.DBL07.co @DBL07Consulting +DBL07Consulting Webdesign
     * [135]Open in app
     * [136]Facebook
     * [137]Tweet
     * [138]Reddit
     * [139]Mail
     * [140]Embed
     * [141]Permalink

   IFRAME: [142]like_iframe_142264264217

   See this in the app [143]Show more

   [impixu?T=1461993564&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvd2ViLWRl
   c2lnbi1rYXVhaS50dW1ibHIuY29tXC9wb3N0XC8xMzkwMDQ2ODc5ODdcL2h0dHBzdGNvdmI
   3emJ1Y3ppYy1nYW1lLW9uIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOn
   N1bW1hcnkiLCJub3NjcmlwdCI6MX0=&U=BNCGMKBMAM&K=85b6f3126ab430e77d5660050
   cae75b010d2f7def3c16bd754052326f3284c90&R=]
   [impixu?T=1461993564&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3dlYi1k
   ZXNpZ24ta2F1YWkudHVtYmxyLmNvbVwvcG9zdFwvMTM5MDA0Njg3OTg3XC9odHRwc3Rjb3Z
   iN3pidWN6aWMtZ2FtZS1vbiIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLz
   pzdW1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjEzOTAwNDY4Nzk4NyIsImJsb2dpZCI6I
   jE3MTk2MzY3NyIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=IMCHLIFPNH&K=8270
   c71ded8e15fb5ef955eee136929f348ff6601e38aaf782256628ce73620e&R=]

References

   Visible links
   1. http://web-design-kauai.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=web-design-kauai&postID=139004687987
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=web-design-kauai&postID=139004687987
   4. https://www.tumblr.com/oembed/1.0?url=http://web-design-kauai.tumblr.com/post/139004687987/httpstcovb7zbuczic-game-on
   5. file:///
   6. file:///likes
   7. file:///archive
   8. https://t.co/jcJu1STrzi
   9. https://t.co/p4YgO92SaZ
  10. http://twitter.com/007IanFlemming
  11. http://web-design-kauai.tumblr.com/tagged/http://www.DBL07.co-@DBL07Consulting-+DBL07Consulting-Webdesign
  12. http://web-design-kauai.tumblr.com/post/139004687987/httpstcovb7zbuczic-game-on
  13. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
  14. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/139004687987/httpstcovb7zbuczic-game-on&t=Untitled
  15. https://twitter.com/intent/tweet?text=“"https://t.co/Vb7zbUCziC Game On - YouTube-Fun…”“…”“…”“…”“…”“…”“ https://t.co/jcJu1STrzi...” https://tmblr.co/ZVmyLo21TKpPp
  16. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/139004687987/httpstcovb7zbuczic-game-on
  17. mailto:?subject=A quote from Untitled&body=“"https://t.co/Vb7zbUCziC Game On - YouTube-Fun…”“…”“…”“…”“…”“…”“ https://t.co/jcJu1STrzi https://t.co/p4YgO92SaZ @DBL07Consulting +DBL…http://www.DBL07.co...” http://web-design-kauai.tumblr.com/post/139004687987/httpstcovb7zbuczic-game-on
  18. http://web-design-kauai.tumblr.com/post/139004687987/httpstcovb7zbuczic-game-on/embed
  19. http://web-design-kauai.tumblr.com/post/139004687987/httpstcovb7zbuczic-game-on
  20. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=139004687987&color=black&rk=S94upyzI&root_id=139004687987
  21. http://t.umblr.com/redirect?z=http://ift.tt/16DprKC&t=OGFhN2EyZTQwZGZmMzc4YWE5MmM2M2VmY2QxZjA4YjQ2MjUzODUzYSxYMTFZMUhxWQ==
  22. http://web-design-kauai.tumblr.com/tagged/Pinterest
  23. http://web-design-kauai.tumblr.com/tagged/Fun-Youth-Group-Games
  24. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
  25. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/143072851522/pinned-to-fun-youth-group-games-on-pinterest?is_related_post=1&t=Untitled
  26. https://twitter.com/intent/tweet?text=Pinned to Fun Youth Group Games on Pinterest - Kaleigh Rings Photographyhttp://www.onionringsstudios.com/... https://tmblr.co/ZVmyLo25FpdP2
  27. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/143072851522/pinned-to-fun-youth-group-games-on-pinterest?is_related_post=1
  28. mailto:?subject=A link from Untitled&body=Pinned to Fun Youth Group Games on Pinterest - Kaleigh Rings Photographyhttp://www.onionringsstudios.com/ http://ift.tt/16DprKC http://web-design-kauai.tumblr.com/post/143072851522/pinned-to-fun-youth-group-games-on-pinterest
  29. http://web-design-kauai.tumblr.com/post/143072851522/pinned-to-fun-youth-group-games-on-pinterest/embed
  30. http://web-design-kauai.tumblr.com/post/143072851522/pinned-to-fun-youth-group-games-on-pinterest?is_related_post=1
  31. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=143072851522&color=black&rk=X11Y1HqY&root_id=143072851522
  32. http://t.umblr.com/redirect?z=http://ift.tt/16DprKC&t=ZDViYTQxYWNhZTRkNzM5YjgyNDM4ZGU1YjExOWJhYjM1ZjgxN2U3OSxGM3NtaDBSQg==
  33. http://web-design-kauai.tumblr.com/tagged/Pinterest
  34. http://web-design-kauai.tumblr.com/tagged/website-design-sc
  35. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
  36. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/143032735722/pinned-to-website-design-sc-on-pinterest?is_related_post=1&t=Untitled
  37. https://twitter.com/intent/tweet?text=Pinned to website-design-sc on Pinterest - Tampa Web Design 813-518-5529http://http://ift.tt/1lelzFG... https://tmblr.co/ZVmyLo25DQbVg
  38. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/143032735722/pinned-to-website-design-sc-on-pinterest?is_related_post=1
  39. mailto:?subject=A link from Untitled&body=Pinned to website-design-sc on Pinterest - Tampa Web Design 813-518-5529http://http://ift.tt/1lelzFG http://ift.tt/16DprKC http://web-design-kauai.tumblr.com/post/143032735722/pinned-to-website-design-sc-on-pinterest
  40. http://web-design-kauai.tumblr.com/post/143032735722/pinned-to-website-design-sc-on-pinterest/embed
  41. http://web-design-kauai.tumblr.com/post/143032735722/pinned-to-website-design-sc-on-pinterest?is_related_post=1
  42. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=143032735722&color=black&rk=F3smh0RB&root_id=143032735722
  43. https://t.co/NJF8VHxDD1
  44. https://t.co/ip01AKvKj2
  45. http://twitter.com/bastikson
  46. http://web-design-kauai.tumblr.com/tagged/http://www.DBL07.co-@DBL07Consulting-+DBL07Consulting-Webdesign
  47. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
  48. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/142264922642/pinned-to-fun-youth-group-games-on?is_related_post=1&t=Untitled
  49. https://twitter.com/intent/tweet?text=“"“”““"“”““Pinned to Fun Youth Group Games on…”“ https://t.co/NJF8VHxDD1 https://t.co/ip01AKvKj2...” https://tmblr.co/ZVmyLo24Vfd8I
  50. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/142264922642/pinned-to-fun-youth-group-games-on?is_related_post=1
  51. mailto:?subject=A quote from Untitled&body=“"“”““"“”““Pinned to Fun Youth Group Games on…”“ https://t.co/NJF8VHxDD1 https://t.co/ip01AKvKj2 @DBL07Consulting +DBL07Consulting #Web…http://www.DBL07.co...” http://web-design-kauai.tumblr.com/post/142264922642/pinned-to-fun-youth-group-games-on
  52. http://web-design-kauai.tumblr.com/post/142264922642/pinned-to-fun-youth-group-games-on/embed
  53. http://web-design-kauai.tumblr.com/post/142264922642/pinned-to-fun-youth-group-games-on?is_related_post=1
  54. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=142264922642&color=black&rk=4WUeY80X&root_id=142264922642
  55. https://t.co/lNyaNoeCwJ
  56. https://t.co/OI9mR3VugM
  57. http://twitter.com/bastikson
  58. http://web-design-kauai.tumblr.com/tagged/http://www.DBL07.co-@DBL07Consulting-+DBL07Consulting-Webdesign
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
  60. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/142264922397/httpstco0yvki85jbt-httpstcolnyanoecwj?is_related_post=1&t=Untitled
  61. https://twitter.com/intent/tweet?text=“https://t.co/0YVKi85JBT https://t.co/lNyaNoeCwJ @DBL07Consulting +DBL07Consulting…”“...” https://tmblr.co/ZVmyLo24Vfd4T
  62. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/142264922397/httpstco0yvki85jbt-httpstcolnyanoecwj?is_related_post=1
  63. mailto:?subject=A quote from Untitled&body=“https://t.co/0YVKi85JBT https://t.co/lNyaNoeCwJ @DBL07Consulting +DBL07Consulting…”“ https://t.co/OI9mR3VugM …http://www.DBL07.co @DBL07Consulting...” http://web-design-kauai.tumblr.com/post/142264922397/httpstco0yvki85jbt-httpstcolnyanoecwj
  64. http://web-design-kauai.tumblr.com/post/142264922397/httpstco0yvki85jbt-httpstcolnyanoecwj/embed
  65. http://web-design-kauai.tumblr.com/post/142264922397/httpstco0yvki85jbt-httpstcolnyanoecwj?is_related_post=1
  66. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=142264922397&color=black&rk=GvP7mH4H&root_id=142264922397
  67. https://t.co/TCuuJk0pXh
  68. https://t.co/ip01AKvKj2
  69. http://twitter.com/bastikson
  70. http://web-design-kauai.tumblr.com/tagged/http://www.DBL07.co-@DBL07Consulting-+DBL07Consulting-Webdesign
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
  72. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/142264922992/disney-star-wars-themed-resort-hotel-disney?is_related_post=1&t=Untitled
  73. https://twitter.com/intent/tweet?text=“Disney Star Wars Themed Resort Hotel- Disney Star Wars Resort Hotel…”“ https://t.co/TCuuJk0pXh...” https://tmblr.co/ZVmyLo24VfdDm
  74. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/142264922992/disney-star-wars-themed-resort-hotel-disney?is_related_post=1
  75. mailto:?subject=A quote from Untitled&body=“Disney Star Wars Themed Resort Hotel- Disney Star Wars Resort Hotel…”“ https://t.co/TCuuJk0pXh https://t.co/ip01AKvKj2...” http://web-design-kauai.tumblr.com/post/142264922992/disney-star-wars-themed-resort-hotel-disney
  76. http://web-design-kauai.tumblr.com/post/142264922992/disney-star-wars-themed-resort-hotel-disney/embed
  77. http://web-design-kauai.tumblr.com/post/142264922992/disney-star-wars-themed-resort-hotel-disney?is_related_post=1
  78. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=142264922992&color=black&rk=0ZNgKpy8&root_id=142264922992
  79. https://t.co/nDIzs5a9za”“...
  80. https://t.co/DDX4VsCzOS
  81. https://t.co/ip01AKvKj2
  82. http://twitter.com/bastikson
  83. http://web-design-kauai.tumblr.com/tagged/http://www.DBL07.co-@DBL07Consulting-+DBL07Consulting-Webdesign
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
  85. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/142264922202/thanks-for-following-me-on-twitter-check-out?is_related_post=1&t=Untitled
  86. https://twitter.com/intent/tweet?text=“"Thanks for following me on Twitter. Check out https://t.co/nDIzs5a9za”“…”“ https://t.co/DDX4VsCzOS...” https://tmblr.co/ZVmyLo24Vfd1Q
  87. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/142264922202/thanks-for-following-me-on-twitter-check-out?is_related_post=1
  88. mailto:?subject=A quote from Untitled&body=“"Thanks for following me on Twitter. Check out https://t.co/nDIzs5a9za”“…”“ https://t.co/DDX4VsCzOS https://t.co/ip01AKvKj2...” http://web-design-kauai.tumblr.com/post/142264922202/thanks-for-following-me-on-twitter-check-out
  89. http://web-design-kauai.tumblr.com/post/142264922202/thanks-for-following-me-on-twitter-check-out/embed
  90. http://web-design-kauai.tumblr.com/post/142264922202/thanks-for-following-me-on-twitter-check-out?is_related_post=1
  91. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=142264922202&color=black&rk=uRya03qG&root_id=142264922202
  92. https://t.co/ZXeiOdMDqj”“...
  93. https://t.co/nr6p3J4m8U
  94. https://t.co/ip01AKvKj2
  95. http://twitter.com/bastikson
  96. http://web-design-kauai.tumblr.com/tagged/http://www.DBL07.co-@DBL07Consulting-+DBL07Consulting-Webdesign
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
  98. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/142264921712/thanks-for-following-me-on-twitter-check-out?is_related_post=1&t=Untitled
  99. https://twitter.com/intent/tweet?text=“Thanks for following me on Twitter. Check out https://t.co/ZXeiOdMDqj”“…”“ https://t.co/nr6p3J4m8U...” https://tmblr.co/ZVmyLo24Vfcvm
 100. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/142264921712/thanks-for-following-me-on-twitter-check-out?is_related_post=1
 101. mailto:?subject=A quote from Untitled&body=“Thanks for following me on Twitter. Check out https://t.co/ZXeiOdMDqj”“…”“ https://t.co/nr6p3J4m8U https://t.co/ip01AKvKj2...” http://web-design-kauai.tumblr.com/post/142264921712/thanks-for-following-me-on-twitter-check-out
 102. http://web-design-kauai.tumblr.com/post/142264921712/thanks-for-following-me-on-twitter-check-out/embed
 103. http://web-design-kauai.tumblr.com/post/142264921712/thanks-for-following-me-on-twitter-check-out?is_related_post=1
 104. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=142264921712&color=black&rk=PC6u45Oo&root_id=142264921712
 105. https://t.co/2K97spcoYn”“...
 106. https://t.co/qVO2Lc6Pcd
 107. https://t.co/ip01AKvKj2
 108. http://twitter.com/bastikson
 109. http://web-design-kauai.tumblr.com/tagged/http://www.DBL07.co-@DBL07Consulting-+DBL07Consulting-Webdesign
 110. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 111. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/142264922027/thanks-for-following-me-on-twitter-check-out?is_related_post=1&t=Untitled
 112. https://twitter.com/intent/tweet?text=“"Thanks for following me on Twitter. Check out https://t.co/2K97spcoYn”“…”“ https://t.co/qVO2Lc6Pcd...” https://tmblr.co/ZVmyLo24Vfc_h
 113. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/142264922027/thanks-for-following-me-on-twitter-check-out?is_related_post=1
 114. mailto:?subject=A quote from Untitled&body=“"Thanks for following me on Twitter. Check out https://t.co/2K97spcoYn”“…”“ https://t.co/qVO2Lc6Pcd https://t.co/ip01AKvKj2...” http://web-design-kauai.tumblr.com/post/142264922027/thanks-for-following-me-on-twitter-check-out
 115. http://web-design-kauai.tumblr.com/post/142264922027/thanks-for-following-me-on-twitter-check-out/embed
 116. http://web-design-kauai.tumblr.com/post/142264922027/thanks-for-following-me-on-twitter-check-out?is_related_post=1
 117. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=142264922027&color=black&rk=VYBzpT3b&root_id=142264922027
 118. https://t.co/BVk75o6vpr”“...
 119. https://t.co/JqaiQ8yUWR
 120. https://t.co/ip01AKvKj2
 121. http://twitter.com/bastikson
 122. http://web-design-kauai.tumblr.com/tagged/http://www.DBL07.co-@DBL07Consulting-+DBL07Consulting-Webdesign
 123. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 124. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/142264921347/thanks-for-following-me-on-twitter-check-out?is_related_post=1&t=Untitled
 125. https://twitter.com/intent/tweet?text=“Thanks for following me on Twitter. Check out https://t.co/BVk75o6vpr”“…”“ https://t.co/JqaiQ8yUWR...” https://tmblr.co/ZVmyLo24Vfcq3
 126. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/142264921347/thanks-for-following-me-on-twitter-check-out?is_related_post=1
 127. mailto:?subject=A quote from Untitled&body=“Thanks for following me on Twitter. Check out https://t.co/BVk75o6vpr”“…”“ https://t.co/JqaiQ8yUWR https://t.co/ip01AKvKj2...” http://web-design-kauai.tumblr.com/post/142264921347/thanks-for-following-me-on-twitter-check-out
 128. http://web-design-kauai.tumblr.com/post/142264921347/thanks-for-following-me-on-twitter-check-out/embed
 129. http://web-design-kauai.tumblr.com/post/142264921347/thanks-for-following-me-on-twitter-check-out?is_related_post=1
 130. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=142264921347&color=black&rk=xdDAmP5F&root_id=142264921347
 131. https://t.co/Xt0HRozOwZ...
 132. https://t.co/PAbQzGL8NB
 133. http://twitter.com/bastikson
 134. http://web-design-kauai.tumblr.com/tagged/http://www.DBL07.co-@DBL07Consulting-+DBL07Consulting-Webdesign
 135. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 136. http://facebook.com/sharer.php?u=http://web-design-kauai.tumblr.com/post/142264264217/disney-star-wars-themed-resort-hotel-disney?is_related_post=1&t=Untitled
 137. https://twitter.com/intent/tweet?text=“"Disney Star Wars Themed Resort Hotel- Disney Star Wars Resort Hotel https://t.co/Xt0HRozOwZ…”“...” https://tmblr.co/ZVmyLo24Vd6OP
 138. https://reddit.com/submit?url=http://web-design-kauai.tumblr.com/post/142264264217/disney-star-wars-themed-resort-hotel-disney?is_related_post=1
 139. mailto:?subject=A quote from Untitled&body=“"Disney Star Wars Themed Resort Hotel- Disney Star Wars Resort Hotel https://t.co/Xt0HRozOwZ…”“ https://t.co/PAbQzGL8NB …http://www.DBL07.co...” http://web-design-kauai.tumblr.com/post/142264264217/disney-star-wars-themed-resort-hotel-disney
 140. http://web-design-kauai.tumblr.com/post/142264264217/disney-star-wars-themed-resort-hotel-disney/embed
 141. http://web-design-kauai.tumblr.com/post/142264264217/disney-star-wars-themed-resort-hotel-disney?is_related_post=1
 142. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=web-design-kauai&post_id=142264264217&color=black&rk=2QxIomDt&root_id=142264264217
 143. file:///

   Hidden links:
 145. https://www.tumblr.com/?referring_blog=web-design-kauai&referer=optica
 146. file://localhost/
 147. file://localhost/
 148. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 149. https://www.tumblr.com/reblog/139004687987/S94upyzI
 150. http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F354799276876453221http%3A%2F%2Fwww.onionringsstudios.com%2F&t=OTMzNWI4ZTJiMTFkZDQ0NTFiMmNmNWY3ZTA2MjllMzE1MTg2NmUyNixYMTFZMUhxWQ%3D%3D
 151. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 152. https://www.tumblr.com/reblog/143072851522/X11Y1HqY
 153. http://t.umblr.com/redirect?z=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F354799276876440531http%3A%2F%2Fwww.onionringsstudios.com%2F&t=YTY0OTBhNGY1ZTUwYzVlMGVlMDcxYzUyNzZjNTY5OGQzYzg0OWE4MyxGM3NtaDBSQg%3D%3D
 154. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 155. https://www.tumblr.com/reblog/143032735722/F3smh0RB
 156. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 157. https://www.tumblr.com/reblog/142264922642/4WUeY80X
 158. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 159. https://www.tumblr.com/reblog/142264922397/GvP7mH4H
 160. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 161. https://www.tumblr.com/reblog/142264922992/0ZNgKpy8
 162. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 163. https://www.tumblr.com/reblog/142264922202/uRya03qG
 164. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 165. https://www.tumblr.com/reblog/142264921712/PC6u45Oo
 166. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 167. https://www.tumblr.com/reblog/142264922027/VYBzpT3b
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 169. https://www.tumblr.com/reblog/142264921347/xdDAmP5F
 170. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/945.txt
 171. https://www.tumblr.com/reblog/142264264217/2QxIomDt
