   [1] Asbury Park Press
   ____________________
   Search
   [2]SUBSCRIBE NOWto get full access
     * [3]Asbury Park Press
     * [4]Home
     * [5]News
     * [6]Sports
     * [7]Watchdog
     * [8]@Issue
     * [9]Living in Jersey
     * [10]@Play
     * [11]Chris Christie
     * [12]Obituaries
     * [13]Archives
     * [14]Insider
     * [15]USA TODAY
     * [16]Media
     * More
          + [17]Home
          + [18]News
          + [19]Sports
          + [20]Watchdog
          + [21]@Issue
          + [22]Living in Jersey
          + [23]@Play
          + [24]Chris Christie
          + [25]Obituaries
          + [26]Archives
          + [27]Insider
          + [28]USA TODAY
          + [29]Media
     *
     * Firefly
       Hi
       Already a subscriber?
       [30]Log in
       Subscribe today for full access on your desktop, tablet, and mobile
       device.
       [31]Subscribe Now
       Already a print edition subscriber, but don't have a login?
       [32]Activate your digital access.
       Manage your account settings.
       [33]My Account
       [34]View the E-Newspaper
       [35]Manage your Newsletters
       [36]View your Insider deals and more
       [37]Member ID Card
       [38]Log Out
     * [39]Search
     *

       IFRAME:
       [40]//www.facebook.com/plugins/like.php?href=https%3A//www.facebook
       .com/asburyparkpress&width=450&height=46&colorscheme=light&layout=b
       utton_count&action=like&show_faces=true&send=true&appId=30766806259
       5402

       [41]Follow

   Get the news
   Log In or Subscribe to skip

   Already a subscriber?
   [42]Log in

   Subscribe today for full access on your desktop, tablet, and mobile
   device.
   [43]Subscribe Now

   Already a subscriber, but don't have a login?
   [44]Activate your digital access.
   TOP TRENDING
   x

   Share
   ____________________
     *
     *
     *
     *

Share This Story!

   Let friends in your social network know what you are reading about
   FacebookEmail[45]Twitter[46]Google+[47]LinkedIn[48]Pinterest

APP Sports Road Show: Hockey Edition

   This week the road show stops in Middletown to talk Shore Conference
   Hockey.
   Loading… Post to Facebook
   ____________________ ____________________ ____________________
   APP Sports Road Show: Hockey Edition _______________________
   ____________________________________________________________
   This week the road show stops in Middletown to talk Shore Co
   ____________________________________________________________
   Check out this story on app.com: http://on.app.com/1XyfwQe__
   {#

   IFRAME:
   [49]http://api.recaptcha.net/noscript?k=6Lf7fuESAAAAAJ3_KMIDbkQySsEE0vM
   kLXUkq4eY

   #}
   CancelSend

Sent!

   A link has been sent to your friend's email address.

Posted!

   A link has been posted to your Facebook feed.

Join the Conversation

   To find out more about Facebook commenting please read the
   [50]Conversation Guidelines and FAQs

   [51]Subscribe Today
   [52]Log In

   Subscribed, but don't have a login?
   [53]Activate your digital access.

APP Sports Road Show: Hockey Edition

   [35553589001_4746916902001_video-still-for-video-4746607308001.jpg]
   [54]Skip Ad
   x

   Embed
   ____________________
   x

   Share
   ____________________
     *
     *
     *
     *

   This week the road show stops in Middletown to talk Shore Conference
   Hockey.

References

   Visible links
   1. file:///
   2. https://subscribe.app.com/?onSuccessRedirectURL=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global&gps-source=CPHPPRIMARY
   3. file:///
   4. file:///
   5. file:///news/
   6. file:///sports/
   7. file:///watchdog/
   8. file:///at-issue/
   9. file:///living-in-jersey/
  10. file:///at-play/
  11. file:///topic/bcd4a1cc-655e-48f2-90b1-9c69334db5c7/gov-chris-christie/
  12. http://www.legacy.com/obituaries/app/
  13. https://user.app.com/PAPP-GUP-NPARCHIVES/user/newspaper-archives/?return-url=http://app.newspapers.com
  14. http://app.com/insider
  15. file:///section/global/nation-now/
  16. file:///media/latest/news/
  17. file:///
  18. file:///news/
  19. file:///sports/
  20. file:///watchdog/
  21. file:///at-issue/
  22. file:///living-in-jersey/
  23. file:///at-play/
  24. file:///topic/bcd4a1cc-655e-48f2-90b1-9c69334db5c7/gov-chris-christie/
  25. http://www.legacy.com/obituaries/app/
  26. https://user.app.com/PAPP-GUP-NPARCHIVES/user/newspaper-archives/?return-url=http://app.newspapers.com
  27. http://app.com/insider
  28. file:///section/global/nation-now/
  29. file:///media/latest/news/
  30. https://login.app.com/PAPP-GUP/authenticate/?success-url=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global&cancel-url=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global
  31. https://subscribe.app.com/?onSuccessRedirectURL=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global&gps-source=CPHPACCOUNT
  32. https://subscribe.app.com/account-lookup/
  33. https://account.app.com/
  34. https://account.app.com/enewspaper/
  35. https://account.app.com/newsletters/
  36. file:///insider/
  37. file:///insider/idcard
  38. https://user.app.com/PAPP-GUP/user/logout/?return-url=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global
  39. file:///search/
  40. file://www.facebook.com/plugins/like.php?href=https://www.facebook.com/asburyparkpress&width=450&height=46&colorscheme=light&layout=button_count&action=like&show_faces=true&send=true&appId=307668062595402
  41. https://twitter.com/intent/user?screen_name=asburyparkpress
  42. https://account.app.com/login/?onSuccessRedirectURL=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global
  43. https://subscribe.app.com/?onSuccessRedirectURL=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global&gps-source=CPHPACCOUNT
  44. https://subscribe.app.com/account-lookup/?onSuccessRedirectURL=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global
  45. https://twitter.com/intent/tweet?url=http://on.app.com/1XyfwQe&text=APP Sports Road Show: Hockey Edition&via=AsburyParkPress
  46. file://plus.google.com/share?url=http://on.app.com/1XyfwQe
  47. http://www.linkedin.com/shareArticle?url=http://on.app.com/1XyfwQe&mini=true
  48. file://www.pinterest.com/pin/create/button/?url=http://on.app.com/1XyfwQe&media=http://www.gannett-cdn.com/-mm-/44f37908ead15984cb3c495737f7a8df7404835d/r=x643&c=640x640/http/bcdownload.gannett.edgesuite.net/asbury/35553589001/201602/3584/35553589001_4746916902001_video-still-for-video-4746607308001.jpg?pubId=35553589001&description=This week the road show stops in Middletown to talk Shore Conference Hockey.
  49. http://api.recaptcha.net/noscript?k=6Lf7fuESAAAAAJ3_KMIDbkQySsEE0vMkLXUkq4eY
  50. http://static.app.com/conversation-guidelines/
  51. https://subscribe.app.com/?onSuccessRedirectURL=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global&gps-source=CPHPACCKEY
  52. https://login.app.com/PAPP-GUP/authenticate/?success-url=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global&cancel-url=http://www.app.com/videos/sports/high-school/hockey/2016/02/09/80053048/?from=global
  53. https://subscribe.app.com/account-lookup/
  54. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt

   Hidden links:
  56. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  57. http://account.app.com/
  58. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  59. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  60. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  61. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  62. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  63. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  64. https://twitter.com/intent/tweet?url=http%3A//on.app.com/1XyfwQe&text=APP%20Sports%20Road%20Show%3A%20Hockey%20Edition&via=AsburyParkPress
  65. http://www.linkedin.com/shareArticle?url=http%3A//on.app.com/1XyfwQe&mini=true
  66. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  67. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  68. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  69. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
  70. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/955.txt
