   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbringbackthebuz%2Fs
   tatus%2F697150758089846785
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bring Back The Buzz on
   Twitter: "Pau Gasol getting picked to replace Jimmy Butler over Kemba
   Walker is BS." [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Bring Back The Buzz
   [103]Bring Back The Buzz
   [104]Bring Back The Buzz
   [105]@BringBackTheBuz

[106]Bring Back The Buzz

[107]@BringBackTheBuz

   [108][DEL: # :DEL] BringBackTheBuzz is the grass roots campaign helping
   Charlotte's voice to get the HORNETS name back home! We are in no way
   affiliated with the [109][DEL: @ :DEL] Hornets
   Joined February 2012
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Bring Back The Buzz ‏[DEL: @ :DEL] BringBackTheBuz [126]Feb 9

   Pau Gasol getting picked to replace Jimmy Butler over Kemba Walker is
   BS.
     * Retweets 35
     * Likes 55
     * [127]Conrad Pollock [128]Chris Savage [129]John [130]Michael
       Heredia [131]Michael Askew Jr [132]Brett Pickert [133]Mike Scott
       [134]Brian [135]Yeezy #Cavs In 4 ♛

   12:11 PM - 9 Feb 2016
   [136]Charlotte, NC
   35 retweets 55 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   35
   (BUTTON)
   Retweeted
   35
   (BUTTON)
   Like
   55
   (BUTTON)
   Liked
   55
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [137]sad hornets fan ‏[DEL: @ :DEL] ianwolfgang [138]Feb 9
            [139][DEL: @ :DEL] BringBackTheBuz it makes sense since
            they're on the same team tho but that's purely my opinion
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Bring Back The Buzz ‏[DEL: @ :DEL] BringBackTheBuz
            [141]Feb 9
            [142][DEL: @ :DEL] ianwolfgang you're not picked by
            team.purely individual performance
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [143]View other replies
         4. [144]sad hornets fan ‏[DEL: @ :DEL] ianwolfgang [145]Feb 9
            [146][DEL: @ :DEL] BringBackTheBuz yeah n how many times has
            pau been in an all star game versus kemba
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [147]Ahron ‏[DEL: @ :DEL] ACBeltran20 [148]Feb 9
       [149][DEL: @ :DEL] BringBackTheBuz what is the criteria? Stats or
       team record? Kemba should be chosen ahead of Pau
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [150]Andrew Camilleri ‏[DEL: @ :DEL] Andruwn [151]Feb 9
       [152][DEL: @ :DEL] BringBackTheBuz next year they would have picked
       [153][DEL: @ :DEL] KembaWalker
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [154]Michael Heredia ‏[DEL: @ :DEL] michael_heredia [155]Feb 9
       [156]Mount Holly, NC
       [157][DEL: @ :DEL] BringBackTheBuz I agree.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [158]Try again or visit [159]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [160]About
     * [161]Help
     * [162]Terms
     * [163]Privacy
     * [164]Cookies
     * [165]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bringbackthebuz/status/697150758089846785
   2. https://twitter.com/bringbackthebuz/status/697150758089846785
   3. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=fr
   4. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=en
   5. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=ar
   6. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=ja
   7. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=es
   8. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=de
   9. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=it
  10. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=id
  11. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=pt
  12. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=ko
  13. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=tr
  14. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=ru
  15. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=nl
  16. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=fil
  17. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=ms
  18. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=zh-tw
  19. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=zh-cn
  20. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=hi
  21. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=no
  22. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=sv
  23. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=fi
  24. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=da
  25. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=pl
  26. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=hu
  27. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=fa
  28. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=he
  29. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=ur
  30. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=th
  31. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=uk
  32. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=ca
  33. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=ga
  34. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=el
  35. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=eu
  36. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=cs
  37. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=gl
  38. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=ro
  39. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=hr
  40. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=en-gb
  41. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=vi
  42. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=bn
  43. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=bg
  44. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=sr
  45. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=sk
  46. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=gu
  47. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=mr
  48. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=ta
  49. https://twitter.com/bringbackthebuz/status/697150758089846785?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/BringBackTheBuz/status/697150758089846785
  51. https://mobile.twitter.com/bringbackthebuz/status/697150758089846785
  52. android-app://com.twitter.android/twitter/tweet?status_id=697150758089846785&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697150758089846785
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/725474348816064513/KTWd3iDV.jpg
 103. https://pbs.twimg.com/profile_images/725474348816064513/KTWd3iDV.jpg
 104. file:///BringBackTheBuz
 105. file:///BringBackTheBuz
 106. file:///BringBackTheBuz
 107. file:///BringBackTheBuz
 108. file:///hashtag/BringBackTheBuzz?src=hash
 109. file:///Hornets
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///BringBackTheBuz
 126. file:///BringBackTheBuz/status/697150758089846785
 127. file:///ConradPollock1
 128. file:///chris_savage
 129. file:///rugratmusic
 130. file:///michael_heredia
 131. file:///Michael_AskewJr
 132. file:///B_Pickert
 133. file:///MikeScottaGun
 134. file:///tadlock_brian
 135. file:///YeezyTheWolf
 136. file:///search?q=place:512a8a4a4c4b4be0
 137. file:///ianwolfgang
 138. file:///ianwolfgang/status/697151616751783936
 139. file:///BringBackTheBuz
 140. file:///BringBackTheBuz
 141. file:///BringBackTheBuz/status/697160116987109378
 142. file:///ianwolfgang
 143. file:///BringBackTheBuz/status/697160116987109378?replies_view=true&cursor=AGCUSJTPrAk
 144. file:///ianwolfgang
 145. file:///ianwolfgang/status/697160278115377152
 146. file:///BringBackTheBuz
 147. file:///ACBeltran20
 148. file:///ACBeltran20/status/697173859078832128
 149. file:///BringBackTheBuz
 150. file:///Andruwn
 151. file:///Andruwn/status/697153267990716421
 152. file:///BringBackTheBuz
 153. file:///KembaWalker
 154. file:///michael_heredia
 155. file:///michael_heredia/status/697151448057057280
 156. file:///search?q=place:3f39d4ede6a15905
 157. file:///BringBackTheBuz
 158. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 159. http://status.twitter.com/
 160. file:///about
 161. file://support.twitter.com/
 162. file:///tos
 163. file:///privacy
 164. file://support.twitter.com/articles/20170514
 165. file://support.twitter.com/articles/20170451

   Hidden links:
 167. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 168. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 169. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 170. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 171. file://localhost/BringBackTheBuz
 172. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 173. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 174. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 175. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 176. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 177. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 178. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 179. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/962.txt
 180. file://localhost/BringBackTheBuz/status/717761291369259008
