    #[1]NewNowNext » Feed [2]NewNowNext » Comments Feed

   logo Menu
   logo
   ____________________ M
     * [3]logo Home
     * [4]Shows
          + [5]Shows A-Z
          + [6]TV Schedule
          + [7]Full Episodes
          + [8]RuPaul's Drag Race
          + [9]GLAAD Media Awards
          + [10]Gay For Play Game Show
     * [11]Movies
          + [12]Logo Documentary Films
          + [13]Cocktails & Classics
     * [14]NewNowNext
          + [15]News
          + [16]Life
          + [17]Celebrities
          + [18]TV
          + [19]Movies
          + [20]Culture
     * TV Provider Signout
     *
     * [21]facebook [22]twitter [23]tumblr

   [24]newnownext
   ____________________ M
     * [25]Shows
       [26]Shows A-Z [27]TV Schedule
       [28]Full Episodes [29]RuPaul's Drag Race
       [30]GLAAD Media Awards [31]Gay For Play Game Show
     * [32]Movies
       [33]Logo Documentary Films
       [34]Cocktails & Classics
     * [35]NewNowNext
       [36]News [37]Life
       [38]Celebrities [39]TV
       [40]Movies [41]Culture
     * [42]facebook [43]twitter [44]tumblr

   [45]NewNowNext
   … [ ]

   [46]TV

The “RuPaul’s Drag Race” Season 8 Queens Talk “Ro-Laska-Tox” In Word
Association Game

   We asked new queens blurt out whatever comes to mind, and honey, they
   delivered!
   by [47]Matthew Tharrett 2/9/2016

   You should never judge a queen by her cover, but if it’s words we’re
   talking about, then by all means — judge that queen by her words!

   The premiere of [48]RuPaul’s Drag Race season 8 is only 27 days away,
   and even though you’ve already “met” the queens, do you know where they
   stand?
   [49][mgid:uma:image:logotv.com:11275825?quality=0.8&format=jpg&width=15
   0&height=110]

   Meet The Queens Of 'RuPaul's Drag Race' Season 8

   Dive a little deeper into their psyche with our totally fierce, totally
   drag-ified word association game below. What comes to these queens’
   minds when we say “RuPaul,” “Ro-Laska-Tox,” and “chin-strap?”
   tumblr_static_tumblr_static__640

   Hit play and find out!
   [mgid:uma:video:logotv.com:1272526?width=512&amp;height=320]

   [ video unavailable on this device ]
   [50]RuPaul’s Drag Race season 8 premieres Monday, March 7 at 9/8c on
   Logo.
   [51]Matthew Tharrett
   Matthew Tharrett is a writer, filmmaker, and above all else, a Britney
   fan. He once shared a milkshake with Selena Gomez.
   [52]@mattharrett
   [tracking.gif?CUR=mgid%3Awordpress%3Apost%3Awww.newnownext.com%3A413828
   &amp;CMU=42FDFFFF0002D5200002FFFFFD42&amp;WN=ContentView]
     *
     *
     *

     *
     *
     *

   Tags: [53]rupaul's drag race
   [54]View related posts
   around the web
   Powered By Zergnet
   [55]ZergNet
   NewNowNext
   [56]about [57]archive
   FOLLOW LOGOTV
   LOGO LINKS
   [58]About Logo
   [59]Contact Us
   [60]Channel Locator
   [61]Events & Sweepstakes
   [62]Press
   [63]Advertising Info
   [64]Privacy Policy NEW [Updated 2/9/2016]
   [65]Terms of Use NEW [Updated 2/9/2016]
   [66]Closed Captioning
   [67]Copyright Compliance
   [68]Ad Choices
   [logo_logo.png]
   © 2016 Viacom International Inc.
   All rights reserved. Logo and all related marks and designs are
   trademarks of Viacom International Inc.

References

   Visible links
   1. http://www.newnownext.com/feed/
   2. http://www.newnownext.com/comments/feed/
   3. file:///
   4. javascript:void(0);
   5. http://www.logotv.com/shows
   6. http://www.logotv.com/tv-schedule
   7. http://www.logotv.com/full-episodes
   8. http://www.logotv.com/shows/rupauls-drag-race
   9. http://www.logotv.com/shows/the-27th-annual-glaad-media-awards
  10. http://www.logotv.com/shows/gay-for-play-game-show-starring-rupaul
  11. javascript:void(0);
  12. http://www.logotv.com/shows/logo-documentary-films
  13. http://www.logotv.com/shows/cocktails-classics
  14. javascript:void(0);
  15. http://www.newnownext.com/news/
  16. http://www.newnownext.com/life/
  17. http://www.newnownext.com/celebrities/
  18. http://www.newnownext.com/tv/
  19. http://www.newnownext.com/movies/
  20. http://www.newnownext.com/culture/
  21. https://www.facebook.com/logo
  22. https://twitter.com/LogoTV
  23. http://logotv.tumblr.com/
  24. http://www.newnownext.com/
  25. javascript:void(0);
  26. http://www.logotv.com/shows
  27. http://www.logotv.com/tv-schedule
  28. http://www.logotv.com/full-episodes
  29. http://www.logotv.com/shows/rupauls-drag-race
  30. http://www.logotv.com/shows/the-27th-annual-glaad-media-awards
  31. http://www.logotv.com/shows/gay-for-play-game-show-starring-rupaul
  32. javascript:void(0);
  33. http://www.logotv.com/shows/logo-documentary-films
  34. http://www.logotv.com/shows/cocktails-classics
  35. javascript:void(0);
  36. http://www.newnownext.com/news/
  37. http://www.newnownext.com/life/
  38. http://www.newnownext.com/celebrities/
  39. http://www.newnownext.com/tv/
  40. http://www.newnownext.com/movies/
  41. http://www.newnownext.com/culture/
  42. https://www.facebook.com/logo
  43. https://twitter.com/LogoTV
  44. http://logotv.tumblr.com/
  45. http://www.newnownext.com/
  46. http://www.newnownext.com/tv/
  47. http://www.newnownext.com/author/v-matthewtharrett/
  48. http://www.logotv.com/shows/rupauls_drag_race/
  49. http://www.newnownext.com/meet-the-queens-of-rupauls-drag-race-season-8/02/2016/
  50. http://www.logotv.com/shows/rupauls_drag_race/
  51. http://www.newnownext.com/author/v-matthewtharrett/
  52. http://www.twitter.com/mattharrett
  53. http://www.newnownext.com/utag/series/rupauls-drag-race/37398/
  54. http://www.newnownext.com/index.php?mtvn_plugin=VMNRelatedContent&mtvn_action=related&to=413828&limit=3&relations=all&title=View+related+posts&minimun=2&display_type=post
  55. http://www.zergnet.com/?w=32739
  56. http://www.newnownext.com/about/
  57. http://www.newnownext.com/archive/2016/04/29/
  58. file:///about/
  59. http://www.logotv.com/about/contact.jhtml
  60. http://www.logotv.com/about/
  61. http://www.logotv.com/about/sweepstakes.jhtml
  62. http://thepub.viacom.com/sites/logopress/Pages/Home.aspx
  63. http://www.logotv.com/about/asm/adspecs.jhtml
  64. http://www.logotv.com/legal/privacy-policy/
  65. http://www.logotv.com/legal/terms/
  66. http://media.viacom.com/accessibility/
  67. http://www.logotv.com/legal/copyright/
  68. http://srp.viacom.com/sitefaq.html

   Hidden links:
  70. http://www.logotv.com/
  71. http://www.logotv.com/
  72. http://www.twitter.com/logotv
  73. http://www.facebook.com/logo
  74. https://instagram.com/logotv
  75. http://logotv.tumblr.com/
  76. https://plus.google.com/108850167869273724563/posts
