    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Audi R8 Big Game Commercial – Commander – Extended Cut
   [7]Audi R8 Big Game Commercial – Commander – Extended Cut

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Audi R8 Big Game Commercial – Commander – Extended Cut

   [10]Audi USA
   [11]Audi USA
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 90,06690K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   2,832,127
   (BUTTON) 13,736

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 13,737 (BUTTON) 272

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 273

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 3, 2016

   Surrounded by memories of the Space Age’s golden years, a retired
   astronaut has lost his zeal for life. But when his son shows up and
   hands over the keys to the new 205-mph Audi R8 V10 plus, a rocket ride
   under the stars stirs newfound life within the Commander. It’s a
   universal reminder that amazing things happen when we choose
   exploration, technology and the moon. [16]http://audi.us/R8
     * Category
          + [17]Autos & Vehicles
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [18]2017 Audi R8 | The most powerful Audi production model ever -
       Duration: 2:17. Audi USA 104,252 views
       2:17
     __________________________________________________________________

     * [19]Marvel’s Captain America: Civil War – Pursuit for the Winter
       Soldier - Duration: 2:09. Audi USA 15,915 views
          + New
       2:09
     * [20]Audi R8 Big Game Commercial – Commander - Duration: 1:01. Audi
       USA 8,539,445 views
       1:01
     * [21]CAPTAIN AMERICA 3 CIVIL WAR All Trailer + Clips + Making Of |
       Marvel Movies 2016 - Duration: 13:55. FilmSelect 2,066,348 views
       13:55
     * [22]Captain America Civil War FINAL Trailer ALL EASTER EGGS &
       PREDICTIONS - Duration: 29:57. New Rockstars 1,140,663 views
       29:57
     * [23]AUDI R8 Vs Z06 C7 - WHICH IS FASTER?!? - SUPERCARS - Duration:
       19:49. Lance Stewart 428,785 views
       19:49
     * [24]2017 Audi R8 V10 Plus - Jay Leno's Garage - Duration: 16:12.
       Jay Leno's Garage 749,601 views
       16:12
     * [25]Audi R8 X Kawasaki Ninja ZX10R X Suzuki GSXR1000 - Duration:
       5:30. BMWPowerV10 11,397,361 views
       5:30
     * [26]2014 Nissan GT-R Track Pack vs 2014 Audi R8 V-10 Plus! - Head 2
       Head Episode 33 - Duration: 14:39. Motor Trend Channel 4,930,400
       views
       14:39
     * [27]WORLDS FASTEST Audi R8 - 2100hp+ Twin Turbo!!! - Duration:
       6:13. 1320video 1,048,789 views
       6:13
     * [28]super bowl 2015 - the best Commercials - Duration: 22:32.
       Eliran Malki 1,644,471 views
       22:32
     * [29]2016 Audi R8 V10 Plus: Last Guardian of N/A Supercars? - XCAR -
       Duration: 9:13. Carfection 262,693 views
       9:13
     * [30]2017 Audi A4 - First Drive & Review - Duration: 7:32.
       thedriversseat 118,934 views
       7:32
     * [31]AUDI Prologue New Audi S8 2016 First Commercial Audi S Coupe
       Concept CARJAM TV 4K 2015 - Duration: 1:20. CARJAM TV 120,787 views
       1:20
     * [32]THE INCREDIBLE 2015 AUDI R8 V10 PLUS: RIDE & SOUNDS!! -
       Duration: 11:13. Supercars of London 339,024 views
       11:13
     * [33]FULL REVIEW All-new Audi R8 V10 plus test driven 2016 with
       racetrack - Autogefühl - Duration: 17:16. Autogefühl 245,775 views
       17:16
     * [34]Audi R8 V10 | evo REVIEW - Duration: 9:41. EVO 398,977 views
       9:41
     * [35]Michael Jackson - Super Bowl (Complete Version) (HQ) -
       Duration: 12:48. Arslan Latif 20,548,830 views
       12:48
     * [36]Drag Race: BMW vs Mercedes Vs Audi (HQ) - Top Gear - Series 10
       - BBC - Duration: 7:54. Top Gear 1,297,648 views
       7:54
     * [37]My First Drive in the New Audi R8 V10 Plus [Shmee's Adventures]
       - Duration: 23:09. Shmee150 501,619 views
       23:09
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=AudiofAmerica%2Bvid]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [38]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [39]About
     * [40]Press
     * [41]Copyright
     * [42]Creators
     * [43]Advertise
     * [44]Developers
     * [45]+YouTube

     * [46]Terms
     * [47]Privacy
     * [48]Policy & Safety
     * [49]Send feedback
     * [50]Try something new!
     *

   Loading...

   Working...

   [51]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=yB8tgVqmKzw
   3. http://m.youtube.com/watch?v=yB8tgVqmKzw
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=yB8tgVqmKzw
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=yB8tgVqmKzw
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=yB8tgVqmKzw
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=yB8tgVqmKzw
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=yB8tgVqmKzw
  10. file:///user/AudiofAmerica
  11. file:///channel/UCuBV7qZtBMbnuB_0bXDoLaQ
  12. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3DyB8tgVqmKzw%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3DyB8tgVqmKzw%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3DyB8tgVqmKzw%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3DyB8tgVqmKzw%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__&app=desktop&action_handle_signin=true&passive=true
  16. http://audi.us/R8
  17. file:///channel/UCHiJaXgDo_JnsfOmSe-HgzA
  18. file:///watch?v=KOxbO0EI4MA
  19. file:///watch?v=py_76uKz29g
  20. file:///watch?v=diU_09jb4bI
  21. file:///watch?v=8-HePgZ-Kb4
  22. file:///watch?v=pKgiATyaRBY
  23. file:///watch?v=z0iFs9W3m3c
  24. file:///watch?v=cVFkreHsTHI
  25. file:///watch?v=Y2HKBQMQmbw
  26. file:///watch?v=noEZL3hWk5o
  27. file:///watch?v=YGbPD5uvOEo
  28. file:///watch?v=2SXOfIKtJIk
  29. file:///watch?v=5kEjuCVQ4UU
  30. file:///watch?v=-3SeqrP091o
  31. file:///watch?v=vjQaIm0oxQw
  32. file:///watch?v=WgIo1YKq-Tw
  33. file:///watch?v=RqGII0e0kdI
  34. file:///watch?v=vHlTn6zkdHs
  35. file:///watch?v=idg8TNknvDU
  36. file:///watch?v=lOF8luk_TwA
  37. file:///watch?v=Veh_R1eARWM
  38. file:///feed/history
  39. file://www.youtube.com/yt/about/
  40. file://www.youtube.com/yt/press/
  41. file://www.youtube.com/yt/copyright/
  42. file://www.youtube.com/yt/creators/
  43. file://www.youtube.com/yt/advertise/
  44. file://www.youtube.com/yt/dev/
  45. https://plus.google.com/+youtube
  46. file:///t/terms
  47. https://www.google.com/intl/en/policies/privacy/
  48. file://www.youtube.com/yt/policyandsafety/
  49. file://support.google.com/youtube/?hl=en
  50. file:///testtube
  51. https://accounts.google.com/ServiceLogin?service=youtube&hl=en&uilel=3&continue=https://www.youtube.com/signin?hl=en&next=%2Fwatch%3Fv%3DyB8tgVqmKzw%26feature%3Dyoutu.be%26a%3D&feature=playlist&app=desktop&action_handle_signin=true&passive=true

   Hidden links:
  53. file://localhost/
  54. file://localhost/watch?v=KOxbO0EI4MA
  55. file://localhost/watch?v=py_76uKz29g
  56. file://localhost/watch?v=diU_09jb4bI
  57. file://localhost/watch?v=8-HePgZ-Kb4
  58. file://localhost/watch?v=pKgiATyaRBY
  59. file://localhost/watch?v=z0iFs9W3m3c
  60. file://localhost/watch?v=cVFkreHsTHI
  61. file://localhost/watch?v=Y2HKBQMQmbw
  62. file://localhost/watch?v=noEZL3hWk5o
  63. file://localhost/watch?v=YGbPD5uvOEo
  64. file://localhost/watch?v=2SXOfIKtJIk
  65. file://localhost/watch?v=5kEjuCVQ4UU
  66. file://localhost/watch?v=-3SeqrP091o
  67. file://localhost/watch?v=vjQaIm0oxQw
  68. file://localhost/watch?v=WgIo1YKq-Tw
  69. file://localhost/watch?v=RqGII0e0kdI
  70. file://localhost/watch?v=vHlTn6zkdHs
  71. file://localhost/watch?v=idg8TNknvDU
  72. file://localhost/watch?v=lOF8luk_TwA
  73. file://localhost/watch?v=Veh_R1eARWM
  74. file://localhost/
