   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWhitworthGerald%2Fs
   tatus%2F696464679586107392
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Gerald Whitworth on
   Twitter: "@TrumpNH @EricTrump show that the whole family is in the game
   to win" [51]alternate [52]alternate [53]Twitter

     * [54]Home
     * [55]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [56]Language: English
          + [57]Bahasa Indonesia
          + [58]Bahasa Melayu
          + [59]Català
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Hrvatski
          + [68]Italiano
          + [69]Magyar
          + [70]Nederlands
          + [71]Norsk
          + [72]Polski
          + [73]Português
          + [74]Română
          + [75]Slovenčina
          + [76]Suomi
          + [77]Svenska
          + [78]Tiếng Việt
          + [79]Türkçe
          + [80]Ελληνικά
          + [81]Български език
          + [82]Русский
          + [83]Српски
          + [84]Українська мова
          + [85]עִבְרִית
          + [86]العربية
          + [87]فارسی
          + [88]मराठी
          + [89]हिन्दी
          + [90]বাংলা
          + [91]ગુજરાતી
          + [92]தமிழ்
          + [93]ಕನ್ನಡ
          + [94]ภาษาไทย
          + [95]한국어
          + [96]日本語
          + [97]简体中文
          + [98]繁體中文

     * [99]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [X] Remember me · [100]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [101]Sign up

   [102]Gerald Whitworth
   [103]Gerald Whitworth
   [104]Gerald Whitworth
   [105]@WhitworthGerald

[106]Gerald Whitworth

[107]@WhitworthGerald

   Joined January 2016
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [X] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [123]Donald Trump NH ‏[DEL: @ :DEL] TrumpNH [124]Feb 7
       .[125][DEL: @ :DEL] EricTrump stopped by the New Durham Fire House
       and The Lobster Trap in Conway today! [126][DEL: # :DEL] nhpolitics
       [127][DEL: # :DEL] FITN [128][DEL: # :DEL]
       Trump2016[129]pic.twitter.com/71I8zmzm7S
       1:18 PM - 7 Feb 2016 · [130]Details
       239 retweets 532 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       239
       (BUTTON)
       Retweeted
       239
       (BUTTON)
       Like
       532
       (BUTTON)
       Liked
       532
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [131]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [132]Feb 7

   [133][DEL: @ :DEL] TrumpNH [134][DEL: @ :DEL] EricTrump show that the
   whole family is in the game to win
     * Retweets 3
     * Likes 5
     * [135]Susie [136]Rick Coscia [137]Gerald Whitworth [138]vera l z
       ylvisaker [139]Brenda Thomas [140]Tim Sherman

   2:44 PM - 7 Feb 2016
   3 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3
   (BUTTON)
   Retweeted
   3
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [141]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [142]Feb 9
       [143][DEL: @ :DEL] TrumpNH [144][DEL: @ :DEL] EricTrump go all the
       way good luck
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [145]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [146]Feb 8
       [147][DEL: @ :DEL] TrumpNH [148][DEL: @ :DEL] EricTrump god bless
       the Trump family
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [149]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [150]Feb 7
       [151][DEL: @ :DEL] TrumpNH [152][DEL: @ :DEL] EricTrump Donald J
       Trump is the people in the people elect person fix America and he
       is the only one god bless great country
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [153]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [154]Feb 7
       [155][DEL: @ :DEL] TrumpNH [156][DEL: @ :DEL] EricTrump we had only
       one person that signed all three documents that was a citizen of
       England Benjamin Franklin he would be upset
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [157]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [158]Feb 7
       [159][DEL: @ :DEL] TrumpNH [160][DEL: @ :DEL] EricTrump bringing
       back American Washington John Hancock signed Declaration of
       Independence Bill of Rights and the Constitution
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [161]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [162]Feb 7
       [163][DEL: @ :DEL] TrumpNH [164][DEL: @ :DEL] EricTrump Donald J
       Trump in New Hampshire needs a first-class victory and all the
       family including down go to all the halls
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [165]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [166]Feb 7
       [167][DEL: @ :DEL] TrumpNH [168][DEL: @ :DEL] EricTrump I wish
       Donald Trump and Carson would be a ticket but Carson isn't good
       enough to be a ticket yet he has all heart that's
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [169]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [170]Feb 7
       [171][DEL: @ :DEL] TrumpNH [172][DEL: @ :DEL] EricTrump president
       combined has neglected or country as much as one present that was
       elected because of race has ruined
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [173]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [174]Feb 7
       [175][DEL: @ :DEL] TrumpNH [176][DEL: @ :DEL] EricTrump so when you
       talk about all the great conservatives Rand Paul signed a deal that
       put us so far over the debt limit that
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [177]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [178]Feb 7
       [179][DEL: @ :DEL] TrumpNH [180][DEL: @ :DEL] EricTrump American
       Dreams are a Republican Party that does not sign mechanics our
       budget that we can't pay that's not conservative
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [181]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [182]Feb 7
       [183][DEL: @ :DEL] TrumpNH [184][DEL: @ :DEL] EricTrump when I was
       a kid and I voted for Kennedy as a Democrat Republican party
       because believed in the dream what happened
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [185]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [186]Feb 7
       [187][DEL: @ :DEL] TrumpNH [188][DEL: @ :DEL] EricTrump America is
       the family and the conservative movement is fake. Donald J Trump
       supports the real Republican Party
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [189]Try again or visit [190]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [191]About
     * [192]Help
     * [193]Terms
     * [194]Privacy
     * [195]Cookies
     * [196]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WhitworthGerald/status/696464679586107392
   2. https://twitter.com/whitworthgerald/status/696464679586107392
   3. https://twitter.com/whitworthgerald/status/696464679586107392?lang=fr
   4. https://twitter.com/whitworthgerald/status/696464679586107392?lang=en
   5. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ar
   6. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ja
   7. https://twitter.com/whitworthgerald/status/696464679586107392?lang=es
   8. https://twitter.com/whitworthgerald/status/696464679586107392?lang=de
   9. https://twitter.com/whitworthgerald/status/696464679586107392?lang=it
  10. https://twitter.com/whitworthgerald/status/696464679586107392?lang=id
  11. https://twitter.com/whitworthgerald/status/696464679586107392?lang=pt
  12. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ko
  13. https://twitter.com/whitworthgerald/status/696464679586107392?lang=tr
  14. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ru
  15. https://twitter.com/whitworthgerald/status/696464679586107392?lang=nl
  16. https://twitter.com/whitworthgerald/status/696464679586107392?lang=fil
  17. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ms
  18. https://twitter.com/whitworthgerald/status/696464679586107392?lang=zh-tw
  19. https://twitter.com/whitworthgerald/status/696464679586107392?lang=zh-cn
  20. https://twitter.com/whitworthgerald/status/696464679586107392?lang=hi
  21. https://twitter.com/whitworthgerald/status/696464679586107392?lang=no
  22. https://twitter.com/whitworthgerald/status/696464679586107392?lang=sv
  23. https://twitter.com/whitworthgerald/status/696464679586107392?lang=fi
  24. https://twitter.com/whitworthgerald/status/696464679586107392?lang=da
  25. https://twitter.com/whitworthgerald/status/696464679586107392?lang=pl
  26. https://twitter.com/whitworthgerald/status/696464679586107392?lang=hu
  27. https://twitter.com/whitworthgerald/status/696464679586107392?lang=fa
  28. https://twitter.com/whitworthgerald/status/696464679586107392?lang=he
  29. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ur
  30. https://twitter.com/whitworthgerald/status/696464679586107392?lang=th
  31. https://twitter.com/whitworthgerald/status/696464679586107392?lang=uk
  32. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ca
  33. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ga
  34. https://twitter.com/whitworthgerald/status/696464679586107392?lang=el
  35. https://twitter.com/whitworthgerald/status/696464679586107392?lang=eu
  36. https://twitter.com/whitworthgerald/status/696464679586107392?lang=cs
  37. https://twitter.com/whitworthgerald/status/696464679586107392?lang=gl
  38. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ro
  39. https://twitter.com/whitworthgerald/status/696464679586107392?lang=hr
  40. https://twitter.com/whitworthgerald/status/696464679586107392?lang=en-gb
  41. https://twitter.com/whitworthgerald/status/696464679586107392?lang=vi
  42. https://twitter.com/whitworthgerald/status/696464679586107392?lang=bn
  43. https://twitter.com/whitworthgerald/status/696464679586107392?lang=bg
  44. https://twitter.com/whitworthgerald/status/696464679586107392?lang=sr
  45. https://twitter.com/whitworthgerald/status/696464679586107392?lang=sk
  46. https://twitter.com/whitworthgerald/status/696464679586107392?lang=gu
  47. https://twitter.com/whitworthgerald/status/696464679586107392?lang=mr
  48. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ta
  49. https://twitter.com/whitworthgerald/status/696464679586107392?lang=kn
  50. https://publish.twitter.com/oembed?url=https://twitter.com/WhitworthGerald/status/696464679586107392
  51. https://mobile.twitter.com/whitworthgerald/status/696464679586107392
  52. android-app://com.twitter.android/twitter/tweet?status_id=696464679586107392&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696464679586107392
  53. file:///opensearch.xml
  54. file:///
  55. file:///i/moments
  56. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt#supported_languages
  57. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=id
  58. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=msa
  59. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=ca
  60. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=cs
  61. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=da
  62. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=de
  63. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=en-gb
  64. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=es
  65. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=fil
  66. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=fr
  67. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=hr
  68. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=it
  69. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=hu
  70. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=nl
  71. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=no
  72. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=pl
  73. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=pt
  74. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=ro
  75. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=sk
  76. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=fi
  77. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=sv
  78. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=vi
  79. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=tr
  80. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=el
  81. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=bg
  82. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=ru
  83. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=sr
  84. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=uk
  85. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=he
  86. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=ar
  87. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=fa
  88. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=mr
  89. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=hi
  90. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=bn
  91. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=gu
  92. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=ta
  93. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=kn
  94. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=th
  95. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=ko
  96. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=ja
  97. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=zh-cn
  98. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt?lang=zh-tw
  99. file:///login
 100. file:///account/begin_password_reset
 101. https://twitter.com/signup
 102. https://pbs.twimg.com/profile_images/693822759470829568/f-1Jn-ZL.jpg
 103. https://pbs.twimg.com/profile_images/693822759470829568/f-1Jn-ZL.jpg
 104. file:///WhitworthGerald
 105. file:///WhitworthGerald
 106. file:///WhitworthGerald
 107. file:///WhitworthGerald
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///TrumpNH
 124. file:///TrumpNH/status/696442860044947456
 125. file:///EricTrump
 126. file:///hashtag/nhpolitics?src=hash
 127. file:///hashtag/FITN?src=hash
 128. file:///hashtag/Trump2016?src=hash
 129. https://t.co/71I8zmzm7S
 130. file:///TrumpNH/status/696442860044947456
 131. file:///WhitworthGerald
 132. file:///WhitworthGerald/status/696464679586107392
 133. file:///TrumpNH
 134. file:///EricTrump
 135. file:///Susiehs
 136. file:///RickCoscia
 137. file:///WhitworthGerald
 138. file:///VYlvisaker
 139. file:///Brenda5665Y
 140. file:///9975Ts
 141. file:///WhitworthGerald
 142. file:///WhitworthGerald/status/697141278618841091
 143. file:///TrumpNH
 144. file:///EricTrump
 145. file:///WhitworthGerald
 146. file:///WhitworthGerald/status/696838373739253760
 147. file:///TrumpNH
 148. file:///EricTrump
 149. file:///WhitworthGerald
 150. file:///WhitworthGerald/status/696553251794247680
 151. file:///TrumpNH
 152. file:///EricTrump
 153. file:///WhitworthGerald
 154. file:///WhitworthGerald/status/696553025511538688
 155. file:///TrumpNH
 156. file:///EricTrump
 157. file:///WhitworthGerald
 158. file:///WhitworthGerald/status/696552802827558912
 159. file:///TrumpNH
 160. file:///EricTrump
 161. file:///WhitworthGerald
 162. file:///WhitworthGerald/status/696552578532929536
 163. file:///TrumpNH
 164. file:///EricTrump
 165. file:///WhitworthGerald
 166. file:///WhitworthGerald/status/696552466033352704
 167. file:///TrumpNH
 168. file:///EricTrump
 169. file:///WhitworthGerald
 170. file:///WhitworthGerald/status/696552281009950720
 171. file:///TrumpNH
 172. file:///EricTrump
 173. file:///WhitworthGerald
 174. file:///WhitworthGerald/status/696552177045741568
 175. file:///TrumpNH
 176. file:///EricTrump
 177. file:///WhitworthGerald
 178. file:///WhitworthGerald/status/696552053481598976
 179. file:///TrumpNH
 180. file:///EricTrump
 181. file:///WhitworthGerald
 182. file:///WhitworthGerald/status/696551892260880384
 183. file:///TrumpNH
 184. file:///EricTrump
 185. file:///WhitworthGerald
 186. file:///WhitworthGerald/status/696551657631584258
 187. file:///TrumpNH
 188. file:///EricTrump
 189. file:///home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 190. http://status.twitter.com/
 191. file:///about
 192. file://support.twitter.com/
 193. file:///tos
 194. file:///privacy
 195. file://support.twitter.com/articles/20170514
 196. file://support.twitter.com/articles/20170451

   Hidden links:
 198. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 199. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 200. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 201. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 202. file://localhost/WhitworthGerald
 203. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 204. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 205. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 206. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 207. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 208. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 209. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 210. file://localhost/home/hhuang/Documents/CS532/WebScienceAssig/Assignment10/Problem4/Raw/RawFiles/999.txt
 211. file://localhost/WhitworthGerald/status/711200346694152194
