
     * Time Inc. Network
     * [1]Sports Illustrated
     * [2]Fansided
     * [3]Time
     * [4]Entertainment Weekly
     * [5]FORTUNE
     * [6]Money
     * [7]People
     * [8]MORE

   [9]Sports Illustrated
   [10]Back to AOL
   [11]Photos [12]Videos [13]Magazine
   Search
   ____________________
   (BUTTON) Close

   [14]Facebook [15]Twitter [16]Google Plus [17]Instagram [18]Tumblr
   [19]Back to AOL
   Search
   ____________________
   (BUTTON) Close
   [20]Photos [21]Videos [22]Magazine
     * [23]NFL
          + [24]NFL Home
          + [25]Scores/Schedules
          + [26]Standings
          + [27]Stats
          + [28]Teams
          + [29]Odds
          + [30]Fantasy
          + [31]NFL Tickets
       [32]NFL

[33]Off-season Outlook: Cincinnati Bengals
       [34]NFL

[35]Off-season Outlook: Minnesota Vikings
       [36]NFL

[37]Audibles Podcast: Peyton Manning's legacy and Super Bowl LI odds
     * [38]MMQB

[39]Worry-Free Washington

[40]Top Free Agents: Who Are You Really Getting?

[41]10 Players Who Could Surprise in NFL Free Agency
     * [42]NCAAF
          + [43]NCAAF Home
          + [44]Scores/Schedules
          + [45]Standings
          + [46]Rankings
          + [47]Stats
          + [48]Teams
          + [49]Odds
          + [50]NCAAF Tickets
       [51]College Football

[52]What did each Big Ten team learn in 2015?
       [53]College Football

[54]Will other coaches adopt Harbaugh's recruiting tactics? #DearAndy
       [55]College Football

[56]What did each Big 12 team learn in 2015?
     * [57]Campus
     * [58]NBA
          + [59]NBA Home
          + [60]Scores/Schedules
          + [61]Standings
          + [62]Stats
          + [63]Teams
          + [64]Odds
          + [65]Fantasy
          + [66]NBA Tickets
       [67]NBA

[68]Five dream NBA trades we want to see
       [69]NBA

[70]Cowboy Way: Dirk still loving the ride
       [71]NBA

[72]Point-guard purge: Players share their 2015 trade deadline experience
     * [73]NCAAB
          + [74]NCAAB Home
          + [75]Scores/Schedules
          + [76]Standings
          + [77]Rankings
          + [78]Stats
          + [79]Teams
          + [80]Odds
          + [81]NCAAB Tickets
       [82]College Basketball

[83]Denzel Valentine makes player of year race interesting again
       [84]College Basketball

[85]The Magic Eight: One of these teams will win the national title
       [86]College Basketball

[87]The Magic Eight: One of these teams will win the national title
     * [88]MLB
          + [89]MLB Home
          + [90]Scores/Schedules
          + [91]Standings
          + [92]Stats
          + [93]Teams
          + [94]Odds
          + [95]Fantasy
          + [96]MLB Tickets
       [97]MLB

[98]Winter Report Cards: Final grades for National League teams
       [99]MLB

[100]Winter Report Cards: Final grades for American League teams
       [101]MLB

[102]Year After Effect: Five pitchers at injury risk
     * [103]NHL
          + [104]NHL Home
          + [105]Scores/Schedules
          + [106]Standings
          + [107]Stats
          + [108]Teams
          + [109]Odds
          + [110]NHL Tickets
       [111]NHL

[112]Trade talk; ads on NHL uniforms
       [113]NHL

[114]Power Rankings: Ducks mighty
       [115]NHL

[116]Lightning eye Cup with Stamkos announcement
     * [117]Soccer
          + [118]Soccer Home
          + [119]U.S. National Team
          + [120]MLS
          + [121]Premier League
          + [122]Champions League
       [123]Planet Futbol

[124]Minnesota poised to join MLS in 2017, with name change
       [125]Planet Futbol

[126]FIFA election is about reform, but do voters want change?
       [127]Planet Futbol

[128]Champions League: Late goals give PSG, Benfica first-leg wins
     * [129]Golf
          + [130]Golf Home
          + [131]Leaderboards
          + [132]Tourney Schedules
          + [133]Stats
          + [134]Instruction
          + [135]Equipment
          + [136]Courses & Travel
       [137]Golf

[138]Phil Mickelson's Pebble Beach drama lacked only his long-time rival
       [139]Golf

[140]Rory McIlroy trolls NBC's Brandel Chamblee for weightlifting warning
       [141]Golf

[142]NBC analyst: Dustin Johnson is a future Hall of Famer
     * More
          + [143]SPORTSPERSON
          + [144]Tennis
          + [145]Fantasy
          + [146]MMA
          + [147]Boxing
          + [148]Racing
          + [149]WNBA
          + [150]Olympics
          + [151]High School
          + [152]Horse Racing
          + [153]Athletes Unfiltered
          + [154]Chat Sports
          + [155]Contact
          + [156]Customer Service
          + [157]Site Map
          + [158]Buy Issue
          + [159]Media Kit
          + [160]Cover Collection
          + [161]Picture Sales
          + [162]Privacy Policy
          + [163]California Privacy Rights
          + [164]Terms of Use
          + [165]Ad Choices
     * [166]Extra Mustard
       [167]Extra Mustard

[168]The 23 best ‘Crying Jordan’ memes
       [169]Extra Mustard

[170]The Night In Sports (Feb. 16)
       [171]Extra Mustard
       [172]Video

[173]Canadian hockey referee nailed by flying beer can
     * [174]Swim
       [175]Swimsuit

[176]Swimsuit 2016: Bo Krsmanovic
       [177]Swim Daily

[178]History in the making: Ronda Rousey, Ashley Graham & Hailey Clauson each
score a SI Swimsuit 2016 cover!
       [179]Swim Daily

[180]Meet the SI Swimsuit 2016 Model Search contestants!
     * Features

si now
       Experts, athletes and celebs discuss sports' latest issues.

si wire
       Delivering you the latest breaking news in real time.

120 sports
       Never miss a highlight with our digital-only sports network.

longform
       Pairing unique storytelling with breathtaking visuals.

the cauldron
       Intelligent Sports Storytelling. Shared.

tickets
       Find great deals on tickets to sporting events and more

edge
       Your home for fitness, outdoor sports, adventure and gear.

daily mvp
       Daily Fantasy. Play Together. Win Together.

rising stars
       Sports' newest stars, before they were household names.

pro files
       Athletes who have proven even more successful after sports.

inspirations
       The most uplifting stories of athletes defying the odds.

h.s. athlete of the month
       Leaders on the field, in the classroom and in communities.

More from SI

   [181]FIU hires Doll as special teams coordinator

FIU hires Doll as special teams coordinator

   By Thayer Evans
   FIU hires Doll as special teams coordinator
   [182]Report: Ole Miss and Baylor to play in 2020

Report: Ole Miss and Baylor to play in 2020

   Report: Ole Miss and Baylor to play in 2020
   [183]#DearAndy: Is a hot dog a sandwich, taco or neither?

#DearAndy: Is a hot dog a sandwich, taco or neither?

   #DearAndy: Is a hot dog a sandwich, taco or neither?
   [184]#DearAndy: Will Jim Harbaugh's recruiting tactics catch...

#DearAndy: Will Jim Harbaugh's recruiting tactics catch...

   #DearAndy: Will Jim Harbaugh's recruiting tactics catch...
   [185]#DearAndy: Will Georgia be rebuilding or contending in...

#DearAndy: Will Georgia be rebuilding or contending in...

   #DearAndy: Will Georgia be rebuilding or contending in...
   [186]Notre Dame students on Corey Robinson, student body pre...

Notre Dame students on Corey Robinson, student body pre...

   Notre Dame students on Corey Robinson, student body pre...
   [187]Jim Harbaugh the trendsetter?

Jim Harbaugh the trendsetter?

   By Andy Staples
   Jim Harbaugh the trendsetter?
   [188]#DearAndy: Recruiting tactics, Georgia's potential and...

#DearAndy: Recruiting tactics, Georgia's potential and...

   #DearAndy: Recruiting tactics, Georgia's potential and...
   [189]What did each Big Ten team learn in 2015?

What did each Big Ten team learn in 2015?

   By Gabriel Baumgaertner
   What did each Big Ten team learn in 2015?
   [190]Former Tennessee football player arrested in sex sting

Former Tennessee football player arrested in sex sting

   Former Tennessee football player arrested in sex sting
   [191]Big 12 will likely decide on expansion this summer

Big 12 will likely decide on expansion this summer

   Big 12 will likely decide on expansion this summer
   [192]LSU WRs Trey Quinn, Kevin Spears will transfer

LSU WRs Trey Quinn, Kevin Spears will transfer

   LSU WRs Trey Quinn, Kevin Spears will transfer
   [193]Mack Crowder arrested in child sex sting

Mack Crowder arrested in child sex sting

   Mack Crowder arrested in child sex sting
   [194]BYU QB Taysom Hill to return for 2016 season

BYU QB Taysom Hill to return for 2016 season

   BYU QB Taysom Hill to return for 2016 season
   [195]Watch: LSU’s Leonard Fournette squats 405 pounds

Watch: LSU’s Leonard Fournette squats 405 pounds

   Watch: LSU’s Leonard Fournette squats 405 pounds
   [196]What did each Big 12 team learn in 2015?

What did each Big 12 team learn in 2015?

   By Colin Becht
   What did each Big 12 team learn in 2015?
   [197]Steve Elmer forgoes final season of eligibility

Steve Elmer forgoes final season of eligibility

   Steve Elmer forgoes final season of eligibility
   [198]Illinois LB Tyrone Neal will transfer to Auburn

Illinois LB Tyrone Neal will transfer to Auburn

   Illinois LB Tyrone Neal will transfer to Auburn
   [199]QB Dylan McCaffrey heading to Michigan

QB Dylan McCaffrey heading to Michigan

   QB Dylan McCaffrey heading to Michigan
   [200]Four-star QB Dylan McCaffrey commits to Michigan

Four-star QB Dylan McCaffrey commits to Michigan

   Four-star QB Dylan McCaffrey commits to Michigan
   [201]Rhode Island OT Tyler Catalina to play for Georgia

Rhode Island OT Tyler Catalina to play for Georgia

   Rhode Island OT Tyler Catalina to play for Georgia
   [202]Iowa DB Omar Truitt arrested for drunk driving

Iowa DB Omar Truitt arrested for drunk driving

   Iowa DB Omar Truitt arrested for drunk driving
   [203]UNLV DL coach to take same position at Arizona St.

UNLV DL coach to take same position at Arizona St.

   By Thayer Evans
   UNLV DL coach to take same position at Arizona St.
   [204]Former UCF OC Brent Key expected to become Alabama OL c...

Former UCF OC Brent Key expected to become Alabama OL c...

   Former UCF OC Brent Key expected to become Alabama OL c...
   [205]Former UCF OC Key expected to be Bama's OL coach

Former UCF OC Key expected to be Bama's OL coach

   By Thayer Evans
   Former UCF OC Key expected to be Bama's OL coach
   [206]Auburn hires Arizona State RBs coach Kodi Burns

Auburn hires Arizona State RBs coach Kodi Burns

   By Thayer Evans
   Auburn hires Arizona State RBs coach Kodi Burns
   [207]What did each ACC team learn in 2015?

What did each ACC team learn in 2015?

   By Chris Johnson
   What did each ACC team learn in 2015?
   [208]Former SDSU lineman Lawson returns as line coach

Former SDSU lineman Lawson returns as line coach

   By Thayer Evans
   Former SDSU lineman Lawson returns as line coach
   [209]Vandy’s Chance joining Southern Utah as DBs coach

Vandy’s Chance joining Southern Utah as DBs coach

   By Thayer Evans
   Vandy’s Chance joining Southern Utah as DBs coach
   [210]Hiller is new OL coach/run game coordinator at USF

Hiller is new OL coach/run game coordinator at USF

   By Thayer Evans
   Hiller is new OL coach/run game coordinator at USF
   [211]Christopher Henderson commits to Miami

Christopher Henderson commits to Miami

   Christopher Henderson commits to Miami
   [212]Archie Manning defends Ole Miss, coach Hugh Freeze

Archie Manning defends Ole Miss, coach Hugh Freeze

   Archie Manning defends Ole Miss, coach Hugh Freeze
   [213]Charlotte hires NC State's Edmonds as OLBs coach

Charlotte hires NC State's Edmonds as OLBs coach

   By Thayer Evans
   Charlotte hires NC State's Edmonds as OLBs coach
   [214]ULM hires Western Carolina's Morgan as DBs coach

ULM hires Western Carolina's Morgan as DBs coach

   By Thayer Evans
   ULM hires Western Carolina's Morgan as DBs coach
   [215]La. governor stokes LSU football fears over budget

La. governor stokes LSU football fears over budget

   La. governor stokes LSU football fears over budget
   [216]Texas Tech to add La. Tech's Scott as CBs coach

Texas Tech to add La. Tech's Scott as CBs coach

   By Thayer Evans
   Texas Tech to add La. Tech's Scott as CBs coach
   [217]These '16 recruits could make an instant impact

These '16 recruits could make an instant impact

   By Colin Becht
   These '16 recruits could make an instant impact
   [218]Louisiana gov: Deficit could cancel LSU football

Louisiana gov: Deficit could cancel LSU football

   Louisiana gov: Deficit could cancel LSU football
   [219]Barry Sanders Jr. will join Oklahoma State, his dad's a...

Barry Sanders Jr. will join Oklahoma State, his dad's a...

   Barry Sanders Jr. will join Oklahoma State, his dad's a...
   [220]Kansas’s Mitchell expected to join Arkansas staff

Kansas’s Mitchell expected to join Arkansas staff

   By Thayer Evans
   Kansas’s Mitchell expected to join Arkansas staff
   [221]Barry Sanders Jr. to join Oklahoma State

Barry Sanders Jr. to join Oklahoma State

   Barry Sanders Jr. to join Oklahoma State
   [222]Chris Malone expected to be Old Dominion OL coach

Chris Malone expected to be Old Dominion OL coach

   By Thayer Evans
   Chris Malone expected to be Old Dominion OL coach
   [223]Ex-ULM assistant Price to join Davidson staff

Ex-ULM assistant Price to join Davidson staff

   By Thayer Evans
   Ex-ULM assistant Price to join Davidson staff
   [224]Michigan add San Jose State's Dougherty to staff

Michigan add San Jose State's Dougherty to staff

   By Thayer Evans
   Michigan add San Jose State's Dougherty to staff
   [225]NCAA Football Rules Committee approves adjustments

NCAA Football Rules Committee approves adjustments

   NCAA Football Rules Committee approves adjustments
   [226]Notre Dame’s Corey Robinson wins student election

Notre Dame’s Corey Robinson wins student election

   Notre Dame’s Corey Robinson wins student election
   [227]Grades for 2015–16 college football coaching hires

Grades for 2015–16 college football coaching hires

   By Zac Ellis
   Grades for 2015–16 college football coaching hires
   [228]Louisiana-Monroe’s Chris Hampton joining Tulane

Louisiana-Monroe’s Chris Hampton joining Tulane

   By Thayer Evans
   Louisiana-Monroe’s Chris Hampton joining Tulane
   [229]San Diego State’s Osia Lewis to join Vanderbilt

San Diego State’s Osia Lewis to join Vanderbilt

   By Thayer Evans
   San Diego State’s Osia Lewis to join Vanderbilt
   [230]SEC commissioner Greg Sankey won't respond to Jim Harba...

SEC commissioner Greg Sankey won't respond to Jim Harba...

   SEC commissioner Greg Sankey won't respond to Jim Harba...
   (BUTTON) Close
   [231]Tweet0 [232]Share0 [233]Comment0 [234]Share0 [235]Share0
   [236]Stumble It0 [237]Print0
   [238]More
   [239]College Football

Duke QB Thomas Sirk ruptures Achilles during team workout

   Duke QB Thomas Sirk ruptures Achilles during team workout Photo: AP
   Photo/Seth Wenig
   by [240]SI Wire
   [241]Email
   Posted: Tue Feb. 9, 2016

   Duke quarterback Thomas Sirk sustained a ruptured left Achilles during
   a team workout on Tuesday morning, the school [242]announced.

   There is no timetable for his return, but he is expected to undergo
   surgery on Wednesday.

   Sirk missed the 2013 with a ruptured right Achilles.

   As a junior last year, Sirk started 12 games and recorded 3,428 total
   yards, the second most in a single season by a Blue Devils quarterback.
   Parker Boehme, who started one game last year, may fill in Sirk’s
   absence if the quarterback misses extended time during the 2016 season.

   • [243]Which new coaches won on National Signing Day 2016?

   Duke finished last season 8–5 with a victory in the Pinstripe Bowl over
   the Indiana Hoosiers.

   - Christopher Chavez
   Comments

More College Football

   [p?c1=2&amp;c2=6035728]

References

   Visible links
   1. http://www.si.com/?xid=logobar-si
   2. http://fansided.com/?xid=logobar-si
   3. http://www.time.com/?xid=logobar-si
   4. http://www.ew.com/ew/?xid=logobar-si
   5. http://www.fortune.com/?xid=logobar-si
   6. http://www.money.com/?xid=logobar-si
   7. http://www.people.com/people/?xid=logobar-si
   8. http://www.timeinc.com/brands/
   9. file:///
  10. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/118.txt
  11. file:///photos
  12. file:///videos
  13. http://subscription-assets.si.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/si-digitaledition/login.html
  14. https://www.facebook.com/SportsIllustrated
  15. https://twitter.com/SInow
  16. https://plus.google.com/+SportsIllustrated
  17. http://instagram.com/sportsillustrated
  18. http://siphotos.tumblr.com/
  19. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/118.txt
  20. file:///photos
  21. file:///videos
  22. http://subscription-assets.si.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/si-digitaledition/login.html
  23. file:///nfl
  24. file:///nfl
  25. file:///nfl/schedule
  26. file:///nfl/standings
  27. file:///nfl/stats
  28. file:///nfl/teams
  29. file:///nfl/odds
  30. file:///fantasy
  31. https://www.scorebig.com/nfl-tickets
  32. file:///nfl
  33. http://www.si.com/nfl/2016/02/17/cincinnati-bengals-offseason-free-agency-draft-needs
  34. file:///nfl
  35. http://www.si.com/nfl/2016/02/17/off-season-outlook-2016-minnesota-vikings-draft-free-agency
  36. file:///nfl
  37. http://www.si.com/nfl/2016/02/17/audibles-podcast-peyton-manning-legacy-super-bowl-51-odds
  38. http://mmqb.si.com/
  39. http://mmqb.si.com/mmqb/2016/02/16/kirk-cousins-washington-contract-peyton-manning-allegations-nfl
  40. http://mmqb.si.com/mmqb/2016/02/17/nfl-top-free-agents-2016-josh-norman-doug-martin-muhammad-wilkerson
  41. http://mmqb.si.com/mmqb/2016/02/17/nfl-free-agency
  42. file:///college-football
  43. file:///college-football
  44. file:///college-football/schedule
  45. file:///college-football/standings
  46. file:///college-football/polls
  47. file:///college-football/stats
  48. file:///college-football/teams
  49. file:///college-football/odds
  50. https://www.scorebig.com/college-football-tickets
  51. file:///college-football
  52. http://www.si.com/college-football/2016/02/17/big-ten-college-football-2015-lessons
  53. file:///college-football
  54. http://www.si.com/college-football/2016/02/17/dear-andy-jim-harbaugh-georgia-bulldogs
  55. file:///college-football
  56. http://www.si.com/college-football/2016/02/16/what-did-each-big-12-team-learn-2015
  57. https://www.campusrush.com/
  58. file:///nba
  59. file:///nba
  60. file:///nba/schedule
  61. file:///nba/standings
  62. file:///nba/stats
  63. file:///nba/teams
  64. file:///nba/odds
  65. file:///fantasy
  66. https://www.scorebig.com/nba-tickets
  67. file:///nba
  68. http://www.si.com/nba/2016/02/17/dwight-howard-brook-lopez-kevin-love-rudy-gay-nba-trades-rumors
  69. file:///nba
  70. http://www.si.com/nba/2016/02/16/dirk-nowitzki-dallas-mavericks-mark-cuban-steve-nash-kobe-bryant
  71. file:///nba
  72. http://www.si.com/nba/2016/02/17/nba-trade-deadline-suns-heat-celtics-isaiah-thomas-goran-dragic-reggie-jackson
  73. http://www.si.com/college-basketball
  74. http://www.si.com/college-basketball
  75. http://www.si.com/college-basketball/schedule
  76. http://www.si.com/college-basketball/standings
  77. http://www.si.com/college-basketball/polls
  78. http://www.si.com/college-basketball/stats
  79. http://www.si.com/college-basketball/teams
  80. http://www.si.com/college-basketball/odds
  81. https://www.scorebig.com/college-basketball-tickets
  82. file:///college-basketball
  83. http://www.si.com/college-basketball/2016/02/17/denzel-valentine-michigan-state-spartans-player-year
  84. file:///college-basketball
  85. http://www.si.com/college-basketball/2016/02/16/2016-ncaa-tournament-champion-duke-kansas-kentucky
  86. file:///college-basketball
  87. http://www.si.com/college-basketball/2016/02/16/2016-ncaa-tournament-champion-duke-kansas-kentucky
  88. file:///mlb
  89. file:///mlb
  90. file:///mlb/schedule
  91. file:///mlb/standings
  92. file:///mlb/stats
  93. file:///mlb/teams
  94. file:///mlb/odds
  95. file:///fantasy
  96. https://www.scorebig.com/mlb-tickets
  97. file:///mlb
  98. http://www.si.com/mlb/2016/02/16/winter-report-card-final-grades-national-league
  99. file:///mlb
 100. http://www.si.com/mlb/2016/02/15/winter-report-card-final-grades-al
 101. file:///mlb
 102. http://www.si.com/mlb/2016/02/09/year-after-effect-noah-syndergaard-luis-severino
 103. file:///nhl
 104. file:///nhl
 105. file:///nhl/schedule
 106. file:///nhl/standings
 107. file:///nhl/stats
 108. file:///nhl/teams
 109. file:///nhl/odds
 110. https://www.scorebig.com/nhl-tickets
 111. file:///nhl
 112. http://www.si.com/nhl/2016/02/17/nhl-trades-jonathan-drouin-mikkel-boedker-keith-yandle-ads-on-uniforms
 113. file:///nhl
 114. http://www.si.com/nhl/2016/02/16/nhl-week-19-power-rankings-dallas-stars-back-track
 115. file:///nhl
 116. http://www.si.com/nhl/2016/02/15/tampa-bay-lightning-steven-stamkos-trade-deadline-free-agents
 117. file:///soccer/planet-futbol
 118. file:///soccer
 119. http://www.si.com/soccer/planet-futbol?filter=389576
 120. http://www.si.com/soccer/planet-futbol?filter=130106
 121. http://www.si.com/soccer/planet-futbol?filter=550841
 122. http://www.si.com/soccer/planet-futbol?filter=348511
 123. file:///soccer/planet-futbol
 124. http://www.si.com/planet-futbol/2016/02/17/mls-expansion-minnesota-united-2017-atlanta-st-louis-sacramento-miami
 125. file:///soccer/planet-futbol
 126. http://www.si.com/planet-futbol/2016/02/16/fifa-president-election-reform-blatter-infantino-sheikh-salman
 127. file:///soccer/planet-futbol
 128. http://www.si.com/planet-futbol/2016/02/16/champions-league-psg-chelsea-benfica-zenit-cavani-mikel-zlatan-jonas
 129. http://www.golf.com/
 130. http://www.golf.com/
 131. http://www.golf.com/leaderboard/
 132. http://www.golf.com/news/tournament-schedule
 133. http://www.golf.com/statistics
 134. http://www.golf.com/instruction
 135. http://www.golf.com/equipment
 136. http://www.golf.com/courses-and-travel
 137. file:///golf
 138. http://www.si.com/external/link/phil-mickelsons-pebble-beach-drama-lacked-only-his-long-time-rival
 139. file:///golf
 140. http://www.si.com/external/link/rory-mcilroy-trolls-nbcs-brandel-chamblee-weightlifting-warning
 141. file:///golf
 142. http://www.si.com/external/link/nbc-analyst-dustin-johnson-future-hall-famer
 143. http://www.si.com/sportsperson
 144. file:///tennis
 145. file:///fantasy
 146. file:///mma
 147. file:///boxing
 148. file:///racing
 149. file:///wnba
 150. http://olympics.si.com/
 151. file:///high-school
 152. file:///horse-racing
 153. http://www.si.com/unfiltered?noroute=true
 154. http://www.si.com/author/chat-sports?noroute=true
 155. http://si.com/contact
 156. https://secure.customersvc.com/servlet/Show?WESPAGE=am/home.jsp&MSRSMAG=SI
 157. http://si.com/sitemap
 158. http://backissues.si.com/
 159. http://simediakit.com/
 160. http://www.sicovers.com/default.aspx?utm_source=sicom&utm_medium=ftr&utm_campaign=icrefer&xid=siftr
 161. http://www.gettyimages.com/Editorial/Frontdoor/SportsIllustrated
 162. https://subscription.timeinc.com/storefront/privacy/si/generic_privacy_new.html?dnp-source=E
 163. https://subscription.timeinc.com/storefront/privacy/si/generic_privacy_new.html?dnp-source=E#california
 164. https://subscription.timeinc.com/storefront/privacy/si/privacy_terms_service.html
 165. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 166. file:///extra-mustard
 167. file:///extra-mustard
 168. http://www.si.com/extra-mustard/crying-michael-jordan-best-memes
 169. file:///extra-mustard
 170. http://www.si.com/extra-mustard/photo/2016/02/17/night-sports-feb-16-photo-essay
 171. file:///extra-mustard
 172. http://www.si.com/extra-mustard/video/2016/02/17/canadian-hockey-referee-hit-groin-beer-can
 173. http://www.si.com/extra-mustard/video/2016/02/17/canadian-hockey-referee-hit-groin-beer-can
 174. http://www.si.com/swimsuit?noroute=true
 175. http://swimsuit.si.com/
 176. http://www.si.com/swimsuit/model/bo-krsmanovic/2016/photos#1?noroute=true
 177. file:///swim-daily
 178. http://www.si.com/swim-daily/2016/02/11/si-swimsuit-2016-cover-models-ronda-rousey-ashley-graham-hailey-clauson
 179. file:///swim-daily
 180. http://www.si.com/swim-daily/2016/02/12/si-swimsuit-2016-model-search-contestants-vote-now
 181. file:///college-football/2016/02/17/kirk-doll-fiu-special-teams-coordinator
 182. file:///college-football/2016/02/17/ole-miss-baylor-2020-advocare-texas-kickoff
 183. file:///college-football/video/2016/02/17/dearandy-hot-dog-sandwich-taco-or-neither
 184. file:///college-football/video/2016/02/17/dearandy-jim-harbaugh-michigan-recruiting-tactics
 185. file:///college-football/video/2016/02/17/dearandy-georgia-rebuilding-or-contending-kirby-smart
 186. file:///college-football/video/2016/02/17/notre-dame-students-corey-robinson-student-body-president
 187. file:///college-football/2016/02/17/dear-andy-jim-harbaugh-georgia-bulldogs
 188. file:///college-football/video/2016/02/17/dearandy-recruiting-tactics-georgias-potential-hot-dog-sandwich
 189. file:///college-football/2016/02/17/big-ten-college-football-2015-lessons
 190. file:///college-football/video/2016/02/17/tennessee-volunteers-mack-crowder-arrested-felony-charges
 191. file:///college-football/2016/02/17/oklahoma-sooners-big-12-expansion-decision-summer-cincinnati
 192. file:///college-football/2016/02/17/lsu-tigers-wide-receivers-trey-quinn-kevin-spears-transfer
 193. file:///college-football/2016/02/17/tennessee-volunteers-mack-crowder-arrest-child-sex-sting-florida
 194. file:///nfl/2016/02/16/byu-cougars-taysom-hill-return-senior-season-2016
 195. file:///college-football/2016/02/16/lsu-tigers-leonard-fournette-squats-405-pounds-watch-video
 196. file:///college-football/2016/02/16/what-did-each-big-12-team-learn-2015
 197. file:///college-football/2016/02/16/notre-dame-football-steve-elmer-forgoes-final-season-eligibility
 198. file:///college-football/2016/02/16/tyrone-neal-jr-transfer-auburn-football-illinois-3
 199. file:///college-football/video/2016/02/15/qb-dylan-mccaffrey-heading-to-michigan
 200. file:///college-football/2016/02/15/michigan-wolverines-recruiting-dylan-mccaffrey-quarterback
 201. file:///college-football/2016/02/15/rhode-island-rams-tyler-catalina-georgia-bulldogs
 202. file:///college-football/2016/02/15/omar-truitt-arrested-drunk-driving-iowa-hawkeyes-football
 203. file:///college-football/2016/02/15/joe-seumalo-arizona-state-unlv-defensive-line
 204. file:///college-football/video/2016/02/15/brent-key-alabama-ucf-offensive-line-coach
 205. file:///college-football/2016/02/15/brent-key-alabama-ucf-offensive-line-coach
 206. file:///college-football/2016/02/15/kodi-burns-auburn-tigers-gus-malzahn-arizona-state
 207. file:///college-football/2016/02/14/acc-college-football-2015-lessons-learned
 208. file:///planet-futbol/2016/02/14/san-diego-state-ernie-lawson-d-line-coach
 209. file:///college-football/2016/02/13/rod-chance-southern-utah-dbs-coach-vanderbilt
 210. file:///college-football/2016/02/16/usf-hires-darren-hiller-arkansas-state
 211. file:///college-football/2016/02/12/christopher-henderson-commits-miami-hurricanes-football
 212. file:///college-football/2016/02/12/archie-manning-defends-ole-miss-hugh-freeze-ncaa-violations
 213. file:///college-football/2016/02/12/ulrick-edmonds-charlotte-outside-linebackers-coach
 214. file:///college-football/2016/02/12/lamar-morgan-hired-ulm-defensive-backs-coach
 215. file:///college-football/video/2016/02/12/lsu-football-2016-season-cancel-budget-crisis-louisiana
 216. file:///college-football/2016/02/12/karl-scott-texas-tech-cornerbacks-coach
 217. file:///college-football/2016/02/12/recruiting-2016-instant-impact-college-football
 218. file:///college-football/2016/02/12/louisiana-governor-budget-crisis-cancel-lsu-tigers-season
 219. file:///college-football/video/2016/02/11/barry-sanders-jr-stanford-oklahoma-state-transfer
 220. file:///college-football/2016/02/12/reggie-mitchell-arkansas-coaching-staff-kansas
 221. file:///college-football/2016/02/11/barry-sanders-jr-stanford-oklahoma-state-transfer
 222. file:///college-football/2016/02/11/chris-malone-old-dominion-ol-coach-utc
 223. file:///college-football/2016/02/11/mario-price-davidson-coaching-staff-ulm
 224. file:///college-football/2016/02/11/jimmie-dougherty-hired-michigan-coaching-staff
 225. file:///college-football/2016/02/11/ncaa-football-rules-committee-rules-adjustments-2016
 226. file:///college-football/2016/02/11/notre-dame-corey-robinson-named-student-body-president
 227. file:///college-football/2016/02/11/coaching-hires-grades-kirby-smart-clay-helton
 228. file:///college-football/2016/02/10/tulane-hires-chris-hampton-defensive-backs-coach-louisiana-monroe
 229. file:///college-football/2016/02/10/vanderbilt-hires-osia-lewis-defensive-line-coach-san-diego-state
 230. file:///college-football/video/2016/02/10/jim-harbaugh-greg-sankey-sec-tweet-controversy
 231. https://twitter.com/intent/tweet?url=http://www.si.com/college-football/2016/02/09/thomas-sirk-injury-achilles-ruptured-team-workouts-duke-blue-devils-football&text=Duke+QB+Thomas+Sirk+ruptures+Achilles+in+workout&via=SInow&related=SINow
 232. http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.si.com/college-football/2016/02/09/thomas-sirk-injury-achilles-ruptured-team-workouts-duke-blue-devils-football&p[title]=Duke+QB+Thomas+Sirk+ruptures+Achilles+in+workout
 233. http://www.si.com/college-football/2016/02/09/thomas-sirk-injury-achilles-ruptured-team-workouts-duke-blue-devils-football#comments
 234. https://plus.google.com/share?url=http://www.si.com/college-football/2016/02/09/thomas-sirk-injury-achilles-ruptured-team-workouts-duke-blue-devils-football
 235. http://www.linkedin.com/shareArticle?mini=true&url=http://www.si.com/college-football/2016/02/09/thomas-sirk-injury-achilles-ruptured-team-workouts-duke-blue-devils-football&title=Duke+QB+Thomas+Sirk+ruptures+Achilles+in+workout&source=Sports+Illustrated
 236. http://www.stumbleupon.com/submit?url=http://www.si.com/college-football/2016/02/09/thomas-sirk-injury-achilles-ruptured-team-workouts-duke-blue-devils-football
 237. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/118.txt
 238. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/118.txt#show_more
 239. file:///college-football
 240. http://www.si.com/author/si-wire-staff
 241. mailto:SI_feedback@timeinc.com
 242. https://twitter.com/Duke_FB/status/697099020997693442
 243. http://www.si.com/college-football/2016/02/05/national-signing-day-new-coaches-recruiting-rankings

   Hidden links:
 245. http://www.si.com/nfl/2016/02/17/cincinnati-bengals-offseason-free-agency-draft-needs
 246. http://www.si.com/nfl/2016/02/17/off-season-outlook-2016-minnesota-vikings-draft-free-agency
 247. http://www.si.com/nfl/2016/02/17/audibles-podcast-peyton-manning-legacy-super-bowl-51-odds
 248. http://mmqb.si.com/
 249. http://mmqb.si.com/mmqb/2016/02/16/kirk-cousins-washington-contract-peyton-manning-allegations-nfl
 250. http://mmqb.si.com/mmqb/2016/02/17/nfl-top-free-agents-2016-josh-norman-doug-martin-muhammad-wilkerson
 251. http://mmqb.si.com/mmqb/2016/02/17/nfl-free-agency
 252. http://www.si.com/college-football/2016/02/17/big-ten-college-football-2015-lessons
 253. http://www.si.com/college-football/2016/02/17/dear-andy-jim-harbaugh-georgia-bulldogs
 254. http://www.si.com/college-football/2016/02/16/what-did-each-big-12-team-learn-2015
 255. http://www.si.com/nba/2016/02/17/dwight-howard-brook-lopez-kevin-love-rudy-gay-nba-trades-rumors
 256. http://www.si.com/nba/2016/02/16/dirk-nowitzki-dallas-mavericks-mark-cuban-steve-nash-kobe-bryant
 257. http://www.si.com/nba/2016/02/17/nba-trade-deadline-suns-heat-celtics-isaiah-thomas-goran-dragic-reggie-jackson
 258. http://www.si.com/college-basketball/2016/02/17/denzel-valentine-michigan-state-spartans-player-year
 259. http://www.si.com/college-basketball/2016/02/16/2016-ncaa-tournament-champion-duke-kansas-kentucky
 260. http://www.si.com/college-basketball/2016/02/16/2016-ncaa-tournament-champion-duke-kansas-kentucky
 261. http://www.si.com/mlb/2016/02/16/winter-report-card-final-grades-national-league
 262. http://www.si.com/mlb/2016/02/15/winter-report-card-final-grades-al
 263. http://www.si.com/mlb/2016/02/09/year-after-effect-noah-syndergaard-luis-severino
 264. http://www.si.com/nhl/2016/02/17/nhl-trades-jonathan-drouin-mikkel-boedker-keith-yandle-ads-on-uniforms
 265. http://www.si.com/nhl/2016/02/16/nhl-week-19-power-rankings-dallas-stars-back-track
 266. http://www.si.com/nhl/2016/02/15/tampa-bay-lightning-steven-stamkos-trade-deadline-free-agents
 267. http://www.si.com/planet-futbol/2016/02/17/mls-expansion-minnesota-united-2017-atlanta-st-louis-sacramento-miami
 268. http://www.si.com/planet-futbol/2016/02/16/fifa-president-election-reform-blatter-infantino-sheikh-salman
 269. http://www.si.com/planet-futbol/2016/02/16/champions-league-psg-chelsea-benfica-zenit-cavani-mikel-zlatan-jonas
 270. http://www.si.com/external/link/phil-mickelsons-pebble-beach-drama-lacked-only-his-long-time-rival
 271. http://www.si.com/external/link/rory-mcilroy-trolls-nbcs-brandel-chamblee-weightlifting-warning
 272. http://www.si.com/external/link/nbc-analyst-dustin-johnson-future-hall-famer
 273. file://localhost/extra-mustard
 274. http://www.si.com/extra-mustard/crying-michael-jordan-best-memes
 275. http://www.si.com/extra-mustard/photo/2016/02/17/night-sports-feb-16-photo-essay
 276. http://www.si.com/extra-mustard/video/2016/02/17/canadian-hockey-referee-hit-groin-beer-can
 277. http://www.si.com/swim-daily
 278. http://www.si.com/swimsuit?noroute=true
 279. http://www.si.com/swimsuit/model/bo-krsmanovic/2016/photos#1?noroute=true
 280. http://www.si.com/swim-daily/2016/02/11/si-swimsuit-2016-cover-models-ronda-rousey-ashley-graham-hailey-clauson
 281. http://www.si.com/swim-daily/2016/02/12/si-swimsuit-2016-model-search-contestants-vote-now
 282. http://www.si.com/videos/episodes/si-now
 283. http://www.si.com/videos/episodes/si-wire
 284. http://www.120sports.com/video/
 285. http://www.si.com/longform/?noroute=true
 286. http://www.si.com/thecauldron
 287. https://www.scorebig.com/
 288. http://www.si.com/edge
 289. https://si.dailymvp.com/?noroute=true
 290. http://www.si.com/videos/episodes/rising-stars
 291. http://www.si.com/pro-files
 292. http://www.si.com/inspirations
 293. http://www.si.com/more-sports/high-school/2014/11/12/sports-illustrateds-high-school-athlete-month
 294. http://www.si.com/author/si-wire-staff
