   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fyovss_c%2Fstatus%2F
   696402064986005504
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]yovss on Twitter: "2.
   Would you willingly be someone's side ting?" [51]yovss on Twitter: "2.
   Would you willingly be someone's side ting?" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]yovss
   [99]yovss
   [100]yovss
   [101]@yovss_C

[102]yovss

[103]@yovss_C

   Joined January 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [119]yovss ‏[DEL: @ :DEL] yovss_C [120]Feb 7
       1. How do you know when you've caught feelings?
       20 retweets 61 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       20
       (BUTTON)
       Retweeted
       20
       (BUTTON)
       Like
       61
       (BUTTON)
       Liked
       61
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]yovss ‏[DEL: @ :DEL] yovss_C [122]Feb 7

   2. Would you willingly be someone's side ting?
     * Retweets 6
     * Likes 12
     * [123]Royaly Weird [124]ABDUL [125]olivia [126]Tanzil Rahman
       [127]Metro Boomin [128]16'03 [129]Your Daddy [130]tilla [131]prinny
       J

   10:36 AM - 7 Feb 2016
   6 retweets 12 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   6
   (BUTTON)
   Retweeted
   6
   (BUTTON)
   Like
   12
   (BUTTON)
   Liked
   12
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]yovss ‏[DEL: @ :DEL] yovss_C [133]Feb 7
            3. If your friends breath didn't smell right, would you tell
            them & how?
            5 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]View other replies
         3. [135]yovss ‏[DEL: @ :DEL] yovss_C [136]Feb 7
            4. Girls if your friend released her nudes all over social
            media, how would you react?
            5 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [137]View other replies
         5. [138]yovss ‏[DEL: @ :DEL] yovss_C [139]Feb 7
            5. What's the cutest thing that's ever happened to you in a
            relationship?
            4 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [140]View other replies
         7. [141]yovss ‏[DEL: @ :DEL] yovss_C [142]Feb 7
            6. What's the longest you've been in a relationship for?
            1 retweet 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [143]View other replies
         9. [144]yovss ‏[DEL: @ :DEL] yovss_C [145]Feb 7
            7. Boys would you forgive your girl if she cheated on you more
            than once?
            14 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            14
            (BUTTON)
            Retweeted
            14
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [146]View other replies
        11. [147]yovss ‏[DEL: @ :DEL] yovss_C [148]Feb 7
            8. How do you know when the relationship just ain't working
            anymore?
            3 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [149]View other replies
        13. [150]yovss ‏[DEL: @ :DEL] yovss_C [151]Feb 7
            9. If your man was having a fight and you can blatantly see he
            couldn't hack it, what would you do?
            5 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [152]View other replies
        15. [153]yovss ‏[DEL: @ :DEL] yovss_C [154]Feb 7
            10. If you saw girl bruking out in a trap music video, would
            she still be your girl 🤔
            4 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [155]View other replies
        17. [156]Show more
    2. [157]shakira ‏[DEL: @ :DEL] s_no_mates [158]Feb 7
       [159][DEL: @ :DEL] yovss_C p off
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [160]adriana. ‏[DEL: @ :DEL] adriana_95x [161]Feb 13
       [162][DEL: @ :DEL] yovss_C no
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [163]King Clarke ‏[DEL: @ :DEL] Thomas_Clarke [164]Feb 8
       [165][DEL: @ :DEL] yovss_C as long as I'm getting my dick wet
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [166]Try again or visit [167]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [168]About
     * [169]Help
     * [170]Terms
     * [171]Privacy
     * [172]Cookies
     * [173]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/yovss_c/status/696402064986005504
   2. https://twitter.com/yovss_c/status/696402064986005504
   3. https://twitter.com/yovss_c/status/696402064986005504?lang=fr
   4. https://twitter.com/yovss_c/status/696402064986005504?lang=en
   5. https://twitter.com/yovss_c/status/696402064986005504?lang=ar
   6. https://twitter.com/yovss_c/status/696402064986005504?lang=ja
   7. https://twitter.com/yovss_c/status/696402064986005504?lang=es
   8. https://twitter.com/yovss_c/status/696402064986005504?lang=de
   9. https://twitter.com/yovss_c/status/696402064986005504?lang=it
  10. https://twitter.com/yovss_c/status/696402064986005504?lang=id
  11. https://twitter.com/yovss_c/status/696402064986005504?lang=pt
  12. https://twitter.com/yovss_c/status/696402064986005504?lang=ko
  13. https://twitter.com/yovss_c/status/696402064986005504?lang=tr
  14. https://twitter.com/yovss_c/status/696402064986005504?lang=ru
  15. https://twitter.com/yovss_c/status/696402064986005504?lang=nl
  16. https://twitter.com/yovss_c/status/696402064986005504?lang=fil
  17. https://twitter.com/yovss_c/status/696402064986005504?lang=ms
  18. https://twitter.com/yovss_c/status/696402064986005504?lang=zh-tw
  19. https://twitter.com/yovss_c/status/696402064986005504?lang=zh-cn
  20. https://twitter.com/yovss_c/status/696402064986005504?lang=hi
  21. https://twitter.com/yovss_c/status/696402064986005504?lang=no
  22. https://twitter.com/yovss_c/status/696402064986005504?lang=sv
  23. https://twitter.com/yovss_c/status/696402064986005504?lang=fi
  24. https://twitter.com/yovss_c/status/696402064986005504?lang=da
  25. https://twitter.com/yovss_c/status/696402064986005504?lang=pl
  26. https://twitter.com/yovss_c/status/696402064986005504?lang=hu
  27. https://twitter.com/yovss_c/status/696402064986005504?lang=fa
  28. https://twitter.com/yovss_c/status/696402064986005504?lang=he
  29. https://twitter.com/yovss_c/status/696402064986005504?lang=ur
  30. https://twitter.com/yovss_c/status/696402064986005504?lang=th
  31. https://twitter.com/yovss_c/status/696402064986005504?lang=uk
  32. https://twitter.com/yovss_c/status/696402064986005504?lang=ca
  33. https://twitter.com/yovss_c/status/696402064986005504?lang=ga
  34. https://twitter.com/yovss_c/status/696402064986005504?lang=el
  35. https://twitter.com/yovss_c/status/696402064986005504?lang=eu
  36. https://twitter.com/yovss_c/status/696402064986005504?lang=cs
  37. https://twitter.com/yovss_c/status/696402064986005504?lang=gl
  38. https://twitter.com/yovss_c/status/696402064986005504?lang=ro
  39. https://twitter.com/yovss_c/status/696402064986005504?lang=hr
  40. https://twitter.com/yovss_c/status/696402064986005504?lang=en-gb
  41. https://twitter.com/yovss_c/status/696402064986005504?lang=vi
  42. https://twitter.com/yovss_c/status/696402064986005504?lang=bn
  43. https://twitter.com/yovss_c/status/696402064986005504?lang=bg
  44. https://twitter.com/yovss_c/status/696402064986005504?lang=sr
  45. https://twitter.com/yovss_c/status/696402064986005504?lang=sk
  46. https://twitter.com/yovss_c/status/696402064986005504?lang=gu
  47. https://twitter.com/yovss_c/status/696402064986005504?lang=mr
  48. https://twitter.com/yovss_c/status/696402064986005504?lang=ta
  49. https://twitter.com/yovss_c/status/696402064986005504?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696402064986005504
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696402064986005504
  52. https://mobile.twitter.com/yovss_c/status/696402064986005504
  53. android-app://com.twitter.android/twitter/tweet?status_id=696402064986005504&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696402064986005504
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698277580256968704/sAYLjyVP.jpg
  99. https://pbs.twimg.com/profile_images/698277580256968704/sAYLjyVP.jpg
 100. file:///yovss_C
 101. file:///yovss_C
 102. file:///yovss_C
 103. file:///yovss_C
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///yovss_C
 120. file:///yovss_C/status/696401108529516544
 121. file:///yovss_C
 122. file:///yovss_C/status/696402064986005504
 123. file:///BrokeSugarMami
 124. file:///AkonAbdul
 125. file:///oliviaoneill_x
 126. file:///TanzilGibbons
 127. file:///tak9012
 128. file:///khalidahatiya_
 129. file:///Fairlyodd_Wasim
 130. file:///KapishaJ
 131. file:///jaspsy
 132. file:///yovss_C
 133. file:///yovss_C/status/696402416451907584
 134. file:///yovss_C/status/696402416451907584?replies_view=true&cursor=AMAWzdweqgk
 135. file:///yovss_C
 136. file:///yovss_C/status/696403026064621568
 137. file:///yovss_C/status/696403026064621568?replies_view=true&cursor=ABDXD6Qfqgk
 138. file:///yovss_C
 139. file:///yovss_C/status/696403881883013120
 140. file:///yovss_C/status/696403881883013120?replies_view=true&cursor=ACAW67wfqgk
 141. file:///yovss_C
 142. file:///yovss_C/status/696403988640571392
 143. file:///yovss_C/status/696403988640571392?replies_view=true&cursor=ANCWF14gqgk
 144. file:///yovss_C
 145. file:///yovss_C/status/696404680876937216
 146. file:///yovss_C/status/696404680876937216?replies_view=true&cursor=ABAWbT8hqgk
 147. file:///yovss_C
 148. file:///yovss_C/status/696405648678981632
 149. file:///yovss_C/status/696405648678981632?replies_view=true&cursor=APBWFVgiqgk
 150. file:///yovss_C
 151. file:///yovss_C/status/696406854092648448
 152. file:///yovss_C/status/696406854092648448?replies_view=true&cursor=AdBWzhkjqgk
 153. file:///yovss_C
 154. file:///yovss_C/status/696407686125113345
 155. file:///yovss_C/status/696407686125113345?replies_view=true&cursor=AMBWztkjqgk
 156. file:///yovss_C/status/696407686125113345
 157. file:///s_no_mates
 158. file:///s_no_mates/status/696419832884039682
 159. file:///yovss_C
 160. file:///adriana_95x
 161. file:///adriana_95x/status/698495509766500353
 162. file:///yovss_C
 163. file:///Thomas_Clarke
 164. file:///Thomas_Clarke/status/696764547135369217
 165. file:///yovss_C
 166. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 167. http://status.twitter.com/
 168. file:///about
 169. file://support.twitter.com/
 170. file:///tos
 171. file:///privacy
 172. file://support.twitter.com/articles/20170514
 173. file://support.twitter.com/articles/20170451

   Hidden links:
 175. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 176. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 177. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 178. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 179. file://localhost/yovss_C
 180. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 181. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 182. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 183. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 184. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 185. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 186. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 187. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/132.txt
 188. file://localhost/yovss_C/status/696402416451907584
 189. file://localhost/yovss_C/status/696401108529516544
