   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fjayjefferson_4%2Fst
   atus%2F697140280533712896
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Jaylen Jefferson4️⃣ on
   Twitter: "Since you wanna laugh @Harry_Ballard12 @___moree___ @_Eaazy
   https://t.co/7pS3DNUzQl" [51]Jaylen Jefferson4️⃣ on Twitter: "Since you
   wanna laugh @Harry_Ballard12 @___moree___ @_Eaazy
   https://t.co/7pS3DNUzQl" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Jaylen Jefferson4️⃣
   [99]Jaylen Jefferson4️⃣
   [100]Jaylen Jefferson 4️⃣
   [101]@jayjefferson_4

[102]Jaylen Jefferson 4️⃣

[103]@jayjefferson_4

   Running Back/ ATH at McCluer North High School Student Athlete ✏️ Class
   of 2017. Philippians 4:13 - I can do all things through him who
   strengthens me. JJ 4️⃣ s
   Joined January 2015
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Jaylen Jefferson 4️⃣ ‏[DEL: @ :DEL] jayjefferson_4 [120]Feb 9

   Since you wanna laugh [121][DEL: @ :DEL] Harry_Ballard12 [122][DEL: @
   :DEL] ___moree___ [123][DEL: @ :DEL] _Eaazy
   [124]pic.twitter.com/7pS3DNUzQl
     * Retweets 3
     * Likes 3
     * [125]IAM_JW3 [126]Little Daryl [127]HB3SZN!

   11:29 AM - 9 Feb 2016
   3 retweets 3 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3
   (BUTTON)
   Retweeted
   3
   (BUTTON)
   Like
   3
   (BUTTON)
   Liked
   3
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [128]#RestEaazyDujuan ‏[DEL: @ :DEL] _Eaazy [129]Feb 9
            [130][DEL: @ :DEL] jayjefferson_4 [131][DEL: @ :DEL]
            Harry_Ballard12 had to get em back 😂 😂 😂
            [132]pic.twitter.com/03Gbrt90MN
            11:42 AM - 9 Feb 2016 · [133]Details
            2 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]View other replies
         3. [135]Jaylen Jefferson 4️⃣ ‏[DEL: @ :DEL] jayjefferson_4
            [136]Feb 9
            [137][DEL: @ :DEL] _Eaazy [138][DEL: @ :DEL] Harry_Ballard12
            respect ‼️ 💯 😭 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [139]#RestEaazyDujuan ‏[DEL: @ :DEL] _Eaazy [140]Feb 9
            [141][DEL: @ :DEL] jayjefferson_4 [142][DEL: @ :DEL]
            Harry_Ballard12 you to boy!! 💀 💀 😂 😂 👀
            [143]pic.twitter.com/JaNQrSdFgO
            11:43 AM - 9 Feb 2016 · [144]Details
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]Show more
    3. [146] ✨Moree ✨ ‏[DEL: @ :DEL] ___moree___ [147]Feb 9
       [148][DEL: @ :DEL] jayjefferson_4 [149][DEL: @ :DEL]
       Harry_Ballard12 [150][DEL: @ :DEL] _Eaazy 😂 😂 😂 😂 😂 😂 😂 😭 😭 😭 😭 😭 😭
       😭 😭 😭 😭 😭 😭 😭 😭 😭 😭 😭 😭 😭 😭 😭 😭 😭 😭 😭
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [151]Try again or visit [152]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [153]About
     * [154]Help
     * [155]Terms
     * [156]Privacy
     * [157]Cookies
     * [158]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/jayjefferson_4/status/697140280533712896
   2. https://twitter.com/jayjefferson_4/status/697140280533712896
   3. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=fr
   4. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=en
   5. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=ar
   6. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=ja
   7. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=es
   8. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=de
   9. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=it
  10. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=id
  11. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=pt
  12. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=ko
  13. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=tr
  14. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=ru
  15. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=nl
  16. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=fil
  17. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=ms
  18. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=zh-tw
  19. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=zh-cn
  20. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=hi
  21. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=no
  22. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=sv
  23. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=fi
  24. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=da
  25. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=pl
  26. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=hu
  27. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=fa
  28. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=he
  29. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=ur
  30. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=th
  31. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=uk
  32. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=ca
  33. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=ga
  34. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=el
  35. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=eu
  36. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=cs
  37. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=gl
  38. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=ro
  39. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=hr
  40. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=en-gb
  41. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=vi
  42. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=bn
  43. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=bg
  44. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=sr
  45. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=sk
  46. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=gu
  47. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=mr
  48. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=ta
  49. https://twitter.com/jayjefferson_4/status/697140280533712896?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697140280533712896
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697140280533712896
  52. https://mobile.twitter.com/jayjefferson_4/status/697140280533712896
  53. android-app://com.twitter.android/twitter/tweet?status_id=697140280533712896&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697140280533712896
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/695112545791668224/TVYe6O36.jpg
  99. https://pbs.twimg.com/profile_images/695112545791668224/TVYe6O36.jpg
 100. file:///jayjefferson_4
 101. file:///jayjefferson_4
 102. file:///jayjefferson_4
 103. file:///jayjefferson_4
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///jayjefferson_4
 120. file:///jayjefferson_4/status/697140280533712896
 121. file:///Harry_Ballard12
 122. file:///___moree___
 123. file:///_Eaazy
 124. https://t.co/7pS3DNUzQl
 125. file:///JwLiljohn314
 126. file:///Luh_durl
 127. file:///Harry_Ballard12
 128. file:///_Eaazy
 129. file:///_Eaazy/status/697143650464075776
 130. file:///jayjefferson_4
 131. file:///Harry_Ballard12
 132. https://t.co/03Gbrt90MN
 133. file:///_Eaazy/status/697143650464075776
 134. file:///_Eaazy/status/697143650464075776?replies_view=true&cursor=AFBU6bjArAk
 135. file:///jayjefferson_4
 136. file:///jayjefferson_4/status/697143942756716544
 137. file:///_Eaazy
 138. file:///Harry_Ballard12
 139. file:///_Eaazy
 140. file:///_Eaazy/status/697143801580646401
 141. file:///jayjefferson_4
 142. file:///Harry_Ballard12
 143. https://t.co/JaNQrSdFgO
 144. file:///_Eaazy/status/697143801580646401
 145. file:///_Eaazy/status/697143801580646401
 146. file:///___moree___
 147. file:///___moree___/status/697140573929631744
 148. file:///jayjefferson_4
 149. file:///Harry_Ballard12
 150. file:///_Eaazy
 151. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 152. http://status.twitter.com/
 153. file:///about
 154. file://support.twitter.com/
 155. file:///tos
 156. file:///privacy
 157. file://support.twitter.com/articles/20170514
 158. file://support.twitter.com/articles/20170451

   Hidden links:
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 164. file://localhost/jayjefferson_4
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 169. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 170. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 171. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 172. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/143.txt
 173. file://localhost/jayjefferson_4/status/697143181150793730
 174. file://localhost/jayjefferson_4/status/697134945257578496
