   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FNFLprguy%2Fstatus%2
   F697097047065890816
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Brian McCarthy on
   Twitter: "14 days to #NFL Combine. 79 to Draft; 180 to @ProFootballHOF
   game #seasonandgettingreadytoplayseason" [51]Brian McCarthy on Twitter:
   "14 days to #NFL Combine. 79 to Draft; 180 to @ProFootballHOF game
   #seasonandgettingreadytoplayseason" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Brian McCarthy
   [99]Brian McCarthy
   [100]Brian McCarthy
   [101]Verified account
   [102]@NFLprguy

[103]Brian McCarthy[104]Verified account

[105]@NFLprguy

   Your source at the NFL league office. I work in PR for the NFL.
   Joined December 2008
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Brian McCarthy Verified account ‏[DEL: @ :DEL] NFLprguy [122]Feb 9

   14 days to [123][DEL: # :DEL] NFL Combine. 79 to Draft; 180 to
   [124][DEL: @ :DEL] ProFootballHOF game [125][DEL: # :DEL]
   seasonandgettingreadytoplayseason
     * Retweets 32
     * Likes 15
     * [126]Josh [127]David Reichert [128]Kasey [129]Ace ♦️ [130]Lee
       [131]Mike Welsch [132]Wendell Phillips [133]Mark Davenport WBTV
       [134]Nigel Christianson

   8:37 AM - 9 Feb 2016
   32 retweets 15 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   32
   (BUTTON)
   Retweeted
   32
   (BUTTON)
   Like
   15
   (BUTTON)
   Liked
   15
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Laura Jecker ‏[DEL: @ :DEL] mycowboysRGR8 [136]Feb 9
       [137][DEL: @ :DEL] NFLprguy [138][DEL: @ :DEL] ProFootballHOF how
       many days until the schedule is released and tickets go on sale?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [139]Try again or visit [140]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [141]About
     * [142]Help
     * [143]Terms
     * [144]Privacy
     * [145]Cookies
     * [146]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/NFLprguy/status/697097047065890816
   2. https://twitter.com/nflprguy/status/697097047065890816
   3. https://twitter.com/nflprguy/status/697097047065890816?lang=fr
   4. https://twitter.com/nflprguy/status/697097047065890816?lang=en
   5. https://twitter.com/nflprguy/status/697097047065890816?lang=ar
   6. https://twitter.com/nflprguy/status/697097047065890816?lang=ja
   7. https://twitter.com/nflprguy/status/697097047065890816?lang=es
   8. https://twitter.com/nflprguy/status/697097047065890816?lang=de
   9. https://twitter.com/nflprguy/status/697097047065890816?lang=it
  10. https://twitter.com/nflprguy/status/697097047065890816?lang=id
  11. https://twitter.com/nflprguy/status/697097047065890816?lang=pt
  12. https://twitter.com/nflprguy/status/697097047065890816?lang=ko
  13. https://twitter.com/nflprguy/status/697097047065890816?lang=tr
  14. https://twitter.com/nflprguy/status/697097047065890816?lang=ru
  15. https://twitter.com/nflprguy/status/697097047065890816?lang=nl
  16. https://twitter.com/nflprguy/status/697097047065890816?lang=fil
  17. https://twitter.com/nflprguy/status/697097047065890816?lang=ms
  18. https://twitter.com/nflprguy/status/697097047065890816?lang=zh-tw
  19. https://twitter.com/nflprguy/status/697097047065890816?lang=zh-cn
  20. https://twitter.com/nflprguy/status/697097047065890816?lang=hi
  21. https://twitter.com/nflprguy/status/697097047065890816?lang=no
  22. https://twitter.com/nflprguy/status/697097047065890816?lang=sv
  23. https://twitter.com/nflprguy/status/697097047065890816?lang=fi
  24. https://twitter.com/nflprguy/status/697097047065890816?lang=da
  25. https://twitter.com/nflprguy/status/697097047065890816?lang=pl
  26. https://twitter.com/nflprguy/status/697097047065890816?lang=hu
  27. https://twitter.com/nflprguy/status/697097047065890816?lang=fa
  28. https://twitter.com/nflprguy/status/697097047065890816?lang=he
  29. https://twitter.com/nflprguy/status/697097047065890816?lang=ur
  30. https://twitter.com/nflprguy/status/697097047065890816?lang=th
  31. https://twitter.com/nflprguy/status/697097047065890816?lang=uk
  32. https://twitter.com/nflprguy/status/697097047065890816?lang=ca
  33. https://twitter.com/nflprguy/status/697097047065890816?lang=ga
  34. https://twitter.com/nflprguy/status/697097047065890816?lang=el
  35. https://twitter.com/nflprguy/status/697097047065890816?lang=eu
  36. https://twitter.com/nflprguy/status/697097047065890816?lang=cs
  37. https://twitter.com/nflprguy/status/697097047065890816?lang=gl
  38. https://twitter.com/nflprguy/status/697097047065890816?lang=ro
  39. https://twitter.com/nflprguy/status/697097047065890816?lang=hr
  40. https://twitter.com/nflprguy/status/697097047065890816?lang=en-gb
  41. https://twitter.com/nflprguy/status/697097047065890816?lang=vi
  42. https://twitter.com/nflprguy/status/697097047065890816?lang=bn
  43. https://twitter.com/nflprguy/status/697097047065890816?lang=bg
  44. https://twitter.com/nflprguy/status/697097047065890816?lang=sr
  45. https://twitter.com/nflprguy/status/697097047065890816?lang=sk
  46. https://twitter.com/nflprguy/status/697097047065890816?lang=gu
  47. https://twitter.com/nflprguy/status/697097047065890816?lang=mr
  48. https://twitter.com/nflprguy/status/697097047065890816?lang=ta
  49. https://twitter.com/nflprguy/status/697097047065890816?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697097047065890816
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697097047065890816
  52. https://mobile.twitter.com/nflprguy/status/697097047065890816
  53. android-app://com.twitter.android/twitter/tweet?status_id=697097047065890816&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697097047065890816
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/179596719/thumb_bm.jpg
  99. https://pbs.twimg.com/profile_images/179596719/thumb_bm.jpg
 100. file:///NFLprguy
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 102. file:///NFLprguy
 103. file:///NFLprguy
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 105. file:///NFLprguy
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///NFLprguy
 122. file:///NFLprguy/status/697097047065890816
 123. file:///hashtag/NFL?src=hash
 124. file:///ProFootballHOF
 125. file:///hashtag/seasonandgettingreadytoplayseason?src=hash
 126. file:///MisterNonRev
 127. file:///Masshole4Life12
 128. file:///CMcknelly
 129. file:///DHattrich
 130. file:///leeevans_14
 131. file:///mikewelsch
 132. file:///22broncosccz
 133. file:///TheDavenReport
 134. file:///Nigel_ATL
 135. file:///mycowboysRGR8
 136. file:///mycowboysRGR8/status/697099447520649216
 137. file:///NFLprguy
 138. file:///ProFootballHOF
 139. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 140. http://status.twitter.com/
 141. file:///about
 142. file://support.twitter.com/
 143. file:///tos
 144. file:///privacy
 145. file://support.twitter.com/articles/20170514
 146. file://support.twitter.com/articles/20170451

   Hidden links:
 148. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 149. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 150. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 151. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 152. file://localhost/NFLprguy
 153. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 154. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 155. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 156. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/15.txt
 161. file://localhost/NFLprguy/status/697926575082369024
 162. file://localhost/NFLprguy/status/696818519657197569
