   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FNFL%2Fstatus%2F6964
   29479548162048
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]NFL on Twitter: ""Bro.
   I'm telling you. My cadence game is like... It's ridiculous!" #SoundFX:
   Best of Peyton Manning & Cam Newton https://t.co/8UkHUFZyGM" [51]NFL on
   Twitter: ""Bro. I'm telling you. My cadence game is like... It's
   ridiculous!" #SoundFX: Best of Peyton Manning & Cam Newton
   https://t.co/8UkHUFZyGM" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]NFL
   [99]NFL
   [100]NFL
   [101]Verified account
   [102]@NFL

[103]NFL[104]Verified account

[105]@NFL

   Official Twitter account of the National Football League.
   Joined January 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]NFL Verified account ‏[DEL: @ :DEL] NFL [122]Feb 7

   "Bro. I'm telling you. My cadence game is like... It's ridiculous!"
   [123][DEL: # :DEL] SoundFX: Best of Peyton Manning & Cam Newton
   [124]http://snpy.tv/1PuD7Mm
     * Retweets 1,014
     * Likes 2,331
     * [125]هاله | Hala [126]Madison Tanner♡ [127]~KAITLIN~ [128]Crystal
       Salinas [129]Christian Duda [130]Get Me Some Pie!! xx [131]Chris
       Price [132]Cardi B Teeth [133]Melea Hillard

   12:25 PM - 7 Feb 2016
   1,014 retweets 2,331 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1K
   (BUTTON)
   Retweeted
   1K
   (BUTTON)
   Like
   2.3K
   (BUTTON)
   Liked
   2.3K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Wolf ‏[DEL: @ :DEL] alishahpearine [135]Feb 7
            [136][DEL: @ :DEL] NFL this was just the best of cam newton,
            peyton didn't even say anything besides Omaha
            0 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [137]Wolf ‏[DEL: @ :DEL] alishahpearine [138]Feb 7
            [139][DEL: @ :DEL] nfidai [140][DEL: @ :DEL] NFL Peyton gonna
            win the Superbowl MVP tho
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. Tweet unavailable
         5. [141]Wolf ‏[DEL: @ :DEL] alishahpearine [142]Feb 7
            [143][DEL: @ :DEL] nfidai [144][DEL: @ :DEL] NFL Remember what
            happened the last time Cam was in the super bowl.. oh wait...
            He's usually out in the Wild Card
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. Tweet unavailable
         7. [145]Wolf ‏[DEL: @ :DEL] alishahpearine [146]Feb 7
            [147][DEL: @ :DEL] nfidai [148][DEL: @ :DEL] NFL ehh we'll
            see. That defense gonna make Cam shit himself. This is
            Manning's year
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [149]Show more
    2.
         1. [150]J.Wïll¥. ‏[DEL: @ :DEL] JustinBrandt10 [151]Feb 10
            [152][DEL: @ :DEL] NFL [153][DEL: @ :DEL] brooksmoeller
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [154]Brooks ‏[DEL: @ :DEL] brooksmoeller [155]Feb 10
            [156][DEL: @ :DEL] JustinBrandt10 [157][DEL: @ :DEL] NFL
            READAYYYY
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [158]J.Wïll¥. ‏[DEL: @ :DEL] JustinBrandt10 [159]Feb 10
            [160][DEL: @ :DEL] brooksmoeller [161][DEL: @ :DEL] NFL
            READEEYYY
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [162]Brooks ‏[DEL: @ :DEL] brooksmoeller [163]Feb 10
            [164][DEL: @ :DEL] JustinBrandt10 [165][DEL: @ :DEL] NFL
            readysethut
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [166]Edward Joseph ‏[DEL: @ :DEL] CoachAbbasi [167]Feb 13
       [168]Delhi, CA
       [169][DEL: @ :DEL] NFL [170][DEL: @ :DEL] TikiOfficial [171][DEL: @
       :DEL] wyattclapp_7 work on the little things!
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [172]Blue Horseshoe ‏[DEL: @ :DEL] BlueHorseshoe15 [173]Feb 13
       [174][DEL: @ :DEL] NFL remember when Peyton used HGH, got caught,
       and nobody talked about the story. That was funny
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [175]7.83 Hz ‏[DEL: @ :DEL] Lawful_Rebel [176]Feb 7
       [177][DEL: @ :DEL] NFL [178][DEL: # :DEL] Blowhard.
       [179]pic.twitter.com/qCjecxCLVP
       12:33 PM - 7 Feb 2016 · [180]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [181]Jorge M. ‏[DEL: @ :DEL] cham00ko [182]Feb 7
            [183][DEL: @ :DEL] NFL Mike's cadence game, refering to Mike
            Shula, Panthers' OC
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [184]Show more
    7. [185]William Murillo ‏[DEL: @ :DEL] murillo078 [186]Feb 11
       [187][DEL: @ :DEL] NFL [188][DEL: @ :DEL] samevo2 😂 😂
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [189]alex ‏[DEL: @ :DEL] DunnoDudez [190]Feb 10
       [191][DEL: @ :DEL] NFL [192][DEL: @ :DEL] ormbjunior [193][DEL: @
       :DEL] Juniorrr620
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [194]Try again or visit [195]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [196]About
     * [197]Help
     * [198]Terms
     * [199]Privacy
     * [200]Cookies
     * [201]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/NFL/status/696429479548162048
   2. https://twitter.com/nfl/status/696429479548162048
   3. https://twitter.com/nfl/status/696429479548162048?lang=fr
   4. https://twitter.com/nfl/status/696429479548162048?lang=en
   5. https://twitter.com/nfl/status/696429479548162048?lang=ar
   6. https://twitter.com/nfl/status/696429479548162048?lang=ja
   7. https://twitter.com/nfl/status/696429479548162048?lang=es
   8. https://twitter.com/nfl/status/696429479548162048?lang=de
   9. https://twitter.com/nfl/status/696429479548162048?lang=it
  10. https://twitter.com/nfl/status/696429479548162048?lang=id
  11. https://twitter.com/nfl/status/696429479548162048?lang=pt
  12. https://twitter.com/nfl/status/696429479548162048?lang=ko
  13. https://twitter.com/nfl/status/696429479548162048?lang=tr
  14. https://twitter.com/nfl/status/696429479548162048?lang=ru
  15. https://twitter.com/nfl/status/696429479548162048?lang=nl
  16. https://twitter.com/nfl/status/696429479548162048?lang=fil
  17. https://twitter.com/nfl/status/696429479548162048?lang=ms
  18. https://twitter.com/nfl/status/696429479548162048?lang=zh-tw
  19. https://twitter.com/nfl/status/696429479548162048?lang=zh-cn
  20. https://twitter.com/nfl/status/696429479548162048?lang=hi
  21. https://twitter.com/nfl/status/696429479548162048?lang=no
  22. https://twitter.com/nfl/status/696429479548162048?lang=sv
  23. https://twitter.com/nfl/status/696429479548162048?lang=fi
  24. https://twitter.com/nfl/status/696429479548162048?lang=da
  25. https://twitter.com/nfl/status/696429479548162048?lang=pl
  26. https://twitter.com/nfl/status/696429479548162048?lang=hu
  27. https://twitter.com/nfl/status/696429479548162048?lang=fa
  28. https://twitter.com/nfl/status/696429479548162048?lang=he
  29. https://twitter.com/nfl/status/696429479548162048?lang=ur
  30. https://twitter.com/nfl/status/696429479548162048?lang=th
  31. https://twitter.com/nfl/status/696429479548162048?lang=uk
  32. https://twitter.com/nfl/status/696429479548162048?lang=ca
  33. https://twitter.com/nfl/status/696429479548162048?lang=ga
  34. https://twitter.com/nfl/status/696429479548162048?lang=el
  35. https://twitter.com/nfl/status/696429479548162048?lang=eu
  36. https://twitter.com/nfl/status/696429479548162048?lang=cs
  37. https://twitter.com/nfl/status/696429479548162048?lang=gl
  38. https://twitter.com/nfl/status/696429479548162048?lang=ro
  39. https://twitter.com/nfl/status/696429479548162048?lang=hr
  40. https://twitter.com/nfl/status/696429479548162048?lang=en-gb
  41. https://twitter.com/nfl/status/696429479548162048?lang=vi
  42. https://twitter.com/nfl/status/696429479548162048?lang=bn
  43. https://twitter.com/nfl/status/696429479548162048?lang=bg
  44. https://twitter.com/nfl/status/696429479548162048?lang=sr
  45. https://twitter.com/nfl/status/696429479548162048?lang=sk
  46. https://twitter.com/nfl/status/696429479548162048?lang=gu
  47. https://twitter.com/nfl/status/696429479548162048?lang=mr
  48. https://twitter.com/nfl/status/696429479548162048?lang=ta
  49. https://twitter.com/nfl/status/696429479548162048?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696429479548162048
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696429479548162048
  52. https://mobile.twitter.com/nfl/status/696429479548162048
  53. android-app://com.twitter.android/twitter/tweet?status_id=696429479548162048&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696429479548162048
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696734415813120000/1QlOcYT7.jpg
  99. https://pbs.twimg.com/profile_images/696734415813120000/1QlOcYT7.jpg
 100. file:///NFL
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 102. file:///NFL
 103. file:///NFL
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 105. file:///NFL
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///NFL
 122. file:///NFL/status/696429479548162048
 123. file:///hashtag/SoundFX?src=hash
 124. https://t.co/8UkHUFZyGM
 125. file:///___hna___
 126. file:///madison_tann
 127. file:///kaithayes97
 128. file:///Crystal75116161
 129. file:///ChristianDuda
 130. file:///emmacoulter13
 131. file:///SatchelRuaz
 132. file:///BrandyLuvli
 133. file:///melea0524
 134. file:///alishahpearine
 135. file:///alishahpearine/status/696429810344538112
 136. file:///NFL
 137. file:///alishahpearine
 138. file:///alishahpearine/status/696430574781640704
 139. file:///nfidai
 140. file:///NFL
 141. file:///alishahpearine
 142. file:///alishahpearine/status/696431031390334976
 143. file:///nfidai
 144. file:///NFL
 145. file:///alishahpearine
 146. file:///alishahpearine/status/696431404989583360
 147. file:///nfidai
 148. file:///NFL
 149. file:///alishahpearine/status/696431404989583360
 150. file:///JustinBrandt10
 151. file:///JustinBrandt10/status/697650019315265536
 152. file:///NFL
 153. file:///brooksmoeller
 154. file:///brooksmoeller
 155. file:///brooksmoeller/status/697653916238909441
 156. file:///JustinBrandt10
 157. file:///NFL
 158. file:///JustinBrandt10
 159. file:///JustinBrandt10/status/697654040583274496
 160. file:///brooksmoeller
 161. file:///NFL
 162. file:///brooksmoeller
 163. file:///brooksmoeller/status/697654218631479296
 164. file:///JustinBrandt10
 165. file:///NFL
 166. file:///CoachAbbasi
 167. file:///CoachAbbasi/status/698726891390304256
 168. file:///search?q=place:2e48f9f43b70a7de
 169. file:///NFL
 170. file:///TikiOfficial
 171. file:///wyattclapp_7
 172. file:///BlueHorseshoe15
 173. file:///BlueHorseshoe15/status/698600279306940416
 174. file:///NFL
 175. file:///Lawful_Rebel
 176. file:///Lawful_Rebel/status/696431536967716867
 177. file:///NFL
 178. file:///hashtag/Blowhard?src=hash
 179. https://t.co/qCjecxCLVP
 180. file:///Lawful_Rebel/status/696431536967716867
 181. file:///cham00ko
 182. file:///cham00ko/status/696430303544373248
 183. file:///NFL
 184. file:///cham00ko/status/696430303544373248
 185. file:///murillo078
 186. file:///murillo078/status/698000890381250561
 187. file:///NFL
 188. file:///samevo2
 189. file:///DunnoDudez
 190. file:///DunnoDudez/status/697527277689516032
 191. file:///NFL
 192. file:///ormbjunior
 193. file:///Juniorrr620
 194. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 195. http://status.twitter.com/
 196. file:///about
 197. file://support.twitter.com/
 198. file:///tos
 199. file:///privacy
 200. file://support.twitter.com/articles/20170514
 201. file://support.twitter.com/articles/20170451

   Hidden links:
 203. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 204. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 205. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 206. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 207. file://localhost/NFL
 208. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 209. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 210. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 211. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 212. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 213. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 214. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 215. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/155.txt
 216. file://localhost/NFL/status/696430759821905920
 217. file://localhost/NFL/status/696428396323057664
