     * [1]Sections
          + My Edition
               o [2]My Edition home page
          + Home
               o [3]Home page
               o [4]Today's Paper
          + News
               o [5]Top News
               o [6]Breaking News
               o [7]Live blog
               o [8]Pinellas
               o [9]Hillsborough
               o [10]Pasco
               o [11]Hernando
               o [12]Florida
               o [13]Nation/World
               o [14]Education
               o [15]Health
               o [16]Bizarre News
               o [17]tb-two
               o [18]NIE
          + [19]Weather
          + Politics
               o [20]Politics
               o [21]The Buzz Blog
               o [22]Bay Buzz Blog
               o [23]Politifact
               o [24]Politifact Florida
               o [25]Florida Legislature
          + [26]Business
          + Sports
               o [27]Sports
               o [28]Scores & Stats
               o [29]Bucs
               o [30]Rays
               o [31]Lightning
               o [32]Bulls
               o [33]Seminoles
               o [34]Gators
               o [35]HomeTeam
               o [36]Golf
               o [37]Outdoors
               o [38]Auto Racing
               o [39]Rowdies
               o [40]Storm
          + [41]Obituaries
          + Things to do
               o [42]Things To Do
               o [43]Events
               o [44]Food & Dining
               o [45]Kids
               o [46]Date night
               o [47]Shopping
               o [48]Deal Divas blog
               o [49]Florida travel
               o [50]Movie times
               o [51]Music & concerts
               o [52]Soundcheck blog
               o [53]Arts
               o [54]Stage
               o [55]Search
          + [56]Video
          + [57]Opinion
          + Features
               o [58]Features
               o [59]Good Reads
               o [60]Floridian Magazine
               o [61]Bay magazine
               o [62]Travel
               o [63]Books
               o [64]Parenting
               o [65]Pets
               o [66]Weddings
               o [67]Fashion
               o [68]LifeTimes
               o [69]Comics & Games
          + Entertainment
               o [70]Entertainment news
               o [71]TV & media
               o [72]The Feed blog
               o [73]TV listings
               o [74]Movies
               o [75]Movie times
               o [76]The Juice blog
               o [77]Stuck in the '80s blog
          + Blogs
               o [78]Blogs
               o [79]Bay Buzz
               o [80]Bucs Beat
               o [81]Deal Divas
               o [82]Gadgets & Gizmos
               o [83]Gator Report
               o [84]Lightning Strikes
               o [85]The Heater
               o [86]The Buzz
               o [87]The Feed
               o [88]The State You're In
               o [89]The Gradebook
               o [90]The Juice
               o [91]SoundCheck
               o [92]Stuck in the 80s
               o [93]USF Sports Bulletin
          + [94]TBT
          + [95]Site Map

     * [96]Services
          + [97]Apps
          + [98]Shop
          + [99]Classified
          + [100]Cars
          + [101]Jobs
          + [102]Homes
          + [103]Apartments
          + [104]Subscriber services
          + [105]Legal Ads
          + [106]Advertise
          + [107]PRLINK

     * [108]Search
          + ____________________ Submit

     *

   [logo-500.png]
   [109]Clear70° FULL FORECAST[110]Clear70° FULL FORECAST

[111]Tampa Bay Times [112]Pulitzer Prizes

   [113]Make us your home page
   [114]Instagram
     * [115]Today's Paper
     * [116]E-Newspaper
     * [117]Search
          + ____________________ Submit

   ____________________ Submit
   [118]SUBSCRIBE NOW
     * [119]Home
     * [120]My Edition
     * [121]News
     * [122]Politics
     * [123]Sports
     * [124]Things to Do
     * [125]Video
     * [126]Opinion
     * [127]Features & More

     * [128]Breaking news
     * [129]Live blog
     * [130]Business/Finance
     * [131]Pinellas
     * [132]Hillsborough
     * [133]Pasco
     * [134]Hernando
     * [135]Florida
     * [136]Education
     * [137]Health
     * [138]Obituaries
     * [139]More

   [140]

Corporate

Should you be allowed to lock your phone so securely no one else can open it?

     * [141]US/World
     * [142]Bizarre news
     * [143]Weather
     * [144]Hurricane guide
     * [145]Special topics
     * [146]Social media
     * [147]Newspaper in Education (NIE)

Top News

     * [148]Luxury Opal Sands Resort to open on Clearwater Beach next week
     * [149]Pasco ousts teacher with long record of insults, profanity and
       tasteless remarks
     * [150]Clearwater Beach named No. 1 beach in the country by
       TripAdvisor
     * [151]Florida winners of $1.6B Powerball come forward
     * [152]Should you be allowed to lock your phone so securely no one
       else can open it?

News blogs

     * [153]All Eyes photo blog
     * [154]The Feed (Pop culture & media)
     * [155]Gadgets & Gizmos
     * [156]The Gradebook (Education)
     * [157]Deal Divas
     * [158]LIST OF ALL BLOGS

     * [159]The Buzz blog
     * [160]Jebio: 2016 race
     * [161]Bay Buzz blog
     * [162]PolitiFact
     * [163]PolitiFact Florida
     * [164]PunditFact
     * [165]Florida Legislature
     * [166]Medical marijuana

   [167]

The Buzz

Marco Rubio to score endorsement from S. Carolina Gov. Nikki Haley

Top News

     * [168]Florida lawmakers look to roll back favored status for
       AdvoServ group home
     * [169]Lawmakers consider compromise fix to Florida death penalty
       sentencing
     * [170]Obama vows to choose nominee who is 'indisputably qualified'
       for the Supreme Court (w/video)
     * [171]Jolly wants help for disabled drivers at all U.S. gas stations
     * [172]Plan to allow concealed guns in Florida airport terminals
       faces dim prospects

Political writers

     * [173]Adam Smith
     * [174]Steve Bousquet
     * [175]Alex Leary
     * [176]Michael Auslen
     * [177]Jeremy Wallace

     * [178]Scores & stats
     * [179]Rays
     * [180]Evan Longoria
     * [181]Bucs
     * [182]Jameis Winston
     * [183]Lightning
     * [184]Bulls
     * [185]Seminoles
     * [186]Gators
     * [187]HomeTeam
     * [188]Outdoors
     * [189]More

   [190]

Auto racing

Kyle Busch continues to savor Sprint Cup champoinship

     * [191]Auto Racing
     * [192]Golf
     * [193]Rowdies
     * [194]Storm
     * [195]2015 NFL Draft
     * [196]Meet the Rays videos
     * [197]Special topics index
     * [198]Steven Stamkos

Top News

     * [199]Kyle Busch continues to savor Sprint Cup champoinship
     * [200]Take it Outside Planner: Paddle the state, don't feed the
       raccoons and get Kuhl
     * [201]Lightning playoff prospects murkier after loss to Sharks
       (w/video)
     * [202]Daytona Rising project pays off for Daytona International
       Speedway

Sports blogs

     * [203]Bucs Beat
     * [204]The Heater (Rays)
     * [205]Lightning Strikes
     * [206]USF Sports Bulletin
     * [207]Sunshine State Report
     * [208]LIST OF ALL BLOGS

     * [209]Events
     * [210]Food & dining
     * [211]Top 50 restaurants 2016
     * [212]Cooking
     * [213]Kids
     * [214]Date night
     * [215]Shopping/Divas
     * [216]Music & concerts
     * [217]Florida travel
     * [218]Stage
     * [219]Arts
     * [220]Movie times

   [221]

Florida

Sneak peek: See the progress on Busch Gardens' new spinning coaster 'Cobra's
Curse'

Top News

     * [222]Mutemath drummer Darren King talks stage tricks for St.
       Petersburg show, playing with Kanye West
     * [223]2016 James Beard semifinalist nods go to chef Greg Baker,
       Bern's Steak House in Tampa
     * [224]Sneak peek: See the progress on Busch Gardens' new spinning
       coaster 'Cobra's Curse'
     * [225]Stage Planner: 'Matilda the Musical,' Shai Wosner at the
       Florida Orchestra, Tampa Bay Symphony
     * [226]Art Planner: Samuel Bak at Florida Holocaust Museum, new shows
       at Studio@620 and remember Norma Lewis

Blogs & Neighborhoods

     * [227]Deal Divas
     * [228]Soundcheck
     * [229]Downtown Tampa
     * [230]South Tampa
     * [231]Ybor City
     * [232]Downtown St. Pete
     * [233]Tarpon Springs
     * [234]South Pinellas Beaches
     * [235]West Pasco
     * [236]MORE NEIGHBORHOODS

     * [237]Editorials & letters
     * [238]Perspective
     * [239]Submit a letter to the editor

   [240]

Editorials

Editorial: Florida needs open primary

Top Opinion

     * [241]Editorial: Florida needs open primary
     * [242]Editorial: Hillsborough smartly focuses on priority schools

Columnists

     * [243]Tim Nickens
     * [244]Bill Maxwell
     * [245]Daniel Ruth
     * [246]Sue Carlton
     * [247]John Romano
     * [248]Ernest Hooper
     * [249]Dan DeWitt

     * [250]Features
     * [251]Good reads
     * [252]Entertainment news
     * [253]Floridian magazine
     * [254]Bay magazine
     * [255]Books
     * [256]Travel
     * [257]Pets
     * [258]Parenting
     * [259]Games
     * [260]TV listings
     * [261]Movie times

   [262]

State Roundup

The warning shot that condemned Orville Lee Wollard to prison and changed
Florida

Top News

     * [263]CJ, German shorthaired pointer, is crowned Best in Show at
       Westminster Dog Show

Special topics

     * [264]A-Z TOPIC INDEX
     * [265]All Eyes photo blog
     * [266]Social media
     * [267]Worst Charities
     * [268]Scientology
     * [269]LifeTimes
     * [270]Senior Living Guide
     * [271]BLOG INDEX
     * [272]SITE MAP
     * [273]CONTACT US

     * [274]Breaking news
     * [275]Live blog
     * [276]Weather
     * [277]Obituaries
     * [278]Business
     * [279]Pinellas
     * [280]Hillsborough
     * [281]Pasco
     * [282]Hernando
     * [283]Florida
     * [284]US/World
     * [285]Education
     * [286]Health
     * [287]Bizarre
     * [288]Blogs

     * [289]Buzz Blog
     * [290]Jebio: 2016 race
     * [291]Bay Buzz Blog
     * [292]Politifact
     * [293]Politifact Florida
     * [294]PunditFact
     * [295]Florida Legislature

     * [296]Scores/stats
     * [297]Rays
     * [298]Bucs
     * [299]Lightning
     * [300]UF
     * [301]FSU
     * [302]USF
     * [303]High School
     * [304]Golf
     * [305]Outdoors
     * [306]Auto Racing
     * [307]Rowdies
     * [308]Storm
     * [309]Bucs Beat
     * [310]The Heater
     * [311]Lightning Strikes
     * [312]USF Sports Bulletin
     * [313]Sunshine State Report

     * [314]Features
     * [315]Good Reads
     * [316]Entertainment
     * [317]Floridian magazine
     * [318]Bay magazine
     * [319]Special Topics
     * [320]Blogs
     * [321]Site Map

     * [322]Food & Dining
     * [323]Kids
     * [324]Events
     * [325]Date Night
     * [326]Deals & Shopping
     * [327]FL Travel
     * [328]Movies
     * [329]Movie Times
     * [330]Music & Shows
     * [331]Arts
     * [332]Stage
     * [333]OnScene Videos
     * [334]Neighborhoods
     * [335]Blogs

     * [336]Travel
     * [337]Books
     * [338]Relationships
     * [339]Pets
     * [340]Weddings
     * [341]Fashion
     * [342]Pop Culture
     * [343]LifeTimes
     * [344]Senior Living Guide

     * [345]TV & Media
     * [346]The Feed
     * [347]TV listings
     * [348]Movies
     * [349]Movie Times
     * [350]Juice
     * [351]Stuck in the '80s

     * [352]Home
     * [353]News
     * [354]Photos
     * [355]Scoreboard
     * [356]Teams
     * [357]Blog
     * [358]Video
     * [359]Recruiting
     * [360]Standings
     * [361]Leaders

     * [362]Hillsborough crime reports
     * [363]City Times
     * [364]South Shore and Brandon
     * [365]North of Tampa

     * [366]Pinellas crime reports
     * [367]St. Pete Times
     * [368]Clearwater & North Pinellas

     * [369]Pasco things to do

     * [370]Hernando crime reports
     * [371]Hernando things to do

     * [372]Finance and Markets
     * [373]Deals and Shopping

     * [374]Cooking
     * [375]Recipes
     * [376]Restaurants
     * [377]Bars & Spirits
     * [378]Craft Beer
     * [379]Taste Test

     * Sign up for Sign up for Pro Sports
     *

   Get the latest breaking news and in-depth reports about the Bucs,
   Lightning and Rays - all in one email.
   [X]
   ____________________
   Sign Up

   (View our [380]Privacy Policy)

Senators' Kyle Turris relates to Jonathan Drouin's trade request

     * [381]Joe Smith Joe Smith, Times Staff Writer
          + [382]Link
          + [383]View all Articles

   JOE SMITHTampa Bay Times

   Monday, February 8, 2016 9:59pm
     * [384]Print
     * [385]0

          +
     * [386]My Edition
          +
          +
               o I want to see more articles tagged
               o I'm already following articles tagged

     *
     *

     * [387]Previous
     * [388]Next

     *
     *

     * [389]Previous
     * [390]Next

   OTTAWA — While the Lightning will play in Jonathan Drouin's hometown of
   Montreal tonight, the suspended wing continues to work out and skate on
   his own somewhere in the city.

Related News/Archive

     * [391]Yzerman: Trading Jonathan Drouin still a priority
       4 Weeks Ago
     * [392]Drouin reports to AHL, declines to address trade request
       (w/poll)
       1 Month Ago
     * [393]Drouin, Lightning both carry blame in wing's trade-request
       saga
       1 Month Ago

   That has been Drouin's routine since he did not show up for the Jan. 20
   game for AHL Syracuse, leading to the indefinite suspension without
   pay. Drouin, who requested a trade in November, doesn't want to suffer
   a deal-altering injury, so he waits in limbo, with no timetable on when
   — or if — the No. 3 pick from 2013 gets his desired fresh start.

   It's not a fun situation, according to Senators C Kyle Turris, 26, who
   went through a somewhat similar saga five years ago. Turris, the No. 3
   overall pick in 2007 by the Coyotes, didn't feel he was getting used
   correctly in Arizona. So he requested a trade in summer 2011 and held
   out the first six weeks of the season as an unsigned restricted free
   agent.

   Turris remains grateful it worked out, saying a trade to Ottawa in
   December 2011 saved his career, but said it wasn't easy to ask for a
   trade and invite public scrutiny.

   "It's tough," Turris said. "Everyone has mixed feelings, and especially
   not being an established player. Then people are doubting that you're
   doing the right thing, you really have to have confidence in yourself
   and your ability to do it.

   "It was very difficult to do. You're getting a lot of heat from the
   media and people, and people within the organization. It was a tough,
   tough go."

   The Turris-Drouin scenarios were different in that Turris was a
   restricted free agent without a contract when he held out, as opposed
   to Drouin who is still in his entry-level deal.

   "Legally, I didn't do anything wrong," Turris said.

   Turris got his wish, being dealt to Ottawa for David Rundblad and a
   second-round pick. Suddenly, Turris was playing on the second line with
   then-captain Daniel Alfredsson. Now Turris is coming off back-to-back
   20-plus goal seasons and is on pace for a third with 13 goals in 47
   games this season.

   "(The Senators) put me in a situation where I could grow and develop
   into the player that I can become, and still working to improve on,"
   Turris said. "With that growth came confidence, because I had success,
   that combination of confidence and experience and being able to go
   through those situations, it's just been huge to give me that
   opportunity here, it saved me."

   FAMILIAR FACE: RW Erik Condra, who played his first five NHL seasons
   with the Senators, said it was emotional playing against his former
   team in Ottawa. "You get the giddies a little bit," Condra said.

   G Ben Bishop, another former Senator, hoped to start, and has a 8-0-3
   career record against Ottawa. But Bishop knowing he'd play tonight in
   Montreal, understood the Lightning's decision to start Andrei
   Vasilevskiy. Bishop is 10-1-3 in his career against the Canadiens.

   TRADE WINDS: Blues director of player personnel Rob DiMaio attended
   another Lightning game; St. Louis is believed to be interested in
   Drouin. The Stars had two reps listed for the second straight Tampa Bay
   game.

   LINING UP: D Anton Stralman (flu) played. RW Jonathan Marchessault and
   D Matt Carle were scratched.

   Senators' Kyle Turris relates to Jonathan Drouin's trade request
   02/08/16 [Last modified: Monday, February 8, 2016 11:15pm]
   [394]Photo reprints | [395]Article reprints
   [396]© 2016 Tampa Bay Times

   [397]Abuse Policy Abuse Policy [398]Commenting Guidelines Commenting
   Guidelines
   [399]

Join the discussion: Click to view comments, add yours

   Loading...
     * Sign up for Pro Sports
     *

   Get the latest breaking news and in-depth reports about the Bucs,
   Lightning and Rays - all in one email.
   [X]
   ____________________
   Sign Up

   (View our [400]Privacy Policy)

Video

   Tampa Bay Times Search ____________________ Submit

Archives

     * [401]Search page

Site map

     * [402]Index of site pages

Subscribe

     * [403]Subscribe
     * [404]Renew
     * [405]Customer service

E-Newspaper

     * [406]Subscriber sign-in

Contact us

     * [407]Directory

Email newsletters

     * [408]Sign up

Text alerts

     * [409]Sign up

Blogs

     * [410]Blog index

Advertise with us

     * [411]Place an ad
     * [412]Market info
     * [413]Media kit
     * [414]Find Cars on AutoTrader.com

Join us

     * [415]About us
     * [416]Times jobs | [417]Internships
     * [418]Deliver the paper

Times-sponsored events

     * [419]Click here for a directory of all Times consumer shows

Tampa Bay Times Fund Inc.

     * [420]Grants
     * [421]Scholarships

Times brand merchandise

     * [422]Photo reprints and licensing
     * [423]Article reprints and licensing
     * [424]Online store

     * [425]Home
     * [426]News
     * [427]Politics
     * [428]Sports
     * [429]Things To Do
     * [430]Video
     * [431]Opinion

     * [432]Classifieds
     * [433]Cars
     * [434]Jobs
     * [435]Homes
     * [436]Legal Ads
     * [437]Shop

   [p?c1=2&amp;c2=18168374&amp;cv=2.0&amp;cj=1]
     * [438]Tampa Bay Times
     * [439]tbt*

     * © 2016
     * All Rights Reserved
     * Tampa Bay Times

     * 490 First Avenue South
     * St. Petersburg, FL 33701
     * 727-893-8111

     * [440]Contact Us
     * [441]RSS
     * [442]Privacy Policy
     * [443]Standard of Accuracy
     * [444]Terms, Conditions & Copyright

References

   Visible links
   1. javascript:void(0)
   2. file:///myEdition/
   3. file:///
   4. file:///publication/
   5. file:///news/
   6. file:///news/breaking/
   7. http://live.tampabay.com/#AllEvents
   8. file:///news/pinellas/
   9. file:///news/hillsborough/
  10. file:///news/pasco/
  11. file:///news/hernando/
  12. file:///news/florida/
  13. file:///news/nationworld/
  14. file:///news/education/
  15. file:///news/health/
  16. file:///news/bizarre/
  17. file:///tb-two/
  18. http://nieonline.com/tbtimes
  19. http://weather.tampabay.com/
  20. file:///news/politics/
  21. file:///blogs/the-buzz-florida-politics/
  22. file:///blogs/baybuzz/
  23. http://www.politifact.com/
  24. http://www.politifact.com/florida/
  25. file:///topics/specials/florida-legislature.page
  26. file:///news/business/
  27. file:///sports/
  28. file:///sports/stats/
  29. file:///sports/football/bucs/
  30. file:///sports/baseball/rays/
  31. file:///sports/hockey/lightning/
  32. file:///sports/colleges/bulls/
  33. file:///sports/colleges/seminoles/
  34. file:///sports/colleges/gators/
  35. http://www.tampabay.com/hometeam/
  36. file:///sports/golf/
  37. file:///sports/outdoors/
  38. file:///sports/autoracing/
  39. file:///sports/soccer/rowdies/
  40. file:///sports/football/storm/
  41. http://www.legacy.com/obituaries/sptimes
  42. file:///things-to-do/
  43. file:///things-to-do/events/
  44. file:///things-to-do/food/
  45. file:///things-to-do/kids/
  46. file:///things-to-do/date-night/
  47. file:///things-to-do/deals-and-shopping/
  48. file:///blogs/divas/
  49. file:///things-to-do/travel/
  50. file:///things-to-do/movie-times/
  51. file:///things-to-do/music/
  52. file:///blogs/soundcheck/
  53. file:///things-to-do/visualarts/
  54. file:///things-to-do/stage/
  55. file:///things-to-do/search/
  56. http://video.tampabay.com/
  57. file:///opinion/
  58. file:///features/
  59. file:///features/good-reads/
  60. file:///features/magazine/
  61. file:///bay/
  62. file:///features/travel/
  63. file:///features/books/
  64. file:///features/relationships/
  65. file:///features/pets/
  66. file:///features/weddings/
  67. file:///features/fashion/
  68. file:///features/seniors/
  69. file:///games/
  70. file:///features/entertainment/
  71. file:///features/media/
  72. file:///blogs/media/
  73. http://affiliate.zap2it.com/tvlistings/ZCGrid.do
  74. file:///features/movies/
  75. file:///things-to-do/movie-times/
  76. file:///blogs/juice/
  77. file:///blogs/80s/
  78. file:///blogs/
  79. file:///blogs/baybuzz/
  80. file:///blogs/bucs/
  81. file:///blogs/divas/
  82. file:///blogs/latest-gadgets/
  83. file:///blogs/gators/
  84. file:///blogs/lightning/
  85. file:///blogs/rays/
  86. file:///blogs/the-buzz-florida-politics/
  87. file:///blogs/media/
  88. file:///blogs/state/
  89. file:///blogs/gradebook/
  90. file:///blogs/juice/
  91. file:///blogs/soundcheck/
  92. file:///blogs/80s/
  93. file:///blogs/bulls/
  94. file:///tbt/
  95. file:///sitemap/
  96. javascript:void(0)
  97. file:///marketing/Apps-landing-page/index.page
  98. file:///shopping/
  99. file:///marketplace/
 100. file:///cars/
 101. file:///jobs/
 102. file:///homes/
 103. http://www.renttampabay.com/
 104. file:///subscribe/#subscriberservices
 105. http://www.tampabay.com/marketplace/legal-notices.page
 106. http://www.tampabay.com/mediakit/
 107. http://www.tampabay.com/prlink/
 108. javascript:void(0)
 109. file://www.tampabay.com/weather
 110. file://m.weather.tampabay.com/US/FL/Tampa.html
 111. file:///
 112. file:///amazingstories/
 113. javascript:void(window.open('//www.tampabay.com/subscribe/faq.page#Q29','','toolbar=no,location=no,directories=no,status=no,menubar=yes,scrollbars=yes,resizable=no,copyhistory=no,width=600,height=450,left=50,top=200,screenX=50,screenY=200'));
 114. http://instagram.com/tampabaytimes?ref=badge
 115. file:///publication
 116. http://eedition.tampabay.com/
 117. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 118. file:///subscribe/
 119. file:///
 120. file:///myEdition/
 121. file:///news/
 122. file:///news/politics/
 123. file:///sports/
 124. file:///things-to-do/
 125. http://video.tampabay.com/
 126. file:///opinion/
 127. file:///features/
 128. file:///news/breaking/
 129. http://live.tampabay.com/#AllEvents
 130. file:///news/business/
 131. file:///news/pinellas/
 132. file:///news/hillsborough/
 133. file:///news/pasco/
 134. file:///news/hernando/
 135. file:///news/florida/
 136. file:///news/education/
 137. file:///news/health/
 138. http://www.legacy.com/obituaries/sptimes/
 139. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt#moreNewsSections
 140. file:///news/business/corporate/should-you-be-able-to-lock-your-phone-so-securely-that-even-the-fbi-cant/2265750
 141. file:///news/nationworld/
 142. file:///news/bizarre/
 143. http://tampa-weather.tampabay.com/US/FL/Tampa.html
 144. file:///topics/specials/hurricane-preparedness.page
 145. file:///topics/
 146. file:///topics/specials/social-media/
 147. http://nieonline.com/tbtimes/
 148. file:///news/growth/luxury-opal-sands-resort-to-open-on-clearwater-beach-next-week/2265775
 149. file:///news/education/teachers/pasco-ousts-teacher-with-long-record-of-insults-profanity-and-tasteless/2265772
 150. file:///news/business/tourism/clearwater-beach-named-no-1-beach-in-the-country-by-tripadvisor/2265756
 151. file:///news/nation/officials-to-announce-florida-powerball-winners/2265744
 152. file:///news/business/corporate/should-you-be-able-to-lock-your-phone-so-securely-that-even-the-fbi-cant/2265750
 153. file:///photo-gallery/alleyes/
 154. file:///blogs/media/
 155. file:///blogs/latest-gadgets/
 156. file:///blogs/gradebook/
 157. file:///blogs/divas/
 158. file:///blogs/
 159. file:///blogs/the-buzz-florida-politics/
 160. file:///news/politics/jebio/
 161. file:///blogs/baybuzz/
 162. http://www.politifact.com/
 163. http://www.politifact.com/florida/
 164. http://www.politifact.com/punditfact/
 165. file:///topics/specials/florida-legislature.page
 166. file:///topics/specials/marijuana.page
 167. file:///blogs/the-buzz-florida-politics/rubio-to-score-nikki-haley-endorsement/2265746
 168. file:///news/politics/stateroundup/florida-lawmakers-look-to-roll-back-favored-status-for-advoserv-group-home/2265729
 169. file:///news/politics/stateroundup/lawmakers-consider-compromise-fix-to-florida-death-penalty-sentencing/2265698
 170. file:///news/politics/national/obama-vows-to-choose-nominee-who-is-indisputably-qualified-for-the-supreme/2265625
 171. file:///news/politics/local/jolly-wants-help-for-disabled-drivers-at-us-gas-stations/2265566
 172. file:///news/politics/stateroundup/proposal-to-allow-concealed-guns-in-florida-airport-terminals-faces-dim/2265582
 173. file:///writers/adam-c-smith/
 174. file:///writers/steve-bousquet/
 175. file:///writers/alex-leary/
 176. file:///writers/michael-auslen/
 177. file:///writers/jeremy-wallace/
 178. file:///sports/stats/
 179. file:///sports/baseball/rays/
 180. file:///topics/people/evan-longoria.page
 181. file:///sports/football/bucs/
 182. file:///topics/people/jameis-winston.page
 183. file:///sports/hockey/lightning/
 184. file:///sports/colleges/bulls/
 185. file:///sports/colleges/seminoles/
 186. file:///sports/colleges/gators/
 187. http://www.tampabay.com/hometeam/
 188. file:///sports/outdoors/
 189. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt#moreSportsSections
 190. file:///sports/autoracing/kyle-busch-continues-to-savor-sprint-cup-champoinship/2265761
 191. file:///sports/autoracing/
 192. file:///sports/golf/
 193. file:///sports/soccer/rowdies/
 194. file:///sports/football/storm/
 195. file:///topics/specials/2015/2015-nfl-draft.page
 196. file:///topics/specials/2015/2015-meet-the-rays.page
 197. file:///topics/
 198. file:///topics/people/steven-stamkos.page
 199. file:///sports/autoracing/kyle-busch-continues-to-savor-sprint-cup-champoinship/2265761
 200. file:///sports/outdoors/take-it-outside-planner-paddle-the-state-dont-feed-the-raccoons-and-get/2265697
 201. file:///sports/hockey/lightning/lightning-playoff-prospects-murkier-after-loss-to-sharks/2265656
 202. file:///sports/autoracing/daytona-rising-project-pays-off-for-daytona-international-speedway/2265628
 203. file:///blogs/bucs/
 204. file:///blogs/rays/
 205. file:///blogs/lightning/
 206. file:///blogs/bulls/
 207. file:///blogs/gators/
 208. file:///blogs/
 209. file:///things-to-do/events/
 210. file:///things-to-do/food/
 211. http://www.tampabay.com/projects/2016/food/top-50-restaurants/
 212. file:///things-to-do/food/cooking/
 213. file:///things-to-do/kids/
 214. file:///things-to-do/date-night/
 215. file:///things-to-do/deals-and-shopping/
 216. file:///things-to-do/music/
 217. file:///things-to-do/travel/
 218. file:///things-to-do/stage/
 219. file:///things-to-do/visualarts/
 220. file:///things-to-do/movie-times/
 221. file:///things-to-do/travel/florida/sneak-peek-see-the-progress-of-busch-gardens-new-spinning-coaster-cobras/2265712
 222. file:///things-to-do/music/mutemath-drummer-darren-king-talks-stage-tricks-for-st-petersburg-show/2265737
 223. file:///things-to-do/food/dining/2016-james-beard-semifinalist-nods-go-to-chef-greg-baker-berns-steak-house/2265716
 224. file:///things-to-do/travel/florida/sneak-peek-see-the-progress-of-busch-gardens-new-spinning-coaster-cobras/2265712
 225. file:///things-to-do/stage/stage-planner-matilda-the-musical-shai-wosner-at-the-florida-orchestra/2265707
 226. file:///things-to-do/visualarts/art-planner-samuel-bak-at-florida-holocaust-museum-new-shows-at-studio620/2265704
 227. file:///blogs/divas/
 228. file:///blogs/soundcheck/
 229. file:///things-to-do/neighborhoods/downtown-tampa/
 230. file:///things-to-do/neighborhoods/south-tampa/
 231. file:///things-to-do/neighborhoods/ybor-city/
 232. file:///things-to-do/neighborhoods/downtown-st-petersburg/
 233. file:///things-to-do/neighborhoods/tarpon-springs/
 234. file:///things-to-do/neighborhoods/south-pinellas-beaches/
 235. file:///things-to-do/neighborhoods/west-pasco/
 236. file:///things-to-do/neighborhoods/
 237. file:///opinion/
 238. file:///opinion/perspective/
 239. file:///letters/
 240. file:///opinion/editorials/editorial-florida-needs-open-primary/2265774
 241. file:///opinion/editorials/editorial-florida-needs-open-primary/2265774
 242. file:///opinion/editorials/editorial-hillsborough-smartly-focuses-on-priority-schools/2265605
 243. file:///writers/tim-nickens/
 244. file:///writers/bill-maxwell/
 245. file:///writers/daniel-ruth/
 246. file:///writers/sue-carlton/
 247. file:///writers/john-romano/
 248. file:///writers/ernest-hooper/
 249. file:///writers/dan-dewitt/
 250. file:///features/
 251. file:///features/good-reads/
 252. file:///features/entertainment/
 253. file:///features/magazine/
 254. file:///bay/
 255. file:///features/books/
 256. file:///features/travel/
 257. file:///features/pets/
 258. file:///features/parenting/
 259. http://www.tampabay.com/games/
 260. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=94b
 261. file:///things-to-do/movie-times/
 262. file:///news/politics/stateroundup/a-warning-shot-sent-a-man-to-prison-for-20-years-and-shockwaves-to-the/2264128
 263. file:///features/pets/photo-gallery-a-chance-to-meet-the-breeds-of-the-westminster-kennel-club/2265363
 264. file:///topics/
 265. file:///photo-gallery/alleyes/
 266. file:///topics/specials/social-media/
 267. file:///topics/specials/worst-charities.page
 268. file:///topics/specials/scientology.page
 269. file:///features/seniors/
 270. http://www.seniorlivingonline.com/
 271. file:///blogs/
 272. file:///sitemap/
 273. file:///company/contact-us
 274. file:///news/breaking/
 275. http://live.tampabay.com/#AllEvents
 276. http://tampa-weather.tampabay.com/US/FL/Tampa.html
 277. http://www.legacy.com/obituaries/sptimes/
 278. file:///news/business/
 279. file:///news/pinellas/
 280. file:///news/hillsborough/
 281. file:///news/pasco/
 282. file:///news/hernando/
 283. file:///news/florida/
 284. file:///news/nationworld/
 285. file:///news/education/
 286. file:///news/health/
 287. file:///news/bizarre/
 288. file:///blogs/
 289. file:///blogs/the-buzz-florida-politics/
 290. file:///news/politics/jebio/
 291. file:///blogs/baybuzz/
 292. http://www.politifact.com/
 293. http://www.politifact.com/florida/
 294. http://www.politifact.com/punditfact/
 295. file:///topics/specials/florida-legislature.page
 296. file:///sports/stats/
 297. file:///sports/baseball/rays/
 298. file:///sports/football/bucs/
 299. file:///sports/hockey/lightning/
 300. file:///sports/colleges/gators/
 301. file:///sports/colleges/seminoles/
 302. file:///sports/colleges/bulls/
 303. http://hometeam.tampabay.com/
 304. file:///sports/golf/
 305. file:///sports/outdoors/
 306. file:///sports/autoracing/
 307. file:///sports/soccer/rowdies/
 308. file:///sports/football/storm/
 309. file:///blogs/bucs
 310. file:///blogs/rays/
 311. file:///blogs/lightning/
 312. file:///blogs/bulls
 313. file:///blogs/gators/
 314. file:///features/
 315. file:///features/good-reads/
 316. file:///features/entertainment/
 317. file:///features/magazine/
 318. file:///bay/
 319. file:///topics/
 320. file:///blogs/
 321. file:///sitemap/
 322. file:///things-to-do/food/
 323. file:///things-to-do/kids/
 324. file:///things-to-do/events/
 325. file:///things-to-do/date-night/
 326. file:///things-to-do/deals-and-shopping/
 327. file:///things-to-do/travel/
 328. file:///features/movies/
 329. file:///things-to-do/movie-times/
 330. file:///things-to-do/music/
 331. file:///things-to-do/visualarts/
 332. file:///things-to-do/stage/
 333. file:///things-to-do/on-scene/index.page
 334. file:///things-to-do/neighborhoods/
 335. file:///blogs/
 336. file:///features/travel/
 337. file:///features/books/
 338. file:///features/parenting/
 339. file:///features/pets/
 340. file:///features/weddings/
 341. file:///features/fashion/
 342. file:///features/pop-culture/
 343. file:///features/seniors/
 344. http://www.seniorlivingonline.com/
 345. file:///features/media/
 346. file:///blogs/media/
 347. http://affiliate.zap2it.com/tvlistings/ZCGrid.do
 348. file:///features/movies/
 349. file:///things-to-do/movie-times/
 350. file:///blogs/juice/
 351. file:///blogs/80s/
 352. file:///hometeam/
 353. file:///hometeam/blog/
 354. file:///hometeam/photos/
 355. file:///hometeam/games/
 356. file:///hometeam/
 357. file:///blogs/hometeam/
 358. file:///hometeam/video/
 359. file:///hometeam/recruiting/
 360. file:///hometeam/standings/
 361. file:///hometeam/leaders/
 362. file:///news/hillsborough/crime/
 363. file:///news/hillsborough/city-times/
 364. file:///news/hillsborough/brandon/
 365. file:///news/hillsborough/north-tampa/
 366. file:///news/pinellas/crime/
 367. file:///news/pinellas/neighborhoodtimes/
 368. file:///news/pinellas/clearwater/
 369. file:///things-to-do/search/?contentType=events&ttdSearchPeriod=all&startDate=&endDate=&q=pasco
 370. file:///news/hernando/crime/
 371. file:///things-to-do/search/?contentType=events&ttdSearchPeriod=all&startDate=&endDate=&q=hernando
 372. http://www.myinvestkit.com/tampabay.com/539/loc
 373. file:///things-to-do/deals-and-shopping/
 374. file:///things-to-do/food/cooking/
 375. file:///things-to-do/food/cookclub/
 376. file:///things-to-do/food/dining/
 377. file:///things-to-do/food/spirits/
 378. file:///topics/specials/craft-beer.page
 379. file:///things-to-do/food/tastetest/
 380. http://www.tampabay.com/universal/privacy.shtml
 381. file:///writers/joe-smith
 382. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 383. file:///writers/joe-smith
 384. javascript:window.print()
 385. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt#comments
 386. javascript:void(0)
 387. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 388. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 389. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 390. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 391. file:///sports/hockey/lightning/yzerman-trading-jonathan-drouin-a-priority/2262328
 392. file:///sports/hockey/lightning/drouin-reports-to-ahl-declines-to-address-trade-request/2260128
 393. file:///sports/hockey/lightning/drouin-lightning-both-carry-blame-in-wings-trade-request-saga/2260708
 394. http://www.tampabay.com/photosales/
 395. http://www.tampabaytimesreprints.com/
 396. file:///universal/user_agreement.shtml
 397. file:///universal/static/abuse-policy.html
 398. file:///universal/static/comment-policy-and-guidelines.html
 399. javascript:tpcc_LoadGigyaComments_StatusCheck();
 400. http://www.tampabay.com/universal/privacy.shtml
 401. file:///search/
 402. file:///sitemap/
 403. file:///subscribe/
 404. file:///subscribe/
 405. file:///subscribe/
 406. http://eedition.tampabay.com/
 407. file:///company/contact-us
 408. http://email1.tampabay.com/tbt/tbtreg2.do
 409. http://email1.tampabay.com/tbt/tbtreg2.do#mobileForm
 410. file:///blogs/
 411. file:///placead/
 412. file:///mediakit/content/market-info
 413. file:///mediakit/
 414. http://www.autotrader.com/cars-for-sale/index.xhtml?makeCode1=Any+Make&LNX=TBTATFYC&searchRadius=50
 415. file:///company/
 416. file:///company/join-us
 417. file:///company/join-us/internships
 418. file:///distributor/
 419. http://www.tampabayexpos.com/
 420. file:///company/times-fund/grants
 421. file:///company/times-fund/scholarships
 422. http://www.tampabay.com/photosales/
 423. http://www.tampabaytimesreprints.com/
 424. file:///store/
 425. file:///
 426. file:///news/
 427. file:///news/politics/
 428. file:///sports/
 429. file:///things-to-do/
 430. file:///video/
 431. file:///opinion/
 432. file:///marketplace/
 433. file:///cars/
 434. file:///jobs/
 435. file:///homes/
 436. http://www.tampabay.com/marketplace/legal-notices.page
 437. http://www.tampabay.com/shopping/
 438. file:///
 439. file:///tbt/
 440. file:///company/contact-us
 441. file:///feeds/
 442. file:///universal/privacy.shtml
 443. file:///universal/standard_of_accur.shtml
 444. file:///universal/user_agreement.shtml

   Hidden links:
 446. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 447. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 448. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 449. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 450. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 451. file://localhost/tbt/
 452. file://localhost/tb-two/
 453. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 454. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 455. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 456. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 457. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/170.txt
 458. http://www.omniture.com/
