   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FNBAcom%2Fstatus%2F6
   97138219750703104
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]NBA.com on Twitter: "Who
   should replace @JimmyButler on the East roster in the 2016 @NBAAllStar
   Game? https://t.co/Foeu0AMNpU" [51]NBA.com on Twitter: "Who should
   replace @JimmyButler on the East roster in the 2016 @NBAAllStar Game?
   https://t.co/Foeu0AMNpU" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]NBA.com
   [99]NBA.com
   [100]NBA.com
   [101]Verified account
   [102]@NBAcom

[103]NBA.com[104]Verified account

[105]@NBAcom

   All the NBA news, videos, highlights and blog posts tweeted directly
   from the editorial staff at [106]http://NBA.com
   Joined April 2013
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]NBA.com Verified account ‏[DEL: @ :DEL] NBAcom [123]Feb 9

   Who should replace [124][DEL: @ :DEL] JimmyButler on the East roster in
   the 2016 [125][DEL: @ :DEL] NBAAllStar Game?
   [126]pic.twitter.com/Foeu0AMNpU
     * Retweets 11
     * Likes 53
     * [127]Hijo de la Ruina [128]Anastasia [129]Yuval Sella [130]Steven
       Andrei Loren [131]nadim damen [132]JR Brooks [133]Jaime Quiñones
       [134]Khan-J [135]elvan

   11:21 AM - 9 Feb 2016
   11 retweets 53 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   11
   (BUTTON)
   Retweeted
   11
   (BUTTON)
   Like
   53
   (BUTTON)
   Liked
   53
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]Jeff Ferrara ‏[DEL: @ :DEL] JFerraraF18 [137]Feb 9
       [138][DEL: @ :DEL] NBAcom [139][DEL: @ :DEL] JimmyButler [140][DEL:
       @ :DEL] NBAAllStar Gasol [141][DEL: # :DEL] NBAllStarTO
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [142]Gio Vinoso ‏[DEL: @ :DEL] GVinoso [143]Feb 9
            [144][DEL: @ :DEL] NBAcom [145][DEL: @ :DEL] JimmyButler
            [146][DEL: @ :DEL] NBAAllStar his teammate [147][DEL: @ :DEL]
            paugasol
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]Gio Vinoso ‏[DEL: @ :DEL] GVinoso [149]Feb 9
            [150][DEL: @ :DEL] NBAcom [151][DEL: @ :DEL] JimmyButler
            [152][DEL: @ :DEL] NBAAllStar [153][DEL: @ :DEL] paugasol
            [154][DEL: @ :DEL] nba I was right!!!!!!!!!!! 😱 😱 😱 😱 😱
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [155]Luri ‏[DEL: @ :DEL] Luri_cule [156]Feb 9
       [157][DEL: @ :DEL] NBAcom [158][DEL: @ :DEL] JimmyButler [159][DEL:
       @ :DEL] NBAAllStar [160][DEL: @ :DEL] paugasol of course
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [161]Leonardo Genta ‏[DEL: @ :DEL] CelticLG [162]Feb 9
       [163][DEL: @ :DEL] NBAcom Jae Crowder!
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [164]dont sign kaeperpick ‏[DEL: @ :DEL] seliman1700 [165]Feb
            9
            [166][DEL: @ :DEL] NBAcom [167][DEL: @ :DEL] JimmyButler
            [168][DEL: @ :DEL] NBAAllStar porzingis
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [169]Peyton is it over? ‏[DEL: @ :DEL] Josh__4632 [170]Feb 10
            [171][DEL: @ :DEL] seliman1700 [172][DEL: @ :DEL] NBAcom
            [173][DEL: @ :DEL] JimmyButler [174][DEL: @ :DEL] NBAAllStar
            no Atomik just no
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [175]View other replies
         4. [176]dont sign kaeperpick ‏[DEL: @ :DEL] seliman1700 [177]Feb
            10
            [178][DEL: @ :DEL] Josh__4632 [179][DEL: @ :DEL] NBAcom
            [180][DEL: @ :DEL] JimmyButler [181][DEL: @ :DEL] NBAAllStar
            lmao watch next year
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [182]Peyton is it over? ‏[DEL: @ :DEL] Josh__4632 [183]Feb 10
            [184][DEL: @ :DEL] seliman1700 [185][DEL: @ :DEL] NBAcom
            [186][DEL: @ :DEL] JimmyButler [187][DEL: @ :DEL] NBAAllStar
            Watch what? How much better Towns will be next year? LMFAO
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [188]dont sign kaeperpick ‏[DEL: @ :DEL] seliman1700 [189]Feb
            10
            [190][DEL: @ :DEL] Josh__4632 [191][DEL: @ :DEL] NBAcom
            [192][DEL: @ :DEL] JimmyButler [193][DEL: @ :DEL] NBAAllStar
            lmao towns is ass hes a flop porzingis will kill it next year
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [194]Peyton is it over? ‏[DEL: @ :DEL] Josh__4632 [195]Feb 10
            [196][DEL: @ :DEL] seliman1700 whatever makes you feel better
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [197]dont sign kaeperpick ‏[DEL: @ :DEL] seliman1700 [198]Feb
            10
            [199][DEL: @ :DEL] Josh__4632 y u hating on porzingis smh ur
            actually annoying for hating on him wtf did he do hes just a
            rookie
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [200]Peyton is it over? ‏[DEL: @ :DEL] Josh__4632 [201]Feb 10
            [202][DEL: @ :DEL] seliman1700 not hating just dont think
            he'll be better than towns, actually I know he wont be better
            than towns simple as that.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [203]Show more
    6. [204]Javier ‏[DEL: @ :DEL] Tende19 [205]Feb 9
       [206][DEL: @ :DEL] NBAcom [207][DEL: @ :DEL] JimmyButler [208][DEL:
       @ :DEL] NBAAllStar No doubt, Pau Gasol [209][DEL: @ :DEL] paugasol
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [210]Pau ‏[DEL: @ :DEL] GrandeRoig [211]Feb 9
       [212][DEL: @ :DEL] NBAcom [213][DEL: @ :DEL] JimmyButler [214][DEL:
       @ :DEL] NBAAllStar Pau Gasol [215][DEL: # :DEL] nbavote
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [216]heat_canes_fins_954 ‏[DEL: @ :DEL] flasportsfan76 [217]Feb 9
       [218][DEL: @ :DEL] NBAcom [219][DEL: @ :DEL] JimmyButler [220][DEL:
       @ :DEL] NBAAllStar [221]pic.twitter.com/H3yCXVJ9m0
       11:26 AM - 9 Feb 2016 · [222]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [223]Jesu ‏[DEL: @ :DEL] SFutre [224]Feb 9
       [225][DEL: @ :DEL] NBAcom [226][DEL: @ :DEL] JimmyButler [227][DEL:
       @ :DEL] NBAAllStar Metan a Pau no me jodan
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [228]Sharjeel Khan ‏[DEL: @ :DEL] Sharjeel95 [229]Feb 9
       [230][DEL: @ :DEL] NBAcom [231][DEL: @ :DEL] JimmyButler [232][DEL:
       @ :DEL] NBAAllStar [233]pic.twitter.com/zBPoqRCLEA
       11:25 AM - 9 Feb 2016 · [234]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [235]YOUNG RENZEL ‏[DEL: @ :DEL] TheOfficialRafi [236]Feb 9
       [237][DEL: @ :DEL] NBAcom [238][DEL: @ :DEL] JimmyButler [239][DEL:
       @ :DEL] NBAAllStar porzingis
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [240]Gió Otamendi ‏[DEL: @ :DEL] FranckKob [241]Feb 9
       [242][DEL: @ :DEL] NBAcom [243][DEL: @ :DEL] JimmyButler [244][DEL:
       @ :DEL] NBAAllStar [245][DEL: @ :DEL] kevinlove 👊🏻 💪🏻 💪🏻 💪🏻 💪🏻
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [246]Try again or visit [247]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [248]About
     * [249]Help
     * [250]Terms
     * [251]Privacy
     * [252]Cookies
     * [253]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/NBAcom/status/697138219750703104
   2. https://twitter.com/nbacom/status/697138219750703104
   3. https://twitter.com/nbacom/status/697138219750703104?lang=fr
   4. https://twitter.com/nbacom/status/697138219750703104?lang=en
   5. https://twitter.com/nbacom/status/697138219750703104?lang=ar
   6. https://twitter.com/nbacom/status/697138219750703104?lang=ja
   7. https://twitter.com/nbacom/status/697138219750703104?lang=es
   8. https://twitter.com/nbacom/status/697138219750703104?lang=de
   9. https://twitter.com/nbacom/status/697138219750703104?lang=it
  10. https://twitter.com/nbacom/status/697138219750703104?lang=id
  11. https://twitter.com/nbacom/status/697138219750703104?lang=pt
  12. https://twitter.com/nbacom/status/697138219750703104?lang=ko
  13. https://twitter.com/nbacom/status/697138219750703104?lang=tr
  14. https://twitter.com/nbacom/status/697138219750703104?lang=ru
  15. https://twitter.com/nbacom/status/697138219750703104?lang=nl
  16. https://twitter.com/nbacom/status/697138219750703104?lang=fil
  17. https://twitter.com/nbacom/status/697138219750703104?lang=ms
  18. https://twitter.com/nbacom/status/697138219750703104?lang=zh-tw
  19. https://twitter.com/nbacom/status/697138219750703104?lang=zh-cn
  20. https://twitter.com/nbacom/status/697138219750703104?lang=hi
  21. https://twitter.com/nbacom/status/697138219750703104?lang=no
  22. https://twitter.com/nbacom/status/697138219750703104?lang=sv
  23. https://twitter.com/nbacom/status/697138219750703104?lang=fi
  24. https://twitter.com/nbacom/status/697138219750703104?lang=da
  25. https://twitter.com/nbacom/status/697138219750703104?lang=pl
  26. https://twitter.com/nbacom/status/697138219750703104?lang=hu
  27. https://twitter.com/nbacom/status/697138219750703104?lang=fa
  28. https://twitter.com/nbacom/status/697138219750703104?lang=he
  29. https://twitter.com/nbacom/status/697138219750703104?lang=ur
  30. https://twitter.com/nbacom/status/697138219750703104?lang=th
  31. https://twitter.com/nbacom/status/697138219750703104?lang=uk
  32. https://twitter.com/nbacom/status/697138219750703104?lang=ca
  33. https://twitter.com/nbacom/status/697138219750703104?lang=ga
  34. https://twitter.com/nbacom/status/697138219750703104?lang=el
  35. https://twitter.com/nbacom/status/697138219750703104?lang=eu
  36. https://twitter.com/nbacom/status/697138219750703104?lang=cs
  37. https://twitter.com/nbacom/status/697138219750703104?lang=gl
  38. https://twitter.com/nbacom/status/697138219750703104?lang=ro
  39. https://twitter.com/nbacom/status/697138219750703104?lang=hr
  40. https://twitter.com/nbacom/status/697138219750703104?lang=en-gb
  41. https://twitter.com/nbacom/status/697138219750703104?lang=vi
  42. https://twitter.com/nbacom/status/697138219750703104?lang=bn
  43. https://twitter.com/nbacom/status/697138219750703104?lang=bg
  44. https://twitter.com/nbacom/status/697138219750703104?lang=sr
  45. https://twitter.com/nbacom/status/697138219750703104?lang=sk
  46. https://twitter.com/nbacom/status/697138219750703104?lang=gu
  47. https://twitter.com/nbacom/status/697138219750703104?lang=mr
  48. https://twitter.com/nbacom/status/697138219750703104?lang=ta
  49. https://twitter.com/nbacom/status/697138219750703104?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697138219750703104
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697138219750703104
  52. https://mobile.twitter.com/nbacom/status/697138219750703104
  53. android-app://com.twitter.android/twitter/tweet?status_id=697138219750703104&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697138219750703104
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/469911843058626561/xNc-krMY.jpeg
  99. https://pbs.twimg.com/profile_images/469911843058626561/xNc-krMY.jpeg
 100. file:///NBAcom
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 102. file:///NBAcom
 103. file:///NBAcom
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 105. file:///NBAcom
 106. http://t.co/krBlSjaSod
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///NBAcom
 123. file:///NBAcom/status/697138219750703104
 124. file:///JimmyButler
 125. file:///NBAAllStar
 126. https://t.co/Foeu0AMNpU
 127. file:///NBA_FormulaOne
 128. file:///bball_Nastya
 129. file:///YuvalSella
 130. file:///StevenAndrei
 131. file:///nadimDAmen
 132. file:///brooks01_
 133. file:///JaimeQuiones2
 134. file:///Tribbianii
 135. file:///elvanlu
 136. file:///JFerraraF18
 137. file:///JFerraraF18/status/697138444892504064
 138. file:///NBAcom
 139. file:///JimmyButler
 140. file:///NBAAllStar
 141. file:///hashtag/NBAllStarTO?src=hash
 142. file:///GVinoso
 143. file:///GVinoso/status/697138786875088896
 144. file:///NBAcom
 145. file:///JimmyButler
 146. file:///NBAAllStar
 147. file:///paugasol
 148. file:///GVinoso
 149. file:///GVinoso/status/697145958757490692
 150. file:///NBAcom
 151. file:///JimmyButler
 152. file:///NBAAllStar
 153. file:///paugasol
 154. file:///NBA
 155. file:///Luri_cule
 156. file:///Luri_cule/status/697138452492644352
 157. file:///NBAcom
 158. file:///JimmyButler
 159. file:///NBAAllStar
 160. file:///paugasol
 161. file:///CelticLG
 162. file:///CelticLG/status/697138402790080513
 163. file:///NBAcom
 164. file:///seliman1700
 165. file:///seliman1700/status/697138953992998912
 166. file:///NBAcom
 167. file:///JimmyButler
 168. file:///NBAAllStar
 169. file:///Josh__4632
 170. file:///Josh__4632/status/697375743840419840
 171. file:///seliman1700
 172. file:///NBAcom
 173. file:///JimmyButler
 174. file:///NBAAllStar
 175. file:///Josh__4632/status/697375743840419840?replies_view=true&cursor=ABBW4JytrQk
 176. file:///seliman1700
 177. file:///seliman1700/status/697404406602534912
 178. file:///Josh__4632
 179. file:///NBAcom
 180. file:///JimmyButler
 181. file:///NBAAllStar
 182. file:///Josh__4632
 183. file:///Josh__4632/status/697404893330436097
 184. file:///seliman1700
 185. file:///NBAcom
 186. file:///JimmyButler
 187. file:///NBAAllStar
 188. file:///seliman1700
 189. file:///seliman1700/status/697445840055640065
 190. file:///Josh__4632
 191. file:///NBAcom
 192. file:///JimmyButler
 193. file:///NBAAllStar
 194. file:///Josh__4632
 195. file:///Josh__4632/status/697540982825287680
 196. file:///seliman1700
 197. file:///seliman1700
 198. file:///seliman1700/status/697541208684568581
 199. file:///Josh__4632
 200. file:///Josh__4632
 201. file:///Josh__4632/status/697541853126619136
 202. file:///seliman1700
 203. file:///Josh__4632/status/697541853126619136
 204. file:///Tende19
 205. file:///Tende19/status/697144362086625280
 206. file:///NBAcom
 207. file:///JimmyButler
 208. file:///NBAAllStar
 209. file:///paugasol
 210. file:///GrandeRoig
 211. file:///GrandeRoig/status/697142273662910464
 212. file:///NBAcom
 213. file:///JimmyButler
 214. file:///NBAAllStar
 215. file:///hashtag/nbavote?src=hash
 216. file:///flasportsfan76
 217. file:///flasportsfan76/status/697139430965035008
 218. file:///NBAcom
 219. file:///JimmyButler
 220. file:///NBAAllStar
 221. https://t.co/H3yCXVJ9m0
 222. file:///flasportsfan76/status/697139430965035008
 223. file:///SFutre
 224. file:///SFutre/status/697139274853044228
 225. file:///NBAcom
 226. file:///JimmyButler
 227. file:///NBAAllStar
 228. file:///Sharjeel95
 229. file:///Sharjeel95/status/697139221115637764
 230. file:///NBAcom
 231. file:///JimmyButler
 232. file:///NBAAllStar
 233. https://t.co/zBPoqRCLEA
 234. file:///Sharjeel95/status/697139221115637764
 235. file:///TheOfficialRafi
 236. file:///TheOfficialRafi/status/697139011152977920
 237. file:///NBAcom
 238. file:///JimmyButler
 239. file:///NBAAllStar
 240. file:///FranckKob
 241. file:///FranckKob/status/697138968928903170
 242. file:///NBAcom
 243. file:///JimmyButler
 244. file:///NBAAllStar
 245. file:///kevinlove
 246. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 247. http://status.twitter.com/
 248. file:///about
 249. file://support.twitter.com/
 250. file:///tos
 251. file:///privacy
 252. file://support.twitter.com/articles/20170514
 253. file://support.twitter.com/articles/20170451

   Hidden links:
 255. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 256. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 257. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 258. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 259. file://localhost/NBAcom
 260. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 261. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 262. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 263. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 264. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 265. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 266. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 267. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/181.txt
 268. file://localhost/NBAcom/status/697143232573149186
 269. file://localhost/NBAcom/status/697134172721324033
