
   [1]EVERYTHINGLUBBOCK
   76°
   Lubbock Broken Clouds

Sponsored By

   [2]EVERYTHINGLUBBOCK
   76°
   Lubbock Broken Clouds
     * [3]Sections
     * [4]News
     * [5]Weather

     * [6]Sections
          + [7]News
               o [8]Local & Other News
               o [9]KAMC News
               o [10]KLBK News
               o [11]National News
               o [12]Entertainment News
               o [13]Video-Center
               o [14]Weird News
               o [15]Business News
               o [16]Ag Journal
               o [17]KAMC Helping Hands
               o [18]Health News
               o [19]Ag News
               o [20]Working for You
               o [21]Trends and Friends
               o [22]Fact Or Fib
               o [23]Technology Tuesday
               o [24]Wish Wednesday
               o [25]Election HQ
               o [26]On The Road
               o [27]Home Page
               o [28]Talking Points
               o [29]America's Untold Journey
          + [30]Weather
               o [31]KAMC Weather
               o [32]KLBK Weather
               o [33]Interactive Radar
               o [34]Weather Alerts
               o [35]Closings And Delays
               o [36]Forecast
               o [37]Almanac
               o [38]Extreme Weather Preparedness
               o [39]Ski Report
          + [40]Digital Life
               o [41]Healthy Living
               o [42]Healthy Families
               o [43]Healthy Seniors
               o [44]Cancer Care
               o [45]Mother's Day
               o [46]Education Essentials
               o [47]Personal Finance
               o [48]Home Improvement
               o [49]Taxes
               o [50]Weddings
               o [51]Healthy Pets
               o [52]Automotive Essentials
               o [53]Real Estate Essentials
               o [54]Outdoor Sports
               o [55]Green Living
               o [56]In Style
               o [57]Recipes for Success
          + [58]Community
               o [59]Gas Tracker
               o [60]Calendar
               o [61]No Text West Texas
               o [62]Pothole Locator
               o [63]Church Directory
               o [64]Obituaries
          + [65]Sports
               o [66]Red Raider Nation
               o [67]KLBK Sports
               o [68]Predictions
               o [69]Silver Star Nation
               o [70]The Blitz
               o [71]Sports Connection
               o [72]Red Raider Nation Headlines
               o [73]Last Call
               o [74]5 Things
               o [75]Heavy Hitters
               o [76]Football Fanatics
               o [77]The Breakdown
               o [78]NBA
               o [79]NFL
               o [80]MLB
               o [81]NHL
               o [82]NCAA
               o [83]Auto Racing
               o [84]Golf
               o [85]Big Game
               o [86]Big Game Commercials
          + [87]Lifestyle
               o [88]Lottery
               o [89]Horoscopes
               o [90]Diabetes Awareness
               o [91]Prostate Cancer Awareness
               o [92]Holidays
               o [93]Breast Cancer Awareness
               o [94]Heartbeat
               o [95]Healthcast
               o [96]Covenant Childrens
               o [97]Meredith
          + [98]Contests
               o [99]Good Morning Good Coffee
               o [100]KLBK Little Mermaid Giveaway
               o [101]KAMC Little Mermaid Giveaway
          + [102]Marketplace
               o [103]Healthcare Plan
               o [104]Business Directory
               o [105]Coupons & Deals
               o [106]Coupons and Savings
               o [107]Free Classifieds
               o [108]Jobs and Employment
               o [109]Lubbock Auto Traders
               o [110]Mobile
          + [111]About Us
               o [112]Meet the KLBK Team
               o [113]Meet the KAMC Team
               o [114]Contact Us
               o [115]Work for Us
               o [116]Employee Of The Month
               o [117]1328Productions
     * [118]News
     * [119]Weather
     * [120]Community
     * [121]Sports
     * [122]Video Center
     * [123]Contests
     * [124]TV Schedule

   ____________________
   [Site] [Relevance]
   (BUTTON) Search
     * ____________________
       [Site] [Relevance]
       (BUTTON) Search

     * [125]News [ ]
          + [126]Local & Other News
          + [127]KAMC News
          + [128]KLBK News
          + [129]National News
          + [130]Entertainment News
          + [131]Video-Center
          + [132]Weird News
          + [133]Business News
          + [134]Ag Journal
          + [135]KAMC Helping Hands
          + [136]Health News
          + [137]Ag News
          + [138]Working for You
          + [139]Trends and Friends
          + [140]Fact Or Fib
          + [141]Technology Tuesday
          + [142]Wish Wednesday
          + [143]Election HQ
          + [144]On The Road
          + [145]Home Page
          + [146]Talking Points
          + [147]America's Untold Journey

     * [148]Weather [ ]
          + [149]KAMC Weather
          + [150]KLBK Weather
          + [151]Interactive Radar
          + [152]Weather Alerts
          + [153]Closings And Delays
          + [154]Forecast
          + [155]Almanac
          + [156]Extreme Weather Preparedness
          + [157]Ski Report

     * [158]Digital Life [ ]
          + [159]Healthy Living
          + [160]Healthy Families
          + [161]Healthy Seniors
          + [162]Cancer Care
          + [163]Mother's Day
          + [164]Education Essentials
          + [165]Personal Finance
          + [166]Home Improvement
          + [167]Taxes
          + [168]Weddings
          + [169]Healthy Pets
          + [170]Automotive Essentials
          + [171]Real Estate Essentials
          + [172]Outdoor Sports
          + [173]Green Living
          + [174]In Style
          + [175]Recipes for Success

     * [176]Community [ ]
          + [177]Gas Tracker
          + [178]Calendar
          + [179]No Text West Texas
          + [180]Pothole Locator
          + [181]Church Directory
          + [182]Obituaries

     * [183]Sports [ ]
          + [184]Red Raider Nation
          + [185]KLBK Sports
          + [186]Predictions
          + [187]Silver Star Nation
          + [188]The Blitz
          + [189]Sports Connection
          + [190]Red Raider Nation Headlines
          + [191]Last Call
          + [192]5 Things
          + [193]Heavy Hitters
          + [194]Football Fanatics
          + [195]The Breakdown
          + [196]NBA
          + [197]NFL
          + [198]MLB
          + [199]NHL
          + [200]NCAA
          + [201]Auto Racing
          + [202]Golf
          + [203]Big Game
          + [204]Big Game Commercials

     * [205]Lifestyle [ ]
          + [206]Lottery
          + [207]Horoscopes
          + [208]Diabetes Awareness
          + [209]Prostate Cancer Awareness
          + [210]Holidays
          + [211]Breast Cancer Awareness
          + [212]Heartbeat
          + [213]Healthcast
          + [214]Covenant Childrens
          + [215]Meredith

     * [216]Contests [ ]
          + [217]Good Morning Good Coffee
          + [218]KLBK Little Mermaid Giveaway
          + [219]KAMC Little Mermaid Giveaway

     * [220]Marketplace [ ]
          + [221]Healthcare Plan
          + [222]Business Directory
          + [223]Coupons & Deals
          + [224]Coupons and Savings
          + [225]Free Classifieds
          + [226]Jobs and Employment
          + [227]Lubbock Auto Traders
          + [228]Mobile

     * [229]About Us [ ]
          + [230]Meet the KLBK Team
          + [231]Meet the KAMC Team
          + [232]Contact Us
          + [233]Work for Us
          + [234]Employee Of The Month
          + [235]1328Productions

2

Breaking
News

     * [236]Arrest Made for Arabic Love Message on Citizens Tower

Arrest Made for Arabic Love Message on Citizens Tower
     * [237]5-Year-Old Killed in Shooting Incident

5-Year-Old Killed in Shooting Incident

   [238]Mail Icon
   [239]Mail Icon
   [240]Mail Icon

Shallowater's Ogle Wins Built Ford Tough Player of the Year Award

   By KLBK Sports

   Published 02/08 2016 06:44PM

   Updated 02/08 2016 10:57PM
     * Cooper Ogle Gains Player of the Year
       [ad05d1e485c7479794423be9cbd927e5_6955428_ver1.0_320_180.jpg]
     * [Ogle_1454978639839_6953409_ver1.0.jpg]

   2015 was another great year for Shallowater running back Cooper Ogle. A
   year after leading the Mustangs to the state semifinals in 2014, he led
   them in 2015 to the quarterfinals, where they lost to eventual champion
   Brock. Ogle, however, posted all-state caliber numbers once more,
   carrying 380 times for 3,216 yards and 47 TDs, counting one game that
   was halted by weather at halftime. He also had a pair of receiving
   scores. Though he’s only 5-7 and 165 pounds, Ogle is difficult to bring
   down inside or in the open field. Despite his diminutive size, he
   routinely carried the ball 25 or more times a game. “He’s also a great
   leader,” says Coach Kyle Maxfield. “He has one of those personalities
   that lights up a room when he enters.”

   Cooper gets it done off the field, too. He’s a solid 3.25 student who
   holds the school record in the pole vault and runs relays, too. He’s
   active with the youth group at the Church of Christ and volunteers at
   the local Boys & Girls Club. Though he has had offers from several
   smaller colleges, he’s considering a walk-on role at Texas Tech.

   “When I coached Jarek Black, another Built Ford Tough award-winner, I
   thought I’d never coach another one,” says Coach Maxfield. “Then along
   comes Cooper Ogle. They’re both great players, but I think if I to pick
   one of them for one big game, I’d choose Coop. He’s a lovely kid,
   likeable and personable. Then they blow the whistle on Friday night and
   he turns into an ‘animal.’ As a junior, he surprised a lot of people.
   But this year, everyone was keying on him and it didn’t make a
   difference."

   Courtesy: Ford Motor Company

   Copyright 2016 Nexstar Broadcasting, Inc. All rights reserved. This
   material may not be published, broadcast, rewritten, or redistributed.
   Loading...
     * [241]KAMC Little Mermaid Ticket Giveaway

KAMC Little Mermaid Ticket Giveaway
       Want to see The Little Mermaid Live? Click Here!
     * [242]KLBK Little Mermaid Ticket Giveaway

KLBK Little Mermaid Ticket Giveaway
       Click here to win tickets to see the Little Mermaid Live!
     * [243]KLBK On The Road

KLBK On The Road
       KLBK is taking the show "On The Road"
     * [244]KAMC

KAMC's Good Morning, Good Coffee
       KAMC and Otto's Granary are giving away FREE Coffee Mugs!
     * [245]Talking Points

Talking Points
       We put a spotlight on how politics affect our community
     * [246]Red Raider Nation

Red Raider Nation
       Everything Texas Tech
     * [247]ETL Dot Biz

ETL Dot Biz
       Classifieds, Coupons, Jobs, and more can be found here!
     * [248]NoTXT West Texas

NoTXT West Texas
       Make the No Text West Texas Pledge Today!
     * [249]Community Calendar

Community Calendar
       Check out all the Community Events!
     * [250]Your Election Headquarters

Your Election Headquarters
       Click here for November 3rd results

   Please enable JavaScript to view the [251]comments powered by Disqus.
   [252]comments powered by Disqus

Stay Connected

     * Facebook Social Icon
       [253]KLBK Facebook
     * Twitter Social Icon
       [254]KLBK Twitter
     * Facebook Social Icon
       [255]KAMC on Facebook
     * Twitter Social Icon
       [256]KAMC Twitter
     * Apple Icon
       [257]Everything Lubbock iPhone App
     * Android Icon
       [258]Everything Lubbock Android App

Top Stories

     * [259]Local News
     * [260]State & Regional
     * [261]National

   [Local News______]
     * [262]Arrest Made for Arabic Love Message on Citizens Tower

Arrest Made for Arabic Love Message on Citizens Tower
     * [263]Police Confirm Name of Suspect in Deadly Shooting

Police Confirm Name of Suspect in Deadly Shooting
     * [264]5-Year-Old Killed in Shooting Incident

5-Year-Old Killed in Shooting Incident
     * [265]Formerly Conjoined Twins Thriving, One Year after Historic
       Separation Surgery

Formerly Conjoined Twins Thriving, One Year after Historic Separation Surgery

     * [266]$7,500 Reward Offered for Most Wanted Fugitive from Hidalgo
       County

$7,500 Reward Offered for Most Wanted Fugitive from Hidalgo County
     * [267]Two New Altitude Chambers Unveiled at Midland International
       Air and Space Port

Two New Altitude Chambers Unveiled at Midland International Air and Space
Port
     * [268]Waco Couple Arrested; Husband on Sexual Assault Charge & Wife
       for…

Waco Couple Arrested; Husband on Sexual Assault Charge & Wife for…
     * [269]Temple Woman Charged With Sexual Assault of Teenage Girl

Temple Woman Charged With Sexual Assault of Teenage Girl

     * [270]Stocks: 3-day rally lifts Dow 794 points

Stocks: 3-day rally lifts Dow 794 points
     * [271]Vanessa Hudgens' Instagram photo prompts investigation

Vanessa Hudgens' Instagram photo prompts investigation
     * [272]New Orleans' Superdome named US historic site

New Orleans' Superdome named US historic site
     * [273]Nike drops Manny Pacquiao after anti-gay comments

Nike drops Manny Pacquiao after anti-gay comments

Top Videos

     * [274]Pope Francis Arrives Juarez, Visits Prison Live Report

Pope Francis Arrives Juarez, Visits Prison Live Report
     * [275]KLBK Midday Web Forecast February 17, 2016

KLBK Midday Web Forecast February 17, 2016
     * [276]KLBK AM Weather February 17, 2016

KLBK AM Weather February 17, 2016
     * [277]5 year old shooting

5 year old shooting

   [278]More Videos

Featured Coupon

   .

   IFRAME:
   [279]http://everythinglubbock.biz/tools/widgets/nexstar_coupon_widget.p
   hp

Featured Business

   [280]

KLBK 13 TV

   KLBK 13 TV
   [281]Home Home
   Headline
   Headline
   [282]Meet the KLBK Team [283]KLBK Weather
   Headline
   Headline
   [284]Meet the KAMC Team [285]KAMC Weather
   [286]Nexstar Broadcasting Group Inc.
     *
     *
     *
     *

   © 1998 - EverythingLubbock.com | Nexstar Broadcasting, Inc. | All
   Rights Reserved.
     * [287]Terms of Use
     * [288]Privacy Policy
     * [289]KLBK EEO Report
     * KAMC EEO Report
     *
     * [290]KLBK FCC Public File
     * [291]KAMC FCC Public File
     * [292]Nexstar CC Certification

   Quantcast

   IFRAME: [293]//www.googletagmanager.com/ns.html?id=GTM-5BHL3K

References

   Visible links
   1. http://www.everythinglubbock.com/
   2. http://www.everythinglubbock.com/
   3. http://www.everythinglubbock.com/sections
   4. file:///news
   5. file:///weather
   6. http://www.everythinglubbock.com/sections
   7. http://www.everythinglubbock.com/news
   8. file:///news
   9. http://www.everythinglubbock.com/kamc-28
  10. http://www.everythinglubbock.com/klbk-13
  11. http://www.everythinglubbock.com/news/national-news
  12. http://www.everythinglubbock.com/news/entertainment-news
  13. file:///video
  14. http://www.everythinglubbock.com/news/weird-news
  15. http://www.everythinglubbock.com/news/business
  16. http://www.everythinglubbock.com/news/agjournal
  17. http://www.everythinglubbock.com/kamc-helping-hands
  18. http://www.everythinglubbock.com/lifestyle/health
  19. http://www.everythinglubbock.com/ag-news
  20. http://www.everythinglubbock.com/news/workingforyou
  21. http://www.everythinglubbock.com/news/trendsandfriends
  22. http://www.everythinglubbock.com/kamc11tues
  23. http://www.everythinglubbock.com/kamctues
  24. http://www.everythinglubbock.com/kamcwed
  25. http://www.everythinglubbock.com/yourelectionhq
  26. http://www.everythinglubbock.com/on-the-road
  27. file:///home
  28. http://www.everythinglubbock.com/talking-points
  29. http://www.everythinglubbock.com/america-s-untold-journey
  30. http://www.everythinglubbock.com/weather
  31. http://www.everythinglubbock.com/weather/kamc-weather
  32. http://www.everythinglubbock.com/weather/klbk-weather
  33. http://www.everythinglubbock.com/interactive-radar
  34. http://www.everythinglubbock.com/weather-alerts
  35. http://www.everythinglubbock.com/closings-and-delays
  36. http://www.everythinglubbock.com/forecast
  37. http://www.everythinglubbock.com/weather/almanac
  38. http://www.everythinglubbock.com/weather/extremeweather
  39. http://www.everythinglubbock.com/weather/ski-report
  40. http://www.everythinglubbock.com/digital-life
  41. http://www.everythinglubbock.com/healthy-living
  42. http://www.everythinglubbock.com/healthy-families
  43. http://www.everythinglubbock.com/healthy-seniors
  44. http://www.everythinglubbock.com/cancer-care
  45. http://www.everythinglubbock.com/mothers-day
  46. http://www.everythinglubbock.com/education-essentials
  47. http://www.everythinglubbock.com/personal-finance
  48. http://www.everythinglubbock.com/home-improvement
  49. http://www.everythinglubbock.com/taxes
  50. http://www.everythinglubbock.com/weddings
  51. http://www.everythinglubbock.com/healthy-pets
  52. http://www.everythinglubbock.com/automotive-essentials
  53. http://www.everythinglubbock.com/real-estate-essentials
  54. http://www.everythinglubbock.com/outdoor-sports
  55. http://www.everythinglubbock.com/green-living
  56. http://www.everythinglubbock.com/in-style
  57. http://www.everythinglubbock.com/recipes-for-success
  58. http://www.everythinglubbock.com/community
  59. http://www.everythinglubbock.com/gas-tracker
  60. http://www.everythinglubbock.com/calendar
  61. http://www.everythinglubbock.com/notextwtx
  62. http://www.everythinglubbock.com/pothole-locator
  63. http://www.everythinglubbock.biz/category/lubbock/Community/Churches.html
  64. http://everythinglubbock.tributes.com/national/home
  65. http://www.everythinglubbock.com/sports
  66. http://www.everythinglubbock.com/sports/red-raider-nation
  67. http://www.everythinglubbock.com/sports/klbk-sports
  68. http://www.everythinglubbock.com/sports/predictions
  69. http://www.everythinglubbock.com/sports/silver-star-nation
  70. http://www.everythinglubbock.com/the-blitz
  71. http://www.lubbockssportsconnection.com/
  72. http://www.everythinglubbock.com/sports/red-raider-nation-headlines
  73. http://www.everythinglubbock.com/sports/last-call
  74. http://www.everythinglubbock.com/sports/5-things
  75. http://www.everythinglubbock.com/heavy-hitters
  76. http://www.everythinglubbock.com/sports/football-fanatics
  77. http://www.everythinglubbock.com/sports/the-breakdown
  78. http://www.everythinglubbock.com/sports/nba
  79. http://www.everythinglubbock.com/sports/nfl
  80. http://www.everythinglubbock.com/sports/mlb
  81. http://www.everythinglubbock.com/sports/nhl
  82. http://www.everythinglubbock.com/sports/ncaa
  83. http://www.everythinglubbock.com/sports/auto-racing
  84. http://www.everythinglubbock.com/sports/golf
  85. http://www.everythinglubbock.com/big-game
  86. http://www.everythinglubbock.com/big-game-commercials
  87. http://www.everythinglubbock.com/lifestyle
  88. http://www.everythinglubbock.com/lottery
  89. http://www.everythinglubbock.com/horoscopes
  90. http://www.everythinglubbock.com/diabetes-awareness
  91. http://www.everythinglubbock.com/prostate-cancer-awareness
  92. http://www.everythinglubbock.com/holidays
  93. http://www.everythinglubbock.com/breast-cancer-awareness
  94. http://www.everythinglubbock.com/heartbeat
  95. http://www.everythinglubbock.com/healthcast
  96. http://www.everythinglubbock.com/covenantchildrens
  97. http://www.everythinglubbock.com/meredith
  98. http://www.everythinglubbock.com/contests
  99. http://www.everythinglubbock.com/good-morning-good-coffee
 100. http://www.everythinglubbock.com/klbk-little-mermaid-giveaway
 101. http://www.everythinglubbock.com/kamc-little-mermaid-giveaway
 102. file:///business-directory
 103. http://www.everythinglubbock.com/healthcare-plan
 104. http://www.everythinglubbock.biz/
 105. http://www.everythinglubbock.biz/coupons
 106. http://www.everythinglubbock.com/couponbug
 107. http://www.everythinglubbock.biz/classifieds/
 108. http://www.everythinglubbock.biz/jobs/
 109. http://www.lubbockautotraders.com/
 110. http://www.everythinglubbock.com/marketplace/everythinglubbockmobile
 111. http://www.everythinglubbock.com/about-us
 112. http://www.everythinglubbock.com/about-us/klbk-news-team
 113. http://www.everythinglubbock.com/about-us/kamc-news-team
 114. http://www.everythinglubbock.com/contact-us
 115. http://www.everythinglubbock.com/work-for-us
 116. http://www.everythinglubbock.com/employeeofthemonth
 117. http://www.everythinglubbock.com/about-us/1328productions
 118. file:///news
 119. file:///weather
 120. file:///community
 121. file:///sports
 122. file:///news/video-center
 123. file:///contests
 124. file:///tv-schedule
 125. http://www.everythinglubbock.com/news
 126. file:///news
 127. http://www.everythinglubbock.com/kamc-28
 128. http://www.everythinglubbock.com/klbk-13
 129. http://www.everythinglubbock.com/news/national-news
 130. http://www.everythinglubbock.com/news/entertainment-news
 131. file:///video
 132. http://www.everythinglubbock.com/news/weird-news
 133. http://www.everythinglubbock.com/news/business
 134. http://www.everythinglubbock.com/news/agjournal
 135. http://www.everythinglubbock.com/kamc-helping-hands
 136. http://www.everythinglubbock.com/lifestyle/health
 137. http://www.everythinglubbock.com/ag-news
 138. http://www.everythinglubbock.com/news/workingforyou
 139. http://www.everythinglubbock.com/news/trendsandfriends
 140. http://www.everythinglubbock.com/kamc11tues
 141. http://www.everythinglubbock.com/kamctues
 142. http://www.everythinglubbock.com/kamcwed
 143. http://www.everythinglubbock.com/yourelectionhq
 144. http://www.everythinglubbock.com/on-the-road
 145. file:///home
 146. http://www.everythinglubbock.com/talking-points
 147. http://www.everythinglubbock.com/america-s-untold-journey
 148. http://www.everythinglubbock.com/weather
 149. http://www.everythinglubbock.com/weather/kamc-weather
 150. http://www.everythinglubbock.com/weather/klbk-weather
 151. http://www.everythinglubbock.com/interactive-radar
 152. http://www.everythinglubbock.com/weather-alerts
 153. http://www.everythinglubbock.com/closings-and-delays
 154. http://www.everythinglubbock.com/forecast
 155. http://www.everythinglubbock.com/weather/almanac
 156. http://www.everythinglubbock.com/weather/extremeweather
 157. http://www.everythinglubbock.com/weather/ski-report
 158. http://www.everythinglubbock.com/digital-life
 159. http://www.everythinglubbock.com/healthy-living
 160. http://www.everythinglubbock.com/healthy-families
 161. http://www.everythinglubbock.com/healthy-seniors
 162. http://www.everythinglubbock.com/cancer-care
 163. http://www.everythinglubbock.com/mothers-day
 164. http://www.everythinglubbock.com/education-essentials
 165. http://www.everythinglubbock.com/personal-finance
 166. http://www.everythinglubbock.com/home-improvement
 167. http://www.everythinglubbock.com/taxes
 168. http://www.everythinglubbock.com/weddings
 169. http://www.everythinglubbock.com/healthy-pets
 170. http://www.everythinglubbock.com/automotive-essentials
 171. http://www.everythinglubbock.com/real-estate-essentials
 172. http://www.everythinglubbock.com/outdoor-sports
 173. http://www.everythinglubbock.com/green-living
 174. http://www.everythinglubbock.com/in-style
 175. http://www.everythinglubbock.com/recipes-for-success
 176. http://www.everythinglubbock.com/community
 177. http://www.everythinglubbock.com/gas-tracker
 178. http://www.everythinglubbock.com/calendar
 179. http://www.everythinglubbock.com/notextwtx
 180. http://www.everythinglubbock.com/pothole-locator
 181. http://www.everythinglubbock.biz/category/lubbock/Community/Churches.html
 182. http://everythinglubbock.tributes.com/national/home
 183. http://www.everythinglubbock.com/sports
 184. http://www.everythinglubbock.com/sports/red-raider-nation
 185. http://www.everythinglubbock.com/sports/klbk-sports
 186. http://www.everythinglubbock.com/sports/predictions
 187. http://www.everythinglubbock.com/sports/silver-star-nation
 188. http://www.everythinglubbock.com/the-blitz
 189. http://www.lubbockssportsconnection.com/
 190. http://www.everythinglubbock.com/sports/red-raider-nation-headlines
 191. http://www.everythinglubbock.com/sports/last-call
 192. http://www.everythinglubbock.com/sports/5-things
 193. http://www.everythinglubbock.com/heavy-hitters
 194. http://www.everythinglubbock.com/sports/football-fanatics
 195. http://www.everythinglubbock.com/sports/the-breakdown
 196. http://www.everythinglubbock.com/sports/nba
 197. http://www.everythinglubbock.com/sports/nfl
 198. http://www.everythinglubbock.com/sports/mlb
 199. http://www.everythinglubbock.com/sports/nhl
 200. http://www.everythinglubbock.com/sports/ncaa
 201. http://www.everythinglubbock.com/sports/auto-racing
 202. http://www.everythinglubbock.com/sports/golf
 203. http://www.everythinglubbock.com/big-game
 204. http://www.everythinglubbock.com/big-game-commercials
 205. http://www.everythinglubbock.com/lifestyle
 206. http://www.everythinglubbock.com/lottery
 207. http://www.everythinglubbock.com/horoscopes
 208. http://www.everythinglubbock.com/diabetes-awareness
 209. http://www.everythinglubbock.com/prostate-cancer-awareness
 210. http://www.everythinglubbock.com/holidays
 211. http://www.everythinglubbock.com/breast-cancer-awareness
 212. http://www.everythinglubbock.com/heartbeat
 213. http://www.everythinglubbock.com/healthcast
 214. http://www.everythinglubbock.com/covenantchildrens
 215. http://www.everythinglubbock.com/meredith
 216. http://www.everythinglubbock.com/contests
 217. http://www.everythinglubbock.com/good-morning-good-coffee
 218. http://www.everythinglubbock.com/klbk-little-mermaid-giveaway
 219. http://www.everythinglubbock.com/kamc-little-mermaid-giveaway
 220. file:///business-directory
 221. http://www.everythinglubbock.com/healthcare-plan
 222. http://www.everythinglubbock.biz/
 223. http://www.everythinglubbock.biz/coupons
 224. http://www.everythinglubbock.com/couponbug
 225. http://www.everythinglubbock.biz/classifieds/
 226. http://www.everythinglubbock.biz/jobs/
 227. http://www.lubbockautotraders.com/
 228. http://www.everythinglubbock.com/marketplace/everythinglubbockmobile
 229. http://www.everythinglubbock.com/about-us
 230. http://www.everythinglubbock.com/about-us/klbk-news-team
 231. http://www.everythinglubbock.com/about-us/kamc-news-team
 232. http://www.everythinglubbock.com/contact-us
 233. http://www.everythinglubbock.com/work-for-us
 234. http://www.everythinglubbock.com/employeeofthemonth
 235. http://www.everythinglubbock.com/about-us/1328productions
 236. file:///news/local-news/arrest-made-for-arabic-love-message-on-citizens-tower
 237. file:///news/local-news/5-year-old-killed-in-shooting-incident
 238. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 239. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 240. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 241. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/kamc-little-mermaid-giveaway
 242. file:///klbk-little-mermaid-giveaway
 243. file:///on-the-road
 244. file:///good-morning-good-coffee
 245. file:///talking-points
 246. file:///sports/red-raider-nation
 247. http://www.everythinglubbock.biz/
 248. file:///notextwtx
 249. file:///calendar
 250. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/news/election-results-tuesday-november-3
 251. http://disqus.com/?ref_noscript
 252. http://disqus.com/
 253. https://www.facebook.com/KLBKNews
 254. https://twitter.com/KLBKNews
 255. https://www.facebook.com/KAMCNews
 256. https://twitter.com/KAMCNews
 257. https://itunes.apple.com/us/app/everythinglubbock-klbk-kamc/id641339887?mt=8
 258. https://play.google.com/store/apps/details?id=com.newssynergy.everythinglubbock
 259. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt#top-story-tab-1
 260. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt#top-story-tab-2
 261. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt#top-story-tab-3
 262. file:///news/local-news/arrest-made-for-arabic-love-message-on-citizens-tower
 263. file:///news/local-news/police-confirm-name-of-suspect-in-deadly-shooting
 264. file:///news/local-news/5-year-old-killed-in-shooting-incident
 265. file:///news/kamc-news/formerly-conjoined-twins-thriving-one-year-after-historic-separation-surgery
 266. file:///news/state-regional/7500-reward-offered-for-most-wanted-fugitive-from-hidalgo-county
 267. file:///news/state-regional/two-new-altitude-chambers-unveiled-at-midland-international-air-and-space-port
 268. file:///news/state-regional/waco-couple-arrested-husband-on-sexual-assault-charge-wife-for-witness-tampering
 269. file:///news/state-regional/temple-woman-charged-with-sexual-assault-of-teenage-girl
 270. file:///news/stocks-3day-rally-lifts-dow-794-points
 271. file:///news/vanessa-hudgens-instagram-photo-prompts-investigation
 272. file:///news/new-orleans-superdome-named-us-historic-site
 273. file:///news/nike-drops-manny-pacquiao-after-antigay-comments
 274. file:///video/372502274/Pope Francis Arrives Juarez, Visits Prison Live Report
 275. file:///video/372406454/KLBK Midday Web Forecast February 17, 2016
 276. file:///video/372260461/KLBK AM Weather February 17, 2016
 277. file:///video/372076150/5 year old shooting
 278. http://www.everythinglubbock.com/header-footer-publish
 279. http://everythinglubbock.biz/tools/widgets/nexstar_coupon_widget.php
 280. http://everythinglubbock.com/index.php
 281. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 282. file:///about-us/klbk-news-team
 283. file:///weather/klbk-weather
 284. file:///about-us/kamc-news-team
 285. file:///weather/kamc-weather
 286. http://www.nexstar.tv/
 287. file:///about-us/terms-of-use
 288. file:///privacy-policy
 289. http://s3.amazonaws.com/nxsglobal/illinoishomepage/document_dev/2015/06/03/KLBK-2015-EEO-Annual-Report-FINAL_1009403_ver1.0.pdf
 290. https://stations.fcc.gov/station-profile/klbk-tv
 291. https://stations.fcc.gov/station-profile/kamc
 292. http://s3.amazonaws.com/nxsglobal/illinoishomepage/document_dev/2015/06/03/Nexstar-Certification_1008422_ver1.0.pdf
 293. file://www.googletagmanager.com/ns.html?id=GTM-5BHL3K

   Hidden links:
 295. javascript:void(0)
 296. javascript:void(0)
 297. javascript:void(0)
 298. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 299. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 300. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 301. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 302. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 303. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 304. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/198.txt
 305. https://www.facebook.com/KLBKNews
 306. https://www.facebook.com/KAMCNews
 307. https://twitter.com/klbknews
 308. https://twitter.com/kamcnews
