   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Finstagram%2Fstatus%
   2F697141657234345984
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Instagram on Twitter:
   "Here's how account switching works: after adding accounts in settings,
   tap your username on profile to switch https://t.co/9Rl4ivki4p"
   [51]Instagram on Twitter: "Here's how account switching works: after
   adding accounts in settings, tap your username on profile to switch
   https://t.co/9Rl4ivki4p" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Instagram
   [99]Instagram
   [100]Instagram
   [101]Verified account
   [102]@instagram

[103]Instagram[104]Verified account

[105]@instagram

   Discovering — and telling — stories from around the world. Curated by
   Instagram's community team. Need help? Visit
   [106]http://help.instagram.com .
   Joined August 2010
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Instagram Verified account ‏[DEL: @ :DEL] instagram [123]Feb 9

   Here's how account switching works: after adding accounts in settings,
   tap your username on profile to switch [124]pic.twitter.com/9Rl4ivki4p
     * Retweets 1,078
     * Likes 2,331
     * [125]Pysal Sreplin [126]josiele [127]Namesius kirimi [128]Multi
       Ahorro Hogar [129]Zulkarnaini Dahlan [130]Teresa Sousa [131]Анна
       Шевченко [132]valeria cuadrado [133]gina marie | 136

   11:34 AM - 9 Feb 2016
   1,078 retweets 2,331 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.1K
   (BUTTON)
   Retweeted
   1.1K
   (BUTTON)
   Like
   2.3K
   (BUTTON)
   Liked
   2.3K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [134]Kri ‏[DEL: @ :DEL] cutegalkrina [135]Feb 9
            [136][DEL: @ :DEL] instagram the update isn't available for
            iOS 😕
            3 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]View other replies
         3. [138]ashley ‏[DEL: @ :DEL] darkoflies [139]Feb 10
            [140][DEL: @ :DEL] cutegalkrina [141][DEL: @ :DEL] instagram
            same
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [142]️Nicki Minaj ‏[DEL: @ :DEL] mxrxj [143]Feb 9
            [144][DEL: @ :DEL] instagram k
            5 retweets 19 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            19
            (BUTTON)
            Liked
            19
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [145]Show more
    3.
         1. [146]Tim Lampe ‏[DEL: @ :DEL] timlampe [147]Feb 9
            [148][DEL: @ :DEL] instagram Hey [149][DEL: @ :DEL]
            ismellpaper are you also a dog
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]Elizabeth Gilmore ‏[DEL: @ :DEL] ismellpaper [151]Feb 9
            [152][DEL: @ :DEL] timlampe hahahha yes you are correct 🐶 🐶 🐶
            🐶
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [153]Kalim Shaikh k.n ‏[DEL: @ :DEL] ayanzeyan [154]Feb 9
            [155][DEL: @ :DEL] instagram how's it
            2 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]View other replies
         3. [157]Show more
    5. [158]Connie C. ‏[DEL: @ :DEL] yayconnie [159]Feb 9
       [160][DEL: @ :DEL] instagram YES FINALLY
       3 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [161]C O L D P L A Y ❄ ‏[DEL: @ :DEL] MohammadRafiPa3 [162]Feb 9
       [163][DEL: @ :DEL] instagram ELASTIC HEART SIA 💞 ❤
       2 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [164]Mel Hattie ‏[DEL: @ :DEL] melhadtea [165]Feb 10
            [166][DEL: @ :DEL] instagram Hey! I'm updated/reinstalled but
            still not seeing the add account option. Is there a wait on
            this?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]View other replies
         3. [168]ashley ‏[DEL: @ :DEL] darkoflies [169]Feb 10
            [170][DEL: @ :DEL] melhadtea [171][DEL: @ :DEL] instagram same
            it won't work for me either
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [172]Show more
    8. [173]Desmond Clark ‏[DEL: @ :DEL] desmondclark [174]Feb 12 [175]St
       Petersburg, FL
       [176][DEL: @ :DEL] instagram if only it was available for everyone!
       It's not for me & no one will respond to my support requests...
       [177]pic.twitter.com/0vKrg2shVl
       11:01 AM - 12 Feb 2016 · [178]Details
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [179]Margo G. ‏[DEL: @ :DEL] MargoG118 [180]Feb 9 [181]Cranston, RI
       [182][DEL: @ :DEL] instagram Here you go [183][DEL: @ :DEL]
       ajgiacobbi I want to open an account for Noah 🐈 😻 [184][DEL: #
       :DEL] Meow [185][DEL: # :DEL] Pawesome
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [186]Kevin Spellman ‏[DEL: @ :DEL] kevinspellman [187]Feb 9
       [188][DEL: @ :DEL] instagram [189][DEL: @ :DEL] cocospell
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [190]FUJI Sports ‏[DEL: @ :DEL] FUJISportsUS [191]Feb 9
       [192][DEL: @ :DEL] instagram this is a huge help!
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [193]Dekker Photography ‏[DEL: @ :DEL] Dkr_Photography [194]Feb 9
       [195][DEL: @ :DEL] instagram Love it! Android notifications need
       some work though: pretty ugly. Can we get them like Twitter's
       multi-account ones pls? [196][DEL: # :DEL] ux
       2 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [197]ernmander ‏[DEL: @ :DEL] ernmander [198]Feb 9
       [199][DEL: @ :DEL] instagram gonna be great when it finally hits
       the UK App Store
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14.
         1. [200]Jesús Alexander Ross ‏[DEL: @ :DEL] Team_David1 [201]Feb
            9
            [202][DEL: @ :DEL] instagram follow me yall 😍 💕 💦 🙏 😘 😋
            [203]pic.twitter.com/QYWxbV8FlM

The following media may contain sensitive material.
            If you'd prefer not to see these warnings, log in to change
            your [204]Tweet media settings. Don't have an account?
            [205]Sign up!
            (BUTTON) View content [206]Learn more
            11:36 AM - 9 Feb 2016 · [207]Details
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [208]Ralph Louie ‏[DEL: @ :DEL] ralphlouiexoxo [209]Feb 9
            [210][DEL: @ :DEL] Team_David1 [211][DEL: @ :DEL] instagram
            Awesome!!! 😎 👍
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [212]Jesús Alexander Ross ‏[DEL: @ :DEL] Team_David1 [213]Feb
            9
            [214][DEL: @ :DEL] ralphlouiexoxo you should follow me 💅 💅 💅
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [215]Try again or visit [216]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [217]About
     * [218]Help
     * [219]Terms
     * [220]Privacy
     * [221]Cookies
     * [222]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/instagram/status/697141657234345984
   2. https://twitter.com/instagram/status/697141657234345984
   3. https://twitter.com/instagram/status/697141657234345984?lang=fr
   4. https://twitter.com/instagram/status/697141657234345984?lang=en
   5. https://twitter.com/instagram/status/697141657234345984?lang=ar
   6. https://twitter.com/instagram/status/697141657234345984?lang=ja
   7. https://twitter.com/instagram/status/697141657234345984?lang=es
   8. https://twitter.com/instagram/status/697141657234345984?lang=de
   9. https://twitter.com/instagram/status/697141657234345984?lang=it
  10. https://twitter.com/instagram/status/697141657234345984?lang=id
  11. https://twitter.com/instagram/status/697141657234345984?lang=pt
  12. https://twitter.com/instagram/status/697141657234345984?lang=ko
  13. https://twitter.com/instagram/status/697141657234345984?lang=tr
  14. https://twitter.com/instagram/status/697141657234345984?lang=ru
  15. https://twitter.com/instagram/status/697141657234345984?lang=nl
  16. https://twitter.com/instagram/status/697141657234345984?lang=fil
  17. https://twitter.com/instagram/status/697141657234345984?lang=ms
  18. https://twitter.com/instagram/status/697141657234345984?lang=zh-tw
  19. https://twitter.com/instagram/status/697141657234345984?lang=zh-cn
  20. https://twitter.com/instagram/status/697141657234345984?lang=hi
  21. https://twitter.com/instagram/status/697141657234345984?lang=no
  22. https://twitter.com/instagram/status/697141657234345984?lang=sv
  23. https://twitter.com/instagram/status/697141657234345984?lang=fi
  24. https://twitter.com/instagram/status/697141657234345984?lang=da
  25. https://twitter.com/instagram/status/697141657234345984?lang=pl
  26. https://twitter.com/instagram/status/697141657234345984?lang=hu
  27. https://twitter.com/instagram/status/697141657234345984?lang=fa
  28. https://twitter.com/instagram/status/697141657234345984?lang=he
  29. https://twitter.com/instagram/status/697141657234345984?lang=ur
  30. https://twitter.com/instagram/status/697141657234345984?lang=th
  31. https://twitter.com/instagram/status/697141657234345984?lang=uk
  32. https://twitter.com/instagram/status/697141657234345984?lang=ca
  33. https://twitter.com/instagram/status/697141657234345984?lang=ga
  34. https://twitter.com/instagram/status/697141657234345984?lang=el
  35. https://twitter.com/instagram/status/697141657234345984?lang=eu
  36. https://twitter.com/instagram/status/697141657234345984?lang=cs
  37. https://twitter.com/instagram/status/697141657234345984?lang=gl
  38. https://twitter.com/instagram/status/697141657234345984?lang=ro
  39. https://twitter.com/instagram/status/697141657234345984?lang=hr
  40. https://twitter.com/instagram/status/697141657234345984?lang=en-gb
  41. https://twitter.com/instagram/status/697141657234345984?lang=vi
  42. https://twitter.com/instagram/status/697141657234345984?lang=bn
  43. https://twitter.com/instagram/status/697141657234345984?lang=bg
  44. https://twitter.com/instagram/status/697141657234345984?lang=sr
  45. https://twitter.com/instagram/status/697141657234345984?lang=sk
  46. https://twitter.com/instagram/status/697141657234345984?lang=gu
  47. https://twitter.com/instagram/status/697141657234345984?lang=mr
  48. https://twitter.com/instagram/status/697141657234345984?lang=ta
  49. https://twitter.com/instagram/status/697141657234345984?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697141657234345984
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697141657234345984
  52. https://mobile.twitter.com/instagram/status/697141657234345984
  53. android-app://com.twitter.android/twitter/tweet?status_id=697141657234345984&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697141657234345984
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/674026885580386304/a3rxT9ck.jpg
  99. https://pbs.twimg.com/profile_images/674026885580386304/a3rxT9ck.jpg
 100. file:///instagram
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 102. file:///instagram
 103. file:///instagram
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 105. file:///instagram
 106. https://t.co/OQR3Kbbcdw
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///instagram
 123. file:///instagram/status/697141657234345984
 124. https://t.co/9Rl4ivki4p
 125. file:///PysalSreplin
 126. file:///LeJosiele
 127. file:///NamesiusK
 128. file:///MultiAHogar
 129. file:///chezzul
 130. file:///TeresaWebMktg
 131. file:///imannashevchen1
 132. file:///ValeryPaulW
 133. file:///bestbandstagram
 134. file:///cutegalkrina
 135. file:///cutegalkrina/status/697142336455905281
 136. file:///instagram
 137. file:///cutegalkrina/status/697142336455905281?replies_view=true&cursor=ABCWjwUjrgk
 138. file:///darkoflies
 139. file:///darkoflies/status/697533499079790592
 140. file:///cutegalkrina
 141. file:///instagram
 142. file:///mxrxj
 143. file:///mxrxj/status/697141712804708352
 144. file:///instagram
 145. file:///mxrxj/status/697141712804708352
 146. file:///timlampe
 147. file:///timlampe/status/697144859333914632
 148. file:///instagram
 149. file:///ismellpaper
 150. file:///ismellpaper
 151. file:///ismellpaper/status/697225892523700225
 152. file:///timlampe
 153. file:///ayanzeyan
 154. file:///ayanzeyan/status/697141958125469699
 155. file:///instagram
 156. file:///ayanzeyan/status/697141958125469699?replies_view=true&cursor=AMAWzy_CrAk
 157. file:///ayanzeyan/status/697141958125469699
 158. file:///yayconnie
 159. file:///yayconnie/status/697142290762981376
 160. file:///instagram
 161. file:///MohammadRafiPa3
 162. file:///MohammadRafiPa3/status/697141766437212160
 163. file:///instagram
 164. file:///melhadtea
 165. file:///melhadtea/status/697487371600850944
 166. file:///instagram
 167. file:///melhadtea/status/697487371600850944?replies_view=true&cursor=ACBXQi8jrgk
 168. file:///darkoflies
 169. file:///darkoflies/status/697533678172446720
 170. file:///melhadtea
 171. file:///instagram
 172. file:///darkoflies/status/697533678172446720
 173. file:///desmondclark
 174. file:///desmondclark/status/698220506101760000
 175. file:///search?q=place:5d231ed8656fcf5a
 176. file:///instagram
 177. https://t.co/0vKrg2shVl
 178. file:///desmondclark/status/698220506101760000
 179. file:///MargoG118
 180. file:///MargoG118/status/697151760536858624
 181. file:///search?q=place:4015afc69a8a8506
 182. file:///instagram
 183. file:///ajgiacobbi
 184. file:///hashtag/Meow?src=hash
 185. file:///hashtag/Pawesome?src=hash
 186. file:///kevinspellman
 187. file:///kevinspellman/status/697146022485762048
 188. file:///instagram
 189. file:///cocospell
 190. file:///FUJISportsUS
 191. file:///FUJISportsUS/status/697143464203546624
 192. file:///instagram
 193. file:///Dkr_Photography
 194. file:///Dkr_Photography/status/697142845006835712
 195. file:///instagram
 196. file:///hashtag/ux?src=hash
 197. file:///ernmander
 198. file:///ernmander/status/697142443343482882
 199. file:///instagram
 200. file:///Team_David1
 201. file:///Team_David1/status/697142120235212800
 202. file:///instagram
 203. https://t.co/QYWxbV8FlM
 204. file:///settings/account
 205. file:///signup
 206. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 207. file:///Team_David1/status/697142120235212800
 208. file:///ralphlouiexoxo
 209. file:///ralphlouiexoxo/status/697142420232757249
 210. file:///Team_David1
 211. file:///instagram
 212. file:///Team_David1
 213. file:///Team_David1/status/697142794570190849
 214. file:///ralphlouiexoxo
 215. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 216. http://status.twitter.com/
 217. file:///about
 218. file://support.twitter.com/
 219. file:///tos
 220. file:///privacy
 221. file://support.twitter.com/articles/20170514
 222. file://support.twitter.com/articles/20170451

   Hidden links:
 224. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 225. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 226. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 227. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 228. file://localhost/instagram
 229. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 230. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 231. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 232. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 233. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 234. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 235. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 236. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/199.txt
 237. file://localhost/instagram/status/697210200240078848
 238. file://localhost/instagram/status/697119752825638913
