   [1]Skip to main content

   [2]NBA
     * [3]Global
     * [4]Teams
          + [5]Teams
          + Team Sites
          + [6]Atlanta
          + [7]Miami
          + [8]Boston
          + [9]Milwaukee
          + [10]Brooklyn
          + [11]Minnesota
          + [12]Charlotte
          + [13]New Orleans
          + [14]Chicago
          + [15]New York
          + [16]Cleveland
          + [17]Oklahoma City
          + [18]Dallas
          + [19]Orlando
          + [20]Denver
          + [21]Philadelphia
          + [22]Detroit
          + [23]Phoenix
          + [24]Golden State
          + [25]Portland
          + [26]Houston
          + [27]Sacramento
          + [28]Indiana
          + [29]San Antonio
          + [30]LA Clippers
          + [31]Toronto
          + [32]LA Lakers
          + [33]Utah
          + [34]Memphis
          + [35]Washington
     * [36]D-League
     * [37]WNBA
     * [38]NBA Store

   [39]Site Logo Los Angeles Lakers

Presented by Toyota

   PRESENTED BY [40]Presented by Toyota
     * Menu
     * [41]News

     *
          + [42]News Home
          + [43]15-16 Schedule
          + [44]Gameday Archive
     *
          + [45]TDIKH
          + [46]History
          + [47]Game Notes
     *
          + [48]Standings
          + [49]Lakers En Espanol
     *
          +

     [50]Team
     *
          + [51]Roster/Coaches/Staff
          + [52]Training Staff
          + [53]Stats
     *
          + [54]LA D-Fenders
          + [55]Broadcasters
          + [56]Corporate Partners
     *
          +

     [57]Schedule
     *
          + [58]Schedule and Scores
          + [59]Where to Watch/Listen
          + [60]TWC SportsNet Schedule
     *
          + [61]Printable Schedule
          + [62]Import Schedule
          + [63]D-Fenders Schedule
     *
          +

     [64]Tickets

     *
          + [65]2015-16 Tickets
          + [66]Preseason Tickets
          + [67]Lakers Ticket Exchange
     *
          + [68]Group Tickets
          + [69]Season Ticket Members
          + [70]Season Ticket Wait List
     *
          + [71]MyLakers STM Login
          + [72]Parking/Directions
          + [73]Seating Map
     *
          +

     [74]Multimedia

     *
          + [75]Social Hub
          + [76]Video Page
          + [77]Mobile App
     *
          + [78]Text Messages/SMS
          + [79]Wallpapers/Infographics
          + [80]Photo Gallery Archive
     *
          + [81]Popcorn Machine
          + [82]Follow the Lakers
          + [83]Lakers Publications
     *
          +

     [84]Laker Girls

     *
          + [85]About the Team
          + [86]Laker Girls Livin'
          + [87]Laker Girls Global
     *
          + [88]Photo Galleries
          + [89]Videos
     *
          +

     [90]Community

     *
          + [91]Lakers Youth Foundation
          + [92]Donations
          + [93]Players Giving Back
     *
          + [94]Educational Programs
          + [95]Fitness Programs
          + [96]Environmental Programs
     *
          + [97]Wish Granting
          + [98]Camp Lakers 2015
          + [99]Team Up
     *
          +

     [100]Fans

     *
          + [101]Lakers Promotions Page
          + [102]Contests/Sweepstakes
          + [103]Lakers E-News
     *
          + [104]Lakers NBA Store
          + [105]LakersStore.com
          + [106]Contact the Lakers
     *
          + [107]Things to do at At STAPLES Center
          + [108]In-Arena Giveaways
     *
          +

   Search [109]Toggle Search Input
   Search Box ____________________ Search

   [110]Social Menu
     * [111]facebook
     * [112]twitter
     * [113]google-plus
     * [114]instagram
     * [115]tumblr

   Kobe Bryant gives Paul George a pair of shoes from his Nike line after
   the Lakers faced the Indiana Pacers on Feb. 8, 2016.
   (Gary Dineen/Getty Images)

Paul George Latest to Receive Shoes From Kobe

   by Joey Ramirez
   Digital Reporter
   Posted: Feb 09, 2016
     * [116]Facebook
     * [117]Google Plus
     * [118]Twitter
     * [119]Link

   Content URL http://www.nba.com/l (BUTTON) Copy

   Paul George grew up in Palmdale as a Kobe Bryant fan, and his childhood
   idol had something special for him after the two went head-to-head for
   the final time on Monday.

   The retiring Bryant met George in the Indiana Pacers' locker room and
   presented him with a pair of his shoes as a parting gift.
   [160208_kbpg2.jpg]

   George isn't the first to receive the gift of shoes from Bryant this
   year, as fellow All-Stars Draymond Green and Kevin Durant also had
   similar experiences. Bryant signed a pair of Green's kicks after facing
   Golden State on Jan. 14, and he and Durant exchanged sneakers following
   the Lakers' bout with Oklahoma City on Dec. 23.

     Star struck by two players when I entered the league... G Hill and
     [120]@kobebryant THANK YOU!!! Much respect!!!
     [121]pic.twitter.com/ygzmaLYI4X
     — Draymond Green (@Money23Green) [122]January 15, 2016

   Tags
   [123]Bryant, Kobe, [124]George, Paul, [125]Lakers, [126]Pacers

Related Content

Bryant, Kobe

     * [127]Kupchak Talks Player Evaluation, Trade Deadline
       February 17, 2016
     * [128]TDIKH: February 17
       February 17, 2016

George, Paul

     * [129]Kobe Enjoys Victory in Final All-Star Game
       February 14, 2016
     * [130]Bryant's Flurry Not Enough Against Pacers
       February 08, 2016

Lakers

     * [131]Young Lakers Focus On Growth In Final Stretch
       February 17, 2016
     * [132]Mitch Kupchak Media Availability (02/17/16)
       [133]Mitch Kupchak Media Availability (02/17/16)
       February 17, 2016

     *
     *
     *

Game Day
          + [134]Game Notes
          + [135]Gameday Archive
          + [136]Injury Report
          + [137]Laker Girls
          + [138]Lakers Ticket Exchange
          + [139]Tickets
     *

Broadcast
          + [140]Where to Watch/Listen
          + [141]Schedule
          + [142]Audio League Pass
          + [143]NBA League Pass
          + [144]Broadcasters
          + [145]On Air Promotions
     *

Media Partners
          + [146]TWC SportsNet
          + [147]TWC Deportes
          + [148]710 ESPNLA
          + [149]Lakers Radio Network
          + [150]ESPN Deportes AM 1330
     *

Social Media
          + [151]Social Hub
          + [152]Twitter
          + [153]Instagram
          + [154]Snapchat
          + [155]Facebook
          + [156]Lakers Text Alerts
          + [157]Lakers Email News

   Copyright © 2016 NBA Media Ventures, LLC. All rights reserved. No
   portion of NBA.com may be duplicated, redistributed or manipulated in
   any form. By accessing any information beyond this page, you agree to
   abide by the [158]Privacy Policy / [159]Your California Privacy Rights
   and [160]Terms of Use | [161]Ad Choices
     * [162]Advertise on NBA.com
     * [163]NBA.com Help
     * [164]Fan Relations FAQ
     * [165]NBA Career Opportunities

       NBA.com is part of Turner Sports Digital, part of the Turner Sports
       & Entertainment Digital Network.

References

   Visible links
   1. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/20.txt#content
   2. http://www.nba.com/
   3. http://www.nba.com/global/
   4. javascript:void(0)
   5. http://www.nba.com/teams/
   6. file:///hawks/
   7. file:///heat/
   8. file:///celtics/
   9. file:///bucks/
  10. file:///nets/
  11. file:///timberwolves/
  12. file:///hornets/
  13. file:///pelicans/
  14. file:///bulls/
  15. file:///knicks/
  16. file:///cavaliers/
  17. file:///thunder/
  18. file:///mavericks/
  19. file:///magic/
  20. file:///nuggets/
  21. file:///sixers/
  22. file:///pistons/
  23. file:///suns/
  24. file:///warriors/
  25. file:///blazers/
  26. file:///rockets/
  27. file:///kings/
  28. file:///pacers/
  29. file:///spurs/
  30. file:///clippers/
  31. file:///raptors/
  32. file:///lakers/
  33. file:///jazz/
  34. file:///grizzlies/
  35. file:///wizards/
  36. http://www.nba.com/dleague/
  37. http://www.wnba.com/
  38. http://www.nba.com/global/storelinkhandler.html
  39. file:///lakers/
  40. http://www.toyota.com/
  41. file:///lakers/news?ls=nav_news
  42. file:///lakers/news?ls=nav_extended_news
  43. http://www.nba.com/lakers/news/1516_scheduleBreakdown?ls=nav_extended_news
  44. http://www.nba.com/lakers/gameday/1516_archive?ls=nav_extended_news
  45. http://www.nba.com/lakers/tdikh?ls=nav_extended_news
  46. http://www.nba.com/lakers/history?ls=nav_extended_news
  47. http://www.nba.com/gamenotes/lakers.pdf?ls=nav_extended_news&cid=nav_news
  48. http://www.nba.com/lakers/standings?ls=nav_extended_news
  49. http://www.lakers.com/espanol?ls=nav_extended_news
  50. http://www.nba.com/lakers/roster?ls=nav_team
  51. file:///lakers/roster?ls=nav_extended_team
  52. http://www.nba.com/lakers/training_staff?ls=nav_extended_team
  53. file:///lakers/stats?ls=nav_extended_team
  54. http://www.nba.com/lakers/dfenders?ls=nav_extended_team
  55. file:///lakers/news/broadcast?ls=nav_extended_team
  56. file:///lakers/news/corporate_partners?ls=nav_extended_team
  57. file:///lakers/schedule?ls=nav_schedule
  58. file:///lakers/schedule?ls=nav_extended_schedule
  59. http://www.nba.com/lakers/multimedia/broadcast_watch_listen?ls=nav_extended_schedule
  60. http://www.nba.com/lakers/twc-sportsnet-schedule?ls=nav_extended_schedule
  61. http://i.cdn.turner.com/drp/nba/lakers/sites/default/files/2016_printable_0.pdf?ls=nav_extended_schedule
  62. https://stanza.co/button/launch?calendar=https://spoton.it/schedules/nba-lakers&cid=nav_schedule_expanded#/select-1?cid=nav_schedule_expanded?cid=nav_extended_schedule
  63. http://losangeles.dleague.nba.com/schedule/?ls=nav_extended_schedule
  64. http://www.nba.com/lakers/tickets?ls=nav_tickets
  65. file:///lakers/tickets/individual?ls=nav_extended_tickets
  66. http://www.nba.com/lakers/news/150515_preseasonDates?ls=nav_extended_tickets
  67. http://www.ticketexchangebyticketmaster.com/la-lakers-tickets/los-angeles-lakers-tickets/?extcmp=gw000150&partnercode=lakers
  68. file:///lakers/tickets/grouptickets?ls=nav_extended_tickets
  69. file:///lakers/tickets/sth?ls=nav_extended_tickets
  70. file:///lakers/tickets/stm_waitinglist?ls=nav_extended_tickets
  71. https://oss.ticketmaster.com/html/home.htmI?team=lakers&l=EN&STAGE=1
  72. file:///lakers/tickets/parking_directions?ls=nav_extended_tickets
  73. http://lakers.io-media.com/?ls=nav_extended_tickets&cid=nav_tickets_expanded
  74. http://www.nba.com/lakers/multimedia?ls=nav_multimedia
  75. http://www.nba.com/lakers/social_hub?ls=nav_extended_multimedia
  76. file:///lakers/video/originals?ls=nav_extended_multimedia
  77. http://www.nba.com/lakers/multimedia/mobile_app?ls=nav_extended_multimedia
  78. http://www.nba.com/lakers/multimedia/lakers_text_messages.html?ls=nav_extended_multimedia
  79. http://www.nba.com/lakers/multimedia/wallpapers?ls=nav_extended_multimedia
  80. http://www.nba.com/lakers/photos?ls=nav_extended_multimedia
  81. http://www.nba.com/lakers/multimedia/popcorn_machine?ls_nav_extended_multimedia
  82. http://www.nba.com/lakers/social_hub?ls=nav_extended_multimedia
  83. http://www.nba.com/lakers/multimedia/publications?ls=nav_extended_multimedia
  84. http://www.nba.com/lakers/lakergirls/1516?ls=nav_lakergirls
  85. http://www.nba.com/lakers/lakergirls/1516?ls=nav_extended_lakergirls
  86. http://www.nba.com/lakers/lakergirls/lakergirlslivin?ls=nav_extended_lakergirls
  87. http://www.nba.com/lakers/lakergirls/lakergirlsabroad?ls=nav_extended_lakergirls
  88. http://www.nba.com/lakers/lakergirls/photos?ls=nav_extended_lakergirls
  89. http://www.nba.com/lakers/lakergirls/video
  90. http://www.nba.com/lakers/community?ls=nav_community
  91. http://www.nba.com/lakers/community/lakers_youth_foundation?ls=nav_extended_community
  92. http://www.nba.com/lakers/community/donations?ls=nav_extended_community
  93. http://www.nba.com/lakers/community/player_initiatives?ls=nav_extended_community
  94. http://www.nba.com/lakers/community/educational_programs?ls=nav_extended_community
  95. http://www.nba.com/lakers/community/fitness_programs?ls=nav_extended_community
  96. http://www.nba.com/lakers/community/environmental_programs?ls=nav_extended_community
  97. http://www.nba.com/lakers/community/wish_granting?ls=nav_extended_community
  98. http://www.nba.com/lakers/1415_campLakers?ls=nav_extended_community
  99. http://www.nba.com/lakers/community/lakers_teamup?ls=nav_extended_community
 100. http://www.nba.com/lakers/promotions?ls=nav_fans
 101. http://www.nba.com/lakers/promotions?ls=nav_extended_fans
 102. http://contests.lakers.com/?ls=nav_extended_fans
 103. https://oss.ticketmaster.com/html/home.htmI?team=lakerpros&l=EN&STAGE=1
 104. http://store.nba.com/Los_Angeles_Lakers_Gear
 105. http://bit.ly/15F5VQX
 106. http://www.nba.com/lakers/contact?ls=nav_extended_fans
 107. http://www.nba.com/lakers/tickets/things_to_do_at_staples_center?ls=nav_extended_fans
 108. http://www.nba.com/lakers/promotions/in-arena-promotions?ls=nav_extended_fans
 109. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/20.txt
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/20.txt
 111. https://www.facebook.com/losangeleslakers
 112. https://twitter.com/Lakers
 113. https://plus.google.com/+LosAngelesLakers/posts
 114. http://instagram.com/lakers
 115. http://lakers.tumblr.com/
 116. http://facebook.com/sharer.php?u=http://www.nba.com/lakers/news/160209_kbpg&t=Paul+George+Latest+to+Receive+Shoes+From+Kobe
 117. https://plus.google.com/share?url=http://www.nba.com/lakers/news/160209_kbpg
 118. http://twitter.com/intent/tweet?url=http://www.nba.com/lakers/news/160209_kbpg&text=Paul+George+Latest+to+Receive+Shoes+From+Kobe&via=Lakers
 119. file:///lakers/
 120. https://twitter.com/kobebryant
 121. https://t.co/ygzmaLYI4X
 122. https://twitter.com/Money23Green/status/687900227009822720
 123. file:///lakers/archive/Bryant, Kobe
 124. file:///lakers/archive/George, Paul
 125. file:///lakers/archive/Lakers
 126. file:///lakers/archive/Pacers
 127. file:///lakers/news/160217_mitchkupchak
 128. file:///lakers/tdikh/0217
 129. file:///lakers/news/160214_allstarwrap
 130. file:///lakers/news/160208_pacerswrap
 131. file:///lakers/news/160217_practicereturn
 132. http://www.nba.com/lakers/video/teams/lakers/2016/02/17/1455748121616-160217pracmitch.mov-298527
 133. file:///lakers/video/teams/lakers/2016/02/17/1455748121616-160217pracmitch.mov-298527
 134. http://www.nba.com/gamenotes/lakers.pdf?ls=footer_nav
 135. http://www.nba.com/lakers/gameday/1415_archive?ls=footer_nav
 136. http://www.nba.com/lakers/content/search/?query=injury update&ls=footer_nav
 137. http://www.nba.com/lakers/lakergirls?ls=footer_nav
 138. http://www.ticketexchangebyticketmaster.com/la-lakers-tickets/los-angeles-lakers-tickets/?extcmp=gw000174&partnercode=lakers
 139. http://www.nba.com/lakers/tickets?ls=footer_nav
 140. http://www.nba.com/lakers/multimedia/broadcast_watch_listen?ls=footer_nav
 141. http://www.nba.com/lakers/schedule?ls=footer_nav
 142. http://www.nba.com/allaccess/watchListen.html
 143. http://www.nba.com/broadband/league_pass.jsp
 144. http://www.nba.com/lakers/news/broadcast?ls=footer_nav
 145. http://www.nba.com/lakers/promotions/drop-ins?ls=footer_nav
 146. http://twcsportsnet.com/
 147. http://twcdeportes.com/
 148. http://sports.espn.go.com/stations/710espn/
 149. http://www.nba.com/lakers/multimedia/broadcast_watch_listen?ls=footer_nav
 150. http://www.radiodeportes.com/
 151. http://www.nba.com/lakers/social?ls=footer_nav
 152. http://www.twitter.com/lakers
 153. http://instagram.com/lakers
 154. http://i.cdn.turner.com/drp/nba/lakers/sites/default/files/lakers_snaps.png?ls=footer_nav
 155. http://www.facebook.com/losangeleslakers
 156. http://www.nba.com/lakers/multimedia/lakers_text_messages.html?ls=footer_socialmedia
 157. https://oss.ticketmaster.com/html/home.htmI?team=lakerpros&l=EN&STAGE=1
 158. http://www.nba.com/news/privacy_policy.html
 159. http://www.nba.com/news/privacy_policy.html#priv11
 160. http://www.nba.com/news/termsofuse.html
 161. http://www.nba.com/adchoices/
 162. http://www.nba.com/adspecs/information.html
 163. http://www.nba.com/help/site_faq.html
 164. http://www.nba.com/help/fan_relations_faq.html
 165. http://www.nba.com/careers/

   Hidden links:
 167. javascript:;
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/news
 169. http://www.nba.com/lakers/roster?ls=nav_team
 170. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/schedule
 171. http://www.nba.com/lakers/tickets?ls=nav_tickets
 172. http://www.nba.com/lakers/multimedia?ls=nav_multimedia
 173. http://www.nba.com/lakers/lakergirls/1516?ls=nav_lakergirls
 174. http://www.nba.com/lakers/community?ls=nav_community
 175. http://www.nba.com/lakers/promotions?ls=nav_fans
 176. http://www.nba.com/lakers/news/160217_mitchkupchak
 177. http://www.nba.com/lakers/tdikh/0217
 178. http://www.nba.com/lakers/news/160214_allstarwrap
 179. http://www.nba.com/lakers/news/160208_pacerswrap
 180. http://www.nba.com/lakers/news/160217_practicereturn
