   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FBuzzFeed%2Fstatus%2
   F697139175519182849
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]BuzzFeed on Twitter:
   "“Sports Illustrated” just revealed their first-ever curvy swimsuit
   model https://t.co/6wsh8QHqxq https://t.co/MpMsVht7e9" [51]BuzzFeed on
   Twitter: "“Sports Illustrated” just revealed their first-ever curvy
   swimsuit model https://t.co/6wsh8QHqxq https://t.co/MpMsVht7e9"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]BuzzFeed
   [99]BuzzFeed
   [100]BuzzFeed
   [101]Verified account
   [102]@BuzzFeed

[103]BuzzFeed[104]Verified account

[105]@BuzzFeed

   News - Buzz - Life. Download the BuzzFeed App: [106]http://bzfd.it/APP
   Joined May 2007
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]BuzzFeed Verified account ‏[DEL: @ :DEL] BuzzFeed [123]Feb 9

   “Sports Illustrated” just revealed their first-ever curvy swimsuit
   model [124]http://bzfd.it/1PjaiVj  [125]pic.twitter.com/MpMsVht7e9
     * Retweets 629
     * Likes 1,181
     * [126]jaycie [127]Evo [128]andy [129]taylor [130]coconut tiddies
       [131]Pepe Silvia [132]cassie [133]april [134]Janet Stackson

   11:25 AM - 9 Feb 2016
   629 retweets 1,181 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   629
   (BUTTON)
   Retweeted
   629
   (BUTTON)
   Like
   1.2K
   (BUTTON)
   Liked
   1.2K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Maverick182 ‏[DEL: @ :DEL] nb182 [136]Feb 9
            [137][DEL: @ :DEL] Dogamis [138][DEL: @ :DEL] BuzzFeed
            overweight? You need to get your eyes checked that's called
            being healthy and curvy.
            0 retweets 16 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            16
            (BUTTON)
            Liked
            16
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]The Dogamis ‏[DEL: @ :DEL] Dogamis [140]Feb 9
            [141][DEL: @ :DEL] nb182 [142][DEL: @ :DEL] BuzzFeed she's
            borderline obese as far as body fat goes, her BP is way higher
            than it needs to be
            2 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [143]View other replies
         4. [144]Doc Ock ‏[DEL: @ :DEL] OckyJ83 [145]Feb 9
            [146][DEL: @ :DEL] Dogamis [147][DEL: @ :DEL] nb182 [148][DEL:
            @ :DEL] BuzzFeed something tells me her waist is smaller than
            any woman you've ever seen naked & she could prob run faster
            than you
            0 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [149]Doc Ock ‏[DEL: @ :DEL] OckyJ83 [150]Feb 9
            [151][DEL: @ :DEL] Dogamis [152][DEL: @ :DEL] nb182 [153][DEL:
            @ :DEL] BuzzFeed purely guesses. Anyway, if that is obese,
            sign me up! 🙋
            0 retweets 17 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            17
            (BUTTON)
            Liked
            17
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [154]The Dogamis ‏[DEL: @ :DEL] Dogamis [155]Feb 9
            [156][DEL: @ :DEL] OckyJ83 [157][DEL: @ :DEL] nb182 [158][DEL:
            @ :DEL] BuzzFeed go for it
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [159]hiya ‏[DEL: @ :DEL] cuntsco [160]Feb 9
       [161][DEL: @ :DEL] BuzzFeed Lmfaoo all the people hating would
       probably be the same ones trying to hit on her at a bar or
       something. She's gorgeous.
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [162]Maverick182 ‏[DEL: @ :DEL] nb182 [163]Feb 9
       [164][DEL: @ :DEL] BuzzFeed now that's what you call a model
       0 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [165]Buster Hymen ‏[DEL: @ :DEL] BustersHyman [166]Feb 9
            [167][DEL: @ :DEL] BuzzFeed There is a HUGE dif between curvy
            and fat.. and shes fat! Warning this camera will add 100lbs to
            your picture!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [168]Thomas A. Anderson ‏[DEL: @ :DEL] Mizter_Anderson
            [169]Feb 9
            [170][DEL: @ :DEL] BustersHyman [171][DEL: @ :DEL] BuzzFeed is
            there really any actual difference other than perception?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [172]View other replies
         4. [173]Buster Hymen ‏[DEL: @ :DEL] BustersHyman [174]Feb 9
            [175][DEL: @ :DEL] Mizter_Anderson [176][DEL: @ :DEL] BuzzFeed
            yes there is sacrifice and dedication and then there is not
            being able to put down a spoon.. lulz
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [177]Thomas A. Anderson ‏[DEL: @ :DEL] Mizter_Anderson
            [178]Feb 9
            [179][DEL: @ :DEL] BustersHyman [180][DEL: @ :DEL] BuzzFeed
            what does that have to do with body image? You're talking
            about eating habits.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [181]MICHAEL 5000 WATTS ‏[DEL: @ :DEL] beatjunkie_ [182]Feb 9
       RT [183][DEL: @ :DEL] BuzzFeed: “Sports Illustrated” just revealed
       their first-ever curvy swimsuit model [184]http://bzfd.it/1PjaiVj
       [185]pic.twitter.com/NygsimYgr4
       11:47 AM - 9 Feb 2016 · [186]Details
       3 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [187]Prince of Nothing ‏[DEL: @ :DEL] Gfentss [188]Feb 9
       [189][DEL: @ :DEL] BuzzFeed gross!!!!
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [190]ur brain on Rx ‏[DEL: @ :DEL] ROXXXTEADY [191]Feb 9
       [192][DEL: @ :DEL] BuzzFeed [193][DEL: @ :DEL] amerigo615 the earth
       is round too ya know
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [194]PKGM ‏[DEL: @ :DEL] PKGM [195]Feb 9
       RT [196][DEL: @ :DEL] BuzzFeed “Sports Illustrated” just revealed
       their first-ever curvy swimsuit model [197]http://bzfd.it/1PjaiVj
       [198]pic.twitter.com/ZNKf1q0aXD
       11:36 AM - 9 Feb 2016 · [199]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [200]Lynn.Grey ‏[DEL: @ :DEL] iAmLynn81 [201]Feb 9
       [202][DEL: @ :DEL] BuzzFeed 😍 😍 😍
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [203]moonbeam_michelle ‏[DEL: @ :DEL] moonbeam_michel [204]Feb
            9
            [205][DEL: @ :DEL] BuzzFeed wasn't Kate Upton on there a
            couple of years ago? She's very curvy
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [206]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/BuzzFeed/status/697139175519182849
   2. https://twitter.com/buzzfeed/status/697139175519182849
   3. https://twitter.com/buzzfeed/status/697139175519182849?lang=fr
   4. https://twitter.com/buzzfeed/status/697139175519182849?lang=en
   5. https://twitter.com/buzzfeed/status/697139175519182849?lang=ar
   6. https://twitter.com/buzzfeed/status/697139175519182849?lang=ja
   7. https://twitter.com/buzzfeed/status/697139175519182849?lang=es
   8. https://twitter.com/buzzfeed/status/697139175519182849?lang=de
   9. https://twitter.com/buzzfeed/status/697139175519182849?lang=it
  10. https://twitter.com/buzzfeed/status/697139175519182849?lang=id
  11. https://twitter.com/buzzfeed/status/697139175519182849?lang=pt
  12. https://twitter.com/buzzfeed/status/697139175519182849?lang=ko
  13. https://twitter.com/buzzfeed/status/697139175519182849?lang=tr
  14. https://twitter.com/buzzfeed/status/697139175519182849?lang=ru
  15. https://twitter.com/buzzfeed/status/697139175519182849?lang=nl
  16. https://twitter.com/buzzfeed/status/697139175519182849?lang=fil
  17. https://twitter.com/buzzfeed/status/697139175519182849?lang=ms
  18. https://twitter.com/buzzfeed/status/697139175519182849?lang=zh-tw
  19. https://twitter.com/buzzfeed/status/697139175519182849?lang=zh-cn
  20. https://twitter.com/buzzfeed/status/697139175519182849?lang=hi
  21. https://twitter.com/buzzfeed/status/697139175519182849?lang=no
  22. https://twitter.com/buzzfeed/status/697139175519182849?lang=sv
  23. https://twitter.com/buzzfeed/status/697139175519182849?lang=fi
  24. https://twitter.com/buzzfeed/status/697139175519182849?lang=da
  25. https://twitter.com/buzzfeed/status/697139175519182849?lang=pl
  26. https://twitter.com/buzzfeed/status/697139175519182849?lang=hu
  27. https://twitter.com/buzzfeed/status/697139175519182849?lang=fa
  28. https://twitter.com/buzzfeed/status/697139175519182849?lang=he
  29. https://twitter.com/buzzfeed/status/697139175519182849?lang=ur
  30. https://twitter.com/buzzfeed/status/697139175519182849?lang=th
  31. https://twitter.com/buzzfeed/status/697139175519182849?lang=uk
  32. https://twitter.com/buzzfeed/status/697139175519182849?lang=ca
  33. https://twitter.com/buzzfeed/status/697139175519182849?lang=ga
  34. https://twitter.com/buzzfeed/status/697139175519182849?lang=el
  35. https://twitter.com/buzzfeed/status/697139175519182849?lang=eu
  36. https://twitter.com/buzzfeed/status/697139175519182849?lang=cs
  37. https://twitter.com/buzzfeed/status/697139175519182849?lang=gl
  38. https://twitter.com/buzzfeed/status/697139175519182849?lang=ro
  39. https://twitter.com/buzzfeed/status/697139175519182849?lang=hr
  40. https://twitter.com/buzzfeed/status/697139175519182849?lang=en-gb
  41. https://twitter.com/buzzfeed/status/697139175519182849?lang=vi
  42. https://twitter.com/buzzfeed/status/697139175519182849?lang=bn
  43. https://twitter.com/buzzfeed/status/697139175519182849?lang=bg
  44. https://twitter.com/buzzfeed/status/697139175519182849?lang=sr
  45. https://twitter.com/buzzfeed/status/697139175519182849?lang=sk
  46. https://twitter.com/buzzfeed/status/697139175519182849?lang=gu
  47. https://twitter.com/buzzfeed/status/697139175519182849?lang=mr
  48. https://twitter.com/buzzfeed/status/697139175519182849?lang=ta
  49. https://twitter.com/buzzfeed/status/697139175519182849?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697139175519182849
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697139175519182849
  52. https://mobile.twitter.com/buzzfeed/status/697139175519182849
  53. android-app://com.twitter.android/twitter/tweet?status_id=697139175519182849&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697139175519182849
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/687767655214891008/n9pHVYUl.png
  99. https://pbs.twimg.com/profile_images/687767655214891008/n9pHVYUl.png
 100. file:///BuzzFeed
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 102. file:///BuzzFeed
 103. file:///BuzzFeed
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 105. file:///BuzzFeed
 106. http://t.co/dEdAvsrXkQ
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///BuzzFeed
 123. file:///BuzzFeed/status/697139175519182849
 124. https://t.co/6wsh8QHqxq
 125. https://t.co/MpMsVht7e9
 126. file:///jayciehricak
 127. file:///MsEveaux
 128. file:///148lbs
 129. file:///taylor__stover
 130. file:///yungfxminist
 131. file:///Courtney_OZ5
 132. file:///c__alli
 133. file:///TheApeIsReal
 134. file:///DoItDestiny
 135. file:///nb182
 136. file:///nb182/status/697140455348301824
 137. file:///Dogamis
 138. file:///BuzzFeed
 139. file:///Dogamis
 140. file:///Dogamis/status/697140961323790336
 141. file:///nb182
 142. file:///BuzzFeed
 143. file:///Dogamis/status/697140961323790336?replies_view=true&cursor=AOBW1ZvArAk
 144. file:///OckyJ83
 145. file:///OckyJ83/status/697143817867288576
 146. file:///Dogamis
 147. file:///nb182
 148. file:///BuzzFeed
 149. file:///OckyJ83
 150. file:///OckyJ83/status/697144024310882305
 151. file:///Dogamis
 152. file:///nb182
 153. file:///BuzzFeed
 154. file:///Dogamis
 155. file:///Dogamis/status/697146659348750336
 156. file:///OckyJ83
 157. file:///nb182
 158. file:///BuzzFeed
 159. file:///cuntsco
 160. file:///cuntsco/status/697142599115804672
 161. file:///BuzzFeed
 162. file:///nb182
 163. file:///nb182/status/697139613228519425
 164. file:///BuzzFeed
 165. file:///BustersHyman
 166. file:///BustersHyman/status/697149661996384256
 167. file:///BuzzFeed
 168. file:///Mizter_Anderson
 169. file:///Mizter_Anderson/status/697156778333593600
 170. file:///BustersHyman
 171. file:///BuzzFeed
 172. file:///Mizter_Anderson/status/697156778333593600?replies_view=true&cursor=AFDUhJHMrAk
 173. file:///BustersHyman
 174. file:///BustersHyman/status/697156967706415104
 175. file:///Mizter_Anderson
 176. file:///BuzzFeed
 177. file:///Mizter_Anderson
 178. file:///Mizter_Anderson/status/697157768210321408
 179. file:///BustersHyman
 180. file:///BuzzFeed
 181. file:///beatjunkie_
 182. file:///beatjunkie_/status/697144794074783744
 183. file:///BuzzFeed
 184. https://t.co/qBBJ2zBBsN
 185. https://t.co/NygsimYgr4
 186. file:///beatjunkie_/status/697144794074783744
 187. file:///Gfentss
 188. file:///Gfentss/status/697139625756921856
 189. file:///BuzzFeed
 190. file:///ROXXXTEADY
 191. file:///ROXXXTEADY/status/697234027053498372
 192. file:///BuzzFeed
 193. file:///amerigo615
 194. file:///PKGM
 195. file:///PKGM/status/697142059937964032
 196. file:///BuzzFeed
 197. https://t.co/Zmbpkm6foB
 198. https://t.co/ZNKf1q0aXD
 199. file:///PKGM/status/697142059937964032
 200. file:///iAmLynn81
 201. file:///iAmLynn81/status/697141610245566464
 202. file:///BuzzFeed
 203. file:///moonbeam_michel
 204. file:///moonbeam_michel/status/697139755935371264
 205. file:///BuzzFeed
 206. file:///moonbeam_michel/status/697139755935371264
 207. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 208. http://status.twitter.com/
 209. file:///about
 210. file://support.twitter.com/
 211. file:///tos
 212. file:///privacy
 213. file://support.twitter.com/articles/20170514
 214. file://support.twitter.com/articles/20170451

   Hidden links:
 216. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 217. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 218. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 219. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 220. file://localhost/BuzzFeed
 221. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 222. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 223. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 224. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 225. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 226. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 227. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 228. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/206.txt
 229. file://localhost/BuzzFeed/status/697208390657789952
