    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]WHERE DID MY LIFE GO?! | Life: The Game [7]WHERE DID MY
   LIFE GO?! | Life: The Game

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

WHERE DID MY LIFE GO?! | Life: The Game

   [10]BirdyBoots
   [11]BirdyBoots
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 121,249121K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   28,969
   (BUTTON) 2,155

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 2,156 (BUTTON) 22

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 23

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 9, 2016

   Yesterday's video! [16]http://www.youtube.com/watch?v=yY4xqt...
   Catch up on Fallout 4! [17]http://www.youtube.com/watch?v=xJLyvc...
   -------------------------------------------------------
   Find me all over the Internets!
   See me: [18]http://www.youtube.com/emmablackery
   See more of me: [19]http://www.youtube.com/boxfoxes
   Tweet me: [20]http://www.twitter.com/emmablackery
   Stalk me: [21]http://instagram.com/emmablackery
   Facebook me: [22]http://www.facebook.com/emmablackery
   Merch: [23]http://www.fireflightmerch.com/collec...
   I hardly use Snapchat! (bananasplatter)
   -------------------------------------------------------
   WHERE DID MY LIFE GO?! | Life: The Game
   SUBSCRIBE TO JOIN THE NEST! [24]http://bit.ly/1CJEO5W
     * Category
          + [25]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [26]DUMPED BY A ROBOT! | Eviebot - Duration: 9:06. BirdyBoots
       39,903 views
       9:06
     __________________________________________________________________

     * [27]WE ARE THE PLAGUE | Plague, Inc. Evolved - Duration: 22:18.
       BirdyBoots 28,927 views
       22:18
     * [28]SO MUCH PROGRESS! The Sims 4: The Collector Ep. 6 - Duration:
       29:49. BirdyBoots 13,802 views
       29:49
     * [29]EMMA AND LUKE CREATE YOUTUBERS! The Sims 4 - Duration: 15:14.
       BirdyBoots 43,318 views
       15:14
     * [30]THE MOST SUFFICIENT BORDER GUARD | Papers, Please Ep. 7 -
       Duration: 28:02. BirdyBoots 25,717 views
       28:02
     * [31]MOST TERRIFYING JUMP SCARES EVER?! | Rides With Strangers -
       Duration: 12:11. BirdyBoots 37,286 views
       12:11
     * [32]BirdyBoots January Highlights! - Duration: 4:15. BirdyBoots
       20,524 views
       4:15
     * [33]THE ARSTOTZKAN NINJA! | Papers, Please Ep. 6 - Duration: 28:08.
       BirdyBoots 27,036 views
       28:08
     * [34]WARNING: LOST PANTIES | Firewatch Ep.1 - Duration: 38:47.
       BirdyBoots 25,397 views
       38:47
     * [35]I HAVE LIFE ISSUES - Life: The Game - Duration: 9:25.
       EntoanThePack 41,766 views
       9:25
     * [36]Life Is Strange Episode 5 - Complete Playthrough - Duration:
       2:41:43. BirdyBoots 38,326 views
       2:41:43
     * [37]FLIRTING WITH DISASTER! | The Sims 4: The Collector Ep. 7 -
       Duration: 36:11. BirdyBoots 11,945 views
       36:11
     * [38]The Game Of Life Game - Who Makes More Money? - Duration:
       35:41. HeyThatsMike 89,109 views
       35:41
     * [39]COURSER HUNTING! | Fallout 4 Ep. 13 - Duration: 41:35.
       BirdyBoots 5,597 views
       41:35
     * [40]LIFE SUCKS, THEN YOU DIE! | Life: The Game - Duration: 13:48.
       jacksepticeye 4,035,272 views
       13:48
     * [41]WHO'S WATCHING ME?! | Firewatch Ep. 3 - Duration: 40:17.
       BirdyBoots 11,108 views
       40:17
     * [42]DUMB WAYS TO LIVE - Life: The Game - Duration: 9:05. MattShea
       354,168 views
       9:05
     * [43]DARN KIDS! Firewatch Ep. 2 - Duration: 33:18. BirdyBoots 15,251
       views
       33:18
     * [44]WHY U NO UNDERTALE?! | Reading Your Comments #3 - Duration:
       14:10. BirdyBoots 30,079 views
       14:10
     * [45]WOO! DIAMOND! | BirdyWorld Ep. 7 - Duration: 17:12. BirdyBoots
       13,966 views
       17:12
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=RPMNetworks]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [46]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [47]About
     * [48]Press
     * [49]Copyright
     * [50]Creators
     * [51]Advertise
     * [52]Developers
     * [53]+YouTube

     * [54]Terms
     * [55]Privacy
     * [56]Policy & Safety
     * [57]Send feedback
     * [58]Try something new!
     *

   Loading...

   Working...

   [59]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=2ipR8YrjVlo
   3. http://m.youtube.com/watch?v=2ipR8YrjVlo
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=2ipR8YrjVlo
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=2ipR8YrjVlo
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=2ipR8YrjVlo&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=2ipR8YrjVlo&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=2ipR8YrjVlo
  10. file:///channel/UC7W9LFob_PVK7h097bpjCSg
  11. file:///channel/UC7W9LFob_PVK7h097bpjCSg
  12. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D2ipR8YrjVlo%26feature%3Dyoutu.be%26a%3D&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  13. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D2ipR8YrjVlo%26feature%3Dyoutu.be%26a%3D&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  14. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D2ipR8YrjVlo%26feature%3Dyoutu.be%26a%3D&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  15. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D2ipR8YrjVlo%26feature%3Dyoutu.be%26a%3D&hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3
  16. http://www.youtube.com/watch?v=yY4xqtoBPWw
  17. http://www.youtube.com/watch?v=xJLyvcDft_0
  18. http://www.youtube.com/emmablackery
  19. http://www.youtube.com/boxfoxes
  20. http://www.twitter.com/emmablackery
  21. http://instagram.com/emmablackery
  22. http://www.facebook.com/emmablackery
  23. http://www.fireflightmerch.com/collections/emmablackery
  24. http://bit.ly/1CJEO5W
  25. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  26. file:///watch?v=L0YM4DP2fAo
  27. file:///watch?v=KZbskw1MoAA
  28. file:///watch?v=yY4xqtoBPWw
  29. file:///watch?v=wTRWpNhehY8
  30. file:///watch?v=iWyLwcQEeQA
  31. file:///watch?v=76Aw1TUKS_w
  32. file:///watch?v=czN_TLEc7NU
  33. file:///watch?v=v9HBnetDDgo
  34. file:///watch?v=LuKs92UiTNc
  35. file:///watch?v=LFyY_IvUA38
  36. file:///watch?v=A4kYXhoj0eY
  37. file:///watch?v=8zGq1unwn2Q
  38. file:///watch?v=XKo3WoFR6Qc
  39. file:///watch?v=fL0pCrJWnHQ
  40. file:///watch?v=Vi3QsgRprIY
  41. file:///watch?v=Ds9OU50RyJ0
  42. file:///watch?v=xAp4I1zY88s
  43. file:///watch?v=MwUf7cLJBrw
  44. file:///watch?v=XNi4T_R0OB0
  45. file:///watch?v=UHftxAvQG-w
  46. file:///feed/history
  47. file://www.youtube.com/yt/about/
  48. file://www.youtube.com/yt/press/
  49. file://www.youtube.com/yt/copyright/
  50. file://www.youtube.com/yt/creators/
  51. file://www.youtube.com/yt/advertise/
  52. file://www.youtube.com/yt/dev/
  53. https://plus.google.com/+youtube
  54. file:///t/terms
  55. https://www.google.com/intl/en/policies/privacy/
  56. file://www.youtube.com/yt/policyandsafety/
  57. file://support.google.com/youtube/?hl=en
  58. file:///testtube
  59. https://accounts.google.com/ServiceLogin?continue=https://www.youtube.com/signin?next=%2Fwatch%3Fv%3D2ipR8YrjVlo%26feature%3Dyoutu.be%26a%3D&hl=en&feature=playlist&app=desktop&action_handle_signin=true&hl=en&passive=true&service=youtube&uilel=3

   Hidden links:
  61. file://localhost/
  62. file://localhost/watch?v=L0YM4DP2fAo
  63. file://localhost/watch?v=KZbskw1MoAA
  64. file://localhost/watch?v=yY4xqtoBPWw
  65. file://localhost/watch?v=wTRWpNhehY8
  66. file://localhost/watch?v=iWyLwcQEeQA
  67. file://localhost/watch?v=76Aw1TUKS_w
  68. file://localhost/watch?v=czN_TLEc7NU
  69. file://localhost/watch?v=v9HBnetDDgo
  70. file://localhost/watch?v=LuKs92UiTNc
  71. file://localhost/watch?v=LFyY_IvUA38
  72. file://localhost/watch?v=A4kYXhoj0eY
  73. file://localhost/watch?v=8zGq1unwn2Q
  74. file://localhost/watch?v=XKo3WoFR6Qc
  75. file://localhost/watch?v=fL0pCrJWnHQ
  76. file://localhost/watch?v=Vi3QsgRprIY
  77. file://localhost/watch?v=Ds9OU50RyJ0
  78. file://localhost/watch?v=xAp4I1zY88s
  79. file://localhost/watch?v=MwUf7cLJBrw
  80. file://localhost/watch?v=XNi4T_R0OB0
  81. file://localhost/watch?v=UHftxAvQG-w
  82. file://localhost/
