   [1]Skip to main content

   [2]NBA
     * [3]Global
     * [4]Teams
          + [5]Teams
          + Team Sites
          + [6]Atlanta
          + [7]Miami
          + [8]Boston
          + [9]Milwaukee
          + [10]Brooklyn
          + [11]Minnesota
          + [12]Charlotte
          + [13]New Orleans
          + [14]Chicago
          + [15]New York
          + [16]Cleveland
          + [17]Oklahoma City
          + [18]Dallas
          + [19]Orlando
          + [20]Denver
          + [21]Philadelphia
          + [22]Detroit
          + [23]Phoenix
          + [24]Golden State
          + [25]Portland
          + [26]Houston
          + [27]Sacramento
          + [28]Indiana
          + [29]San Antonio
          + [30]LA Clippers
          + [31]Toronto
          + [32]LA Lakers
          + [33]Utah
          + [34]Memphis
          + [35]Washington
     * [36]D-League
     * [37]WNBA
     * [38]NBA Store

   [39]Site Logo Chicago Bulls

Promo Title

   Presented by Promo Title
     * Menu
     * [40]Tickets

     *
          + [41]Buy Tickets
          + [42]Resale Tickets
          + [43]ClickTix
     *
          + [44]Season Waiting List
          + [45]Season Tickets
          + [46]Group Tickets
     *
          + [47]Single Game Tickets
          + [48]Diagrams/Pricing/Parking
          + [49]Suites and Rentals
     *
          + [50]dropdown ad: NBATickets.com [51]dropdown ad:
            NBATickets.com

     [52]News
     *
          + [53]News Archive
          + [54]Sam Smith
          + [55]Game Notes
     *
          + [56]Mobile App
          + [57]Bulls Blog
          + [58]mybulls e-newsletter
     *
          + [59]Athletico Injury Report
     *
          + [60]dropdown ad: Mobile app [61]dropdown ad: Mobile app

     [62]Team
     *
          + [63]Roster
          + [64]Team Stats
          + [65]Player Stats
     *
          + [66]Leaders
          + [67]Bulls on social
          + [68]Standings
     *
          + [69]Media Guide
          + [70]Staff Directory
          + [71]Corporate Partnerships
     *
          + [72]General Information
          + [73]Bulls Radio Network
          + [74]United Center
     *
          + [75]dropdown ad: Chicago Bulls Charities [76]dropdown ad:
            Chicago Bulls Charities

     [77]Schedule

     *
          + [78]2015-16 Schedule
          + [79]Printable Schedule (.pdf)
          + [80]Road Watch Parties
     *
          + [81]Game Photos
          + [82]Promotional Night Schedule
          + [83]BMO Harris Bank Pregame Live
     *
          + [84]dropdown ad: NBATickets.com [85]dropdown ad:
            NBATickets.com

     [86]BullsTV

     *
          + [87]Gameday
          + [88]Plays of the Week
          + [89]Finish of the Week
     *
          + [90]Players
          + [91]Extras
          + [92]Luvabulls
     *
          + [93]Special Access
          + [94]American Express Home Court Advantage
     *
          + [95]dropdown ad: Mobile app [96]dropdown ad: Mobile app

     [97]Community

     *
          + [98]Bulls in the Community
          + [99]Donation Requests
          + [100]Chicago Bulls Charities
     *
          + [101]Bulls/Sox Academy
          + [102]Developing a Presence
          + [103]Donate to Chicago Bulls Charites
     *
          + [104]Scoreboard Messages & Fan Experiences
          + [105]Bulls in the Community Newsletter
     *
          + [106]dropdown ad: Chicago Bulls Charities [107]dropdown ad:
            Chicago Bulls Charities

     [108]Shop

     *
          + [109]Shop.Bulls.com
          + [110]Jerseys
          + [111]Headwear
     *
          + [112]Men's Apparel
          + [113]Women's Apparel
          + [114]Kid's Apparel
     *
          + [115]T-shirts
          + [116]Memorabilia
          + [117]NBA Store/Redeem Gift Cards
     *
          + [118]dropdown ad: Mobile app [119]dropdown ad: Mobile app

     [120]Entertainment

     *
          + [121]Bulls Entertainment
          + [122]Benny the Bull
          + [123]Luvabulls
     *
          + [124]IncrediBulls
          + [125]Stampede Drumline
          + [126]Junior Luvabulls
     *
          + [127]Swingin' Seniors
          + [128]BullsKidz
          + [129]Bulls DJs
     *
          + [130]dropdown ad: BEN 1 [131]dropdown ad: BEN 1

     [132]History

     *
          + [133]Michael Jordan | HOF 2009
          + [134]Scottie Pippen | HOF 2010
          + [135]Gilmore/Rodman/Winter | HOF 2011
     *
          + [136]First championship: 1990-91
          + [137]Back-to-back: 1991-92
          + [138]Three-peat: 1992-93
     *
          + [139]Chicago Stadium
          + [140]Year-by-Year History
          + [141]Michael Jordan Statue
     *
          + [142]dropdown ad: NBATickets.com [143]dropdown ad:
            NBATickets.com

   Search [144]Toggle Search Input
   Search Box ____________________ Search

   [145]Social Menu
     * [146]facebook
     * [147]twitter
     * [148]instagram

Pau Gasol replaces Jimmy Butler in All-Star Game

   Posted: Feb 09, 2016
     * [149]Facebook
     * [150]Google Plus
     * [151]Twitter
     * [152]Link

   Content URL http://www.nba.com/b (BUTTON) Copy

   February 9, 2016 - The NBA announced today that Bulls forward/center
   Pau Gasol will replace injured Bulls guard/forward Jimmy Butler in the
   2016 NBA All-Star Game. For Gasol, it marks the second consecutive
   season that he has been named an All-Star and his sixth selection
   overall.

   The 35-year old Gasol has appeared in 48 games, where he has averaged
   17.0 ppg, 10.9 rpg (third in the East; sixth in the NBA), 3.3 apg, 2.02
   bpg (second in the East; fifth in the NBA) and 0.63 spg in 31.9 mpg. On
   the year, he is shooting .477 from the floor and .809 from the line. He
   has also turned in a team-high 29 double-doubles (second in the East;
   fifth in the NBA).

   A 14-year veteran of the NBA, Gasol has led Chicago in scoring 12
   times, in boards 33 times and in assists eight times. He has scored 20
   or more points 14 times, including two contests with at least 30
   points. The Bulls big man has also grabbed 10 or more rebounds in 31
   games. Gasol also joins former Bulls center Artis Gilmore (1978, 1979;
   1981, 1982) and Joakim Noah (2013, 2014) as the only big men in team
   history to garner All-Star accolades in consecutive seasons.

   NBA All-Star 2016, the 65th NBA All-Star Game, will be played in
   Toronto at Air Canada Centre on Sunday, Feb. 14 (7:30 p.m., CT) and
   will be televised on TNT.
   Tags
   [153]Gasol, Pau, [154]Bulls

Related Content

Gasol, Pau

     * [155]West wins, Kobe leaves, Pau wonders about the Bulls
       February 15, 2016
     * [156]Pau Gasol reflects on an All-Star career and life
       February 14, 2016
     * [157]Where does Pau rank among the top international players in
       history?
       February 10, 2016

Bulls

     * [158]Jimmy Butler and the Bulls conundrum considered
       February 13, 2016
     * [159]Kukoc, Reinsdorf, Krause, and "Red" Kerr on Hall of Fame list
       February 13, 2016
     * [160]Ask Sam | Sam Smith opens his mailbag | 2.12.2016
       February 12, 2016

     *

tickets
          + [161]Buy tickets now
          + [162]Season tickets
          + [163]ClickTix
          + [164]NBATickets.com
          + [165]NBATickets.com Resale
          + [166]Group tickets
          + [167]Single game tickets
          + [168]Premium seating/suites
          + [169]Seating diagram and parking
     *

news
          + [170]Sam Smith
          + [171]Blogs.Bulls.com
          + [172]Bulls mobile app
          + [173]Bulls social media
          + [174]mybulls e-newsletter
          + [175]Game notes
          + [176]Bulls Shop
     *

Schedule/Team
          + [177]Schedule
          + [178]Roster
          + [179]Stats
          + [180]Standings
          + [181]Bulls Game Day
          + [182]Media Guide
          + [183]Promotional Nights
          + [184]Promotions
     * [185]Footer ad spot 1 [186]Footer ad spot 1
     * [187]Footer ad spot 2 [188]Footer ad spot 2
       MOR Ask the Docs
     * [189]Cinkciarz.pl - online currency exchange [190]Cinkciarz.pl -
       online currency exchange

   Copyright © 2016 NBA Media Ventures, LLC. All rights reserved. No
   portion of NBA.com may be duplicated, redistributed or manipulated in
   any form. By accessing any information beyond this page, you agree to
   abide by the [191]Privacy Policy / [192]Your California Privacy Rights
   and [193]Terms of Use | [194]Ad Choices
     * [195]Advertise on NBA.com
     * [196]NBA.com Help
     * [197]Fan Relations FAQ
     * [198]NBA Career Opportunities

       NBA.com is part of Turner Sports Digital, part of the Turner Sports
       & Entertainment Digital Network.

References

   Visible links
   1. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/244.txt#content
   2. http://www.nba.com/
   3. http://www.nba.com/global/
   4. javascript:void(0)
   5. http://www.nba.com/teams/
   6. file:///hawks/
   7. file:///heat/
   8. file:///celtics/
   9. file:///bucks/
  10. file:///nets/
  11. file:///timberwolves/
  12. file:///hornets/
  13. file:///pelicans/
  14. file:///bulls/
  15. file:///knicks/
  16. file:///cavaliers/
  17. file:///thunder/
  18. file:///mavericks/
  19. file:///magic/
  20. file:///nuggets/
  21. file:///sixers/
  22. file:///pistons/
  23. file:///suns/
  24. file:///warriors/
  25. file:///blazers/
  26. file:///rockets/
  27. file:///kings/
  28. file:///pacers/
  29. file:///spurs/
  30. file:///clippers/
  31. file:///raptors/
  32. file:///lakers/
  33. file:///jazz/
  34. file:///grizzlies/
  35. file:///wizards/
  36. http://www.nba.com/dleague/
  37. http://www.wnba.com/
  38. http://www.nba.com/global/storelinkhandler.html
  39. file:///bulls/
  40. file:///bulls/tickets
  41. http://www.ticketmaster.com/Chicago-Bulls-tickets/artist/805914?brand=bulls&extcmp=gw500012&wt.mc_id=NBATEAM_CHI_NAV
  42. http://www.ticketsnow.com/NBA/chicago-bulls-tickets/?extcmp=gw500012&wt.mc_id=NBATEAM_CHI_NAV&partnercode=bulls
  43. https://oss.ticketmaster.com/aps/bulls/EN/account/login
  44. file:///bulls/tickets/seasonticketwaitinglist.html
  45. file:///bulls/tickets/seasons.html
  46. file:///bulls/tickets/groups.html
  47. file:///bulls/tickets/individual.html
  48. file:///bulls/tickets/seating.html
  49. file:///bulls/tickets/premium.html
  50. http://bit.ly/ticketsnowdropdown
  51. http://bit.ly/ticketsnowdropdown
  52. file:///bulls/news
  53. file:///bulls/news
  54. file:///bulls/sam-smith
  55. file:///bulls/news/game-notes
  56. file:///bulls/news/chicago-bulls-mobile-app
  57. http://blogs.bulls.com/
  58. file:///bulls/mybulls-official-free-e-newsletter-chicago-bulls
  59. file:///bulls/news/injury_report.html
  60. http://wizards.nba.com/bulls/news/chicago-bulls-mobile-app
  61. http://wizards.nba.com/bulls/news/chicago-bulls-mobile-app
  62. file:///bulls/roster/grid
  63. file:///bulls/roster
  64. file:///bulls/stats/team
  65. file:///bulls/stats
  66. file:///bulls/stats/leaders
  67. http://www.nba.com/bulls/bulls-social
  68. http://www.nba.com/standings/team_record_comparison/conferenceNew_Std_Cnf.html
  69. http://www.nba.com/bulls/history/2014-15-chicago-bulls-media-guide
  70. file:///bulls/chicago-bulls-staff-directory
  71. http://i.cdn.turner.com/nba/nba/.element/media/2.0/teamsites/bulls/pdf/CP_Sales_Book_2014-15.pdf
  72. file:///bulls/news/general_info.html
  73. file:///bulls/news/radio.html
  74. http://www.unitedcenter.com/
  75. http://wizards.nba.com/bulls/community/chicagobullscharities.html
  76. http://wizards.nba.com/bulls/community/chicagobullscharities.html
  77. file:///bulls/schedule
  78. file:///bulls/schedule
  79. http://i.cdn.turner.com/drp/nba/bulls/sites/default/files/scheduletv_50_1516.pdf
  80. file:///bulls/official-road-watch-parties
  81. file:///bulls/photos/bulls
  82. file:///bulls/tickets/2015-16-chicago-bulls-promotional-nights
  83. file:///bulls/bmo-harris-bank-pregame-live-bullscom.html
  84. http://bit.ly/ticketsnowdropdown
  85. http://bit.ly/ticketsnowdropdown
  86. file:///bulls/video
  87. file:///bulls/video/channel/game_day/
  88. file:///bulls/video/channel/plays_of_the_week/
  89. file:///bulls/video/channel/finish_of_the_week
  90. file:///bulls/video/channel/players/
  91. file:///bulls/video/channel/bullstv_extras/
  92. file:///bulls/video/channel/luvabulls/
  93. file:///bulls/video/channel/special_access/
  94. file:///bulls/video/channel/american_express_home_court_advantage
  95. http://wizards.nba.com/bulls/news/chicago-bulls-mobile-app
  96. http://wizards.nba.com/bulls/news/chicago-bulls-mobile-app
  97. file:///bulls/community/home
  98. file:///bulls/community/home
  99. file:///bulls/community/donationrequest.html
 100. file:///bulls/community/chicagobullscharities.html
 101. file:///bulls/community/bullssox-academy.html
 102. file:///bulls/community/outreach.html
 103. file:///bulls/community/donate-chicago-bulls-charities.html
 104. file:///bulls/community/fan-experiences
 105. file:///bulls/community/bulls-community-newsletter
 106. http://wizards.nba.com/bulls/community/chicagobullscharities.html
 107. http://wizards.nba.com/bulls/community/chicagobullscharities.html
 108. http://www.shop.bulls.com/?utm_source=bulls&utm_medium=referral&utm_content=mainnav&utm_campaign=links
 109. http://shop.bulls.com/source/shopnav
 110. http://shop.bulls.com/Chicago_Bulls_Jerseys/source/shopnav
 111. http://shop.bulls.com/Chicago_Bulls_Hats/source/shopnav
 112. http://shop.bulls.com/Chicago_Bulls_Mens/source/shopnav
 113. http://shop.bulls.com/Chicago_Bulls_Womens/source/shopnav
 114. http://shop.bulls.com/Chicago_Bulls_Kids/source/shopnav
 115. http://shop.bulls.com/Chicago_Bulls_T-Shirts/source/bm-chi-shopnav
 116. http://shop.bulls.com/Chicago_Bulls_Collectibles/source/shopnav
 117. http://store.nba.com/
 118. http://wizards.nba.com/bulls/news/chicago-bulls-mobile-app
 119. http://wizards.nba.com/bulls/news/chicago-bulls-mobile-app
 120. file:///bulls/entertainment
 121. file:///bulls/entertainment
 122. http://www.iwantbenny.com/
 123. file:///bulls/entertainment/luvabulls/1516
 124. file:///bulls/entertainment/incredibulls
 125. file:///bulls/entertainment/stampede-drumline-auditions
 126. file:///bulls/entertainment/junior-luvabulls/auditions-2015
 127. file:///bulls/entertainment/swingin-seniors
 128. file:///bulls/entertainment/bullskidz
 129. file:///bulls/entertainment/bulls-djs
 130. http://www.nba.com/bulls/entertainment
 131. http://www.nba.com/bulls/entertainment
 132. http://history.bulls.com/
 133. http://www.nba.com/bulls/news/jordanhof_2009.html
 134. http://www.nba.com/bulls/history/pippen_hof2010.html
 135. http://www.nba.com/bulls/history/hof_2011.html
 136. http://www.nba.com/bulls/history/20anniversary_199091.html
 137. http://www.nba.com/bulls/history/1991-92-chicago-bulls-back-back-champions.html
 138. http://www.nba.com/bulls/history/1992-93-chicago-bulls-20th-anniversary-1st-three-peat.html
 139. http://www.nba.com/bulls/history/chicago_stadium.html
 140. file:///bulls/history/Chicago_Bulls_History-24393-42.html
 141. http://www.nba.com/bulls/jordanstatue
 142. http://bit.ly/ticketsnowdropdown
 143. http://bit.ly/ticketsnowdropdown
 144. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/244.txt
 145. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/244.txt
 146. https://facebook.com/chicagobulls
 147. http://twitter.com/chicagobulls
 148. http://instagram.com/chicagobulls
 149. http://facebook.com/sharer.php?u=http://www.nba.com/bulls/news/pau-gasol-replaces-jimmy-butler-all-star-game-0&t=Pau+Gasol+replaces+Jimmy+Butler+in+All-Star+Game
 150. https://plus.google.com/share?url=http://www.nba.com/bulls/news/pau-gasol-replaces-jimmy-butler-all-star-game-0
 151. http://twitter.com/intent/tweet?url=http://www.nba.com/bulls/news/pau-gasol-replaces-jimmy-butler-all-star-game-0&text=Pau+Gasol+replaces+Jimmy+Butler+in+All-Star+Game&via=chicagobulls
 152. file:///bulls/
 153. file:///bulls/archive/Gasol, Pau
 154. file:///bulls/archive/Bulls
 155. file:///bulls/news/samsmith/allstar/west-wins-kobe-leaves-pau-wonders-about-bulls
 156. file:///bulls/news/samsmith/allstar/pau-gasol-reflects-all-star-career-and-life
 157. file:///bulls/news/samsmith/where-does-pau-rank-among-top-international-players-history
 158. file:///bulls/news/samsmith/allstar/jimmy-butler-and-bulls-conundrum-considered
 159. file:///bulls/news/samsmith/kukoc-reinsdorf-krause-and-kerr-hall-fame-list
 160. file:///bulls/news/samsmith/mailbag/ask-sam-sam-smith-opens-his-mailbag-2.12.2016
 161. http://nbatickets.com/
 162. file:///bulls/tickets/seasons.html
 163. https://oss.ticketmaster.com/aps/bulls/EN/account/login
 164. http://www.nbatickets.com/
 165. http://www.ticketsnow.com/nba/chicago-bulls-tickets?extcmp=gw500025&wt.mc_id=NBATEAM_CHI_FOOTER&partnercode=bulls
 166. file:///bulls/tickets/groups.html
 167. file:///bulls/tickets/individual.html
 168. file:///bulls/tickets/premium.html
 169. file:///bulls/tickets/seating.html
 170. file:///bulls/sam-smith
 171. http://Blogs.Bulls.com/
 172. file:///bulls/news/chicago-bulls-launch-new-mobile-app.html
 173. file:///bulls/bulls-social
 174. file:///bulls/mybulls-official-free-e-newsletter-chicago-bulls
 175. file:///bulls/news/notes.html
 176. http://shop.bulls.com/
 177. file:///bulls/schedule
 178. file:///bulls/roster
 179. file:///bulls/stats
 180. http://www.nba.com/standings/team_record_comparison/conferenceNew_Std_Cnf.html
 181. http://www.nba.com/bulls/gameday
 182. http://www.nba.com/bulls/history/2014-15-chicago-bulls-media-guide
 183. file:///bulls/tickets/2015-16-chicago-bulls-promotional-nights
 184. file:///bulls/news/promotions.html
 185. http://www.nba.com/bulls/news/injury_report.html
 186. http://www.nba.com/bulls/news/injury_report.html
 187. http://www.nba.com/bulls/news/promotions.html
 188. http://www.nba.com/bulls/news/promotions.html
 189. https://cinkciarz.pl/
 190. https://cinkciarz.pl/
 191. http://www.nba.com/news/privacy_policy.html
 192. http://www.nba.com/news/privacy_policy.html#priv11
 193. http://www.nba.com/news/termsofuse.html
 194. http://www.nba.com/adchoices/
 195. http://www.nba.com/adspecs/information.html
 196. http://www.nba.com/help/site_faq.html
 197. http://www.nba.com/help/fan_relations_faq.html
 198. http://www.nba.com/careers/

   Hidden links:
 200. javascript:;
 201. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/tickets
 202. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/news
 203. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/roster/grid
 204. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/schedule
 205. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/video
 206. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/node/24303
 207. http://www.shop.bulls.com/?utm_source=bulls&utm_medium=referral&utm_content=mainnav&utm_campaign=links
 208. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/node/20427
 209. http://history.bulls.com/
 210. http://www.nba.com/bulls/news/samsmith/allstar/west-wins-kobe-leaves-pau-wonders-about-bulls
 211. http://www.nba.com/bulls/news/samsmith/allstar/pau-gasol-reflects-all-star-career-and-life
 212. http://www.nba.com/bulls/news/samsmith/where-does-pau-rank-among-top-international-players-history
 213. http://www.nba.com/bulls/news/samsmith/allstar/jimmy-butler-and-bulls-conundrum-considered
 214. http://www.nba.com/bulls/news/samsmith/kukoc-reinsdorf-krause-and-kerr-hall-fame-list
 215. http://www.nba.com/bulls/news/samsmith/mailbag/ask-sam-sam-smith-opens-his-mailbag-2.12.2016
 216. http://www.nba.com/bulls/features/ask-docs-archive.html
