   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FAlllahdin%2Fstatus%
   2F697138055635832832
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Aladdin on Twitter: "In
   Game of Thrones, everyone is some "Blah of Blah".. Hand of King, Mother
   of Dragons, Warden of North, Lavda of Lassun and so on.." [51]Aladdin
   on Twitter: "In Game of Thrones, everyone is some "Blah of Blah".. Hand
   of King, Mother of Dragons, Warden of North, Lavda of Lassun and so
   on.." [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Aladdin
   [99]Aladdin
   [100]Aladdin
   [101]@Alllahdin

[102]Aladdin

[103]@Alllahdin

   Twitter Preamble: We The Tweeple, having solemnly resolved to
   constitute Twitter as Sarcastic, Sycophantic, (pseudo)Secularistic,
   RIP-doling Platform
   Joined April 2012
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Aladdin ‏[DEL: @ :DEL] Alllahdin [120]Feb 9

   In Game of Thrones, everyone is some "Blah of Blah".. Hand of King,
   Mother of Dragons, Warden of North, Lavda of Lassun and so on..
     * Retweets 15
     * Likes 22
     * [121]His Laziness [122]Vineet T [123]CON-Science [124]Scroll Trends
       [125]Arnav prakash [126]Jackartoons [127]AamEngineer [128]a j a z
       [129]Kushal Sharma

   11:20 AM - 9 Feb 2016
   15 retweets 22 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   15
   (BUTTON)
   Retweeted
   15
   (BUTTON)
   Like
   22
   (BUTTON)
   Liked
   22
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]Geetakshi Arora ‏[DEL: @ :DEL] GeetArora22 [131]Feb 9
            [132][DEL: @ :DEL] Alllahdin 😳 😂 😂 😂 that last one
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [133]Aladdin ‏[DEL: @ :DEL] Alllahdin [134]Feb 9
            [135][DEL: @ :DEL] GeetArora22 That's for all the rest of
            those :D
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [136]Geetakshi Arora ‏[DEL: @ :DEL] GeetArora22 [137]Feb 9
            [138][DEL: @ :DEL] Alllahdin is it still good? I stopped
            following a while ago
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [139]Aladdin ‏[DEL: @ :DEL] Alllahdin [140]Feb 9
            [141][DEL: @ :DEL] GeetArora22 It'sa period show.. You don't
            like the complete series, but certain characters.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [142]Geetakshi Arora ‏[DEL: @ :DEL] GeetArora22 [143]Feb 9
            [144][DEL: @ :DEL] Alllahdin fair point! :)
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [145]Informed Citizen ‏[DEL: @ :DEL] Support_changee [146]Feb
            9
            [147][DEL: @ :DEL] Alllahdin Haha but it is hell a lot
            interesting and best serial I have watched ever 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]Aladdin ‏[DEL: @ :DEL] Alllahdin [149]Feb 9
            [150][DEL: @ :DEL] Support_changee That it is:)
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [151]Try again or visit [152]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [153]About
     * [154]Help
     * [155]Terms
     * [156]Privacy
     * [157]Cookies
     * [158]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Alllahdin/status/697138055635832832
   2. https://twitter.com/alllahdin/status/697138055635832832
   3. https://twitter.com/alllahdin/status/697138055635832832?lang=fr
   4. https://twitter.com/alllahdin/status/697138055635832832?lang=en
   5. https://twitter.com/alllahdin/status/697138055635832832?lang=ar
   6. https://twitter.com/alllahdin/status/697138055635832832?lang=ja
   7. https://twitter.com/alllahdin/status/697138055635832832?lang=es
   8. https://twitter.com/alllahdin/status/697138055635832832?lang=de
   9. https://twitter.com/alllahdin/status/697138055635832832?lang=it
  10. https://twitter.com/alllahdin/status/697138055635832832?lang=id
  11. https://twitter.com/alllahdin/status/697138055635832832?lang=pt
  12. https://twitter.com/alllahdin/status/697138055635832832?lang=ko
  13. https://twitter.com/alllahdin/status/697138055635832832?lang=tr
  14. https://twitter.com/alllahdin/status/697138055635832832?lang=ru
  15. https://twitter.com/alllahdin/status/697138055635832832?lang=nl
  16. https://twitter.com/alllahdin/status/697138055635832832?lang=fil
  17. https://twitter.com/alllahdin/status/697138055635832832?lang=ms
  18. https://twitter.com/alllahdin/status/697138055635832832?lang=zh-tw
  19. https://twitter.com/alllahdin/status/697138055635832832?lang=zh-cn
  20. https://twitter.com/alllahdin/status/697138055635832832?lang=hi
  21. https://twitter.com/alllahdin/status/697138055635832832?lang=no
  22. https://twitter.com/alllahdin/status/697138055635832832?lang=sv
  23. https://twitter.com/alllahdin/status/697138055635832832?lang=fi
  24. https://twitter.com/alllahdin/status/697138055635832832?lang=da
  25. https://twitter.com/alllahdin/status/697138055635832832?lang=pl
  26. https://twitter.com/alllahdin/status/697138055635832832?lang=hu
  27. https://twitter.com/alllahdin/status/697138055635832832?lang=fa
  28. https://twitter.com/alllahdin/status/697138055635832832?lang=he
  29. https://twitter.com/alllahdin/status/697138055635832832?lang=ur
  30. https://twitter.com/alllahdin/status/697138055635832832?lang=th
  31. https://twitter.com/alllahdin/status/697138055635832832?lang=uk
  32. https://twitter.com/alllahdin/status/697138055635832832?lang=ca
  33. https://twitter.com/alllahdin/status/697138055635832832?lang=ga
  34. https://twitter.com/alllahdin/status/697138055635832832?lang=el
  35. https://twitter.com/alllahdin/status/697138055635832832?lang=eu
  36. https://twitter.com/alllahdin/status/697138055635832832?lang=cs
  37. https://twitter.com/alllahdin/status/697138055635832832?lang=gl
  38. https://twitter.com/alllahdin/status/697138055635832832?lang=ro
  39. https://twitter.com/alllahdin/status/697138055635832832?lang=hr
  40. https://twitter.com/alllahdin/status/697138055635832832?lang=en-gb
  41. https://twitter.com/alllahdin/status/697138055635832832?lang=vi
  42. https://twitter.com/alllahdin/status/697138055635832832?lang=bn
  43. https://twitter.com/alllahdin/status/697138055635832832?lang=bg
  44. https://twitter.com/alllahdin/status/697138055635832832?lang=sr
  45. https://twitter.com/alllahdin/status/697138055635832832?lang=sk
  46. https://twitter.com/alllahdin/status/697138055635832832?lang=gu
  47. https://twitter.com/alllahdin/status/697138055635832832?lang=mr
  48. https://twitter.com/alllahdin/status/697138055635832832?lang=ta
  49. https://twitter.com/alllahdin/status/697138055635832832?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697138055635832832
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697138055635832832
  52. https://mobile.twitter.com/alllahdin/status/697138055635832832
  53. android-app://com.twitter.android/twitter/tweet?status_id=697138055635832832&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697138055635832832
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/686621896234815488/yNMrnzCZ.jpg
  99. https://pbs.twimg.com/profile_images/686621896234815488/yNMrnzCZ.jpg
 100. file:///Alllahdin
 101. file:///Alllahdin
 102. file:///Alllahdin
 103. file:///Alllahdin
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///Alllahdin
 120. file:///Alllahdin/status/697138055635832832
 121. file:///khotaasikka
 122. file:///Vineet_surfs
 123. file:///pun_d_it
 124. file:///scrolltrends
 125. file:///Ar_nav
 126. file:///sanket_jack
 127. file:///AamEngineer
 128. file:///shajazudeen
 129. file:///kushalgps
 130. file:///GeetArora22
 131. file:///GeetArora22/status/697141387951616000
 132. file:///Alllahdin
 133. file:///Alllahdin
 134. file:///Alllahdin/status/697141874801270784
 135. file:///GeetArora22
 136. file:///GeetArora22
 137. file:///GeetArora22/status/697144608715776000
 138. file:///Alllahdin
 139. file:///Alllahdin
 140. file:///Alllahdin/status/697145207284838401
 141. file:///GeetArora22
 142. file:///GeetArora22
 143. file:///GeetArora22/status/697145628854345729
 144. file:///Alllahdin
 145. file:///Support_changee
 146. file:///Support_changee/status/697138389674381313
 147. file:///Alllahdin
 148. file:///Alllahdin
 149. file:///Alllahdin/status/697138562257412096
 150. file:///Support_changee
 151. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 152. http://status.twitter.com/
 153. file:///about
 154. file://support.twitter.com/
 155. file:///tos
 156. file:///privacy
 157. file://support.twitter.com/articles/20170514
 158. file://support.twitter.com/articles/20170451

   Hidden links:
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 164. file://localhost/Alllahdin
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 169. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 170. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 171. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 172. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/245.txt
 173. file://localhost/Alllahdin/status/697140404135723008
 174. file://localhost/Alllahdin/status/697107438961451008
