   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fcavs%2Fstatus%2F697
   141030106357760
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Cleveland Cavaliers on
   Twitter: ""It'll be an uptempo game." - @KyrieIrving talks #CavsLakers.
   #CavsTV [VIDEO]: https://t.co/hc5ythBx2A https://t.co/nimCINcRmI"
   [51]Cleveland Cavaliers on Twitter: ""It'll be an uptempo game." -
   @KyrieIrving talks #CavsLakers. #CavsTV [VIDEO]:
   https://t.co/hc5ythBx2A https://t.co/nimCINcRmI" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Cleveland Cavaliers
   [99]Cleveland Cavaliers
   [100]Cleveland Cavaliers
   [101]Verified account
   [102]@cavs

[103]Cleveland Cavaliers[104]Verified account

[105]@cavs

   The Twitter feed of the Cleveland Cavaliers. By tweeting us, you allow
   us to use it in any form of media. Become a [106][DEL: # :DEL] Cavs
   Insider here: [107]http://cavs.com/insider
   Joined January 2009
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Cleveland Cavaliers Verified account ‏[DEL: @ :DEL] cavs [124]Feb
   9

   "It'll be an uptempo game." - [125][DEL: @ :DEL] KyrieIrving talks
   [126][DEL: # :DEL] CavsLakers. [127][DEL: # :DEL] CavsTV [VIDEO]:
   [128]http://on.nba.com/20mEyBI  [129]pic.twitter.com/nimCINcRmI
     * Retweets 64
     * Likes 206
     * [130]Z A K A R I A [131]Mary [132]vl du 57 [133]#ALLinCle
       [134]Lebron stunts [135]Corey [136]Goat Dynasty [137]dyamond ned
       [138]Parabéns Imperador ❤

   11:32 AM - 9 Feb 2016
   [139]Cleveland Clinic Courts
   [140]Kyrie Irving
   64 retweets 206 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   64
   (BUTTON)
   Retweeted
   64
   (BUTTON)
   Like
   206
   (BUTTON)
   Liked
   206
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [141]Mike ‏[DEL: @ :DEL] Youngballa82 [142]Feb 10
       “[143][DEL: @ :DEL] cavs "It'll be an uptempo game." - [144][DEL: @
       :DEL] KyrieIrving talks [145][DEL: # :DEL] CavsLakers. [146][DEL: #
       :DEL] CavsTV [VIDEO]: [147]http://on.nba.com/20mEyBI
       [148]pic.twitter.com/m9GIqtsjkE””
       11:02 AM - 10 Feb 2016 · [149]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [150]Stephen A Myth ‏[DEL: @ :DEL] el_shahbaz [151]Feb 9
       [152][DEL: @ :DEL] cavs [153][DEL: @ :DEL] KyrieIrving I just
       wonder who'll shoot and miss more 3s Kobe or Lebron. Both been
       awful this year
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [154]Try again or visit [155]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [156]About
     * [157]Help
     * [158]Terms
     * [159]Privacy
     * [160]Cookies
     * [161]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/cavs/status/697141030106357760
   2. https://twitter.com/cavs/status/697141030106357760
   3. https://twitter.com/cavs/status/697141030106357760?lang=fr
   4. https://twitter.com/cavs/status/697141030106357760?lang=en
   5. https://twitter.com/cavs/status/697141030106357760?lang=ar
   6. https://twitter.com/cavs/status/697141030106357760?lang=ja
   7. https://twitter.com/cavs/status/697141030106357760?lang=es
   8. https://twitter.com/cavs/status/697141030106357760?lang=de
   9. https://twitter.com/cavs/status/697141030106357760?lang=it
  10. https://twitter.com/cavs/status/697141030106357760?lang=id
  11. https://twitter.com/cavs/status/697141030106357760?lang=pt
  12. https://twitter.com/cavs/status/697141030106357760?lang=ko
  13. https://twitter.com/cavs/status/697141030106357760?lang=tr
  14. https://twitter.com/cavs/status/697141030106357760?lang=ru
  15. https://twitter.com/cavs/status/697141030106357760?lang=nl
  16. https://twitter.com/cavs/status/697141030106357760?lang=fil
  17. https://twitter.com/cavs/status/697141030106357760?lang=ms
  18. https://twitter.com/cavs/status/697141030106357760?lang=zh-tw
  19. https://twitter.com/cavs/status/697141030106357760?lang=zh-cn
  20. https://twitter.com/cavs/status/697141030106357760?lang=hi
  21. https://twitter.com/cavs/status/697141030106357760?lang=no
  22. https://twitter.com/cavs/status/697141030106357760?lang=sv
  23. https://twitter.com/cavs/status/697141030106357760?lang=fi
  24. https://twitter.com/cavs/status/697141030106357760?lang=da
  25. https://twitter.com/cavs/status/697141030106357760?lang=pl
  26. https://twitter.com/cavs/status/697141030106357760?lang=hu
  27. https://twitter.com/cavs/status/697141030106357760?lang=fa
  28. https://twitter.com/cavs/status/697141030106357760?lang=he
  29. https://twitter.com/cavs/status/697141030106357760?lang=ur
  30. https://twitter.com/cavs/status/697141030106357760?lang=th
  31. https://twitter.com/cavs/status/697141030106357760?lang=uk
  32. https://twitter.com/cavs/status/697141030106357760?lang=ca
  33. https://twitter.com/cavs/status/697141030106357760?lang=ga
  34. https://twitter.com/cavs/status/697141030106357760?lang=el
  35. https://twitter.com/cavs/status/697141030106357760?lang=eu
  36. https://twitter.com/cavs/status/697141030106357760?lang=cs
  37. https://twitter.com/cavs/status/697141030106357760?lang=gl
  38. https://twitter.com/cavs/status/697141030106357760?lang=ro
  39. https://twitter.com/cavs/status/697141030106357760?lang=hr
  40. https://twitter.com/cavs/status/697141030106357760?lang=en-gb
  41. https://twitter.com/cavs/status/697141030106357760?lang=vi
  42. https://twitter.com/cavs/status/697141030106357760?lang=bn
  43. https://twitter.com/cavs/status/697141030106357760?lang=bg
  44. https://twitter.com/cavs/status/697141030106357760?lang=sr
  45. https://twitter.com/cavs/status/697141030106357760?lang=sk
  46. https://twitter.com/cavs/status/697141030106357760?lang=gu
  47. https://twitter.com/cavs/status/697141030106357760?lang=mr
  48. https://twitter.com/cavs/status/697141030106357760?lang=ta
  49. https://twitter.com/cavs/status/697141030106357760?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697141030106357760
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697141030106357760
  52. https://mobile.twitter.com/cavs/status/697141030106357760
  53. android-app://com.twitter.android/twitter/tweet?status_id=697141030106357760&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697141030106357760
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699595155364392961/IDudQjMd.png
  99. https://pbs.twimg.com/profile_images/699595155364392961/IDudQjMd.png
 100. file:///cavs
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 102. file:///cavs
 103. file:///cavs
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 105. file:///cavs
 106. file:///hashtag/Cavs?src=hash
 107. https://t.co/f13yaWIirO
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///cavs
 124. file:///cavs/status/697141030106357760
 125. file:///KyrieIrving
 126. file:///hashtag/CavsLakers?src=hash
 127. file:///hashtag/CavsTV?src=hash
 128. https://t.co/hc5ythBx2A
 129. https://t.co/nimCINcRmI
 130. file:///whereiszrmo
 131. file:///pricey316
 132. file:///lv57500
 133. file:///JayrockJenkins
 134. file:///LebronWwety
 135. file:///Whoreyy
 136. file:///IghtKool
 137. file:///og_dyamond
 138. file:///crfTheeus
 139. file:///search?q=place:07d9f743b6c88001
 140. file:///KyrieIrving
 141. file:///Youngballa82
 142. file:///Youngballa82/status/697495965582946304
 143. file:///cavs
 144. file:///KyrieIrving
 145. file:///hashtag/CavsLakers?src=hash
 146. file:///hashtag/CavsTV?src=hash
 147. https://t.co/ldLh8n3EOs
 148. https://t.co/m9GIqtsjkE
 149. file:///Youngballa82/status/697495965582946304
 150. file:///el_shahbaz
 151. file:///el_shahbaz/status/697142572808957952
 152. file:///cavs
 153. file:///KyrieIrving
 154. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 155. http://status.twitter.com/
 156. file:///about
 157. file://support.twitter.com/
 158. file:///tos
 159. file:///privacy
 160. file://support.twitter.com/articles/20170514
 161. file://support.twitter.com/articles/20170451

   Hidden links:
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 164. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 167. file://localhost/cavs
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 169. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 170. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 171. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 172. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 173. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 174. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 175. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/246.txt
 176. file://localhost/cavs/status/697155848158588928
 177. file://localhost/cavs/status/697136986822459394
