    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]More Death... Yay | SPORE 2 [7]More Death... Yay |
   SPORE 2

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

More Death... Yay | SPORE 2

   [10]Rekutsko
   [11]Rekutsko
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 4747

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Transcript
     * (BUTTON) Statistics

   4 views
   (BUTTON) 0

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 1 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

Transcript

   The interactive transcript could not be loaded.

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 9, 2016

   I'm wondering if I'll ever be good at this game? Probably not 0.o
   Subscribe - [16]https://www.youtube.com/user/Blaqkraivyn
   Twitter - [17]https://twitter.com/Rekutsko
   Instagram - [18]https://www.instagram.com/rekutsko/
   Facebook - [19]https://www.facebook.com/Rekutsko/
   Tumblr - rekutsko.tumblr.com
     * Game
       [20][mDNJtaseFW9KIuevfaPdln0yBv5UJ5xHdbtJoETBvFPx-ZqNUSjALqEbkWDDXt
       dfdz1uiFr2o-wTN0iZ_xg=w40-nd]
          + [21]Spore
          + 2008
          + [22]Explore in YouTube Gaming
     * Category
          + [23]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [24]KITTYNONO!! | Spore 3 - Duration: 17:49. Rekutsko 2 views
       17:49
     __________________________________________________________________

     * [25]A METEOR SHOWER! | Spore [4] - Duration: 26:53.
       TheDiamondMinecart // DanTDM 2,276,384 views
       26:53
     * [26]IT GREW A BRAIN! | Spore - Duration: 24:29. TheDiamondMinecart
       // DanTDM 4,326,315 views
       24:29
     * [27]TALKIN BOUT THAT OLDSCHOOL POKEMON! | Pokemon 3D Part 2 -
       Duration: 15:57. Rekutsko 4 views
       15:57
     * [28]LEAP OF DEATH | BeamNG.Drive #10 - Duration: 12:21.
       jacksepticeye 5,233,643 views
       12:21
     * [29]TRIPLE TRIAD?! | Evoland Episode 4 - Duration: 16:37. Rekutsko
       No views
       16:37
     * [30]Dead in Bermuda Gameplay - Ep 2 - OTHERS [Let's Play Dead in
       Bermuda] - Duration: 21:19. Yippee Ki Yay Mr Falcon 7,326 views
       21:19
     * [31]Spore - Great Red Dragon - Most Detailed Creation Yet -
       Duration: 16:36. DarkEdgeTV 951,820 views
       16:36
     * [32]YAY TREEHOUSE!! | The Forest - Part 9 - Duration: 16:27.
       jacksepticeye 1,381,141 views
       16:27
     * [33]MY FIRST EVER FRIENDS | Spore [2] - Duration: 24:39.
       TheDiamondMinecart // DanTDM 2,499,883 views
       24:39
     * [34]Welcome, To Rekutsko. - Duration: 3:23. Rekutsko 24 views
       3:23
     * [35]Face Cam fun! - Duration: 6:15. iHasCupquake 3,951,820 views
       6:15
     * [36]THE TRAYAUREYE TRIBE | Spore [6] - Duration: 25:53.
       TheDiamondMinecart // DanTDM 2,101,921 views
       25:53
     * [37]BECOMING AN EPIC - Spore Epic Mod - Duration: 15:54. MattShea
       745,561 views
       15:54
     * [38]NOT A PENIS | Spore - Part 1 - Duration: 20:54. Markiplier
       3,745,252 views
       20:54
     * [39]From The Depths| S2 Part 48 | Khorne Satellite (Part 2 of 2) -
       Duration: 17:07. Lathland 36,929 views
       17:07
     * [40]THE TRAYMOBILE! | Spore [9] - Duration: 30:54.
       TheDiamondMinecart // DanTDM 2,446,548 views
       30:54
     * [41]RUDOLPH THE DEAD NOSE REINDEER | The Hunter - Part 3 -
       Duration: 11:06. jacksepticeye 1,289,835 views
       11:06
     * [42]I HAVE CREATED LIFE!! | Spore - Part 1 - Duration: 17:56.
       jacksepticeye 4,170,882 views
       17:56
     * [43]END IT ALL | Minecraft: The Asylum END - Duration: 13:37.
       Rekutsko 3 views
       13:37
     * Loading more suggestions... (BUTTON) Show more

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [44]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [45]About
     * [46]Press
     * [47]Copyright
     * [48]Creators
     * [49]Advertise
     * [50]Developers
     * [51]+YouTube

     * [52]Terms
     * [53]Privacy
     * [54]Policy & Safety
     * [55]Send feedback
     * [56]Try something new!
     *

   Loading...

   Working...

   [57]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=Zb04ip8CGX8
   3. http://m.youtube.com/watch?v=Zb04ip8CGX8
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=Zb04ip8CGX8
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=Zb04ip8CGX8
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=Zb04ip8CGX8&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=Zb04ip8CGX8&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=Zb04ip8CGX8
  10. file:///user/BlaqkRaivyn
  11. file:///channel/UC-J6mn8LZ_to2AoGDGN3WFg
  12. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DZb04ip8CGX8%26feature%3Dyoutu.be%26a%3D
  13. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DZb04ip8CGX8%26feature%3Dyoutu.be%26a%3D
  14. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DZb04ip8CGX8%26feature%3Dyoutu.be%26a%3D
  15. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=__FEATURE__&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DZb04ip8CGX8%26feature%3Dyoutu.be%26a%3D
  16. https://www.youtube.com/user/Blaqkraivyn
  17. https://twitter.com/Rekutsko
  18. https://www.instagram.com/rekutsko/
  19. https://www.facebook.com/Rekutsko/
  20. https://gaming.youtube.com/game/UC667Dtya5TtgPajZIfLhmQg
  21. https://gaming.youtube.com/game/UC667Dtya5TtgPajZIfLhmQg
  22. https://gaming.youtube.com/game/UC667Dtya5TtgPajZIfLhmQg
  23. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  24. file:///watch?v=hKEBLD83CG4
  25. file:///watch?v=u1_6pKawALA
  26. file:///watch?v=77Ig0iVr_cM
  27. file:///watch?v=4u7u4HD8ZGg
  28. file:///watch?v=X_m7exP9JGg
  29. file:///watch?v=8Nb5gw8C0gI
  30. file:///watch?v=VsVUudIDKv0
  31. file:///watch?v=EZe39L5Lyqg
  32. file:///watch?v=3rggM573hc4
  33. file:///watch?v=URX4w7bYnFQ
  34. file:///watch?v=av7HDPB6bd0
  35. file:///watch?v=E5Yd_Rdr5wY
  36. file:///watch?v=Bzd6t1Wqtl8
  37. file:///watch?v=1mDx2y8MdEw
  38. file:///watch?v=25myVaVQ4hA
  39. file:///watch?v=ln95d7CkQHM
  40. file:///watch?v=AP_1DVj8WcE
  41. file:///watch?v=0t2FacOdWHs
  42. file:///watch?v=NFztn-ibPtc
  43. file:///watch?v=p0-XQcZsSeQ
  44. file:///feed/history
  45. file://www.youtube.com/yt/about/
  46. file://www.youtube.com/yt/press/
  47. file://www.youtube.com/yt/copyright/
  48. file://www.youtube.com/yt/creators/
  49. file://www.youtube.com/yt/advertise/
  50. file://www.youtube.com/yt/dev/
  51. https://plus.google.com/+youtube
  52. file:///t/terms
  53. https://www.google.com/intl/en/policies/privacy/
  54. file://www.youtube.com/yt/policyandsafety/
  55. file://support.google.com/youtube/?hl=en
  56. file:///testtube
  57. https://accounts.google.com/ServiceLogin?hl=en&uilel=3&service=youtube&passive=true&continue=https://www.youtube.com/signin?hl=en&feature=playlist&app=desktop&action_handle_signin=true&next=%2Fwatch%3Fv%3DZb04ip8CGX8%26feature%3Dyoutu.be%26a%3D

   Hidden links:
  59. file://localhost/
  60. file://localhost/watch?v=hKEBLD83CG4
  61. file://localhost/watch?v=u1_6pKawALA
  62. file://localhost/watch?v=77Ig0iVr_cM
  63. file://localhost/watch?v=4u7u4HD8ZGg
  64. file://localhost/watch?v=X_m7exP9JGg
  65. file://localhost/watch?v=8Nb5gw8C0gI
  66. file://localhost/watch?v=VsVUudIDKv0
  67. file://localhost/watch?v=EZe39L5Lyqg
  68. file://localhost/watch?v=3rggM573hc4
  69. file://localhost/watch?v=URX4w7bYnFQ
  70. file://localhost/watch?v=av7HDPB6bd0
  71. file://localhost/watch?v=E5Yd_Rdr5wY
  72. file://localhost/watch?v=Bzd6t1Wqtl8
  73. file://localhost/watch?v=1mDx2y8MdEw
  74. file://localhost/watch?v=25myVaVQ4hA
  75. file://localhost/watch?v=ln95d7CkQHM
  76. file://localhost/watch?v=AP_1DVj8WcE
  77. file://localhost/watch?v=0t2FacOdWHs
  78. file://localhost/watch?v=NFztn-ibPtc
  79. file://localhost/watch?v=p0-XQcZsSeQ
  80. file://localhost/
