   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbullhunitproof%2Fst
   atus%2F694564676013801472
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Black Jesus on Twitter:
   "bruh his Photoshop game is legendary 😂 https://t.co/LK7XNsbD9W"
   [51]Black Jesus on Twitter: "bruh his Photoshop game is legendary 😂
   https://t.co/LK7XNsbD9W" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Black Jesus
   [99]Black Jesus
   [100]Black Jesus
   [101]@BullHunitProof

[102]Black Jesus

[103]@BullHunitProof

   Artist, Producer, basically the Future! Chasing a DREAM while running
   from a NIGHTMARE! *NEW SONG 'GRIND' OUT NOW CHECK MY PINNED TWEET*
   Joined July 2010
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Black Jesus ‏[DEL: @ :DEL] BullHunitProof [120]Feb 2

   bruh his Photoshop game is legendary 😂 [121]pic.twitter.com/LK7XNsbD9W
     * Retweets 5,717
     * Likes 4,131
     * [122]WhoAreYou [123]qυєєи вяєα [124]❤️❤️ashley❤️❤️ [125]Stiff
       čhocolato [126]Uche Jonz Okpala [127]Efe [128]Sephora MUA
       [129]Ofelya [130]vampire Bill

   8:54 AM - 2 Feb 2016
   5,717 retweets 4,131 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   5.7K
   (BUTTON)
   Retweeted
   5.7K
   (BUTTON)
   Like
   4.1K
   (BUTTON)
   Liked
   4.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]Adekola F. ‏[DEL: @ :DEL] iAmKolimo [132]Feb 2
            [133][DEL: @ :DEL] BullHunitProof isn't that Rihanna ?
            [134]pic.twitter.com/tj0JmeQBTZ
            9:06 AM - 2 Feb 2016 · [135]Details
            110 retweets 67 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            110
            (BUTTON)
            Retweeted
            110
            (BUTTON)
            Like
            67
            (BUTTON)
            Liked
            67
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Show more
    2.
         1. [137] ♐️ ‏[DEL: @ :DEL] FrvshPrince [138]Feb 2
            [139][DEL: @ :DEL] BullHunitProof lmfao
            [140]pic.twitter.com/R3N9IfIFiO
            9:00 AM - 2 Feb 2016 · [141]Details
            201 retweets 112 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            201
            (BUTTON)
            Retweeted
            201
            (BUTTON)
            Like
            112
            (BUTTON)
            Liked
            112
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [142]Show more
    3.
         1. [143]2/14 ‏[DEL: @ :DEL] TahValentine [144]Feb 2
            [145][DEL: @ :DEL] BullHunitProof ayo 😭 😭 😭 😭 😭 😲
            [146]pic.twitter.com/WioDuKKdZb
            9:03 AM - 2 Feb 2016 · [147]Details
            8 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            8
            (BUTTON)
            Retweeted
            8
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]2/14 ‏[DEL: @ :DEL] TahValentine [149]Feb 2
            [150][DEL: @ :DEL] BullHunitProof the phone case with him and
            Rihanna 😩 [151]pic.twitter.com/XUXC21RmtI
            9:07 AM - 2 Feb 2016 · [152]Details
            11 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4. [153]MaalNell Hill ‏[DEL: @ :DEL] Maal_49 [154]Feb 2
       “[155][DEL: @ :DEL] BullHunitProof: bruh his Photoshop game is
       legendary 😂 [156]pic.twitter.com/s1sp63F8EW” 😂 😂 😂 😂 😂
       9:11 AM - 2 Feb 2016 · [157]Details
       30 retweets 22 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       30
       (BUTTON)
       Retweeted
       30
       (BUTTON)
       Like
       22
       (BUTTON)
       Liked
       22
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [158]Ez Steezy ++® ‏[DEL: @ :DEL] steezydarko [159]Feb 2
            [160][DEL: @ :DEL] BullHunitProof [161][DEL: @ :DEL]
            AcetoneBeats 💀 💀 💀 [162]pic.twitter.com/RTzDoPHa1M
            9:08 AM - 2 Feb 2016 · [163]Details
            40 retweets 34 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            40
            (BUTTON)
            Retweeted
            40
            (BUTTON)
            Like
            34
            (BUTTON)
            Liked
            34
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]Show more
    6.
         1. [165]Jesse Lawrence ‏[DEL: @ :DEL] heavenly_teen [166]Feb 2
            [167][DEL: @ :DEL] BullHunitProof [168][DEL: @ :DEL]
            MADBLACKTWINK [169]pic.twitter.com/zH8boABhEN
            2:19 PM - 2 Feb 2016 · [170]Details
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171]☻Tony☻ ‏[DEL: @ :DEL] MADBLACKTWINK [172]Feb 2
            [173][DEL: @ :DEL] heavenly_teen [174][DEL: @ :DEL]
            BullHunitProof [175]pic.twitter.com/AWmoEpLltm
            2:20 PM - 2 Feb 2016 · [176]Details
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [177]Jesse Lawrence ‏[DEL: @ :DEL] heavenly_teen [178]Feb 2
            [179][DEL: @ :DEL] MADBLACKTWINK [180][DEL: @ :DEL]
            BullHunitProof LOL THE PHONE CASE
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [181]☻Tony☻ ‏[DEL: @ :DEL] MADBLACKTWINK [182]Feb 2
            [183][DEL: @ :DEL] heavenly_teen LMDAOO
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [184]Chief Izzy ‏[DEL: @ :DEL] Africanbeastiza [185]Feb 2
       [186][DEL: @ :DEL] BullHunitProof Bruh this fool got to Rihanna
       holding him 😂 😂 😂 I'm done [187]pic.twitter.com/7gJDDSLMPZ
       9:13 AM - 2 Feb 2016 · [188]Details
       16 retweets 7 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       16
       (BUTTON)
       Retweeted
       16
       (BUTTON)
       Like
       7
       (BUTTON)
       Liked
       7
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [189]UncleElroy ‏[DEL: @ :DEL] FranklinOwens4 [190]Feb 2
       [191][DEL: @ :DEL] BullHunitProof 😂 😂 😂 😂 😂 😂
       [192]pic.twitter.com/36dGx7C25D
       9:05 AM - 2 Feb 2016 · [193]Details
       6 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [194]Insta: faisaltreshah ‏[DEL: @ :DEL] FaisalTreShah [195]Feb 2
       “[196][DEL: @ :DEL] BullHunitProof: bruh his Photoshop game is
       legendary 😂 [197]pic.twitter.com/hcalynsIxr” I've missed this guy!
       And Kanye's in the sunglasses LOL
       1:55 PM - 2 Feb 2016 · [198]Details
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [199]MattMelachi™ ‏[DEL: @ :DEL] MarcelMatt [200]Feb 2
       [201][DEL: @ :DEL] BullHunitProof wow
       [202]pic.twitter.com/IEmRvQNbce
       12:05 PM - 2 Feb 2016 · [203]Details
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11.
         1. [204]E ‏[DEL: @ :DEL] EVRVEVN [205]Feb 2
            [206][DEL: @ :DEL] BullHunitProof [207][DEL: @ :DEL]
            dark____master he got his shadow right and everything lol ;
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [208]Dar ‏[DEL: @ :DEL] dark____master [209]Feb 2
            [210][DEL: @ :DEL] EVRVEVN [211][DEL: @ :DEL] BullHunitProof
            it's crazy good 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [212]Try again or visit [213]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [214]About
     * [215]Help
     * [216]Terms
     * [217]Privacy
     * [218]Cookies
     * [219]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bullhunitproof/status/694564676013801472
   2. https://twitter.com/bullhunitproof/status/694564676013801472
   3. https://twitter.com/bullhunitproof/status/694564676013801472?lang=fr
   4. https://twitter.com/bullhunitproof/status/694564676013801472?lang=en
   5. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ar
   6. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ja
   7. https://twitter.com/bullhunitproof/status/694564676013801472?lang=es
   8. https://twitter.com/bullhunitproof/status/694564676013801472?lang=de
   9. https://twitter.com/bullhunitproof/status/694564676013801472?lang=it
  10. https://twitter.com/bullhunitproof/status/694564676013801472?lang=id
  11. https://twitter.com/bullhunitproof/status/694564676013801472?lang=pt
  12. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ko
  13. https://twitter.com/bullhunitproof/status/694564676013801472?lang=tr
  14. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ru
  15. https://twitter.com/bullhunitproof/status/694564676013801472?lang=nl
  16. https://twitter.com/bullhunitproof/status/694564676013801472?lang=fil
  17. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ms
  18. https://twitter.com/bullhunitproof/status/694564676013801472?lang=zh-tw
  19. https://twitter.com/bullhunitproof/status/694564676013801472?lang=zh-cn
  20. https://twitter.com/bullhunitproof/status/694564676013801472?lang=hi
  21. https://twitter.com/bullhunitproof/status/694564676013801472?lang=no
  22. https://twitter.com/bullhunitproof/status/694564676013801472?lang=sv
  23. https://twitter.com/bullhunitproof/status/694564676013801472?lang=fi
  24. https://twitter.com/bullhunitproof/status/694564676013801472?lang=da
  25. https://twitter.com/bullhunitproof/status/694564676013801472?lang=pl
  26. https://twitter.com/bullhunitproof/status/694564676013801472?lang=hu
  27. https://twitter.com/bullhunitproof/status/694564676013801472?lang=fa
  28. https://twitter.com/bullhunitproof/status/694564676013801472?lang=he
  29. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ur
  30. https://twitter.com/bullhunitproof/status/694564676013801472?lang=th
  31. https://twitter.com/bullhunitproof/status/694564676013801472?lang=uk
  32. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ca
  33. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ga
  34. https://twitter.com/bullhunitproof/status/694564676013801472?lang=el
  35. https://twitter.com/bullhunitproof/status/694564676013801472?lang=eu
  36. https://twitter.com/bullhunitproof/status/694564676013801472?lang=cs
  37. https://twitter.com/bullhunitproof/status/694564676013801472?lang=gl
  38. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ro
  39. https://twitter.com/bullhunitproof/status/694564676013801472?lang=hr
  40. https://twitter.com/bullhunitproof/status/694564676013801472?lang=en-gb
  41. https://twitter.com/bullhunitproof/status/694564676013801472?lang=vi
  42. https://twitter.com/bullhunitproof/status/694564676013801472?lang=bn
  43. https://twitter.com/bullhunitproof/status/694564676013801472?lang=bg
  44. https://twitter.com/bullhunitproof/status/694564676013801472?lang=sr
  45. https://twitter.com/bullhunitproof/status/694564676013801472?lang=sk
  46. https://twitter.com/bullhunitproof/status/694564676013801472?lang=gu
  47. https://twitter.com/bullhunitproof/status/694564676013801472?lang=mr
  48. https://twitter.com/bullhunitproof/status/694564676013801472?lang=ta
  49. https://twitter.com/bullhunitproof/status/694564676013801472?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=694564676013801472
  51. https://api.twitter.com/1/statuses/oembed.xml?id=694564676013801472
  52. https://mobile.twitter.com/bullhunitproof/status/694564676013801472
  53. android-app://com.twitter.android/twitter/tweet?status_id=694564676013801472&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694564676013801472
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/688880167494766592/JwtRxkYD.jpg
  99. https://pbs.twimg.com/profile_images/688880167494766592/JwtRxkYD.jpg
 100. file:///BullHunitProof
 101. file:///BullHunitProof
 102. file:///BullHunitProof
 103. file:///BullHunitProof
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///BullHunitProof
 120. file:///BullHunitProof/status/694564676013801472
 121. https://t.co/LK7XNsbD9W
 122. file:///itsDont3
 123. file:///_damnnn_kammm
 124. file:///Shesqueen__
 125. file:///OfficialRonz_
 126. file:///urchmanjones
 127. file:///EfeTobiM
 128. file:///alonzoluquen
 129. file:///OfelyaOfelyas
 130. file:///Ima_Leeka
 131. file:///iAmKolimo
 132. file:///iAmKolimo/status/694567704183848960
 133. file:///BullHunitProof
 134. https://t.co/tj0JmeQBTZ
 135. file:///iAmKolimo/status/694567704183848960
 136. file:///iAmKolimo/status/694567704183848960
 137. file:///FrvshPrince
 138. file:///FrvshPrince/status/694566001854287872
 139. file:///BullHunitProof
 140. https://t.co/R3N9IfIFiO
 141. file:///FrvshPrince/status/694566001854287872
 142. file:///FrvshPrince/status/694566001854287872
 143. file:///TahValentine
 144. file:///TahValentine/status/694566875540381697
 145. file:///BullHunitProof
 146. https://t.co/WioDuKKdZb
 147. file:///TahValentine/status/694566875540381697
 148. file:///TahValentine
 149. file:///TahValentine/status/694567873554059264
 150. file:///BullHunitProof
 151. https://t.co/XUXC21RmtI
 152. file:///TahValentine/status/694567873554059264
 153. file:///Maal_49
 154. file:///Maal_49/status/694568775627214848
 155. file:///BullHunitProof
 156. https://t.co/s1sp63F8EW
 157. file:///Maal_49/status/694568775627214848
 158. file:///steezydarko
 159. file:///steezydarko/status/694567973361549312
 160. file:///BullHunitProof
 161. file:///AcetoneBeats
 162. https://t.co/RTzDoPHa1M
 163. file:///steezydarko/status/694567973361549312
 164. file:///steezydarko/status/694567973361549312
 165. file:///heavenly_teen
 166. file:///heavenly_teen/status/694646434277163008
 167. file:///BullHunitProof
 168. file:///MADBLACKTWINK
 169. https://t.co/zH8boABhEN
 170. file:///heavenly_teen/status/694646434277163008
 171. file:///MADBLACKTWINK
 172. file:///MADBLACKTWINK/status/694646583367974913
 173. file:///heavenly_teen
 174. file:///BullHunitProof
 175. https://t.co/AWmoEpLltm
 176. file:///MADBLACKTWINK/status/694646583367974913
 177. file:///heavenly_teen
 178. file:///heavenly_teen/status/694646810938200064
 179. file:///MADBLACKTWINK
 180. file:///BullHunitProof
 181. file:///MADBLACKTWINK
 182. file:///MADBLACKTWINK/status/694646884179283969
 183. file:///heavenly_teen
 184. file:///Africanbeastiza
 185. file:///Africanbeastiza/status/694569264682967040
 186. file:///BullHunitProof
 187. https://t.co/7gJDDSLMPZ
 188. file:///Africanbeastiza/status/694569264682967040
 189. file:///FranklinOwens4
 190. file:///FranklinOwens4/status/694567205405659136
 191. file:///BullHunitProof
 192. https://t.co/36dGx7C25D
 193. file:///FranklinOwens4/status/694567205405659136
 194. file:///FaisalTreShah
 195. file:///FaisalTreShah/status/694640355975757825
 196. file:///BullHunitProof
 197. https://t.co/hcalynsIxr
 198. file:///FaisalTreShah/status/694640355975757825
 199. file:///MarcelMatt
 200. file:///MarcelMatt/status/694612685854498816
 201. file:///BullHunitProof
 202. https://t.co/IEmRvQNbce
 203. file:///MarcelMatt/status/694612685854498816
 204. file:///EVRVEVN
 205. file:///EVRVEVN/status/694567807233593345
 206. file:///BullHunitProof
 207. file:///dark____master
 208. file:///dark____master
 209. file:///dark____master/status/694568297325580288
 210. file:///EVRVEVN
 211. file:///BullHunitProof
 212. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 213. http://status.twitter.com/
 214. file:///about
 215. file://support.twitter.com/
 216. file:///tos
 217. file:///privacy
 218. file://support.twitter.com/articles/20170514
 219. file://support.twitter.com/articles/20170451

   Hidden links:
 221. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 222. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 223. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 224. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 225. file://localhost/BullHunitProof
 226. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 227. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 228. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 229. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 230. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 231. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 232. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 233. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/267.txt
 234. file://localhost/BullHunitProof/status/698156086709329920
