   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fstephenasmith%2Fsta
   tus%2F696762122756345858
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Stephen A Smith on
   Twitter: "The way @CameronNewton conducted himself in that post-game
   presser was SAD. He was a brat. https://t.co/vPew4bQ3u8" [51]Stephen A
   Smith on Twitter: "The way @CameronNewton conducted himself in that
   post-game presser was SAD. He was a brat. https://t.co/vPew4bQ3u8"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Stephen A Smith
   [99]Stephen A Smith
   [100]Stephen A Smith
   [101]Verified account
   [102]@stephenasmith

[103]Stephen A Smith[104]Verified account

[105]@stephenasmith

   The real Stephen A. Smith. Check me out at
   [106]http://Facebook.com/StephenA .
   Joined September 2008
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Stephen A Smith Verified account ‏[DEL: @ :DEL] stephenasmith
   [123]Feb 8

   The way [124][DEL: @ :DEL] CameronNewton conducted himself in that
   post-game presser was SAD. He was a brat.
   [125]pic.twitter.com/vPew4bQ3u8
     * Retweets 1,752
     * Likes 2,883
     * [126]Saundra W. Farmer [127]David Anthony [128]Giants (0-0)
       [129]Daniel Monreal [130]Victor Still [131]Diva Du Paradis
       [132]Scottywhitt [133]Angela Sabo [134]joshua dennis

   10:26 AM - 8 Feb 2016
   1,752 retweets 2,883 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.8K
   (BUTTON)
   Retweeted
   1.8K
   (BUTTON)
   Like
   2.9K
   (BUTTON)
   Liked
   2.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [135]Luke Panthers 19-0 ‏[DEL: @ :DEL] Rayswag_ [136]Feb 8
            [137][DEL: @ :DEL] stephenasmith [138][DEL: @ :DEL]
            CameronNewton lol what no it wasnt manning did the same thing
            6 years ago
            55 retweets 140 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            55
            (BUTTON)
            Retweeted
            55
            (BUTTON)
            Like
            140
            (BUTTON)
            Liked
            140
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]View other replies
         3. [140]Mark Malave ‏[DEL: @ :DEL] malavemark [141]Feb 8
            [142][DEL: @ :DEL] Rayswag_ [143][DEL: @ :DEL] stephenasmith
            [144][DEL: @ :DEL] CameronNewton no excuses, he acted like a
            sore loser.
            0 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [145]View other replies
         5. [146]Lonely 68 ‏[DEL: @ :DEL] numberafter68 [147]Feb 8
            [148][DEL: @ :DEL] malavemark [149][DEL: @ :DEL] Rayswag_
            [150][DEL: @ :DEL] stephenasmith [151][DEL: @ :DEL]
            CameronNewton what DM you expect him to do after losing the
            Super Bowl. Be smiling? GTFO
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [152]View other replies
         7. [153]Mark Malave ‏[DEL: @ :DEL] malavemark [154]Feb 8
            [155][DEL: @ :DEL] numberafter68 [156][DEL: @ :DEL] Rayswag_
            [157][DEL: @ :DEL] stephenasmith [158][DEL: @ :DEL]
            CameronNewton learn how to lose. You can't be a sore winner
            and a sore loser as a franchise QB.
            0 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [159]View other replies
         9. [160]Lonely 68 ‏[DEL: @ :DEL] numberafter68 [161]Feb 8
            [162][DEL: @ :DEL] malavemark [163][DEL: @ :DEL] Rayswag_
            [164][DEL: @ :DEL] stephenasmith [165][DEL: @ :DEL]
            CameronNewton ok let's see you try and not be a sore loser
            when you LOSE THE SUPER BOWL...
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [166]View other replies
        11. [167]Mark Malave ‏[DEL: @ :DEL] malavemark [168]Feb 8
            [169][DEL: @ :DEL] numberafter68 [170][DEL: @ :DEL] Rayswag_
            [171][DEL: @ :DEL] stephenasmith [172][DEL: @ :DEL]
            CameronNewton Franchise QBs need to be better than that. He
            was fine when he was winning.
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [173]View other replies
        13. [174]Kyle Ballinger ‏[DEL: @ :DEL] KyleBallinger [175]Feb 8
            [176][DEL: @ :DEL] malavemark [177][DEL: @ :DEL] numberafter68
            [178][DEL: @ :DEL] Rayswag_ [179][DEL: @ :DEL] stephenasmith
            [180][DEL: @ :DEL] CameronNewton
            [181]http://sports.yahoo.com/nfl/blog/shutdown_corner/post/Pey
            ton-Manning-storms-off-Super-Bowl-field-Is-h?urn=nfl%2C218314&
            print=1 … is Peyton not a franchise qb?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [182]Mark Malave ‏[DEL: @ :DEL] malavemark [183]Feb 8
            [184][DEL: @ :DEL] KyleBallinger [185][DEL: @ :DEL]
            numberafter68 [186][DEL: @ :DEL] Rayswag_ [187][DEL: @ :DEL]
            stephenasmith [188][DEL: @ :DEL] CameronNewton Peyton is a
            HOF'er and an all-time great. Not really about him.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        15. [189]Show more
    2.
         1. [190]Luke Panthers 19-0 ‏[DEL: @ :DEL] Rayswag_ [191]Feb 8
            [192][DEL: @ :DEL] stephenasmith [193][DEL: @ :DEL]
            CameronNewton but yet it's cool when manning does it???
            [194]pic.twitter.com/5oO038q2CC
            10:30 AM - 8 Feb 2016 · [195]Details
            42 retweets 42 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            42
            (BUTTON)
            Retweeted
            42
            (BUTTON)
            Like
            42
            (BUTTON)
            Liked
            42
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [196]View other replies
         3. [197]Mark Malave ‏[DEL: @ :DEL] malavemark [198]Feb 8
            [199][DEL: @ :DEL] Rayswag_ [200][DEL: @ :DEL] stephenasmith
            [201][DEL: @ :DEL] CameronNewton You can't excuse bad behavior
            by pointing to other bad behavior.
            0 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [202]View other replies
         5. [203]Luke Panthers 19-0 ‏[DEL: @ :DEL] Rayswag_ [204]Feb 8
            [205][DEL: @ :DEL] malavemark [206][DEL: @ :DEL] stephenasmith
            [207][DEL: @ :DEL] CameronNewton ever considered that maybe he
            wanted to say something he'd regret so he left cause of that?
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [208]View other replies
         7. [209]Mark Malave ‏[DEL: @ :DEL] malavemark [210]Feb 8
            [211][DEL: @ :DEL] Rayswag_ [212][DEL: @ :DEL] stephenasmith
            [213][DEL: @ :DEL] CameronNewton no, I don't read minds.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [214]Jack Williams ‏[DEL: @ :DEL] JWillsNH [215]Feb 8
            [216][DEL: @ :DEL] stephenasmith [217][DEL: @ :DEL]
            CameronNewton Read this and educate yourself
            [218]http://www.foxsports.com/nfl/story/super-bowl-50-cam-newt
            on-bails-on-press-conference-due-to-chris-harris-carolina-pant
            hers-020816 …
            [219]View summary Hide summary
            60 retweets 73 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            60
            (BUTTON)
            Retweeted
            60
            (BUTTON)
            Like
            73
            (BUTTON)
            Liked
            73
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [220]View other replies
         3. [221]Show more
    4.
         1. [222]Hen Griffey Jr. ‏[DEL: @ :DEL] BeehusoCrazyy [223]Feb 8
            You really an Uncle Tom [224][DEL: @ :DEL] stephenasmith
            32 retweets 75 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            32
            (BUTTON)
            Retweeted
            32
            (BUTTON)
            Like
            75
            (BUTTON)
            Liked
            75
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [225]View other replies
         3. [226]Jeff criteria Long ‏[DEL: @ :DEL] fireespn [227]Feb 8
            [228][DEL: @ :DEL] BeehusoCrazyy [229][DEL: @ :DEL]
            stephenasmith wow. Grown man acts like a child and you turn it
            into race. [230][DEL: # :DEL] RussellWilson
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [231]Show more
    5. [232]CEO ‏[DEL: @ :DEL] PR1NCE_ELI [233]Feb 8
       [234][DEL: @ :DEL] stephenasmith [235][DEL: @ :DEL] CameronNewton
       Show this picture on ESPN [236]pic.twitter.com/DHZ9HOhKZI
       10:31 AM - 8 Feb 2016 · [237]Details
       12 retweets 48 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       12
       (BUTTON)
       Retweeted
       12
       (BUTTON)
       Like
       48
       (BUTTON)
       Liked
       48
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [238]Cordaro ‏[DEL: @ :DEL] CWade662 [239]Feb 8
            [240][DEL: @ :DEL] stephenasmith
            [241]pic.twitter.com/yF201hzdgk
            10:29 AM - 8 Feb 2016 · [242]Details
            18 retweets 72 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            18
            (BUTTON)
            Retweeted
            18
            (BUTTON)
            Like
            72
            (BUTTON)
            Liked
            72
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [243]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [244]Try again or visit [245]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [246]About
     * [247]Help
     * [248]Terms
     * [249]Privacy
     * [250]Cookies
     * [251]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/stephenasmith/status/696762122756345858
   2. https://twitter.com/stephenasmith/status/696762122756345858
   3. https://twitter.com/stephenasmith/status/696762122756345858?lang=fr
   4. https://twitter.com/stephenasmith/status/696762122756345858?lang=en
   5. https://twitter.com/stephenasmith/status/696762122756345858?lang=ar
   6. https://twitter.com/stephenasmith/status/696762122756345858?lang=ja
   7. https://twitter.com/stephenasmith/status/696762122756345858?lang=es
   8. https://twitter.com/stephenasmith/status/696762122756345858?lang=de
   9. https://twitter.com/stephenasmith/status/696762122756345858?lang=it
  10. https://twitter.com/stephenasmith/status/696762122756345858?lang=id
  11. https://twitter.com/stephenasmith/status/696762122756345858?lang=pt
  12. https://twitter.com/stephenasmith/status/696762122756345858?lang=ko
  13. https://twitter.com/stephenasmith/status/696762122756345858?lang=tr
  14. https://twitter.com/stephenasmith/status/696762122756345858?lang=ru
  15. https://twitter.com/stephenasmith/status/696762122756345858?lang=nl
  16. https://twitter.com/stephenasmith/status/696762122756345858?lang=fil
  17. https://twitter.com/stephenasmith/status/696762122756345858?lang=ms
  18. https://twitter.com/stephenasmith/status/696762122756345858?lang=zh-tw
  19. https://twitter.com/stephenasmith/status/696762122756345858?lang=zh-cn
  20. https://twitter.com/stephenasmith/status/696762122756345858?lang=hi
  21. https://twitter.com/stephenasmith/status/696762122756345858?lang=no
  22. https://twitter.com/stephenasmith/status/696762122756345858?lang=sv
  23. https://twitter.com/stephenasmith/status/696762122756345858?lang=fi
  24. https://twitter.com/stephenasmith/status/696762122756345858?lang=da
  25. https://twitter.com/stephenasmith/status/696762122756345858?lang=pl
  26. https://twitter.com/stephenasmith/status/696762122756345858?lang=hu
  27. https://twitter.com/stephenasmith/status/696762122756345858?lang=fa
  28. https://twitter.com/stephenasmith/status/696762122756345858?lang=he
  29. https://twitter.com/stephenasmith/status/696762122756345858?lang=ur
  30. https://twitter.com/stephenasmith/status/696762122756345858?lang=th
  31. https://twitter.com/stephenasmith/status/696762122756345858?lang=uk
  32. https://twitter.com/stephenasmith/status/696762122756345858?lang=ca
  33. https://twitter.com/stephenasmith/status/696762122756345858?lang=ga
  34. https://twitter.com/stephenasmith/status/696762122756345858?lang=el
  35. https://twitter.com/stephenasmith/status/696762122756345858?lang=eu
  36. https://twitter.com/stephenasmith/status/696762122756345858?lang=cs
  37. https://twitter.com/stephenasmith/status/696762122756345858?lang=gl
  38. https://twitter.com/stephenasmith/status/696762122756345858?lang=ro
  39. https://twitter.com/stephenasmith/status/696762122756345858?lang=hr
  40. https://twitter.com/stephenasmith/status/696762122756345858?lang=en-gb
  41. https://twitter.com/stephenasmith/status/696762122756345858?lang=vi
  42. https://twitter.com/stephenasmith/status/696762122756345858?lang=bn
  43. https://twitter.com/stephenasmith/status/696762122756345858?lang=bg
  44. https://twitter.com/stephenasmith/status/696762122756345858?lang=sr
  45. https://twitter.com/stephenasmith/status/696762122756345858?lang=sk
  46. https://twitter.com/stephenasmith/status/696762122756345858?lang=gu
  47. https://twitter.com/stephenasmith/status/696762122756345858?lang=mr
  48. https://twitter.com/stephenasmith/status/696762122756345858?lang=ta
  49. https://twitter.com/stephenasmith/status/696762122756345858?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696762122756345858
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696762122756345858
  52. https://mobile.twitter.com/stephenasmith/status/696762122756345858
  53. android-app://com.twitter.android/twitter/tweet?status_id=696762122756345858&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696762122756345858
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/99657583/SAS_Headshot.jpg
  99. https://pbs.twimg.com/profile_images/99657583/SAS_Headshot.jpg
 100. file:///stephenasmith
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 102. file:///stephenasmith
 103. file:///stephenasmith
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 105. file:///stephenasmith
 106. http://t.co/aQAG7a4mRF
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///stephenasmith
 123. file:///stephenasmith/status/696762122756345858
 124. file:///CameronNewton
 125. https://t.co/vPew4bQ3u8
 126. file:///Saundra4Truth
 127. file:///David_A_Flores
 128. file:///slyslasher24
 129. file:///DanielMonreal9
 130. file:///arnez_still
 131. file:///HeavenlyDiva77
 132. file:///Scottywhitt6
 133. file:///realang206
 134. file:///saintslsu2
 135. file:///Rayswag_
 136. file:///Rayswag_/status/696762219816689664
 137. file:///stephenasmith
 138. file:///CameronNewton
 139. file:///Rayswag_/status/696762219816689664?replies_view=true&cursor=ASCXiY9mqwk
 140. file:///malavemark
 141. file:///malavemark/status/696763334033612801
 142. file:///Rayswag_
 143. file:///stephenasmith
 144. file:///CameronNewton
 145. file:///malavemark/status/696763334033612801?replies_view=true&cursor=AABWRjxnqwk
 146. file:///numberafter68
 147. file:///numberafter68/status/696764075934613504
 148. file:///malavemark
 149. file:///Rayswag_
 150. file:///stephenasmith
 151. file:///CameronNewton
 152. file:///numberafter68/status/696764075934613504?replies_view=true&cursor=ACDX32pnqwk
 153. file:///malavemark
 154. file:///malavemark/status/696764276078485504
 155. file:///numberafter68
 156. file:///Rayswag_
 157. file:///stephenasmith
 158. file:///CameronNewton
 159. file:///malavemark/status/696764276078485504?replies_view=true&cursor=AxDWQbdnqwk
 160. file:///numberafter68
 161. file:///numberafter68/status/696764604140097539
 162. file:///malavemark
 163. file:///Rayswag_
 164. file:///stephenasmith
 165. file:///CameronNewton
 166. file:///numberafter68/status/696764604140097539?replies_view=true&cursor=ABBW_Txoqwk
 167. file:///malavemark
 168. file:///malavemark/status/696765178516475904
 169. file:///numberafter68
 170. file:///Rayswag_
 171. file:///stephenasmith
 172. file:///CameronNewton
 173. file:///malavemark/status/696765178516475904?replies_view=true&cursor=ADBUuj6aqwk
 174. file:///KyleBallinger
 175. file:///KyleBallinger/status/696820161563602944
 176. file:///malavemark
 177. file:///numberafter68
 178. file:///Rayswag_
 179. file:///stephenasmith
 180. file:///CameronNewton
 181. https://t.co/y8ujxf3Mi5
 182. file:///malavemark
 183. file:///malavemark/status/696826668061622272
 184. file:///KyleBallinger
 185. file:///numberafter68
 186. file:///Rayswag_
 187. file:///stephenasmith
 188. file:///CameronNewton
 189. file:///malavemark/status/696826668061622272
 190. file:///Rayswag_
 191. file:///Rayswag_/status/696762967933775873
 192. file:///stephenasmith
 193. file:///CameronNewton
 194. https://t.co/5oO038q2CC
 195. file:///Rayswag_/status/696762967933775873
 196. file:///Rayswag_/status/696762967933775873?replies_view=true&cursor=AdAWpOBmqwk
 197. file:///malavemark
 198. file:///malavemark/status/696763682370539521
 199. file:///Rayswag_
 200. file:///stephenasmith
 201. file:///CameronNewton
 202. file:///malavemark/status/696763682370539521?replies_view=true&cursor=ARCXrgJnqwk
 203. file:///Rayswag_
 204. file:///Rayswag_/status/696763828575604737
 205. file:///malavemark
 206. file:///stephenasmith
 207. file:///CameronNewton
 208. file:///Rayswag_/status/696763828575604737?replies_view=true&cursor=ABAXpBhnqwk
 209. file:///malavemark
 210. file:///malavemark/status/696763922888724480
 211. file:///Rayswag_
 212. file:///stephenasmith
 213. file:///CameronNewton
 214. file:///JWillsNH
 215. file:///JWillsNH/status/696762272987901952
 216. file:///stephenasmith
 217. file:///CameronNewton
 218. https://t.co/0YVPWcnFPc
 219. file:///JWillsNH/status/696762272987901952
 220. file:///JWillsNH/status/696762272987901952?replies_view=true&cursor=AnBUue5qqwk
 221. file:///JWillsNH/status/696762272987901952
 222. file:///BeehusoCrazyy
 223. file:///BeehusoCrazyy/status/696762500520419328
 224. file:///stephenasmith
 225. file:///BeehusoCrazyy/status/696762500520419328?replies_view=true&cursor=ALCUsjhyqwk
 226. file:///fireespn
 227. file:///fireespn/status/696776155198697472
 228. file:///BeehusoCrazyy
 229. file:///stephenasmith
 230. file:///hashtag/RussellWilson?src=hash
 231. file:///fireespn/status/696776155198697472
 232. file:///PR1NCE_ELI
 233. file:///PR1NCE_ELI/status/696763345282732032
 234. file:///stephenasmith
 235. file:///CameronNewton
 236. https://t.co/DHZ9HOhKZI
 237. file:///PR1NCE_ELI/status/696763345282732032
 238. file:///CWade662
 239. file:///CWade662/status/696762852225363968
 240. file:///stephenasmith
 241. https://t.co/yF201hzdgk
 242. file:///CWade662/status/696762852225363968
 243. file:///CWade662/status/696762852225363968
 244. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 245. http://status.twitter.com/
 246. file:///about
 247. file://support.twitter.com/
 248. file:///tos
 249. file:///privacy
 250. file://support.twitter.com/articles/20170514
 251. file://support.twitter.com/articles/20170451

   Hidden links:
 253. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 254. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 255. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 256. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 257. file://localhost/stephenasmith
 258. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 259. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 260. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 261. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 262. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 263. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 264. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 265. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/290.txt
 266. file://localhost/stephenasmith/status/696801476706959362
 267. file://localhost/stephenasmith/status/696760478215892993
