   #[1]RSS 2.0

   [delete_white.png]
   Login
   診断を作成するには登録(ログイン)が必要です。
   Let's login!
   [2][facebook_white.png]
   Login
   [3][twitter_white.png]
   Login
   メールアドレスで登録（ログイン）
   新規登録
   ____________________
   ____________________
   ____________________
   登録
   ログイン
   ____________________
   ____________________
   ログイン

   [4][logo.png]
   診断を新規作成

   [5]

おそ松さんキャラ診断

   作者
   [6]トラックのうんちゃん
   診断回数
   42053
   回
   あなたをおそ松さんのキャラクターに例えると?
   診断する
   1
   2
   3
   4
   あなたの性格は?
   バカ
   クール
   静か
   変人
   どれでもねぇわ
   あなたのオーラの色は?
   寒色
   暖色
   休みの日は?
   出かける
   家にいる
   あなたは誰?
   おそ松
   カラ松
   チョロ松
   一松
   十四松
   トド松
   誰だっけ?
   結果
   おそ松
   奇跡のバカ。リーダー的存在。セコい。
   結果をシェア
   [7][facebook_square_white.png]
   Facebookでシェア
   [8][twitter_blue.png]
   Twitterでツイート
   結果
   チョロ松
   常識人。ツッコミ担当。
   結果をシェア
   [9][facebook_square_white.png]
   Facebookでシェア
   [10][twitter_blue.png]
   Twitterでツイート
   結果
   カラ松
   クール。かっこつけ。飽き性。
   結果をシェア
   [11][facebook_square_white.png]
   Facebookでシェア
   [12][twitter_blue.png]
   Twitterでツイート
   結果
   一松
   マイペース。皮肉屋。しれっと毒をはく。
   結果をシェア
   [13][facebook_square_white.png]
   Facebookでシェア
   [14][twitter_blue.png]
   Twitterでツイート
   結果
   十四松
   異常に明るい。気が優しい。気が弱い。
   結果をシェア
   [15][facebook_square_white.png]
   Facebookでシェア
   [16][twitter_blue.png]
   Twitterでツイート
   結果
   トド松
   甘え上手。世渡り上手。誰からも愛される。
   結果をシェア
   [17][facebook_square_white.png]
   Facebookでシェア
   [18][twitter_blue.png]
   Twitterでツイート
   結果
   イヤミ
   コメディアン。非常にうさんくさい。
   結果をシェア
   [19][facebook_square_white.png]
   Facebookでシェア
   [20][twitter_blue.png]
   Twitterでツイート
   結果
   ダヨーン
   THE怪人。変な人。
   結果をシェア
   [21][facebook_square_white.png]
   Facebookでシェア
   [22][twitter_blue.png]
   Twitterでツイート
   診断は誰でも作成できます。
   診断を作成
   ____________________ 検索
   診断ランキング
   [23]昨日のランキング [24]週間ランキング [25]月間ランキング [26]累計ランキング
   [27]1 [28]あなたは何のアニメの誰に似ている⁇
   あなたは何のアニメの誰に似ているかを判断します!
   診断回数
   35897
   作者
   [29]心愛
   [30]2 [31]異世界に行ったときにあなたに合うかもしれない近接武器!
   異世界に行ったときのあなたに合うかもしれない近接武器を診断します! 注・画像はそこらへんで拾った画像を使用させていただきました。
   診断回数
   26753
   作者
   [32]RYUsan@pso2 7鯖
   [33]3 [34]あなたにおすすめなコンビ松 (おそ松さん)
   ※診断結果の都合上、2つ以上のコンビ名がでる時があります。 ※画像はGoogle画像検索の検索結果から取ってきました。
   診断結果は参考程度に。(ややバグあり)
   診断回数
   22693
   作者
   [35]ロロロロロロ
   [36]4 [37]あなたにオススメのアニメは…?
   アニ廃のコレ作った人が言うんなら間違いないよ
   診断回数
   15047
   作者
   [38]来栖 星
   [39]5 [40]あなたに合う武器は?
   あなたに合う武器を探す
   診断回数
   12241
   作者
   [41]ゆうと@謎AIM全一
   [42]6 [43]ガルパン在籍校診断
   あなたが女子ならどの学校で戦車道を履修するか見てみましょう。
   診断回数
   187277
   作者
   [44]むー
   [45]7 [46]あなたは何松の何になりたい?
   あなたが何松の何になりたいか診断します。
   診断回数
   24531
   作者
   [47]しもよ
   [48]8 [49]もしあなたが伝説のポケモンだったら
   伝説のポケモンになった気分に?なれるかも
   診断回数
   12856
   作者
   [50]士ロ右土(サムライロウド)
   [51]9 [52]サイコパス診断
   あなたの犯罪者度を診断します
   診断回数
   4143
   作者
   [53]els
   [54]10 [55]ニート診断
   ニートになろうw
   診断回数
   11366
   作者
   [56]わぷえもん
   [57]11 [58]オタクタイプ診断
   貴方のオタクタイプを診断します。
   診断回数
   3901
   作者
   [59]なおと
   [60]12 [61]じょし松さん診断
   お宅はなに子?なに松? NGなのは男子松だから(レアキャラが出すぎるみたいなので、改善しました。レアキャラもいます)
   診断回数
   262315
   作者
   [62]梅竹松
   [63]13 [64]ガルパン相性のいい女の子 大洗女子学園編
   貴方と相性ぴったりの彼女がたぶんわかります。
   診断回数
   6807
   作者
   [65]両儀式@一式
   [66]14 [67]もしあなたがニセコイの主人公だったら
   あなたがニセコイの主人公だったらどのキャラと恋人になるかを診断+恋愛のアドバイス?をします。
   診断回数
   3762
   作者
   [68]アニメ中毒中学生(受験生)
   [69]15 [70]あなたのおっぱい星人度
   あなたがどれだけおっぱい星人か、測定できます
   診断回数
   11310
   作者
   [71]いおり
   [72]16 [73]女性声優診断
   あなたと相性が良い女性声優を診断します
   診断回数
   324854
   作者
   [74]NEXT…Final LoveLive!

   [75][logo.png]
   [76]お問い合わせ
   [77]公式 Twitter
   © 2014 Trybuzz

References

   Visible links
   1. http://trybuzz.com/rss.xml
   2. file:///login_facebook?redirect=/mypage
   3. file:///login_twitter?redirect=/mypage
   4. file:///
   5. file:///game/60888
   6. file:///user/70911
   7. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『おそ松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
   8. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『おそ松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/ZQa5U4EqpN&via=trybuzz
   9. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『チョロ松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  10. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『チョロ松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/UiJjkiWH0H&via=trybuzz
  11. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『カラ松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  12. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『カラ松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/UeiJeRXTzd&via=trybuzz
  13. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『一松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  14. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『一松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/aPjrV1Uyie&via=trybuzz
  15. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『十四松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  16. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『十四松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/E6xu3VfaMI&via=trybuzz
  17. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『トド松』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  18. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『トド松』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/Iufio7Cy1x&via=trybuzz
  19. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『イヤミ』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  20. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『イヤミ』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/vUFwivty2c&via=trybuzz
  21. http://www.facebook.com/dialog/feed?app_id=596979143753180&link=http://trybuzz.com/game/60888&picture=https://s3-ap-northeast-1.amazonaws.com/trybuzz/img/game_original/60888_14475679510183.jpg&name=結果は『ダヨーン』でした。&caption=あなたをおそ松さんのキャラクターに例えると?&description=おそ松さんキャラ診断&redirect_uri=http://trybuzz.com/game/60888
  22. http://twitter.com/share?count=horizontal&original_referer=http://trybuzz.com/game/60888&text=結果は『ダヨーン』でした。： おそ松さんキャラ診断 http://trybuzz.com/game/60888&url=http://pic.twitter.com/8SNytVuTfM&via=trybuzz
  23. file:///ranking?period=daily
  24. file:///ranking?period=weekly
  25. file:///ranking?period=monthly
  26. file:///ranking?period=all
  27. file:///game/68542
  28. file:///game/68542
  29. file:///user/62715
  30. file:///game/68291
  31. file:///game/68291
  32. file:///user/78512
  33. file:///game/68228
  34. file:///game/68228
  35. file:///user/76843
  36. file:///game/68235
  37. file:///game/68235
  38. file:///user/78469
  39. file:///game/68190
  40. file:///game/68190
  41. file:///user/78445
  42. file:///game/65446
  43. file:///game/65446
  44. file:///user/14552
  45. file:///game/67819
  46. file:///game/67819
  47. file:///user/78116
  48. file:///game/68017
  49. file:///game/68017
  50. file:///user/78286
  51. file:///game/68979
  52. file:///game/68979
  53. file:///user/79160
  54. file:///game/67902
  55. file:///game/67902
  56. file:///user/66702
  57. file:///game/69023
  58. file:///game/69023
  59. file:///user/79196
  60. file:///game/65714
  61. file:///game/65714
  62. file:///user/69779
  63. file:///game/68709
  64. file:///game/68709
  65. file:///user/78837
  66. file:///game/68866
  67. file:///game/68866
  68. file:///user/79046
  69. file:///game/68159
  70. file:///game/68159
  71. file:///user/78416
  72. file:///game/64740
  73. file:///game/64740
  74. file:///user/74892
  75. file:///
  76. file:///contact
  77. https://twitter.com/trybuzz

   Hidden links:
  79. file://localhost/game/68542
  80. file://localhost/game/68291
  81. file://localhost/game/68228
  82. file://localhost/game/68235
  83. file://localhost/game/68190
  84. file://localhost/game/65446
  85. file://localhost/game/67819
  86. file://localhost/game/68017
  87. file://localhost/game/68979
  88. file://localhost/game/67902
  89. file://localhost/game/69023
  90. file://localhost/game/65714
  91. file://localhost/game/68709
  92. file://localhost/game/68866
  93. file://localhost/game/68159
  94. file://localhost/game/64740
