   #[1]alternate

   [2]Skip to main content
   [3]eBay
   (BUTTON) Shop by category
   Enter your search keyword
   __________________________________________________
   [All Categories]
   Search                   [4]Advanced
     * Hi ([5]Sign in to bid or buy)
     * [6]Daily Deals
     * [7]Gift Cards
     * [8]Sell
     * [9]Help & Contact
     * [10]Shop Deals

     * [11]My eBay[12]Expand My eBay
          + [13]Summary
          + [14]Bids/Offers
          + [15]Watch list
          + [16]Wish list
          + [17]All lists
          + [18]Purchase history
          + [19]Selling
          + [20]My Collections
          + [21]Followed searches
          + [22]Messages
          +
     * (BUTTON) Notification
     *

     * <
     * [23]Home

     * You are here:
     * [24]Tickets & Experiences
     * >
     * [25]Sports Tickets
     *

   The original listing has ended. We have selected another similar item
   below.
   Original item: [26]4 Wrestlemania 32 Tickets

Picture Information

   Image is loading WWE WRESTLEMANIA 32 TICKETS
   Image not availablePhotos not available for this variation WWE
   WRESTLEMANIA 32 TICKETS

WWE WRESTLEMANIA 32 TICKETS

   Condition: --
   Current Bid  [ [27]0 bids ]
   Time left: 5d 3h 10m
   $400.00
   + Free Shipping
   Your max bid: ____________
   [28]Place bid
   Enter $400.00 or more
     *

     * [29]View Details

   Condition: --
   Time left: 5d 3h 10m
   Sold by:
   [30]User ID anang-he-o7i4aixo ([31]Feedback score 111)
   100% Positive feedback
   Delivery:
   Estimated Feb. 26- Mar. 2
   From: Denver, Colorado
   Returns:   Not accepted
   Covered by [32]eBay Money Back Guarantee - opens in a new window or tab
   Covered by [33]eBay Money Back Guarantee - opens in a new window or tab
   Feb. 26 - Mar. 2 Est. Delivery
   Not acceptedReturns
   100% PositiveSeller feedback

Similar Items

     * [34]2016 WWE Wrestlemania 32 tickets

[35]2016 WWE Wrestlemania 32 tickets
       $200.00Buy It Now
       Free shipping
     * [36]2 Tickets Wrestlemania 32 4/3/2016 221 Row 9

[37]2 Tickets Wrestlemania 32 4/3/2016 221 Row 9
       $788.88Buy It Now
       Free shipping
     * [38]1 Ticket WWE MONDAY NIGHT RAW after wrestlemania 32 4/4/16 TX :
       FOURTH ROW 307

[39]1 Ticket WWE MONDAY NIGHT RAW after wrestlemania 32 4/4/16 TX : FOURTH
ROW 307
       $124.00Buy It Now
       Free shipping
     * [40]1 Ticket WWE MONDAY NIGHT RAW after wrestlemania 32 4/4/16 TX :
       SIXTH ROW 329

[41]1 Ticket WWE MONDAY NIGHT RAW after wrestlemania 32 4/4/16 TX : SIXTH ROW
329
       $124.00Buy It Now
       Free shipping
     * [42]WWE Wrestlemania 32 Tickets Club Level

[43]WWE Wrestlemania 32 Tickets Club Level
       $700.00Buy It Now
       Free shipping
     * [44]Wrestlemania 32 Tickets

[45]Wrestlemania 32 Tickets
       $1,500.00Buy It Now
     * [46]WWE Wrestlemania 32 Ticket - Section C311

[47]WWE Wrestlemania 32 Ticket - Section C311
       $316.00Buy It Now
     * [48]Wrestlemania 32 tickets

[49]Wrestlemania 32 tickets
       $800.000 bidsBuy It Now9d 19h 23m
       Free shipping

   [50]View all similar items

Additional site navigation

     * [51]About eBay
     * [52]Announcements
     * [53]Community
     * [54]Security Center
     * [55]Resolution Center
     * [56]Seller Information Center
     * [57]Policies
     * [58]Affiliates
     * [59]Help & Contact
     * [60]Site Map

   Copyright © 1995-2016 eBay Inc. All Rights Reserved. [61]User
   Agreement, [62]Privacy, [63]Cookies and [64]AdChoice
   [65]*Learn about pricing
   This page was last updated:  Feb-17 16:14. Number of bids and bid
   amounts may be slightly out of date. See each listing for international
   shipping options and costs.

   [?site=0&stg=1&mpt=1455750852835]

References

   Visible links
   1. http://m.ebay.com/itm/like/4 Wrestlemania 32 Tickets/111893765217
   2. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/338.txt#mainContent
   3. http://www.ebay.com/
   4. http://www.ebay.com/sch/ebayadvsearch
   5. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&_trksid=m570.l3348
   6. http://deals.ebay.com/
   7. http://www.ebay.com/rpp/gift-cards
   8. http://csr.ebay.com/cse/sell.jsf
   9. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  10. http://deals.ebay.com/
  11. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1
  12. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/338.txt#gh-eb-My
  13. http://www.ebay.com/myb/Summary
  14. http://www.ebay.com/myb/BidsOffers
  15. http://www.ebay.com/myb/WatchList
  16. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&wl=1
  17. http://my.ebay.com/ws/eBayISAPI.dll?MyEbayBeta&CurrentPage=MyeBayNextListIndex&tagId=-100&ssPageName=STRK:ME:LNLK:MESINDXX
  18. http://www.ebay.com/myb/PurchaseHistory
  19. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllSelling&ssPageName=STRK:ME:LNLK:MESX
  20. http://www.ebay.com/cln/_mycollections
  21. http://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1&CurrentPage=MyeBayAllFavorites
  22. http://mesg.ebay.com/mesgweb/ViewMessages/0
  23. http://www.ebay.com/
  24. http://www.ebay.com/sch/Tickets-Experiences-/1305/i.html
  25. http://www.ebay.com/sch/Sports-Tickets-/173633/i.html
  26. http://www.ebay.com/itm/4-Wrestlemania-32-Tickets-/111893765217?_trksid=p2141725.m3662.l6403
  27. http://offer.ebay.com/ws/eBayISAPI.dll?ViewBids&item=222025404193&rt=nc&_trksid=p2141725.m3641.l6394
  28. https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=http://www.ebay.com/itm/WWE-WRESTLEMANIA-32-TICKETS-/222025404193?_trksid=p2141725.m3641.l6361&bolp=1&maxbid=
  29. http://www.ebay.com/itm/WWE-WRESTLEMANIA-32-TICKETS-/222025404193?_trksid=p2141725.m3641.l6368
  30. http://myworld.ebay.com/anang-he-o7i4aixo
  31. http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&userid=anang-he-o7i4aixo&rt=nc
  32. http://pages.ebay.com/ebay-money-back-guarantee/
  33. http://pages.ebay.com/ebay-money-back-guarantee/
  34. http://www.ebay.com/itm/2016-WWE-Wrestlemania-32-tickets/262234223598?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=2&rkt=9&sd=111893765217
  35. http://www.ebay.com/itm/2016-WWE-Wrestlemania-32-tickets/262234223598?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=2&rkt=9&sd=111893765217
  36. http://www.ebay.com/itm/2-Tickets-Wrestlemania-32-4-3-2016-221-Row-9/231816553216?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=3&rkt=9&sd=111893765217
  37. http://www.ebay.com/itm/2-Tickets-Wrestlemania-32-4-3-2016-221-Row-9/231816553216?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=3&rkt=9&sd=111893765217
  38. http://www.ebay.com/itm/1-Ticket-WWE-MONDAY-NIGHT-RAW-after-wrestlemania-32-4-4-16-TX-FOURTH-ROW-307/351619596252?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=4&rkt=9&sd=111893765217
  39. http://www.ebay.com/itm/1-Ticket-WWE-MONDAY-NIGHT-RAW-after-wrestlemania-32-4-4-16-TX-FOURTH-ROW-307/351619596252?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=4&rkt=9&sd=111893765217
  40. http://www.ebay.com/itm/1-Ticket-WWE-MONDAY-NIGHT-RAW-after-wrestlemania-32-4-4-16-TX-SIXTH-ROW-329/351619597351?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=5&rkt=9&sd=111893765217
  41. http://www.ebay.com/itm/1-Ticket-WWE-MONDAY-NIGHT-RAW-after-wrestlemania-32-4-4-16-TX-SIXTH-ROW-329/351619597351?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=5&rkt=9&sd=111893765217
  42. http://www.ebay.com/itm/WWE-Wrestlemania-32-Tickets-Club-Level/121897483071?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=6&rkt=9&sd=111893765217
  43. http://www.ebay.com/itm/WWE-Wrestlemania-32-Tickets-Club-Level/121897483071?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=6&rkt=9&sd=111893765217
  44. http://www.ebay.com/itm/Wrestlemania-32-Tickets/272116064245?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=7&rkt=9&sd=111893765217
  45. http://www.ebay.com/itm/Wrestlemania-32-Tickets/272116064245?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=7&rkt=9&sd=111893765217
  46. http://www.ebay.com/itm/WWE-Wrestlemania-32-Ticket-Section-C311/291685119491?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=8&rkt=9&sd=111893765217
  47. http://www.ebay.com/itm/WWE-Wrestlemania-32-Ticket-Section-C311/291685119491?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=8&rkt=9&sd=111893765217
  48. http://www.ebay.com/itm/Wrestlemania-32-tickets/272137240719?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=9&rkt=9&sd=111893765217
  49. http://www.ebay.com/itm/Wrestlemania-32-tickets/272137240719?_trksid=p2141725.c100338.m3726&_trkparms=aid=222007&algo=SIC.MBE&ao=1&asc=20150313114020&meid=d7bc7c8f923341c9865a58b92844b0b0&pid=100338&rk=9&rkt=9&sd=111893765217
  50. http://www.ebay.com/sch/sis.html?_nkw=WWE WRESTLEMANIA 32 TICKETS&_id=222025404193&rt=nc
  51. http://www.ebayinc.com/
  52. http://announcements.ebay.com/
  53. http://community.ebay.com/
  54. http://pages.ebay.com/securitycenter/index.html
  55. http://resolutioncenter.ebay.com/
  56. http://pages.ebay.com/sellerinformation/index.html
  57. http://pages.ebay.com/help/policies/overview.html
  58. https://www.ebaypartnernetwork.com/files/hub/en-US/index.html
  59. http://ocs.ebay.com/ws/eBayISAPI.dll?CustomerSupport
  60. http://pages.ebay.com/sitemap.html
  61. http://pages.ebay.com/help/policies/user-agreement.html
  62. http://pages.ebay.com/help/policies/privacy-policy.html
  63. http://pages.ebay.com/help/account/cookies-web-beacons.html
  64. http://cgi6.ebay.com/ws/eBayISAPI.dll?AdChoiceLandingPage&partner=0
  65. http://pages.ebay.com/buy/popup/pricing.html

   Hidden links:
  67. http://cart.payments.ebay.com/sc/view
  68. javascript:;
