   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftmntmovie%2Fstatus%
   2F696493168418619392
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]#TMNT2 on Twitter:
   "Speed. Stealth. Precision. Watch the Turtles face a new rival in the
   #TMNT2 big game spot. https://t.co/btQ38oZWnQ" [51]#TMNT2 on Twitter:
   "Speed. Stealth. Precision. Watch the Turtles face a new rival in the
   #TMNT2 big game spot. https://t.co/btQ38oZWnQ" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]#TMNT2
   [99]#TMNT2
   [100]#TMNT2
   [101]Verified account
   [102]@TMNTMovie

[103]#TMNT2[104]Verified account

[105]@TMNTMovie

   Watch the NEW trailer for Teenage Mutant Ninja Turtles: Out of the
   Shadows.
   Joined May 2012
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]#TMNT2 Verified account ‏[DEL: @ :DEL] TMNTMovie [122]Feb 7

   Speed. Stealth. Precision. Watch the Turtles face a new rival in the
   [123][DEL: # :DEL] TMNT2 big game spot.
   [124]https://amp.twimg.com/v/021a54e9-c684-4921-ba86-ecc96fbb6c9c …
     * Retweets 5,351
     * Likes 7,104
     * [125]Cowabunga [126]Ty Jensen [127]gabs84 [128]rosa [129]Jen
       Ritchie [130]Jen Hamato [131]tony scala [132]Mario Enrique
       [133]Abhi - Amarpreet

   4:38 PM - 7 Feb 2016
   5,351 retweets 7,104 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   5.4K
   (BUTTON)
   Retweeted
   5.4K
   (BUTTON)
   Like
   7.1K
   (BUTTON)
   Liked
   7.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [134]Panama Soweto ‏[DEL: @ :DEL] PanamaSoweto [135]Feb 7
       [136]Cheverly, MD
       [137][DEL: @ :DEL] TMNTMovie I honestly can't boo loud enough
       0 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [138]Natalie ‏[DEL: @ :DEL] kalichica12 [139]Feb 7
            [140][DEL: @ :DEL] TMNTMovie can't wait to see [141][DEL: @
            :DEL] amellywood [142]pic.twitter.com/N2SCT9LgiW
            Play
            4:40 PM - 7 Feb 2016 · [143]Details
            3 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [144]Chancler Haynes ‏[DEL: @ :DEL] ChanclerVHaynes [145]Feb 7
            [146][DEL: @ :DEL] TMNTMovie [147][DEL: @ :DEL] Lulamaybelle
            LOVE LOVE LOVE LOVE LOVE LOVE.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]Courtney Howard ‏[DEL: @ :DEL] Lulamaybelle [149]Feb 7
            [150][DEL: @ :DEL] ChanclerVHaynes [151][DEL: @ :DEL]
            TMNTMovie I'm confident [152][DEL: @ :DEL] dgreenmachine will
            take the sequel in cool new places. 😎 👍 🐢
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [153]Chancler Haynes ‏[DEL: @ :DEL] ChanclerVHaynes [154]Feb 7
            [155][DEL: @ :DEL] Lulamaybelle [156][DEL: @ :DEL] TMNTMovie
            [157][DEL: @ :DEL] dgreenmachine I have no doubts.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [158]Devin Colson ‏[DEL: @ :DEL] devincols58 [159]Feb 7
            [160][DEL: @ :DEL] TMNTMovie @TravisOfMarvel this looks very
            promising
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [161]View other replies
         3. [162]Travis Wladkowski ‏[DEL: @ :DEL] The_5th_Turtle [163]Feb
            7
            [164][DEL: @ :DEL] devincols58 [165][DEL: @ :DEL] TMNTMovie I
            really liked it. That glimpse of krang was cool.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [166]Travis Wladkowski ‏[DEL: @ :DEL] The_5th_Turtle [167]Feb
            7
            [168][DEL: @ :DEL] devincols58 [169][DEL: @ :DEL] TMNTMovie
            krang's new body looks awesome [170]pic.twitter.com/lnA0CzXkUi
            4:45 PM - 7 Feb 2016 · [171]Details
            3 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [172]Dead X Radio ‏[DEL: @ :DEL] DeadXRadio [173]Feb 9
       [174][DEL: @ :DEL] TMNTMovie Looking forward to seeing this!!! 😊
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [175]CC ‏[DEL: @ :DEL] carterc32 [176]Feb 8
       [177][DEL: @ :DEL] TMNTMovie [178][DEL: @ :DEL] maxvaldez0224
       [179][DEL: @ :DEL] 35Rafita [180][DEL: @ :DEL] DannyBedolla04
       [181][DEL: @ :DEL] JLBravo23 we Gatta see this
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [182]Sally ‏[DEL: @ :DEL] asparkinyou [183]Feb 7
            [184][DEL: @ :DEL] TMNTMovie I am so excited to see [185][DEL:
            @ :DEL] amellywood as Casey Jones.
            [186]pic.twitter.com/6uSoXoZLUe
            Play
            10:06 PM - 7 Feb 2016 · [187]Details
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [188]Revolutionary Act ‏[DEL: @ :DEL] HalloweenMike1 [189]Feb 7
       [190]Waipa District, New Zealand
       [191][DEL: @ :DEL] TMNTMovie [192][DEL: @ :DEL] ParamountPics
       Hollywood: "Hey. The 1st [193][DEL: # :DEL] TMNT was crap, so lets
       make another!" Producers/Director: "Yeah! Lets make [194][DEL: #
       :DEL] TMNT2!"
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [195]Andy L. ‏[DEL: @ :DEL] yourfriendandy [196]Feb 7
       [197][DEL: @ :DEL] TMNTMovie [198][DEL: # :DEL] TurtlePower
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10.
         1. [199]JamesPOOL ‏[DEL: @ :DEL] JamesFishPrime [200]Feb 7
            [201][DEL: @ :DEL] TMNTMovie [202][DEL: @ :DEL]
            Mister_Batfleck
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [203]MisterBatfleck ‏[DEL: @ :DEL] Mister_Batfleck [204]Feb 7
            [205][DEL: @ :DEL] JamesFishPrime [206][DEL: @ :DEL] TMNTMovie
            AYYY
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [207]JamesPOOL ‏[DEL: @ :DEL] JamesFishPrime [208]Feb 7
            [209][DEL: @ :DEL] Mister_Batfleck [210][DEL: @ :DEL]
            TMNTMovie I gotcha covered ;)
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   11. [211]Mads ‏[DEL: @ :DEL] madibby_xo [212]Feb 8
       [213][DEL: @ :DEL] MikeyARomano [214][DEL: @ :DEL] TMNTMovie it
       actually looks kinda good
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [215]Alex Morales ‏[DEL: @ :DEL] morales199913 [216]Feb 10
       [217][DEL: @ :DEL] TMNTMovie [218][DEL: @ :DEL] hayhayneithardt
       let's go see this babe 😋 🐢
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [219]Try again or visit [220]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [221]About
     * [222]Help
     * [223]Terms
     * [224]Privacy
     * [225]Cookies
     * [226]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/tmntmovie/status/696493168418619392
   2. https://twitter.com/tmntmovie/status/696493168418619392
   3. https://twitter.com/tmntmovie/status/696493168418619392?lang=fr
   4. https://twitter.com/tmntmovie/status/696493168418619392?lang=en
   5. https://twitter.com/tmntmovie/status/696493168418619392?lang=ar
   6. https://twitter.com/tmntmovie/status/696493168418619392?lang=ja
   7. https://twitter.com/tmntmovie/status/696493168418619392?lang=es
   8. https://twitter.com/tmntmovie/status/696493168418619392?lang=de
   9. https://twitter.com/tmntmovie/status/696493168418619392?lang=it
  10. https://twitter.com/tmntmovie/status/696493168418619392?lang=id
  11. https://twitter.com/tmntmovie/status/696493168418619392?lang=pt
  12. https://twitter.com/tmntmovie/status/696493168418619392?lang=ko
  13. https://twitter.com/tmntmovie/status/696493168418619392?lang=tr
  14. https://twitter.com/tmntmovie/status/696493168418619392?lang=ru
  15. https://twitter.com/tmntmovie/status/696493168418619392?lang=nl
  16. https://twitter.com/tmntmovie/status/696493168418619392?lang=fil
  17. https://twitter.com/tmntmovie/status/696493168418619392?lang=ms
  18. https://twitter.com/tmntmovie/status/696493168418619392?lang=zh-tw
  19. https://twitter.com/tmntmovie/status/696493168418619392?lang=zh-cn
  20. https://twitter.com/tmntmovie/status/696493168418619392?lang=hi
  21. https://twitter.com/tmntmovie/status/696493168418619392?lang=no
  22. https://twitter.com/tmntmovie/status/696493168418619392?lang=sv
  23. https://twitter.com/tmntmovie/status/696493168418619392?lang=fi
  24. https://twitter.com/tmntmovie/status/696493168418619392?lang=da
  25. https://twitter.com/tmntmovie/status/696493168418619392?lang=pl
  26. https://twitter.com/tmntmovie/status/696493168418619392?lang=hu
  27. https://twitter.com/tmntmovie/status/696493168418619392?lang=fa
  28. https://twitter.com/tmntmovie/status/696493168418619392?lang=he
  29. https://twitter.com/tmntmovie/status/696493168418619392?lang=ur
  30. https://twitter.com/tmntmovie/status/696493168418619392?lang=th
  31. https://twitter.com/tmntmovie/status/696493168418619392?lang=uk
  32. https://twitter.com/tmntmovie/status/696493168418619392?lang=ca
  33. https://twitter.com/tmntmovie/status/696493168418619392?lang=ga
  34. https://twitter.com/tmntmovie/status/696493168418619392?lang=el
  35. https://twitter.com/tmntmovie/status/696493168418619392?lang=eu
  36. https://twitter.com/tmntmovie/status/696493168418619392?lang=cs
  37. https://twitter.com/tmntmovie/status/696493168418619392?lang=gl
  38. https://twitter.com/tmntmovie/status/696493168418619392?lang=ro
  39. https://twitter.com/tmntmovie/status/696493168418619392?lang=hr
  40. https://twitter.com/tmntmovie/status/696493168418619392?lang=en-gb
  41. https://twitter.com/tmntmovie/status/696493168418619392?lang=vi
  42. https://twitter.com/tmntmovie/status/696493168418619392?lang=bn
  43. https://twitter.com/tmntmovie/status/696493168418619392?lang=bg
  44. https://twitter.com/tmntmovie/status/696493168418619392?lang=sr
  45. https://twitter.com/tmntmovie/status/696493168418619392?lang=sk
  46. https://twitter.com/tmntmovie/status/696493168418619392?lang=gu
  47. https://twitter.com/tmntmovie/status/696493168418619392?lang=mr
  48. https://twitter.com/tmntmovie/status/696493168418619392?lang=ta
  49. https://twitter.com/tmntmovie/status/696493168418619392?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696493168418619392
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696493168418619392
  52. https://mobile.twitter.com/tmntmovie/status/696493168418619392
  53. android-app://com.twitter.android/twitter/tweet?status_id=696493168418619392&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696493168418619392
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/674824586387546112/y0cdvYK4.jpg
  99. https://pbs.twimg.com/profile_images/674824586387546112/y0cdvYK4.jpg
 100. file:///TMNTMovie
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 102. file:///TMNTMovie
 103. file:///TMNTMovie
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 105. file:///TMNTMovie
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///TMNTMovie
 122. file:///TMNTMovie/status/696493168418619392
 123. file:///hashtag/TMNT2?src=hash
 124. https://t.co/btQ38oZWnQ
 125. file:///JediJay11
 126. file:///SirTyJensen
 127. file:///gabs84_gabbxen
 128. file:///affleckted
 129. file:///Jen_RitchieNC
 130. file:///Brooklyn_1694
 131. file:///bigT41amp
 132. file:///Mario_19Enrique
 133. file:///abhi65220
 134. file:///PanamaSoweto
 135. file:///PanamaSoweto/status/696553590740090880
 136. file:///search?q=place:77a6c282d3f41d1d
 137. file:///TMNTMovie
 138. file:///kalichica12
 139. file:///kalichica12/status/696493708620013568
 140. file:///TMNTMovie
 141. file:///amellywood
 142. https://t.co/N2SCT9LgiW
 143. file:///kalichica12/status/696493708620013568
 144. file:///ChanclerVHaynes
 145. file:///ChanclerVHaynes/status/696498059950174209
 146. file:///TMNTMovie
 147. file:///Lulamaybelle
 148. file:///Lulamaybelle
 149. file:///Lulamaybelle/status/696499238293745665
 150. file:///ChanclerVHaynes
 151. file:///TMNTMovie
 152. file:///dgreenmachine
 153. file:///ChanclerVHaynes
 154. file:///ChanclerVHaynes/status/696500854992433152
 155. file:///Lulamaybelle
 156. file:///TMNTMovie
 157. file:///dgreenmachine
 158. file:///devincols58
 159. file:///devincols58/status/696493312128094208
 160. file:///TMNTMovie
 161. file:///devincols58/status/696493312128094208?replies_view=true&cursor=AACUN1Bxqgk
 162. file:///The_5th_Turtle
 163. file:///The_5th_Turtle/status/696493681725931520
 164. file:///devincols58
 165. file:///TMNTMovie
 166. file:///The_5th_Turtle
 167. file:///The_5th_Turtle/status/696494907041517570
 168. file:///devincols58
 169. file:///TMNTMovie
 170. https://t.co/lnA0CzXkUi
 171. file:///The_5th_Turtle/status/696494907041517570
 172. file:///DeadXRadio
 173. file:///DeadXRadio/status/697122006655987712
 174. file:///TMNTMovie
 175. file:///carterc32
 176. file:///carterc32/status/696951003330056193
 177. file:///TMNTMovie
 178. file:///maxvaldez0224
 179. file:///35Rafita
 180. file:///DannyBedolla04
 181. file:///JLBravo23
 182. file:///asparkinyou
 183. file:///asparkinyou/status/696575727219695616
 184. file:///TMNTMovie
 185. file:///amellywood
 186. https://t.co/6uSoXoZLUe
 187. file:///asparkinyou/status/696575727219695616
 188. file:///HalloweenMike1
 189. file:///HalloweenMike1/status/696496792267939841
 190. file:///search?q=place:017f5c05100b51aa
 191. file:///TMNTMovie
 192. file:///ParamountPics
 193. file:///hashtag/TMNT?src=hash
 194. file:///hashtag/TMNT2?src=hash
 195. file:///yourfriendandy
 196. file:///yourfriendandy/status/696493536384946176
 197. file:///TMNTMovie
 198. file:///hashtag/TurtlePower?src=hash
 199. file:///JamesFishPrime
 200. file:///JamesFishPrime/status/696494060387717120
 201. file:///TMNTMovie
 202. file:///Mister_Batfleck
 203. file:///Mister_Batfleck
 204. file:///Mister_Batfleck/status/696494094890246146
 205. file:///JamesFishPrime
 206. file:///TMNTMovie
 207. file:///JamesFishPrime
 208. file:///JamesFishPrime/status/696494356300075008
 209. file:///Mister_Batfleck
 210. file:///TMNTMovie
 211. file:///madibby_xo
 212. file:///madibby_xo/status/696914616199286784
 213. file:///MikeyARomano
 214. file:///TMNTMovie
 215. file:///morales199913
 216. file:///morales199913/status/697579562943827968
 217. file:///TMNTMovie
 218. file:///hayhayneithardt
 219. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 220. http://status.twitter.com/
 221. file:///about
 222. file://support.twitter.com/
 223. file:///tos
 224. file:///privacy
 225. file://support.twitter.com/articles/20170514
 226. file://support.twitter.com/articles/20170451

   Hidden links:
 228. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 229. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 230. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 231. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 232. file://localhost/TMNTMovie
 233. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 234. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 235. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 236. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 237. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 238. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 239. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 240. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/347.txt
 241. file://localhost/TMNTMovie/status/700002875506712576
 242. file://localhost/TMNTMovie/status/695306198577344516
