
   NowThis MediaNowThis
   (BUTTON) Menu
     * ____________________
     * [1]Join our Email List

     * [2]Facebook
     * [3]Twitter
     * [4]Instagram

     * [5]iOS
     * [6]Android

     * [7]About

     * About
     * Technology
     * Studios
     * Team
     * Careers

   NowThis Media

References

   1. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/349.txt
   2. https://www.facebook.com/NowThisNews
   3. https://twitter.com/nowthisnews
   4. http://instagram.com/nowthisnews
   5. https://itunes.apple.com/us/app/nowthis-news/id573012510
   6. https://play.google.com/store/apps/details?id=com.nowthisnews.vidplay
   7. file:///about
