     * [1]⌂Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Celebrity
     * [8]Weather
     * [9]Answers
     * [10]Flickr
     * [11]Mobile
     * [12]More⋁

       IFRAME: [13]about:blank

          + [14]Politics
          + [15]Movies
          + [16]Music
          + [17]TV
          + [18]Groups
          + [19]Health
          + [20]Style
          + [21]Beauty
          + [22]Food
          + [23]Parenting
          + [24]Makers
          + [25]Tech
          + [26]Shopping
          + [27]Travel
          + [28]Autos
          + [29]Real Estate
     * [30]Firefox Try Yahoo Sports on Firefox »

   ____________________
   Search Sports       Search Web
     * [31]Skip to Navigation
     * [32]Skip to Main content
     * [33]Skip to Right rail

     * [34]👤 Sign In
     * [35]✉ Mail
     * [36]⚙ Help
          + [37]Account Info
          + [38]Help
          + [39]Suggestions

Follow Yahoo Sports

     * [40]
       [41]on Facebook
     * [42]
       [43]on Twitter
     * [44]
       [45]on Tumblr
     * [46]
       [47]on Google+
     * [48]on Flickr
     * [49]
       [50]on Instagram

   [51]
     * [52]Sports Home
     * [53]Daily Fantasy
     * [54]Tourney Pick'em
     * [55]Fantasy
     * [56]NFL
     * [57]NBA
     * [58]The Vertical with Woj
     * [59]MLB
     * [60]NCAAB
     * [61]NCAAF
     * [62]NHL
     * [63]MMA
     * [64]Soccer
     * [65]Golf
     * [66]NASCAR
     * [67]All Sports
     * [68]Rivals
     * [69]Shop

   Buzzing on Yahoo Sports:
   [70]Nike ends deal with Manny Pacquiao following controversial comments

Marcelo could miss Champions League game because of injury

   February 9, 2016 1:59 PM [71]AP - Sports
     * [72]
     * [73]
     * [74]
     * [75]

     *
     *
     *

   [76]Content preferences

   (BUTTON) Done
   [77]Marcelo could miss Champions League game because of injury
   .

   View photo
   Real Madrid's Karim Benzema, left, celebrates his goal with teammates
   Daniel Carvajal, center and Marcelo during a Spanish La Liga soccer
   match between Granada and Real Madrid at Los Carmenes stadium in
   Granada, Spain, Sunday, Feb. 7, 2016. (AP Photo/Daniel Tejedor)

   MADRID (AP) -- Left back [78]Marcelo is expected to miss [79]Real
   Madrid's game against [80]Roma in the knockout stage of the Champions
   League because of a right shoulder injury.

   Tests conducted Tuesday indicated that the problem will sideline the
   Brazilian defender for at least two weeks. The first leg against Roma
   is Feb. 17 in Italy.

   Real Madrid said Marcelo has been diagnosed with an ''acromioclavicular
   shoulder joint dislocation'' and ''his recovery will continue to be
   assessed.''

   The goal is to have Marcelo fit to play in the derby against Atletico
   Madrid in the Spanish league on Feb. 27.

   Real Madrid coach Zinedine Zidane may also be without [81]Gareth Bale
   in the match at Roma because of a lingering muscle injury.

   Madrid, third in the Spanish league, hosts Athletic Bilbao on Saturday.
     * Sports & Recreation
     * Soccer
     * Real Madrid
     * Champions League
     * Atletico Madrid
     * Roma
     * Marcelo

   [82]Click to view comments
   
   View Comments (0)

     * [83]Soccer Minute: 2/16
       Soccer Minute: 2/16
       
     * [84]Making Chelsea's Champions League case 
     * [85]Soccer Minute: 2/14 
     * [86]Soccer Minute: 2/13
       Soccer Minute: 2/13
       
     * [87]Report: Obafemi Martins leaves Seattle Sounders for Chinese
       club 
     * [88]Recap: MTL 4, BUF 6 

   Share this
   ____________________
     * [89]
     * [90]
     * [91]
     * [92]

Latest Videos

     * [93][transparent-1093278.png]
       [94]McIlroy opens road to Masters at Riviera
     * [95][201602141808653012871.cf.jpg]
       [96]Vaughn wins Pebble on Lefty's miss on 18 [97]Sponsored [98]The
       Associated Press [99]
     * [100][transparent-1093278.png]
       [101]Woods Foundation eyes link with Riviera
     * [102][transparent-1093278.png]
       [103]Old-school Riviera still well-respected
     * [104][transparent-1093278.png]
       [105]McIlroy, Fowler to have prime-time match

   [sidekick_tv_sports-2e9c408.png]
   Must Watch
   [7dbf68ef-f562-42f5-b9b3-2c4dd2537721_4zvsqQgvWMWYaJxPivDz0PJzYeBx0uXks
   1UnjT-AiImefSKvwurh_Mn_MoQh3iLTHsObJWMaqX0-_2_0.jpg?s=8b29579ef9d62cb04
   06315ff82f3b143&amp;c=15fa56d9760f70ddf484a450ad43cea9&amp;a=yahoosport
   s&amp;mr=0]

What to read next

Latest Sports Slideshows

     * [106][transparent-1093278.png]
       Photos
       View
       [107]Champions League - Roma vs. Real Madrid and KAA Gent vs. VfL
       Wolfsburg
     * [108][nba-star-game-2016-20160215-042627-189.jpg.cf.jpg]
       [109]Best of the NBA All-Star Game 2016 [110]Sponsored [111]Getty
       Images [112]
     * [113][transparent-1093278.png]
       Photos
       View
       [114]Westminster Kennel Club 140 Annual Dog Show - Sporting,
       Working, Terrier …
     * [115][transparent-1093278.png]
       Photos
       View
       [116]The 21 most intriguing figures of the 2016 MLB season
     * [117][transparent-1093278.png]
       Photos
       View
       [118]Champions League - PSG vs. Chelsea and Benfica vs. Zenit
     * [119][e4f233ff54807a08900f6a706700e62b.jpg.cf.jpg]
       [120]Kobe Bryant makes his final NBA All-Star Game appearance
       [121]Sponsored [122]Associated Press [123]
     * [124][transparent-1093278.png]
       Photos
       View
       [125]USWNT beats Puerto Rico 10-0 in Olympic qualifier
     * [126][transparent-1093278.png]
       Photos
       View
       [127]Westminster Kennel Club 140 Annual Dog Show - Hound, Toy,
       Non-Sporting, …

Latest Soccer Videos

     * [128][transparent-1093278.png]
       01:57
       Play
       [129]Making Chelsea's Champions League case
       01:57
     * [130][video.yahoosports.com@30e01a1b-c272-3186-8c35-2b4d9f1bf6c3_FU
       LL.jpg.cf.jpg]
       [131]Premier League - Match Day 22 recap [132]Sponsored [133]Yahoo
       Sports Videos [134]
     * [135][transparent-1093278.png]
       01:55
       Play
       [136]Mourinho isn't right fit for Manchester United
       01:55
     * [137][transparent-1093278.png]
       01:55
       Play
       [138]It's time to believe in Leicester City
       01:55
     * [139][transparent-1093278.png]
       01:37
       Play
       [140]Premier League's Super Bowl prelude
       01:37
     * [141][video.yahoosports.com@b5418478-396e-3bed-adfc-c44fe90252ac_FU
       LL.jpg.cf.jpg]
       [142]Derby time - Previewing Arsenal vs. Chelsea [143]Sponsored
       [144]Yahoo Sports Videos [145]
     * [146][transparent-1093278.png]
       01:55
       Play
       [147]Could Louis van Gaal's time be up at Manchester Un …
       01:55
     * [148][transparent-1093278.png]
       02:24
       Play
       [149]Manchester City will loose playmaker Kevin de Bruyne …
       02:24
     * [150][transparent-1093278.png]
       01:44
       Play
       [151]La Liga - Can Atlético Madrid upset Barcelona?
       01:44
     * [152][transparent-1093278.png]
       02:16
       Play
       [153]Premier League - Match Day 23 recap
       02:16

   [s=1197755075&amp;t=ohRuJuQc7U]
   [ActivityServer.bs?cn=as&amp;ActivityID=475465&amp;ns=1]

Follow Yahoo Sports

     * [154]
       [155]on Facebook
     * [156]
       [157]on Twitter
     * [158]
       [159]on Tumblr
     * [160]
       [161]on Google+
     * [162]on Flickr
     * [163]
       [164]on Instagram

   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [165]Help / [166]Suggestions
     * [167]Privacy
     * [168]About Our Ads
     * [169]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://celebrity.yahoo.com/
   8. https://weather.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://www.flickr.com/
  11. https://mobile.yahoo.com/
  12. http://everything.yahoo.com/
  13. about:blank
  14. https://www.yahoo.com/politics
  15. https://www.yahoo.com/movies
  16. https://www.yahoo.com/music
  17. https://www.yahoo.com/tv
  18. https://groups.yahoo.com/
  19. https://www.yahoo.com/health
  20. https://www.yahoo.com/style
  21. https://www.yahoo.com/beauty
  22. https://www.yahoo.com/food
  23. https://www.yahoo.com/parenting
  24. https://www.yahoo.com/makers
  25. https://www.yahoo.com/tech
  26. http://shopping.yahoo.com/
  27. https://www.yahoo.com/travel
  28. https://autos.yahoo.com/
  29. https://www.yahoo.com/realestate
  30. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  31. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/360.txt#Navigation
  32. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/360.txt#Main
  33. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/360.txt#Aside
  34. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?utm_source=feedburner&amp;amp;utm_medium=twitter&amp;amp;utm_campaign=Feed%3A+yahoo%2FanTS+%28Yahoo%21+Sports+-+World+Soccer+News%29
  35. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  36. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/360.txt
  37. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?utm_source=feedburner&amp;amp;utm_medium=twitter&amp;amp;utm_campaign=Feed%3A+yahoo%2FanTS+%28Yahoo%21+Sports+-+World+Soccer+News%29&.src=spt
  38. https://help.yahoo.com/l/us/yahoo/sports/
  39. http://feedback.yahoo.com/forums/169858-us-sports
  40. https://www.facebook.com/yahoosports
  41. https://www.facebook.com/yahoosports
  42. https://twitter.com/yahoosports
  43. https://twitter.com/yahoosports
  44. http://yahoosports.tumblr.com/
  45. http://yahoosports.tumblr.com/
  46. https://plus.google.com/+yahoosports
  47. https://plus.google.com/+yahoosports
  48. https://www.flickr.com/photos/yahoosports
  49. https://instagram.com/yahoosports
  50. https://instagram.com/yahoosports
  51. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/360.txt#0
  52. file:///
  53. https://sports.yahoo.com/dailyfantasy/
  54. https://tournament.fantasysports.yahoo.com/
  55. file:///fantasy
  56. file:///nfl/
  57. file:///nba/
  58. file:///woj/
  59. file:///mlb/
  60. file:///college-basketball/
  61. file:///college-football/
  62. file:///nhl/
  63. file:///ufc/
  64. file:///soccer/
  65. file:///golf/
  66. file:///nascar/
  67. file:///more/
  68. http://www.rivals.com/
  69. http://yahoosports.teamfanshop.com/
  70. http://sports.yahoo.com/blogs/boxing/nike-drops-manny-pacquiao-following-his-inflammatory-comments-210707740-boxing.html
  71. http://www.ap.org/
  72. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentstory&soc_trk=tu&caption=Left back Marcelo is expected to miss Real Madrid's game against Roma in the knockout stage of the Champions League because of a right shoulder injury.  The first leg against Roma is Feb. 17 in Italy.  The goal is to have Marcelo fit to play in the derby against Atletico Madrid in the Spanish league on Feb. 27.&source=http://l3.yimg.com/bt/api/res/1.2/tmspUhlMYHS5seq_uXq2pQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602071443529922041.cf.png
  73. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentstory&soc_trk=fb&picture=http://l3.yimg.com/bt/api/res/1.2/tmspUhlMYHS5seq_uXq2pQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602071443529922041.cf.png&name=Marcelo+could+miss+Champions+League+game+because+of+injury&description=Left+back+Marcelo+is+expected+to+miss+Real+Madrid's+game+against+Roma+in+the+knockout+stage+of+the+Champions+League+because+of+a+right+shoulder+injury.++The+first+leg+against+Roma+is+Feb.+17+in+Italy.++The+goal+is+to+have+Marcelo+fit+to+play+in+the+derby+against+Atletico+Madrid+in+the+Spanish+league+on+Feb.+27.&display=popup&show_error=yes
  74. https://twitter.com/share?text=Marcelo+could+miss+Champions+League+game+because+of+injury&url=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentstory&soc_trk=tw&via=YahooSports
  75. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentstory&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=83965c53-5e61-33c6-9aee-fb4de428111e&alias_id=story=marcelo-could-miss-champions-league-game-because-injury-185910780--mls
  76. https://settings.yahoo.com/interests
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/360.txt
  78. file:///soccer/players/marcelo
  79. file:///soccer/teams/real-madrid/
  80. file:///soccer/teams/roma/
  81. file:///soccer/players/gareth-bale
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/360.txt
  83. http://sports.yahoo.com/video/soccer-minute-2-16-043106448.html
  84. http://sports.yahoo.com/video/making-chelseas-champions-league-case-190411883.html
  85. http://sports.yahoo.com/video/soccer-minute-2-14-021606831.html
  86. http://sports.yahoo.com/video/soccer-minute-2-13-040906501.html
  87. http://sports.yahoo.com/video/report-obafemi-martins-leaves-seattle-191951101.html
  88. http://sports.yahoo.com/video/recap-mtl-4-buf-6-092151296.html
  89. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentsharebuttons&soc_trk=tu&caption=Left back Marcelo is expected to miss Real Madrid's game against Roma in the knockout stage of the Champions League because of a right shoulder injury.  The first leg against Roma is Feb. 17 in Italy.  The goal is to have Marcelo fit to play in the derby against Atletico Madrid in the Spanish league on Feb. 27.&source=http://l3.yimg.com/bt/api/res/1.2/tmspUhlMYHS5seq_uXq2pQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602071443529922041.cf.png
  90. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentsharebuttons&soc_trk=fb&picture=http://l3.yimg.com/bt/api/res/1.2/tmspUhlMYHS5seq_uXq2pQ--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602071443529922041.cf.png&name=Marcelo+could+miss+Champions+League+game+because+of+injury&description=Left+back+Marcelo+is+expected+to+miss+Real+Madrid's+game+against+Roma+in+the+knockout+stage+of+the+Champions+League+because+of+a+right+shoulder+injury.++The+first+leg+against+Roma+is+Feb.+17+in+Italy.++The+goal+is+to+have+Marcelo+fit+to+play+in+the+derby+against+Atletico+Madrid+in+the+Spanish+league+on+Feb.+27.&display=popup&show_error=yes
  91. https://twitter.com/share?text=Marcelo+could+miss+Champions+League+game+because+of+injury&url=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentsharebuttons&soc_trk=tw&via=YahooSports
  92. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/news/marcelo-could-miss-champions-league-game-because-injury-185910780--mls.html?soc_src=mediacontentsharebuttons&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=83965c53-5e61-33c6-9aee-fb4de428111e&alias_id=story=marcelo-could-miss-champions-league-game-because-injury-185910780--mls
  93. file:///news/mcilroy-begins-road-masters-221040188--golf.html
  94. file:///news/mcilroy-begins-road-masters-221040188--golf.html
  95. file:///news/taylor-rallies-win-pebble-beach-1st-win-decade-233516705--golf.html
  96. file:///news/taylor-rallies-win-pebble-beach-1st-win-decade-233516705--golf.html
  97. https://help.yahoo.com/kb/SLN22774.html?impressions=true
  98. file:///news/taylor-rallies-win-pebble-beach-1st-win-decade-233516705--golf.html
  99. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 100. file:///news/tiger-woods-foundation-looking-possible-riviera-235621978--golf.html
 101. file:///news/tiger-woods-foundation-looking-possible-riviera-235621978--golf.html
 102. file:///news/years-riviera-holds-own-against-best-213835163--golf.html
 103. file:///news/years-riviera-holds-own-against-best-213835163--golf.html
 104. file:///news/ap-source-mcilroy-fowler-set-primetime-match-233353534--golf.html
 105. file:///news/ap-source-mcilroy-fowler-set-primetime-match-233353534--golf.html
 106. file:///photos/champions-league-roma-vs-real-madrid-and-kaa-gent-vs-vfl-wolfsburg-slideshow/
 107. file:///photos/champions-league-roma-vs-real-madrid-and-kaa-gent-vs-vfl-wolfsburg-slideshow/
 108. file:///photos/best-of-the-nba-all-star-game-2016-slideshow/
 109. file:///photos/best-of-the-nba-all-star-game-2016-slideshow/
 110. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 111. file:///photos/best-of-the-nba-all-star-game-2016-slideshow/
 112. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 113. file:///photos/westminster-kennel-club-140-annual-dog-show-sporting-working-terrier-groups-and-best-in-show-slideshow/
 114. file:///photos/westminster-kennel-club-140-annual-dog-show-sporting-working-terrier-groups-and-best-in-show-slideshow/
 115. file:///photos/the-21-most-intriguing-people-in-baseball-1455650581-slideshow/
 116. file:///photos/the-21-most-intriguing-people-in-baseball-1455650581-slideshow/
 117. file:///photos/champions-league-psg-vs-chelsea-and-benfica-vs-zenit-slideshow/
 118. file:///photos/champions-league-psg-vs-chelsea-and-benfica-vs-zenit-slideshow/
 119. file:///photos/kobe-bryant-makes-his-final-nba-all-star-game-appearance-slideshow/
 120. file:///photos/kobe-bryant-makes-his-final-nba-all-star-game-appearance-slideshow/
 121. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 122. file:///photos/kobe-bryant-makes-his-final-nba-all-star-game-appearance-slideshow/
 123. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 124. file:///photos/uswnt-beat-puerto-rico-10-0-in-olympic-qualifier-slideshow/
 125. file:///photos/uswnt-beat-puerto-rico-10-0-in-olympic-qualifier-slideshow/
 126. file:///photos/westminster-kennel-club-140-annual-dog-show-hound-toy-non-sporting-herding-groups-slideshow/
 127. file:///photos/westminster-kennel-club-140-annual-dog-show-hound-toy-non-sporting-herding-groups-slideshow/
 128. file:///video/making-chelseas-champions-league-case-190411883.html
 129. file:///video/making-chelseas-champions-league-case-190411883.html
 130. file:///video/premier-league-match-day-22-020215837.html
 131. file:///video/premier-league-match-day-22-020215837.html
 132. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 133. file:///video/premier-league-match-day-22-020215837.html
 134. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 135. file:///video/mourinho-isnt-fit-manchester-united-194835661.html
 136. file:///video/mourinho-isnt-fit-manchester-united-194835661.html
 137. file:///video/time-believe-leicester-city-174421065.html
 138. file:///video/time-believe-leicester-city-174421065.html
 139. file:///video/premier-leagues-super-bowl-prelude-192414224.html
 140. file:///video/premier-leagues-super-bowl-prelude-192414224.html
 141. file:///video/derby-time-previewing-arsenal-vs-215212435.html
 142. file:///video/derby-time-previewing-arsenal-vs-215212435.html
 143. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 144. file:///video/derby-time-previewing-arsenal-vs-215212435.html
 145. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 146. file:///video/could-louis-van-gaals-time-212008232.html
 147. file:///video/could-louis-van-gaals-time-212008232.html
 148. file:///video/manchester-city-loose-playmaker-kevin-170113694.html
 149. file:///video/manchester-city-loose-playmaker-kevin-170113694.html
 150. file:///video/la-liga-atl-tico-madrid-192617582.html
 151. file:///video/la-liga-atl-tico-madrid-192617582.html
 152. file:///video/premier-league-match-day-23-213207763.html
 153. file:///video/premier-league-match-day-23-213207763.html
 154. https://www.facebook.com/yahoosports
 155. https://www.facebook.com/yahoosports
 156. https://twitter.com/yahoosports
 157. https://twitter.com/yahoosports
 158. http://yahoosports.tumblr.com/
 159. http://yahoosports.tumblr.com/
 160. https://plus.google.com/+yahoosports
 161. https://plus.google.com/+yahoosports
 162. https://www.flickr.com/photos/yahoosports
 163. https://instagram.com/yahoosports
 164. https://instagram.com/yahoosports
 165. http://help.yahoo.com/l/us/yahoo/sports/
 166. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 167. http://info.yahoo.com/privacy/us/yahoo/
 168. http://info.yahoo.com/relevantads/
 169. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 171. http://sports.yahoo.com/
 172. https://www.flickr.com/photos/yahoosports
 173. https://www.flickr.com/photos/yahoosports
