   #[1]WISH-TV » Feed [2]WISH-TV » Comments Feed [3]alternate [4]alternate
   [5]WISH-TV [6]WordPress.com
   REFRESH(1800 sec):
   [7]file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Prob
   lem1/RawHTMLs/rawHTMLs/363.txt

     * [8]Home
     * [9]News
          + [10]Local News
          + [11]Indiana News
          + [12]Crime Watch 8
          + [13]I-Team 8
          + [14]Traffic
          + [15]Photos
          + [16]Business
          + [17]Web Link 8
          + [18]National
          + [19]Politics
          + [20]World
          + [21]Entertainment
          + [22]Strange
     * [23]Weather
          + [24]Forecast
          + [25]Weather Blog
          + [26]Future Cast
          + [27]Closings & Delays
          + [28]Severe Weather
          + [29]Flight Delays
          + [30]Current Conditions
          + [31]Radar
          + [32]Interactive Radar
          + [33]Alerts
          + [34]LWS Stream
          + [35]All Maps & Links
     * [36]Sports
          + [37]Colts
          + [38]Pacers
          + [39]Indy Eleven
          + [40]Fever
          + [41]High School
          + [42]High School Scoreboard
          + [43]Athlete of the Week
          + [44]Indianapolis 500
          + [45]NFL
          + [46]NBA
          + [47]College Football
          + [48]College Basketball
          + [49]IndyCar
          + [50]NASCAR
          + [51]MLB
          + [52]NHL
     * [53]Indy Style
          + [54]Segments
          + [55]Contests
     * [56]Report It
          + [57]Report It Galleries
          + [58]Submit to Report It
     * [59]Community
          + [60]Bicentennial
          + [61]I Love To Read
          + [62]Code One: Helping Heroes
          + [63]Community Calendar
          + [64]Submit Event
          + [65]Pledge of Allegiance
          + [66]Wake-Up Call
          + [67]Obituaries
          + [68]Gas Prices
          + [69]Lottery
     * [70]More
          + [71]About Us
          + [72]Contact Us
          + [73]Meet the Team
          + [74]TV Schedule
          + [75]Contests
          + [76]Get Text Alerts
          + [77]Jobs at WISH
     * [78]Watch Live

[79]WISH-TV

   [80]Overcast

36° F

   Overcast
     * Hi: 38° F
     * Lo: 24° F

     * [81]Forecast
     * [82]Radar
     * [83]Weather Blog

Menu

   [84]Skip to content

   [85]Home
     * [86]News

News
          + [87]Local News
          + [88]Indiana News
          + [89]Crime Watch 8
          + [90]I-Team 8
          + [91]Traffic
          + [92]Photos
          + [93]Business
          + [94]Web Link 8
          + [95]National
          + [96]Politics
          + [97]World
          + [98]Entertainment
          + [99]Strange

Latest Headlines
       [100]Jonathan Newsome (Provided Photo/Boone County Jail)

[101]Colts linebacker arrested for marijuana possession
       3:38 pm
       He was arrested around 4 a.m. when police discovered marijuana in
       his residence.
       [102](WISH Photo/Ron Nakasone)

[103]Senate panel takes up bill with fetal remains provision
       2:50 pm
       Committee chairwoman Sen. Pat Miller says the panel likely will
       vote next week on the bill.

[104]Indiana communities renew contract with medical services company
       2:42 pm

[105]Charges dropped against man involved in dumping body in state park
       2:28 pm

[106]Democrat Gregg criticizes Pence’s handling of ISTEP
       1:43 pm
     * [107]Weather

Weather
          + [108]Forecast
          + [109]Weather Blog
          + [110]Future Cast
          + [111]Closings & Delays
          + [112]Severe Weather
          + [113]Flight Delays
          + [114]Current Conditions
          + [115]Radar
          + [116]Interactive Radar
          + [117]Alerts
          + [118]LWS Stream
          + [119]All Maps & Links

Current Conditions

36° F
       Overcast
          + Feels Like: 32° F
          + Wind: NNW 5
          + Humidity: 59%
          + Dewpoint: 23° F
          + Sunrise: 7:34 AM
          + Sunset: 6:22 PM

Indianapolis Weather

   [120][8-Day Forecast - Thumbnail.jpg]
   8-Day Forecast [121][METRO_Radar_1.jpg]
   Indy Radar [122][ADI_Temps_Feels_Like - THUMBNAIL.jpg]
   Temp Feels Like
   [123][Midwest_Sat_Rad%20-%20THUMBNAIL.jpg]
   Sat-Rad [124][Monthly_Stats_Daylight.jpg]
   Almanac [125][ADI Wind Speed - THUMBNAIL.jpg]
   Wind Speed
       Sponsored by:
     * [126]Sports
          + [127]Colts
          + [128]Pacers
          + [129]Indy Eleven
          + [130]Fever
          + [131]High School
          + [132]High School Scoreboard
          + [133]Athlete of the Week
          + [134]Indianapolis 500
          + [135]NFL
          + [136]NBA
          + [137]College Football
          + [138]College Basketball
          + [139]IndyCar
          + [140]NASCAR
          + [141]MLB
          + [142]NHL
     * [143]Indy Style
          + [144]Segments
          + [145]Contests
     * [146]Report It
          + [147]Report It Galleries
          + [148]Submit to Report It
     * [149]Community
          + [150]Bicentennial
          + [151]I Love To Read
          + [152]Code One: Helping Heroes
          + [153]Community Calendar
          + [154]Submit Event
          + [155]Pledge of Allegiance
          + [156]Wake-Up Call
          + [157]Obituaries
          + [158]Gas Prices
          + [159]Lottery
     * [160]More
          + [161]About Us
          + [162]Contact Us
          + [163]Meet the Team
          + [164]TV Schedule
          + [165]Contests
          + [166]Get Text Alerts
          + [167]Jobs at WISH
     * [168]Watch Live

   Search for: ____________________ Search
   [169]Search the site
   [170]Overcast

36° F

   Overcast
     * Hi: 38° F
     * Lo: 24° F

In final trip to Indy, Kobe gifts game-worn shoes to Paul George

   Staff Reports Published: February 9, 2016, 1:59 pm
     * [171]Click to share on Twitter (Opens in new window)
     * [172]Click to share on Google+ (Opens in new window)
     * [173]Share on Facebook (Opens in new window)
     * [174]Click to share on Pinterest (Opens in new window)

   George gets Kobe's shoes

   INDIANAPOLIS (WISH) — After a rousing final trip to Indianapolis, Kobe
   Bryant made a young man’s night by giving him his game shoes.

   That young man, however, was Pacers All-Star Paul George.

   [175]Thanks for everything! From a far, YOU put that ball in my hand as
   a youngin! #Legend

   A photo posted by Paul George (@ygtrece) on Feb 8, 2016 at 10:03pm PST

   George posted a photo on Instagram after the game, saying “Thanks for
   everything! From a far, YOU put that ball in my hand as a youngin!
   #Legend” in the post.

   Monday night’s game was a raucous affair with Bryant fans taking over
   Bankers Life Fieldhouse.

   At one point late in the game, George was showered with boos from fans
   hungry to see a victory for Kobe.

   After a slow start, Bryant made three consecutive 3-pointers in the
   fourth quarter to get the Lakers back in the game.

   The final 71 seconds of the game would see George score seven points
   and [176]lead a Pacers comeback victory.


Share this:

     * [177]Facebook
     * [178]Twitter
     * [179]Google
     * [180]Email
     * [181]Print
     * [182]More
     *

     * [183]Pinterest
     *

Like this:

   Like Loading...

   Advertisement

More Headlines

   [184]Previous post in this category [185]Los Angeles Lakers forward
   Kobe Bryant (24) drives past Indiana Pacers forward Paul George (13)
   during the first half of an NBA basketball game in Indianapolis,
   Monday, Feb. 8, 2016. (AP Photo/Michael Conroy)

[186]George’s big finish leads Pacers past Lakers 89-87

   NBA
   [187]Next post in this category [188]George gets Kobe's shoes

[189]In final trip to Indy, Kobe gifts game-worn shoes to Paul George

   NBA

   Advertisement

Indiana Pacer Headlines

   [190]Atlanta Hawks' Tiago Splitter (11) gets a rebound against Indiana
       Pacers' Lavoy Allen and Ian Mahinmi (28) during the first half of
       an NBA basketball game Thursday, Jan. 28, 2016, in Indianapolis.
       (AP Photo/Darron Cummings)
    [191]Indiana finds right combination to put away Hawks 111-92
       January 28, 2016
       The Pacers snapped a three-game losing streak by outscoring the
       Hawks 23-2 over the final 5 minutes, 34 seconds.
       [192]Paul George
    [193]George named starter for All-Star game
       January 21, 2016
       George is the third Pacers player to start the NBA All-Star game,
       joining Reggie Miller and Jermaine O’Neal.
       [194]Paul George
    [195]How much are the Indiana Pacers worth?
       January 21, 2016
       You would need most of the recent Powerball winnings to buy the
       Indiana Pacers.

Marion County News

   [196]Robert Wayne Moore (Provided Photo/IMPD)
    [197]Charges dropped against man involved in dumping body in state
       park
       2:28 pm
       Robert Wayne Moore’s father still faces charges in the case.
       [198]John Gregg
    [199]Democrat Gregg criticizes Pence’s handling of ISTEP
       1:43 pm
       A spokesman for Pence hasn’t responded immediately to a request for
       comment.
       [200](WISH Photo)
    [201]Indiana Blood Center, Girl Scouts team up for blood donations
       4:12 pm
       On Thursday, an event called “Thin Mints Thursday” will help blood
       banks restock their supplies and give you a chance to take home
       some Girl…

   Advertisement

   Advertisement

   Advertisement

[202]WISH-TV

   © 2000-2016 LIN Television Corporation, a Media General company. All
   rights reserved

   Powered by [203]WordPress.com VIP

News

     * [204]Local News
     * [205]Indiana News
     * [206]Crime Watch 8
     * [207]I-Team 8
     * [208]Traffic
     * [209]Blogs
     * [210]Live Stream
     * [211]Web Link 8
     * [212]Homicide Tracker
     * [213]National
     * [214]Politics
     * [215]World
     * [216]Entertainment
     * [217]Strange

More

     * [218]Indy Style
     * [219]Report It
     * [220]Community
     * [221]I Love To Read
     * [222]Community Calendar
     * [223]Obituaries
     * [224]Lottery
     * [225]Gas Prices

Weather

     * [226]Forecast
     * [227]Weather Blog
     * [228]Future Cast
     * [229]Radar
     * [230]Interactive Radar
     * [231]Satellite
     * [232]Alerts
     * [233]Severe Weather
     * [234]Closings & Delays
     * [235]Flight Delays
     * [236]Current Conditions
     * [237]Almanac
     * [238]LWS Stream
     * [239]All Maps & Links

Station

     * [240]About Us
     * [241]Contact Us
     * [242]Meet the Team
     * [243]TV Schedule
     * [244]Contests
     * [245]Advertise With Us
     * [246]Reception Trouble?

Sports

     * [247]Local Sports
     * [248]Colts
     * [249]Pacers
     * [250]Indy Eleven
     * [251]Fever
     * [252]High School
     * [253]The Zone Scoreboard
     * [254]Athlete of the Week
     * [255]Indianapolis 500
     * [256]NFL
     * [257]NBA
     * [258]College Football
     * [259]College Basketball

Legal

     * [260]Privacy Policy
     * [261]Terms of Service
     * [262]FCC Public File
     * [263]FCC Public File Help
     * [264]EEO Report
     * [265]Child Programming
     * [266]Media General

Follow

     * [267]Subscribe via RSS
     * [268]Follow us on Twitter
     * [269]Join us on Facebook
     * [270]Follow us on YouTube
     * [271]Follow us on Google+

   IFRAME: [272]https://linforms.wufoo.com/embed/wcfpxke103o1mn/
   [273]Fill out my Wufoo form!

   Quantcast
   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   _________________________
   loading Send Email [274]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [275]likes-master

   %d bloggers like this:

References

   Visible links
   1. http://wishtv.com/feed/
   2. http://wishtv.com/comments/feed/
   3. https://public-api.wordpress.com/oembed/1.0/?format=json&url=http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/&for=wpcom-auto-discovery
   4. https://public-api.wordpress.com/oembed/1.0/?format=xml&url=http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/&for=wpcom-auto-discovery
   5. http://wishtv.com/osd.xml
   6. https://s1.wp.com/opensearch.xml
   7. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/363.txt
   8. http://wishtv.com/
   9. http://wishtv.com/category/news/local/
  10. http://wishtv.com/category/news/local/
  11. http://wishtv.com/category/news/indiana/
  12. http://wishtv.com/category/news/crime-watch-8-news/
  13. file:///category/i-team-8/
  14. http://wishtv.com/traffic/
  15. http://wishtv.com/category/photos/
  16. http://wishtv.com/tag/business/
  17. http://wishtv.com/category/news/web-link-8/
  18. http://wishtv.com/category/news/national/
  19. http://wishtv.com/category/news/politics/
  20. http://wishtv.com/category/news/world/
  21. http://wishtv.com/category/news/entertainment/
  22. http://wishtv.com/category/news/strange/
  23. http://wishtv.com/category/weather/
  24. file:///indianapolis-weather-forecast
  25. http://blogs.wishtv.com/category/weather/
  26. http://wishtv.com/weather/future-cast/
  27. file:///closings
  28. http://wishtv.com/weather/severe/
  29. http://wishtv.com/weather/flight-delays/
  30. http://wishtv.com/weather/current-conditions/
  31. http://wishtv.com/weather/radar/
  32. http://wishtv.com/weather/interactive-radar/
  33. file:///weather-alerts
  34. http://wishtv.com/weather/local-weather-station/
  35. http://wishtv.com/weather/maps/
  36. http://wishtv.com/category/sports/
  37. file:///tag/indianapolis-colts
  38. file:///tag/indiana-pacers
  39. file:///tag/indy-eleven
  40. file:///tag/indiana-fever
  41. file:///category/the-zone-high-school
  42. http://wishtv.com/sports/zone-scoreboard/
  43. http://wishtv.com/category/sports/athlete-of-the-week/
  44. file:///tag/indianapolis-500
  45. http://wishtv.com/category/sports/nfl/
  46. http://wishtv.com/category/sports/nba/
  47. http://wishtv.com/category/sports/college-football/
  48. http://wishtv.com/category/sports/college-basketball/
  49. http://wishtv.com/category/sports/indycar/
  50. http://wishtv.com/category/sports/nascar/
  51. http://wishtv.com/category/sports/mlb/
  52. http://wishtv.com/category/sports/nhl/
  53. http://wishtv.com/category/indy-style/
  54. file:///category/indy-style
  55. http://wishtv.com/category/more/contests/
  56. http://wishtv.com/report-it/
  57. file:///report-it
  58. http://wishtv.com/report-it/submit/
  59. file:///category/community
  60. http://wishtv.com/category/community/indiana-bicentennial/
  61. http://ilovetoreadindy.com/
  62. file:///community/code-one/
  63. http://wishtv.com/community/events-calendar/
  64. http://wishtv.com/community/submit-event/
  65. http://wishtv.com/category/pledge/
  66. http://wishtv.com/category/wake-up-call/
  67. http://wishtv.com/community/obituaries-from-tributes-com/
  68. http://wishtv.com/community/gas-prices/
  69. http://wishtv.com/community/lottery/
  70. file:///more/about-us
  71. http://wishtv.com/more/about-us/
  72. http://wishtv.com/more/contact-us/
  73. http://wishtv.com/more/bios/
  74. http://wishtv.com/more/tv-schedule/
  75. http://wishtv.com/category/more/contests/
  76. http://wishtv.com/more/text-alerts/
  77. http://wishtv.com/category/jobs-at-wish/
  78. file:///live-stream
  79. http://wishtv.com/
  80. http://wishtv.com/category/weather/
  81. file:///indianapolis-weather-forecast
  82. http://wishtv.com/weather/radar/
  83. http://blogs.wishtv.com/category/weather/
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/363.txt#content
  85. http://wishtv.com/
  86. http://wishtv.com/category/news/local/
  87. http://wishtv.com/category/news/local/
  88. http://wishtv.com/category/news/indiana/
  89. http://wishtv.com/category/news/crime-watch-8-news/
  90. file:///category/i-team-8/
  91. http://wishtv.com/traffic/
  92. http://wishtv.com/category/photos/
  93. http://wishtv.com/tag/business/
  94. http://wishtv.com/category/news/web-link-8/
  95. http://wishtv.com/category/news/national/
  96. http://wishtv.com/category/news/politics/
  97. http://wishtv.com/category/news/world/
  98. http://wishtv.com/category/news/entertainment/
  99. http://wishtv.com/category/news/strange/
 100. http://wishtv.com/2016/02/17/colts-linebacker-arrested-for-marijuana-possession/
 101. http://wishtv.com/2016/02/17/colts-linebacker-arrested-for-marijuana-possession/
 102. http://wishtv.com/2016/02/17/senate-panel-takes-up-bill-with-fetal-remains-provision/
 103. http://wishtv.com/2016/02/17/senate-panel-takes-up-bill-with-fetal-remains-provision/
 104. http://wishtv.com/2016/02/17/indiana-communities-renew-contract-with-medical-services-company/
 105. http://wishtv.com/2016/02/17/charges-dropped-against-man-involved-in-dumping-body-in-state-park/
 106. http://wishtv.com/2016/02/17/democrat-gregg-criticizes-pences-handling-of-istep/
 107. http://wishtv.com/category/weather/
 108. file:///indianapolis-weather-forecast
 109. http://blogs.wishtv.com/category/weather/
 110. http://wishtv.com/weather/future-cast/
 111. file:///closings
 112. http://wishtv.com/weather/severe/
 113. http://wishtv.com/weather/flight-delays/
 114. http://wishtv.com/weather/current-conditions/
 115. http://wishtv.com/weather/radar/
 116. http://wishtv.com/weather/interactive-radar/
 117. file:///weather-alerts
 118. http://wishtv.com/weather/local-weather-station/
 119. http://wishtv.com/weather/maps/
 120. file:///weather/extended-forecast
 121. file:///weather/indianapolis-radar/
 122. file:///weather/temps-wind-chill
 123. file:///weather/satrad/
 124. file:///weather/almanac
 125. file:///weather/wind-speed
 126. http://wishtv.com/category/sports/
 127. file:///tag/indianapolis-colts
 128. file:///tag/indiana-pacers
 129. file:///tag/indy-eleven
 130. file:///tag/indiana-fever
 131. file:///category/the-zone-high-school
 132. http://wishtv.com/sports/zone-scoreboard/
 133. http://wishtv.com/category/sports/athlete-of-the-week/
 134. file:///tag/indianapolis-500
 135. http://wishtv.com/category/sports/nfl/
 136. http://wishtv.com/category/sports/nba/
 137. http://wishtv.com/category/sports/college-football/
 138. http://wishtv.com/category/sports/college-basketball/
 139. http://wishtv.com/category/sports/indycar/
 140. http://wishtv.com/category/sports/nascar/
 141. http://wishtv.com/category/sports/mlb/
 142. http://wishtv.com/category/sports/nhl/
 143. http://wishtv.com/category/indy-style/
 144. file:///category/indy-style
 145. http://wishtv.com/category/more/contests/
 146. http://wishtv.com/report-it/
 147. file:///report-it
 148. http://wishtv.com/report-it/submit/
 149. file:///category/community
 150. http://wishtv.com/category/community/indiana-bicentennial/
 151. http://ilovetoreadindy.com/
 152. file:///community/code-one/
 153. http://wishtv.com/community/events-calendar/
 154. http://wishtv.com/community/submit-event/
 155. http://wishtv.com/category/pledge/
 156. http://wishtv.com/category/wake-up-call/
 157. http://wishtv.com/community/obituaries-from-tributes-com/
 158. http://wishtv.com/community/gas-prices/
 159. http://wishtv.com/community/lottery/
 160. file:///more/about-us
 161. http://wishtv.com/more/about-us/
 162. http://wishtv.com/more/contact-us/
 163. http://wishtv.com/more/bios/
 164. http://wishtv.com/more/tv-schedule/
 165. http://wishtv.com/category/more/contests/
 166. http://wishtv.com/more/text-alerts/
 167. http://wishtv.com/category/jobs-at-wish/
 168. file:///live-stream
 169. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/363.txt
 170. http://wishtv.com/category/weather/
 171. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=twitter
 172. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=google-plus-1
 173. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=facebook
 174. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=pinterest
 175. https://www.instagram.com/p/BBjgRWkHMuM/
 176. http://wishtv.com/2016/02/08/georges-big-finish-leads-pacers-past-lakers-89-87/
 177. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=facebook
 178. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=twitter
 179. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=google-plus-1
 180. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=email
 181. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/#print
 182. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/363.txt
 183. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/?share=pinterest
 184. http://wishtv.com/2016/02/08/georges-big-finish-leads-pacers-past-lakers-89-87/
 185. http://wishtv.com/2016/02/08/georges-big-finish-leads-pacers-past-lakers-89-87/
 186. http://wishtv.com/2016/02/08/georges-big-finish-leads-pacers-past-lakers-89-87/
 187. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/
 188. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/
 189. http://wishtv.com/2016/02/09/in-final-trip-to-indy-kobe-gifts-game-worn-shoes-to-paul-george/
 190. http://wishtv.com/2016/01/28/indiana-finds-right-combination-to-put-away-hawks-111-92/
 191. http://wishtv.com/2016/01/28/indiana-finds-right-combination-to-put-away-hawks-111-92/
 192. http://wishtv.com/2016/01/21/george-named-starter-for-all-star-game/
 193. http://wishtv.com/2016/01/21/george-named-starter-for-all-star-game/
 194. http://wishtv.com/2016/01/21/how-much-are-the-indiana-pacers-worth/
 195. http://wishtv.com/2016/01/21/how-much-are-the-indiana-pacers-worth/
 196. http://wishtv.com/2016/02/17/charges-dropped-against-man-involved-in-dumping-body-in-state-park/
 197. http://wishtv.com/2016/02/17/charges-dropped-against-man-involved-in-dumping-body-in-state-park/
 198. http://wishtv.com/2016/02/17/democrat-gregg-criticizes-pences-handling-of-istep/
 199. http://wishtv.com/2016/02/17/democrat-gregg-criticizes-pences-handling-of-istep/
 200. http://wishtv.com/2016/02/17/indiana-blood-center-girl-scouts-team-up-for-blood-donations/
 201. http://wishtv.com/2016/02/17/indiana-blood-center-girl-scouts-team-up-for-blood-donations/
 202. http://wishtv.com/
 203. https://vip.wordpress.com/
 204. file:///category/news/local
 205. file:///category/news/indiana/
 206. http://wishtv.com/category/news/crime-watch-8-news/
 207. file:///category/i-team-8/
 208. http://wishtv.com/traffic/
 209. http://wishtv.com/blogs/
 210. http://wishtv.com/live-stream/
 211. file:///category/news/web-link-8/
 212. http://wishtv.com/news/homicide-tracker/
 213. http://wishtv.com/category/news/national/
 214. http://wishtv.com/category/news/politics/
 215. http://wishtv.com/category/news/world/
 216. http://wishtv.com/category/news/entertainment/
 217. http://wishtv.com/category/news/strange/
 218. http://wishtv.com/category/indy-style/
 219. http://wishtv.com/report-it/
 220. http://wishtv.com/category/community/
 221. http://ilovetoreadindy.com/
 222. http://wishtv.com/community/events-calendar/
 223. http://wishtv.com/community/obituaries-from-tributes-com/
 224. http://wishtv.com/community/lottery/
 225. http://wishtv.com/community/gas-prices/
 226. file:///indianapolis-weather-forecast
 227. http://blogs.wishtv.com/category/weather/
 228. http://wishtv.com/weather/future-cast/
 229. http://wishtv.com/weather/radar/
 230. http://wishtv.com/weather/interactive-radar/
 231. http://wishtv.com/weather/satellite/
 232. file:///weather-alerts
 233. http://wishtv.com/weather/severe/
 234. file:///closings
 235. file:///weather/flight-delays/
 236. http://wishtv.com/weather/current-conditions/
 237. http://wishtv.com/weather/almanac/
 238. file:///weather/local-weather-station/
 239. http://wishtv.com/weather/maps/
 240. http://wishtv.com/more/about-us/
 241. http://wishtv.com/more/contact-us/
 242. http://wishtv.com/more/bios/
 243. http://wishtv.com/more/tv-schedule/
 244. http://wishtv.com/category/more/contests/
 245. http://wishtv.com/more/advertise-with-us/
 246. http://wishtv.com/more/reception-trouble/
 247. file:///category/sports
 248. file:///tag/indianapolis-colts
 249. file:///tag/indiana-pacers
 250. file:///tag/indy-eleven
 251. file:///tag/indiana-fever
 252. file:///category/the-zone-high-school
 253. http://wishtv.com/sports/zone-scoreboard/
 254. http://wishtv.com/category/sports/athlete-of-the-week/
 255. file:///tag/indianapolis-500
 256. http://wishtv.com/category/sports/nfl/
 257. http://wishtv.com/category/sports/nba/
 258. http://wishtv.com/category/sports/college-football/
 259. http://wishtv.com/category/sports/college-basketball/
 260. http://wishtv.com/privacy-policy/
 261. http://wishtv.com/terms-service/
 262. https://stations.fcc.gov/station-profile/wish-tv
 263. file:///more/contact-us
 264. https://stations.fcc.gov/station-profile/wish-tv/equal-employment-opportunity-records/
 265. https://stations.fcc.gov/station-profile/wish-tv/programs-list/
 266. http://www.mediageneral.com/
 267. http://wishtv.com/feed/
 268. https://twitter.com/wish_tv
 269. https://www.facebook.com/wishtv
 270. http://www.youtube.com/user/wish
 271. https://plus.google.com/+wishtv
 272. https://linforms.wufoo.com/embed/wcfpxke103o1mn/
 273. https://linforms.wufoo.com/forms/wcfpxke103o1mn/
 274. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/363.txt#cancel
 275. http://widgets.wp.com/likes/master.html?ver=20151208#ver=20151208&mp6=1

   Hidden links:
 277. http://wishtv.com/category/weather/
