   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FDwyane_Wade_Fan%2Fs
   tatus%2F697138856332697601
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Dwyane Wade Watch on
   Twitter: "TIX https://t.co/YuBXeV4Fzy L L L 4 #Tickets to Miami #Heat
   vs Charlotte Hornets Game 03/17/16 (Miami) https://t.co/PYUOcdJsc9
   #Ticket #eBay" [51]Dwyane Wade Watch on Twitter: "TIX
   https://t.co/YuBXeV4Fzy L L L 4 #Tickets to Miami #Heat vs Charlotte
   Hornets Game 03/17/16 (Miami) https://t.co/PYUOcdJsc9 #Ticket #eBay"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Dwyane Wade Watch
   [99]Dwyane Wade Watch
   [100]Dwyane Wade Watch
   [101]@Dwyane_Wade_Fan

[102]Dwyane Wade Watch

[103]@Dwyane_Wade_Fan

   The latest [104][DEL: # :DEL] MiamiHeat [105][DEL: # :DEL] DwyaneWade
   related [106][DEL: # :DEL] Daily [107][DEL: # :DEL] Deals [108][DEL: #
   :DEL] online [109][DEL: # :DEL] discount [110][DEL: # :DEL] bargain
   [111][DEL: # :DEL] Bargains [112][DEL: # :DEL] Bestseller [113][DEL: #
   :DEL] Onsale [114][DEL: # :DEL] Sale [115][DEL: # :DEL] Price
   [116][DEL: # :DEL] JustForToday [117][DEL: # :DEL] BuyNow [118][DEL: #
   :DEL] Buy [119][DEL: # :DEL] Deal
   Joined March 2012
     * © 2016 Twitter
     * [120]About
     * [121]Help
     * [122]Terms
     * [123]Privacy
     * [124]Cookies
     * [125]Ads info

   [126]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [127]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [128]Learn
   more

   Add this video to your website by copying the code below. [129]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [130]Forgot password?
   Log in
   Don't have an account? [131]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [132]Sign up
   Have an account? [133]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [134]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [135]Dwyane Wade Watch ‏[DEL: @ :DEL] Dwyane_Wade_Fan [136]Feb 9

   TIX [137]http://dlvr.it/8tsMGy  L L L 4 [138][DEL: # :DEL] Tickets to
   Miami [139][DEL: # :DEL] Heat vs Charlotte Hornets Game 03/17/16
   (Miami) [140]http://dlvr.it/KSWlvD  [141][DEL: # :DEL] Ticket
   [142][DEL: # :DEL] eBay
   11:23 AM - 9 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [143]Try again or visit [144]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [145]About
     * [146]Help
     * [147]Terms
     * [148]Privacy
     * [149]Cookies
     * [150]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Dwyane_Wade_Fan/status/697138856332697601
   2. https://twitter.com/dwyane_wade_fan/status/697138856332697601
   3. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=fr
   4. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=en
   5. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ar
   6. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ja
   7. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=es
   8. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=de
   9. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=it
  10. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=id
  11. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=pt
  12. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ko
  13. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=tr
  14. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ru
  15. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=nl
  16. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=fil
  17. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ms
  18. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=zh-tw
  19. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=zh-cn
  20. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=hi
  21. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=no
  22. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=sv
  23. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=fi
  24. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=da
  25. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=pl
  26. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=hu
  27. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=fa
  28. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=he
  29. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ur
  30. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=th
  31. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=uk
  32. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ca
  33. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ga
  34. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=el
  35. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=eu
  36. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=cs
  37. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=gl
  38. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ro
  39. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=hr
  40. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=en-gb
  41. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=vi
  42. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=bn
  43. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=bg
  44. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=sr
  45. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=sk
  46. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=gu
  47. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=mr
  48. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=ta
  49. https://twitter.com/dwyane_wade_fan/status/697138856332697601?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697138856332697601
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697138856332697601
  52. https://mobile.twitter.com/dwyane_wade_fan/status/697138856332697601
  53. android-app://com.twitter.android/twitter/tweet?status_id=697138856332697601&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697138856332697601
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/1900411248/images.jpg
  99. https://pbs.twimg.com/profile_images/1900411248/images.jpg
 100. file:///Dwyane_Wade_Fan
 101. file:///Dwyane_Wade_Fan
 102. file:///Dwyane_Wade_Fan
 103. file:///Dwyane_Wade_Fan
 104. file:///hashtag/MiamiHeat?src=hash
 105. file:///hashtag/DwyaneWade?src=hash
 106. file:///hashtag/Daily?src=hash
 107. file:///hashtag/Deals?src=hash
 108. file:///hashtag/online?src=hash
 109. file:///hashtag/discount?src=hash
 110. file:///hashtag/bargain?src=hash
 111. file:///hashtag/Bargains?src=hash
 112. file:///hashtag/Bestseller?src=hash
 113. file:///hashtag/Onsale?src=hash
 114. file:///hashtag/Sale?src=hash
 115. file:///hashtag/Price?src=hash
 116. file:///hashtag/JustForToday?src=hash
 117. file:///hashtag/BuyNow?src=hash
 118. file:///hashtag/Buy?src=hash
 119. file:///hashtag/Deal?src=hash
 120. file:///about
 121. file://support.twitter.com/
 122. file:///tos
 123. file:///privacy
 124. file://support.twitter.com/articles/20170514
 125. file://support.twitter.com/articles/20170451
 126. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 127. http://support.twitter.com/forums/26810/entries/78525
 128. file://dev.twitter.com/docs/embedded-tweets
 129. file://dev.twitter.com/docs/embedded-tweets
 130. file:///account/begin_password_reset
 131. https://twitter.com/signup
 132. https://twitter.com/signup
 133. file:///login
 134. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 135. file:///Dwyane_Wade_Fan
 136. file:///Dwyane_Wade_Fan/status/697138856332697601
 137. https://t.co/YuBXeV4Fzy
 138. file:///hashtag/Tickets?src=hash
 139. file:///hashtag/Heat?src=hash
 140. https://t.co/PYUOcdJsc9
 141. file:///hashtag/Ticket?src=hash
 142. file:///hashtag/eBay?src=hash
 143. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 144. http://status.twitter.com/
 145. file:///about
 146. file://support.twitter.com/
 147. file:///tos
 148. file:///privacy
 149. file://support.twitter.com/articles/20170514
 150. file://support.twitter.com/articles/20170451

   Hidden links:
 152. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 153. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 154. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 155. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 156. file://localhost/Dwyane_Wade_Fan
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 164. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/365.txt
 165. file://localhost/Dwyane_Wade_Fan/status/699441624380628992
