    #[1]Kotaku - All stories

   ____________________
   [2]Log in / Sign up
     * [3]Follow Kotaku[4]Following Kotaku

     * Related blogs
     * [5][javascript] The Bests
     * [6][javascript] Steamed
     * [7][javascript] TMI
     * [8][javascript] Cosplay
     * [9]Kotaku Selects

     * Blogs you may like
     * [10][javascript] Deadspin
     * [11][javascript] Gawker
     * [12][javascript] Gizmodo
     * [13][javascript] Jalopnik
     * [14][javascript] Jezebel
     * [15][javascript] Kotaku
     * [16][javascript] Lifehacker

   ____________________
   [17]Follow[18]Following

   [19]You can skip this ad in 5 seconds.

[20]Mad Max: Fury Road As A 90s Arcade Game

   [21][18b67b1iiv78jpng.png]
   [22]Gergo Vas
   [23]10/14/15 9:20am
   [24]Filed to: mad max
     * [25]mad max: fury road
     * [26]cinefix
     * [27]watch this
     * [28]8 bit cinema
     * [29]outlander

   [30]38[31]11
     * [32]Edit
     * [33]Invite manually
     * [34]Promote
     * [35]Dismiss[36]Undismiss
     * [37]Block for kotaku
     * [38]Hide
     * [39]Share to Kinja
     * [40]Go to permalink

   Mad Max: Fury Road As A 90s Arcade Game

   Besides a 1990 [41]NES game and [42]Outlander, there wasn’t really a
   Mad Max video game back in the day that was just as good as the first
   three movies. If anything, the second movie’s plot had potential for a
   super arcade game.

   A fast run-and-gun style side-scroller, just like Konami’s classic
   Sunset Riders, or even something like the Metal Slug series with a Mad
   Max setting would have been amazing. [43]CineFix’s latest video
   imagined a game like that, and how it’d look:

   IFRAME: [44]/ajax/inset/iframe?id=youtube-video-NsXWTcVvCwQ&start=0

   Advertisement

   To contact the author of this post, write to: [45]gergovas@kotaku.com

   IFRAME:
   [46]http://gawker-labs.com/related-widget/?posts=1706740949,1727995776,
   1729897234&title=Recommended%20stories

   Sponsored

   [47]Reply38 replies
   [48]Leave a reply

You may also like

   Kotaku

We Ainʼt Found Shi-Oh Here It Is

   8/20/15 10:00pm
   Kotaku

Seven Reasons I Actually Love Mad Max

   9/11/15 5:05pm
   Kotaku

Mario Kart, Mad Max Mash Up Works Way Better Than It Should

   5/22/15 2:18pm

Recent from [49]Gergo Vas

   [50]
     * 9
     * 77
     * 22.3K

   Kotaku · Gergo Vas

Perfect Rainbow Six Siege Teamwork

   Today 9:20am
   [51]
     * 9
     * 33
     * 14K

   Kotaku · Gergo Vas

LEGO Predecessors, Compared

   Today 9:00am
   [52]
     * 26
     * 37
     * 3.3K

   Kotaku · Gergo Vas

Track: You’re Not Alone | Artist: Nobuo Uematsu | Album: Final Fantasy IX
Original Soundtrack

   Today 8:30am

   [53]38[54]11
   [55]Share[56]Tweet
     __________________________________________________________________
     __________________________________________________________________

     * [57]About Blog
     * [58]Need Help?
     * [59]Content Guide

     * [60]Permissions
     * [61]Privacy
     * [62]Terms of Use
     * [63]Advertising
     * [64]Jobs
     * [65]RSS

   [p?c1=2&c2=6770184&cv=2.0&cj=1]

   Kinja is in read-only mode. We are working to restore service.

   [DFP_Audience_Pixel;dc_seg=22540930;blog=kotaku;ord=1?]

References

   Visible links
   1. http://feeds.gawker.com/kotaku/full
   2. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
   3. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
   4. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
   5. http://thebests.kotaku.com/
   6. http://steamed.kotaku.com/
   7. http://tmi.kotaku.com/
   8. http://cosplay.kotaku.com/
   9. http://selects.kotaku.com/
  10. http://deadspin.com/
  11. http://gawker.com/
  12. http://gizmodo.com/
  13. http://jalopnik.com/
  14. http://jezebel.com/
  15. http://kotaku.com/
  16. http://lifehacker.com/
  17. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  18. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  19. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  20. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  21. file://kinja.com/GergoVas
  22. file://kinja.com/GergoVas
  23. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  24. file:///tag/mad-max
  25. file:///tag/mad-max-fury-road
  26. file:///tag/cinefix
  27. file:///tag/watch-this
  28. file:///tag/8-bit-cinema
  29. file:///tag/outlander
  30. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711#replies
  31. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  32. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  33. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  34. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  35. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  36. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  37. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  38. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  39. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  40. http://kotaku.com/mad-max-fury-road-as-a-90s-arcade-game-1736429711
  41. https://www.youtube.com/watch?v=2t_tyv4g-2M
  42. https://www.youtube.com/watch?v=gGX0uGA4d-0
  43. https://www.youtube.com/watch?v=NsXWTcVvCwQ
  44. file:///ajax/inset/iframe?id=youtube-video-NsXWTcVvCwQ&start=0
  45. http://mailto:gergovas@kotaku.com/
  46. http://gawker-labs.com/related-widget/?posts=1706740949,1727995776,1729897234&title=Recommended stories
  47. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  48. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  49. file://kinja.com/GergoVas
  50. http://kotaku.com/perfect-rainbow-six-siege-teamwork-1759596249
  51. http://kotaku.com/lego-predecessors-compared-1759603527
  52. http://kotaku.com/https-www-youtube-com-watch-v-kkaosy5bhsw-track-you-1759603779
  53. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt#replies
  54. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  55. http://facebook.com/sharer.php?u=POST_URL
  56. http://twitter.com/share?text=POST_TITLE&url=POST_URL
  57. file:///about
  58. http://help.gawker.com/
  59. http://legal.kinja.com/content-guidelines-90185358
  60. http://advertising.gawker.com/about/index.php#contact
  61. http://legal.kinja.com/privacy-policy-1750920278
  62. http://legal.kinja.com/kinja-terms-of-use-90161644
  63. http://advertising.gawker.com/
  64. http://gawker.com/careers
  65. http://feeds.gawker.com/kotaku/full

   Hidden links:
  67. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  68. file://kotaku.com/
  69. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/380.txt
  70. http://kotaku.com/we-aint-found-shi-oh-here-it-is-1725505914
  71. http://kotaku.com/seven-reasons-i-actually-love-mad-max-1729897234
  72. http://kotaku.com/mario-kart-mad-max-mash-up-works-way-better-than-it-sh-1706344349
  73. http://kotaku.com/we-aint-found-shi-oh-here-it-is-1725505914
  74. http://kotaku.com/seven-reasons-i-actually-love-mad-max-1729897234
  75. http://kotaku.com/mario-kart-mad-max-mash-up-works-way-better-than-it-sh-1706344349
