    #[1]Главные новости спорта - Tribuna.com [2]alternate [3]alternate

   [4]Наверх

     * [5]#прямосейчас
          + [6]Популярные
          + [7]Новые
          + [8]Футбол
          + [9]Хоккей
          + [10]Баскетбол
          + [11]Авто/мото
          + [12]Теннис
          + [13]Бокс/MMA
          + [14]Биатлон
          + [15]Фигурное катание
          + [16]Прочие
               o [17]Американский футбол
               o [18]Бадминтон
               o [19]Бейсбол
               o [20]Бильярд/снукер
               o [21]Сочи-2014
               o [22]Борьба
               o [23]Бобслей/сани/скелетон
               o [24]Велоспорт
               o [25]Водные виды
               o [26]Волейбол
               o [27]Гандбол
               o [28]Гимнастика
               o [29]Гольф
               o [30]Гребля
               o [31]Единоборства
               o [32]Керлинг
               o [33]Киберспорт
               o [34]Конный спорт
               o [35]Коньки/шорт-трек
               o [36]Легкая атлетика
               o [37]Лыжные виды
               o [38]Мини-футбол
               o [39]Настольный теннис
               o [40]Парусный спорт
               o [41]Пляжный футбол
               o [42]Покер
               o [43]Регби
               o [44]Современное пятиборье
               o [45]Ставки
               o [46]Стрельба
               o [47]Триатлон
               o [48]Тяжелая атлетика
               o [49]Фехтование
               o [50]Хоккей на траве
               o [51]Хоккей с мячом
               o [52]Стиль
               o [53]Шахматы
               o [54]Экстремальные виды
               o [55]Экзотические виды
               o [56]Рио-2016
     * [57]Главная
          + [58]Футбол
               o [59]Россия
               o [60]Сборные
               o [61]Лига чемпионов
               o [62]Лига Европы
               o [63]Англия
               o [64]Испания
               o [65]Италия
               o [66]Германия
               o [67]Франция
               o [68]Украина
               o [69]Южная Америка
               o [70]Голландия
               o [71]Португалия
               o [72]Африка
               o [73]Любительский
               o [74]ЧМ-2018
               o [75]Азия
               o [76]Беларусь
               o [77]ФНЛ
               o [78]Евро-2016
               o [79]Новости
               o [80]Фотогалереи
               o [81]Трибуна
               o [82]Статусы
          + [83]Хоккей
               o [84]Россия
               o [85]Сборные
               o [86]НХЛ
               o [87]КХЛ
               o [88]Новости
               o [89]Фотогалереи
               o [90]Трибуна
               o [91]Статусы
          + [92]Баскетбол
               o [93]Turkish Airlines Euroleague
               o [94]Россия
               o [95]Сборные
               o [96]Еврокубки
               o [97]НБА
               o [98]Еврочемпионаты
               o [99]Женский баскетбол
               o [100]Новости
               o [101]Фотогалереи
               o [102]Трибуна
               o [103]Статусы
          + [104]Авто/мото
               o [105]Формула-1
               o [106]Мото
               o [107]Ралли
               o [108]ДТМ
               o [109]Другие серии
               o [110]Новости
               o [111]Фотогалереи
               o [112]Трибуна
               o [113]Статусы
          + [114]Теннис
               o [115]ATP
               o [116]WTA
               o [117]Кубок Дэвиса
               o [118]Кубок Федерации
               o [119]Новости
               o [120]Фотогалереи
               o [121]Трибуна
               o [122]Статусы
          + [123]Бокс/MMA
               o [124]Любители
               o [125]Профи
               o [126]Женские бои
               o [127]Смешанные единоборства
               o [128]K-1
               o [129]Новости
               o [130]Фотогалереи
               o [131]Трибуна
               o [132]Статусы
          + [133]Биатлон
          + [134]Фигурное катание
          + [135]Прочие
               o [136]Американский футбол
               o [137]Бадминтон
               o [138]Бейсбол
               o [139]Бильярд/снукер
               o [140]Сочи-2014
               o [141]Борьба
               o [142]Бобслей/сани/скелетон
               o [143]Велоспорт
               o [144]Водные виды
               o [145]Волейбол
               o [146]Гандбол
               o [147]Гимнастика
               o [148]Гольф
               o [149]Гребля
               o [150]Единоборства
               o [151]Керлинг
               o [152]Киберспорт
               o [153]Конный спорт
               o [154]Коньки/шорт-трек
               o [155]Легкая атлетика
               o [156]Лыжные виды
               o [157]Мини-футбол
               o [158]Настольный теннис
               o [159]Парусный спорт
               o [160]Пляжный футбол
               o [161]Покер
               o [162]Регби
               o [163]Современное пятиборье
               o [164]Ставки
               o [165]Стрельба
               o [166]Триатлон
               o [167]Тяжелая атлетика
               o [168]Фехтование
               o [169]Хоккей на траве
               o [170]Хоккей с мячом
               o [171]Стиль
               o [172]Шахматы
               o [173]Экстремальные виды
               o [174]Экзотические виды
               o [175]Рио-2016
               o [176]Новости
               o [177]Фотогалереи
               o [178]Трибуна
               o [179]Статусы
     * [180]Блоги
          + [181]Блоги
          + [182]Форумы
          + [183]Комментарии
          + [184]Футбол
               o [185]Россия
               o [186]Сборные
               o [187]Лига чемпионов
               o [188]Лига Европы
               o [189]Англия
               o [190]Испания
               o [191]Италия
               o [192]Германия
               o [193]Франция
               o [194]Украина
               o [195]Южная Америка
               o [196]Голландия
               o [197]Португалия
               o [198]Африка
               o [199]Любительский
               o [200]ЧМ-2018
               o [201]Азия
               o [202]Беларусь
               o [203]ФНЛ
               o [204]Евро-2016
          + [205]Хоккей
               o [206]Россия
               o [207]Сборные
               o [208]НХЛ
               o [209]КХЛ
          + [210]Баскетбол
               o [211]Россия
               o [212]Сборные
               o [213]Еврокубки
               o [214]НБА
               o [215]Еврочемпионаты
               o [216]Женский баскетбол
          + [217]Авто/мото
               o [218]Формула-1
               o [219]Мото
               o [220]Ралли
               o [221]ДТМ
               o [222]Другие серии
          + [223]Теннис
               o [224]ATP
               o [225]WTA
               o [226]Кубок Дэвиса
               o [227]Кубок Федерации
          + [228]Бокс/MMA
               o [229]Любители
               o [230]Профи
               o [231]Женские бои
               o [232]Смешанные единоборства
               o [233]K-1
          + [234]Биатлон
          + [235]Фигурное катание
          + [236]Прочие
               o [237]Лондон-2012
               o [238]Американский футбол
               o [239]Бадминтон
               o [240]Бейсбол
               o [241]Бильярд/снукер
               o [242]Сочи-2014
               o [243]Борьба
               o [244]Бобслей/сани/скелетон
               o [245]Велоспорт
               o [246]Водные виды
               o [247]Волейбол
               o [248]Гандбол
               o [249]Гимнастика
               o [250]Гольф
               o [251]Гребля
               o [252]Единоборства
               o [253]Керлинг
               o [254]Киберспорт
               o [255]Конный спорт
               o [256]Коньки/шорт-трек
               o [257]Легкая атлетика
               o [258]Лыжные виды
               o [259]Мини-футбол
               o [260]Настольный теннис
               o [261]Парусный спорт
               o [262]Пляжный футбол
               o [263]Покер
               o [264]Регби
               o [265]Современное пятиборье
               o [266]Ставки
               o [267]Стрельба
               o [268]Триатлон
               o [269]Тяжелая атлетика
               o [270]Фехтование
               o [271]Фигурное катание
               o [272]Хоккей на траве
               o [273]Хоккей с мячом
               o [274]Оффтоп
               o [275]Стиль
               o [276]Шахматы
               o [277]Экстремальные виды
               o [278]Экзотические виды
               o [279]Рио-2016
     * [280]Fantasy
          + [281]Футбол
               o [282]Россия
               o [283]Лига Чемпионов
               o [284]Лига Европы
               o [285]Англия
               o [286]Испания
               o [287]Италия
               o [288]Германия
               o [289]Франция
               o [290]Голландия
               o [291]Кубок Америки
               o [292]Португалия
               o [293]Турция
               o [294]Чемпионшип
          + [295]Хоккей
               o [296]КХЛ
               o [297]НХЛ
               o [298]ЧМ-2015
               o [299]Кубок Стэнли
          + [300]Баскетбол
               o [301]НБА
          + [302]Биатлон
               o [303]Женщины
               o [304]Мужчины
     * [305]Трансферы
     * [306]Статистика
          + [307]Футбол
          + [308]Хоккей
          + [309]Баскетбол
          + [310]Авто/Мото
          + [311]Биатлон
     * [312]Прогнозы
          + [313]Футбол
               o [314]Россия. Премьер-лига
               o [315]Лига чемпионов
               o [316]Лига Европы
               o [317]Англия. Премьер-лига
               o [318]Германия. Бундеслига
               o [319]Испания. Примера
               o [320]Франция. Лига 1
               o [321]Италия. Серия А
               o [322]Португалия. Высшая лига
               o [323]Турция. Высшая лига
               o [324]Англия. Чемпионшип
     * [325]Видео
          + [326]Футбол
          + [327]Хоккей
          + [328]Баскетбол
          + [329]Авто/мото
          + [330]Биатлон
     * [331][btn@1x.png]
       [getCode?p1=bbuma&p2=v&pe=b&pfc=besni&pfb=djumx&pr=eshwhdu]

   [332]Sports.ru
   ____________________ (BUTTON)

   [333]Мобильные приложения
   Sports.ru
     *
     *

     * [334]Футбол
          + [335]Россия
          + [336]Сборные
          + [337]Лига чемпионов
          + [338]Лига Европы
          + [339]Англия
          + [340]Испания
          + [341]Италия
          + [342]Германия
          + [343]Франция
          + [344]Украина
          + [345]Южная Америка
          + [346]Голландия
          + [347]Португалия
          + [348]Африка
          + [349]Любительский
          + [350]ЧМ-2018
          + [351]Азия
          + [352]Беларусь
          + [353]ФНЛ
          + [354]Евро-2016
          + [355]Новости
          + [356]Фотогалереи
          + [357]Трибуна
          + [358]Статусы
     * [359]Хоккей
          + [360]Россия
          + [361]Сборные
          + [362]НХЛ
          + [363]КХЛ
          + [364]Новости
          + [365]Фотогалереи
          + [366]Трибуна
          + [367]Статусы
     * [368]Баскетбол
          + [369]Turkish Airlines Euroleague
          + [370]Россия
          + [371]Сборные
          + [372]Еврокубки
          + [373]НБА
          + [374]Еврочемпионаты
          + [375]Женский баскетбол
          + [376]Новости
          + [377]Фотогалереи
          + [378]Трибуна
          + [379]Статусы
     * [380]Авто/мото
          + [381]Формула-1
          + [382]Мото
          + [383]Ралли
          + [384]ДТМ
          + [385]Другие серии
          + [386]Новости
          + [387]Фотогалереи
          + [388]Трибуна
          + [389]Статусы
     * [390]Теннис
          + [391]ATP
          + [392]WTA
          + [393]Кубок Дэвиса
          + [394]Кубок Федерации
          + [395]Новости
          + [396]Фотогалереи
          + [397]Трибуна
          + [398]Статусы
     * [399]Бокс/MMA
          + [400]Любители
          + [401]Профи
          + [402]Женские бои
          + [403]Смешанные единоборства
          + [404]K-1
          + [405]Новости
          + [406]Фотогалереи
          + [407]Трибуна
          + [408]Статусы

     [409]Биатлон

     [410]Фигурное катание

     [411]Прочие

     * [412]Американский футбол
     * [413]Бадминтон
     * [414]Бейсбол
     * [415]Бильярд/снукер
     * [416]Сочи-2014
     * [417]Борьба
     * [418]Бобслей/сани/скелетон
     * [419]Велоспорт
     * [420]Водные виды
     * [421]Волейбол
     * [422]Гандбол

     * [423]Гимнастика
     * [424]Гольф
     * [425]Гребля
     * [426]Единоборства
     * [427]Керлинг
     * [428]Киберспорт
     * [429]Конный спорт
     * [430]Коньки/шорт-трек
     * [431]Легкая атлетика
     * [432]Лыжные виды
     * [433]Мини-футбол

     * [434]Настольный теннис
     * [435]Парусный спорт
     * [436]Пляжный футбол
     * [437]Покер
     * [438]Регби
     * [439]Современное пятиборье
     * [440]Ставки
     * [441]Стрельба
     * [442]Триатлон
     * [443]Тяжелая атлетика
     * [444]Фехтование

     * [445]Хоккей на траве
     * [446]Хоккей с мячом
     * [447]Стиль
     * [448]Шахматы
     * [449]Экстремальные виды
     * [450]Экзотические виды
     * [451]Рио-2016

     * [452]Новости
     * [453]Фотогалереи
     * [454]Трибуна
     * [455]Статусы

     [456]Ставки

     [457]Киберспорт

   [458]Еще [459]Свернуть [460]Править
     * Хотите подписаться на новый тег?
     * ____________________ (BUTTON)
     * Например,
     * [461]Сохранить

[462]Главные новости
     __________________________________________________________________

     * 21:43 [463]Эмиль Хегле Свенсен: «Был более самокритичен, чем
       следовало» [464]12
     * 21:19 [465]Даниэль Бем: «Решил досрочно завершить сезон, чтобы
       полностью восстановиться» [466]43
     * 19:50 [467]Норвежские сервисмены тестируют олимпийские трассы в
       Корее [468]8
     * 18:28 [469]Андрей Маковеев: «Категорически не согласен с теми, кто
       называет чемпионат Европы второсортным турниром» [470]26
     * 17:34 [471]Виктор Майгуров: «То, что говорит Каррабре, – это его
       личное дело» [472]9
     * 17:20 [473]Андерс Бессеберг: «Если исполком IBU поддержит
       перепроверку допинг-проб, то тогда мы отправим запрос в МОК»
       [474]46
     * 16:58 [475]Дмитрий Васильев: «Хорошо бы отправить на чемпионат
       Европы Малышко и Цветкова, чтобы они отобрались на чемпионат мира
       справедливо» [476]119
     * 16:38 [477]Чемпионат России. Кайшева выиграла марафон, Никулина –
       2-я [478]92
     * 15:51 [479]Егор Тутмин: «Это самая тяжелая медаль из трех, которые
       я завоевал на Юношеских играх» [480]31
     * 13:57 [481]Юношеские олимпийские игры. Супермикст. Команда Китая
       одержала победу, россияне завоевали бронзу [482]69

   Новости Sports.ru в соцсетях
   [483]Биатлон в Facebook [484]Биатлон во Вконтакте [485]Биатлон в
   Twitter [486]Биатлон на Яндексе [487]Биатлон в Googlе.Plus [488]Биатлон
   в RSS

Новости моей команды
     __________________________________________________________________

   Выберите любимую команду
   [Выберите вид спортаид спорта]
   [BUTTON Input] (not implemented)_____________________________________

[489]ПОСЛЕДНИЕ НОВОСТИ
     __________________________________________________________________

     * 01:12 [490]Даниэль Бем: «Мне нравится первый этап, но в сборной
       Германии за это отвечает Лессер»
     * 20:59 [491]Марте Олсбю: «Наша цель – выиграть медаль в женской
       эстафете» [492]7
     * 18:51 Фото [493]Антон Шипулин: «В работе фонда в ближайшее время
       намечается много интересных проектов» [494]8
     * 13:08 [495]Предварительный календарь Кубка мира-2016/17 и 2017/18,
       а также чемпионата мира в Хохфильцене и Олимпийских игр в Пхенчхане
       [496]38
     * 10:47 [497]Халвард Ханеволд: «Допинг редко принимают в одиночку,
       обычно это система» [498]173
     * 10:36 [499]Вице-президент IBU: «Команды, которые регулярно
       попадаются на допинге, надо отстранять от соревнований, а не просто
       штрафовать» [500]128
     * 23:48 [501]На гонки ЧМ-2016 продано 100 тысяч билетов [502]5
     * 23:13 [503]WADA: «Независимый наблюдатель делал отчет по Играм в
       Сочи» [504]23
     * 23:03 [505]Назван состав сборной США на ЧМ-2016 [506]10
     * 22:01 Видео [507]Зигфрид Мазе: «Кто осмелится поступить так же, как
       Соукалова?» [508]90
     * 21:52 [509]Александр Кравцов: «Каждый мнит себя героем, видя бой со
       стороны» [510]32
     * 21:42 [511]Штефан Шварцбах: «Новый допинг-случай не касается
       немецких биатлонистов» [512]26
     * 21:15 [513]Андерс Бессеберг: «Буду очень удивлен, если выяснится,
       что лаборатория смогла мошенничать» [514]21
     * 21:02 [515]Юношеские олимпийские игры. Южная Корея лидирует в
       медальном зачете, Россия – 4-я [516]122
     * 20:52 [517]Боллье вошла в составе сборной Франции на чемпионат
       Европы [518]10
     * 20:40 [519]Александр Кравцов: «Мы не получали никаких уведомлений о
       положительной допинг-пробе» [520]41
     * 20:36 [521]Николай Дурманов: «Заявление Каррабре выглядит странным»
       [522]11
     * 19:56 [523]Абрамова отказалась от вскрытия пробы «Б» [524]54
     * 19:34 [525]Еще один биатлонист сдал положительную допинг-пробу на
       милдронат [526]250
     * 19:26 [527]Елена Пидгрушная: «Мы наконец вычислили причину
       заболевания» [528]46
     * 18:11 [529]Чемпионат России. Акимов выиграл марафон, Магазеев –
       2-й, Иван Печенкин – 3-й [530]12
     * 16:02 [531]Наталья Желанова: «Только МОК может принимать решение о
       проведении дополнительного анализа допинг-проб» [532]34
     * 15:02 [533]Дмитрий Ярошенко: «Думаю, те, кто ярко пробегут в
       Тюмени, ярко пробегут и на чемпионате мира» [534]31
     * 14:47 [535]Скардино, Ильченко и Бочарников вошли в состав сборной
       Беларуси на чемпионат Европы в Тюмени [536]45
     * 13:44 [537]Сергей Кущенко: «Обвинения Каррабре безосновательны»
       [538]82
     * 12:35 [539]Эмиль Хегле Свенсен: «Никогда еще не пропускал столько
       гонок из-за подготовки к чемпионату мира» [540]39
     * 12:06 [541]Дарья Блашко: «Натуральные травы и продукты могут давать
       эффект гораздо лучший, чем фармакология» [542]120
     * 11:25 [543]Александр Кравцов: «Сейчас российских спортсменов, как
       никогда, проверяют на допинг, но никаких проблем нет» [544]44
     * 11:05 [545]Виктория Сливко: «Думаю, при удачном раскладе удастся
       побороться за самые высокие места чемпионата Европы» [546]28
     * 11:01 [547]Галина Нечкасова: «Форма у нас сейчас хорошая, важно в
       таком же состоянии остаться до чемпионата Европы» [548]19
     * 09:00 [549]Дацюк – звезда недели в НХЛ и другие главные новости
       утра [550]53
     * 22:09 [551]Александр Привалов: «Удивляет, что спортсмены после
       проигранных гонок извиняются перед болельщиками» [552]190
     * 21:30 [553]Андерс Бессеберг: «На Олимпиаде допинг-контроль
       осуществляет МОК и WADA, они и должны наводить порядок» [554]34
     * 21:01 [555]IBU проведет расследование случаев возможного применения
       допинга в Сочи-2014 [556]291
     * 20:28 [557]Гесснер и Хаммершмидт не выступят на чемпионате Европы в
       Тюмени [558]44
     * 19:18 [559]Сергей Коновалов: «В команде есть переходящий приз –
       кукла, которую получает лучшая спортсменка по итогам этапа»
       [560]102
     * 17:18 [561]Егор Тутмин: «На третьем рубеже близость конкурента
       подвела – начал нервничать, дергаться, поэтому промахнулся» [562]6
     * 17:07 [563]Сергей Чепиков: «Радует, что в команде появляется
       молодежь» [564]18
     * 16:42 [565]Вольфганг Пихлер: «Если все девушки будут хорошо готовы,
       то у России будет сильная эстафетная команда» [566]74
     * 16:36 [567]Леонид Гурьев: «Не вижу другой кандидатуры на последний
       этап эстафеты ЧМ-2016, кроме Юрловой» [568]98

   [569]Архив новостей

Новости от пользователей

   [570]от пользователей [571]все
   [Биатлон___________________________.......]
   9 февраля
     * 01:59 [572]Леонид Гурьев: «Возможности взять человека, который
       хорошо проявил себя непосредственно перед отъездом, уже не было»
       [573]8

   15 января
     * 19:20 [574]Определен состав сборной Германии на чемпионат мира
       среди юниоров [575]11

   10 января
     * 09:14 [576]Владимир Драчев: «Подчуфаровой не хватило физики» [577]7

   7 января
     * 10:30 [578]Александр Касперович: «Мы решили привлечь Елисеева на
       четвертый этап Кубка мира» [579]25

   26 ноября 2015
     * 14:21 [580]Рикко Гросс: «Шипулин способен выиграть Кубок мира»
       [581]13

   21 ноября 2015
     * 00:30 [582]Дмитрий Губерниев: «На канале ТВЦ Сергей Ческидов лишал
       меня эфиров» [583]50

   20 ноября 2015
     * 00:28 [584]Анна Богалий-Титовец: «Мне всегда хотелось, чтобы в
       Мурманске, в «Долине Уюта», появилась современная трасса» [585]6

   27 октября 2015
     * 18:41 [586]Светлана Слепцова: «Буду проходить отбор на этапы Кубка
       мира и IBU» [587]20

   24 августа 2015
     * 17:22 [588]Сергей Усаньков: «Мы очень рассчитываем на Васильеву»
       [589]7
     * 17:14 [590]Турнир памяти Гризмана откроет биатлонный сезон в
       Красноярском крае [591]1

   9 февраля
     * 01:59 [592]Леонид Гурьев: «Возможности взять человека, который
       хорошо проявил себя непосредственно перед отъездом, уже не было»
       [593]8

   15 января
     * 19:20 [594]Определен состав сборной Германии на чемпионат мира
       среди юниоров [595]11

   10 января
     * 09:14 [596]Владимир Драчев: «Подчуфаровой не хватило физики» [597]7

   7 января
     * 10:30 [598]Александр Касперович: «Мы решили привлечь Елисеева на
       четвертый этап Кубка мира» [599]25

   28 ноября 2015
     * 20:11 [600]Селина Гаспарин: «Моя стрельба стала лучше».

   26 ноября 2015
     * 17:35 [601]Предварительный календарь Кубка мира по биатлону 2016–17
     * 14:21 [602]Рикко Гросс: «Шипулин способен выиграть Кубок мира»
       [603]13

   23 ноября 2015
     * 20:31 [604]Альбина Ахатова возглавила федерацию биатлона ЯНАО

   21 ноября 2015
     * 00:30 [605]Дмитрий Губерниев: «На канале ТВЦ Сергей Ческидов лишал
       меня эфиров» [606]50

   20 ноября 2015
     * 00:28 [607]Анна Богалий-Титовец: «Мне всегда хотелось, чтобы в
       Мурманске, в «Долине Уюта», появилась современная трасса» [608]6

   [609]Все пользовательские новости
   [610]Добавить новость
   9 февраля, 21:18

Дмитрий Губерниев: «Мы в Преск-Айле. Вид из окна гостиницы – кладбище!»

   Теги [611]Кубок мира [612]Дмитрий Губерниев [613]фото [614]стадион
   Преск-Айл

   Телекомментатор Дмитрий Губерниев рассказал о прибытии в американский
   Преск-Айл, где пройдет 8-й этап Кубка мира по биатлону.

   «Друзья, мы в Преск-Айле. Вид из окна гостиницы! Кладбище! Видны одни
   плюсы. Всем здоровья», – написал Губерниев.

   [615]«Все спали, а перед нами выступал Задорнов». Приключения русских
   биатлонистов в Америке

   Опубликовал [616]Александр Чернов[617]Источник — инстаграм Дмитрия
   Губерниева
   [618]159 комментариев
     * [619]Дмитрий Губерниев
       [620]Лента[621]Новости[622]#прямосейчас

Материалы по теме
     __________________________________________________________________

     * 09.02 [623]Магдалена Нойнер: «Я на пути в Преск-Айл» [624]219
     * 08.02 [625]Кайса Мякяряйнен: «На лыжне чувствую себя уже лучше»
       [626]101
     * 07.02 [627]Тарьей Бо: «Мы на пути в Америку» [628]32

Лучшее на сайте
     __________________________________________________________________

     * «Стрельбище неудобное – мишень выше винтовки». Гид по оправданиям
       русского биатлона
     * Найдите шайбу на фото!
     * Что придумал Фуркад ради точной стрельбы
     * Доминик Виндиш и другие неожиданные чемпионы в биатлоне
     * Эстафетная четверка. Франция
     * Количество логотипов Матч ТВ увеличивается в пять раз, когда в
       кадре появляется Дмитрий Губерниев
     * «Анфиса, не хочется даже с тобой разговаривать». Стычка двух легенд
       биатлона
     * «Сложно передать состояние. Очень-очень плохое». Российские
       биатлонистки пришли в себя?
     * «Розетки узкие, необходим переходник». Куда занесло биатлонистов
     * Гонка, которую никто не видел. Что учудили в Канаде?
     * «Все спали, а перед нами выступал Задорнов». Приключения русских
       биатлонистов в Америке

КОММЕНТАРИИ

   Комментарии модерируются. Пишите корректно и дружелюбно.
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Отправить

     * [629]Свежие
     * [630]С начала
     * [631]10 лучших
     * [632]Комментарии друзей
     * [633]Скрыть

   [634]Рекомендованные букмекеры [635]Бонусы букмекеров
     * [636]William Hill
       [637]Получить бонус $10
     * [638]SportingBet
       [639]Получить бонус 400€
     * [640]Leon
       [641]Получить бонус до $100
     * [642]Пари-Матч
       [643]Получить бонус 400р
     * [644]Winline
       [645]Получить бонус до 10 000р

     * [646]William Hill: бонус $10 при регистрации
     * [647]SportingBet: Всем новичкам в подарок бесплатная ставка 400€
     * [648]Leon: бонус на первый депозит 100% до 100$
     * [649]Пари-Матч: бонус 400 рублей при первом депозите
     * [650]Winline: получай бонус до 10 000 рублей каждый месяц

   [651]ТРЕНДЫ [652]ЛУЧШЕЕ
     * [653]Даниэль Бем
       [654]Новости 3[655]Статусы 2
     * [656]Тарьей Бо
       [657]Новости 0[658]Статусы 1
     * [659]сборная России
       [660]Новости 4[661]Статусы 1
     * [662]сборная России жен
       [663]Новости 2[664]Статусы 1
     * [665]Эмиль Хегле Свенсен
       [666]Новости 1[667]Статусы 0

     * [668]Самая красивая девушка мирового скелетона [669]36
     * [670]Кому из биатлонистов нравится бегать контактные гонки [671]16
     * [672]Лучшая русская биатлонистка просит пощады: капкан перед
       ЧМ-2016 [673]131
     * [674]«Русские разрушают лыжные гонки». Кто забрал все золото Кубка
       мира [675]43
     * [676]Когда уже Курдюков встретится с деревом?
     * [677]Самая эффектная бегунья, о которой вы ничего не слышали
       [678]30
     * [679]«Пусть люди задумаются: за Гросса все решает Тюмень?» Владимир
       Аликин – о... [680]41

Блоги
     __________________________________________________________________

   [681]Создать блог
     * [682]Skiskytterne / Фильм о сборной Норвегии по биатлону (2016) -
       Часть 1/2 Биатлон-ТВ
     * [683]Выпуск #6: TOP лучших биатлонисток после этапа в США [684]1
       Тот еще эксперт
     * [685]На пути к выздоровлению: быть или не быть Осло? [686]22
       Пиф-Паф-Ой-Ей-Ей
     * [687]Чтобы достичь вершины, нужен хороший пример [688]7 Simply a
       sport lover
     * [689]Самая красивая девушка мирового скелетона [690]73 Под прицелом
     * [691]С 20-летием, Анечка! [692]16 Даша - девушка мечты
     * [693]Когда уже Курдюков встретится с деревом? [694]97 Германия,
       правь биатлоном!
     * [695]Кому из биатлонистов нравится бегать контактные гонки [696]19
       Кто на свете всех сильнее?
     * [697]«Русские разрушают лыжные гонки». Кто забрал все золото Кубка
       мира [698]67 Олимпийские виды
     * [699]Биатлон, 8 этап КМ, Преск-Айл (США), эстафета (жен.) [700]10
       Блог снежного барса

   [701]Все блоги

Активные форумы
     __________________________________________________________________

     * [702]Новый Солнечный Форум 802 участника
     * [703]Norway number one! 513 участников
     * [704]Норвегия, вперёд! 290 участников
     * [705]Украина 16 участников
     * [706]Sexy 205 участников

   [707]Все форумы

Новости в этот день
     __________________________________________________________________

     * 2009 [708]Четвертое место в смешанной эстафете займет Зайцева или
       Медведцева [709]16
     * 2010 [710]Российское телевидение не смогло реализовать все
       рекламные пакеты в олимпийских трансляциях [711]36
     * 2011 [712]Йоэл Слоф: «В Риднау мокрый снег постоянно прилипает к
       лыжам»
     * 2012 [713]Чемпионат России (жен). Масс-старт. Шумилова выиграла,
       Сорокина – 3-я, Юрлова – 6-я [714]82
     * 2015 [715]Кубок России. Спринт. Слепцова победила, Аввакумова –
       2-я, Павлова – 6-я [716]85

Лучшие материалы
     __________________________________________________________________

     * Хоккей
       [717]Лучший хоккеист мира прямо сейчас [718]209
     * Баскетбол
       [719]Тайрон Лю и другие игроки, которые остались в истории НБА в
       курьезном свете [720]68
     * Хоккей
       [721]Челябинское дерби в Колизее и другие нелепые идеи российского
       хоккея [722]44
     * Хоккей
       [723]Патрик Кэйн и еще 9 лучших американцев в истории НХЛ [724]111
     * Баскетбол
       [725]Ха-ха. Почему ДеМаркус Казинс – это Нельсон из «Симпсонов»
       [726]26
     * Хоккей
       [727]Что КХЛ делать с Матчем звезд [728]117
     * Баскетбол
       [729]15 раз, когда Кобе Брайант перепутал Матч всех звезд с 7-й
       игрой финальной серии [730]43
     * Баскетбол
       [731]45 нелепых, но классных моментов из истории Матча всех звезд
       НБА [732]39

   Impressum
          [733]О Sports.ru
          [734]Редакция
          [735]Контакты
          [736]Вакансии
          [737]Реклама
          [738]Спорт за 60 секунд

   Документы
          [739]Пользовательское соглашение
          [740]Как пользоваться сайтом
          [741]Информация для правообладателей
          [742]Информация об ограничении Reuters

   Архив
          [743]Все новости
          [744]Все материалы
          [745]Все теги

   Sports.ru повсюду
          Мобильное приложение Sports.ru
          [746]iOS [747]Android [748]Windows Phone
          [749]160 приложений о командах и клубах
          [750]RSS-потоки [751]Мобильный сайт

   Sports.ru в соцсетях
          [752]Facebook
          [753]Вконтакте
          [754]Twitter
          [755]Одноклассники
          [756]Google Plus
          [757]Instagram

   Обратная связь
          [758]Сообщить об ошибке
          [759]Административный блог

   1998 — 2016 © Sports.ruДля лиц старше 18 лет
   [760]Tribuna.com Украина [761]Tribuna.com Беларусь

   Только хорошие новости
   Узнавайте первым о громких победах, трансферах и событиях, меняющих мир
   спорта.
   Оповещения Sports.ru
   о победах, трансферах и событиях, меняющих мир спорта. Не чаще двух раз
   в день.
   Пуш-уведомления Sports.ru
   о победах, трансферах и спортивных событиях, которые нельзя пропустить.
   [762]Подписаться

   Войти как пользователь: [763]Вконтакте [764]Facebook [765]Google Plus
   Авторизация

   Войдите на сайт, чтобы оценить посты
   и комментарии.
   ____________________
   ____________________ [766]Забыли пароль?
   [X] Запомнить меня
   (BUTTON) Войти

   Еще не зарегистрированы на Sports.ru?
   [767]Зарегистрироваться
   Быстрая регистрация на Sports.ru
   ____________________ ____________________
   ____________________ ____________________
   [X] Я принимаю [768]пользовательское соглашение
   (BUTTON) Зарегистрироваться

   Через несколько секунд вы узнаете, почему Sports.ru — самый удобный
   спортивный сайт
   Восстановление пароля
   ____________________ [769]Отменить
   (BUTTON) Напомнить пароль

   Еще не зарегистрированы на Sports.ru?
   [770]Зарегистрироваться

References

   Visible links
   1. file:///rss/topnews.xml
   2. android-app://ru.sports/sports/news/1037018986
   3. android-app://com.sports.scoresandvideo/sports/news/1037018986
   4. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
   5. file:///tribuna/statuses/
   6. file:///tribuna/statuses/
   7. file:///tribuna/statuses/new/
   8. file:///tribuna/statuses/football/
   9. file:///tribuna/statuses/hockey/
  10. file:///tribuna/statuses/basketball/
  11. file:///tribuna/statuses/automoto/
  12. file:///tribuna/statuses/tennis/
  13. file:///tribuna/statuses/boxing/
  14. file:///tribuna/statuses/biathlon/
  15. file:///tribuna/statuses/figure-skating/
  16. file:///tribuna/statuses/others/
  17. file:///tribuna/statuses/amfootball/
  18. file:///tribuna/statuses/badminton/
  19. file:///tribuna/statuses/baseball/
  20. file:///tribuna/statuses/billiards/
  21. file:///tribuna/statuses/sochi2014/
  22. file:///tribuna/statuses/wrestling/
  23. file:///tribuna/statuses/bobsleigh/
  24. file:///tribuna/statuses/cycle-racing/
  25. file:///tribuna/statuses/aquatics/
  26. file:///tribuna/statuses/volleyball/
  27. file:///tribuna/statuses/handball/
  28. file:///tribuna/statuses/gymnastics/
  29. file:///tribuna/statuses/golf/
  30. file:///tribuna/statuses/rowing/
  31. file:///tribuna/statuses/martialarts/
  32. file:///tribuna/statuses/curling/
  33. file:///tribuna/statuses/cybersport/
  34. file:///tribuna/statuses/equestrian/
  35. file:///tribuna/statuses/skating/
  36. file:///tribuna/statuses/athletics/
  37. file:///tribuna/statuses/skiing/
  38. file:///tribuna/statuses/soccer/
  39. file:///tribuna/statuses/ping-pong/
  40. file:///tribuna/statuses/sailing/
  41. file:///tribuna/statuses/beach/
  42. file:///tribuna/statuses/poker/
  43. file:///tribuna/statuses/rugby/
  44. file:///tribuna/statuses/pentathlon/
  45. file:///tribuna/statuses/bet/
  46. file:///tribuna/statuses/shooting/
  47. file:///tribuna/statuses/triathlon/
  48. file:///tribuna/statuses/heavyathletics/
  49. file:///tribuna/statuses/fencing/
  50. file:///tribuna/statuses/fieldhockey/
  51. file:///tribuna/statuses/bandy/
  52. file:///tribuna/statuses/style/
  53. file:///tribuna/statuses/chess/
  54. file:///tribuna/statuses/extreme/
  55. file:///tribuna/statuses/exotic/
  56. file:///tribuna/statuses/rio2016/
  57. file:///
  58. file:///football/
  59. file:///football/russia/
  60. file:///football/international/
  61. file:///football/league/
  62. file:///football/uefa/
  63. file:///football/england/
  64. file:///football/spain/
  65. file:///football/italy/
  66. file:///football/germany/
  67. file:///football/france/
  68. file:///football/ukraine/
  69. file:///football/america/
  70. file:///football/holland/
  71. file:///football/portugal/
  72. file:///football/africa/
  73. file:///football/amateur/
  74. file:///football/wc2018/
  75. file:///football/asia/
  76. file:///football/belarus/
  77. file:///football/fnl/
  78. file:///football/euro2016/
  79. file:///news/football
  80. file:///photogallery/football
  81. file:///tribuna/football
  82. file:///tribuna/statuses/football
  83. file:///hockey/
  84. file:///hockey/russia/
  85. file:///hockey/international/
  86. file:///hockey/nhl/
  87. file:///hockey/khl/
  88. file:///news/hockey
  89. file:///photogallery/hockey
  90. file:///tribuna/hockey
  91. file:///tribuna/statuses/hockey
  92. file:///basketball/
  93. file:///euroleague/
  94. file:///basketball/russia/
  95. file:///basketball/international/
  96. file:///basketball/eurocups/
  97. file:///basketball/nba/
  98. file:///basketball/europe/
  99. file:///basketball/women/
 100. file:///news/basketball
 101. file:///photogallery/basketball
 102. file:///tribuna/basketball
 103. file:///tribuna/statuses/basketball
 104. file:///automoto/
 105. file:///automoto/f1/
 106. file:///automoto/moto/
 107. file:///automoto/rally/
 108. file:///automoto/dtm/
 109. file:///automoto/series/
 110. file:///news/automoto
 111. file:///photogallery/automoto
 112. file:///tribuna/automoto
 113. file:///tribuna/statuses/automoto
 114. file:///tennis/
 115. file:///tennis/atp/
 116. file:///tennis/wta/
 117. file:///tennis/daviscup/
 118. file:///tennis/fedcup/
 119. file:///news/tennis
 120. file:///photogallery/tennis
 121. file:///tribuna/tennis
 122. file:///tribuna/statuses/tennis
 123. file:///boxing/
 124. file:///boxing/amateurs/
 125. file:///boxing/pro/
 126. file:///boxing/womenboxing/
 127. file:///boxing/mma/
 128. file:///boxing/k-1/
 129. file:///news/boxing
 130. file:///photogallery/boxing
 131. file:///tribuna/boxing
 132. file:///tribuna/statuses/boxing
 133. file:///biathlon/
 134. file:///others/figure-skating/
 135. file:///others/
 136. file:///others/amfootball/
 137. file:///others/badminton/
 138. file:///others/baseball/
 139. file:///others/billiards/
 140. file:///others/sochi2014/
 141. file:///others/wrestling/
 142. file:///others/bobsleigh/
 143. file:///others/cycle-racing/
 144. file:///others/aquatics/
 145. file:///others/volleyball/
 146. file:///others/handball/
 147. file:///others/gymnastics/
 148. file:///others/golf/
 149. file:///others/rowing/
 150. file:///others/martialarts/
 151. file:///others/curling/
 152. file:///others/cybersport/
 153. file:///others/equestrian/
 154. file:///others/skating/
 155. file:///others/athletics/
 156. file:///others/skiing/
 157. file:///others/soccer/
 158. file:///others/ping-pong/
 159. file:///others/sailing/
 160. file:///others/beach/
 161. file:///others/poker/
 162. file:///others/rugby/
 163. file:///others/pentathlon/
 164. file:///others/bet/
 165. file:///others/shooting/
 166. file:///others/triathlon/
 167. file:///others/heavyathletics/
 168. file:///others/fencing/
 169. file:///others/fieldhockey/
 170. file:///others/bandy/
 171. file:///others/style/
 172. file:///others/chess/
 173. file:///others/extreme/
 174. file:///others/exotic/
 175. file:///others/rio2016/
 176. file:///news/others
 177. file:///photogallery/others
 178. file:///tribuna/others
 179. file:///tribuna/statuses/others
 180. file:///tribuna/
 181. file:///tribuna/index.html
 182. file:///tribuna/forums/
 183. file:///tribuna/comments.html
 184. file:///tribuna/football/
 185. file:///tribuna/football/russia/
 186. file:///tribuna/football/international/
 187. file:///tribuna/football/league/
 188. file:///tribuna/football/uefa/
 189. file:///tribuna/football/england/
 190. file:///tribuna/football/spain/
 191. file:///tribuna/football/italy/
 192. file:///tribuna/football/germany/
 193. file:///tribuna/football/france/
 194. file:///tribuna/football/ukraine/
 195. file:///tribuna/football/america/
 196. file:///tribuna/football/holland/
 197. file:///tribuna/football/portugal/
 198. file:///tribuna/football/africa/
 199. file:///tribuna/football/amateur/
 200. file:///tribuna/football/wc2018/
 201. file:///tribuna/football/asia/
 202. file:///tribuna/football/belarus/
 203. file:///tribuna/football/fnl/
 204. file:///tribuna/football/euro2016/
 205. file:///tribuna/hockey/
 206. file:///tribuna/hockey/russia/
 207. file:///tribuna/hockey/international/
 208. file:///tribuna/hockey/nhl/
 209. file:///tribuna/hockey/khl/
 210. file:///tribuna/basketball/
 211. file:///tribuna/basketball/russia/
 212. file:///tribuna/basketball/international/
 213. file:///tribuna/basketball/eurocups/
 214. file:///tribuna/basketball/nba/
 215. file:///tribuna/basketball/europe/
 216. file:///tribuna/basketball/women/
 217. file:///tribuna/automoto/
 218. file:///tribuna/automoto/f1/
 219. file:///tribuna/automoto/moto/
 220. file:///tribuna/automoto/rally/
 221. file:///tribuna/automoto/dtm/
 222. file:///tribuna/automoto/series/
 223. file:///tribuna/tennis/
 224. file:///tribuna/tennis/atp/
 225. file:///tribuna/tennis/wta/
 226. file:///tribuna/tennis/daviscup/
 227. file:///tribuna/tennis/fedcup/
 228. file:///tribuna/boxing/
 229. file:///tribuna/boxing/amateurs/
 230. file:///tribuna/boxing/pro/
 231. file:///tribuna/boxing/womenboxing/
 232. file:///tribuna/boxing/mma/
 233. file:///tribuna/boxing/k-1/
 234. file:///tribuna/biathlon/
 235. file:///tribuna/figure-skating/
 236. file:///tribuna/others/
 237. file:///tribuna/london2012/
 238. file:///tribuna/amfootball/
 239. file:///tribuna/badminton/
 240. file:///tribuna/baseball/
 241. file:///tribuna/billiards/
 242. file:///tribuna/sochi2014/
 243. file:///tribuna/wrestling/
 244. file:///tribuna/bobsleigh/
 245. file:///tribuna/cycle-racing/
 246. file:///tribuna/aquatics/
 247. file:///tribuna/volleyball/
 248. file:///tribuna/handball/
 249. file:///tribuna/gymnastics/
 250. file:///tribuna/golf/
 251. file:///tribuna/rowing/
 252. file:///tribuna/martialarts/
 253. file:///tribuna/curling/
 254. file:///tribuna/cybersport/
 255. file:///tribuna/equestrian/
 256. file:///tribuna/skating/
 257. file:///tribuna/athletics/
 258. file:///tribuna/skiing/
 259. file:///tribuna/soccer/
 260. file:///tribuna/ping-pong/
 261. file:///tribuna/sailing/
 262. file:///tribuna/beach/
 263. file:///tribuna/poker/
 264. file:///tribuna/rugby/
 265. file:///tribuna/pentathlon/
 266. file:///tribuna/bet/
 267. file:///tribuna/shooting/
 268. file:///tribuna/triathlon/
 269. file:///tribuna/heavyathletics/
 270. file:///tribuna/fencing/
 271. file:///tribuna/figure-skating/
 272. file:///tribuna/fieldhockey/
 273. file:///tribuna/bandy/
 274. file:///tribuna/offtop/
 275. file:///tribuna/style/
 276. file:///tribuna/chess/
 277. file:///tribuna/extreme/
 278. file:///tribuna/exotic/
 279. file:///tribuna/rio2016/
 280. file:///fantasy/
 281. file:///fantasy/football/
 282. file:///fantasy/football/russia/
 283. file:///fantasy/football/ucl/
 284. file:///fantasy/football/le/
 285. file:///fantasy/football/england/
 286. file:///fantasy/football/spain/
 287. file:///fantasy/football/italy/
 288. file:///fantasy/football/germany/
 289. file:///fantasy/football/france/
 290. file:///fantasy/football/holland/
 291. file:///fantasy/football/copaamerica/
 292. file:///fantasy/football/portugal/
 293. file:///fantasy/football/turkey/
 294. file:///fantasy/football/england2/
 295. file:///fantasy/hockey/
 296. file:///fantasy/hockey/khl/
 297. file:///fantasy/hockey/nhl/
 298. file:///fantasy/hockey/wc2015/
 299. file:///fantasy/hockey/stanleycup/
 300. file:///fantasy/basketball/
 301. file:///fantasy/basketball/nba/
 302. file:///fantasy/biathlon/
 303. file:///fantasy/biathlon/women/
 304. file:///fantasy/biathlon/men/
 305. file:///transfers/
 306. file:///stat/
 307. file:///stat/football/
 308. file:///stat/hockey/
 309. file:///stat/basketball/
 310. file:///stat/automoto/
 311. file:///stat/biathlon/
 312. file:///predictor/
 313. file:///predictor/football/
 314. file:///predictor/football/russia/
 315. file:///predictor/football/ucl/
 316. file:///predictor/football/le/
 317. file:///predictor/football/england/
 318. file:///predictor/football/germany/
 319. file:///predictor/football/spain/
 320. file:///predictor/football/france/
 321. file:///predictor/football/italy/
 322. file:///predictor/football/portugal/
 323. file:///predictor/football/turkey/
 324. file:///predictor/football/england2/
 325. file:///football_video
 326. file:///video/football/
 327. file:///video/hockey/
 328. file:///video/basketball/
 329. file:///video/automoto/
 330. file:///video/biathlon/
 331. http://ads.adfox.ru/6902/goLink?p1=bbuma&p2=v&p5=djumx&pr=4781058
 332. file:///
 333. http://www.sports.ru/docs/apps/
 334. file:///football/
 335. file:///football/russia/
 336. file:///football/international/
 337. file:///football/league/
 338. file:///football/uefa/
 339. file:///football/england/
 340. file:///football/spain/
 341. file:///football/italy/
 342. file:///football/germany/
 343. file:///football/france/
 344. file:///football/ukraine/
 345. file:///football/america/
 346. file:///football/holland/
 347. file:///football/portugal/
 348. file:///football/africa/
 349. file:///football/amateur/
 350. file:///football/wc2018/
 351. file:///football/asia/
 352. file:///football/belarus/
 353. file:///football/fnl/
 354. file:///football/euro2016/
 355. file:///news/football
 356. file:///photogallery/football
 357. file:///tribuna/football
 358. file:///tribuna/statuses/football
 359. file:///hockey/
 360. file:///hockey/russia/
 361. file:///hockey/international/
 362. file:///hockey/nhl/
 363. file:///hockey/khl/
 364. file:///news/hockey
 365. file:///photogallery/hockey
 366. file:///tribuna/hockey
 367. file:///tribuna/statuses/hockey
 368. file:///basketball/
 369. file:///euroleague/
 370. file:///basketball/russia/
 371. file:///basketball/international/
 372. file:///basketball/eurocups/
 373. file:///basketball/nba/
 374. file:///basketball/europe/
 375. file:///basketball/women/
 376. file:///news/basketball
 377. file:///photogallery/basketball
 378. file:///tribuna/basketball
 379. file:///tribuna/statuses/basketball
 380. file:///automoto/
 381. file:///automoto/f1/
 382. file:///automoto/moto/
 383. file:///automoto/rally/
 384. file:///automoto/dtm/
 385. file:///automoto/series/
 386. file:///news/automoto
 387. file:///photogallery/automoto
 388. file:///tribuna/automoto
 389. file:///tribuna/statuses/automoto
 390. file:///tennis/
 391. file:///tennis/atp/
 392. file:///tennis/wta/
 393. file:///tennis/daviscup/
 394. file:///tennis/fedcup/
 395. file:///news/tennis
 396. file:///photogallery/tennis
 397. file:///tribuna/tennis
 398. file:///tribuna/statuses/tennis
 399. file:///boxing/
 400. file:///boxing/amateurs/
 401. file:///boxing/pro/
 402. file:///boxing/womenboxing/
 403. file:///boxing/mma/
 404. file:///boxing/k-1/
 405. file:///news/boxing
 406. file:///photogallery/boxing
 407. file:///tribuna/boxing
 408. file:///tribuna/statuses/boxing
 409. file:///biathlon/
 410. file:///others/figure-skating/
 411. file:///others/
 412. file:///others/amfootball/
 413. file:///others/badminton/
 414. file:///others/baseball/
 415. file:///others/billiards/
 416. file:///others/sochi2014/
 417. file:///others/wrestling/
 418. file:///others/bobsleigh/
 419. file:///others/cycle-racing/
 420. file:///others/aquatics/
 421. file:///others/volleyball/
 422. file:///others/handball/
 423. file:///others/gymnastics/
 424. file:///others/golf/
 425. file:///others/rowing/
 426. file:///others/martialarts/
 427. file:///others/curling/
 428. file:///others/cybersport/
 429. file:///others/equestrian/
 430. file:///others/skating/
 431. file:///others/athletics/
 432. file:///others/skiing/
 433. file:///others/soccer/
 434. file:///others/ping-pong/
 435. file:///others/sailing/
 436. file:///others/beach/
 437. file:///others/poker/
 438. file:///others/rugby/
 439. file:///others/pentathlon/
 440. file:///others/bet/
 441. file:///others/shooting/
 442. file:///others/triathlon/
 443. file:///others/heavyathletics/
 444. file:///others/fencing/
 445. file:///others/fieldhockey/
 446. file:///others/bandy/
 447. file:///others/style/
 448. file:///others/chess/
 449. file:///others/extreme/
 450. file:///others/exotic/
 451. file:///others/rio2016/
 452. file:///news/others
 453. file:///photogallery/others
 454. file:///tribuna/others
 455. file:///tribuna/statuses/others
 456. file:///betting/
 457. file://cyber.sports.ru/
 458. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 459. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 460. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 461. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 462. file:///topnews/biathlon/
 463. http://www.sports.ru/biathlon/1037265718.html
 464. http://www.sports.ru/biathlon/1037265718.html#comments
 465. http://www.sports.ru/biathlon/1037264818.html
 466. http://www.sports.ru/biathlon/1037264818.html#comments
 467. http://www.sports.ru/others/skiing/1037261551.html
 468. http://www.sports.ru/others/skiing/1037261551.html#comments
 469. http://www.sports.ru/biathlon/1037260221.html
 470. http://www.sports.ru/biathlon/1037260221.html#comments
 471. http://www.sports.ru/biathlon/1037258865.html
 472. http://www.sports.ru/biathlon/1037258865.html#comments
 473. http://www.sports.ru/biathlon/1037258295.html
 474. http://www.sports.ru/biathlon/1037258295.html#comments
 475. http://www.sports.ru/biathlon/1037257955.html
 476. http://www.sports.ru/biathlon/1037257955.html#comments
 477. http://www.sports.ru/biathlon/1037257429.html
 478. http://www.sports.ru/biathlon/1037257429.html#comments
 479. http://www.sports.ru/biathlon/1037256039.html
 480. http://www.sports.ru/biathlon/1037256039.html#comments
 481. http://www.sports.ru/biathlon/1037252100.html
 482. http://www.sports.ru/biathlon/1037252100.html#comments
 483. https://www.facebook.com/sports.biathlon
 484. http://vk.com/sports.biathlon
 485. http://twitter.com/sports_biathlon
 486. http://www.yandex.ru/?add=12758&from=promocode
 487. https://plus.google.com/+Sportsru/posts
 488. http://www.sports.ru/rss/rubric.xml?id=225
 489. http://www.sports.ru/news/biathlon/
 490. http://www.sports.ru/biathlon/1037272247.html
 491. http://www.sports.ru/biathlon/1037264252.html
 492. http://www.sports.ru/biathlon/1037264252.html#comments
 493. http://www.sports.ru/biathlon/1037260462.html
 494. http://www.sports.ru/biathlon/1037260462.html#comments
 495. http://www.sports.ru/biathlon/1037226425.html
 496. http://www.sports.ru/biathlon/1037226425.html#comments
 497. http://www.sports.ru/biathlon/1037246400.html
 498. http://www.sports.ru/biathlon/1037246400.html#comments
 499. http://www.sports.ru/biathlon/1037246104.html
 500. http://www.sports.ru/biathlon/1037246104.html#comments
 501. http://www.sports.ru/biathlon/1037235299.html
 502. http://www.sports.ru/biathlon/1037235299.html#comments
 503. http://www.sports.ru/biathlon/1037233898.html
 504. http://www.sports.ru/biathlon/1037233898.html#comments
 505. http://www.sports.ru/biathlon/1037233383.html
 506. http://www.sports.ru/biathlon/1037233383.html#comments
 507. http://www.sports.ru/biathlon/1037230612.html
 508. http://www.sports.ru/biathlon/1037230612.html#comments
 509. http://www.sports.ru/biathlon/1037230461.html
 510. http://www.sports.ru/biathlon/1037230461.html#comments
 511. http://www.sports.ru/biathlon/1037230125.html
 512. http://www.sports.ru/biathlon/1037230125.html#comments
 513. http://www.sports.ru/biathlon/1037228174.html
 514. http://www.sports.ru/biathlon/1037228174.html#comments
 515. http://www.sports.ru/biathlon/1037201090.html
 516. http://www.sports.ru/biathlon/1037201090.html#comments
 517. http://www.sports.ru/biathlon/1037035169.html
 518. http://www.sports.ru/biathlon/1037035169.html#comments
 519. http://www.sports.ru/biathlon/1037227959.html
 520. http://www.sports.ru/biathlon/1037227959.html#comments
 521. http://www.sports.ru/biathlon/1037227810.html
 522. http://www.sports.ru/biathlon/1037227810.html#comments
 523. http://www.sports.ru/biathlon/1037225953.html
 524. http://www.sports.ru/biathlon/1037225953.html#comments
 525. http://www.sports.ru/biathlon/1037224982.html
 526. http://www.sports.ru/biathlon/1037224982.html#comments
 527. http://www.sports.ru/biathlon/1037213636.html
 528. http://www.sports.ru/biathlon/1037213636.html#comments
 529. http://www.sports.ru/biathlon/1037222538.html
 530. http://www.sports.ru/biathlon/1037222538.html#comments
 531. http://www.sports.ru/biathlon/1037218544.html
 532. http://www.sports.ru/biathlon/1037218544.html#comments
 533. http://www.sports.ru/biathlon/1037216595.html
 534. http://www.sports.ru/biathlon/1037216595.html#comments
 535. http://www.sports.ru/biathlon/1037216355.html
 536. http://www.sports.ru/biathlon/1037216355.html#comments
 537. http://www.sports.ru/biathlon/1037214428.html
 538. http://www.sports.ru/biathlon/1037214428.html#comments
 539. http://www.sports.ru/biathlon/1037212731.html
 540. http://www.sports.ru/biathlon/1037212731.html#comments
 541. http://www.sports.ru/biathlon/1037211960.html
 542. http://www.sports.ru/biathlon/1037211960.html#comments
 543. http://www.sports.ru/biathlon/1037210884.html
 544. http://www.sports.ru/biathlon/1037210884.html#comments
 545. http://www.sports.ru/biathlon/1037210362.html
 546. http://www.sports.ru/biathlon/1037210362.html#comments
 547. http://www.sports.ru/biathlon/1037210313.html
 548. http://www.sports.ru/biathlon/1037210313.html#comments
 549. http://www.sports.ru/football/1037206116.html
 550. http://www.sports.ru/football/1037206116.html#comments
 551. http://www.sports.ru/biathlon/1037200655.html
 552. http://www.sports.ru/biathlon/1037200655.html#comments
 553. http://www.sports.ru/biathlon/1037199328.html
 554. http://www.sports.ru/biathlon/1037199328.html#comments
 555. http://www.sports.ru/biathlon/1037198572.html
 556. http://www.sports.ru/biathlon/1037198572.html#comments
 557. http://www.sports.ru/biathlon/1037197405.html
 558. http://www.sports.ru/biathlon/1037197405.html#comments
 559. http://www.sports.ru/biathlon/1037195747.html
 560. http://www.sports.ru/biathlon/1037195747.html#comments
 561. http://www.sports.ru/biathlon/1037192437.html
 562. http://www.sports.ru/biathlon/1037192437.html#comments
 563. http://www.sports.ru/biathlon/1037192170.html
 564. http://www.sports.ru/biathlon/1037192170.html#comments
 565. http://www.sports.ru/biathlon/1037191400.html
 566. http://www.sports.ru/biathlon/1037191400.html#comments
 567. http://www.sports.ru/biathlon/1037191327.html
 568. http://www.sports.ru/biathlon/1037191327.html#comments
 569. http://www.sports.ru/news/biathlon/
 570. file:///news/biathlon/?active_tab=1
 571. file:///news/biathlon/?active_tab=2
 572. http://www.sports.ru/biathlon/1036999706.html
 573. http://www.sports.ru/biathlon/1036999706.html#comments
 574. http://www.sports.ru/biathlon/1036243193.html
 575. http://www.sports.ru/biathlon/1036243193.html#comments
 576. http://www.sports.ru/biathlon/1036089146.html
 577. http://www.sports.ru/biathlon/1036089146.html#comments
 578. http://www.sports.ru/biathlon/1036013818.html
 579. http://www.sports.ru/biathlon/1036013818.html#comments
 580. http://www.sports.ru/biathlon/1034962328.html
 581. http://www.sports.ru/biathlon/1034962328.html#comments
 582. http://www.sports.ru/biathlon/1034810525.html
 583. http://www.sports.ru/biathlon/1034810525.html#comments
 584. http://www.sports.ru/biathlon/1034783688.html
 585. http://www.sports.ru/biathlon/1034783688.html#comments
 586. http://www.sports.ru/biathlon/1034157929.html
 587. http://www.sports.ru/biathlon/1034157929.html#comments
 588. http://www.sports.ru/biathlon/1032433972.html
 589. http://www.sports.ru/biathlon/1032433972.html#comments
 590. http://www.sports.ru/biathlon/1032433776.html
 591. http://www.sports.ru/biathlon/1032433776.html#comments
 592. http://www.sports.ru/biathlon/1036999706.html
 593. http://www.sports.ru/biathlon/1036999706.html#comments
 594. http://www.sports.ru/biathlon/1036243193.html
 595. http://www.sports.ru/biathlon/1036243193.html#comments
 596. http://www.sports.ru/biathlon/1036089146.html
 597. http://www.sports.ru/biathlon/1036089146.html#comments
 598. http://www.sports.ru/biathlon/1036013818.html
 599. http://www.sports.ru/biathlon/1036013818.html#comments
 600. http://www.sports.ru/biathlon/1035023657.html
 601. http://www.sports.ru/biathlon/1034966168.html
 602. http://www.sports.ru/biathlon/1034962328.html
 603. http://www.sports.ru/biathlon/1034962328.html#comments
 604. http://www.sports.ru/biathlon/1034891303.html
 605. http://www.sports.ru/biathlon/1034810525.html
 606. http://www.sports.ru/biathlon/1034810525.html#comments
 607. http://www.sports.ru/biathlon/1034783688.html
 608. http://www.sports.ru/biathlon/1034783688.html#comments
 609. file:///news/biathlon/?active_tab=2
 610. file:///usernews/add.html
 611. http://www.sports.ru/world-cup-biathlon/
 612. http://www.sports.ru/guberniev/
 613. http://www.sports.ru/biathlon-photo/
 614. http://www.sports.ru/tags/153662482/
 615. http://www.sports.ru/tribuna/blogs/russiateam/891488.html
 616. http://www.sports.ru/profile/3216193/
 617. https://www.instagram.com/p/BBkr2PbhyEf/
 618. http://www.sports.ru/biathlon/1037018986.html#comments
 619. http://www.sports.ru/guberniev/
 620. http://www.sports.ru/guberniev/
 621. http://www.sports.ru/guberniev/news/
 622. http://www.sports.ru/guberniev/statuses/
 623. http://www.sports.ru/biathlon/1037013614.html
 624. http://www.sports.ru/biathlon/1037013614.html#comments
 625. http://www.sports.ru/biathlon/1036977823.html
 626. http://www.sports.ru/biathlon/1036977823.html#comments
 627. http://www.sports.ru/biathlon/1036958065.html
 628. http://www.sports.ru/biathlon/1036958065.html#comments
 629. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 630. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 631. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 632. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 633. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 634. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 635. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 636. http://ads.whbetting-1.com/redirect.aspx?pid=189881966&lpid=1487413196&bid=1482899876
 637. http://ads.whbetting-1.com/redirect.aspx?pid=189881966&lpid=1487413196&bid=1482899876
 638. http://partner.sbaffiliates.com/processing/clickthrgh.asp?btag=a_59563b_673&aid=
 639. http://partner.sbaffiliates.com/processing/clickthrgh.asp?btag=a_59563b_673&aid=
 640. https://spadsmedia.com/aff/ln/ru/71915848
 641. https://spadsmedia.com/aff/ln/ru/71915848
 642. http://partners.parimatch.com/processing/clickthrgh.asp?btag=a_4920b_5&aid=
 643. http://partners.parimatch.com/processing/clickthrgh.asp?btag=a_4920b_5&aid=
 644. http://affiliates.wlsport.com/processing/clickthrgh.asp?btag=a_777b_2
 645. http://affiliates.wlsport.com/processing/clickthrgh.asp?btag=a_777b_2
 646. http://ads.whbetting-1.com/redirect.aspx?pid=189881966&lpid=1487413196&bid=1482899876
 647. http://partner.sbaffiliates.com/processing/clickthrgh.asp?btag=a_59563b_673&aid=
 648. https://spadsmedia.com/aff/ln/ru/71915848
 649. http://partners.parimatch.com/processing/clickthrgh.asp?btag=a_4920b_5&aid=
 650. http://affiliates.wlsport.com/processing/clickthrgh.asp?btag=a_777b_2
 651. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 652. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 653. file:///tags/6536677/
 654. file:///tags/6536677/news/
 655. file:///tags/6536677/statuses/
 656. file:///tags/7132557/
 657. file:///tags/7132557/news/
 658. file:///tags/7132557/statuses/
 659. file:///tags/1694631/
 660. file:///tags/1694631/news/
 661. file:///tags/1694631/statuses/
 662. file:///tags/2682330/
 663. file:///tags/2682330/news/
 664. file:///tags/2682330/statuses/
 665. file:///tags/1366526/
 666. file:///tags/1366526/news/
 667. file:///tags/1366526/statuses/
 668. file:///tribuna/blogs/russiateam/899268.html?BestTrends
 669. file:///tribuna/blogs/russiateam/899268.html?BestTrends#comments
 670. file:///tribuna/blogs/bi_liar/897906.html?BestTrends
 671. file:///tribuna/blogs/bi_liar/897906.html?BestTrends#comments
 672. file:///tribuna/blogs/allresp/898068.html?BestTrends
 673. file:///tribuna/blogs/allresp/898068.html?BestTrends#comments
 674. file:///tribuna/blogs/allresp/898390.html?BestTrends
 675. file:///tribuna/blogs/allresp/898390.html?BestTrends#comments
 676. file:///tribuna/blogs/deutschland/899039.html?BestTrends
 677. file:///tribuna/blogs/russiateam/896592.html?BestTrends
 678. file:///tribuna/blogs/russiateam/896592.html?BestTrends#comments
 679. file:///tribuna/blogs/russiateam/897444.html?BestTrends
 680. file:///tribuna/blogs/russiateam/897444.html?BestTrends#comments
 681. file:///tribuna/blogs/add.html
 682. http://www.sports.ru/tribuna/blogs/biathlontv/900234.html
 683. http://www.sports.ru/tribuna/blogs/thearthurio/899786.html
 684. http://www.sports.ru/tribuna/blogs/thearthurio/899786.html#comments
 685. http://www.sports.ru/tribuna/blogs/arndpeiffer/899126.html
 686. http://www.sports.ru/tribuna/blogs/arndpeiffer/899126.html#comments
 687. http://www.sports.ru/tribuna/blogs/martinfourcade/899351.html
 688. http://www.sports.ru/tribuna/blogs/martinfourcade/899351.html#comments
 689. http://www.sports.ru/tribuna/blogs/russiateam/899268.html
 690. http://www.sports.ru/tribuna/blogs/russiateam/899268.html#comments
 691. http://www.sports.ru/tribuna/blogs/dashadomrachevavce/899240.html
 692. http://www.sports.ru/tribuna/blogs/dashadomrachevavce/899240.html#comments
 693. http://www.sports.ru/tribuna/blogs/deutschland/899039.html
 694. http://www.sports.ru/tribuna/blogs/deutschland/899039.html#comments
 695. http://www.sports.ru/tribuna/blogs/bi_liar/897906.html
 696. http://www.sports.ru/tribuna/blogs/bi_liar/897906.html#comments
 697. http://www.sports.ru/tribuna/blogs/allresp/898390.html
 698. http://www.sports.ru/tribuna/blogs/allresp/898390.html#comments
 699. http://www.sports.ru/tribuna/blogs/snow_leopard/898408.html
 700. http://www.sports.ru/tribuna/blogs/snow_leopard/898408.html#comments
 701. file:///tribuna/blogs/
 702. file:///tribuna/forums/sunnynew
 703. file:///tribuna/forums/norge1
 704. file:///tribuna/forums/norgeforover
 705. file:///tribuna/forums/orenburg
 706. file:///tribuna/forums/antispam
 707. file:///tribuna/forums/?view=active
 708. http://www.sports.ru/biathlon/7012362.html
 709. http://www.sports.ru/biathlon/7012362.html#comments
 710. http://www.sports.ru/biathlon/69106825.html
 711. http://www.sports.ru/biathlon/69106825.html#comments
 712. http://www.sports.ru/biathlon/78947153.html
 713. http://www.sports.ru/biathlon/136851542.html
 714. http://www.sports.ru/biathlon/136851542.html#comments
 715. http://www.sports.ru/biathlon/1027344658.html
 716. http://www.sports.ru/biathlon/1027344658.html#comments
 717. http://www.sports.ru/tribuna/blogs/rudnev/889501.html
 718. http://www.sports.ru/tribuna/blogs/rudnev/889501.html#comments
 719. http://www.sports.ru/tribuna/blogs/sviridov/893218.html
 720. http://www.sports.ru/tribuna/blogs/sviridov/893218.html#comments
 721. http://www.sports.ru/tribuna/blogs/suddenlife/888620.html
 722. http://www.sports.ru/tribuna/blogs/suddenlife/888620.html#comments
 723. http://www.sports.ru/tribuna/blogs/lvd/895440.html
 724. http://www.sports.ru/tribuna/blogs/lvd/895440.html#comments
 725. http://www.sports.ru/tribuna/blogs/sviridov/896508.html
 726. http://www.sports.ru/tribuna/blogs/sviridov/896508.html#comments
 727. http://www.sports.ru/tribuna/blogs/suddenlife/892110.html
 728. http://www.sports.ru/tribuna/blogs/suddenlife/892110.html#comments
 729. http://www.sports.ru/tribuna/blogs/sviridov/896506.html
 730. http://www.sports.ru/tribuna/blogs/sviridov/896506.html#comments
 731. http://www.sports.ru/tribuna/blogs/sviridov/898027.html
 732. http://www.sports.ru/tribuna/blogs/sviridov/898027.html#comments
 733. file:///docs/about/
 734. file:///docs/editors/
 735. file:///docs/contacts/
 736. file:///docs/vacancy/
 737. file:///docs/advertisement/
 738. file:///docs/60seconds/
 739. file:///docs/agreement/
 740. file:///tribuna/blogs/zhaglagdonks/362450.html
 741. file:///docs/contentinfo/
 742. file:///docs/reuters/
 743. file:///stat/news.html
 744. file:///stat/articles.html
 745. file:///stat/tags.html
 746. https://itunes.apple.com/ru/app/sports.ru-vse-o-futbole-hokkee/id542339626?mt=8
 747. https://play.google.com/store/apps/details?id=ru.sports
 748. file://www.windowsphone.com/ru-ru/store/app/sports-ru/555611e1-9ba5-4a4f-bf3e-4463daa7cbae
 749. file:///docs/apps/
 750. file:///docs/rss/
 751. file://m.sports.ru/
 752. file://www.facebook.com/sportsru
 753. file://vkontakte.ru/club755816
 754. file://twitter.com/sportsru
 755. file://www.odnoklassniki.ru/group/51136229081271
 756. file://plus.google.com/117998977432109984308/
 757. file://instagram.com/sportsru/
 758. file:///conference/sports/
 759. file:///tribuna/blogs/zhaglagdonks/
 760. file://ua.tribuna.com/
 761. file://by.tribuna.com/
 762. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt#subscribe
 763. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 764. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 765. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 766. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 767. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 768. file:///docs/agreement.html
 769. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 770. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt

   Hidden links:
 772. file://localhost/
 773. http://www.sports.ru/recommendator/api/app-install/?utm_campaign=sports&utm_source=top-menu-main&utm_medium=all-apps&bundle_id=all&url=https://itunes.apple.com/ru/artist/sports.ru/id542339709
 774. https://play.google.com/store/apps/developer?id=Sports.ru
 775. http://www.sports.ru/biathlon/1037018986.html
 776. http://www.sports.ru/biathlon/1037018986.html
 777. http://www.sports.ru/biathlon/1037018986.html
 778. http://www.sports.ru/biathlon/1037018986.html
 779. http://www.sports.ru/tribuna/blogs/russiateam/891488.html
 780. http://www.sports.ru/biathlon/1037018986.html
 781. http://www.sports.ru/biathlon/1037018986.html
 782. http://www.sports.ru/biathlon/1037018986.html
 783. http://www.sports.ru/biathlon/1037018986.html
 784. http://www.sports.ru/guberniev/
 785. http://www.sports.ru/stat/export/rss/taglenta.xml?id=3433657
 786. file://localhost/tribuna/blogs/russiateam/894856.html?rec_type=tags_6m&rank=1
 787. file://localhost/tribuna/blogs/fansleague/895419.html?recommendations_ads
 788. file://localhost/tribuna/blogs/biathlontv/894835.html?rec_type=tags_6m&rank=2
 789. file://localhost/biathlon/144824916.html?rec_type=tags_6m&rank=3
 790. file://localhost/tribuna/blogs/thearthurio/892467.html?rec_type=tags_6m&rank=9
 791. file://localhost/tribuna/blogs/televizor3/894062.html?rec_type=tags_6m&rank=5
 792. file://localhost/tribuna/blogs/russiateam/894202.html?rec_type=tags_6m&rank=4
 793. file://localhost/tribuna/blogs/russiateam/893897.html?rec_type=tags_6m&rank=6
 794. file://localhost/tribuna/blogs/russiateam/892922.html?rec_type=tags_6m&rank=8
 795. file://localhost/tribuna/blogs/russiateam/893283.html?rec_type=tags_6m&rank=7
 796. file://localhost/tribuna/blogs/russiateam/891488.html?rec_type=tags_6m&rank=10
 797. http://ads.whbetting-1.com/redirect.aspx?pid=189881966&lpid=1487413196&bid=1482899876
 798. http://partner.sbaffiliates.com/processing/clickthrgh.asp?btag=a_59563b_673&aid=
 799. https://spadsmedia.com/aff/ln/ru/71915848
 800. http://partners.parimatch.com/processing/clickthrgh.asp?btag=a_4920b_5&aid=
 801. http://affiliates.wlsport.com/processing/clickthrgh.asp?btag=a_777b_2
 802. http://ads.whbetting-1.com/redirect.aspx?pid=189881966&lpid=1487413196&bid=1482899876
 803. http://partner.sbaffiliates.com/processing/clickthrgh.asp?btag=a_59563b_673&aid=
 804. https://spadsmedia.com/aff/ln/ru/71915848
 805. http://partners.parimatch.com/processing/clickthrgh.asp?btag=a_4920b_5&aid=
 806. http://affiliates.wlsport.com/processing/clickthrgh.asp?btag=a_777b_2
 807. http://www.sports.ru/tribuna/blogs/biathlontv/
 808. http://www.sports.ru/tribuna/blogs/thearthurio/
 809. http://www.sports.ru/tribuna/blogs/arndpeiffer/
 810. http://www.sports.ru/tribuna/blogs/martinfourcade/
 811. http://www.sports.ru/tribuna/blogs/russiateam/
 812. http://www.sports.ru/tribuna/blogs/dashadomrachevavce/
 813. http://www.sports.ru/tribuna/blogs/deutschland/
 814. http://www.sports.ru/tribuna/blogs/bi_liar/
 815. http://www.sports.ru/tribuna/blogs/allresp/
 816. http://www.sports.ru/tribuna/blogs/snow_leopard/
 817. file://localhost/tribuna/forums/sunnynew
 818. file://localhost/tribuna/forums/norge1
 819. file://localhost/tribuna/forums/norgeforover
 820. file://localhost/tribuna/forums/orenburg
 821. file://localhost/tribuna/forums/antispam
 822. http://www.sports.ru/tribuna/blogs/rudnev/889501.html
 823. http://www.sports.ru/tribuna/blogs/sviridov/893218.html
 824. http://www.sports.ru/tribuna/blogs/suddenlife/888620.html
 825. http://www.sports.ru/tribuna/blogs/lvd/895440.html
 826. http://www.sports.ru/tribuna/blogs/sviridov/896508.html
 827. http://www.sports.ru/tribuna/blogs/suddenlife/892110.html
 828. http://www.sports.ru/tribuna/blogs/sviridov/896506.html
 829. http://www.sports.ru/tribuna/blogs/sviridov/898027.html
 830. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
 831. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/393.txt
