
     * Time Inc. Network
     * [1]Sports Illustrated
     * [2]Fansided
     * [3]Time
     * [4]Entertainment Weekly
     * [5]FORTUNE
     * [6]Money
     * [7]People
     * [8]MORE

   [9]Sports Illustrated
   [10]Back to AOL
   [11]Photos [12]Videos [13]Magazine
   Search
   ____________________
   (BUTTON) Close

   [14]Facebook [15]Twitter [16]Google Plus [17]Instagram [18]Tumblr
   [19]Back to AOL
   Search
   ____________________
   (BUTTON) Close
   [20]Photos [21]Videos [22]Magazine
     * [23]NFL
          + [24]NFL Home
          + [25]Scores/Schedules
          + [26]Standings
          + [27]Stats
          + [28]Teams
          + [29]Odds
          + [30]Fantasy
          + [31]NFL Tickets
       [32]NFL

[33]Burke Report: Handing out awards for 2015 NFL season
       [34]NFL

[35]Off-season Outlook: Seattle Seahawks
       [36]NFL

[37]Off-season Outlook: Pittsburgh Steelers
     * [38]MMQB

[39]Your 2016 Offseason Primer

[40]The NFL’s Most Influential for 2015: Revisiting The MMQB 100

[41]The Von Miller Experience
     * [42]NCAAF
          + [43]NCAAF Home
          + [44]Scores/Schedules
          + [45]Standings
          + [46]Rankings
          + [47]Stats
          + [48]Teams
          + [49]Odds
          + [50]NCAAF Tickets
       [51]College Football

[52]What did each Big 12 team learn in 2015?
       [53]College Football

[54]What did each ACC team learn in 2015?
       [55]College Football

[56]Can the Big 12 become a stable conference? #DearAndy
     * [57]Campus
     * [58]NBA
          + [59]NBA Home
          + [60]Scores/Schedules
          + [61]Standings
          + [62]Stats
          + [63]Teams
          + [64]Odds
          + [65]Fantasy
          + [66]NBA Tickets
       [67]NBA

[68]Cowboy Way: Dirk still loving the ride
       [69]NBA

[70]Trade grades: Magic send Jennings, Ilyasova to Pistons for Harris
       [71]NBA

[72]NBA Power Rankings: One pressing question for each team
     * [73]NCAAB
          + [74]NCAAB Home
          + [75]Scores/Schedules
          + [76]Standings
          + [77]Rankings
          + [78]Stats
          + [79]Teams
          + [80]Odds
          + [81]NCAAB Tickets
       [82]College Basketball

[83]The Magic Eight: One of these teams will win the national title
       [84]College Basketball

[85]Bubble Watch: Fringe teams running out of time
       [86]College Basketball

[87]Yale in position to end 54-year NCAA tournament drought
     * [88]MLB
          + [89]MLB Home
          + [90]Scores/Schedules
          + [91]Standings
          + [92]Stats
          + [93]Teams
          + [94]Odds
          + [95]Fantasy
          + [96]MLB Tickets
       [97]MLB

[98]Winter Report Cards: Final grades for National League teams
       [99]MLB

[100]Winter Report Cards: Final grades for American League teams
       [101]MLB

[102]Year After Effect: Five pitchers at injury risk
     * [103]NHL
          + [104]NHL Home
          + [105]Scores/Schedules
          + [106]Standings
          + [107]Stats
          + [108]Teams
          + [109]Odds
          + [110]NHL Tickets
       [111]NHL

[112]Power Rankings: Ducks mighty
       [113]NHL

[114]Canucks now dysfunction junction
       [115]NHL

[116]Lightning eye Cup with Stamkos announcement
     * [117]Soccer
          + [118]Soccer Home
          + [119]U.S. National Team
          + [120]MLS
          + [121]Premier League
          + [122]Champions League
       [123]Planet Futbol

[124]FIFA election is about reform, but do voters want change?
       [125]Planet Futbol

[126]Champions League: Late goals give PSG, Benfica first-leg wins
       [127]Planet Futbol

[128]Insider: Beckham meets with Qataris; MLS's Mattocks next for China?
     * [129]Golf
          + [130]Golf Home
          + [131]Leaderboards
          + [132]Tourney Schedules
          + [133]Stats
          + [134]Instruction
          + [135]Equipment
          + [136]Courses & Travel
       [137]Golf

[138]NBC analyst: Dustin Johnson is a future Hall of Famer
       [139]Golf

[140]Report: McIlroy, Fowler to Play Primetime Match Ahead of U.S. Open
       [141]Golf

[142]Tour Confidential: What to Make of Phil Mickelson's Pebble Beach Loss
     * More
          + [143]SPORTSPERSON
          + [144]Tennis
          + [145]Fantasy
          + [146]MMA
          + [147]Boxing
          + [148]Racing
          + [149]WNBA
          + [150]Olympics
          + [151]High School
          + [152]Horse Racing
          + [153]Athletes Unfiltered
          + [154]Chat Sports
          + [155]Contact
          + [156]Customer Service
          + [157]Site Map
          + [158]Buy Issue
          + [159]Media Kit
          + [160]Cover Collection
          + [161]Picture Sales
          + [162]Privacy Policy
          + [163]California Privacy Rights
          + [164]Terms of Use
          + [165]Ad Choices
     * [166]Extra Mustard
       [167]Extra Mustard

[168]Watch: Jalen Rose roasts ex-Knicks coach Derek Fisher
       [169]Extra Mustard

[170]Mural on dirty truck pays tribute to Marshawn Lynch
       [171]Extra Mustard

[172]The Night In Sports (Feb. 15)
     * [173]Swim
       [174]Swimsuit

[175]Swimsuit 2016: Bo Krsmanovic
       [176]Swim Daily

[177]History in the making: Ronda Rousey, Ashley Graham & Hailey Clauson each
score a SI Swimsuit 2016 cover!
       [178]Swim Daily

[179]Meet the SI Swimsuit 2016 Model Search contestants!
     * Features

si now
       Experts, athletes and celebs discuss sports' latest issues.

si wire
       Delivering you the latest breaking news in real time.

120 sports
       Never miss a highlight with our digital-only sports network.

longform
       Pairing unique storytelling with breathtaking visuals.

the cauldron
       Intelligent Sports Storytelling. Shared.

tickets
       Find great deals on tickets to sporting events and more

edge
       Your home for fitness, outdoor sports, adventure and gear.

daily mvp
       Daily Fantasy. Play Together. Win Together.

rising stars
       Sports' newest stars, before they were household names.

pro files
       Athletes who have proven even more successful after sports.

inspirations
       The most uplifting stories of athletes defying the odds.

h.s. athlete of the month
       Leaders on the field, in the classroom and in communities.

More from SI

   [180]Devils’ Blandisi might have oversold this penalty

Devils’ Blandisi might have oversold this penalty

   By Beth Maiman
   Devils’ Blandisi might have oversold this penalty
   [181]NHL Power Rankings Week 19

NHL Power Rankings Week 19

   By Allan Muir
   NHL Power Rankings Week 19
   [182]Latest NHL rumors: trades, firings and more

Latest NHL rumors: trades, firings and more

   By Chat Sports
   Latest NHL rumors: trades, firings and more
   [183]Canucks a dysfunctional mess as deadline nears

Canucks a dysfunctional mess as deadline nears

   By Allan Muir
   Canucks a dysfunctional mess as deadline nears
   [184]Watch: Blackhawks’ Scott Darling makes glove save

Watch: Blackhawks’ Scott Darling makes glove save

   Watch: Blackhawks’ Scott Darling makes glove save
   [185]Watch: Stars F Cody Eakin scores shorthanded goal

Watch: Stars F Cody Eakin scores shorthanded goal

   Watch: Stars F Cody Eakin scores shorthanded goal
   [186]Eric Lindros: Concussions changed how I played

Eric Lindros: Concussions changed how I played

   Eric Lindros: Concussions changed how I played
   [187]Ex-NHL player tells of concussion-ruined life

Ex-NHL player tells of concussion-ruined life

   By Allan Muir
   Ex-NHL player tells of concussion-ruined life
   [188]Evander Kane will sit Tuesday for missing practice

Evander Kane will sit Tuesday for missing practice

   Evander Kane will sit Tuesday for missing practice
   [189]Lighting will not trade Steven Stamkos

Lighting will not trade Steven Stamkos

   Lighting will not trade Steven Stamkos
   [190]Steady as always in Detroit even with new coach

Steady as always in Detroit even with new coach

   By Joshua Kloke
   Steady as always in Detroit even with new coach
   [191]Evander Kane suspended after partying

Evander Kane suspended after partying

   Evander Kane suspended after partying
   [192]Ex-Detroit contractor now works for Red Wings

Ex-Detroit contractor now works for Red Wings

   Ex-Detroit contractor now works for Red Wings
   [193]Classic Photos of Jaromir Jagr

Classic Photos of Jaromir Jagr

   Classic Photos of Jaromir Jagr
   [194]Not trading Stamkos new challenge for Lightning

Not trading Stamkos new challenge for Lightning

   By Allan Muir
   Not trading Stamkos new challenge for Lightning
   [195]Steven Stamkos will not be traded before deadline

Steven Stamkos will not be traded before deadline

   Steven Stamkos will not be traded before deadline
   [196]Oliver Ekman-Larsson under the radar no longer

Oliver Ekman-Larsson under the radar no longer

   By Alex Prewitt
   Oliver Ekman-Larsson under the radar no longer
   [197]NHL games and storylines to watch this week

NHL games and storylines to watch this week

   By Allan Muir
   NHL games and storylines to watch this week
   [198]Pavel Datsyuk nets 900th point in Red Wings’ win

Pavel Datsyuk nets 900th point in Red Wings’ win

   By Dan Marrazza
   Pavel Datsyuk nets 900th point in Red Wings’ win
   [199]Lundqvist plays Rangers-record 667th game

Lundqvist plays Rangers-record 667th game

   By Dan Marrazza
   Lundqvist plays Rangers-record 667th game
   [200]Blackhawks place Hossa on injured reserve

Blackhawks place Hossa on injured reserve

   By Dan Marrazza
   Blackhawks place Hossa on injured reserve
   [201]Ducks’ Cam Fowler meets namesake kid

Ducks’ Cam Fowler meets namesake kid

   By Beth Maiman
   Ducks’ Cam Fowler meets namesake kid
   [202]Watch: Sabres’ Eichel goes end-to-end for goal

Watch: Sabres’ Eichel goes end-to-end for goal

   By Dan Marrazza
   Watch: Sabres’ Eichel goes end-to-end for goal
   [203]Wild fire Mike Yeo after eighth straight loss

Wild fire Mike Yeo after eighth straight loss

   By Allan Muir
   Wild fire Mike Yeo after eighth straight loss
   [204]Ducks’ Chris Stewart out 4–8 weeks with broken jaw

Ducks’ Chris Stewart out 4–8 weeks with broken jaw

   By SI.com Staff
   Ducks’ Chris Stewart out 4–8 weeks with broken jaw
   [205]Minnesota Wild fire head coach Mike Yeo

Minnesota Wild fire head coach Mike Yeo

   Minnesota Wild fire head coach Mike Yeo
   [206]Report: Minnesota Wild fire coach Mike Yeo

Report: Minnesota Wild fire coach Mike Yeo

   Report: Minnesota Wild fire coach Mike Yeo
   [207]Canadiens' Carey Price out for rest of season

Canadiens' Carey Price out for rest of season

   Canadiens' Carey Price out for rest of season
   [208]NHL Roundtable: Are Capitals Cup pretenders?

NHL Roundtable: Are Capitals Cup pretenders?

   By SI.com Staff
   NHL Roundtable: Are Capitals Cup pretenders?
   [209]Latest NHL rumors: trades, firings and more

Latest NHL rumors: trades, firings and more

   By Chat Sports
   Latest NHL rumors: trades, firings and more
   [210]NHL's expansion celebration raises questions

NHL's expansion celebration raises questions

   By Allan Muir
   NHL's expansion celebration raises questions
   [211]Resurgent Stars serve notice on Chicago

Resurgent Stars serve notice on Chicago

   By Jeremy Layton
   Resurgent Stars serve notice on Chicago
   [212]Report: Price out for rest of regular season

Report: Price out for rest of regular season

   By Allan Muir
   Report: Price out for rest of regular season
   [213]Watch: Capitals’ Ovechkin records 14th hat trick

Watch: Capitals’ Ovechkin records 14th hat trick

   By Joshua Kloke
   Watch: Capitals’ Ovechkin records 14th hat trick
   [214]Watch: Ducks’ Perron completes tic-tac-toe goal

Watch: Ducks’ Perron completes tic-tac-toe goal

   By Joshua Kloke
   Watch: Ducks’ Perron completes tic-tac-toe goal
   [215]Fantasy Hockey Freakout: Four good gambles

Fantasy Hockey Freakout: Four good gambles

   By Joshua Kloke
   Fantasy Hockey Freakout: Four good gambles
   [216]Kings' defenseman Ehrhoff clears waivers

Kings' defenseman Ehrhoff clears waivers

   By Allan Muir
   Kings' defenseman Ehrhoff clears waivers
   [217]Dylan Larkin's old D-Boss video surfaces

Dylan Larkin's old D-Boss video surfaces

   By Allan Muir
   Dylan Larkin's old D-Boss video surfaces
   [218]Latest NHL rumors: trades, firings and more

Latest NHL rumors: trades, firings and more

   By Chat Sports
   Latest NHL rumors: trades, firings and more
   [219]Senators likely suitors for Bolts’ Drouin

Senators likely suitors for Bolts’ Drouin

   By Allan Muir
   Senators likely suitors for Bolts’ Drouin
   [220]Watch: Canucks’ Biega makes goal line stop

Watch: Canucks’ Biega makes goal line stop

   By SI.com Staff
   Watch: Canucks’ Biega makes goal line stop
   [221]Resurgent offense keying Ducks’ recent success

Resurgent offense keying Ducks’ recent success

   By Nick Forrester
   Resurgent offense keying Ducks’ recent success
   [222]Latest NHL rumors: trades, firings and more

Latest NHL rumors: trades, firings and more

   By Chat Sports
   Latest NHL rumors: trades, firings and more
   [223]Las Vegas's NHL expansion bid learns to be patient

Las Vegas's NHL expansion bid learns to be patient

   By Allan Muir
   Las Vegas's NHL expansion bid learns to be patient
   [224]NHL notes: Bruin ruin, Leaf throat slash, more

NHL notes: Bruin ruin, Leaf throat slash, more

   By Allan Muir
   NHL notes: Bruin ruin, Leaf throat slash, more
   [225]Watch: Stars’ Lehtonen makes key 3rd-period save

Watch: Stars’ Lehtonen makes key 3rd-period save

   Watch: Stars’ Lehtonen makes key 3rd-period save
   [226]Watch: Kane, Petrovic fight three separate times

Watch: Kane, Petrovic fight three separate times

   Watch: Kane, Petrovic fight three separate times
   [227]Watch: Kings’ Lecavalier sets up Gaborik

Watch: Kings’ Lecavalier sets up Gaborik

   Watch: Kings’ Lecavalier sets up Gaborik
   [228]Devils retire Martin Brodeur’s No. 30 jersey

Devils retire Martin Brodeur’s No. 30 jersey

   By Jeremy Fuchs
   Devils retire Martin Brodeur’s No. 30 jersey
   [229]NHL Week 18 Power Rankings

NHL Week 18 Power Rankings

   By Allan Muir
   NHL Week 18 Power Rankings
   (BUTTON) Close
   [230]Tweet0 [231]Share0 [232]Comment0 [233]Share0 [234]Share0
   [235]Stumble It0 [236]Print0
   [237]More
   [238]NHL

When nature calls a goalie

   When nature calls a goalie Photo: Bruce Bennett/Getty Images
   by [239]Alex Prewitt
   [240]Twitter
   Posted: Tue Feb. 9, 2016

   Unlike his fellow NHL players who tailor their game day meals with an
   eye on fuel and nutrition, Capitals goaltender Braden Holtby follows
   his gut whenever he is scheduled to start. “It’s all based around
   what’s not going to make my stomach upset,” the current Vezina Trophy
   frontrunner says. “It’s something you have to think about.”

   On the road, for instance, that means pasta and olive oil, plain with
   no meat sauce. Hotel kitchens have not yet earned Holtby's trust. Like
   every other goalie, he has good reason for dietary caution. As he and
   his peers will attest, the demands of their position create unique
   challenges when the old boiler starts rumbling and nature comes
   calling. First, netminders wear more equipment than any athlete in any
   major professional team sport. They are buried in pads, straps, hooks,
   knots, buckles and buttons, plus jerseys that are baggy enough to pitch
   as campsite tents. Goaltenders are also uniquely needed on the field of
   play for an entire game, a requirement to which only soccer players can
   relate. No sneaking away between shifts like skaters or ducking into
   the dugout bathroom between innings as baseball players do.

   [241]NHL

[242]NHL kangaroo courts fine for relieving players of their cash

   by [243]Alex Prewitt
   (BUTTON) 0
   [244]0 [245]0 [246]0
   [247]0 [248]0 [249]0
   (BUTTON) More
   The very real possibility of an unfortunately timed gastric event
   is why Holtby abandoned his usual pregame java during his minor-league
   visits to AHL Wilkes-Barre while playing for Hershey, switching to Diet
   Coke because the locker room coffee did not sit well there.

   It is why meat sauce is bad.

   “I think we’ve all had that uh-oh moment,” Holtby says.

   Nine years ago, during the third period Western Conference semi-finals
   Game 5 against Anaheim, Vancouver netminder Roberto Luongo developed,
   as he describes it today, “a little bit of a bellyache.” He dismissed
   the feeling at first, hoping it would disappear in the heat of
   competition. After all, the Canucks were already down three games to
   one in the series and needed a road win to stay alive.

   Trailing 1–0, Luongo saved eight shots in the third period and
   Alex Burrows tied the game at the 11:03 mark. Before heading onto the
   ice for overtime, Luongo felt his bellyache worsen and realized he
   couldn’t fight it off much longer. Fortunately, a trainer assured him
   that the officials wouldn’t drop the puck until he returned from the
   can. “I was there doing my business and I hear the play starting in the
   arena,” Luongo says. “So I panicked there. I don’t remember if I wiped.
   I just put my gear back on, tried to get out there as soon as I could.”

   When Luongo reached the bench, he saw that backup Dany Sabourin was in
   Vancouver’s crease. During the next three minutes and 34 seconds,
   Sabourin stopped five would-be-game-winners, admirably relieving
   Luongo after Luongo had relieved himself.

   “That’s just the way it is with me,” Luongo says. “Bad stomach. Coffees
   don’t help, but I need those. Sometimes you’ve got to pay the price."

   [250]NHL
   [251]Video

[252]Restless legs: Behind the scenes with the Capitals on a back-to-back
swing

   by [253]Alex Prewitt
   (BUTTON) 0
   [254]0 [255]0 [256]0
   [257]0 [258]0 [259]0
   (BUTTON) More
   Luongo eventually replaced Sabourin and backstopped the Canucks into
   double OT, but he allowed Scott Niedermayer’s series-ending goal while
   signaling at the officials for what he thought was a penalty on the
   play. The elimination was bitter, no question, but it could have been
   worse in at least one respect.

   “I don't know what happened,” Luongo says. “Something just came over
   me. Sometimes it just goes away, right? And your mind gets off it. But
   this time it wasn’t going away. Thank god they didn’t score (while I
   was in the bathroom), because our season would’ve been over. That might
   be a better story, but I don’t think it would’ve been fun though.”

   (As a consolation prize, the most famous bathroom break in NHL history
   made Luongo—or “Loo,” as fans may chant—[260]uniquely qualified to
   analyze Lightning goalie Ben Bishop's mysterious disappearance during
   Game 2 of the 2015 Stanley Cup Final.)

   Lest you believe these matters aren’t discussed among the goaltending
   fraternity, consider this: When SI.com recently called about the
   business of avoiding business, longtime NHL netminder Olie Kolzig was
   in Hershey, Pa., visiting minor-leaguers as the Capitals’ professional
   development coach. After practice that afternoon, he took goalies Dan
   Ellis and Justin Peters out to lunch. Inspired by an assistant who had
   fled practice particularly fast, the topic came up.

   “They asked me if it ever happened to me,” Kolzig says. “I said I
   never, ever had to leave a game to go to the bathroom. And having said
   that, your next question will be, did you ever have to relieve
   yourself? No. There were times I was probably gritting my teeth,
   waiting for the final horn to go, but never had an incident like that.”

   Naturally, it pays to prepare for that possibility.Ty Conklin, a
   veteran of six NHL teams who retired in 2013, always took advantage of
   the first television timeout to dash to the urinal, getting the first
   flush out of the way early. “He was just so superstitious,” former
   teammate and fellow goaltender Jimmy Howard says. “I don’t know if half
   the time he had to go or what. He’d just take off down the hallway and
   take a leak.”

   Among the nine current and former NHL goaltenders who were interviewed
   for this piece of “journalism,” smoking-gun stories were uncommon. Few
   recalled specific times when the need to go interrupted their
   professional duties. Science supports their memory. During exercise,
   the kidneys receive less blood flow but absorb more fluids, reducing
   the production of urine. Minnesota's Devan Dubnyk, for instance,
   regularly goes between periods but always manages to wait. Consider
   this the renal form of holding out. “You go there and you forget about
   it,” Holtby says. “Just the way your body works.”

   [261]NHL

[262]Hockey Night in Canada towel is the must-have for players

   by [263]Alex Prewitt
   (BUTTON) 0
   [264]0 [265]0 [266]0
   [267]0 [268]0 [269]0
   (BUTTON) More
   In desperate times, though, the sheer volume of a goalie’s equipment
   poses an intimidating final hurdle. New, stiffer pants are difficult to
   scrunch beneath the bowl. Fiddling with the suspenders or getting stuck
   in the jersey wastes precious time. “You’ve got a bigger cup than the
   players do, so that’s a little awkward or bulky, unless you’re a really
   well endowed person, you’ve got to fight getting over your cup, your
   pants,” Kolzig says. For this reason, he adds, spillage happens.

   "It’s a little easier for the forwards, because pants just drop down to
   your ankles and you go," says Ottawa goalkeeper Craig Anderson. "For
   goalies, you’ve got the pads on, the chest protector, everything’s tied
   in together. You lace everything together so you can have a good seal
   so you don’t have any other holes. To go to the bathroom, you’ve got to
   really push down on the pants as far as you can."

   This all ties into the hot button rules issue of today: the discussion
   of goalie equipment size. In Nashville at the All-Star Game, Holtby,
   Dubnyk, Bishop and Cory Schneider all viewed prototypes of slimmed-down
   gear and offered feedback. The hope on both the NHL’s and the players’
   side is to rewrite the rule book standards and clarify regulations.
   Maybe, tangentially, they will eliminate some bulk in the bathroom too.
   Whatever emerges, though, will likely not include what retired
   goaltender Marty Turco’s teammates assumed he had all along: “A trap
   door like a lumberjack.”

   And since Don Cherry once called him [270]the NHL’s smartest
   goaltender, it’s only fitting that Turco would lend his expertise to
   the last word in this sophisticated discussion.

   “I really enjoy when even non-goalies put on goalie gear just to
   appreciate how hard it is to move, how tiring it is to go up and down
   with that crap on,” Turco says. “I think inevitably, one or two of them
   always says, ‘Uhhh, what happens if you’ve got to take a s---?” And
   you’re like, ‘Yeah, don’t s---.’ That’s why we’re smarter than the rest
   of you guys, because we think about this stuff all the time.”
   Comments

More NHL

   [p?c1=2&amp;c2=6035728]

References

   Visible links
   1. http://www.si.com/?xid=logobar-si
   2. http://fansided.com/?xid=logobar-si
   3. http://www.time.com/?xid=logobar-si
   4. http://www.ew.com/ew/?xid=logobar-si
   5. http://www.fortune.com/?xid=logobar-si
   6. http://www.money.com/?xid=logobar-si
   7. http://www.people.com/people/?xid=logobar-si
   8. http://www.timeinc.com/brands/
   9. file:///
  10. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/40.txt
  11. file:///photos
  12. file:///videos
  13. http://subscription-assets.si.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/si-digitaledition/login.html
  14. https://www.facebook.com/SportsIllustrated
  15. https://twitter.com/SInow
  16. https://plus.google.com/+SportsIllustrated
  17. http://instagram.com/sportsillustrated
  18. http://siphotos.tumblr.com/
  19. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/40.txt
  20. file:///photos
  21. file:///videos
  22. http://subscription-assets.si.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/si-digitaledition/login.html
  23. file:///nfl
  24. file:///nfl
  25. file:///nfl/schedule
  26. file:///nfl/standings
  27. file:///nfl/stats
  28. file:///nfl/teams
  29. file:///nfl/odds
  30. file:///fantasy
  31. https://www.scorebig.com/nfl-tickets
  32. file:///nfl
  33. http://www.si.com/nfl/2016/02/16/2015-nfl-season-awards-best-play-most-disappointing-player-burke-report
  34. file:///nfl
  35. http://www.si.com/nfl/2016/02/16/seattle-seahawks-offseason-free-agency-draft-needs
  36. file:///nfl
  37. http://www.si.com/nfl/2016/02/15/pittsburgh-steelers-offseason-draft-free-agency-needs
  38. http://mmqb.si.com/
  39. http://mmqb.si.com/mmqb/2016/02/15/nfl-offseason-10-storylines-free-agency-draft
  40. http://mmqb.si.com/mmqb/2016/02/16/mmqb-100-nfl-2015-most-influential-peyton-manning-cam-newton-stan-kroenke
  41. http://mmqb.si.com/mmqb/2016/02/14/von-miller-denver-broncos-super-bowl-mvp--nfl
  42. file:///college-football
  43. file:///college-football
  44. file:///college-football/schedule
  45. file:///college-football/standings
  46. file:///college-football/polls
  47. file:///college-football/stats
  48. file:///college-football/teams
  49. file:///college-football/odds
  50. https://www.scorebig.com/college-football-tickets
  51. file:///college-football
  52. http://www.si.com/college-football/2016/02/16/what-did-each-big-12-team-learn-2015
  53. file:///college-football
  54. http://www.si.com/college-football/2016/02/14/acc-college-football-2015-lessons-learned
  55. file:///college-football
  56. http://www.si.com/college-football/2016/02/10/college-football-recruiting-big-12-dear-andy
  57. https://www.campusrush.com/
  58. file:///nba
  59. file:///nba
  60. file:///nba/schedule
  61. file:///nba/standings
  62. file:///nba/stats
  63. file:///nba/teams
  64. file:///nba/odds
  65. file:///fantasy
  66. https://www.scorebig.com/nba-tickets
  67. file:///nba
  68. http://www.si.com/nba/2016/02/16/dirk-nowitzki-dallas-mavericks-mark-cuban-steve-nash-kobe-bryant
  69. file:///nba
  70. http://www.si.com/nba/2016/02/16/tobias-harris-ersan-ilyasova-brandon-jennings-pistons-magic-trade-grades
  71. file:///nba
  72. http://www.si.com/nba/2016/02/14/nba-power-rankings-trade-deadline-warriors-spurs-clippers-cavaliers-bulls
  73. http://www.si.com/college-basketball
  74. http://www.si.com/college-basketball
  75. http://www.si.com/college-basketball/schedule
  76. http://www.si.com/college-basketball/standings
  77. http://www.si.com/college-basketball/polls
  78. http://www.si.com/college-basketball/stats
  79. http://www.si.com/college-basketball/teams
  80. http://www.si.com/college-basketball/odds
  81. https://www.scorebig.com/college-basketball-tickets
  82. file:///college-basketball
  83. http://www.si.com/college-basketball/2016/02/16/2016-ncaa-tournament-champion-duke-kansas-kentucky
  84. file:///college-basketball
  85. http://www.si.com/college-basketball/2016/02/16/2016-ncaa-tournament-bubble-acc-sec-pac-12
  86. file:///college-basketball
  87. http://www.si.com/college-basketball/2016/02/16/yale-bulldogs-ivy-league-2016-ncaa-tournament
  88. file:///mlb
  89. file:///mlb
  90. file:///mlb/schedule
  91. file:///mlb/standings
  92. file:///mlb/stats
  93. file:///mlb/teams
  94. file:///mlb/odds
  95. file:///fantasy
  96. https://www.scorebig.com/mlb-tickets
  97. file:///mlb
  98. http://www.si.com/mlb/2016/02/16/winter-report-card-final-grades-national-league
  99. file:///mlb
 100. http://www.si.com/mlb/2016/02/15/winter-report-card-final-grades-al
 101. file:///mlb
 102. http://www.si.com/mlb/2016/02/09/year-after-effect-noah-syndergaard-luis-severino
 103. file:///nhl
 104. file:///nhl
 105. file:///nhl/schedule
 106. file:///nhl/standings
 107. file:///nhl/stats
 108. file:///nhl/teams
 109. file:///nhl/odds
 110. https://www.scorebig.com/nhl-tickets
 111. file:///nhl
 112. http://www.si.com/nhl/2016/02/16/nhl-week-19-power-rankings-dallas-stars-back-track
 113. file:///nhl
 114. http://www.si.com/nhl/2016/02/16/vancouver-canucks-front-office-dysfunction
 115. file:///nhl
 116. http://www.si.com/nhl/2016/02/15/tampa-bay-lightning-steven-stamkos-trade-deadline-free-agents
 117. file:///soccer/planet-futbol
 118. file:///soccer
 119. http://www.si.com/soccer/planet-futbol?filter=389576
 120. http://www.si.com/soccer/planet-futbol?filter=130106
 121. http://www.si.com/soccer/planet-futbol?filter=550841
 122. http://www.si.com/soccer/planet-futbol?filter=348511
 123. file:///soccer/planet-futbol
 124. http://www.si.com/planet-futbol/2016/02/16/fifa-president-election-reform-blatter-infantino-sheikh-salman
 125. file:///soccer/planet-futbol
 126. http://www.si.com/planet-futbol/2016/02/16/champions-league-psg-chelsea-benfica-zenit-cavani-mikel-zlatan-jonas
 127. file:///soccer/planet-futbol
 128. http://www.si.com/planet-futbol/2016/02/16/beckham-qatar-miami-mls-chelsea-conte-mourinho-china-martins-mattocks
 129. http://www.golf.com/
 130. http://www.golf.com/
 131. http://www.golf.com/leaderboard/
 132. http://www.golf.com/news/tournament-schedule
 133. http://www.golf.com/statistics
 134. http://www.golf.com/instruction
 135. http://www.golf.com/equipment
 136. http://www.golf.com/courses-and-travel
 137. file:///golf
 138. http://www.si.com/external/link/nbc-analyst-dustin-johnson-future-hall-famer
 139. file:///golf
 140. http://www.si.com/external/link/report-mcilroy-fowler-play-primetime-match-ahead-us-open
 141. file:///golf
 142. http://www.si.com/external/link/tour-confidential-what-make-phil-mickelsons-pebble-beach-loss
 143. http://www.si.com/sportsperson
 144. file:///tennis
 145. file:///fantasy
 146. file:///mma
 147. file:///boxing
 148. file:///racing
 149. file:///wnba
 150. http://olympics.si.com/
 151. file:///high-school
 152. file:///horse-racing
 153. http://www.si.com/unfiltered?noroute=true
 154. http://www.si.com/author/chat-sports?noroute=true
 155. http://si.com/contact
 156. https://secure.customersvc.com/servlet/Show?WESPAGE=am/home.jsp&MSRSMAG=SI
 157. http://si.com/sitemap
 158. http://backissues.si.com/
 159. http://simediakit.com/
 160. http://www.sicovers.com/default.aspx?utm_source=sicom&utm_medium=ftr&utm_campaign=icrefer&xid=siftr
 161. http://www.gettyimages.com/Editorial/Frontdoor/SportsIllustrated
 162. https://subscription.timeinc.com/storefront/privacy/si/generic_privacy_new.html?dnp-source=E
 163. https://subscription.timeinc.com/storefront/privacy/si/generic_privacy_new.html?dnp-source=E#california
 164. https://subscription.timeinc.com/storefront/privacy/si/privacy_terms_service.html
 165. http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html
 166. file:///extra-mustard
 167. file:///extra-mustard
 168. http://www.si.com/extra-mustard/2016/02/16/video-jalen-rose-derek-fisher-knicks-joke-girlfriend
 169. file:///extra-mustard
 170. http://www.si.com/extra-mustard/2016/02/15/marshawn-lynch-retirement-tribute-truck-dirt-drawing
 171. file:///extra-mustard
 172. http://www.si.com/extra-mustard/photo/2016/02/16/night-sports-feb-15-photo-essay
 173. http://www.si.com/swimsuit?noroute=true
 174. http://swimsuit.si.com/
 175. http://www.si.com/swimsuit/model/bo-krsmanovic/2016/photos#1?noroute=true
 176. file:///swim-daily
 177. http://www.si.com/swim-daily/2016/02/11/si-swimsuit-2016-cover-models-ronda-rousey-ashley-graham-hailey-clauson
 178. file:///swim-daily
 179. http://www.si.com/swim-daily/2016/02/12/si-swimsuit-2016-model-search-contestants-vote-now
 180. file:///nhl/2016/02/16/joseph-blandisi-devils-embellishment-dive-flyers
 181. file:///nhl/2016/02/16/nhl-week-19-power-rankings-dallas-stars-back-track
 182. file:///nhl/2016/02/16/rumors-news-trades-signings-injuries
 183. file:///2016/02/16/vancouver-canucks-front-office-dysfunction
 184. file:///nhl/2016/02/15/chicago-blackhawks-scott-darling-glove-save-maple-leafs-video
 185. file:///nhl/2016/02/15/dallas-stars-cody-eakin-scores-shorthanded-goal-vs-predators-video
 186. file:///nhl/2016/02/15/eric-lindros-concussions-player-safety
 187. file:///nhl/2016/02/15/nhl-players-concussions-ruined-lives-video-mike-peluso
 188. file:///nhl/video/2016/02/15/sabres-evander-kane-will-sit-tuesday-for-missing-practice
 189. file:///nhl/video/2016/02/15/lighting-will-not-trade-steven-stamkos-prior-to-deadline
 190. file:///nhl/2016/02/15/detroit-red-wings-surprise-atlantic-division-contender
 191. file:///nhl/2016/02/15/evander-kane-suspended-partying-nba-all-star-game-sabres
 192. file:///nhl/2016/02/15/detroit-red-wings-new-arena-george-jackson
 193. file:///nhl/photo/2016/02/15/classic-photos-jaromir-jagr
 194. file:///nhl/2016/02/15/tampa-bay-lightning-steven-stamkos-trade-deadline-free-agents
 195. file:///nhl/2016/02/15/steven-stamkos-trade-rumors-tampa-bay-lightning-steve-yzerman
 196. file:///nhl/2016/02/15/oliver-ekman-larsson-arizona-coyotes
 197. file:///nhl/2016/02/15/outdoor-stadium-series-game-minnesota-wild-chicago-blackhawks
 198. file:///nhl/2016/02/14/pavel-datsyuk-red-wings-900-points
 199. file:///nhl/2016/02/14/henrik-lundqvist-rangers-goalie-games-played
 200. file:///nhl/2016/02/14/blackhawks-place-forward-marian-hossa-injured-reserve
 201. file:///nhl/2016/02/14/anaheim-ducks-cam-fowler-meets-young-boy-same-name
 202. file:///nhl/2016/02/14/jack-eichel-dazzling-goal-sabres-avalanche
 203. file:///nhl/2016/02/14/minnesota-wild-fire-head-coach-mike-yeo-following-eighth-straight-loss
 204. file:///nhl/2016/02/13/anaheim-ducks-chris-stewart-out-broken-jaw
 205. file:///nhl/video/2016/02/13/minnesota-wild-fire-head-coach-mike-yeo
 206. file:///nhl/2016/02/13/minnesota-wild-fire-coach-mike-yeo
 207. file:///nhl/video/2016/02/12/montreal-canadiens-carey-price-likely-out-season
 208. file:///nhl/2016/02/12/nhl-roundtable-stanley-cup-pretenders-vezina-race-coach-challenge
 209. file:///nhl/2016/02/12/rumors-news-trades-signings-injuries
 210. file:///nhl/2016/02/12/nhl-expansion-50th-anniversary-celebrations-uniforms-outdoor-games
 211. file:///nhl/2016/02/12/dallas-stars-chicago-blackhawks-central-divsion-race
 212. file:///nhl/2016/02/12/report-carey-price-out-regular-season
 213. file:///nhl/2016/02/11/video-washington-capitals-alex-ovechkin-hat-trick-goal-vs-wild
 214. file:///nhl/2016/02/11/video-anaheim-ducks-david-perron-goal-vs-blue-jackets
 215. file:///nhl/2016/02/11/fantasy-freakout-four-good-gambles-jordan-staal-peter-stastny-ryan-ellis-jonas-gustavsson
 216. file:///nhl/2016/02/11/christian-ehrhoff-clears-waivers-los-angeles-kings
 217. file:///nhl/2016/02/11/dylan-larkin-shooting-d-boss-video-detroit-red-wings
 218. file:///nhl/2016/02/11/rumors-news-trades-signings-injuries
 219. file:///nhl/2016/02/11/ottawa-senators-possible-trades-jonathan-drouin-tampa-bay-lightning
 220. file:///nhl/2016/02/11/alex-biega-canucks-ryan-miller-goal-line-save
 221. file:///nhl/2016/02/10/anaheim-ducks-offensive-scoring-getzlaf-rakell
 222. file:///nhl/2016/02/10/rumors-news-trades-signings-injuries
 223. file:///nhl/2016/02/10/nhl-las-vegas-expansion
 224. file:///nhl/2016/02/10/boston-bruins-slump-shayne-gostisbehere-calder-nazem-kadri-throat-slash
 225. file:///nhl/2016/02/09/video-stars-kari-lehtonen-save-wild
 226. file:///nhl/2016/02/09/video-evander-kane-alex-petrovic-fight-three-times
 227. file:///nhl/2016/02/09/video-vincent-lecavalier-kings-assist-gaborik
 228. file:///nhl/2016/02/09/martin-brodeur-devils-jersey-retired
 229. file:///nhl/2016/02/09/nhl-week-18-power-rankings-washington-capitals-back-top
 230. https://twitter.com/intent/tweet?url=http://www.si.com/nhl/2016/02/09/nhl-goalies-bathroom-breaks-during-games&text=What+do+NHL+goalies+do+when+nature+calls?&via=SInow&related=SINow
 231. http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.si.com/nhl/2016/02/09/nhl-goalies-bathroom-breaks-during-games&p[title]=What+do+NHL+goalies+do+when+nature+calls?
 232. http://www.si.com/nhl/2016/02/09/nhl-goalies-bathroom-breaks-during-games#comments
 233. https://plus.google.com/share?url=http://www.si.com/nhl/2016/02/09/nhl-goalies-bathroom-breaks-during-games
 234. http://www.linkedin.com/shareArticle?mini=true&url=http://www.si.com/nhl/2016/02/09/nhl-goalies-bathroom-breaks-during-games&title=What+do+NHL+goalies+do+when+nature+calls?&source=Sports+Illustrated
 235. http://www.stumbleupon.com/submit?url=http://www.si.com/nhl/2016/02/09/nhl-goalies-bathroom-breaks-during-games
 236. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/40.txt
 237. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/40.txt#show_more
 238. file:///nhl
 239. http://www.si.com/author/alex-prewitt
 240. http://twitter.com/@Alex_Prewitt
 241. file:///nhl
 242. file:///nhl/2016/01/19/nhl-lockerroom-fines-hockey-kangaroo-courts
 243. file:///author/alex-prewitt
 244. https://twitter.com/intent/tweet?url=http://www.si.com/nhl/2016/01/19/nhl-lockerroom-fines-hockey-kangaroo-courts&text=Tales+from+NHL+kangaroo+courts&via=SInow&related=SINow
 245. http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.si.com/nhl/2016/01/19/nhl-lockerroom-fines-hockey-kangaroo-courts&p[title]=Tales+from+NHL+kangaroo+courts
 246. http://www.si.com/nhl/2016/01/19/nhl-lockerroom-fines-hockey-kangaroo-courts#comments
 247. https://plus.google.com/share?url=http://www.si.com/nhl/2016/01/19/nhl-lockerroom-fines-hockey-kangaroo-courts
 248. http://www.linkedin.com/shareArticle?mini=true&url=http://www.si.com/nhl/2016/01/19/nhl-lockerroom-fines-hockey-kangaroo-courts&title=Tales+from+NHL+kangaroo+courts&source=Sports+Illustrated
 249. http://www.stumbleupon.com/submit?url=http://www.si.com/nhl/2016/01/19/nhl-lockerroom-fines-hockey-kangaroo-courts
 250. file:///nhl
 251. file:///nhl/2016/01/28/washington-capitals-back-back-games-behind-scenes-sports-illustrated-feature-story
 252. file:///nhl/2016/01/28/washington-capitals-back-back-games-behind-scenes-sports-illustrated-feature-story
 253. file:///author/alex-prewitt
 254. https://twitter.com/intent/tweet?url=http://www.si.com/nhl/2016/01/28/washington-capitals-back-back-games-behind-scenes-sports-illustrated-feature-story&text=On+the+road+with+the+Capitals:+Behind+the+scenes&via=SInow&related=SINow
 255. http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.si.com/nhl/2016/01/28/washington-capitals-back-back-games-behind-scenes-sports-illustrated-feature-story&p[title]=On+the+road+with+the+Capitals:+Behind+the+scenes
 256. http://www.si.com/nhl/2016/01/28/washington-capitals-back-back-games-behind-scenes-sports-illustrated-feature-story#comments
 257. https://plus.google.com/share?url=http://www.si.com/nhl/2016/01/28/washington-capitals-back-back-games-behind-scenes-sports-illustrated-feature-story
 258. http://www.linkedin.com/shareArticle?mini=true&url=http://www.si.com/nhl/2016/01/28/washington-capitals-back-back-games-behind-scenes-sports-illustrated-feature-story&title=On+the+road+with+the+Capitals:+Behind+the+scenes&source=Sports+Illustrated
 259. http://www.stumbleupon.com/submit?url=http://www.si.com/nhl/2016/01/28/washington-capitals-back-back-games-behind-scenes-sports-illustrated-feature-story
 260. http://deadspin.com/if-ben-bishop-had-to-poop-the-lightning-just-need-to-s-1709655997
 261. file:///nhl
 262. file:///nhl/2016/01/25/hockey-night-canada-towel
 263. file:///author/alex-prewitt
 264. https://twitter.com/intent/tweet?url=http://www.si.com/nhl/2016/01/25/hockey-night-canada-towel&text=Mystique+of+the+Hockey+Night+in+Canada+towel&via=SInow&related=SINow
 265. http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.si.com/nhl/2016/01/25/hockey-night-canada-towel&p[title]=Mystique+of+the+Hockey+Night+in+Canada+towel
 266. http://www.si.com/nhl/2016/01/25/hockey-night-canada-towel#comments
 267. https://plus.google.com/share?url=http://www.si.com/nhl/2016/01/25/hockey-night-canada-towel
 268. http://www.linkedin.com/shareArticle?mini=true&url=http://www.si.com/nhl/2016/01/25/hockey-night-canada-towel&title=Mystique+of+the+Hockey+Night+in+Canada+towel&source=Sports+Illustrated
 269. http://www.stumbleupon.com/submit?url=http://www.si.com/nhl/2016/01/25/hockey-night-canada-towel
 270. http://web.archive.org/web/20080427230444/http://www.cbc.ca:80/sports/hockey/hnic/coachscorner/2008/04/marty_turco_is_the_smartest_go.html

   Hidden links:
 272. http://www.si.com/nfl/2016/02/16/2015-nfl-season-awards-best-play-most-disappointing-player-burke-report
 273. http://www.si.com/nfl/2016/02/16/seattle-seahawks-offseason-free-agency-draft-needs
 274. http://www.si.com/nfl/2016/02/15/pittsburgh-steelers-offseason-draft-free-agency-needs
 275. http://mmqb.si.com/
 276. http://mmqb.si.com/mmqb/2016/02/15/nfl-offseason-10-storylines-free-agency-draft
 277. http://mmqb.si.com/mmqb/2016/02/16/mmqb-100-nfl-2015-most-influential-peyton-manning-cam-newton-stan-kroenke
 278. http://mmqb.si.com/mmqb/2016/02/14/von-miller-denver-broncos-super-bowl-mvp--nfl
 279. http://www.si.com/college-football/2016/02/16/what-did-each-big-12-team-learn-2015
 280. http://www.si.com/college-football/2016/02/14/acc-college-football-2015-lessons-learned
 281. http://www.si.com/college-football/2016/02/10/college-football-recruiting-big-12-dear-andy
 282. http://www.si.com/nba/2016/02/16/dirk-nowitzki-dallas-mavericks-mark-cuban-steve-nash-kobe-bryant
 283. http://www.si.com/nba/2016/02/16/tobias-harris-ersan-ilyasova-brandon-jennings-pistons-magic-trade-grades
 284. http://www.si.com/nba/2016/02/14/nba-power-rankings-trade-deadline-warriors-spurs-clippers-cavaliers-bulls
 285. http://www.si.com/college-basketball/2016/02/16/2016-ncaa-tournament-champion-duke-kansas-kentucky
 286. http://www.si.com/college-basketball/2016/02/16/yale-bulldogs-ivy-league-2016-ncaa-tournament
 287. http://www.si.com/mlb/2016/02/16/winter-report-card-final-grades-national-league
 288. http://www.si.com/mlb/2016/02/15/winter-report-card-final-grades-al
 289. http://www.si.com/mlb/2016/02/09/year-after-effect-noah-syndergaard-luis-severino
 290. http://www.si.com/nhl/2016/02/16/nhl-week-19-power-rankings-dallas-stars-back-track
 291. http://www.si.com/nhl/2016/02/16/vancouver-canucks-front-office-dysfunction
 292. http://www.si.com/nhl/2016/02/15/tampa-bay-lightning-steven-stamkos-trade-deadline-free-agents
 293. http://www.si.com/planet-futbol/2016/02/16/fifa-president-election-reform-blatter-infantino-sheikh-salman
 294. http://www.si.com/planet-futbol/2016/02/16/champions-league-psg-chelsea-benfica-zenit-cavani-mikel-zlatan-jonas
 295. http://www.si.com/planet-futbol/2016/02/16/beckham-qatar-miami-mls-chelsea-conte-mourinho-china-martins-mattocks
 296. http://www.si.com/external/link/nbc-analyst-dustin-johnson-future-hall-famer
 297. http://www.si.com/external/link/report-mcilroy-fowler-play-primetime-match-ahead-us-open
 298. http://www.si.com/external/link/tour-confidential-what-make-phil-mickelsons-pebble-beach-loss
 299. file://localhost/extra-mustard
 300. http://www.si.com/extra-mustard/2016/02/16/video-jalen-rose-derek-fisher-knicks-joke-girlfriend
 301. http://www.si.com/extra-mustard/2016/02/15/marshawn-lynch-retirement-tribute-truck-dirt-drawing
 302. http://www.si.com/extra-mustard/photo/2016/02/16/night-sports-feb-15-photo-essay
 303. http://www.si.com/swim-daily
 304. http://www.si.com/swimsuit?noroute=true
 305. http://www.si.com/swimsuit/model/bo-krsmanovic/2016/photos#1?noroute=true
 306. http://www.si.com/swim-daily/2016/02/11/si-swimsuit-2016-cover-models-ronda-rousey-ashley-graham-hailey-clauson
 307. http://www.si.com/swim-daily/2016/02/12/si-swimsuit-2016-model-search-contestants-vote-now
 308. http://www.si.com/videos/episodes/si-now
 309. http://www.si.com/videos/episodes/si-wire
 310. http://www.120sports.com/video/
 311. http://www.si.com/longform/?noroute=true
 312. http://www.si.com/thecauldron
 313. https://www.scorebig.com/
 314. http://www.si.com/edge
 315. https://si.dailymvp.com/?noroute=true
 316. http://www.si.com/videos/episodes/rising-stars
 317. http://www.si.com/pro-files
 318. http://www.si.com/inspirations
 319. http://www.si.com/more-sports/high-school/2014/11/12/sports-illustrateds-high-school-athlete-month
 320. http://www.si.com/author/alex-prewitt
 321. file://localhost/nhl/2016/01/19/nhl-lockerroom-fines-hockey-kangaroo-courts
 322. file://localhost/nhl/2016/01/28/washington-capitals-back-back-games-behind-scenes-sports-illustrated-feature-story
 323. file://localhost/nhl/2016/01/25/hockey-night-canada-towel
