   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fugafootballlive%2Fs
   tatus%2F696816450351210496
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]UGA Football Live on
   Twitter: "An emotional Thomas Davis getting consoled by #Panthers HC
   Ron Rivera. Hard fought game, #58. You are a
   #DGD https://t.co/MFqVlZBoon" [51]UGA Football Live on Twitter: "An
   emotional Thomas Davis getting consoled by #Panthers HC Ron Rivera.
   Hard fought game, #58. You are a #DGD https://t.co/MFqVlZBoon"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]UGA Football Live
   [99]UGA Football Live
   [100]UGA Football Live
   [101]@UGAfootballLive

[102]UGA Football Live

[103]@UGAfootballLive

   If you bleed red & black, this is your inside source for [104][DEL: #
   :DEL] UGA football news, highlights & info. [105][DEL: # :DEL] GoDawgs
   [106][DEL: # :DEL] CommitToTheG • Contact us at
   UGAfootballLive@gmail.com
   Joined December 2012
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]UGA Football Live ‏[DEL: @ :DEL] UGAfootballLive [123]Feb 8

   An emotional Thomas Davis getting consoled by [124][DEL: # :DEL]
   Panthers HC Ron Rivera. Hard fought game, #58. You are a [125][DEL: #
   :DEL] DGD [126]pic.twitter.com/MFqVlZBoon
     * Retweets 29
     * Likes 84
     * [127]Brandon Bays [128]Allison Eisele [129]brad jordan [130]Levi
       Ellerbee [131]Mike [132]Lanno [133]@BULLDAWGNATIVE [134]Paul
       Tajkowski [135]Nicholas Parker

   2:02 PM - 8 Feb 2016
   29 retweets 84 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   29
   (BUTTON)
   Retweeted
   29
   (BUTTON)
   Like
   84
   (BUTTON)
   Liked
   84
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [136]Try again or visit [137]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [138]About
     * [139]Help
     * [140]Terms
     * [141]Privacy
     * [142]Cookies
     * [143]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ugafootballlive/status/696816450351210496
   2. https://twitter.com/ugafootballlive/status/696816450351210496
   3. https://twitter.com/ugafootballlive/status/696816450351210496?lang=fr
   4. https://twitter.com/ugafootballlive/status/696816450351210496?lang=en
   5. https://twitter.com/ugafootballlive/status/696816450351210496?lang=ar
   6. https://twitter.com/ugafootballlive/status/696816450351210496?lang=ja
   7. https://twitter.com/ugafootballlive/status/696816450351210496?lang=es
   8. https://twitter.com/ugafootballlive/status/696816450351210496?lang=de
   9. https://twitter.com/ugafootballlive/status/696816450351210496?lang=it
  10. https://twitter.com/ugafootballlive/status/696816450351210496?lang=id
  11. https://twitter.com/ugafootballlive/status/696816450351210496?lang=pt
  12. https://twitter.com/ugafootballlive/status/696816450351210496?lang=ko
  13. https://twitter.com/ugafootballlive/status/696816450351210496?lang=tr
  14. https://twitter.com/ugafootballlive/status/696816450351210496?lang=ru
  15. https://twitter.com/ugafootballlive/status/696816450351210496?lang=nl
  16. https://twitter.com/ugafootballlive/status/696816450351210496?lang=fil
  17. https://twitter.com/ugafootballlive/status/696816450351210496?lang=ms
  18. https://twitter.com/ugafootballlive/status/696816450351210496?lang=zh-tw
  19. https://twitter.com/ugafootballlive/status/696816450351210496?lang=zh-cn
  20. https://twitter.com/ugafootballlive/status/696816450351210496?lang=hi
  21. https://twitter.com/ugafootballlive/status/696816450351210496?lang=no
  22. https://twitter.com/ugafootballlive/status/696816450351210496?lang=sv
  23. https://twitter.com/ugafootballlive/status/696816450351210496?lang=fi
  24. https://twitter.com/ugafootballlive/status/696816450351210496?lang=da
  25. https://twitter.com/ugafootballlive/status/696816450351210496?lang=pl
  26. https://twitter.com/ugafootballlive/status/696816450351210496?lang=hu
  27. https://twitter.com/ugafootballlive/status/696816450351210496?lang=fa
  28. https://twitter.com/ugafootballlive/status/696816450351210496?lang=he
  29. https://twitter.com/ugafootballlive/status/696816450351210496?lang=ur
  30. https://twitter.com/ugafootballlive/status/696816450351210496?lang=th
  31. https://twitter.com/ugafootballlive/status/696816450351210496?lang=uk
  32. https://twitter.com/ugafootballlive/status/696816450351210496?lang=ca
  33. https://twitter.com/ugafootballlive/status/696816450351210496?lang=ga
  34. https://twitter.com/ugafootballlive/status/696816450351210496?lang=el
  35. https://twitter.com/ugafootballlive/status/696816450351210496?lang=eu
  36. https://twitter.com/ugafootballlive/status/696816450351210496?lang=cs
  37. https://twitter.com/ugafootballlive/status/696816450351210496?lang=gl
  38. https://twitter.com/ugafootballlive/status/696816450351210496?lang=ro
  39. https://twitter.com/ugafootballlive/status/696816450351210496?lang=hr
  40. https://twitter.com/ugafootballlive/status/696816450351210496?lang=en-gb
  41. https://twitter.com/ugafootballlive/status/696816450351210496?lang=vi
  42. https://twitter.com/ugafootballlive/status/696816450351210496?lang=bn
  43. https://twitter.com/ugafootballlive/status/696816450351210496?lang=bg
  44. https://twitter.com/ugafootballlive/status/696816450351210496?lang=sr
  45. https://twitter.com/ugafootballlive/status/696816450351210496?lang=sk
  46. https://twitter.com/ugafootballlive/status/696816450351210496?lang=gu
  47. https://twitter.com/ugafootballlive/status/696816450351210496?lang=mr
  48. https://twitter.com/ugafootballlive/status/696816450351210496?lang=ta
  49. https://twitter.com/ugafootballlive/status/696816450351210496?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696816450351210496
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696816450351210496
  52. https://mobile.twitter.com/ugafootballlive/status/696816450351210496
  53. android-app://com.twitter.android/twitter/tweet?status_id=696816450351210496&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696816450351210496
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/660940518193369088/Cps_n2sj.jpg
  99. https://pbs.twimg.com/profile_images/660940518193369088/Cps_n2sj.jpg
 100. file:///UGAfootballLive
 101. file:///UGAfootballLive
 102. file:///UGAfootballLive
 103. file:///UGAfootballLive
 104. file:///hashtag/UGA?src=hash
 105. file:///hashtag/GoDawgs?src=hash
 106. file:///hashtag/CommitToTheG?src=hash
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///UGAfootballLive
 123. file:///UGAfootballLive/status/696816450351210496
 124. file:///hashtag/Panthers?src=hash
 125. file:///hashtag/DGD?src=hash
 126. https://t.co/MFqVlZBoon
 127. file:///bbays25
 128. file:///allisoneisele
 129. file:///bankrollds
 130. file:///LeviEllerbee95
 131. file:///mike_valenstein
 132. file:///Sir_Lanno
 133. file:///BULLDAWGNATIVE
 134. file:///PaulTajkowski
 135. file:///naparker14
 136. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 137. http://status.twitter.com/
 138. file:///about
 139. file://support.twitter.com/
 140. file:///tos
 141. file:///privacy
 142. file://support.twitter.com/articles/20170514
 143. file://support.twitter.com/articles/20170451

   Hidden links:
 145. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 146. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 147. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 148. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 149. file://localhost/UGAfootballLive
 150. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 151. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 152. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 153. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 154. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 155. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 156. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/409.txt
 158. file://localhost/UGAfootballLive/status/696827906534735873
 159. file://localhost/UGAfootballLive/status/696800068276326400
