   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fworldstarfunny%2Fst
   atus%2F696887516293701632
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]WORLD STAR FANS on
   Twitter: "Grandma hittin game winners out here https://t.co/54gvPGBwOo"
   [51]WORLD STAR FANS on Twitter: "Grandma hittin game winners out here
   https://t.co/54gvPGBwOo" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]WORLD STAR FANS
   [99]WORLD STAR FANS
   [100]WORLD STAR FANS
   [101]@WorldStarFunny

[102]WORLD STAR FANS

[103]@WorldStarFunny

   FUNNIEST CONTENT ON TWITTER - FAN and Parody account *We Do NOT Own Any
   Of The Content Posted* NOT Affiliated With [104][DEL: @ :DEL] WORLDSTAR
   or Vine! *WARNING: 18+ CONTENT*
   Joined January 2013
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]WORLD STAR FANS ‏[DEL: @ :DEL] WorldStarFunny [121]Feb 8

   Grandma hittin game winners out here [122]http://vine.co/v/i1daB2LpqzO

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [123]Tweet media settings. Don't have an account? [124]Sign up!
   (BUTTON) View content [125]Learn more
   Play
     * Retweets 4,953
     * Likes 7,441
     * [126]jayda michele [127]The Hot Neighbour [128]lucy [129]young
       sinatra [130]Aahil Ali [131]BIGBOIJONATHAN [132]chase [133]Marcus
       Quintana [134]The Ocean

   6:45 PM - 8 Feb 2016
   4,953 retweets 7,441 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   5K
   (BUTTON)
   Retweeted
   5K
   (BUTTON)
   Like
   7.4K
   (BUTTON)
   Liked
   7.4K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]Jake Arters ‏[DEL: @ :DEL] arters_ [136]Feb 8
       [137][DEL: @ :DEL] WorldStarFunny [138][DEL: @ :DEL] rywash567
       elbows
       1 retweet 20 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       20
       (BUTTON)
       Liked
       20
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [139]tommy. ‏[DEL: @ :DEL] Tommy_T103 [140]Feb 8
       [141][DEL: @ :DEL] WorldStarFunny elbows
       1 retweet 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3.
         1. [142]lauren ‏[DEL: @ :DEL] laur_andersen [143]Feb 8
            [144]Ankeny, IA
            [145][DEL: @ :DEL] WorldStarFunny [146][DEL: @ :DEL]
            hannahhanke2 [147][DEL: @ :DEL] h_randalll goons in 60 years
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]Hannah Hanke ‏[DEL: @ :DEL] hannahhanke2 [149]Feb 8
            [150][DEL: @ :DEL] laur_andersen [151][DEL: @ :DEL]
            WorldStarFunny [152][DEL: @ :DEL] h_randalll hell ya 🍻
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. Tweet unavailable
         4. [153]lauren ‏[DEL: @ :DEL] laur_andersen [154]Feb 8
            [155]Ankeny, IA
            [156][DEL: @ :DEL] h_randalll [157][DEL: @ :DEL] hannahhanke2
            [158][DEL: @ :DEL] WorldStarFunny of course.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [159]V ‏[DEL: @ :DEL] VK_973 [160]Feb 8
            [161][DEL: @ :DEL] WorldStarFunny [162][DEL: @ :DEL] lizahoti
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [163]Lii ❥ ‏[DEL: @ :DEL] lizahoti [164]Feb 8
            [165][DEL: @ :DEL] VK_973 [166][DEL: @ :DEL] WorldStarFunny
            LMAOOOOOO that's how it like when you make it
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3.
              1. [167]V ‏[DEL: @ :DEL] VK_973 [168]Feb 8
                 [169][DEL: @ :DEL] lizahoti [170][DEL: @ :DEL]
                 WorldStarFunny im more like ...... But ok
                 [171]pic.twitter.com/0eKt7YREPK
                 Play
                 6:50 PM - 8 Feb 2016 · [172]Details
                 0 retweets 1 like
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 1
                 (BUTTON)
                 Liked
                 1
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         4. [173]Lii ❥ ‏[DEL: @ :DEL] lizahoti [174]Feb 8
            [175][DEL: @ :DEL] VK_973 [176][DEL: @ :DEL] WorldStarFunny
            LOLLLLLLL kishenale
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [177]V ‏[DEL: @ :DEL] VK_973 [178]Feb 8
            [179][DEL: @ :DEL] lizahoti [180][DEL: @ :DEL] WorldStarFunny
            hahhahahahhhhahaha goddddd im too funny man i fuckin love me
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [181]Shannon ‏[DEL: @ :DEL] roberts9907 [182]Feb 8
            [183][DEL: @ :DEL] WorldStarFunny [184][DEL: @ :DEL]
            jamiehillier18 me at 80
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [185]Jamie ‏[DEL: @ :DEL] jamiehillier18 [186]Feb 8
            [187][DEL: @ :DEL] roberts9907 [188][DEL: @ :DEL]
            WorldStarFunny 😂 😂 😂 lmaooo to bad you can barely even get one
            cup 😉
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [189]Shannon ‏[DEL: @ :DEL] roberts9907 [190]Feb 8
            [191][DEL: @ :DEL] jamiehillier18 [192][DEL: @ :DEL]
            WorldStarFunny that's only when I'm drunk okay
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [193]Jamie ‏[DEL: @ :DEL] jamiehillier18 [194]Feb 8
            [195][DEL: @ :DEL] roberts9907 [196][DEL: @ :DEL]
            WorldStarFunny mhmm excuses excuses
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6.
         1. [197]Sam Cornelius ‏[DEL: @ :DEL] samcorn7 [198]Feb 8
            [199][DEL: @ :DEL] WorldStarFunny [200][DEL: @ :DEL] ZHelewicz
            [201][DEL: @ :DEL] DerekMcManus33 [202][DEL: @ :DEL] tvalis17
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [203]Derek ‏[DEL: @ :DEL] DerekMcManus33 [204]Feb 8
            [205][DEL: @ :DEL] samcorn7 [206][DEL: @ :DEL] WorldStarFunny
            [207][DEL: @ :DEL] ZHelewicz [208][DEL: @ :DEL] tvalis17 dream
            team?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [209]Sam Cornelius ‏[DEL: @ :DEL] samcorn7 [210]Feb 8
            [211][DEL: @ :DEL] DerekMcManus33 [212][DEL: @ :DEL]
            WorldStarFunny [213][DEL: @ :DEL] ZHelewicz [214][DEL: @ :DEL]
            tvalis17 hell yeah
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [215]Derek ‏[DEL: @ :DEL] DerekMcManus33 [216]Feb 8
            [217][DEL: @ :DEL] samcorn7 [218][DEL: @ :DEL] WorldStarFunny
            [219][DEL: @ :DEL] ZHelewicz [220][DEL: @ :DEL] tvalis17 to be
            continued...
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [221]Try again or visit [222]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [223]About
     * [224]Help
     * [225]Terms
     * [226]Privacy
     * [227]Cookies
     * [228]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/worldstarfunny/status/696887516293701632
   2. https://twitter.com/worldstarfunny/status/696887516293701632
   3. https://twitter.com/worldstarfunny/status/696887516293701632?lang=fr
   4. https://twitter.com/worldstarfunny/status/696887516293701632?lang=en
   5. https://twitter.com/worldstarfunny/status/696887516293701632?lang=ar
   6. https://twitter.com/worldstarfunny/status/696887516293701632?lang=ja
   7. https://twitter.com/worldstarfunny/status/696887516293701632?lang=es
   8. https://twitter.com/worldstarfunny/status/696887516293701632?lang=de
   9. https://twitter.com/worldstarfunny/status/696887516293701632?lang=it
  10. https://twitter.com/worldstarfunny/status/696887516293701632?lang=id
  11. https://twitter.com/worldstarfunny/status/696887516293701632?lang=pt
  12. https://twitter.com/worldstarfunny/status/696887516293701632?lang=ko
  13. https://twitter.com/worldstarfunny/status/696887516293701632?lang=tr
  14. https://twitter.com/worldstarfunny/status/696887516293701632?lang=ru
  15. https://twitter.com/worldstarfunny/status/696887516293701632?lang=nl
  16. https://twitter.com/worldstarfunny/status/696887516293701632?lang=fil
  17. https://twitter.com/worldstarfunny/status/696887516293701632?lang=ms
  18. https://twitter.com/worldstarfunny/status/696887516293701632?lang=zh-tw
  19. https://twitter.com/worldstarfunny/status/696887516293701632?lang=zh-cn
  20. https://twitter.com/worldstarfunny/status/696887516293701632?lang=hi
  21. https://twitter.com/worldstarfunny/status/696887516293701632?lang=no
  22. https://twitter.com/worldstarfunny/status/696887516293701632?lang=sv
  23. https://twitter.com/worldstarfunny/status/696887516293701632?lang=fi
  24. https://twitter.com/worldstarfunny/status/696887516293701632?lang=da
  25. https://twitter.com/worldstarfunny/status/696887516293701632?lang=pl
  26. https://twitter.com/worldstarfunny/status/696887516293701632?lang=hu
  27. https://twitter.com/worldstarfunny/status/696887516293701632?lang=fa
  28. https://twitter.com/worldstarfunny/status/696887516293701632?lang=he
  29. https://twitter.com/worldstarfunny/status/696887516293701632?lang=ur
  30. https://twitter.com/worldstarfunny/status/696887516293701632?lang=th
  31. https://twitter.com/worldstarfunny/status/696887516293701632?lang=uk
  32. https://twitter.com/worldstarfunny/status/696887516293701632?lang=ca
  33. https://twitter.com/worldstarfunny/status/696887516293701632?lang=ga
  34. https://twitter.com/worldstarfunny/status/696887516293701632?lang=el
  35. https://twitter.com/worldstarfunny/status/696887516293701632?lang=eu
  36. https://twitter.com/worldstarfunny/status/696887516293701632?lang=cs
  37. https://twitter.com/worldstarfunny/status/696887516293701632?lang=gl
  38. https://twitter.com/worldstarfunny/status/696887516293701632?lang=ro
  39. https://twitter.com/worldstarfunny/status/696887516293701632?lang=hr
  40. https://twitter.com/worldstarfunny/status/696887516293701632?lang=en-gb
  41. https://twitter.com/worldstarfunny/status/696887516293701632?lang=vi
  42. https://twitter.com/worldstarfunny/status/696887516293701632?lang=bn
  43. https://twitter.com/worldstarfunny/status/696887516293701632?lang=bg
  44. https://twitter.com/worldstarfunny/status/696887516293701632?lang=sr
  45. https://twitter.com/worldstarfunny/status/696887516293701632?lang=sk
  46. https://twitter.com/worldstarfunny/status/696887516293701632?lang=gu
  47. https://twitter.com/worldstarfunny/status/696887516293701632?lang=mr
  48. https://twitter.com/worldstarfunny/status/696887516293701632?lang=ta
  49. https://twitter.com/worldstarfunny/status/696887516293701632?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696887516293701632
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696887516293701632
  52. https://mobile.twitter.com/worldstarfunny/status/696887516293701632
  53. android-app://com.twitter.android/twitter/tweet?status_id=696887516293701632&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696887516293701632
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/556999286336933891/uMiel1CK.jpeg
  99. https://pbs.twimg.com/profile_images/556999286336933891/uMiel1CK.jpeg
 100. file:///WorldStarFunny
 101. file:///WorldStarFunny
 102. file:///WorldStarFunny
 103. file:///WorldStarFunny
 104. file:///WORLDSTAR
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///WorldStarFunny
 121. file:///WorldStarFunny/status/696887516293701632
 122. https://t.co/54gvPGBwOo
 123. file:///settings/account
 124. file:///signup
 125. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 126. file:///_xjaydax_
 127. file:///supercoolnat
 128. file:///lucygarza_
 129. file:///themrphoto
 130. file:///thebestnoodles
 131. file:///KINGBRIAN96
 132. file:///chasespad
 133. file:///fuckingmarcusq
 134. file:///not_alexx
 135. file:///arters_
 136. file:///arters_/status/696894318661885952
 137. file:///WorldStarFunny
 138. file:///rywash567
 139. file:///Tommy_T103
 140. file:///Tommy_T103/status/696887701560291329
 141. file:///WorldStarFunny
 142. file:///laur_andersen
 143. file:///laur_andersen/status/696900134722899968
 144. file:///search?q=place:265f5cd93d66b1a1
 145. file:///WorldStarFunny
 146. file:///hannahhanke2
 147. file:///h_randalll
 148. file:///hannahhanke2
 149. file:///hannahhanke2/status/696900258886881280
 150. file:///laur_andersen
 151. file:///WorldStarFunny
 152. file:///h_randalll
 153. file:///laur_andersen
 154. file:///laur_andersen/status/696900649301114880
 155. file:///search?q=place:265f5cd93d66b1a1
 156. file:///h_randalll
 157. file:///hannahhanke2
 158. file:///WorldStarFunny
 159. file:///VK_973
 160. file:///VK_973/status/696888048328564736
 161. file:///WorldStarFunny
 162. file:///lizahoti
 163. file:///lizahoti
 164. file:///lizahoti/status/696888307645620224
 165. file:///VK_973
 166. file:///WorldStarFunny
 167. file:///VK_973
 168. file:///VK_973/status/696888951823601664
 169. file:///lizahoti
 170. file:///WorldStarFunny
 171. https://t.co/0eKt7YREPK
 172. file:///VK_973/status/696888951823601664
 173. file:///lizahoti
 174. file:///lizahoti/status/696889293013454848
 175. file:///VK_973
 176. file:///WorldStarFunny
 177. file:///VK_973
 178. file:///VK_973/status/696890316759154691
 179. file:///lizahoti
 180. file:///WorldStarFunny
 181. file:///roberts9907
 182. file:///roberts9907/status/696907019073286144
 183. file:///WorldStarFunny
 184. file:///jamiehillier18
 185. file:///jamiehillier18
 186. file:///jamiehillier18/status/696907861742526465
 187. file:///roberts9907
 188. file:///WorldStarFunny
 189. file:///roberts9907
 190. file:///roberts9907/status/696907996278996992
 191. file:///jamiehillier18
 192. file:///WorldStarFunny
 193. file:///jamiehillier18
 194. file:///jamiehillier18/status/696908381970370560
 195. file:///roberts9907
 196. file:///WorldStarFunny
 197. file:///samcorn7
 198. file:///samcorn7/status/696898193435533312
 199. file:///WorldStarFunny
 200. file:///ZHelewicz
 201. file:///DerekMcManus33
 202. file:///tvalis17
 203. file:///DerekMcManus33
 204. file:///DerekMcManus33/status/696898267003691008
 205. file:///samcorn7
 206. file:///WorldStarFunny
 207. file:///ZHelewicz
 208. file:///tvalis17
 209. file:///samcorn7
 210. file:///samcorn7/status/696898372356202496
 211. file:///DerekMcManus33
 212. file:///WorldStarFunny
 213. file:///ZHelewicz
 214. file:///tvalis17
 215. file:///DerekMcManus33
 216. file:///DerekMcManus33/status/696898515486838785
 217. file:///samcorn7
 218. file:///WorldStarFunny
 219. file:///ZHelewicz
 220. file:///tvalis17
 221. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 222. http://status.twitter.com/
 223. file:///about
 224. file://support.twitter.com/
 225. file:///tos
 226. file:///privacy
 227. file://support.twitter.com/articles/20170514
 228. file://support.twitter.com/articles/20170451

   Hidden links:
 230. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 231. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 232. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 233. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 234. file://localhost/WorldStarFunny
 235. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 236. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 237. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 238. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 239. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 240. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 241. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 242. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/428.txt
 243. file://localhost/WorldStarFunny/status/696891392350670849
 244. file://localhost/WorldStarFunny/status/696883773330350080
