   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FRlDICULOUSNESS%2Fst
   atus%2F696875579623079936
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ridiculousness on
   Twitter: "Grandma hittin game winners out here https://t.co/4EXSNCv3Ab"
   [51]Ridiculousness on Twitter: "Grandma hittin game winners out here
   https://t.co/4EXSNCv3Ab" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [98]Ridiculousness ‏[DEL: @ :DEL] RlDICULOUSNESS [99]Feb 8

   Grandma hittin game winners out here
   [100]https://vine.co/v/i1daB2LpqzO

The following media may contain sensitive material.

   If you'd prefer not to see these warnings, log in to change your
   [101]Tweet media settings. Don't have an account? [102]Sign up!
   (BUTTON) View content [103]Learn more
   Play
     * Retweets 365
     * Likes 553
     * [104]Garrett Seward [105]Jordan Steckler [106]Trevor Signorino
       [107]Gabgab [108]Liliana Landeros [109]Sean [110]Cecilia
       [111]Dianelis [112]isack lopez

   5:57 PM - 8 Feb 2016
   365 retweets 553 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   365
   (BUTTON)
   Retweeted
   365
   (BUTTON)
   Like
   553
   (BUTTON)
   Liked
   553
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [113]CALVIN ‏[DEL: @ :DEL] vinny_calabrese [114]Feb 8
       [115][DEL: @ :DEL] RlDICULOUSNESS [116][DEL: @ :DEL] Meghannnmc
       [117][DEL: @ :DEL] Ataylor224 [118][DEL: @ :DEL] Leah_Cole101
       [119][DEL: @ :DEL] afontaine19 [120][DEL: @ :DEL] akidman9 GMA
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [121]Mary Wagner ‏[DEL: @ :DEL] maryywagnerr [122]Feb 10
       [123][DEL: @ :DEL] RlDICULOUSNESS [124][DEL: @ :DEL] CarolMurray5
       us as a grandma
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [125]Tooter Pooter ‏[DEL: @ :DEL] Itssshunterrr2 [126]Feb 8
       [127][DEL: @ :DEL] RlDICULOUSNESS grams better watch the elbows
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [128]Park ‏[DEL: @ :DEL] parkerfehr1 [129]Feb 8 [130]Kitchener,
       Ontario
       [131][DEL: @ :DEL] RlDICULOUSNESS [132][DEL: @ :DEL] TimothyWard66
       Yo Grandma Ward is that you ......?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [133]Betty Palomino ‏[DEL: @ :DEL] BettyPalomino [134]Feb 8
       [135][DEL: @ :DEL] RlDICULOUSNESS [136][DEL: @ :DEL] vine
       [137][DEL: @ :DEL] _KarlaNavarro yo en las fiestas de mis hijos 🌚 😂
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [138]Arsany Nagib ‏[DEL: @ :DEL] ArsanyNagib [139]Feb 8
       [140][DEL: @ :DEL] RlDICULOUSNESS [141][DEL: @ :DEL] ForgioneJohn
       [142][DEL: @ :DEL] egyptianking14
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [143]Josue Rivera ‏[DEL: @ :DEL] JriveElAnimal [144]Feb 9
       [145][DEL: @ :DEL] RlDICULOUSNESS [146][DEL: @ :DEL] vine
       [147][DEL: @ :DEL] TrentYoung10 [148][DEL: @ :DEL] Johnson8374
       [149][DEL: @ :DEL] b0b3rts
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [150]Patrape Kane ‏[DEL: @ :DEL] bronsanig [151]Feb 8
       [152][DEL: @ :DEL] RlDICULOUSNESS is the person recording this a
       dying seagull?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [153]Bella Stafford ‏[DEL: @ :DEL] IGStafford [154]Feb 8
       [155][DEL: @ :DEL] RlDICULOUSNESS [156][DEL: @ :DEL] imnatalie01
       should've had her on our team
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [157]Try again or visit [158]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [159]About
     * [160]Help
     * [161]Terms
     * [162]Privacy
     * [163]Cookies
     * [164]Ads info

   [165]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [166]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [167]Learn
   more

   Add this video to your website by copying the code below. [168]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [169]Forgot password?
   Log in
   Don't have an account? [170]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [171]Sign up
   Have an account? [172]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [173]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/RlDICULOUSNESS/status/696875579623079936
   2. https://twitter.com/rldiculousness/status/696875579623079936
   3. https://twitter.com/rldiculousness/status/696875579623079936?lang=fr
   4. https://twitter.com/rldiculousness/status/696875579623079936?lang=en
   5. https://twitter.com/rldiculousness/status/696875579623079936?lang=ar
   6. https://twitter.com/rldiculousness/status/696875579623079936?lang=ja
   7. https://twitter.com/rldiculousness/status/696875579623079936?lang=es
   8. https://twitter.com/rldiculousness/status/696875579623079936?lang=de
   9. https://twitter.com/rldiculousness/status/696875579623079936?lang=it
  10. https://twitter.com/rldiculousness/status/696875579623079936?lang=id
  11. https://twitter.com/rldiculousness/status/696875579623079936?lang=pt
  12. https://twitter.com/rldiculousness/status/696875579623079936?lang=ko
  13. https://twitter.com/rldiculousness/status/696875579623079936?lang=tr
  14. https://twitter.com/rldiculousness/status/696875579623079936?lang=ru
  15. https://twitter.com/rldiculousness/status/696875579623079936?lang=nl
  16. https://twitter.com/rldiculousness/status/696875579623079936?lang=fil
  17. https://twitter.com/rldiculousness/status/696875579623079936?lang=ms
  18. https://twitter.com/rldiculousness/status/696875579623079936?lang=zh-tw
  19. https://twitter.com/rldiculousness/status/696875579623079936?lang=zh-cn
  20. https://twitter.com/rldiculousness/status/696875579623079936?lang=hi
  21. https://twitter.com/rldiculousness/status/696875579623079936?lang=no
  22. https://twitter.com/rldiculousness/status/696875579623079936?lang=sv
  23. https://twitter.com/rldiculousness/status/696875579623079936?lang=fi
  24. https://twitter.com/rldiculousness/status/696875579623079936?lang=da
  25. https://twitter.com/rldiculousness/status/696875579623079936?lang=pl
  26. https://twitter.com/rldiculousness/status/696875579623079936?lang=hu
  27. https://twitter.com/rldiculousness/status/696875579623079936?lang=fa
  28. https://twitter.com/rldiculousness/status/696875579623079936?lang=he
  29. https://twitter.com/rldiculousness/status/696875579623079936?lang=ur
  30. https://twitter.com/rldiculousness/status/696875579623079936?lang=th
  31. https://twitter.com/rldiculousness/status/696875579623079936?lang=uk
  32. https://twitter.com/rldiculousness/status/696875579623079936?lang=ca
  33. https://twitter.com/rldiculousness/status/696875579623079936?lang=ga
  34. https://twitter.com/rldiculousness/status/696875579623079936?lang=el
  35. https://twitter.com/rldiculousness/status/696875579623079936?lang=eu
  36. https://twitter.com/rldiculousness/status/696875579623079936?lang=cs
  37. https://twitter.com/rldiculousness/status/696875579623079936?lang=gl
  38. https://twitter.com/rldiculousness/status/696875579623079936?lang=ro
  39. https://twitter.com/rldiculousness/status/696875579623079936?lang=hr
  40. https://twitter.com/rldiculousness/status/696875579623079936?lang=en-gb
  41. https://twitter.com/rldiculousness/status/696875579623079936?lang=vi
  42. https://twitter.com/rldiculousness/status/696875579623079936?lang=bn
  43. https://twitter.com/rldiculousness/status/696875579623079936?lang=bg
  44. https://twitter.com/rldiculousness/status/696875579623079936?lang=sr
  45. https://twitter.com/rldiculousness/status/696875579623079936?lang=sk
  46. https://twitter.com/rldiculousness/status/696875579623079936?lang=gu
  47. https://twitter.com/rldiculousness/status/696875579623079936?lang=mr
  48. https://twitter.com/rldiculousness/status/696875579623079936?lang=ta
  49. https://twitter.com/rldiculousness/status/696875579623079936?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696875579623079936
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696875579623079936
  52. https://mobile.twitter.com/rldiculousness/status/696875579623079936
  53. android-app://com.twitter.android/twitter/tweet?status_id=696875579623079936&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696875579623079936
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. file:///RlDICULOUSNESS
  99. file:///RlDICULOUSNESS/status/696875579623079936
 100. https://t.co/4EXSNCv3Ab
 101. file:///settings/account
 102. file:///signup
 103. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 104. file:///garebear_38
 105. file:///j_steck21
 106. file:///trevorsig
 107. file:///illmindofgab
 108. file:///Liilllllyy
 109. file:///sdsheridan23
 110. file:///CeciliaGhaly
 111. file:///_dianeliss_
 112. file:///LopezIsack
 113. file:///vinny_calabrese
 114. file:///vinny_calabrese/status/696876191651856384
 115. file:///RlDICULOUSNESS
 116. file:///Meghannnmc
 117. file:///Ataylor224
 118. file:///Leah_Cole101
 119. file:///afontaine19
 120. file:///akidman9
 121. file:///maryywagnerr
 122. file:///maryywagnerr/status/697595202119274496
 123. file:///RlDICULOUSNESS
 124. file:///CarolMurray5
 125. file:///Itssshunterrr2
 126. file:///Itssshunterrr2/status/696934233059758080
 127. file:///RlDICULOUSNESS
 128. file:///parkerfehr1
 129. file:///parkerfehr1/status/696885208981839872
 130. file:///search?q=place:47be6341b02ac59f
 131. file:///RlDICULOUSNESS
 132. file:///TimothyWard66
 133. file:///BettyPalomino
 134. file:///BettyPalomino/status/696882987384901632
 135. file:///RlDICULOUSNESS
 136. file:///vine
 137. file:///_KarlaNavarro
 138. file:///ArsanyNagib
 139. file:///ArsanyNagib/status/696876618686529537
 140. file:///RlDICULOUSNESS
 141. file:///ForgioneJohn
 142. file:///egyptianking14
 143. file:///JriveElAnimal
 144. file:///JriveElAnimal/status/697188359580418049
 145. file:///RlDICULOUSNESS
 146. file:///vine
 147. file:///TrentYoung10
 148. file:///Johnson8374
 149. file:///b0b3rts
 150. file:///bronsanig
 151. file:///bronsanig/status/696887220788187136
 152. file:///RlDICULOUSNESS
 153. file:///IGStafford
 154. file:///IGStafford/status/696878294218592256
 155. file:///RlDICULOUSNESS
 156. file:///imnatalie01
 157. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 158. http://status.twitter.com/
 159. file:///about
 160. file://support.twitter.com/
 161. file:///tos
 162. file:///privacy
 163. file://support.twitter.com/articles/20170514
 164. file://support.twitter.com/articles/20170451
 165. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 166. http://support.twitter.com/forums/26810/entries/78525
 167. file://dev.twitter.com/docs/embedded-tweets
 168. file://dev.twitter.com/docs/embedded-tweets
 169. file:///account/begin_password_reset
 170. https://twitter.com/signup
 171. https://twitter.com/signup
 172. file:///login
 173. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 175. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 176. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 177. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 178. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 179. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 180. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 181. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 182. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 183. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 184. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 185. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
 186. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/459.txt
