   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FLeDuck_LoL%2Fstatus
   %2F697150573737590784
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Titus Hafner on Twitter:
   "Really happy with our progress, almost had a perfect game! However we
   can still improve and play even better in the upcoming weeks! GGWP SK"
   [51]Titus Hafner on Twitter: "Really happy with our progress, almost
   had a perfect game! However we can still improve and play even better
   in the upcoming weeks! GGWP SK" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Titus Hafner
   [99]Titus Hafner
   [100]Titus Hafner
   [101]@LeDuck_LoL

[102]Titus Hafner

[103]@LeDuck_LoL

   Currently coaching Team Inspire / Former ROCCAT & Origen Coach Contact:
   introforduck@gmail.com
   Joined December 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Titus Hafner ‏[DEL: @ :DEL] LeDuck_LoL [120]Feb 9

   Really happy with our progress, almost had a perfect game! However we
   can still improve and play even better in the upcoming weeks! GGWP SK
     * Retweets 4
     * Likes 23
     * [121]Vaer Grauloc [122]mouz Padda [123]Brian Wiegman [124]Satorius
       [125]Inspire eSports [126]Shanks [127]D3rT0m [128]Michael Schorr
       [129]Lamabear

   12:10 PM - 9 Feb 2016
   4 retweets 23 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4
   (BUTTON)
   Retweeted
   4
   (BUTTON)
   Like
   23
   (BUTTON)
   Liked
   23
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [130]Lamabear ‏[DEL: @ :DEL] Lamabearlol [131]Feb 9
       [132][DEL: @ :DEL] LeDuck_LoL Ein gutes team coachst du da :D
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [133]Justin | IE VladLoki ‏[DEL: @ :DEL] LaTorreStory [134]Feb 9
       [135][DEL: @ :DEL] LeDuck_LoL [136][DEL: @ :DEL] TeamInspireLoL
       Incredible games today! [137][DEL: # :DEL] InspireSweep [138][DEL:
       # :DEL] IEWIN
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [139]Try again or visit [140]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [141]About
     * [142]Help
     * [143]Terms
     * [144]Privacy
     * [145]Cookies
     * [146]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/LeDuck_LoL/status/697150573737590784
   2. https://twitter.com/leduck_lol/status/697150573737590784
   3. https://twitter.com/leduck_lol/status/697150573737590784?lang=fr
   4. https://twitter.com/leduck_lol/status/697150573737590784?lang=en
   5. https://twitter.com/leduck_lol/status/697150573737590784?lang=ar
   6. https://twitter.com/leduck_lol/status/697150573737590784?lang=ja
   7. https://twitter.com/leduck_lol/status/697150573737590784?lang=es
   8. https://twitter.com/leduck_lol/status/697150573737590784?lang=de
   9. https://twitter.com/leduck_lol/status/697150573737590784?lang=it
  10. https://twitter.com/leduck_lol/status/697150573737590784?lang=id
  11. https://twitter.com/leduck_lol/status/697150573737590784?lang=pt
  12. https://twitter.com/leduck_lol/status/697150573737590784?lang=ko
  13. https://twitter.com/leduck_lol/status/697150573737590784?lang=tr
  14. https://twitter.com/leduck_lol/status/697150573737590784?lang=ru
  15. https://twitter.com/leduck_lol/status/697150573737590784?lang=nl
  16. https://twitter.com/leduck_lol/status/697150573737590784?lang=fil
  17. https://twitter.com/leduck_lol/status/697150573737590784?lang=ms
  18. https://twitter.com/leduck_lol/status/697150573737590784?lang=zh-tw
  19. https://twitter.com/leduck_lol/status/697150573737590784?lang=zh-cn
  20. https://twitter.com/leduck_lol/status/697150573737590784?lang=hi
  21. https://twitter.com/leduck_lol/status/697150573737590784?lang=no
  22. https://twitter.com/leduck_lol/status/697150573737590784?lang=sv
  23. https://twitter.com/leduck_lol/status/697150573737590784?lang=fi
  24. https://twitter.com/leduck_lol/status/697150573737590784?lang=da
  25. https://twitter.com/leduck_lol/status/697150573737590784?lang=pl
  26. https://twitter.com/leduck_lol/status/697150573737590784?lang=hu
  27. https://twitter.com/leduck_lol/status/697150573737590784?lang=fa
  28. https://twitter.com/leduck_lol/status/697150573737590784?lang=he
  29. https://twitter.com/leduck_lol/status/697150573737590784?lang=ur
  30. https://twitter.com/leduck_lol/status/697150573737590784?lang=th
  31. https://twitter.com/leduck_lol/status/697150573737590784?lang=uk
  32. https://twitter.com/leduck_lol/status/697150573737590784?lang=ca
  33. https://twitter.com/leduck_lol/status/697150573737590784?lang=ga
  34. https://twitter.com/leduck_lol/status/697150573737590784?lang=el
  35. https://twitter.com/leduck_lol/status/697150573737590784?lang=eu
  36. https://twitter.com/leduck_lol/status/697150573737590784?lang=cs
  37. https://twitter.com/leduck_lol/status/697150573737590784?lang=gl
  38. https://twitter.com/leduck_lol/status/697150573737590784?lang=ro
  39. https://twitter.com/leduck_lol/status/697150573737590784?lang=hr
  40. https://twitter.com/leduck_lol/status/697150573737590784?lang=en-gb
  41. https://twitter.com/leduck_lol/status/697150573737590784?lang=vi
  42. https://twitter.com/leduck_lol/status/697150573737590784?lang=bn
  43. https://twitter.com/leduck_lol/status/697150573737590784?lang=bg
  44. https://twitter.com/leduck_lol/status/697150573737590784?lang=sr
  45. https://twitter.com/leduck_lol/status/697150573737590784?lang=sk
  46. https://twitter.com/leduck_lol/status/697150573737590784?lang=gu
  47. https://twitter.com/leduck_lol/status/697150573737590784?lang=mr
  48. https://twitter.com/leduck_lol/status/697150573737590784?lang=ta
  49. https://twitter.com/leduck_lol/status/697150573737590784?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697150573737590784
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697150573737590784
  52. https://mobile.twitter.com/leduck_lol/status/697150573737590784
  53. android-app://com.twitter.android/twitter/tweet?status_id=697150573737590784&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697150573737590784
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/639511647871234048/yVsBFhJ6.jpg
  99. https://pbs.twimg.com/profile_images/639511647871234048/yVsBFhJ6.jpg
 100. file:///LeDuck_LoL
 101. file:///LeDuck_LoL
 102. file:///LeDuck_LoL
 103. file:///LeDuck_LoL
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///LeDuck_LoL
 120. file:///LeDuck_LoL/status/697150573737590784
 121. file:///ole_slo
 122. file:///padda_96
 123. file:///StupendousWig
 124. file:///SatoriusLOL
 125. file:///TeamInspireLoL
 126. file:///ShanksR123
 127. file:///Muhosi
 128. file:///MichaelSchorr3
 129. file:///Lamabearlol
 130. file:///Lamabearlol
 131. file:///Lamabearlol/status/697150658940637185
 132. file:///LeDuck_LoL
 133. file:///LaTorreStory
 134. file:///LaTorreStory/status/697195398285434880
 135. file:///LeDuck_LoL
 136. file:///TeamInspireLoL
 137. file:///hashtag/InspireSweep?src=hash
 138. file:///hashtag/IEWIN?src=hash
 139. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 140. http://status.twitter.com/
 141. file:///about
 142. file://support.twitter.com/
 143. file:///tos
 144. file:///privacy
 145. file://support.twitter.com/articles/20170514
 146. file://support.twitter.com/articles/20170451

   Hidden links:
 148. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 149. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 150. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 151. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 152. file://localhost/LeDuck_LoL
 153. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 154. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 155. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 156. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/5.txt
 161. file://localhost/LeDuck_LoL/status/697882251682570244
 162. file://localhost/LeDuck_LoL/status/697070309732651008
