   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbillboard%2Fstatus%
   2F697151771110739969
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]billboard on Twitter:
   ".@JermaineDupri talks "The Rap Game" & wanting to create a "children's
   version" of Coachella https://t.co/A1aclhYLGG https://t.co/rPdMxA3Nvu"
   [51]billboard on Twitter: ".@JermaineDupri talks "The Rap Game" &
   wanting to create a "children's version" of Coachella
   https://t.co/A1aclhYLGG https://t.co/rPdMxA3Nvu" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]billboard
   [99]billboard
   [100]billboard
   [101]Verified account
   [102]@billboard

[103]billboard[104]Verified account

[105]@billboard

   Your destination for the world's most popular music charts, news,
   videos, reviews & more. Follow: [106][DEL: @ :DEL] billboardbiz |
   [107][DEL: @ :DEL] billboarddance | [108][DEL: @ :DEL] billboardlatin
   Joined October 2007
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]billboard Verified account ‏[DEL: @ :DEL] billboard [125]Feb 9

   .[126][DEL: @ :DEL] JermaineDupri talks "The Rap Game" & wanting to
   create a "children's version" of Coachella [127]http://blbrd.cm/kxVDAb
   [128]pic.twitter.com/rPdMxA3Nvu
     * Retweets 50
     * Likes 91
     * [129]Zquad & Directioner [130]Hoda Reyad [131]perfect_misfit24
       [132]Moonlight bæ ✨ [133]Ninni [134]Mikaela [135]Fantage Kahlum Pro
       [136]Francisco Leon [137]Indie Music Success

   12:15 PM - 9 Feb 2016
   50 retweets 91 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   50
   (BUTTON)
   Retweeted
   50
   (BUTTON)
   Like
   91
   (BUTTON)
   Liked
   91
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]♕ P . A . T .™ ‏[DEL: @ :DEL] WHATCHAKNO [139]Feb 13
       [140][DEL: @ :DEL] billboard [141][DEL: @ :DEL] jermainedupri I
       WONDER HOW MUCH [142][DEL: # :DEL] BILLBOARD REALLY KNOWS ABOUT THE
       [143][DEL: @ :DEL] RapGame
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [144]Providence Sound ⚉ ‏[DEL: @ :DEL] ProvidenceSound [145]Feb 9
       [146][DEL: @ :DEL] billboard [147][DEL: @ :DEL] jermainedupri Check
       Out My New Sounds [148][DEL: @ :DEL] OfficialEddyNC
       [149]https://m.Soundcloud.com/TheOfficialEddy
       [150]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [151]Try again or visit [152]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [153]About
     * [154]Help
     * [155]Terms
     * [156]Privacy
     * [157]Cookies
     * [158]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/billboard/status/697151771110739969
   2. https://twitter.com/billboard/status/697151771110739969
   3. https://twitter.com/billboard/status/697151771110739969?lang=fr
   4. https://twitter.com/billboard/status/697151771110739969?lang=en
   5. https://twitter.com/billboard/status/697151771110739969?lang=ar
   6. https://twitter.com/billboard/status/697151771110739969?lang=ja
   7. https://twitter.com/billboard/status/697151771110739969?lang=es
   8. https://twitter.com/billboard/status/697151771110739969?lang=de
   9. https://twitter.com/billboard/status/697151771110739969?lang=it
  10. https://twitter.com/billboard/status/697151771110739969?lang=id
  11. https://twitter.com/billboard/status/697151771110739969?lang=pt
  12. https://twitter.com/billboard/status/697151771110739969?lang=ko
  13. https://twitter.com/billboard/status/697151771110739969?lang=tr
  14. https://twitter.com/billboard/status/697151771110739969?lang=ru
  15. https://twitter.com/billboard/status/697151771110739969?lang=nl
  16. https://twitter.com/billboard/status/697151771110739969?lang=fil
  17. https://twitter.com/billboard/status/697151771110739969?lang=ms
  18. https://twitter.com/billboard/status/697151771110739969?lang=zh-tw
  19. https://twitter.com/billboard/status/697151771110739969?lang=zh-cn
  20. https://twitter.com/billboard/status/697151771110739969?lang=hi
  21. https://twitter.com/billboard/status/697151771110739969?lang=no
  22. https://twitter.com/billboard/status/697151771110739969?lang=sv
  23. https://twitter.com/billboard/status/697151771110739969?lang=fi
  24. https://twitter.com/billboard/status/697151771110739969?lang=da
  25. https://twitter.com/billboard/status/697151771110739969?lang=pl
  26. https://twitter.com/billboard/status/697151771110739969?lang=hu
  27. https://twitter.com/billboard/status/697151771110739969?lang=fa
  28. https://twitter.com/billboard/status/697151771110739969?lang=he
  29. https://twitter.com/billboard/status/697151771110739969?lang=ur
  30. https://twitter.com/billboard/status/697151771110739969?lang=th
  31. https://twitter.com/billboard/status/697151771110739969?lang=uk
  32. https://twitter.com/billboard/status/697151771110739969?lang=ca
  33. https://twitter.com/billboard/status/697151771110739969?lang=ga
  34. https://twitter.com/billboard/status/697151771110739969?lang=el
  35. https://twitter.com/billboard/status/697151771110739969?lang=eu
  36. https://twitter.com/billboard/status/697151771110739969?lang=cs
  37. https://twitter.com/billboard/status/697151771110739969?lang=gl
  38. https://twitter.com/billboard/status/697151771110739969?lang=ro
  39. https://twitter.com/billboard/status/697151771110739969?lang=hr
  40. https://twitter.com/billboard/status/697151771110739969?lang=en-gb
  41. https://twitter.com/billboard/status/697151771110739969?lang=vi
  42. https://twitter.com/billboard/status/697151771110739969?lang=bn
  43. https://twitter.com/billboard/status/697151771110739969?lang=bg
  44. https://twitter.com/billboard/status/697151771110739969?lang=sr
  45. https://twitter.com/billboard/status/697151771110739969?lang=sk
  46. https://twitter.com/billboard/status/697151771110739969?lang=gu
  47. https://twitter.com/billboard/status/697151771110739969?lang=mr
  48. https://twitter.com/billboard/status/697151771110739969?lang=ta
  49. https://twitter.com/billboard/status/697151771110739969?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697151771110739969
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697151771110739969
  52. https://mobile.twitter.com/billboard/status/697151771110739969
  53. android-app://com.twitter.android/twitter/tweet?status_id=697151771110739969&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697151771110739969
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/448936044625293312/mokKeoul.jpeg
  99. https://pbs.twimg.com/profile_images/448936044625293312/mokKeoul.jpeg
 100. file:///billboard
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 102. file:///billboard
 103. file:///billboard
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 105. file:///billboard
 106. file:///billboardbiz
 107. file:///billboarddance
 108. file:///billboardlatin
 109. file:///about
 110. file://support.twitter.com/
 111. file:///tos
 112. file:///privacy
 113. file://support.twitter.com/articles/20170514
 114. file://support.twitter.com/articles/20170451
 115. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 116. http://support.twitter.com/forums/26810/entries/78525
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file:///account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. file:///login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. file:///billboard
 125. file:///billboard/status/697151771110739969
 126. file:///jermainedupri
 127. https://t.co/A1aclhYLGG
 128. https://t.co/rPdMxA3Nvu
 129. file:///johanna_htpsm
 130. file:///reyad_hoda
 131. file:///kurlykay624
 132. file:///alessiatasso7
 133. file:///NinniRap
 134. file:///mikaelafeliz22
 135. file:///fantagekahlum
 136. file:///bradleonoficial
 137. file:///iMusicSuccess
 138. file:///WHATCHAKNO
 139. file:///WHATCHAKNO/status/698631577203564544
 140. file:///billboard
 141. file:///jermainedupri
 142. file:///hashtag/BILLBOARD?src=hash
 143. file:///RapGame
 144. file:///ProvidenceSound
 145. file:///ProvidenceSound/status/697154871464759296
 146. file:///billboard
 147. file:///jermainedupri
 148. file:///OfficialEddyNC
 149. https://t.co/ZdQZxcvBWR
 150. file:///ProvidenceSound/status/697154871464759296
 151. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 152. http://status.twitter.com/
 153. file:///about
 154. file://support.twitter.com/
 155. file:///tos
 156. file:///privacy
 157. file://support.twitter.com/articles/20170514
 158. file://support.twitter.com/articles/20170451

   Hidden links:
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 164. file://localhost/billboard
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 169. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 170. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 171. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 172. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/502.txt
 173. file://localhost/billboard/status/697476400455032832
