   #[1]4Gamer.net [2]alternate

     * [3]アカウント[4] [img?adpds_site=4gamer&adpds_frame=Platform_All]
     * [5]RSS
     * [6]Twitter
     * [7]携帯/iPhone
     * [8]サイトの使い方
     * [9]問い合わせ

   オススメ機能
          [10]Twitter
          [11]お気に入り
          [12]記事履歴
          [13]ランキング

   [14]「お気に入り機能」とは？
   [15]×閉じる
   Twitterでつぶやく
     * [16]Twitterでつぶやく［見出し付き］
     * [17]Twitterでつぶやく［URLのみ］

   この記事へのTwitterでのコメント（α版）
   [18]×閉じる

   [19]4Gamer公式Twitter botはこちら
   [20]×閉じる
     * URL: ____________________
     * ×()
     * [21]原寸表示/連続表示はこちら
     * [22]tweet つぶやく

   記事検索
          ____________________
          検索

   ゲームタイトル/メーカー名検索
          ____________________
          検索

   詳細な検索へ [23]詳細な検索へ

   [24][img?adpds_site=4gamer&adpds_frame=Contents_Head_AD_Hottest_01]
   [25]4Gamer.net line

   [26]TOP
   [27]PCゲーム
   [28]Xbox One
   [29]PS3/PS4
   [30]PSV
   [31]Wii U
   [32]3DS
   [33]スマートフォン

        スマートフォン

          [34][img?adpds_site=4gamer&adpds_frame=All_Head_AD_DMM_Games_Tab
          ]
          [35]iOSニュース
          [36]Androidニュース
          [37]事前登録
          [38]セール情報
          [39]注目のアプリ
          [40]インタビュー
          [41]ムービー
          [42]iOSゲーム一覧
          [43]Androidゲーム一覧

   [44]ハードウェア

   [45]アーケード
   [46]アナログ [47][img?adpds_site=4gamer&adpds_frame=Platform_Android]

   [48][img?adpds_site=4gamer&adpds_frame=All_Left_AD_Hotgame_01]
   [49][img?adpds_site=4gamer&adpds_frame=All_Left_AD_Hotgame_02]
   [50][img?adpds_site=4gamer&adpds_frame=All_Left_AD_New_General_Banner]
   [bg_leftmenu_right_arrow.gif]

   [51]パッケージ
          [52]おそ松さんのへそくりウォーズ〜ニートの攻防〜[53] 公式サイトへ

          + [54]エイベックス・ピクチャーズ
          + [55]ディー・エル・イー
          + [56]ディー・エル・イー
          + [57]ちゅらっぷす
          + [58]ちゅらっぷす
          + 発売日：2016/02/08
          + 価格：基本プレイ無料＋アイテム課金

   [59]レビューを書く

   準備中

   [60]おそ松さんのへそくりウォーズ〜ニートの攻防〜

          + [61]ニュース（3）

   お気に入りタイトル/ワード

   タイトル/ワード名（記事数）

   最近記事を読んだタイトル/ワード

   タイトル/ワード名（記事数）

   週刊連載
     * [月][62]奥谷海人の欧米最新事情
     * [63]乙女チック4Gamer
     * [火][64]今週のオンラインゲーム
     * [65]ハロー！Steam広場
     * [66]マフィア梶田の二次元が来い！
     * [水][67]インディーズゲームの小部屋
     * [68]ゲームソフト週間販売ランキング＋
     * [木][69]男色ディーノのゲイムヒヒョー
     * [70]東京レトロゲームショウ2015
     * [金][71]Weekly Amazon Sale
     * [72]ミュージック フロム ゲームワールド
     * [土][73]Weekly 4Gamer
     * [日刊][74]（ほぼ）日刊スマホゲーム通信
     * [隔週火][75]RADIO 4Gamer Tap（仮）
     * [隔週土][76]結のほえほえゲーム演説
     * [不定期][77]4Gamerコラムニスト
     * [78]キネマ51
     * [79]連載一覧へ

   Features
     * [80]オンラインゲームカレンダー
     * [81]週間記事ランキング
     * [82]プレゼント
     * [83]RSS
     * [84]携帯版/iPhone版
     * [85]ドライバ

   発売スケジュール
     * [screenshot_5.gif] [86]PCゲーム
     * [screenshot_5.gif] [87]Xbox One/Xbox 360
     * [screenshot_5.gif] [88]PlayStation 4/PlayStation 3
     * [screenshot_5.gif] [89]PS Vita/PSP
     * [screenshot_5.gif] [90]Wii U
     * [screenshot_5.gif] [91]ニンテンドー3DS

   募集中
     * [92]NCSOFTの新作MOBA「マスター×マスター」のグローバルテストが3月9日から23日まで実施。4Gamer枠500名の募集が
       本日スタート

   モバイル版4Gamer（β）
   [93]モバイル版4Gamerを公開。携帯電話から4Gamerをチェック
   ※ドコモ旧機種には対応してません
   「おそ松さん」の公式スマホアプリ，「おそ松さんのへそくりウォーズ〜ニートの攻防〜」のAndroid版が配信開始。iOS版は事前登録が再開
   特集記事一覧
     * [94][screenshot_5.gif]
       [95]「ロードス島戦記オンライン」開発/運営インタビュー。待望のオープンサービスで新クラスや大量のボイスが実装
       [96][lazy_loading.png]
     * [97][screenshot_5.gif] [98][screenshot_5.gif]
       [99][screenshot_5.gif] [100]Hearthstoneで勝ち抜くためにいますぐあなたが学ぶべきこと
       第9回：春にやってくる変革に備えよう
       [101][lazy_loading.png]
     * [102][screenshot_5.gif] [103][screenshot_5.gif]
       [104][screenshot_5.gif] [105]Hearthstoneで勝ち抜くためにいますぐあなたが学ぶべきこと
       デッキガイド編 「Zoo Warlock」
       [106][lazy_loading.png]
     * [107][screenshot_5.gif] [108][screenshot_5.gif]
       [109][screenshot_5.gif]
       [110]ヴァニラウェア神谷盛治氏，大西憲太郎氏インタビュー。マフィア梶田が「オーディンスフィア レイヴスラシル」の魅力について聞いた
       [111][lazy_loading.png]
     * [112][screenshot_5.gif] [113][screenshot_5.gif]
       [114][screenshot_5.gif] [115]Hearthstoneで勝ち抜くためにいますぐあなたが学ぶべきこと
       第8回：新拡張セット「探検同盟」で台頭したさまざまなデッキを紹介
       [116][lazy_loading.png]

   注目のレビュー
     * [117][screenshot_5.gif] [118][screenshot_5.gif]
       [119][screenshot_5.gif]
       [120]「クロックタワー」の“精神的続編”となる「NightCry」のプレイレポート。開発を手がけるヌードメーカー・河野一二三氏への
       インタビューも掲載
       [121][lazy_loading.png]
     * [122][screenshot_5.gif] [123]PS
       Vita用ソフト「艦これ改」がいよいよ抜錨。ブラウザ版をベースに大きく生まれ変わった本作のプレイレポートを掲載
       [124][lazy_loading.png]
     * [125][screenshot_5.gif] [126]「League of
       Legends」日本サーバーでのクローズドβテストがついにスタート。言い訳が通じない応答速度1ケタの世界を体験してみた
       [127][lazy_loading.png]
     * [128][screenshot_5.gif] [129][screenshot_5.gif]
       [130][screenshot_5.gif]
       [131]「ディビジョン」クローズドβテストのプレイレポート。崩壊したニューヨークを舞台に，ソロでもマルチでも熱くなれる一作になりそう
       [132][lazy_loading.png]

   注目のムービー
     * [133][screenshot_5.gif] [134]明日発売の「真・女神転生IV
       FINAL」は前作の世界観を踏襲した完全新作。序盤の物語や“仲魔”システムなどをプレイムービーで紹介
       [135][lazy_loading.png]
     * [136][screenshot_5.gif] [137]「World of Warships」の「蒼き鋼のアルペジオ
       -アルス・ノヴァ-」コラボ軍艦2隻をムービーで紹介。きゅうそくせんこー……は，しないけど
       [138][lazy_loading.png]
     * [139][screenshot_5.gif]
       [140]「銀河英雄伝説タクティクス」の最新情報＆声優インタビュームービーを入手。ついにあのビッグタイトルが動き出した
       [141][lazy_loading.png]
     * [142][screenshot_5.gif] [143][screenshot_5.gif]
       [144][screenshot_5.gif]
       [145]一見さんによる一見さんのための「RPGツクールMV」入門。スマホゲームも作れるようになったお手軽ゲーム作成ツールをプラグイン
       で拡張しよう
       [146][lazy_loading.png]

   検索メニュー

   タイトル/製品をプラットフォームから探す
     * [147]PC
     * [148]ブラウザゲーム
     * [149]Xbox 360
     * [150]Xbox One
     * [151]PlayStation 2
     * [152]PlayStation 3
     * [153]PlayStation 4
     * [154]PSP
     * [155]PS Vita
     * [156]Wii
     * [157]Wii U
     * [158]ニンテンドーDS
     * [159]ニンテンドー3DS
     * [160]MAC
     * [161]iPhone
     * [162]iPad
     * [163]Android
     * [164]HARDWARE
     * [165]アーケード
     * [166]アナログゲーム

   ゲームタイトルをジャンルから探す
     * [167]MMO
     * [168]MO
     * [169]シングルプレイ
     * [170]RPG
     * [171]アクション
     * [172]シューティング
     * [173]FPS
     * [174]TPS
     * [175]ストラテジー
     * [176]RTS
     * [177]シミュレーション
     * [178]レース
     * [179]スポーツ
     * [180]リズム/ダンス
     * [181]カードゲーム
     * [182]アドベンチャー
     * [183]テーブルゲーム
     * [184]パーティゲーム
     * [185]ノージャンル

   問い合わせ
     * [186]プライバシーポリシー
     * [187]問い合わせ
     * [188]広告掲載について
     * [189]Aetasコーポレートサイト

   frame
     * [190][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_
       Banner_07]
     * [191][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_
       Banner_05]
     * [192][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_
       Banner_04]
     * [193][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_
       Banner_01]
     * [194][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_
       Banner_06]
     * [195][img?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_B_01]

   [196]トップ>[197]Android/[198]iPhone>[199]アドベンチャー> [screenshot_5.gif]
   [200]おそ松さんのへそくりウォーズ〜ニートの攻防〜[201] [button_leftmenu_official_s.gif]
   [202][img?adpds_site=4gamer&adpds_frame=Top_Head_AD_Readerbord_01]
   印刷 2016/02/09 11:53

   ニュース

「おそ松さん」の公式スマホアプリ，「おそ松さんのへそくりウォーズ〜ニートの攻防〜」のAndroid版が配信開始。iOS版は事前登録が再開

   [203]編集部：m.k
   [007.jpg]
   　エイベックス・ピクチャーズは，スマートフォン向けアプリ「おそ松さんのへそくりウォーズ〜ニートの攻防〜」Android版の配信を開始したと本日
   （2016年2月9日）発表した。
   　なお，iOS版に関しては事前登録受付が再開されており，これはサービス開始まで続くとのこと。
   　本作は，2015年10月より放送中のTVアニメ「おそ松さん」をモチーフにした，タワーディフェンス系のゲームだ。イヤミ，チビ太，デカパンなどの
   敵キャラクターから，6つ子達のへそくりを守る内容となっている。
   　ゲーム内にはTVアニメのキャラクターが多数登場し，それぞれの衣装替えバージョンも複数描き下ろされており，アニメ本編では見られないキャラクター
   が楽しめるという。今後は，イベントごとの新規イラストや，録り下ろしのボイスが実装される予定とのことだ。

                         [204]おそ松さんのへそくりウォーズ〜ニートの攻防〜

[205]「おそ松さんのへそくりウォーズ〜ニートの攻防〜」公式サイト

[206]「おそ松さんのへそくりウォーズ〜ニートの攻防〜」ダウンロードページ [qrcode_000.png]

[207]「おそ松さんのへそくりウォーズ〜ニートの攻防〜」事前登録キャンペーン用ページ（iOS版）

   ＜以下，メーカー発表文の内容をそのまま掲載しています＞
     __________________________________________________________________

   「おそ松さん」たちのへそくり奪取の旅がついにスタート!!
   事前予約累計40万人の「おそ松さんのへそくりウォーズ〜ニートの攻防〜」
   Android版のサービスがスタート！iOS版の事前登録も再開!
   [001.jpg]
   　この度、TVアニメ「おそ松さん」（2015年10月より放送開始）のスマートフォン向けゲームアプリ「おそ松さんのへそくりウォーズ〜ニートの攻防
   〜」Android版が配信されました。
   　赤塚不二夫生誕80周年記念作品として2015年10月に放送を開始したTVアニメ「おそ松さん」は、一世を風靡した伝説の名作マンガ「おそ松くん」
   が、大人になって現代によみがえり、外見も内容もパワーアップした6つ子たちが繰り広げるシュールでナンセンスなギャグ・コメディ。本日、Androi
   d版の配信が開始された「おそ松さんのへそくりウォーズ〜ニートの攻防〜」は、松野家の6つ子たちのへそくりをイヤミ、チビ太、デカパンなどのキャラク
   ターたちから守るタワーディフェンス系のゲームです。
   　アプリ内では6つ子たちだけでなく、本編に登場する数々のキャラクターが登場。それぞれの衣装替えVer,も複数描き下ろしているため、アニメ本編で
   は見られないレアなキャラ達を見ることができます。さらに、キャラクターごとの独特なアクションと、本編を踏襲した背景やアイコンなどの世界観が見どこ
   ろ。そして、たくさんの新規録り下しのボイスが近日実装予定です。キャラクターの強化やチーム編成により戦略が変わるため、ゲームファンでも楽しめる作
   りになっております。
   　2016年1月28日(木)から開始した事前登録は開始6日目で40万人以上の予約があり、このファン待望のゲームアプリがついにAndroid版の
   み本日サービス開始となりました。引き続き、iOS版のサービス開始まで事前登録は継続されますので、ゲーム内で受け取れる報酬もさらに豪華なものを狙
   うことができます。
   　また、本日Android版でサービス開始となった「おそ松さんのへそくりウォーズ〜ニートの攻防〜」の最新のキャラクター画像が公開になりました。
   各キャラクターがオリジナルの衣装やアクションで戦い、さらにイベントごとに新規イラストが続々追加される予定です。
   ＜TVアニメ「おそ松さん」スマートフォン向けゲームアプリ、ブラウザゲーム配信概要＞
   ■おそ松さんのへそくりウォーズ〜ニートの攻防〜
   松野家VSイヤミ、デカパン、ダヨーン、ハタ坊たちとのへそくりを巡る抗争が勃発！ 日本各地から世界を舞台に大暴れ！

[208]おそ松さんのへそくりウォーズ〜ニートの攻防〜 [209]おそ松さんのへそくりウォーズ〜ニートの攻防〜
   [210]おそ松さんのへそくりウォーズ〜ニートの攻防〜

   ■アプリ本体価格（税込）：無料（※アプリ内課金あり）
   ■ストーリー：松野家VSイヤミ、デカパン、ダヨーン、ハタ坊たちとのへそくりを巡る抗争が勃発！ 日本各地から世界を舞台に大暴れ！
   ■事前予約URL：[211]http://osomatsusan.com/game/

[212]「おそ松さんのへそくりウォーズ〜ニートの攻防〜」公式サイト

[213]「おそ松さんのへそくりウォーズ〜ニートの攻防〜」ダウンロードページ [qrcode_000.png]

   [214]関連記事一覧へ関連記事
     * [215]「おそ松さん」の公式スマホアプリ，「おそ松さんのへそくりウォーズ〜ニートの攻防〜」のAndroid版が配信開始。iOS版は事
       前登録が再開
     * [216]「おそ松さんのへそくりウォーズ」の事前登録者が40万人突破。最新画像も公開
     * [217]アニメ「おそ松さん」を題材にしたブラウザゲーム＆スマホアプリ計4タイトルが配信決定

     関連タイトル：

[screenshot_5.gif] [218]おそ松さんのへそくりウォーズ〜ニートの攻防〜[219]
[button_leftmenu_official_s.gif]

     関連タイトル：

  [screenshot_5.gif] [220]おそ松さんのへそくりウォーズ〜ニートの攻防〜[221]
  [button_leftmenu_official_s.gif]

     この記事のURL： http://www.4gamer.ne

   キーワード
     * [222]おそ松さんのへそくりウォーズ〜ニートの攻防〜
     * [223]Android
     * [224]おそ松さんのへそくりウォーズ〜ニートの攻防〜
     * [225]iPhone
     * [226]アドベンチャー
     * [227]シミュレーション
     * [228]ちゅらっぷす
     * [229]ちゅらっぷす
     * [230]アニメ/コミック
     * [231]エイベックス・ピクチャーズ
     * [232]カジュアル
     * [233]コミカル
     * [234]ディー・エル・イー
     * [235]ディー・エル・イー
     * [236]無料
     * [237]ニュース
     * [238]m.k

   下線

     （C）赤塚不二夫／おそ松さん製作委員会
     （C）AVEX PICTURES INC.
     （C）DLE

     （C）赤塚不二夫／おそ松さん製作委員会
     （C）AVEX PICTURES INC.
     （C）DLE

   [239][img?adpds_site=4gamer&adpds_frame=Contents_Center_AD_Bottom_01]

   line

   4Gamer.net最新情報
   [240]最新記事一覧へ新着記事10件
     * [241]本日発売「いけにえと雪のセツナ」のプレイレポート。古き良きRPGの様式美を追求したゲームデザインが心に響く
     * [242]「ドラゴンクエストモンスターズ
       ジョーカー3」，3DSの通信機能を使った対戦要素が公開。通信コインを集めてアイテムやモンスターを入手しよう
     * [243]Mad Catz製アケコン＆ゲームパッドの「ストリートファイターV」モデル4製品の使い勝手は？
       「ストV」への意気込みと合わせてときど＆マゴ選手に聞いてみた
     * [244]“忍者”登場の背景にもシド・マイヤー先生の教えが生きていた。「ドミネーションズ」開発コアメンバーにインタビュー
     * [245]「真・女神転生IV FINAL」9万6000本，「戦場のヴァルキュリア
       リマスター」2万4000本の「ゲームソフト週間販売ランキング＋」
     * [246]「ドラゴンクエスト ライブスペクタクルツアー」，テリー役が風間俊介さんに決定
     * [247]PlayStation
       4用システムソフトウェアのベータテストが実施。一般公開前に各機能を体験できるテスターの募集が2月18日に開始
     * [248]1998年にリリースされた「Battlezone」のリメイク作品「Battlezone 98
       Redux」が2016年春に発売
     * [249]「ARIA〜AQUA RITMO〜」UR確定ガチャ券が手に入るログインキャンペーン
     * [250]「鬼斬」，おにぎりコインの交換ポイントが1.5倍になるキャンペーンを2月18日に実施

   [251]一覧へ連載
   [252][lazy_loading.png]

   [253]「真・女神転生IV FINAL」9万6000本，「戦場のヴァルキュリア
   リマスター」2万4000本の「ゲームソフト週間販売ランキング＋」
   [254][lazy_loading.png]

   [255]攻略対象はエジプト神話の神々!?　スマホ向け乙女ゲーム「エジコイ！〜エジプト神と恋しよっ〜」を紹介する「（ほぼ）日刊スマホゲーム通信
   」第1055回
   [256][lazy_loading.png]

   [257]インディーズゲームの小部屋：Room＃418「CALENDULA」
   [258][lazy_loading.png]

   [259]「みんなでバトル」が「RUMBLE FIGHTER」として2月18日に復活。一週間の動きが分かる「今週のオンラインゲーム」を更新
   [260]一覧へレビュー
   [261][lazy_loading.png]

   [262]Logicool
   G「G810」レビュー。本日発表の「純粋なRomer-Gキーボード」は，あえて“らしさ”を切り捨て，万人受けを目指した意欲作だ
   [263][lazy_loading.png]

   [264]「戦場のヴァルキュリア リマスター」が本日発売。ギネス記録にも名を残した「戦ヴァル」の魅力を改めて紹介しよう
   [265][lazy_loading.png]

   [266]Tesoro「Excalibur
   Spectrum」レビュー。“Kailh青軸”搭載のマイナーなゲーマー向けキーボードは，意外（？）に模範的だった
   [267][lazy_loading.png]

   [268]実勢価格約4万円のミドルクラススマートフォン「AXON mini」レビュー。3Dゲームは厳しいが良好な使い勝手は評価に値する

   [269][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Sidetop_01]
   [270][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Sidetop_02]
   トピックス
   [271][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_01]
   [272][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_02]
   [273][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_03]
   [274][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_04]
   [275][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_05]
   [276][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Skyscraper_01]
   スペシャルコンテンツ

   [277][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_01]
   [278][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_02]
   [279][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_03]
   [280][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_04]
   [281][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_05]
   [282][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_06]
   [283][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_07]
   [284][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_08]
   [285][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_09]
   [286][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_10]
   [287][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_11]
   [288][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_12]
   [289][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_13]
   [290][img?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_14]

   注目記事ランキング
   1

   point point point point point point point point point point
   [291]【山本一郎】ソシャゲのガチャで，本当にヤバい問題はどこなのか
   2

   point point point point point point point point point point
   [292]男の夢を実現した「東京ハーレム」。開発の経緯から女の子のモデリングの話までのスタッフにインタビューしてみた
   3

   point point point point point point point point point point
   [293]「艦これ」Android版，2月下旬に先行登録受付を開始。「自宅ではPC，外出先ではスマホ」でのプレイが可能に
   4

   point point point point point point point point point
   [294]「Fallout 4」，3本のDLCが正式発表。今後もさらなるリリースを予定
   5

   point point point point point point point
   [295]PS Vita本体＋16GBメモリーカードで税別1万9980円。お得な「PlayStation Vita Starter
   Kit」が数量限定で3月3日発売
   6

   point point point point point point point
   [296]Logicool
   G「G810」レビュー。本日発表の「純粋なRomer-Gキーボード」は，あえて“らしさ”を切り捨て，万人受けを目指した意欲作だ
   7

   point point point point point point
   [297]「真・女神転生IV FINAL」9万6000本，「戦場のヴァルキュリア
   リマスター」2万4000本の「ゲームソフト週間販売ランキング＋」
   8

   point point point point point point
   [298]ASUS，世界初の外付け液冷ユニット付きゲームノートPC「GX700VO」を発表。2月19日に60万円弱で発売
   9

   point point point point point
   [299]PlayStation 4用システムソフトウェアのベータテストが実施。一般公開前に各機能を体験できるテスターの募集が2月18日に開始
   10

   point point point point point
   [300]Team Mad Catzと名機「Tournament Edition」の生みの親，マークマンことMark Julio氏がMad
   Catzを退社
   [301]週間ランキングへ
   集計：02月17日〜02月18日

   注目タイトルランキング
   1

   point point point point point point point point point point
   [302]グランブルーファンタジー
   2

   point point point point point point point point point point
   [303]ロードス島戦記オンライン
   3

   point point point point point point point point point point
   [304]艦隊これくしょん -艦これ-
   4

   point point point point point point point point point point
   [305]ストリートファイターV
   5

   point point point point point point point point point point
   [306]進撃の巨人
   6

   point point point point point point point point point point
   [307]艦これ改
   7

   point point point point point point point point point point
   [308]ファンタシースターオンライン2
   8

   point point point point point point point point point point
   [309]ディビジョン
   9

   point point point point point point point point point point
   [310]龍が如く 極
   10

   point point point point point point point point point
   [311]モンスターハンタークロス
   11

   point point point point point point point point point
   [312]ドラゴンクエストビルダーズ アレフガルドを復活せよ
   12

   point point point point point point point point
   [313]真・女神転生IV FINAL
   13

   point point point point point point point point
   [314]聖剣伝説 -ファイナルファンタジー外伝-
   14

   point point point point point point point point
   [315]サモンズボード
   15

   point point point point point point point
   [316]ドラゴンボール プロジェクトフュージョン（仮）
   16

   point point point point point point point
   [317]東京ハーレム
   17

   point point point point point point point
   [318]ファイナルファンタジーXIV：蒼天のイシュガルド
   18

   point point point point point point point
   [319]マーベル ツムツム
   19

   point point point point point point point
   [320]セブンナイツ
   20

   point point point point point point
   [321]Hearthstone: Heroes of Warcraft
   集計：02月12日〜02月18日

   読者のお勧めのゲーム
   90
   [322]良作だと思います（ [323]ドラゴンクエストビルダーズ アレフガルドを復活せよ ）
   80
   [324]楽しめてます（ [325]ブレイドアンドソウル ）
   100
   [326]おお・・たいようのようなゲームだ。（ [327]ドラゴンクエストビルダーズ アレフガルドを復活せよ ）
   75
   [328]数日ハマった。（ [329]ゾンビディフェンス ）
   75
   [330]意外と楽しかった（ [331]ドラゴンクエストヒーローズ 闇竜と世界樹の城 ）
   85
   [332]現在のインペリアルサガ（ [333]インペリアル サガ ）
   80
   [334]ネットの評価が不当に低いゲーム（ [335]ファイナルファンタジーXIV：新生エオルゼア ）
   85
   [336]更に進化したグラフィックや演出（ [337]NARUTO−ナルト− 疾風伝 ナルティメットストーム4 ）
   90
   [338]Ori and the Blind Forest（オリとくらやみの森）（ [339]Ori and the Blind
   Forest（オリとくらやみの森） ）
   75
   [340]マイペースにできる方は楽しめる（ [341]モンスターハンター フロンティアG ）
   [342]最新読者レビュー一覧へ

   タイトル評価ランキング
   93
   [343]Fallout 4 （PS4）
   92
   [344]ドラゴンクエストビルダーズ アレフガルドを復活せよ （PS4）
   88
   [345]GRAVITY DAZE/重力的眩暈：上層への帰還において、彼女の内宇宙に生じた摂動 （PS4）
   84
   [346]METAL GEAR SOLID V: THE PHANTOM PAIN （PS4）
   83
   [347]Fallout 4 （PC）
   83
   [348]エルダー・スクロールズ・オンライン （PC）
   83
   [349]コール オブ デューティ ブラックオプスIII （PS4）
   82
   [350]オーディンスフィア レイヴスラシル （PS4）
   79
   [351]ソフィーのアトリエ 〜不思議な本の錬金術士〜 （PS4）
   77
   [352]アイドルマスター シンデレラガールズ スターライトステージ （iPhone）
   2015年08月〜2016年02月

   [353]TOP
          [354]オンラインゲーム
          [355]レビュー
          [356]体験版
          [357]インタビュー
          [358]週刊連載
          [359]ムービー
          [360]記事ランキング
          [361]読者レビュー

   [362]PCゲーム
          [363]レビュー
          [364]インタビュー
          [365]体験版
          [366]ムービー
          [367]読者レビュー
          [368]最近のオススメ
          [369]発売スケジュール
          [370]タイトルカタログ

   [371]Xbox 360/Xbox One
          [372]レビュー
          [373]プレイレポート
          [374]インタビュー
          [375]ムービー
          [376]読者レビュー
          [377]最近のオススメ
          [378]発売スケジュール
          [379]タイトルカタログ

   [380]PlayStation 3/4
          [381]レビュー
          [382]プレイレポート
          [383]インタビュー
          [384]ムービー
          [385]読者レビュー
          [386]最近のオススメ
          [387]発売スケジュール
          [388]タイトルカタログ

   [389]PSP/PS Vita
          [390]レビュー
          [391]プレイレポート
          [392]インタビュー
          [393]ムービー
          [394]読者レビュー
          [395]最近のオススメ
          [396]発売スケジュール
          [397]タイトルカタログ

   [398]Wii/Wii U
          [399]レビュー
          [400]プレイレポート
          [401]インタビュー
          [402]ムービー
          [403]読者レビュー
          [404]最近のオススメ
          [405]発売スケジュール
          [406]タイトルカタログ

   [407]ニンテンドーDS/3DS
          [408]レビュー
          [409]プレイレポート
          [410]インタビュー
          [411]ムービー
          [412]読者レビュー
          [413]最近のオススメ
          [414]発売スケジュール
          [415]タイトルカタログ

   [416]スマートフォン
          [417]iOSニュース
          [418]Androidニュース
          [419]事前登録情報
          [420]セール情報
          [421]アプリ紹介
          [422]ムービー
          [423]iOSゲーム一覧
          [424]Androidゲーム一覧

   [425]ハードウェア
          [426]レビュー
          [427]テストレポート
          [428]インタビュー
          [429]ムービー
          [430]ドライバ
          [431]ベンチマーク

   [432]アーケード
          [433]インタビュー
          [434]イベント情報
          [435]格闘ゲーム
          [436]カードゲーム
          [437]シューティング
          [438]リズムゲーム
          [439]その他
          [440]ゲームカタログ

   本サイト「4Gamer.net」の内容は，すべて無断転載を禁止します。ただし商用利用を除き，リンクについてはその限りではありません。

   転載，商用利用，二次利用の希望，ご意見などは[441]「こちら」まで。

   当サイトは，IE11.0以上および解像度1280×1024ドット以上でご覧になることをお勧めいたします。

   [442]Copyright © 2000-2016 Aetas, Inc. All rights reserved.

   4Gamerからお知らせ
          [443][button_livealert_close.gif] 閉じる

References

   1. http://www.4gamer.net/rss/index.xml
   2. http://www.4gamer.net/games/332/G033200/20160209007/
   3. file:///games/000/G000000/FC20090911003/
   4. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=Platform_All
   5. file:///rss/rss.shtml
   6. http://twitter.com/4GamerNews
   7. file:///words/004/W00465/
   8. file:///words/004/W00464/
   9. https://www.4gamer.net/secure/mail/form.php
  10. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/516.txt#twitter_comment
  11. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/516.txt#quick_bookmark
  12. file:///indextop/news_history.html
  13. file:///indextop/index_weeklyranking.html
  14. file:///games/000/G000000/FC20090911001/
  15. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/516.txt
  16. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/516.txt
  17. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/516.txt
  18. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/516.txt
  19. http://twitter.com/4GamerNews
  20. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/516.txt
  21. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/screenshot.html
  22. http://twitter.com/home
  23. http://www.4gamer.net/specials/search_middle/
  24. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=Contents_Head_AD_Hottest_01
  25. http://www.4gamer.net/
  26. file:///
  27. file:///pc/
  28. file:///xbox360/
  29. file:///ps3/
  30. file:///psp/
  31. file:///wii/
  32. file:///nds/
  33. file:///smartphone/
  34. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Head_AD_DMM_Games_Tab
  35. file:///script/search/index.php?mode=article&start&TS013&TS014
  36. file:///script/search/index.php?mode=article&start&TS019
  37. file:///smartphone/preregistration/
  38. file:///smartphone/sales/
  39. file:///smartphone/appsearch/
  40. file:///script/search/index.php?mode=article&start&TS013&TS014&TS019&TN008
  41. file:///script/search/index.php?mode=article&start&TS013&TS014&TS019&TN005
  42. file:///script/search/index.php?mode=title&start&TS013&TS014
  43. file:///script/search/index.php?mode=title&start&TS019
  44. file:///hardware/
  45. file:///arcade/
  46. file:///analog/
  47. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=Platform_Android
  48. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Left_AD_Hotgame_01
  49. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Left_AD_Hotgame_02
  50. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Left_AD_New_General_Banner
  51. file:///games/332/G033201/
  52. file:///games/332/G033201/
  53. http://osomatsusan.com/game/
  54. file:///publisher/043/P04329/
  55. file:///publisher/031/P03112/
  56. file:///developer/024/D02498/
  57. file:///developer/030/D03003/
  58. file:///publisher/043/P04328/
  59. file:///script/review/form.php?gameid=G033201
  60. file:///games/332/G033201/
  61. file:///games/332/G033201/index_news.html
  62. http://www.4gamer.net/words/001/W00150/
  63. http://www.4gamer.net/words/008/W00811/
  64. http://www.4gamer.net/words/001/W00167/
  65. http://www.4gamer.net/words/006/W00611/
  66. http://www.4gamer.net/words/004/W00440/
  67. http://www.4gamer.net/words/001/W00176/
  68. http://www.4gamer.net/words/004/W00456/
  69. http://www.4gamer.net/words/001/W00178/
  70. http://www.4gamer.net/words/008/W00874/
  71. http://www.4gamer.net/words/006/W00609/
  72. http://www.4gamer.net/words/008/W00866/
  73. http://www.4gamer.net/words/001/W00175/
  74. http://www.4gamer.net/words/005/W00551/
  75. http://www.4gamer.net/words/008/W00856/
  76. http://www.4gamer.net/words/009/W00911/
  77. http://www.4gamer.net/words/003/W00391/
  78. http://www.4gamer.net/words/005/W00544/
  79. http://www.4gamer.net/weekly/weekly_all.html
  80. http://www.4gamer.net/calendar/
  81. http://www.4gamer.net/indextop/index_weeklyranking.html
  82. file:///words/001/W00175/
  83. http://www.4gamer.net/rss/rss.shtml
  84. file:///games/000/G000000/FC20100318002/
  85. file:///games/999/G999902/FC20110422001/
  86. file:///pc/index.html#CALENDER_TOP
  87. file:///xbox360/index.html#CALENDER_TOP
  88. file:///ps3/index.html#CALENDER_TOP
  89. file:///psp/index.html#CALENDER_TOP
  90. file:///wii/index.html#CALENDER_TOP
  91. file:///nds/index.html#CALENDER_TOP
  92. http://www.4gamer.net/games/275/G027513/20160217014/
  93. file:///games/000/G000000/FC20100318002/
  94. file:///tags/TS/TS001/
  95. file:///games/240/G024070/20160209099/
  96. file:///games/240/G024070/20160209099/
  97. file:///tags/TS/TS001/
  98. file:///tags/TS/TS003/
  99. file:///tags/TS/TS014/
 100. file:///games/209/G020915/20160208075/
 101. file:///games/209/G020915/20160208075/
 102. file:///tags/TS/TS001/
 103. file:///tags/TS/TS003/
 104. file:///tags/TS/TS014/
 105. file:///games/209/G020915/20160122047/
 106. file:///games/209/G020915/20160122047/
 107. file:///tags/TS/TS024/
 108. file:///tags/TS/TS012/
 109. file:///tags/TS/TS007/
 110. file:///games/310/G031027/20160118067/
 111. file:///games/310/G031027/20160118067/
 112. file:///tags/TS/TS001/
 113. file:///tags/TS/TS003/
 114. file:///tags/TS/TS014/
 115. file:///games/209/G020915/20160108036/
 116. file:///games/209/G020915/20160108036/
 117. file:///tags/TS/TS001/
 118. file:///tags/TS/TS021/
 119. file:///tags/TS/TS014/
 120. file:///games/275/G027542/20160204111/
 121. file:///games/275/G027542/20160204111/
 122. file:///tags/TS/TS021/
 123. file:///games/234/G023462/20160204074/
 124. file:///games/234/G023462/20160204074/
 125. file:///tags/TS/TS001/
 126. file:///games/073/G007372/20160204090/
 127. file:///games/073/G007372/20160204090/
 128. file:///tags/TS/TS024/
 129. file:///tags/TS/TS025/
 130. file:///tags/TS/TS001/
 131. file:///games/220/G022029/20160201105/
 132. file:///games/220/G022029/20160201105/
 133. file:///tags/TS/TS018/
 134. file:///games/320/G032021/20160205107/
 135. file:///games/320/G032021/20160205107/
 136. file:///tags/TS/TS001/
 137. file:///games/138/G013889/20160202060/
 138. file:///games/138/G013889/20160202060/
 139. file:///tags/TS/TS017/
 140. file:///games/274/G027473/20160112103/
 141. file:///games/274/G027473/20160112103/
 142. file:///tags/TS/TS001/
 143. file:///tags/TS/TS003/
 144. file:///tags/TS/TS002/
 145. file:///games/312/G031261/20151217069/
 146. file:///games/312/G031261/20151217069/
 147. file:///script/search/index.php?mode=title&TS001
 148. file:///script/search/index.php?mode=title&TS017
 149. file:///script/search/index.php?mode=title&TS006
 150. file:///script/search/index.php?mode=title&TS025
 151. file:///script/search/index.php?mode=title&TS012
 152. file:///script/search/index.php?mode=title&TS007
 153. file:///script/search/index.php?mode=title&TS024
 154. file:///script/search/index.php?mode=title&TS004
 155. file:///script/search/index.php?mode=title&TS021
 156. file:///script/search/index.php?mode=title&TS008
 157. file:///script/search/index.php?mode=title&TS023
 158. file:///script/search/index.php?mode=title&TS005
 159. file:///script/search/index.php?mode=title&TS018
 160. file:///script/search/index.php?mode=title&TS003
 161. file:///script/search/index.php?mode=title&TS013
 162. file:///script/search/index.php?mode=title&TS014
 163. file:///script/search/index.php?mode=title&TS019
 164. file:///script/search/index.php?mode=title&TS002
 165. file:///script/search/index.php?mode=title&TS015
 166. file:///script/search/index.php?mode=title&TS020
 167. file:///script/search/index.php?mode=title&TG001
 168. file:///script/search/index.php?mode=title&TG002
 169. file:///script/search/index.php?mode=title&TG003
 170. file:///script/search/index.php?mode=title&TG004
 171. file:///script/search/index.php?mode=title&TG005
 172. file:///script/search/index.php?mode=title&TG013
 173. file:///script/search/index.php?mode=title&TG006
 174. file:///script/search/index.php?mode=title&TG016
 175. file:///script/search/index.php?mode=title&TG009
 176. file:///script/search/index.php?mode=title&TG008
 177. file:///script/search/index.php?mode=title&TG007
 178. file:///script/search/index.php?mode=title&TG014
 179. file:///script/search/index.php?mode=title&TG015
 180. file:///script/search/index.php?mode=title&TG018
 181. file:///script/search/index.php?mode=title&TG011
 182. file:///script/search/index.php?mode=title&TG012
 183. file:///script/search/index.php?mode=title&TG010
 184. file:///script/search/index.php?mode=title&TG017
 185. file:///script/search/index.php?mode=title&TG019
 186. file:///about/policy.shtml
 187. https://www.4gamer.net/secure/mail/form.php
 188. http://www.aetas.co.jp/#advertising
 189. http://www.aetas.co.jp/
 190. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_Banner_07
 191. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_Banner_05
 192. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_Banner_04
 193. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_Banner_01
 194. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_Update_Banner_06
 195. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=TOP_AD_Satelitesite_B_01
 196. file:///
 197. file:///smartphone/
 198. file:///smartphone/
 199. file:///script/search/index.php?TS019&TG012
 200. file:///games/332/G033201/
 201. http://osomatsusan.com/game/
 202. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=Top_Head_AD_Readerbord_01
 203. file:///words/000/W00031/
 204. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/screenshot.html?num=005
 205. http://osomatsusan.com/game/
 206. https://play.google.com/store/apps/details?id=com.avex.pine.towerdefense
 207. https://ssl.avexnet.or.jp/form/official/osomatsusan_app/
 208. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/screenshot.html?num=002
 209. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/screenshot.html?num=003
 210. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/screenshot.html?num=004
 211. http://osomatsusan.com/game/
 212. http://osomatsusan.com/game/
 213. https://play.google.com/store/apps/details?id=com.avex.pine.towerdefense
 214. file:///script/search/index.php?mode=article&G033200
 215. file:///games/332/G033200/20160209007/
 216. file:///games/332/G033200/20160203064/
 217. file:///games/316/G031605/20160128089/
 218. file:///games/332/G033201/
 219. http://osomatsusan.com/game/
 220. file:///games/332/G033200/
 221. http://osomatsusan.com/game/
 222. file:///games/332/G033201/
 223. file:///tags/TS/TS019/
 224. file:///games/332/G033200/
 225. file:///tags/TS/TS013/
 226. file:///tags/TG/TG012/
 227. file:///tags/TG/TG007/
 228. file:///developer/030/D03003/
 229. file:///publisher/043/P04328/
 230. file:///tags/TT/TT101/
 231. file:///publisher/043/P04329/
 232. file:///tags/TT/TT009/
 233. file:///tags/TT/TT037/
 234. file:///developer/024/D02498/
 235. file:///publisher/031/P03112/
 236. file:///tags/TC/TC005/
 237. file:///tags/TN/TN001/
 238. file:///words/000/W00031/
 239. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=Contents_Center_AD_Bottom_01
 240. file:///index.html
 241. file:///games/306/G030637/20160215002/
 242. file:///games/310/G031004/20160215092/
 243. file:///games/097/G009735/20160216070/
 244. file:///games/279/G027945/20160215046/
 245. file:///games/117/G011794/20160217100/
 246. file:///games/310/G031098/20160216066/
 247. file:///games/990/G999024/20160217144/
 248. file:///games/334/G033418/20160217141/
 249. file:///games/318/G031895/20160217142/
 250. file:///games/201/G020190/20160217143/
 251. file:///indextop/all_series.html
 252. file:///games/117/G011794/20160217100/
 253. file:///games/117/G011794/20160217100/
 254. file:///games/330/G033069/20160216048/
 255. file:///games/330/G033069/20160216048/
 256. file:///games/040/G004096/20160215081/
 257. file:///games/040/G004096/20160215081/
 258. file:///games/038/G003892/20160216059/
 259. file:///games/038/G003892/20160216059/
 260. file:///indextop/all_review.html
 261. file:///games/023/G002336/20160216069/
 262. file:///games/023/G002336/20160216069/
 263. file:///games/324/G032499/20160201121/
 264. file:///games/324/G032499/20160201121/
 265. file:///games/193/G019356/20160205054/
 266. file:///games/193/G019356/20160205054/
 267. file:///games/999/G999902/20160129014/
 268. file:///games/999/G999902/20160129014/
 269. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Sidetop_01
 270. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Sidetop_02
 271. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_01
 272. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_02
 273. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_03
 274. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_04
 275. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Topics_05
 276. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Skyscraper_01
 277. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_01
 278. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_02
 279. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_03
 280. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_04
 281. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_05
 282. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_06
 283. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_07
 284. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_08
 285. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_09
 286. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_10
 287. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_11
 288. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_12
 289. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_13
 290. http://ds.advg.jp/adpds_deliver/p/r?adpds_site=4gamer&adpds_frame=All_Right_AD_Article_14
 291. file:///games/238/G023885/20160216028/
 292. file:///games/319/G031908/20160212053/
 293. file:///games/318/G031813/20160216001/
 294. file:///games/304/G030407/20160217039/
 295. file:///games/990/G999021/20160217044/
 296. file:///games/023/G002336/20160216069/
 297. file:///games/117/G011794/20160217100/
 298. file:///games/047/G004755/20160217001/
 299. file:///games/990/G999024/20160217144/
 300. file:///games/097/G009735/20160216074/
 301. file:///indextop/index_weeklyranking.html
 302. file:///games/238/G023885/
 303. file:///games/240/G024070/
 304. file:///games/318/G031813/
 305. file:///games/283/G028398/
 306. file:///games/311/G031141/
 307. file:///games/234/G023462/
 308. file:///games/120/G012075/
 309. file:///games/220/G022029/
 310. file:///games/317/G031724/
 311. file:///games/303/G030370/
 312. file:///games/309/G030916/
 313. file:///games/320/G032021/
 314. file:///games/317/G031791/
 315. file:///games/246/G024675/
 316. file:///games/333/G033374/
 317. file:///games/319/G031908/
 318. file:///games/278/G027835/
 319. file:///games/323/G032348/
 320. file:///games/324/G032416/
 321. file:///games/209/G020915/
 322. file:///games/309/G030916/index_userreview.html#review_26493
 323. file:///games/309/G030916/
 324. file:///games/051/G005120/index_userreview.html#review_26491
 325. file:///games/051/G005120/
 326. file:///games/309/G030916/index_userreview.html#review_26490
 327. file:///games/309/G030916/
 328. file:///games/311/G031113/index_userreview.html#review_26489
 329. file:///games/311/G031113/
 330. file:///games/272/G027220/index_userreview.html#review_26488
 331. file:///games/272/G027220/
 332. file:///games/285/G028501/index_userreview.html#review_26485
 333. file:///games/285/G028501/
 334. file:///games/199/G019924/index_userreview.html#review_26482
 335. file:///games/199/G019924/
 336. file:///games/285/G028506/index_userreview.html#review_26481
 337. file:///games/285/G028506/
 338. file:///games/275/G027527/index_userreview.html#review_26480
 339. file:///games/275/G027527/
 340. file:///games/034/G003450/index_userreview.html#review_26478
 341. file:///games/034/G003450/
 342. file:///userreview/
 343. file:///games/304/G030408/
 344. file:///games/309/G030916/
 345. file:///games/317/G031754/
 346. file:///games/220/G022042/
 347. file:///games/304/G030407/
 348. file:///games/155/G015581/
 349. file:///games/299/G029963/
 350. file:///games/310/G031027/
 351. file:///games/307/G030756/
 352. file:///games/307/G030796/
 353. file:///
 354. file:///indextop/all_onlinegame.html
 355. file:///indextop/all_review.html
 356. file:///indextop/all_demo.html
 357. file:///indextop/all_interview_1.html
 358. file:///weekly/weekly_all.html
 359. file:///indextop/all_movie.html
 360. file:///indextop/index_weeklyranking.html
 361. file:///userreview/
 362. file:///pc/
 363. file:///script/search/index.php?mode=article&start&TS001&TN003
 364. file:///script/search/index.php?mode=article&start&TS001&TN008
 365. file:///script/search/index.php?mode=article&start&TS001&TN004
 366. file:///script/search/index.php?mode=article&start&TS001&TN005
 367. file:///userreview/index_pc.html
 368. file:///pc/index.html#USERREVIEW_TOP
 369. file:///pc/index.html#CALENDER_TOP
 370. file:///script/search/index.php?mode=title&start&TS001
 371. file:///xbox360/
 372. file:///script/search/index.php?mode=article&start&TS006&TS025&TN003
 373. file:///script/search/index.php?mode=article&start&TS006&TS025&TN016
 374. file:///script/search/index.php?mode=article&start&TS006&TS025&TN008
 375. file:///script/search/index.php?mode=article&start&TS006&TS025&TN005
 376. file:///userreview/index_xbox360.html
 377. file:///xbox360/index.html#USERREVIEW_TOP
 378. file:///xbox360/index.html#CALENDER_TOP
 379. file:///script/search/index.php?mode=title&start&TS006&TS025
 380. file:///ps3/
 381. file:///script/search/index.php?mode=article&start&TS007&TS024&TN003
 382. file:///script/search/index.php?mode=article&start&TS007&TS024&TN016
 383. file:///script/search/index.php?mode=article&start&TS007&TS024&TN008
 384. file:///script/search/index.php?mode=article&start&TS007&TS024&TN005
 385. file:///userreview/index_ps3.html
 386. file:///ps3/index.html#USERREVIEW_TOP
 387. file:///ps3/index.html#CALENDER_TOP
 388. file:///script/search/index.php?mode=title&start&TS007&TS024
 389. file:///psp/
 390. file:///script/search/index.php?mode=article&start&TS004&TS021&TN003
 391. file:///script/search/index.php?mode=article&start&TS004&TS021&TN016
 392. file:///script/search/index.php?mode=article&start&TS004&TS021&TN008
 393. file:///script/search/index.php?mode=article&start&TS004&TS021&TN005
 394. file:///userreview/index_psp.html
 395. file:///psp/index.html#USERREVIEW_TOP
 396. file:///psp/index.html#CALENDER_TOP
 397. file:///script/search/index.php?mode=title&start&TS004&TS021
 398. file:///wii/
 399. file:///script/search/index.php?mode=article&start&TS008&TS023&TN003
 400. file:///script/search/index.php?mode=article&start&TS008&TS023&TN016
 401. file:///script/search/index.php?mode=article&start&TS008&TS023&TN008
 402. file:///script/search/index.php?mode=article&start&TS008&TS023&TN005
 403. file:///userreview/index_wii.html
 404. file:///wii/index.html#USERREVIEW_TOP
 405. file:///wii/index.html#CALENDER_TOP
 406. file:///script/search/index.php?mode=title&start&TS008&TS023
 407. file:///nds/
 408. file:///script/search/index.php?mode=article&start&TS005&TS018&TN003
 409. file:///script/search/index.php?mode=article&start&TS005&TS018&TN016
 410. file:///script/search/index.php?mode=article&start&TS005&TS018&TN008
 411. file:///script/search/index.php?mode=article&start&TS005&TS018&TN005
 412. file:///userreview/index_nds.html
 413. file:///nds/index.html#USERREVIEW_TOP
 414. file:///nds/index.html#CALENDER_TOP
 415. file:///script/search/index.php?mode=title&start&TS005&TS018
 416. file:///smartphone/
 417. file:///script/search/index.php?mode=article&start&TS013&TS014
 418. file:///script/search/index.php?mode=article&start&TS019
 419. file:///smartphone/preregistration/
 420. file:///smartphone/sales/
 421. file:///smartphone/appsearch/
 422. file:///script/search/index.php?mode=article&start&TS013&TS014&TS019&TN005
 423. file:///script/search/index.php?mode=title&start&TS013&TS014
 424. file:///script/search/index.php?mode=title&start&TS019
 425. file:///hardware/
 426. file:///script/search/index.php?mode=article&start&TS002&TN003
 427. file:///script/search/index.php?mode=article&start&TS002&TN025
 428. file:///script/search/index.php?mode=article&start&TS002&TN008
 429. file:///script/search/index.php?mode=article&start&TS002&TN005
 430. file:///games/999/G999902/FC20110422001/
 431. file:///specials/4g_benchmark/benchmark-regulation.shtml
 432. file:///arcade/
 433. file:///script/search/index.php?mode=article&TS015&TN008
 434. file:///script/search/index.php?mode=article&TS015&TN014
 435. file:///script/search/index.php?mode=article&TS015&TT112
 436. file:///script/search/index.php?mode=article&TS015&TT114
 437. file:///script/search/index.php?mode=article&TS015&TG013
 438. file:///script/search/index.php?mode=article&TS015&TG018
 439. file:///script/search/index.php?mode=article&TS015&-TT114&-TT112&-TG013&-TG018
 440. file:///script/search/index.php?mode=title&TS015
 441. https://www.4gamer.net/secure/mail/form.php
 442. http://www.aetas.co.jp/
 443. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/516.txt#閉じる
