   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fforeverlakers34%2Fs
   tatus%2F696436638080229376
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]#KobeHive on Twitter:
   "TBT to when Kobe locked up Kyrie Irving https://t.co/MPONmfg4S8"
   [51]#KobeHive on Twitter: "TBT to when Kobe locked up Kyrie Irving
   https://t.co/MPONmfg4S8" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]#KobeHive
   [99]#KobeHive
   [100]#KobeHive
   [101]@ForeverLakers34

[102]#KobeHive

[103]@ForeverLakers34

   Lakers took so many L's I lost count LakersForever [104][DEL: # :DEL]
   KobeHive
   Joined May 2015
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]#KobeHive ‏[DEL: @ :DEL] ForeverLakers34 [121]Feb 7

   TBT to when Kobe locked up Kyrie Irving [122]pic.twitter.com/MPONmfg4S8
     * Retweets 1,404
     * Likes 909
     * [123]Childish [124]Simone ‼️ [125]Kanalei [126]J Mart [127]Luis
       serratos [128]Esco Uchiha [129]$$LilCám$$ [130]Chely [131]Q

   12:53 PM - 7 Feb 2016
   1,404 retweets 909 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.4K
   (BUTTON)
   Retweeted
   1.4K
   (BUTTON)
   Like
   909
   (BUTTON)
   Liked
   909
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [132]#KobeHive ‏[DEL: @ :DEL] ForeverLakers34 [133]Feb 9
       [134][DEL: @ :DEL] ForeverLakers34 🙈 🙉 [135][DEL: @ :DEL]
       KyrieIrving
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [136]Jacob D. Odell ‏[DEL: @ :DEL] Jacob_odell25 [137]Feb 7
            [138][DEL: @ :DEL] ForeverLakers34 [139][DEL: @ :DEL]
            beroyal23
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Bradley Odell ‏[DEL: @ :DEL] beroyal23 [141]Feb 7
            [142][DEL: @ :DEL] Jacob_odell25 [143][DEL: @ :DEL]
            ForeverLakers34 [144][DEL: @ :DEL] JeremyBLawrence
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [145]#KobeHive ‏[DEL: @ :DEL] Professor_Chum [146]Feb 7
       [147][DEL: @ :DEL] ForeverLakers34 this why Wall is better than
       Kyrie
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [148]BG ‏[DEL: @ :DEL] bgarcia03 [149]Feb 13
       [150][DEL: @ :DEL] ForeverLakers34 [151][DEL: @ :DEL]
       chrisgarciaaa3 [152][DEL: @ :DEL] Johnnie_Cruz
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [153]ałan ‏[DEL: @ :DEL] alanwuuu [154]Feb 9
       [155][DEL: @ :DEL] ForeverLakers34 [156][DEL: @ :DEL] LittleRegion
       👀
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [157]Marcello ‏[DEL: @ :DEL] lecram92 [158]Feb 7
            This is legendary RT"[159][DEL: @ :DEL] ForeverLakers34: TBT
            to when Kobe locked up Kyrie Irving
            [160]pic.twitter.com/ujJWALz9FC"
            2:21 PM - 7 Feb 2016 · [161]Details
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
               o (BUTTON) Embed Video
    7.
         1. [162]P ‏[DEL: @ :DEL] PattyRoss77 [163]Feb 10
            [164][DEL: @ :DEL] ForeverLakers34 [165][DEL: @ :DEL]
            louismiscione I'm tellin you 🐐 🐐
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]Louie V ‏[DEL: @ :DEL] louismiscione [167]Feb 10
            [168][DEL: @ :DEL] PattyRoss77 behind Jordan 😴
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [169]Colby Jones ‏[DEL: @ :DEL] Youngcolby14 [170]Feb 7
       [171][DEL: @ :DEL] ForeverLakers34 [172][DEL: @ :DEL] cvstro_
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [173]#resteasyklew ‏[DEL: @ :DEL] _kameronnn [174]Feb 13
            [175][DEL: @ :DEL] ForeverLakers34 [176][DEL: @ :DEL]
            GraysonRonell [177][DEL: @ :DEL] thereallmall_ kyrie 😂 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [178]#resteasyklew ‏[DEL: @ :DEL] _kameronnn [179]Feb 13
            [180][DEL: @ :DEL] GraysonRonell [181][DEL: @ :DEL]
            ForeverLakers34 [182][DEL: @ :DEL] thereallmall_ i believe
            lakers sir but even if we didn't not the point
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [183]HumbleBeast™ ‏[DEL: @ :DEL] WhoTfisQuan [184]Feb 11
       [185]Washington, DC
       [186][DEL: @ :DEL] ForeverLakers34 he cant do it this year
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [187]BertO-BOnitO ‏[DEL: @ :DEL] BertOLinAMO8 [188]Feb 9
       [189][DEL: @ :DEL] ForeverLakers34 [190][DEL: @ :DEL] drea_marie24
       [191][DEL: @ :DEL] JfxSosa [192][DEL: @ :DEL] I_sickMOB [193][DEL:
       @ :DEL] CleverBanger [194][DEL: @ :DEL] Mobbin__Stone
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [195]Humility is Ancient. ‏[DEL: @ :DEL] Artisan_Poetry [196]Feb 8
       [197][DEL: @ :DEL] ForeverLakers34 yooooooo
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13.
         1.
              1. [198]House Negron ‏[DEL: @ :DEL] StevieNeg [199]Feb 8
                 [200][DEL: @ :DEL] goatbe [201][DEL: @ :DEL] acaamano03
                 RT [202][DEL: @ :DEL] ForeverLakers34: TBT to when Kobe
                 locked up Kyrie Irving [203]pic.twitter.com/RJMjeXtj23
                 10:55 AM - 8 Feb 2016 · [204]Details
                 0 retweets 0 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 (BUTTON)
                 Liked
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
                    # (BUTTON) Embed Video
         2. [205]David ‏[DEL: @ :DEL] goatbe [206]Feb 8
            [207][DEL: @ :DEL] StevieNeg [208][DEL: @ :DEL] acaamano03
            silly teenager
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [209]Try again or visit [210]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [211]About
     * [212]Help
     * [213]Terms
     * [214]Privacy
     * [215]Cookies
     * [216]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/foreverlakers34/status/696436638080229376
   2. https://twitter.com/foreverlakers34/status/696436638080229376
   3. https://twitter.com/foreverlakers34/status/696436638080229376?lang=fr
   4. https://twitter.com/foreverlakers34/status/696436638080229376?lang=en
   5. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ar
   6. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ja
   7. https://twitter.com/foreverlakers34/status/696436638080229376?lang=es
   8. https://twitter.com/foreverlakers34/status/696436638080229376?lang=de
   9. https://twitter.com/foreverlakers34/status/696436638080229376?lang=it
  10. https://twitter.com/foreverlakers34/status/696436638080229376?lang=id
  11. https://twitter.com/foreverlakers34/status/696436638080229376?lang=pt
  12. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ko
  13. https://twitter.com/foreverlakers34/status/696436638080229376?lang=tr
  14. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ru
  15. https://twitter.com/foreverlakers34/status/696436638080229376?lang=nl
  16. https://twitter.com/foreverlakers34/status/696436638080229376?lang=fil
  17. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ms
  18. https://twitter.com/foreverlakers34/status/696436638080229376?lang=zh-tw
  19. https://twitter.com/foreverlakers34/status/696436638080229376?lang=zh-cn
  20. https://twitter.com/foreverlakers34/status/696436638080229376?lang=hi
  21. https://twitter.com/foreverlakers34/status/696436638080229376?lang=no
  22. https://twitter.com/foreverlakers34/status/696436638080229376?lang=sv
  23. https://twitter.com/foreverlakers34/status/696436638080229376?lang=fi
  24. https://twitter.com/foreverlakers34/status/696436638080229376?lang=da
  25. https://twitter.com/foreverlakers34/status/696436638080229376?lang=pl
  26. https://twitter.com/foreverlakers34/status/696436638080229376?lang=hu
  27. https://twitter.com/foreverlakers34/status/696436638080229376?lang=fa
  28. https://twitter.com/foreverlakers34/status/696436638080229376?lang=he
  29. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ur
  30. https://twitter.com/foreverlakers34/status/696436638080229376?lang=th
  31. https://twitter.com/foreverlakers34/status/696436638080229376?lang=uk
  32. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ca
  33. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ga
  34. https://twitter.com/foreverlakers34/status/696436638080229376?lang=el
  35. https://twitter.com/foreverlakers34/status/696436638080229376?lang=eu
  36. https://twitter.com/foreverlakers34/status/696436638080229376?lang=cs
  37. https://twitter.com/foreverlakers34/status/696436638080229376?lang=gl
  38. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ro
  39. https://twitter.com/foreverlakers34/status/696436638080229376?lang=hr
  40. https://twitter.com/foreverlakers34/status/696436638080229376?lang=en-gb
  41. https://twitter.com/foreverlakers34/status/696436638080229376?lang=vi
  42. https://twitter.com/foreverlakers34/status/696436638080229376?lang=bn
  43. https://twitter.com/foreverlakers34/status/696436638080229376?lang=bg
  44. https://twitter.com/foreverlakers34/status/696436638080229376?lang=sr
  45. https://twitter.com/foreverlakers34/status/696436638080229376?lang=sk
  46. https://twitter.com/foreverlakers34/status/696436638080229376?lang=gu
  47. https://twitter.com/foreverlakers34/status/696436638080229376?lang=mr
  48. https://twitter.com/foreverlakers34/status/696436638080229376?lang=ta
  49. https://twitter.com/foreverlakers34/status/696436638080229376?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696436638080229376
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696436638080229376
  52. https://mobile.twitter.com/foreverlakers34/status/696436638080229376
  53. android-app://com.twitter.android/twitter/tweet?status_id=696436638080229376&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696436638080229376
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699827847083487233/prZw5nNc.jpg
  99. https://pbs.twimg.com/profile_images/699827847083487233/prZw5nNc.jpg
 100. file:///ForeverLakers34
 101. file:///ForeverLakers34
 102. file:///ForeverLakers34
 103. file:///ForeverLakers34
 104. file:///hashtag/KobeHive?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///ForeverLakers34
 121. file:///ForeverLakers34/status/696436638080229376
 122. https://t.co/MPONmfg4S8
 123. file:///SnatchYB_KingS
 124. file:///SimoneDoee
 125. file:///Makanaleiii
 126. file:///Pure_Shooter21
 127. file:///ClassicLui
 128. file:///jesseesco4
 129. file:///_LilCamm
 130. file:///ChelyMartinez14
 131. file:///Malik_Wise
 132. file:///ForeverLakers34
 133. file:///ForeverLakers34/status/697156791780687874
 134. file:///ForeverLakers34
 135. file:///KyrieIrving
 136. file:///Jacob_odell25
 137. file:///Jacob_odell25/status/696444873080049665
 138. file:///ForeverLakers34
 139. file:///beroyal23
 140. file:///beroyal23
 141. file:///beroyal23/status/696445262630244352
 142. file:///Jacob_odell25
 143. file:///ForeverLakers34
 144. file:///JeremyBLawrence
 145. file:///Professor_Chum
 146. file:///Professor_Chum/status/696472028509925377
 147. file:///ForeverLakers34
 148. file:///bgarcia03
 149. file:///bgarcia03/status/698551567041990657
 150. file:///ForeverLakers34
 151. file:///chrisgarciaaa3
 152. file:///Johnnie_Cruz
 153. file:///alanwuuu
 154. file:///alanwuuu/status/697186970775244800
 155. file:///ForeverLakers34
 156. file:///LittleRegion
 157. file:///lecram92
 158. file:///lecram92/status/696458787352408064
 159. file:///ForeverLakers34
 160. https://t.co/ujJWALz9FC
 161. file:///lecram92/status/696458787352408064
 162. file:///PattyRoss77
 163. file:///PattyRoss77/status/697614520450211842
 164. file:///ForeverLakers34
 165. file:///louismiscione
 166. file:///louismiscione
 167. file:///louismiscione/status/697614703426727937
 168. file:///PattyRoss77
 169. file:///Youngcolby14
 170. file:///Youngcolby14/status/696482166956404736
 171. file:///ForeverLakers34
 172. file:///cvstro_
 173. file:///_kameronnn
 174. file:///_kameronnn/status/698647082568196100
 175. file:///ForeverLakers34
 176. file:///GraysonRonell
 177. file:///thereallmall_
 178. file:///_kameronnn
 179. file:///_kameronnn/status/698647438274519040
 180. file:///GraysonRonell
 181. file:///ForeverLakers34
 182. file:///thereallmall_
 183. file:///WhoTfisQuan
 184. file:///WhoTfisQuan/status/697860908710625280
 185. file:///search?q=place:01fbe706f872cb32
 186. file:///ForeverLakers34
 187. file:///BertOLinAMO8
 188. file:///BertOLinAMO8/status/697291932968456193
 189. file:///ForeverLakers34
 190. file:///drea_marie24
 191. file:///JfxSosa
 192. file:///I_sickMOB
 193. file:///CleverBanger
 194. file:///Mobbin__Stone
 195. file:///Artisan_Poetry
 196. file:///Artisan_Poetry/status/696769948698464256
 197. file:///ForeverLakers34
 198. file:///StevieNeg
 199. file:///StevieNeg/status/696769265224065025
 200. file:///goatbe
 201. file:///acaamano03
 202. file:///ForeverLakers34
 203. https://t.co/RJMjeXtj23
 204. file:///StevieNeg/status/696769265224065025
 205. file:///goatbe
 206. file:///goatbe/status/696769778493562881
 207. file:///StevieNeg
 208. file:///acaamano03
 209. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 210. http://status.twitter.com/
 211. file:///about
 212. file://support.twitter.com/
 213. file:///tos
 214. file:///privacy
 215. file://support.twitter.com/articles/20170514
 216. file://support.twitter.com/articles/20170451

   Hidden links:
 218. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 219. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 220. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 221. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 222. file://localhost/ForeverLakers34
 223. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 224. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 225. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 226. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 227. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 228. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 229. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 230. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/535.txt
 231. file://localhost/ForeverLakers34/status/696485788956033026
 232. file://localhost/ForeverLakers34/status/696429510116425729
