   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fokayjayysmoove%2Fst
   atus%2F697135191903465472
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]The Father on Twitter:
   "Only at Texas State😂😂 #Txst https://t.co/vaCRlLzHBJ" [51]The Father on
   Twitter: "Only at Texas State😂😂 #Txst https://t.co/vaCRlLzHBJ"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]The Father
   [99]The Father
   [100]The Father
   [101]@Okayjayysmoove

[102]The Father

[103]@Okayjayysmoove

   My favorite color is Clear.......Im Ugly but ill do you
   right....Singer/Actor Samoan and Black HTX [104][DEL: # :DEL] TXST18
   Snapchat: Okayjayysmoove
   Joined April 2011
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]The Father ‏[DEL: @ :DEL] Okayjayysmoove [121]Feb 9

   Only at Texas State 😂 😂 [122][DEL: # :DEL] Txst
   [123]pic.twitter.com/vaCRlLzHBJ
     * Retweets 2,198
     * Likes 1,851
     * [124]megan [125]Tristan [126]LDS [127]pilurrrrr. [128]Bree♊️
       [129]jiggy [130]Jurnnnn [131]Madison Wakefield [132]R.M.Reeves♠️

   11:09 AM - 9 Feb 2016
   [133]San Marcos, TX
   2,198 retweets 1,851 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.2K
   (BUTTON)
   Retweeted
   2.2K
   (BUTTON)
   Like
   1.9K
   (BUTTON)
   Liked
   1.9K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [134]Lexi Love ‏[DEL: @ :DEL] alexisrlovings [135]Feb 9
            [136]Schulenburg, TX
            [137][DEL: @ :DEL] Okayjayysmoove wtf 😂 😂 😂 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]The Father ‏[DEL: @ :DEL] Okayjayysmoove [139]Feb 9
            [140][DEL: @ :DEL] alexisrlovings im sayin
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [141]lil smoove ‏[DEL: @ :DEL] DominicanAllah [142]Feb 9
       [143]Denton, TX
       [144][DEL: @ :DEL] Okayjayysmoove LMFAOOOO "PEOPLE IN AFRICA CANT
       EAT AND YOURE WASTING FOOD" BRUHHHH
       0 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [145]S.I.N.F.U.L ‏[DEL: @ :DEL] sydnieenicoleee [146]Feb 9
       [147][DEL: @ :DEL] Okayjayysmoove 🤔 [148]pic.twitter.com/E5Yb0rHPGj

The following media may contain sensitive material.
       If you'd prefer not to see these warnings, log in to change your
       [149]Tweet media settings. Don't have an account? [150]Sign up!
       (BUTTON) View content [151]Learn more
       11:27 AM - 9 Feb 2016 · [152]Details
       7 retweets 23 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       23
       (BUTTON)
       Liked
       23
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [153]princess dej ✨ ‏[DEL: @ :DEL] dejaa_iman [154]Feb 9
            [155][DEL: @ :DEL] Okayjayysmoove [156][DEL: @ :DEL]
            tia__madison
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [157]mean mug. ‏[DEL: @ :DEL] tia__madison [158]Feb 9
            [159][DEL: @ :DEL] dejaa_iman [160][DEL: @ :DEL]
            Okayjayysmoove 💀 💀 💀 Omm if this go down when we get there
            imma fight lmfao
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [161]princess dej ✨ ‏[DEL: @ :DEL] dejaa_iman [162]Feb 9
            [163][DEL: @ :DEL] tia__madison I can't 😂 😂 😂 😂 😂 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [164]mean mug. ‏[DEL: @ :DEL] tia__madison [165]Feb 9
            [166][DEL: @ :DEL] dejaa_iman if we walk out our dorms and she
            standin there drenched in ketchup somebody gon die 😂 😂 😂 idht
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [167]princess dej ✨ ‏[DEL: @ :DEL] dejaa_iman [168]Feb 9
            [169][DEL: @ :DEL] tia__madison I would go grab me some fries
            idc idc 😂 😂
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [170]catherine ‏[DEL: @ :DEL] cserialeee [171]Feb 9
            [172][DEL: @ :DEL] dejaa_iman [173][DEL: @ :DEL] tia__madison
            deja fat talm bout she gon go grab sum fries 😂 😂 😂 😂 😂
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [174]mean mug. ‏[DEL: @ :DEL] tia__madison [175]Feb 9
            [176][DEL: @ :DEL] cserialeee [177][DEL: @ :DEL] dejaa_iman
            She got hot sauce in her bag ready for em. Swag
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [178]catherine ‏[DEL: @ :DEL] cserialeee [179]Feb 9
            [180][DEL: @ :DEL] tia__madison [181][DEL: @ :DEL] dejaa_iman
            she dont have no idea where her body been thats a shame 😂 😂
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [182]Cristian Torquemada ‏[DEL: @ :DEL] ItsTorqueBruhh
            [183]Feb 9
            [184][DEL: @ :DEL] Okayjayysmoove [185][DEL: @ :DEL]
            SpicyAsian77 [186][DEL: @ :DEL] erikanicole005 I see so this
            is what girls do over there? 🤔 [187][DEL: @ :DEL] ChedSia
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [188]Sam(antha) Nguyen ‏[DEL: @ :DEL] SpicyAsian77 [189]Feb 9
            [190][DEL: @ :DEL] ItsTorqueBruhh [191][DEL: @ :DEL]
            Okayjayysmoove [192][DEL: @ :DEL] erikanicole005 [193][DEL: @
            :DEL] ChedSia I would've saved those fries 😭 😭
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [194]Erika Hernandez ‏[DEL: @ :DEL] erikanicole005 [195]Feb 9
            [196]Texas, USA
            [197][DEL: @ :DEL] SpicyAsian77 [198][DEL: @ :DEL]
            ItsTorqueBruhh [199][DEL: @ :DEL] Okayjayysmoove [200][DEL: @
            :DEL] ChedSia bruh do you know how expensive chickfila is on
            campus?!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [201]Antrelle ‏[DEL: @ :DEL] BeautifulTrelle [202]Feb 9
       [203][DEL: @ :DEL] Okayjayysmoove [204]pic.twitter.com/oCzB07iTek
       11:52 AM - 9 Feb 2016 · [205]Details
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [206]Bryson ‏[DEL: @ :DEL] brysonznasty [207]Feb 9
            [208]Nacogdoches, TX
            [209][DEL: @ :DEL] Okayjayysmoove [210][DEL: @ :DEL]
            jhumphries77 what's going on?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [211]Jon Humphries ‏[DEL: @ :DEL] jhumphries77 [212]Feb 9
            [213][DEL: @ :DEL] brysonznasty [214][DEL: @ :DEL]
            Okayjayysmoove man crazy shit like this happened everyday 😂
            but apparently some girl put some chick fil a fries on herself
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [215]Bryson ‏[DEL: @ :DEL] brysonznasty [216]Feb 9
            [217]Nacogdoches, TX
            [218][DEL: @ :DEL] jhumphries77 [219][DEL: @ :DEL]
            Okayjayysmoove I gathered that part 😂 is it some kind of art?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [220]Try again or visit [221]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [222]About
     * [223]Help
     * [224]Terms
     * [225]Privacy
     * [226]Cookies
     * [227]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/okayjayysmoove/status/697135191903465472
   2. https://twitter.com/okayjayysmoove/status/697135191903465472
   3. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=fr
   4. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=en
   5. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=ar
   6. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=ja
   7. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=es
   8. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=de
   9. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=it
  10. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=id
  11. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=pt
  12. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=ko
  13. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=tr
  14. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=ru
  15. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=nl
  16. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=fil
  17. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=ms
  18. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=zh-tw
  19. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=zh-cn
  20. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=hi
  21. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=no
  22. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=sv
  23. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=fi
  24. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=da
  25. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=pl
  26. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=hu
  27. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=fa
  28. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=he
  29. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=ur
  30. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=th
  31. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=uk
  32. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=ca
  33. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=ga
  34. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=el
  35. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=eu
  36. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=cs
  37. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=gl
  38. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=ro
  39. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=hr
  40. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=en-gb
  41. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=vi
  42. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=bn
  43. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=bg
  44. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=sr
  45. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=sk
  46. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=gu
  47. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=mr
  48. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=ta
  49. https://twitter.com/okayjayysmoove/status/697135191903465472?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697135191903465472
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697135191903465472
  52. https://mobile.twitter.com/okayjayysmoove/status/697135191903465472
  53. android-app://com.twitter.android/twitter/tweet?status_id=697135191903465472&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697135191903465472
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/675016022001192960/LWvE7Dr8.jpg
  99. https://pbs.twimg.com/profile_images/675016022001192960/LWvE7Dr8.jpg
 100. file:///Okayjayysmoove
 101. file:///Okayjayysmoove
 102. file:///Okayjayysmoove
 103. file:///Okayjayysmoove
 104. file:///hashtag/TXST18?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///Okayjayysmoove
 121. file:///Okayjayysmoove/status/697135191903465472
 122. file:///hashtag/Txst?src=hash
 123. https://t.co/vaCRlLzHBJ
 124. file:///m3gann1313
 125. file:///TristanT28
 126. file:///gomez_is_back
 127. file:///ItsPiloDoe
 128. file:///breevintage
 129. file:///MARSHian_
 130. file:///_jurnnnn
 131. file:///Madisonw_1425
 132. file:///reevesryan99
 133. file:///search?q=place:f95ca607d76de8c6
 134. file:///alexisrlovings
 135. file:///alexisrlovings/status/697135904012414976
 136. file:///search?q=place:c9e79daeb6190999
 137. file:///Okayjayysmoove
 138. file:///Okayjayysmoove
 139. file:///Okayjayysmoove/status/697136089731993600
 140. file:///alexisrlovings
 141. file:///DominicanAllah
 142. file:///DominicanAllah/status/697146018622615554
 143. file:///search?q=place:f77b0bf942a40070
 144. file:///Okayjayysmoove
 145. file:///sydnieenicoleee
 146. file:///sydnieenicoleee/status/697139786918678528
 147. file:///Okayjayysmoove
 148. https://t.co/E5Yb0rHPGj
 149. file:///settings/account
 150. file:///signup
 151. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 152. file:///sydnieenicoleee/status/697139786918678528
 153. file:///dejaa_iman
 154. file:///dejaa_iman/status/697231207059185664
 155. file:///Okayjayysmoove
 156. file:///tia__madison
 157. file:///tia__madison
 158. file:///tia__madison/status/697231515122466816
 159. file:///dejaa_iman
 160. file:///Okayjayysmoove
 161. file:///dejaa_iman
 162. file:///dejaa_iman/status/697232022402527233
 163. file:///tia__madison
 164. file:///tia__madison
 165. file:///tia__madison/status/697232247951335424
 166. file:///dejaa_iman
 167. file:///dejaa_iman
 168. file:///dejaa_iman/status/697232850773344256
 169. file:///tia__madison
 170. file:///cserialeee
 171. file:///cserialeee/status/697233523518734336
 172. file:///dejaa_iman
 173. file:///tia__madison
 174. file:///tia__madison
 175. file:///tia__madison/status/697233626082070528
 176. file:///cserialeee
 177. file:///dejaa_iman
 178. file:///cserialeee
 179. file:///cserialeee/status/697233797373296643
 180. file:///tia__madison
 181. file:///dejaa_iman
 182. file:///ItsTorqueBruhh
 183. file:///ItsTorqueBruhh/status/697249200124211200
 184. file:///Okayjayysmoove
 185. file:///SpicyAsian77
 186. file:///erikanicole005
 187. file:///ChedSia
 188. file:///SpicyAsian77
 189. file:///SpicyAsian77/status/697249450373218304
 190. file:///ItsTorqueBruhh
 191. file:///Okayjayysmoove
 192. file:///erikanicole005
 193. file:///ChedSia
 194. file:///erikanicole005
 195. file:///erikanicole005/status/697251693507940352
 196. file:///search?q=place:e0060cda70f5f341
 197. file:///SpicyAsian77
 198. file:///ItsTorqueBruhh
 199. file:///Okayjayysmoove
 200. file:///ChedSia
 201. file:///BeautifulTrelle
 202. file:///BeautifulTrelle/status/697146051468218368
 203. file:///Okayjayysmoove
 204. https://t.co/oCzB07iTek
 205. file:///BeautifulTrelle/status/697146051468218368
 206. file:///brysonznasty
 207. file:///brysonznasty/status/697142566156767232
 208. file:///search?q=place:ebf78e870cecf27c
 209. file:///Okayjayysmoove
 210. file:///jhumphries77
 211. file:///jhumphries77
 212. file:///jhumphries77/status/697143309609730052
 213. file:///brysonznasty
 214. file:///Okayjayysmoove
 215. file:///brysonznasty
 216. file:///brysonznasty/status/697143429629751296
 217. file:///search?q=place:ebf78e870cecf27c
 218. file:///jhumphries77
 219. file:///Okayjayysmoove
 220. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 221. http://status.twitter.com/
 222. file:///about
 223. file://support.twitter.com/
 224. file:///tos
 225. file:///privacy
 226. file://support.twitter.com/articles/20170514
 227. file://support.twitter.com/articles/20170451

   Hidden links:
 229. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 230. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 231. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 232. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 233. file://localhost/Okayjayysmoove
 234. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 235. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 236. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 237. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 238. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 239. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 240. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 241. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/545.txt
 242. file://localhost/Okayjayysmoove/status/697151351000666112
