   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Femrata%2Fstatus%2F6
   97129343110107141
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Emily Ratajkowski on
   Twitter: "This calls for a celebration: my first ever #ad during The
   Big Game with #BuickCascada. Catch more @Buick https://t.co/5WUQUwThEy"
   [51]Emily Ratajkowski on Twitter: "This calls for a celebration: my
   first ever #ad during The Big Game with #BuickCascada. Catch more
   @Buick https://t.co/5WUQUwThEy" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Emily Ratajkowski
   [99]Emily Ratajkowski
   [100]Emily Ratajkowski
   [101]Verified account
   [102]@emrata

[103]Emily Ratajkowski[104]Verified account

[105]@emrata

   OFFICIAL TWITTER OF EMILY RATAJKOWSKI
   [106]https://www.facebook.com/Officialemilyratajkowski …
   [107]http://www.lennyletter.com/life/a265/baby-woman-emily-ratajkowski/
    …
   Joined April 2012
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Emily Ratajkowski Verified account ‏[DEL: @ :DEL] emrata [124]Feb
   9

   This calls for a celebration: my first ever [125][DEL: # :DEL] ad
   during The Big Game with [126][DEL: # :DEL] BuickCascada. Catch more
   [127][DEL: @ :DEL] Buick [128]pic.twitter.com/5WUQUwThEy
     * Retweets 160
     * Likes 1,086
     * [129]Paradise Buick GMC [130]Kiro [131]dje fnkydje [132]Javier
       Grotewold [133]محمد الفاتح FATİH ⚛ [134]Batuhan [135]Sergio
       [136]C'EST LA VIE !!!! [137]cam

   10:46 AM - 9 Feb 2016
   160 retweets 1,086 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   160
   (BUTTON)
   Retweeted
   160
   (BUTTON)
   Like
   1.1K
   (BUTTON)
   Liked
   1.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [138]♡Hailee♡ ‏[DEL: @ :DEL] HaileeBoBaileee [139]Feb 9
       [140][DEL: @ :DEL] emrata [141][DEL: @ :DEL] Buick [142][DEL: @
       :DEL] DevonDeJardin
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [143]María José ‏[DEL: @ :DEL] Marilussh [144]Feb 9
       [145][DEL: @ :DEL] emrata Te amo marica eres bella
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [146]parker ‏[DEL: @ :DEL] iceandfire16 [147]Feb 9
       [148][DEL: @ :DEL] emrata next time be more awkward
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4.
         1. [149]Tom ‏[DEL: @ :DEL] heidiyog_tom [150]Feb 9
            [151][DEL: @ :DEL] emrata So you believe in
            Socialism/Communism
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [152]Dan ‏[DEL: @ :DEL] DanWhammy [153]Feb 9
            [154][DEL: @ :DEL] heidiyog_tom hmmm didn't know those two
            were the same thing. Might want to do some actual research
            before blindly accusing people of things
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [155]View other replies
         4. [156]Tom ‏[DEL: @ :DEL] heidiyog_tom [157]Feb 9
            [158][DEL: @ :DEL] DanWhammy They are actually the same thing
            idiot
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [159]Show more
    5.
         1. [160]Judith ‏[DEL: @ :DEL] JuditGutierrezD [161]Feb 15
            [162][DEL: @ :DEL] emrata [163][DEL: @ :DEL] MelisaAguilera_
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [164]melita ‏[DEL: @ :DEL] MelisaAguilera_ [165]Feb 16
            [166][DEL: @ :DEL] JuditGutierrezD [167][DEL: @ :DEL] emrata
            jajajajaj igual
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [168]Mike Mendoza ‏[DEL: @ :DEL] mikemendoza22 [169]Feb 12
       [170][DEL: @ :DEL] emrata [171][DEL: @ :DEL] Buick I loved this
       ad!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [172]Francisco Araos ‏[DEL: @ :DEL] faraos2012 [173]Feb 10
       [174][DEL: @ :DEL] emrata [175][DEL: @ :DEL] Buick great!!!! 👍
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [176]@alex.b ‏[DEL: @ :DEL] boutet_alexis [177]Feb 10
       [178][DEL: @ :DEL] emrata [179][DEL: @ :DEL] Buick 👎 👎 👎 👎 👎
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [180]Francesco ‏[DEL: @ :DEL] Paxpartout [181]Feb 10
       [182][DEL: @ :DEL] emrata carina, ma non sai proprio ballare
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [183]MAU_X64 ‏[DEL: @ :DEL] MAU_X64 [184]Feb 9
       [185][DEL: @ :DEL] emrata [186][DEL: @ :DEL] Buick if you are not
       nude i don't care
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [187]mouchaus ‏[DEL: @ :DEL] mouchaus [188]Feb 9
       [189][DEL: @ :DEL] emrata Wow, you are spectacularly beautiful.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [190]Try again or visit [191]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [192]About
     * [193]Help
     * [194]Terms
     * [195]Privacy
     * [196]Cookies
     * [197]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/emrata/status/697129343110107141
   2. https://twitter.com/emrata/status/697129343110107141
   3. https://twitter.com/emrata/status/697129343110107141?lang=fr
   4. https://twitter.com/emrata/status/697129343110107141?lang=en
   5. https://twitter.com/emrata/status/697129343110107141?lang=ar
   6. https://twitter.com/emrata/status/697129343110107141?lang=ja
   7. https://twitter.com/emrata/status/697129343110107141?lang=es
   8. https://twitter.com/emrata/status/697129343110107141?lang=de
   9. https://twitter.com/emrata/status/697129343110107141?lang=it
  10. https://twitter.com/emrata/status/697129343110107141?lang=id
  11. https://twitter.com/emrata/status/697129343110107141?lang=pt
  12. https://twitter.com/emrata/status/697129343110107141?lang=ko
  13. https://twitter.com/emrata/status/697129343110107141?lang=tr
  14. https://twitter.com/emrata/status/697129343110107141?lang=ru
  15. https://twitter.com/emrata/status/697129343110107141?lang=nl
  16. https://twitter.com/emrata/status/697129343110107141?lang=fil
  17. https://twitter.com/emrata/status/697129343110107141?lang=ms
  18. https://twitter.com/emrata/status/697129343110107141?lang=zh-tw
  19. https://twitter.com/emrata/status/697129343110107141?lang=zh-cn
  20. https://twitter.com/emrata/status/697129343110107141?lang=hi
  21. https://twitter.com/emrata/status/697129343110107141?lang=no
  22. https://twitter.com/emrata/status/697129343110107141?lang=sv
  23. https://twitter.com/emrata/status/697129343110107141?lang=fi
  24. https://twitter.com/emrata/status/697129343110107141?lang=da
  25. https://twitter.com/emrata/status/697129343110107141?lang=pl
  26. https://twitter.com/emrata/status/697129343110107141?lang=hu
  27. https://twitter.com/emrata/status/697129343110107141?lang=fa
  28. https://twitter.com/emrata/status/697129343110107141?lang=he
  29. https://twitter.com/emrata/status/697129343110107141?lang=ur
  30. https://twitter.com/emrata/status/697129343110107141?lang=th
  31. https://twitter.com/emrata/status/697129343110107141?lang=uk
  32. https://twitter.com/emrata/status/697129343110107141?lang=ca
  33. https://twitter.com/emrata/status/697129343110107141?lang=ga
  34. https://twitter.com/emrata/status/697129343110107141?lang=el
  35. https://twitter.com/emrata/status/697129343110107141?lang=eu
  36. https://twitter.com/emrata/status/697129343110107141?lang=cs
  37. https://twitter.com/emrata/status/697129343110107141?lang=gl
  38. https://twitter.com/emrata/status/697129343110107141?lang=ro
  39. https://twitter.com/emrata/status/697129343110107141?lang=hr
  40. https://twitter.com/emrata/status/697129343110107141?lang=en-gb
  41. https://twitter.com/emrata/status/697129343110107141?lang=vi
  42. https://twitter.com/emrata/status/697129343110107141?lang=bn
  43. https://twitter.com/emrata/status/697129343110107141?lang=bg
  44. https://twitter.com/emrata/status/697129343110107141?lang=sr
  45. https://twitter.com/emrata/status/697129343110107141?lang=sk
  46. https://twitter.com/emrata/status/697129343110107141?lang=gu
  47. https://twitter.com/emrata/status/697129343110107141?lang=mr
  48. https://twitter.com/emrata/status/697129343110107141?lang=ta
  49. https://twitter.com/emrata/status/697129343110107141?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697129343110107141
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697129343110107141
  52. https://mobile.twitter.com/emrata/status/697129343110107141
  53. android-app://com.twitter.android/twitter/tweet?status_id=697129343110107141&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697129343110107141
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/672458249543675904/mG7cbEZr.jpg
  99. https://pbs.twimg.com/profile_images/672458249543675904/mG7cbEZr.jpg
 100. file:///emrata
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 102. file:///emrata
 103. file:///emrata
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 105. file:///emrata
 106. https://t.co/chsjSD7Z2z
 107. https://t.co/f7sZ8iGzEp
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///emrata
 124. file:///emrata/status/697129343110107141
 125. file:///hashtag/ad?src=hash
 126. file:///hashtag/BuickCascada?src=hash
 127. file:///Buick
 128. https://t.co/5WUQUwThEy
 129. file:///ParadiseBuick
 130. file:///kiroaepi
 131. file:///fnkydje
 132. file:///Javier8plv
 133. file:///conquerornwo
 134. file:///chernyybelyy
 135. file:///Sergiocl9Sergio
 136. file:///CestLaVie02
 137. file:///cxxille
 138. file:///HaileeBoBaileee
 139. file:///HaileeBoBaileee/status/697204341741002752
 140. file:///emrata
 141. file:///Buick
 142. file:///DevonDeJardin
 143. file:///Marilussh
 144. file:///Marilussh/status/697154697308856320
 145. file:///emrata
 146. file:///iceandfire16
 147. file:///iceandfire16/status/697130384056852480
 148. file:///emrata
 149. file:///heidiyog_tom
 150. file:///heidiyog_tom/status/697130190321938432
 151. file:///emrata
 152. file:///DanWhammy
 153. file:///DanWhammy/status/697165446949269504
 154. file:///heidiyog_tom
 155. file:///DanWhammy/status/697165446949269504?replies_view=true&cursor=AMDWjgzbrAk
 156. file:///heidiyog_tom
 157. file:///heidiyog_tom/status/697172889318113280
 158. file:///DanWhammy
 159. file:///heidiyog_tom/status/697172889318113280
 160. file:///JuditGutierrezD
 161. file:///JuditGutierrezD/status/699496064748036096
 162. file:///emrata
 163. file:///MelisaAguilera_
 164. file:///MelisaAguilera_
 165. file:///MelisaAguilera_/status/699600337120968705
 166. file:///JuditGutierrezD
 167. file:///emrata
 168. file:///mikemendoza22
 169. file:///mikemendoza22/status/698182323213238273
 170. file:///emrata
 171. file:///Buick
 172. file:///faraos2012
 173. file:///faraos2012/status/697655798210699264
 174. file:///emrata
 175. file:///Buick
 176. file:///boutet_alexis
 177. file:///boutet_alexis/status/697456706897518592
 178. file:///emrata
 179. file:///Buick
 180. file:///Paxpartout
 181. file:///Paxpartout/status/697371300189335554
 182. file:///emrata
 183. file:///MAU_X64
 184. file:///MAU_X64/status/697247543491633152
 185. file:///emrata
 186. file:///Buick
 187. file:///mouchaus
 188. file:///mouchaus/status/697221545014468608
 189. file:///emrata
 190. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 191. http://status.twitter.com/
 192. file:///about
 193. file://support.twitter.com/
 194. file:///tos
 195. file:///privacy
 196. file://support.twitter.com/articles/20170514
 197. file://support.twitter.com/articles/20170451

   Hidden links:
 199. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 200. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 201. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 202. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 203. file://localhost/emrata
 204. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 205. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 206. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 207. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 208. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 209. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 210. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 211. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/546.txt
 212. file://localhost/emrata/status/697171336574013440
 213. file://localhost/emrata/status/696880365659676672
