   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FYungRae__%2Fstatus%
   2F696923931886940160
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]15. on Twitter: "My "Walk
   Pass You And Act Like I Never Meet You" Game Strong Ashitt😅" [51]15. on
   Twitter: "My "Walk Pass You And Act Like I Never Meet You" Game Strong
   Ashitt😅" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]15.
   [99]15.
   [100]15.
   [101]@YungRae__

[102]15.

[103]@YungRae__

   Joined May 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]15. ‏[DEL: @ :DEL] YungRae__ [120]Feb 8

   My "Walk Pass You And Act Like I Never Meet You" Game Strong Ashitt 😅
     * Retweets 74
     * Likes 12
     * [121]2cute.✨ [122]⚡️Quell⚡️ [123]18.. [124]Babe❣ [125]J.lingo
       [126]Riri ✨ [127]LLDMoney [128]Tayoncé✨ [129]June 11th❣

   9:09 PM - 8 Feb 2016
   74 retweets 12 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   74
   (BUTTON)
   Retweeted
   74
   (BUTTON)
   Like
   12
   (BUTTON)
   Liked
   12
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [130]Try again or visit [131]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [132]About
     * [133]Help
     * [134]Terms
     * [135]Privacy
     * [136]Cookies
     * [137]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/YungRae__/status/696923931886940160
   2. https://twitter.com/yungrae__/status/696923931886940160
   3. https://twitter.com/yungrae__/status/696923931886940160?lang=fr
   4. https://twitter.com/yungrae__/status/696923931886940160?lang=en
   5. https://twitter.com/yungrae__/status/696923931886940160?lang=ar
   6. https://twitter.com/yungrae__/status/696923931886940160?lang=ja
   7. https://twitter.com/yungrae__/status/696923931886940160?lang=es
   8. https://twitter.com/yungrae__/status/696923931886940160?lang=de
   9. https://twitter.com/yungrae__/status/696923931886940160?lang=it
  10. https://twitter.com/yungrae__/status/696923931886940160?lang=id
  11. https://twitter.com/yungrae__/status/696923931886940160?lang=pt
  12. https://twitter.com/yungrae__/status/696923931886940160?lang=ko
  13. https://twitter.com/yungrae__/status/696923931886940160?lang=tr
  14. https://twitter.com/yungrae__/status/696923931886940160?lang=ru
  15. https://twitter.com/yungrae__/status/696923931886940160?lang=nl
  16. https://twitter.com/yungrae__/status/696923931886940160?lang=fil
  17. https://twitter.com/yungrae__/status/696923931886940160?lang=ms
  18. https://twitter.com/yungrae__/status/696923931886940160?lang=zh-tw
  19. https://twitter.com/yungrae__/status/696923931886940160?lang=zh-cn
  20. https://twitter.com/yungrae__/status/696923931886940160?lang=hi
  21. https://twitter.com/yungrae__/status/696923931886940160?lang=no
  22. https://twitter.com/yungrae__/status/696923931886940160?lang=sv
  23. https://twitter.com/yungrae__/status/696923931886940160?lang=fi
  24. https://twitter.com/yungrae__/status/696923931886940160?lang=da
  25. https://twitter.com/yungrae__/status/696923931886940160?lang=pl
  26. https://twitter.com/yungrae__/status/696923931886940160?lang=hu
  27. https://twitter.com/yungrae__/status/696923931886940160?lang=fa
  28. https://twitter.com/yungrae__/status/696923931886940160?lang=he
  29. https://twitter.com/yungrae__/status/696923931886940160?lang=ur
  30. https://twitter.com/yungrae__/status/696923931886940160?lang=th
  31. https://twitter.com/yungrae__/status/696923931886940160?lang=uk
  32. https://twitter.com/yungrae__/status/696923931886940160?lang=ca
  33. https://twitter.com/yungrae__/status/696923931886940160?lang=ga
  34. https://twitter.com/yungrae__/status/696923931886940160?lang=el
  35. https://twitter.com/yungrae__/status/696923931886940160?lang=eu
  36. https://twitter.com/yungrae__/status/696923931886940160?lang=cs
  37. https://twitter.com/yungrae__/status/696923931886940160?lang=gl
  38. https://twitter.com/yungrae__/status/696923931886940160?lang=ro
  39. https://twitter.com/yungrae__/status/696923931886940160?lang=hr
  40. https://twitter.com/yungrae__/status/696923931886940160?lang=en-gb
  41. https://twitter.com/yungrae__/status/696923931886940160?lang=vi
  42. https://twitter.com/yungrae__/status/696923931886940160?lang=bn
  43. https://twitter.com/yungrae__/status/696923931886940160?lang=bg
  44. https://twitter.com/yungrae__/status/696923931886940160?lang=sr
  45. https://twitter.com/yungrae__/status/696923931886940160?lang=sk
  46. https://twitter.com/yungrae__/status/696923931886940160?lang=gu
  47. https://twitter.com/yungrae__/status/696923931886940160?lang=mr
  48. https://twitter.com/yungrae__/status/696923931886940160?lang=ta
  49. https://twitter.com/yungrae__/status/696923931886940160?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696923931886940160
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696923931886940160
  52. https://mobile.twitter.com/yungrae__/status/696923931886940160
  53. android-app://com.twitter.android/twitter/tweet?status_id=696923931886940160&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696923931886940160
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/689592444560736256/Ralo5jxm.jpg
  99. https://pbs.twimg.com/profile_images/689592444560736256/Ralo5jxm.jpg
 100. file:///YungRae__
 101. file:///YungRae__
 102. file:///YungRae__
 103. file:///YungRae__
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///YungRae__
 120. file:///YungRae__/status/696923931886940160
 121. file:///susiesueee
 122. file:///lor_quell
 123. file:///quadirrah__
 124. file:///YesIm_Grace
 125. file:///JazmineChey
 126. file:///Kmac2x
 127. file:///Lilrob_064
 128. file:///Thyloveetay
 129. file:///_Kiyaa___
 130. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 131. http://status.twitter.com/
 132. file:///about
 133. file://support.twitter.com/
 134. file:///tos
 135. file:///privacy
 136. file://support.twitter.com/articles/20170514
 137. file://support.twitter.com/articles/20170451

   Hidden links:
 139. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 140. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 141. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 142. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 143. file://localhost/YungRae__
 144. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 145. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 146. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 147. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 148. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 149. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 150. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 151. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/562.txt
 152. file://localhost/YungRae__/status/697033881099313152
 153. file://localhost/YungRae__/status/696917429612638208
