   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbobmckamey%2Fstatus
   %2F697053471950790657
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bob McKamey on Twitter:
   "Florida’s social media team turns @GatorsMBK basketball into ‘NBA Jam’
   video game https://t.co/ej6ySm5hmp #smsports https://t.co/col4OOo4Mi"
   [51]Bob McKamey on Twitter: "Florida’s social media team turns
   @GatorsMBK basketball into ‘NBA Jam’ video game https://t.co/ej6ySm5hmp
   #smsports https://t.co/col4OOo4Mi" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Bob McKamey
   [99]Bob McKamey
   [100]Bob McKamey
   [101]@BobMcKamey

[102]Bob McKamey

[103]@BobMcKamey

   Co-founder of [104][DEL: # :DEL] digital studio [105][DEL: @ :DEL]
   UnCThinking = [106][DEL: @ :DEL] DanicaPatrick, [107][DEL: @ :DEL]
   DukeBluePlanet, [108][DEL: @ :DEL] APlayersProgram, [109][DEL: @ :DEL]
   NUFBFamily, [110][DEL: @ :DEL] MarquetteMBB, [111][DEL: @ :DEL]
   LSUBasketball, [112][DEL: @ :DEL] ArizonaFBall
   Joined July 2008
     * © 2016 Twitter
     * [113]About
     * [114]Help
     * [115]Terms
     * [116]Privacy
     * [117]Cookies
     * [118]Ads info

   [119]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [120]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [121]Learn
   more

   Add this video to your website by copying the code below. [122]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [123]Forgot password?
   Log in
   Don't have an account? [124]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [125]Sign up
   Have an account? [126]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [127]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [128]Bob McKamey ‏[DEL: @ :DEL] BobMcKamey [129]Feb 9

   Florida’s social media team turns [130][DEL: @ :DEL] GatorsMBK
   basketball into ‘NBA Jam’ video game [131]http://bit.ly/1LdY1NU
   [132][DEL: # :DEL] smsports [133]pic.twitter.com/col4OOo4Mi
     * Retweets 9
     * Likes 11
     * [134]Kevin Phillips [135]MTSportsMktg [136]Vinny Accardi
       [137]Vincent Accardi [138]Jason Hendrix [139]Drew Bentley
       [140]Alexander McMeen [141]Sonal Mecwan [142]Zakary Himes

   5:44 AM - 9 Feb 2016
   9 retweets 11 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9
   (BUTTON)
   Retweeted
   9
   (BUTTON)
   Like
   11
   (BUTTON)
   Liked
   11
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [143]Tariq Ahmad ‏[DEL: @ :DEL] tariq_ahmad [144]Feb 13
       [145][DEL: @ :DEL] BobMcKamey [146][DEL: @ :DEL] GatorsMBK
       [147][DEL: @ :DEL] onlygators Out. Standing.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [148]Try again or visit [149]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [150]About
     * [151]Help
     * [152]Terms
     * [153]Privacy
     * [154]Cookies
     * [155]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bobmckamey/status/697053471950790657
   2. https://twitter.com/bobmckamey/status/697053471950790657
   3. https://twitter.com/bobmckamey/status/697053471950790657?lang=fr
   4. https://twitter.com/bobmckamey/status/697053471950790657?lang=en
   5. https://twitter.com/bobmckamey/status/697053471950790657?lang=ar
   6. https://twitter.com/bobmckamey/status/697053471950790657?lang=ja
   7. https://twitter.com/bobmckamey/status/697053471950790657?lang=es
   8. https://twitter.com/bobmckamey/status/697053471950790657?lang=de
   9. https://twitter.com/bobmckamey/status/697053471950790657?lang=it
  10. https://twitter.com/bobmckamey/status/697053471950790657?lang=id
  11. https://twitter.com/bobmckamey/status/697053471950790657?lang=pt
  12. https://twitter.com/bobmckamey/status/697053471950790657?lang=ko
  13. https://twitter.com/bobmckamey/status/697053471950790657?lang=tr
  14. https://twitter.com/bobmckamey/status/697053471950790657?lang=ru
  15. https://twitter.com/bobmckamey/status/697053471950790657?lang=nl
  16. https://twitter.com/bobmckamey/status/697053471950790657?lang=fil
  17. https://twitter.com/bobmckamey/status/697053471950790657?lang=ms
  18. https://twitter.com/bobmckamey/status/697053471950790657?lang=zh-tw
  19. https://twitter.com/bobmckamey/status/697053471950790657?lang=zh-cn
  20. https://twitter.com/bobmckamey/status/697053471950790657?lang=hi
  21. https://twitter.com/bobmckamey/status/697053471950790657?lang=no
  22. https://twitter.com/bobmckamey/status/697053471950790657?lang=sv
  23. https://twitter.com/bobmckamey/status/697053471950790657?lang=fi
  24. https://twitter.com/bobmckamey/status/697053471950790657?lang=da
  25. https://twitter.com/bobmckamey/status/697053471950790657?lang=pl
  26. https://twitter.com/bobmckamey/status/697053471950790657?lang=hu
  27. https://twitter.com/bobmckamey/status/697053471950790657?lang=fa
  28. https://twitter.com/bobmckamey/status/697053471950790657?lang=he
  29. https://twitter.com/bobmckamey/status/697053471950790657?lang=ur
  30. https://twitter.com/bobmckamey/status/697053471950790657?lang=th
  31. https://twitter.com/bobmckamey/status/697053471950790657?lang=uk
  32. https://twitter.com/bobmckamey/status/697053471950790657?lang=ca
  33. https://twitter.com/bobmckamey/status/697053471950790657?lang=ga
  34. https://twitter.com/bobmckamey/status/697053471950790657?lang=el
  35. https://twitter.com/bobmckamey/status/697053471950790657?lang=eu
  36. https://twitter.com/bobmckamey/status/697053471950790657?lang=cs
  37. https://twitter.com/bobmckamey/status/697053471950790657?lang=gl
  38. https://twitter.com/bobmckamey/status/697053471950790657?lang=ro
  39. https://twitter.com/bobmckamey/status/697053471950790657?lang=hr
  40. https://twitter.com/bobmckamey/status/697053471950790657?lang=en-gb
  41. https://twitter.com/bobmckamey/status/697053471950790657?lang=vi
  42. https://twitter.com/bobmckamey/status/697053471950790657?lang=bn
  43. https://twitter.com/bobmckamey/status/697053471950790657?lang=bg
  44. https://twitter.com/bobmckamey/status/697053471950790657?lang=sr
  45. https://twitter.com/bobmckamey/status/697053471950790657?lang=sk
  46. https://twitter.com/bobmckamey/status/697053471950790657?lang=gu
  47. https://twitter.com/bobmckamey/status/697053471950790657?lang=mr
  48. https://twitter.com/bobmckamey/status/697053471950790657?lang=ta
  49. https://twitter.com/bobmckamey/status/697053471950790657?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697053471950790657
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697053471950790657
  52. https://mobile.twitter.com/bobmckamey/status/697053471950790657
  53. android-app://com.twitter.android/twitter/tweet?status_id=697053471950790657&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697053471950790657
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/458945197137600512/G8BVYYG3.png
  99. https://pbs.twimg.com/profile_images/458945197137600512/G8BVYYG3.png
 100. file:///BobMcKamey
 101. file:///BobMcKamey
 102. file:///BobMcKamey
 103. file:///BobMcKamey
 104. file:///hashtag/digital?src=hash
 105. file:///UnCThinking
 106. file:///DanicaPatrick
 107. file:///DukeBluePlanet
 108. file:///APlayersProgram
 109. file:///NUFBFamily
 110. file:///MarquetteMBB
 111. file:///LSUBasketball
 112. file:///ArizonaFBall
 113. file:///about
 114. file://support.twitter.com/
 115. file:///tos
 116. file:///privacy
 117. file://support.twitter.com/articles/20170514
 118. file://support.twitter.com/articles/20170451
 119. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 120. http://support.twitter.com/forums/26810/entries/78525
 121. file://dev.twitter.com/docs/embedded-tweets
 122. file://dev.twitter.com/docs/embedded-tweets
 123. file:///account/begin_password_reset
 124. https://twitter.com/signup
 125. https://twitter.com/signup
 126. file:///login
 127. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 128. file:///BobMcKamey
 129. file:///BobMcKamey/status/697053471950790657
 130. file:///GatorsMBK
 131. https://t.co/ej6ySm5hmp
 132. file:///hashtag/smsports?src=hash
 133. https://t.co/col4OOo4Mi
 134. file:///phill1ka
 135. file:///MTSportsMktg
 136. file:///SprtsSalesProf
 137. file:///VincentJAccardi
 138. file:///JasonHendrixGGC
 139. file:///djbent21
 140. file:///BigAl2319
 141. file:///sonal_mekky
 142. file:///ZHimesPSU
 143. file:///tariq_ahmad
 144. file:///tariq_ahmad/status/698562956733259776
 145. file:///BobMcKamey
 146. file:///GatorsMBK
 147. file:///onlygators
 148. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 149. http://status.twitter.com/
 150. file:///about
 151. file://support.twitter.com/
 152. file:///tos
 153. file:///privacy
 154. file://support.twitter.com/articles/20170514
 155. file://support.twitter.com/articles/20170451

   Hidden links:
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 161. file://localhost/BobMcKamey
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 164. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 169. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/610.txt
 170. file://localhost/BobMcKamey/status/697055656335900673
 171. file://localhost/BobMcKamey/status/697048635880505344
