[1]College of the Desert

     * [2]Composite
     * [3]Search
     * [4]Menu

   Search______________ (BUTTON) Search

Navigation

     * [5]Men's Sports
          + [6]Baseball
               o [7]Baseball
               o [8]Schedule
               o [9]Roster
               o [10]News
               o [11]Statistics
          + [12]Basketball
               o [13]Basketball
               o [14]Schedule
               o [15]Roster
               o [16]News
               o [17]Statistics
          + [18]Cross Country
               o [19]Cross Country
               o [20]Schedule
               o [21]Roster
               o [22]News
          + [23]Football
               o [24]Football
               o [25]Schedule
               o [26]Roster
               o [27]News
               o [28]Statistics
          + [29]Golf
               o [30]Golf
               o [31]Schedule
               o [32]Roster
               o [33]News
          + [34]Soccer
               o [35]Soccer
               o [36]Schedule
               o [37]Roster
               o [38]News
               o [39]Statistics
          + [40]Tennis
               o [41]Tennis
               o [42]Schedule
               o [43]Roster
               o [44]News
     * [45]Women's Sports
          + [46]Basketball
               o [47]Basketball
               o [48]Schedule
               o [49]Roster
               o [50]News
               o [51]Statistics
          + [52]Cross Country
               o [53]Cross Country
               o [54]Schedule
               o [55]Roster
               o [56]News
          + [57]Golf
               o [58]Golf
               o [59]Schedule
               o [60]Roster
               o [61]News
          + [62]Soccer
               o [63]Soccer
               o [64]Schedule
               o [65]Roster
               o [66]News
               o [67]Statistics
          + [68]Softball
               o [69]Softball
               o [70]Schedule
               o [71]Roster
               o [72]News
               o [73]Statistics
          + [74]Tennis
               o [75]Tennis
               o [76]Schedule
               o [77]Roster
               o [78]News
          + [79]Volleyball
               o [80]Volleyball
               o [81]Schedule
               o [82]Roster
               o [83]News
               o [84]Statistics
     * [85]Inside Athletics
          + [86]Staff Directory
          + [87]About Us
          + [88]Athletic Counseling
          + [89]Athletic Training
          + [90]Facilities
     * [91]Composite Schedule
     * [92]Recruit Me
     * [93]Roadrunner Alumni

   Close

Men's Golf

     * [94]Home
     * [95]Roster
     * [96]Schedule/Results
     * [97]Coaches
     * [98]Archives
     * [99]More+
          + [100]Golf Management Program
          + [101]News

Men's Golf Takes First in Pnoomonia Invitational

   Feb 08, 2016

   VICTORVILLE, Calif. -- College of the Desert men's golf has gotten off
   to a hot start in its 2016 season, as it took first place with a team
   score of 201 in yesterday's Pnoomonia Invitational in Victorville.

   In the better-ball event that featured three teams of two players from
   each school, the Roadrunners were led by the sophomore duo of
   [102]Kenzo Vlassaks (Hasselt, BEL) and [103]Blaine Baker (Highland,
   CA/Citrus Valley HS) who combined to score a 66.  Sophomores [104]Ryan
   Emery (Burford, GA/Granite Hills HS) and [105]Michael Starbuck
   (Highland, CA/Citrus Valley HS) finished just behind them with a 67,
   while sophomores [106]Mike Schaloum (Seattle, WA/O'Dea HS) and [107]Sam
   Jackson (Santa Cruz, CA/Harbor HS) combined to shoot a 68.

   College of the Desert will next compete in the Mt. San Jacinto
   Invitational on Wednesday, February 17.  Tee time is set for 9 a.m.
     *
     *
     *

   43-500 Monterey Ave | Palm Desert, CA 92260

   Quantcast

References

   Visible links
   1. file:///
   2. file:///composite
   3. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/621.txt
   4. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/621.txt
   5. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/621.txt#submenu1
   6. file:///sports/bsb/navbar-dropdown
   7. file:///sports/bsb/index
   8. file:///sports/bsb/2015-16/schedule
   9. file:///sports/bsb/2015-16/roster
  10. file:///sports/bsb/2015-16/news
  11. file:///sports/bsb/2015-16/teams
  12. file:///sports/mbkb/navbar-dropdown
  13. file:///sports/mbkb/index
  14. file:///sports/mbkb/2015-16/schedule
  15. file:///sports/mbkb/2015-16/roster
  16. file:///sports/mbkb/2015-16/news
  17. file:///sports/mbkb/2015-16/teams
  18. file:///sports/mxc/navbar-dropdown
  19. file:///sports/mxc/index
  20. file:///sports/mxc/2015-16/schedule
  21. file:///sports/mxc/2015-16/roster
  22. file:///sports/mxc/2015-16/news
  23. file:///sports/fball/navbar-dropdown
  24. file:///sports/fball/index
  25. file:///sports/fball/2015-16/schedule
  26. file:///sports/fball/2015-16/roster
  27. file:///sports/fball/2015-16/news
  28. file:///sports/fball/2015-16/teams
  29. file:///sports/mgolf/navbar-dropdown
  30. file:///sports/mgolf/index
  31. file:///sports/mgolf/2015-16/schedule
  32. file:///sports/mgolf/2015-16/roster
  33. file:///sports/mgolf/2015-16/news
  34. file:///sports/msoc/navbar-dropdown
  35. file:///sports/msoc/index
  36. file:///sports/msoc/2015-16/schedule
  37. file:///sports/msoc/2015-16/roster
  38. file:///sports/msoc/2015-16/news
  39. file:///sports/msoc/2015-16/teams
  40. file:///sports/mten/navbar-dropdown
  41. file:///sports/mten/index
  42. file:///sports/mten/2015-16/schedule
  43. file:///sports/mten/2015-16/roster
  44. file:///sports/mten/2015-16/news
  45. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/621.txt#submenu2
  46. file:///sports/wbkb/navbar-dropdown
  47. file:///sports/wbkb/index
  48. file:///sports/wbkb/2015-16/schedule
  49. file:///sports/wbkb/2015-16/roster
  50. file:///sports/wbkb/2015-16/news
  51. file:///sports/wbkb/2015-16/teams
  52. file:///sports/wxc/navbar-dropdown
  53. file:///sports/wxc/index
  54. file:///sports/wxc/2015-16/schedule
  55. file:///sports/wxc/2015-16/roster
  56. file:///sports/wxc/2015-16/news
  57. file:///sports/wgolf/navbar-dropdown
  58. file:///sports/wgolf/index
  59. file:///sports/wgolf/2015-16/schedule
  60. file:///sports/wgolf/2015-16/roster
  61. file:///sports/wgolf/2015-16/news
  62. file:///sports/wsoc/navbar-dropdown
  63. file:///sports/wsoc/index
  64. file:///sports/wsoc/2015-16/schedule
  65. file:///sports/wsoc/2015-16/roster
  66. file:///sports/wsoc/2015-16/news
  67. file:///sports/wsoc/2015-16/teams
  68. file:///sports/sball/navbar-dropdown
  69. file:///sports/sball/index
  70. file:///sports/sball/2015-16/schedule
  71. file:///sports/sball/2015-16/roster
  72. file:///sports/sball/2015-16/news
  73. file:///sports/sball/2015-16/teams
  74. file:///sports/wten/navbar-dropdown
  75. file:///sports/wten/index
  76. file:///sports/wten/2015-16/schedule
  77. file:///sports/wten/2015-16/roster
  78. file:///sports/wten/2015-16/news
  79. file:///sports/wvball/navbar-dropdown
  80. file:///sports/wvball/index
  81. file:///sports/wvball/2015-16/schedule
  82. file:///sports/wvball/2015-16/roster
  83. file:///sports/wvball/2015-16/news
  84. file:///sports/wvball/2015-16/teams
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/621.txt#submenu3
  86. file:///information/directory/index
  87. file:///information/about_us
  88. file:///information/Athletic_Counseling
  89. file:///information/Athletic_Training
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/621.txt
  91. file:///composite
  92. file:///information/Recruit_Me_Forms
  93. file:///information/Alumni
  94. file:///sports/mgolf/index
  95. file:///sports/mgolf/2015-16/roster
  96. file:///sports/mgolf/2015-16/schedule
  97. file:///sports/mgolf/coaches/index
  98. file:///sports/mgolf/Archive
  99. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/621.txt
 100. file:///sports/mgolf/Golf_Management_Program
 101. file:///sports/mgolf/2015-16/news
 102. file:///sports/mgolf/2015-16/bios/vlassaks_kenzo_1k5y
 103. file:///sports/mgolf/2015-16/bios/baker_blaine_560r
 104. file:///sports/mgolf/2015-16/bios/emery_ryan_9nf4
 105. file:///sports/mgolf/2015-16/bios/starbuck_michael_je5a
 106. file:///sports/mgolf/2015-16/bios/schaloum_mike_exxf
 107. file:///sports/mgolf/2015-16/bios/jackson_sam_t3oe

   Hidden links:
 109. http://www.codathletics.com/sports/mgolf/2015-16/releases/20160209gyr4ju?dec=printer-decorator
 110. http://www.cccaasports.org/
 111. http://www.collegeofthedesert.edu/
 112. http://www.prestosports.com/
