   [1]At The Races
     * [2]Tracker
     * [3]Search
       ____________________ [Horse__] (BUTTON)
       [icon-loader-search.gif]
     * [4]Login/Register
       Logged in as
       [5]Update your User Profile
       [6]Logout

     *
     * [7]Racecards
     * [8]Results
     * [9]Best Odds
     * [10]News
     * [11]Tips
     * [12]Blogs
     * [13]Tours
     * [14]Course Guides
     * [15]ATR Player
     * [16]More
          + [17]test

   Menu

   [18]Racecards, Odds & Results
   Today's top links:
     * [19]Today's Cards
     * [20]Tomorrow's Cards
     * [21]Replays
     * [22]Market Movers
     * [23]Top Offers
     * [24]Gary O'Brien
     * [25]Predictor
     * [26]Print-outs
     * [27]Ante-Post
     * [28]Sign up for email updates

   [29]More

   IFRAME:
   [30]/content/commonfiles/files/adverts/production/premiumpartnerleaderb
   oard.htm

Racecards, odds & results Click for all today's meetings

   ____________________
     * [31]UK & Ireland
     * [32]United States
     * [33]International

     * Kempton
          + [34]17:20 ‐ 1m 2f - 11 ran
          + [35]17:50 ‐ 1m 2f - 11 ran
          + [36]18:20 ‐ 5f - 9 ran
          + [37]18:50 ‐ 1m 2f - 4 ran
          + [38]19:20 ‐ 1m 4f - 8 ran
          + [39]19:50 ‐ 7f - 10 ran
          + [40]20:20 ‐ 7f - 9 ran
          + [41]20:50 ‐ 1m - 13 ran
       [42]View all races at Kempton
     * Lingfield
          + [43]13:30 ‐ 7f - 10 ran
          + [44]14:00 ‐ 6f - 5 ran
          + [45]14:35 ‐ 6f - 6 ran
          + [46]15:10 ‐ 1m 2f - 5 ran
          + [47]15:45 ‐ 2m - 7 ran
          + [48]16:20 ‐ 6f - 8 ran
          + [49]16:55 ‐ 1m 2f - 10 ran
       [50]View all races at Lingfield
     * Musselburgh
          + [51]13:40 ‐ 2m 7½f - 8 ran
          + [52]14:15 ‐ 2m 3½f - 8 ran
          + [53]14:50 ‐ 2m 3½f - 7 ran
          + [54]15:25 ‐ 2m 3½f - 12 ran
          + [55]16:00 ‐ 1m 7½f - 9 ran
          + [56]16:35 ‐ 2m 3½f - 10 ran
          + [57]17:05 ‐ 1m 7½f - 5 ran
       [58]View all races at Musselburgh
     * Punchestown
          + [59]13:35 ‐ 2m 4f - 3 ran
          + [60]14:05 ‐ 2m - 18 ran
          + [61]14:40 ‐ 2m 4f - 11 ran
          + [62]15:15 ‐ 2m 4f - 11 ran
          + [63]15:50 ‐ 2m 6f - 11 ran
          + [64]16:25 ‐ 2m 6f - 9 ran
          + [65]17:00 ‐ 2m - 3 ran
       [66]View all races at Punchestown
     * Towcester
          + [67]13:20 ‐ 2m - 7 ran
          + [68]13:50 ‐ 2m - 9 ran
          + [69]14:25 ‐ 2m 3f - 17 ran
          + [70]15:00 ‐ 3m ½f - 8 ran
          + [71]15:35 ‐ 3m - 8 ran
          + [72]16:10 ‐ 2m 4f - 7 ran
          + [73]16:45 ‐ 2m - 6 ran
       [74]View all races at Towcester

     * [75]All Racecards for 17 Feb 2016
     * [76]All Replays for 17 Feb 2016
     * [77]Ante-post prices
     * [78]Today's runners
     * [79]Non-runners
     * [80]Tomorrow's racing
     * [81]Market Movers

     * Next 5 United States Races
          + [82]23:12 ‐ Turf Paradise, 6½f - 12 run
          + [83]23:27 ‐ PENN NATIONAL, 1m - 11 run
          + [84]23:40 ‐ DELTA DOWNS, 1m - 12 run
          + [85]23:54 ‐ PENN NATIONAL, 6f - 10 run
          + [86]00:08 ‐ DELTA DOWNS, 5f - 8 run
     * DELTA DOWNS
          + [87]23:40 ‐ 1m - 12 run
          + [88]00:08 ‐ 5f - 8 run
          + [89]00:36 ‐ 6½f - 12 run
          + [90]01:04 ‐ 5f - 12 run
          + [91]01:32 ‐ 6½f - 12 run
          + [92]02:00 ‐ 1m - 9 run
          + [93]02:28 ‐ 6½f - 12 run
          + [94]02:56 ‐ 7½f - 8 run
          + [95]03:24 ‐ 6½f - 10 run
          + [96]03:52 ‐ 6½f - 12 run
       [97]View all races at DELTA DOWNS
     * PENN NATIONAL
          + [98]23:00 ‐ 6f - 7 run
          + [99]23:27 ‐ 1m - 11 run
          + [100]23:54 ‐ 6f - 10 run
          + [101]00:22 ‐ 6f - 12 run
          + [102]00:49 ‐ 6f - 8 run
          + [103]01:16 ‐ 1m ½f - 10 run
          + [104]01:43 ‐ 6f - 8 run
          + [105]02:10 ‐ 1m ½f - 9 run
       [106]View all races at PENN NATIONAL
     * Turf Paradise
          + [107]19:42 ‐ 1m - 6 ran
          + [108]20:14 ‐ 7½f - 6 ran
          + [109]20:46 ‐ 1m - 7 ran
          + [110]21:18 ‐ 6f - 7 ran
          + [111]21:48 ‐ 1m ½f - 8 ran
          + [112]22:17 ‐ 7½f - 9 ran
          + [113]22:45 ‐ 6f - 8 ran
          + [114]23:12 ‐ 6½f - 12 run
       [115]View all races at Turf Paradise

     * [116]All Racecards for 17 Feb 2016
     * [117]All Replays for 17 Feb 2016
     * [118]Ante-post prices
     * [119]Today's runners
     * [120]Non-runners
     * [121]Tomorrow's racing
     * [122]Market Movers

     * Cagnes-sur-Mer (France)
          + [123]12:50 ‐ 1m 2f
          + [124]13:20 ‐ 1m 2f
          + [125]13:50 ‐ 6½f
          + [126]14:20 ‐ 6½f
          + [127]14:55 ‐ 1m 2f
          + [128]15:25 ‐ 1m
          + [129]15:55 ‐ 1m
          + [130]16:25 ‐ 1m 2f
       [131]View all races at Cagnes-sur-Mer
     * Kenilworth (RSA)
          + [132]10:10 ‐ 6f - 11 ran
          + [133]10:40 ‐ 7f - 8 ran
          + [134]11:10 ‐ 6f - 9 ran
          + [135]11:40 ‐ 6f - 8 ran
          + [136]12:10 ‐ 6f - 9 ran
          + [137]13:10 ‐ 7f - 6 ran
          + [138]13:50 ‐ 1m - 9 ran
          + [139]14:30 ‐ 1m 2f - 10 ran
       [140]View all races at Kenilworth

     * [141]All Racecards for 17 Feb 2016
     * [142]All Replays for 17 Feb 2016
     * [143]Ante-post prices
     * [144]Today's runners
     * [145]Non-runners
     * [146]Tomorrow's racing
     * [147]Market Movers

   [148]×

Dodging Bullets on course for Game Spirit return at Newbury

     * Share this
          + [149]Twitter
          + [150]Facebook
          + [151]Google+
          + [152]Email

   [153]

William Hill

   Register with William Hill using the promo code F25 and place your
   first bet of £5/5€ or more and get a free bet of the same value up to a
   maximum of £25/25€

   Dodging Bullets is set to make a belated seasonal reappearance in the
   Betfair Exchange Chase at Newbury on Saturday.

   The eight-year-old has been sidelined since winning the Queen Mother
   Champion Chase at Cheltenham last March.

   However, he is now ready to return to action and trainer Paul Nicholls
   is happy with his condition ahead of the Grade Two contest, registered
   as the Game Spirit Chase.

   "He'll run on Saturday in the Game Spirit, he looks absolutely amazing
   and I am thrilled with him at the moment," said Nicholls.

   "Win, lose or draw he'll improve for the run. I don't think I have ever
   had him quite as fit and as well as I have before for his first run of
   the season.

   "Last year he needed his first run and then he won three Grade Ones, he
   will have one run and go to Cheltenham at his very best having had just
   the one run."

   Nicky Henderson has three - Captain Conan, Josses Hill and L'Ami Serge,
   who is an intended runner in the Kingmaker Novices' Chase at Warwick on
   Saturday.

   Kerry Lee, who has had a tremendous first season with a licence after
   taking over from her father Richard, is doubly represented with Top
   Gamble and Grey Gold.

   The Dan Skelton-trained Willow's Saviour and Paul Henderson's Un Beau
   Roman make up the eight possibles after the race was reopened.

   There is unlikely to be a shake-up in the Gold Cup betting after the
   Betfair Denman Chase, for which seven have been entered.

   Even after the race was reopened, the Grade Two failed to attract
   strength in numbers and there is the notable absence of Vautour, whom
   Willie Mullins had mooted as a possible.

   It is a race Nicholls has excelled in recently, with Kauto Star, Denman
   himself, Tricky Trickster, Noland and Silviniaco Conti all successful
   in the last 10 years and Rocky Creek is his chosen representative this
   season.

   Nicholls said: "Saturday's race is ideal for him as it is a valuable
   prize (£50,000) and he does like Newbury. He is a definite runner
   whatever the ground."

   Houblon Des Obeaux was second 12 months ago to subsequent Gold Cup
   winner Coneygree and is in the mix again for Venetia Williams.

   Popular veteran The Giant Bolster and David Pipe's Ballynagour would
   also have big claims at their best. Splash Of Ginge, Bob Ford and
   Midnight Appeal complete the possibles.

   IFRAME:
   [154]/content/commonfiles/files/adverts/production/premiumpartnerleader
   board2.htm

Latest Headlines

     * [155]Willie Mullins confident injured Faugheen will return 'as good
       as new'
       Wed 17 February 2016
     * [156]Dramatic afternoon leaves Annie Power as new Champion Hurdle
       favourite
       Wed 17 February 2016
     * [157]Nicky Henderson left full of sympathy for Faugheen camp after
       injury heartbreak
       Wed 17 February 2016
     * [158]The New One camp saddened Faugheen Champion challenge is off
       Wed 17 February 2016
     * [159]Tom Scudamore enjoys landmark winner at Musselburgh
       Wed 17 February 2016
     * [160]Irish stars remain in hat for Cheltenham Gold Cup
       Wed 17 February 2016
     * [161]More Of That the one to beat at Cheltenham, says Jonjo O'Neill
       Wed 17 February 2016
     * [162]Lieutenant Colonel and Sandra Hughes vie for Cheltenham World
       rule
       Wed 17 February 2016
     * [163]Kerry Lee 'reluctant' to commit Top Gamble to Ryanair Chase at
       Cheltenham
       Wed 17 February 2016
     * [164]Charlie Appleby issues upbeat Emotionless bulletin
       Wed 17 February 2016

Also on attheraces.com

[165]Speed Ratings

   Speed expert Lawrence Taylor provides exclusive ratings and Speed Six
   analysis every day for At The Races. His best bets for Thursday go at
   Clonmel and Chelmsford - live on ATR.

[166]Eyecatchers

   Previous Eyecatchers to win last week were Straidnahanna (9-2), Comicas
   (10-3), Baoulet Delaroque (15-8) and Elusivity (11-8). Alan has six
   more horses to add to your ATR Tracker.

[167]Sue Smith

   The progressive rising star Wakanda exemplifies Sue Smiths string full
   of high class chasers and proto-chasing hurdle talent, and she outlines
   where some of her runners will be heading over the next few months
     * [168]Search

   ____________________[Horse__] (BUTTON)
     * Race Title ____________________
     * Race Type
          + [ ] Flat (Turf)
          + [ ] Flat (AW)
          + [ ] Chases
          + [ ] Hurdles
          + [ ] NH Flat
     * Location
          + [Country (any)]
          + [Racecourse (any)]
     * Date Range
          + From________________
          + To__________________

   [169]More options
     * Race Class
          + [From]
          + [To]
     * Distance
          + [From]
          + [To]
     * Official Going
          + [ ] Firm
          + [ ] Good/Firm
          + [ ] Good
          + [ ] Good/Soft
          + [ ] Soft
          + [ ] Heavy
          + [ ] Standard
          + [ ] Slow
          + [ ] Fast
     * Race Types
          + [ ] Group/Graded
          + [ ] Maiden
          + [ ] Novice
          + [ ] Handicap
          + [ ] Claiming
          + [ ] Selling
          + [ ] Amateurs
          + [ ] Apprentice/Conditional Jockeys

   (BUTTON) Search
   [icon-loader-search.gif]

   IFRAME: [170]/content/commonfiles/files/adverts/production/rosmpu.htm

     * [171]bet365100% Deposit Bonus up to £200
       [172]100% Deposit Bonus Open an account, make a deposit of £10* or
       more and you will be entitled to a 100% bonus on your qualifying
       deposit up to a maximum of £200.
       Terms & Conditions Apply
     * [173]williamhill£25 Matched Bet
       [174]Register with William Hill using the promo code F25 and place
       your first bet of £5/5€ or more and get a free bet of the same
       value up to a maximum of £25/25€.
       Terms & Conditions Apply
     * [175]ladbrokes£50 Matched Bet
       [176]Register with Ladbrokes using promo code F50 and they'll match
       your stake with a free bet up to £50! Also receive Best Odds
       Guaranteed on all UK and Irish horse races.
       Terms & Conditions Apply
     * [177]coralBet £5, Get £20
       [178]Register with Coral today, place a qualifying bet of £5 and
       get £20 back!
       Terms & Conditions Apply
     * [179]paddypower4x the Odds
       [180]Register with Paddy Power and get 4X the odds on your first
       Horse Racing bet up to £/€20!
       Terms & Conditions Apply
     * [181]betvictor£50 Matched Bet
       [182]Open an account with BetVictor and from your first Single,
       Double and Treble bets receive matched bets up to £50. Best odds
       Guaranteed on all UK & Irish Racing.
       Terms & Conditions Apply
     * [183]skybetBet £5 get £20
       [184]Bet £5 Get £20! Join now, place a £5 single or each way bet at
       odds of evens or above and receive a free £20 bet! Plus get a £5
       free bet each week with the Sky Bet Free Bet Club by placing £25 of
       qualifying bets.
       Terms & Conditions Apply
     * [185]888sportTreble The Odds!
       [186]Register with 888 and receive treble the odds on your first
       bet with winnings paid in free bets.
       Terms & Conditions Apply
     * [187]betway£30 Matched Bet
       [188]Register with Betway and have your first bet matched with a
       Free Bet of up to £30!
       Terms & Conditions Apply
     * [189]betfairBet £10, Get £30
       [190]Open an account with Betfair using code ZSK200 and receive £30
       in free bets! Bet at least £10 on the Sportsbook, and get three £10
       free bet tokens.
       Terms & Conditions Apply

     * © 2016 At The Races. All Rights reserved
     * [191]Privacy policy
     * [192]About Us
     * [193]ATR Player FAQs
     * [194]Responsible Gaming

   [195]At The Races logo [196]Racecourse Data Company logo

Existing User?

     * Email Address * ____________________
     * Password * ____________________
     * (BUTTON) Log in to At The Races

   [197]Forgot your password?

New User?

   Sign up using our simple one-page form and you'll be able to access
   free video form, tips and exclusive content straight away.
   [198]Register Now
   ×

Newsletter Signup

     * Email Address * ____________________
     * First Name * ____________________
     * (BUTTON) Sign Up Now

   ×

     * [199]Feedback
     * [200]Fast results
     * [201]Racecards

   ____________________
     * [202]UK & Ireland
     * [203]USA
     * [204]International

     * Kempton
          + [205]17:20 ‐ 1m 2f - 11 ran
          + [206]17:50 ‐ 1m 2f - 11 ran
          + [207]18:20 ‐ 5f - 9 ran
          + [208]18:50 ‐ 1m 2f - 4 ran
          + [209]19:20 ‐ 1m 4f - 8 ran
          + [210]19:50 ‐ 7f - 10 ran
          + [211]20:20 ‐ 7f - 9 ran
          + [212]20:50 ‐ 1m - 13 ran
       [213]View all races at Kempton
     * Lingfield
          + [214]13:30 ‐ 7f - 10 ran
          + [215]14:00 ‐ 6f - 5 ran
          + [216]14:35 ‐ 6f - 6 ran
          + [217]15:10 ‐ 1m 2f - 5 ran
          + [218]15:45 ‐ 2m - 7 ran
          + [219]16:20 ‐ 6f - 8 ran
          + [220]16:55 ‐ 1m 2f - 10 ran
       [221]View all races at Lingfield
     * Musselburgh
          + [222]13:40 ‐ 2m 7½f - 8 ran
          + [223]14:15 ‐ 2m 3½f - 8 ran
          + [224]14:50 ‐ 2m 3½f - 7 ran
          + [225]15:25 ‐ 2m 3½f - 12 ran
          + [226]16:00 ‐ 1m 7½f - 9 ran
          + [227]16:35 ‐ 2m 3½f - 10 ran
          + [228]17:05 ‐ 1m 7½f - 5 ran
       [229]View all races at Musselburgh
     * Punchestown
          + [230]13:35 ‐ 2m 4f - 3 ran
          + [231]14:05 ‐ 2m - 18 ran
          + [232]14:40 ‐ 2m 4f - 11 ran
          + [233]15:15 ‐ 2m 4f - 11 ran
          + [234]15:50 ‐ 2m 6f - 11 ran
          + [235]16:25 ‐ 2m 6f - 9 ran
          + [236]17:00 ‐ 2m - 3 ran
       [237]View all races at Punchestown
     * Towcester
          + [238]13:20 ‐ 2m - 7 ran
          + [239]13:50 ‐ 2m - 9 ran
          + [240]14:25 ‐ 2m 3f - 17 ran
          + [241]15:00 ‐ 3m ½f - 8 ran
          + [242]15:35 ‐ 3m - 8 ran
          + [243]16:10 ‐ 2m 4f - 7 ran
          + [244]16:45 ‐ 2m - 6 ran
       [245]View all races at Towcester

     * [246]All Racecards for 17 Feb 2016
     * [247]Free form print-outs
     * [248]Market movers
     * [249]Ante-post prices
     * [250]Todays's runners
     * [251]Non-runners
     * [252]Tomorrow's racing
     * [253]Yesterday's results

     * [254]All Racecards for 17 Feb 2016
     * [255]Free form print-outs
     * [256]Market movers
     * [257]Ante-post prices
     * [258]Todays's runners
     * [259]Non-runners
     * [260]Tomorrow's racing
     * [261]Yesterday's results

     * Next 5 United States Races
          + [262]23:12 ‐ Turf Paradise, 6½f - 12 run
          + [263]23:27 ‐ PENN NATIONAL, 1m - 11 run
          + [264]23:40 ‐ DELTA DOWNS, 1m - 12 run
          + [265]23:54 ‐ PENN NATIONAL, 6f - 10 run
          + [266]00:08 ‐ DELTA DOWNS, 5f - 8 run
     * DELTA DOWNS
          + [267]23:40 ‐ 1m - 12 run
          + [268]00:08 ‐ 5f - 8 run
          + [269]00:36 ‐ 6½f - 12 run
          + [270]01:04 ‐ 5f - 12 run
          + [271]01:32 ‐ 6½f - 12 run
          + [272]02:00 ‐ 1m - 9 run
          + [273]02:28 ‐ 6½f - 12 run
          + [274]02:56 ‐ 7½f - 8 run
          + [275]03:24 ‐ 6½f - 10 run
          + [276]03:52 ‐ 6½f - 12 run
       [277]View all races at DELTA DOWNS
     * PENN NATIONAL
          + [278]23:00 ‐ 6f - 7 run
          + [279]23:27 ‐ 1m - 11 run
          + [280]23:54 ‐ 6f - 10 run
          + [281]00:22 ‐ 6f - 12 run
          + [282]00:49 ‐ 6f - 8 run
          + [283]01:16 ‐ 1m ½f - 10 run
          + [284]01:43 ‐ 6f - 8 run
          + [285]02:10 ‐ 1m ½f - 9 run
       [286]View all races at PENN NATIONAL
     * Turf Paradise
          + [287]19:42 ‐ 1m - 6 ran
          + [288]20:14 ‐ 7½f - 6 ran
          + [289]20:46 ‐ 1m - 7 ran
          + [290]21:18 ‐ 6f - 7 ran
          + [291]21:48 ‐ 1m ½f - 8 ran
          + [292]22:17 ‐ 7½f - 9 ran
          + [293]22:45 ‐ 6f - 8 ran
          + [294]23:12 ‐ 6½f - 12 run
       [295]View all races at Turf Paradise

     * [296]All Racecards for 17 Feb 2016
     * [297]Free form print-outs
     * [298]Market movers
     * [299]Ante-post prices
     * [300]Todays's runners
     * [301]Non-runners
     * [302]Tomorrow's racing
     * [303]Yesterday's results

     * Cagnes-sur-Mer (France)
          + [304]12:50 ‐ 1m 2f
          + [305]13:20 ‐ 1m 2f
          + [306]13:50 ‐ 6½f
          + [307]14:20 ‐ 6½f
          + [308]14:55 ‐ 1m 2f
          + [309]15:25 ‐ 1m
          + [310]15:55 ‐ 1m
          + [311]16:25 ‐ 1m 2f
       [312]View all races at Cagnes-sur-Mer
     * Kenilworth (RSA)
          + [313]10:10 ‐ 6f - 11 ran
          + [314]10:40 ‐ 7f - 8 ran
          + [315]11:10 ‐ 6f - 9 ran
          + [316]11:40 ‐ 6f - 8 ran
          + [317]12:10 ‐ 6f - 9 ran
          + [318]13:10 ‐ 7f - 6 ran
          + [319]13:50 ‐ 1m - 9 ran
          + [320]14:30 ‐ 1m 2f - 10 ran
       [321]View all races at Kenilworth

     * [322]All Racecards for 17 Feb 2016
     * [323]Free form print-outs
     * [324]Market movers
     * [325]Ante-post prices
     * [326]Todays's runners
     * [327]Non-runners
     * [328]Tomorrow's racing
     * [329]Yesterday's results

   We welcome your feedback. Please fill in your details below and we will
   endeavour to respond to your query as soon as possible.

     * First name * ____________________
     * Last name * ____________________
     * Email Address * ____________________
     * Feedback *
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
     *
     * (BUTTON) Send Message

   [icon-loader-search.gif]

References

   Visible links
   1. file:///home
   2. file:///horsetracker
   3. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
   4. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
   5. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
   6. file:///userlogin/signoff
   7. file:///racecards
   8. file:///results
   9. file:///bestodds
  10. file:///news
  11. file:///tips
  12. file:///blogs
  13. file:///stable-tours
  14. file:///course-guides
  15. file:///atrplayer
  16. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
  17. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
  18. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#race-navigation
  19. file:///racecards
  20. file:///racecards/tomorrow
  21. file:///replays
  22. file:///market-movers
  23. file:///topoffers
  24. file:///tips/atr-tipsters/gary-o'brien
  25. file:///predictor
  26. file:///printouts
  27. file:///antepost
  28. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#newsletter-signup
  29. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
  30. file:///content/commonfiles/files/adverts/production/premiumpartnerleaderboard.htm
  31. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#tab-uk-racing
  32. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#tab-us-racing
  33. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#tab-international-racing
  34. file:///racecard/Kempton/17-February-2016/1720
  35. file:///racecard/Kempton/17-February-2016/1750
  36. file:///racecard/Kempton/17-February-2016/1820
  37. file:///racecard/Kempton/17-February-2016/1850
  38. file:///racecard/Kempton/17-February-2016/1920
  39. file:///racecard/Kempton/17-February-2016/1950
  40. file:///racecard/Kempton/17-February-2016/2020
  41. file:///racecard/Kempton/17-February-2016/2050
  42. file:///racecards/kempton/17-February-2016
  43. file:///racecard/Lingfield/17-February-2016/1330
  44. file:///racecard/Lingfield/17-February-2016/1400
  45. file:///racecard/Lingfield/17-February-2016/1435
  46. file:///racecard/Lingfield/17-February-2016/1510
  47. file:///racecard/Lingfield/17-February-2016/1545
  48. file:///racecard/Lingfield/17-February-2016/1620
  49. file:///racecard/Lingfield/17-February-2016/1655
  50. file:///racecards/lingfield/17-February-2016
  51. file:///racecard/Musselburgh/17-February-2016/1340
  52. file:///racecard/Musselburgh/17-February-2016/1415
  53. file:///racecard/Musselburgh/17-February-2016/1450
  54. file:///racecard/Musselburgh/17-February-2016/1525
  55. file:///racecard/Musselburgh/17-February-2016/1600
  56. file:///racecard/Musselburgh/17-February-2016/1635
  57. file:///racecard/Musselburgh/17-February-2016/1705
  58. file:///racecards/musselburgh/17-February-2016
  59. file:///racecard/Punchestown/17-February-2016/1335
  60. file:///racecard/Punchestown/17-February-2016/1405
  61. file:///racecard/Punchestown/17-February-2016/1440
  62. file:///racecard/Punchestown/17-February-2016/1515
  63. file:///racecard/Punchestown/17-February-2016/1550
  64. file:///racecard/Punchestown/17-February-2016/1625
  65. file:///racecard/Punchestown/17-February-2016/1700
  66. file:///racecards/punchestown/17-February-2016
  67. file:///racecard/Towcester/17-February-2016/1320
  68. file:///racecard/Towcester/17-February-2016/1350
  69. file:///racecard/Towcester/17-February-2016/1425
  70. file:///racecard/Towcester/17-February-2016/1500
  71. file:///racecard/Towcester/17-February-2016/1535
  72. file:///racecard/Towcester/17-February-2016/1610
  73. file:///racecard/Towcester/17-February-2016/1645
  74. file:///racecards/towcester/17-February-2016
  75. file:///racecards/17-Feb-2016
  76. file:///replays/17-Feb-2016
  77. file:///antepost/
  78. file:///runners/
  79. file:///nonrunners/
  80. file:///racecards/tomorrow/
  81. file:///market-movers
  82. file:///racecard/Turf-Paradise/17-February-2016/2312
  83. file:///racecard/PENN-NATIONAL/17-February-2016/2327
  84. file:///racecard/DELTA-DOWNS/17-February-2016/2340
  85. file:///racecard/PENN-NATIONAL/17-February-2016/2354
  86. file:///racecard/DELTA-DOWNS/18-February-2016/0008
  87. file:///racecard/DELTA-DOWNS/17-February-2016/2340
  88. file:///racecard/DELTA-DOWNS/18-February-2016/0008
  89. file:///racecard/DELTA-DOWNS/18-February-2016/0036
  90. file:///racecard/DELTA-DOWNS/18-February-2016/0104
  91. file:///racecard/DELTA-DOWNS/18-February-2016/0132
  92. file:///racecard/DELTA-DOWNS/18-February-2016/0200
  93. file:///racecard/DELTA-DOWNS/18-February-2016/0228
  94. file:///racecard/DELTA-DOWNS/18-February-2016/0256
  95. file:///racecard/DELTA-DOWNS/18-February-2016/0324
  96. file:///racecard/DELTA-DOWNS/18-February-2016/0352
  97. file:///racecards/delta-downs/17-February-2016
  98. file:///racecard/PENN-NATIONAL/17-February-2016/2300
  99. file:///racecard/PENN-NATIONAL/17-February-2016/2327
 100. file:///racecard/PENN-NATIONAL/17-February-2016/2354
 101. file:///racecard/PENN-NATIONAL/18-February-2016/0022
 102. file:///racecard/PENN-NATIONAL/18-February-2016/0049
 103. file:///racecard/PENN-NATIONAL/18-February-2016/0116
 104. file:///racecard/PENN-NATIONAL/18-February-2016/0143
 105. file:///racecard/PENN-NATIONAL/18-February-2016/0210
 106. file:///racecards/penn-national/17-February-2016
 107. file:///racecard/Turf-Paradise/17-February-2016/1942
 108. file:///racecard/Turf-Paradise/17-February-2016/2014
 109. file:///racecard/Turf-Paradise/17-February-2016/2046
 110. file:///racecard/Turf-Paradise/17-February-2016/2118
 111. file:///racecard/Turf-Paradise/17-February-2016/2148
 112. file:///racecard/Turf-Paradise/17-February-2016/2217
 113. file:///racecard/Turf-Paradise/17-February-2016/2245
 114. file:///racecard/Turf-Paradise/17-February-2016/2312
 115. file:///racecards/turf-paradise/17-February-2016
 116. file:///racecards/17-Feb-2016
 117. file:///replays/17-Feb-2016
 118. file:///antepost/
 119. file:///runners/
 120. file:///nonrunners/
 121. file:///racecards/tomorrow/
 122. file:///market-movers
 123. file:///racecard/Cagnes-sur-Mer/17-February-2016/1250
 124. file:///racecard/Cagnes-sur-Mer/17-February-2016/1320
 125. file:///racecard/Cagnes-sur-Mer/17-February-2016/1350
 126. file:///racecard/Cagnes-sur-Mer/17-February-2016/1420
 127. file:///racecard/Cagnes-sur-Mer/17-February-2016/1455
 128. file:///racecard/Cagnes-sur-Mer/17-February-2016/1525
 129. file:///racecard/Cagnes-sur-Mer/17-February-2016/1555
 130. file:///racecard/Cagnes-sur-Mer/17-February-2016/1625
 131. file:///racecards/cagnes-sur-mer/17-February-2016
 132. file:///racecard/Kenilworth/17-February-2016/1010
 133. file:///racecard/Kenilworth/17-February-2016/1040
 134. file:///racecard/Kenilworth/17-February-2016/1110
 135. file:///racecard/Kenilworth/17-February-2016/1140
 136. file:///racecard/Kenilworth/17-February-2016/1210
 137. file:///racecard/Kenilworth/17-February-2016/1310
 138. file:///racecard/Kenilworth/17-February-2016/1350
 139. file:///racecard/Kenilworth/17-February-2016/1430
 140. file:///racecards/kenilworth/17-February-2016
 141. file:///racecards/17-Feb-2016
 142. file:///replays/17-Feb-2016
 143. file:///antepost/
 144. file:///runners/
 145. file:///nonrunners/
 146. file:///racecards/tomorrow/
 147. file:///market-movers
 148. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 149. https://twitter.com/share?url=http://www.attheraces.com/article/561002
 150. https://www.facebook.com/sharer/sharer.php?u=http://www.attheraces.com/article/561002
 151. https://plus.google.com/share?url=http://www.attheraces.com/article/561002
 152. mailto:?&subject=At The Races&body=http://www.attheraces.com/article/561002
 153. http://ads2.williamhill.com/redirect.aspx?pid=39403489&lpid=1487411515&bid=1487411716
 154. file:///content/commonfiles/files/adverts/production/premiumpartnerleaderboard2.htm
 155. file:///news/latest-news/willie-mullins-confident-injured-faugheen-will-return-'as-good-as-new'
 156. file:///news/latest-news/dramatic-afternoon-leaves-annie-power-as-new-champion-hurdle-favourite
 157. file:///news/latest-news/nicky-henderson-left-full-of-sympathy-for-faugheen-camp-after-injury-heartbreak
 158. file:///news/latest-news/the-new-one-camp-saddened-faugheen-champion-challenge-is-off
 159. file:///news/latest-news/tom-scudamore-enjoys-landmark-winner-at-musselburgh
 160. file:///news/latest-news/irish-stars-remain-in-hat-for-cheltenham-gold-cup
 161. file:///news/latest-news/more-of-that-the-one-to-beat-at-cheltenham,-says-jonjo-o'neill
 162. file:///news/latest-news/lieutenant-colonel-and-sandra-hughes-vie-for-cheltenham-world-rule
 163. file:///news/latest-news/kerry-lee-'reluctant'-to-commit-top-gamble-to-ryanair-chase-at-cheltenham
 164. file:///news/latest-news/charlie-appleby-issues-upbeat-emotionless-bulletin
 165. file:///tips/atr-tipsters/speed-ratings
 166. file:///eyecatchers
 167. file:///stable-tours/sue-smith
 168. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#tab-search
 169. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#advanced-more-options
 170. file:///content/commonfiles/files/adverts/production/rosmpu.htm
 171. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 172. http://www.bet365.com/?affiliate=365_012361
 173. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 174. http://ads2.williamhill.com/redirect.aspx?pid=11670486&lpid=1487411515&bid=1487411716
 175. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 176. http://online.ladbrokes.com/promoRedirect?key=ej0xMzc3MTY0MyZsPTE1NjQ1MzI5JnA9Njg0NzUz&var9=ATRPPSignup30%
 177. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 178. http://affiliate.coral.co.uk/processing/clickthrgh.asp?btag=a_476b_3788
 179. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 180. http://ad.doubleclick.net/ddm/clk/272945154;98911985;c?http://content.paddypower.com/ppc-pages/enhanced-campaign/enhancedodds/summer-special.html?AFF_ID=1829
 181. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 182. http://banners.victor.com/processing/clickthrgh.asp?btag=a_32667b_7742&aid
 183. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 184. http://affiliatehub.skybet.com/processing/clickthrgh.asp?btag=a_19134b_1312&aid=
 185. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 186. https://mmwebhandler.aff-online.com/c/37674?sr=1232384
 187. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 188. https://betway.com/atr/?s=bw31488&a=bwadid59571
 189. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 190. http://ads.betfair.com/redirect.aspx?pid=1829663&bid=8771
 191. file:///privacy-policy
 192. file:///article/207885
 193. file:///atrplayer/faqs
 194. file:///article/238219
 195. file:///
 196. http://racecoursedatacompany.com/
 197. file:///password-reset
 198. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt
 199. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#sidebar-feedback
 200. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#sidebar-fast-results
 201. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#sidebar-race-nav
 202. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#sidebar-race-nav-uk-ireland
 203. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#sidebar-race-nav-usa
 204. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/628.txt#sidebar-race-nav-international
 205. file:///racecard/Kempton/17-February-2016/1720
 206. file:///racecard/Kempton/17-February-2016/1750
 207. file:///racecard/Kempton/17-February-2016/1820
 208. file:///racecard/Kempton/17-February-2016/1850
 209. file:///racecard/Kempton/17-February-2016/1920
 210. file:///racecard/Kempton/17-February-2016/1950
 211. file:///racecard/Kempton/17-February-2016/2020
 212. file:///racecard/Kempton/17-February-2016/2050
 213. file:///racecards/kempton/17-February-2016
 214. file:///racecard/Lingfield/17-February-2016/1330
 215. file:///racecard/Lingfield/17-February-2016/1400
 216. file:///racecard/Lingfield/17-February-2016/1435
 217. file:///racecard/Lingfield/17-February-2016/1510
 218. file:///racecard/Lingfield/17-February-2016/1545
 219. file:///racecard/Lingfield/17-February-2016/1620
 220. file:///racecard/Lingfield/17-February-2016/1655
 221. file:///racecards/lingfield/17-February-2016
 222. file:///racecard/Musselburgh/17-February-2016/1340
 223. file:///racecard/Musselburgh/17-February-2016/1415
 224. file:///racecard/Musselburgh/17-February-2016/1450
 225. file:///racecard/Musselburgh/17-February-2016/1525
 226. file:///racecard/Musselburgh/17-February-2016/1600
 227. file:///racecard/Musselburgh/17-February-2016/1635
 228. file:///racecard/Musselburgh/17-February-2016/1705
 229. file:///racecards/musselburgh/17-February-2016
 230. file:///racecard/Punchestown/17-February-2016/1335
 231. file:///racecard/Punchestown/17-February-2016/1405
 232. file:///racecard/Punchestown/17-February-2016/1440
 233. file:///racecard/Punchestown/17-February-2016/1515
 234. file:///racecard/Punchestown/17-February-2016/1550
 235. file:///racecard/Punchestown/17-February-2016/1625
 236. file:///racecard/Punchestown/17-February-2016/1700
 237. file:///racecards/punchestown/17-February-2016
 238. file:///racecard/Towcester/17-February-2016/1320
 239. file:///racecard/Towcester/17-February-2016/1350
 240. file:///racecard/Towcester/17-February-2016/1425
 241. file:///racecard/Towcester/17-February-2016/1500
 242. file:///racecard/Towcester/17-February-2016/1535
 243. file:///racecard/Towcester/17-February-2016/1610
 244. file:///racecard/Towcester/17-February-2016/1645
 245. file:///racecards/towcester/17-February-2016
 246. file:///racecards
 247. file:///printouts
 248. file:///market-movers
 249. file:///antepost
 250. file:///runners
 251. file:///nonrunners
 252. file:///racecards/tomorrow
 253. file:///results/yesterday
 254. file:///racecards
 255. file:///printouts
 256. file:///market-movers
 257. file:///antepost
 258. file:///runners
 259. file:///nonrunners
 260. file:///racecards/tomorrow
 261. file:///results/yesterday
 262. file:///racecard/Turf-Paradise/17-February-2016/2312
 263. file:///racecard/PENN-NATIONAL/17-February-2016/2327
 264. file:///racecard/DELTA-DOWNS/17-February-2016/2340
 265. file:///racecard/PENN-NATIONAL/17-February-2016/2354
 266. file:///racecard/DELTA-DOWNS/18-February-2016/0008
 267. file:///racecard/DELTA-DOWNS/17-February-2016/2340
 268. file:///racecard/DELTA-DOWNS/18-February-2016/0008
 269. file:///racecard/DELTA-DOWNS/18-February-2016/0036
 270. file:///racecard/DELTA-DOWNS/18-February-2016/0104
 271. file:///racecard/DELTA-DOWNS/18-February-2016/0132
 272. file:///racecard/DELTA-DOWNS/18-February-2016/0200
 273. file:///racecard/DELTA-DOWNS/18-February-2016/0228
 274. file:///racecard/DELTA-DOWNS/18-February-2016/0256
 275. file:///racecard/DELTA-DOWNS/18-February-2016/0324
 276. file:///racecard/DELTA-DOWNS/18-February-2016/0352
 277. file:///racecards/delta-downs/17-February-2016
 278. file:///racecard/PENN-NATIONAL/17-February-2016/2300
 279. file:///racecard/PENN-NATIONAL/17-February-2016/2327
 280. file:///racecard/PENN-NATIONAL/17-February-2016/2354
 281. file:///racecard/PENN-NATIONAL/18-February-2016/0022
 282. file:///racecard/PENN-NATIONAL/18-February-2016/0049
 283. file:///racecard/PENN-NATIONAL/18-February-2016/0116
 284. file:///racecard/PENN-NATIONAL/18-February-2016/0143
 285. file:///racecard/PENN-NATIONAL/18-February-2016/0210
 286. file:///racecards/penn-national/17-February-2016
 287. file:///racecard/Turf-Paradise/17-February-2016/1942
 288. file:///racecard/Turf-Paradise/17-February-2016/2014
 289. file:///racecard/Turf-Paradise/17-February-2016/2046
 290. file:///racecard/Turf-Paradise/17-February-2016/2118
 291. file:///racecard/Turf-Paradise/17-February-2016/2148
 292. file:///racecard/Turf-Paradise/17-February-2016/2217
 293. file:///racecard/Turf-Paradise/17-February-2016/2245
 294. file:///racecard/Turf-Paradise/17-February-2016/2312
 295. file:///racecards/turf-paradise/17-February-2016
 296. file:///racecards
 297. file:///printouts
 298. file:///market-movers
 299. file:///antepost
 300. file:///runners
 301. file:///nonrunners
 302. file:///racecards/tomorrow
 303. file:///results/yesterday
 304. file:///racecard/Cagnes-sur-Mer/17-February-2016/1250
 305. file:///racecard/Cagnes-sur-Mer/17-February-2016/1320
 306. file:///racecard/Cagnes-sur-Mer/17-February-2016/1350
 307. file:///racecard/Cagnes-sur-Mer/17-February-2016/1420
 308. file:///racecard/Cagnes-sur-Mer/17-February-2016/1455
 309. file:///racecard/Cagnes-sur-Mer/17-February-2016/1525
 310. file:///racecard/Cagnes-sur-Mer/17-February-2016/1555
 311. file:///racecard/Cagnes-sur-Mer/17-February-2016/1625
 312. file:///racecards/cagnes-sur-mer/17-February-2016
 313. file:///racecard/Kenilworth/17-February-2016/1010
 314. file:///racecard/Kenilworth/17-February-2016/1040
 315. file:///racecard/Kenilworth/17-February-2016/1110
 316. file:///racecard/Kenilworth/17-February-2016/1140
 317. file:///racecard/Kenilworth/17-February-2016/1210
 318. file:///racecard/Kenilworth/17-February-2016/1310
 319. file:///racecard/Kenilworth/17-February-2016/1350
 320. file:///racecard/Kenilworth/17-February-2016/1430
 321. file:///racecards/kenilworth/17-February-2016
 322. file:///racecards
 323. file:///printouts
 324. file:///market-movers
 325. file:///antepost
 326. file:///runners
 327. file:///nonrunners
 328. file:///racecards/tomorrow
 329. file:///results/yesterday

   Hidden links:
 331. file://localhost/home
 332. file://localhost/tips/atr-tipsters/speed-ratings
 333. file://localhost/eyecatchers
 334. file://localhost/stable-tours/sue-smith
