   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Frarebre3d%2Fstatus%
   2F697126866839343104
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Nappahontas on Twitter:
   "I wonder what men's group chats look like" [51]Nappahontas on Twitter:
   "I wonder what men's group chats look like" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Nappahontas
   [99]Nappahontas
   [100]Nappahontas
   [101]@rarebre3d

[102]Nappahontas

[103]@rarebre3d

   Music, Food, and Boobs. Don't 'reply all' me my nigga
   Joined February 2009
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Nappahontas ‏[DEL: @ :DEL] rarebre3d [120]Feb 9

   I wonder what men's group chats look like
     * Retweets 6
     * Likes 5
     * [121]Precious [122]إبتسام [123]S [124]it is what it is. [125]Milly
       Vanderwood [126]Mandy [127]Real Life Baddie [128]Baehamian
       [129]Eddie Pendergrass

   10:36 AM - 9 Feb 2016
   6 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   6
   (BUTTON)
   Retweeted
   6
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]Coonfoot Contessa ‏[DEL: @ :DEL] shanna__alicia [131]Feb
            9
            [132][DEL: @ :DEL] rarebre3d nah them niggas be gossiping like
            some bitches
            2 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [133]Nappahontas ‏[DEL: @ :DEL] rarebre3d [134]Feb 9
            [135][DEL: @ :DEL] shanna__alicia oh I know!!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [136]Coupé Decalé ‏[DEL: @ :DEL] Sergeveli13 [137]Feb 9
       roast sessions, plans x a lot of finessin RT [138][DEL: @ :DEL]
       rarebre3d I wonder what men's group chats look like
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [139]Milly Vanderwood ‏[DEL: @ :DEL] TooManyRappers_ [140]Feb 9
       [141][DEL: @ :DEL] rarebre3d ..pictures of naked chicks... blah
       blah etc etc lol
       3 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [142]Eddie Pendergrass ‏[DEL: @ :DEL] Purp_Nowitzki [143]Feb 9
       [144][DEL: @ :DEL] rarebre3d sports, recently slayed women, family,
       kids, life. If u got decent friends it should be dope.
       3 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [145]Lemon Cake ✨ ‏[DEL: @ :DEL] TheSlimGoddess [146]Feb 9
       [147][DEL: @ :DEL] rarebre3d mind you, the nigga was considering it
       and has a girlfriend
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [148]Voltaire Cortez ‏[DEL: @ :DEL] VoltCortez [149]Feb 9
       [150][DEL: @ :DEL] rarebre3d gossip of course, jokes, sports
       betting, poker, and life in general (work, GFs, and what not)
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [151]Nailah ‏[DEL: @ :DEL] flyynai [152]Feb 9
       A fkn mess RT [153][DEL: @ :DEL] rarebre3d: I wonder what men’s
       group chats look like
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [154]Ravishing Rick Rude ‏[DEL: @ :DEL] Bmo_Rachii [155]Feb 9
       Bible quotes and get rich quick schemes RT [156][DEL: @ :DEL]
       rarebre3d: I wonder what men's group chats look like
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [157]Try again or visit [158]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [159]About
     * [160]Help
     * [161]Terms
     * [162]Privacy
     * [163]Cookies
     * [164]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/rarebre3d/status/697126866839343104
   2. https://twitter.com/rarebre3d/status/697126866839343104
   3. https://twitter.com/rarebre3d/status/697126866839343104?lang=fr
   4. https://twitter.com/rarebre3d/status/697126866839343104?lang=en
   5. https://twitter.com/rarebre3d/status/697126866839343104?lang=ar
   6. https://twitter.com/rarebre3d/status/697126866839343104?lang=ja
   7. https://twitter.com/rarebre3d/status/697126866839343104?lang=es
   8. https://twitter.com/rarebre3d/status/697126866839343104?lang=de
   9. https://twitter.com/rarebre3d/status/697126866839343104?lang=it
  10. https://twitter.com/rarebre3d/status/697126866839343104?lang=id
  11. https://twitter.com/rarebre3d/status/697126866839343104?lang=pt
  12. https://twitter.com/rarebre3d/status/697126866839343104?lang=ko
  13. https://twitter.com/rarebre3d/status/697126866839343104?lang=tr
  14. https://twitter.com/rarebre3d/status/697126866839343104?lang=ru
  15. https://twitter.com/rarebre3d/status/697126866839343104?lang=nl
  16. https://twitter.com/rarebre3d/status/697126866839343104?lang=fil
  17. https://twitter.com/rarebre3d/status/697126866839343104?lang=ms
  18. https://twitter.com/rarebre3d/status/697126866839343104?lang=zh-tw
  19. https://twitter.com/rarebre3d/status/697126866839343104?lang=zh-cn
  20. https://twitter.com/rarebre3d/status/697126866839343104?lang=hi
  21. https://twitter.com/rarebre3d/status/697126866839343104?lang=no
  22. https://twitter.com/rarebre3d/status/697126866839343104?lang=sv
  23. https://twitter.com/rarebre3d/status/697126866839343104?lang=fi
  24. https://twitter.com/rarebre3d/status/697126866839343104?lang=da
  25. https://twitter.com/rarebre3d/status/697126866839343104?lang=pl
  26. https://twitter.com/rarebre3d/status/697126866839343104?lang=hu
  27. https://twitter.com/rarebre3d/status/697126866839343104?lang=fa
  28. https://twitter.com/rarebre3d/status/697126866839343104?lang=he
  29. https://twitter.com/rarebre3d/status/697126866839343104?lang=ur
  30. https://twitter.com/rarebre3d/status/697126866839343104?lang=th
  31. https://twitter.com/rarebre3d/status/697126866839343104?lang=uk
  32. https://twitter.com/rarebre3d/status/697126866839343104?lang=ca
  33. https://twitter.com/rarebre3d/status/697126866839343104?lang=ga
  34. https://twitter.com/rarebre3d/status/697126866839343104?lang=el
  35. https://twitter.com/rarebre3d/status/697126866839343104?lang=eu
  36. https://twitter.com/rarebre3d/status/697126866839343104?lang=cs
  37. https://twitter.com/rarebre3d/status/697126866839343104?lang=gl
  38. https://twitter.com/rarebre3d/status/697126866839343104?lang=ro
  39. https://twitter.com/rarebre3d/status/697126866839343104?lang=hr
  40. https://twitter.com/rarebre3d/status/697126866839343104?lang=en-gb
  41. https://twitter.com/rarebre3d/status/697126866839343104?lang=vi
  42. https://twitter.com/rarebre3d/status/697126866839343104?lang=bn
  43. https://twitter.com/rarebre3d/status/697126866839343104?lang=bg
  44. https://twitter.com/rarebre3d/status/697126866839343104?lang=sr
  45. https://twitter.com/rarebre3d/status/697126866839343104?lang=sk
  46. https://twitter.com/rarebre3d/status/697126866839343104?lang=gu
  47. https://twitter.com/rarebre3d/status/697126866839343104?lang=mr
  48. https://twitter.com/rarebre3d/status/697126866839343104?lang=ta
  49. https://twitter.com/rarebre3d/status/697126866839343104?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697126866839343104
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697126866839343104
  52. https://mobile.twitter.com/rarebre3d/status/697126866839343104
  53. android-app://com.twitter.android/twitter/tweet?status_id=697126866839343104&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697126866839343104
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699614361325854720/BsSNcAPD.jpg
  99. https://pbs.twimg.com/profile_images/699614361325854720/BsSNcAPD.jpg
 100. file:///rarebre3d
 101. file:///rarebre3d
 102. file:///rarebre3d
 103. file:///rarebre3d
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///rarebre3d
 120. file:///rarebre3d/status/697126866839343104
 121. file:///MzNons
 122. file:///Buddaflysam
 123. file:///S__brinaa
 124. file:///WisdomWithTime
 125. file:///TooManyRappers_
 126. file:///oohlalamandy
 127. file:///HighHeelEsquire
 128. file:///_Leeeezy
 129. file:///Purp_Nowitzki
 130. file:///shanna__alicia
 131. file:///shanna__alicia/status/697127107466493952
 132. file:///rarebre3d
 133. file:///rarebre3d
 134. file:///rarebre3d/status/697127160860057601
 135. file:///shanna__alicia
 136. file:///Sergeveli13
 137. file:///Sergeveli13/status/697128864569495557
 138. file:///rarebre3d
 139. file:///TooManyRappers_
 140. file:///TooManyRappers_/status/697127037467828225
 141. file:///rarebre3d
 142. file:///Purp_Nowitzki
 143. file:///Purp_Nowitzki/status/697131417042579456
 144. file:///rarebre3d
 145. file:///TheSlimGoddess
 146. file:///TheSlimGoddess/status/697167907747450883
 147. file:///rarebre3d
 148. file:///VoltCortez
 149. file:///VoltCortez/status/697191797529796608
 150. file:///rarebre3d
 151. file:///flyynai
 152. file:///flyynai/status/697200265733210112
 153. file:///rarebre3d
 154. file:///Bmo_Rachii
 155. file:///Bmo_Rachii/status/697127392549203973
 156. file:///rarebre3d
 157. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 158. http://status.twitter.com/
 159. file:///about
 160. file://support.twitter.com/
 161. file:///tos
 162. file:///privacy
 163. file://support.twitter.com/articles/20170514
 164. file://support.twitter.com/articles/20170451

   Hidden links:
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 169. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 170. file://localhost/rarebre3d
 171. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 172. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 173. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 174. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 175. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 176. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 177. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 178. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/633.txt
 179. file://localhost/rarebre3d/status/699492449073418241
