    #[1]alternate [2]alternate [3]alternate

   [4]BBC

Accessibility links

     * [5]Accessibility Help

   [6]BBC iD
   [7]Notifications

BBC navigation

     * [8]News
     * [9]News
     * [10]Sport
     * [11]Weather
     * [12]Shop
     * [13]Earth
     * [14]Travel
     * [15]Capital
     * [16]iPlayer
     * [17]Culture
     * [18]Autos
     * [19]Future
     * [20]TV
     * [21]Radio
     * [22]CBBC
     * [23]CBeebies
     * [24]Food
     * [25]iWonder
     * [26]Bitesize
     * [27]Travel
     * [28]Music
     * [29]Earth
     * [30]Arts
     * [31]Make It Digital
     * [32]Taster
     * [33]Nature
     * [34]Local
     * [35]Menu

   [36]Search the BBC
   Search the BBC ____________________ Search the BBC
   [37]BBC Sport [38]Rugby League
   [39]All Sport
     * [40]All Sport
     * [41]My Sport
     * [42]Home
     * [43]Football
     * [44]Formula 1
     * [45]Cricket
     * [46]Rugby U
     * [47]Rugby L
     * [48]Tennis
     * [49]Golf
     * [50]Athletics

     * [51]BBC Sport Home
     * [52]Football
     * [53]Formula 1
     * [54]Cricket
     * [55]Rugby Union
     * [56]Rugby League
     * [57]Tennis
     * [58]Golf
     * [59]Athletics
     * [60]My Sport

A-Z Sports

     * [61]American Football
     * [62]Athletics
     * [63]BodyPositive
     * [64]Boxing
     * [65]Cricket
     * [66]Cycling
     * [67]Disability Sport
     * [68]Football
     * [69]Formula 1
     * [70]Gaelic Games
     * [71]Get Inspired
     * [72]Golf
     * [73]Horse Racing
     * [74]Motorsport
     * [75]Olympic Sports
     * [76]Rugby League
     * [77]Rugby Union
     * [78]Snooker
     * [79]Swimming
     * [80]Tennis
     * [81]Winter Sports
     * [82]Full Sports A-Z

Events

     * [83]Euro 2016
     * [84]Rio 2016

Around the UK

     * [85]England
     * [86]Scotland
     * [87]Wales
     * [88]Northern Ireland

   [89]Programmes
     * [90]Match of the Day
     * [91]5 Live Sport
     * [92]Sports Personality
     * [93]Sport on the BBC
     * [94]All Programmes

     [95]Rugby League

     [96]Live Scores

     [97]Results

     [98]Fixtures

     [99]Tables

     [100]All Teams

     * [101]Live Scores
     * [102]Results
     * [103]Fixtures

     * [104]Tables
     * [105]All Teams
     * [106]Rugby League Home

Luke Robinson 'choked up' after being forced to quit

     * 9 Feb
     * From the section [107]Rugby League

   (BUTTON) Share this page

   Share this with
     * [108]Digg
     * [109]Facebook
     * [110]Google
     * [111]LinkedIn
     * [112]Reddit
     * [113]StumbleUpon
     * [114]Twitter

   Copy this link
   [115]http://www.bbc.co.uk/sport/rugby-league/35536666
   [116]Read more about sharing.

   Media playback is not supported on this device
   Luke Robinson 'choked up' after being forced to quit

   Huddersfield Giants' Luke Robinson says he got "choked up" when telling
   his team-mates he had to retire at the age of 31 because of a hip
   injury.

   READ MORE: [117]Luke Robinson retires from Rugby League
   (BUTTON) Share this page

   Share this with
     * [118]Digg
     * [119]Facebook
     * [120]Google
     * [121]LinkedIn
     * [122]Reddit
     * [123]StumbleUpon
     * [124]Twitter

   Copy this link
   [125]http://www.bbc.co.uk/sport/rugby-league/35536666
   [126]Read more about sharing.

Today's top videos

   Lionel Messi

[127]Messi shows his magic in training

   Lionel Messi shows off in training and curls in a superb goal to
   impress Italian singer-songwriter Eros Ramazzotti.
   [128]Read more on Messi shows his magic in training
     * Seven great moments in FA Cup replays
     * The ones that got away from Man Utd?
     * O'Sullivan turns down 'too cheap' 147
     * Highlights: Italy 9-40 England

Top Stories

   Wayne Rooney

[129]Injured Rooney set for six weeks out

     * 17 Feb
     * From the section [130]Football

   [131]Read more on Injured Rooney set for six weeks out
   Ronnie O'Sullivan

[132]Brilliant O'Sullivan through in Welsh Open

     * 17 Feb
     * From the section [133]Wales

   [134]Read more on Brilliant O'Sullivan through in Welsh Open
   Manny Pacquiao

[135]Nike ends Pacquiao deal after gay slur

     * 17 Feb
     * From the section [136]Boxing

   [137]Read more on Nike ends Pacquiao deal after gay slur

Related to this story

     *

[138]Celebrating 20 years of Super League
          + 8 Feb
          + From the section [139]Rugby League
       [140]Read more on Super League marks 20 years since first season

Get Inspired Activity Finder

   [get-inspired-logo.png]

   Run by the BBC and partners

Find ways to get active near you:

   Enter your town, city or postcode:
   ____________________
   (BUTTON) Search
   Shadows of people playing multi sports
   Wed 17 Feb

   February Sports Camp 2016
   Shadows of people playing multi sports
   Wed 17 Feb

   February Sports Camp 2016

   For more ideas, information and inspiration, visit
   [141]bbc.co.uk/getinspired

   [142]Back to top
   Rugby League
     * [143]Live Scores
     * [144]Results
     * [145]Fixtures

     * [146]Tables
     * [147]All Teams
     * [148]Rugby League Home

     * [149]News Feeds

     * [150]Help & FAQs

Explore the BBC

     * [151]News
     * [152]News
     * [153]Sport
     * [154]Weather
     * [155]Shop
     * [156]Earth
     * [157]Travel
     * [158]Capital
     * [159]iPlayer
     * [160]Culture
     * [161]Autos
     * [162]Future
     * [163]TV
     * [164]Radio
     * [165]CBBC
     * [166]CBeebies
     * [167]Food
     * [168]iWonder
     * [169]Bitesize
     * [170]Travel
     * [171]Music
     * [172]Earth
     * [173]Arts
     * [174]Make It Digital
     * [175]Taster
     * [176]Nature
     * [177]Local

     * [178]Terms of Use
     * [179]About the BBC
     * [180]Privacy Policy
     * [181]Cookies
     * [182]Accessibility Help
     * [183]Parental Guidance
     * [184]Contact the BBC
     * [185]Advertise with us
     * [186]Ad choices

   Copyright © 2016 BBC. The BBC is not responsible for the content of
   external sites. [187]Read about our approach to external linking.

References

   Visible links
   1. android-app://uk.co.bbc.android.sportdomestic/http/www.bbc.co.uk/sport/rugby-league/35536666
   2. http://www.bbc.com/sport/rugby-league/35536666
   3. http://www.bbc.co.uk/sport/rugby-league/35536666
   4. file:///
   5. file:///accessibility/
   6. file:///id/status?ptrt=http://www.bbc.co.uk/sport/rugby-league/35536666?utm_source=twitterfeed&
   7. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/636.txt
   8. http://www.bbc.co.uk/news/
   9. http://www.bbc.com/news/
  10. file:///sport/
  11. file:///weather/
  12. http://shop.bbc.com/
  13. http://www.bbc.com/earth/
  14. http://www.bbc.com/travel/
  15. http://www.bbc.com/capital/
  16. file:///iplayer/
  17. http://www.bbc.com/culture/
  18. http://www.bbc.com/autos/
  19. http://www.bbc.com/future/
  20. file:///tv/
  21. file:///radio/
  22. file:///cbbc
  23. file:///cbeebies
  24. file:///food/
  25. file:///iwonder
  26. file:///education
  27. file:///travel/
  28. file:///music/
  29. http://www.bbc.com/earth/
  30. file:///arts/
  31. file:///makeitdigital
  32. file:///taster
  33. file:///nature/
  34. file:///local/
  35. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/636.txt#orb-footer
  36. http://search.bbc.co.uk/search
  37. file:///sport
  38. file:///sport/rugby-league
  39. file:///sport/all-sports
  40. file:///sport/all-sports
  41. file:///sport/my-sport
  42. file:///sport
  43. file:///sport/football
  44. file:///sport/formula1
  45. file:///sport/cricket
  46. file:///sport/rugby-union
  47. file:///sport/rugby-league
  48. file:///sport/tennis
  49. file:///sport/golf
  50. file:///sport/athletics
  51. file:///sport
  52. file:///sport/football
  53. file:///sport/formula1
  54. file:///sport/cricket
  55. file:///sport/rugby-union
  56. file:///sport/rugby-league
  57. file:///sport/tennis
  58. file:///sport/golf
  59. file:///sport/athletics
  60. file:///sport/my-sport
  61. file:///sport/american-football
  62. file:///sport/athletics
  63. file:///sport/get-inspired/bodypositive
  64. file:///sport/boxing
  65. file:///sport/cricket
  66. file:///sport/cycling
  67. file:///sport/disability-sport
  68. file:///sport/football
  69. file:///sport/formula1
  70. file:///sport/northern-ireland/gaelic-games
  71. file:///sport/get-inspired
  72. file:///sport/golf
  73. file:///sport/horse-racing
  74. file:///sport/motorsport
  75. file:///sport/olympics
  76. file:///sport/rugby-league
  77. file:///sport/rugby-union
  78. file:///sport/snooker
  79. file:///sport/swimming
  80. file:///sport/tennis
  81. file:///sport/winter-sports
  82. file:///sport/all-sports
  83. file:///sport/football/european-championship/euro-2016
  84. file:///sport/olympics/rio-2016
  85. file:///sport/england
  86. file:///sport/scotland
  87. file:///sport/wales
  88. file:///sport/northern-ireland
  89. file:///iplayer/tv/categories/sport
  90. file:///programmes/b007t9y1
  91. file:///5live/programmes/genres/sport/current
  92. file:///sport/sports-personality
  93. file:///sport/17151954
  94. file:///iplayer/tv/categories/sport
  95. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/636.txt#top-link
  96. file:///sport/rugby-league/live-scores
  97. file:///sport/rugby-league/results
  98. file:///sport/rugby-league/fixtures
  99. file:///sport/rugby-league/tables
 100. file:///sport/rugby-league/teams
 101. file:///sport/rugby-league/live-scores
 102. file:///sport/rugby-league/results
 103. file:///sport/rugby-league/fixtures
 104. file:///sport/rugby-league/tables
 105. file:///sport/rugby-league/teams
 106. file:///sport/rugby-league
 107. file:///sport/rugby-league
 108. http://digg.com/submit?url=http://www.bbc.co.uk/sport/rugby-league/35536666&title=BBC Sport - Luke Robinson 'choked up' after being forced to quit&bodytext=&
 109. https://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.co.uk/modules/share/close&link=http://www.bbc.co.uk/sport/rugby-league/35536666&picture=&name=BBC Sport - Luke Robinson 'choked up' after being forced to quit&description=&caption=&display=popup&
 110. https://plus.google.com/share?url=http://www.bbc.co.uk/sport/rugby-league/35536666&
 111. http://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.co.uk/sport/rugby-league/35536666&title=BBC Sport - Luke Robinson 'choked up' after being forced to quit&summary=&
 112. http://www.reddit.com/submit?url=http://www.bbc.co.uk/sport/rugby-league/35536666&title=BBC Sport - Luke Robinson 'choked up' after being forced to quit&
 113. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/sport/rugby-league/35536666&title=BBC Sport - Luke Robinson 'choked up' after being forced to quit&
 114. http://twitter.com/intent/tweet?text=BBC Sport - Luke Robinson 'choked up' after being forced to quit&url=http://www.bbc.co.uk/sport/rugby-league/35536666&=&
 115. http://www.bbc.co.uk/sport/rugby-league/35536666
 116. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
 117. file:///sport/rugby-league/35530066
 118. http://digg.com/submit?url=http://www.bbc.co.uk/sport/rugby-league/35536666&title=BBC Sport - Luke Robinson 'choked up' after being forced to quit&bodytext=&
 119. https://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http://www.bbc.co.uk/modules/share/close&link=http://www.bbc.co.uk/sport/rugby-league/35536666&picture=&name=BBC Sport - Luke Robinson 'choked up' after being forced to quit&description=&caption=&display=popup&
 120. https://plus.google.com/share?url=http://www.bbc.co.uk/sport/rugby-league/35536666&
 121. http://www.linkedin.com/shareArticle?mini=true&url=http://www.bbc.co.uk/sport/rugby-league/35536666&title=BBC Sport - Luke Robinson 'choked up' after being forced to quit&summary=&
 122. http://www.reddit.com/submit?url=http://www.bbc.co.uk/sport/rugby-league/35536666&title=BBC Sport - Luke Robinson 'choked up' after being forced to quit&
 123. http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/sport/rugby-league/35536666&title=BBC Sport - Luke Robinson 'choked up' after being forced to quit&
 124. http://twitter.com/intent/tweet?text=BBC Sport - Luke Robinson 'choked up' after being forced to quit&url=http://www.bbc.co.uk/sport/rugby-league/35536666&=&
 125. http://www.bbc.co.uk/sport/rugby-league/35536666
 126. http://www.bbc.co.uk/faqs/questions/bbc_online/sharing
 127. file:///sport/football/35596552
 128. file:///sport/football/35596552
 129. file:///sport/football/35598423
 130. file:///sport/football/teams/manchester-united
 131. file:///sport/football/35598423
 132. file:///sport/wales/35598018
 133. file:///sport/wales
 134. file:///sport/wales/35598018
 135. file:///sport/boxing/35600341
 136. file:///sport/boxing
 137. file:///sport/boxing/35600341
 138. file:///sport/rugby-league/35527240
 139. file:///sport/0/rugby-league
 140. file:///sport/rugby-league/35527240
 141. http://www.bbc.co.uk/getinspired
 142. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/636.txt#sport-container
 143. file:///sport/rugby-league/live-scores
 144. file:///sport/rugby-league/results
 145. file:///sport/rugby-league/fixtures
 146. file:///sport/rugby-league/tables
 147. file:///sport/rugby-league/teams
 148. file:///sport/rugby-league
 149. file:///sport/15890345
 150. file:///sport/15561348
 151. http://www.bbc.co.uk/news/
 152. http://www.bbc.com/news/
 153. file:///sport/
 154. file:///weather/
 155. http://shop.bbc.com/
 156. http://www.bbc.com/earth/
 157. http://www.bbc.com/travel/
 158. http://www.bbc.com/capital/
 159. file:///iplayer/
 160. http://www.bbc.com/culture/
 161. http://www.bbc.com/autos/
 162. http://www.bbc.com/future/
 163. file:///tv/
 164. file:///radio/
 165. file:///cbbc
 166. file:///cbeebies
 167. file:///food/
 168. file:///iwonder
 169. file:///education
 170. file:///travel/
 171. file:///music/
 172. http://www.bbc.com/earth/
 173. file:///arts/
 174. file:///makeitdigital
 175. file:///taster
 176. file:///nature/
 177. file:///local/
 178. file:///terms/
 179. file:///aboutthebbc/
 180. file:///privacy/
 181. file:///privacy/cookies/about
 182. file:///accessibility/
 183. file:///guidance/
 184. file:///contact/
 185. http://advertising.bbcworldwide.com/
 186. file:///privacy/cookies/international/
 187. file:///help/web/links/

   Hidden links:
 189. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/636.txt
 190. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/636.txt
 191. file://localhost/sport/football/35589180
 192. file://localhost/sport/football/35586622
 193. file://localhost/sport/snooker/35578152
 194. file://localhost/sport/rugby-union/35573722
 195. http://www.bbc.co.uk/thingstodo/activity/february-sports-camp-2016-02
 196. http://www.bbc.co.uk/thingstodo/activity/february-sports-camp-2016
