   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fethanjskolnick%2Fst
   atus%2F697138995810140160
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Ethan J. Skolnick on
   Twitter: "Would think Kemba Walker is most likely to replace Jimmy
   Butler at All-Star Game" [51]Ethan J. Skolnick on Twitter: "Would think
   Kemba Walker is most likely to replace Jimmy Butler at All-Star Game"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Ethan J. Skolnick
   [99]Ethan J. Skolnick
   [100]Ethan J. Skolnick
   [101]Verified account
   [102]@EthanJSkolnick

[103]Ethan J. Skolnick[104]Verified account

[105]@EthanJSkolnick

   Heat columnist, [106][DEL: @ :DEL] MiamiHerald. Afternoon host,
   [107][DEL: @ :DEL] 790TheTicket. Video [108][DEL: @ :DEL] CBSSportsNBA.
   Johns Hopkins, Columbia. Author [109]http://Raisingyourgamebook.com  &
   Innovative State
   Joined March 2009
     * © 2016 Twitter
     * [110]About
     * [111]Help
     * [112]Terms
     * [113]Privacy
     * [114]Cookies
     * [115]Ads info

   [116]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [117]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [118]Learn
   more

   Add this video to your website by copying the code below. [119]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [120]Forgot password?
   Log in
   Don't have an account? [121]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [122]Sign up
   Have an account? [123]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [124]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [125]Ethan J. Skolnick Verified account ‏[DEL: @ :DEL] EthanJSkolnick
   [126]Feb 9

   Would think Kemba Walker is most likely to replace Jimmy Butler at
   All-Star Game
     * Retweets 15
     * Likes 25
     * [127]Allison Grant-Gooden [128]Spurs Diva [129]Brian Oh [130]Double
       Drivel [131]bhumi [132]Pedro Azumendi [133]BB-8 [134]Jordan
       [135]Klll

   11:24 AM - 9 Feb 2016
   15 retweets 25 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   15
   (BUTTON)
   Retweeted
   15
   (BUTTON)
   Like
   25
   (BUTTON)
   Liked
   25
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [136]Emilio Giralt ‏[DEL: @ :DEL] emiliogiralt87 [137]Feb 9
            [138][DEL: @ :DEL] EthanJSkolnick what about gasol? A disgrace
            somebidy missing tobe a starter for 400 votes is not going to
            toronto
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [139]Ethan J. Skolnick ‏[DEL: @ :DEL] EthanJSkolnick [140]Feb
            9
            [141][DEL: @ :DEL] emiliogiralt87 they will probably take a
            guard
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [142]View other replies
         4. [143]Show more
    2.
         1. [144]Chris Fedor ‏[DEL: @ :DEL] ChrisFedor [145]Feb 9
            [146][DEL: @ :DEL] EthanJSkolnick You stop being logical! It
            makes you a troll to suggest ANYONE other than Kevin Love,
            don't you know?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]View other replies
         3. [148]Show more
    3. [149]Hasann RANside ‏[DEL: @ :DEL] DrTruth247 [150]Feb 9
       «[151][DEL: @ :DEL] EthanJSkolnick Would think Kemba Walker is most
       likely to replace Jimmy Butler at All-Star Game» not bad
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [152]wilberto espinosa ‏[DEL: @ :DEL] wi_esp82 [153]Feb 9
       [154][DEL: @ :DEL] EthanJSkolnick you have something 4 us today
       Ethan or [155][DEL: @ :DEL] Cochran790 is just advertising his
       [156][DEL: # :DEL] whoSaysNo segment?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [157]40 ‏[DEL: @ :DEL] MckEtheridge21 [158]Feb 9
       [159][DEL: @ :DEL] EthanJSkolnick no Love or Reggie Jackson?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [160]wdheatfan ‏[DEL: @ :DEL] wdheatfan [161]Feb 9
       [162][DEL: @ :DEL] EthanJSkolnick probably Kyrie but would prefer
       Kemba
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [163]Try again or visit [164]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [165]About
     * [166]Help
     * [167]Terms
     * [168]Privacy
     * [169]Cookies
     * [170]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ethanjskolnick/status/697138995810140160
   2. https://twitter.com/ethanjskolnick/status/697138995810140160
   3. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=fr
   4. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=en
   5. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ar
   6. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ja
   7. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=es
   8. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=de
   9. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=it
  10. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=id
  11. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=pt
  12. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ko
  13. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=tr
  14. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ru
  15. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=nl
  16. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=fil
  17. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ms
  18. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=zh-tw
  19. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=zh-cn
  20. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=hi
  21. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=no
  22. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=sv
  23. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=fi
  24. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=da
  25. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=pl
  26. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=hu
  27. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=fa
  28. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=he
  29. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ur
  30. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=th
  31. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=uk
  32. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ca
  33. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ga
  34. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=el
  35. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=eu
  36. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=cs
  37. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=gl
  38. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ro
  39. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=hr
  40. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=en-gb
  41. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=vi
  42. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=bn
  43. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=bg
  44. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=sr
  45. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=sk
  46. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=gu
  47. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=mr
  48. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=ta
  49. https://twitter.com/ethanjskolnick/status/697138995810140160?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697138995810140160
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697138995810140160
  52. https://mobile.twitter.com/ethanjskolnick/status/697138995810140160
  53. android-app://com.twitter.android/twitter/tweet?status_id=697138995810140160&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697138995810140160
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/441070483392327680/AMrc4vfl.jpeg
  99. https://pbs.twimg.com/profile_images/441070483392327680/AMrc4vfl.jpeg
 100. file:///EthanJSkolnick
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 102. file:///EthanJSkolnick
 103. file:///EthanJSkolnick
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 105. file:///EthanJSkolnick
 106. file:///MiamiHerald
 107. file:///790TheTicket
 108. file:///CBSSportsNBA
 109. https://t.co/7nGoqxoEMD
 110. file:///about
 111. file://support.twitter.com/
 112. file:///tos
 113. file:///privacy
 114. file://support.twitter.com/articles/20170514
 115. file://support.twitter.com/articles/20170451
 116. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 117. http://support.twitter.com/forums/26810/entries/78525
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file://dev.twitter.com/docs/embedded-tweets
 120. file:///account/begin_password_reset
 121. https://twitter.com/signup
 122. https://twitter.com/signup
 123. file:///login
 124. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 125. file:///EthanJSkolnick
 126. file:///EthanJSkolnick/status/697138995810140160
 127. file:///allisoncgooden
 128. file:///SpursDiva7
 129. file:///bohsnap2256
 130. file:///doubledrivel
 131. file:///droselover312
 132. file:///NBAanalisis
 133. file:///brookebivins
 134. file:///JK_rollin
 135. file:///D_Wadejr
 136. file:///emiliogiralt87
 137. file:///emiliogiralt87/status/697139888253202433
 138. file:///EthanJSkolnick
 139. file:///EthanJSkolnick
 140. file:///EthanJSkolnick/status/697140033480953856
 141. file:///emiliogiralt87
 142. file:///EthanJSkolnick/status/697140033480953856?replies_view=true&cursor=AMAW-fjHrAk
 143. file:///EthanJSkolnick/status/697140033480953856
 144. file:///ChrisFedor
 145. file:///ChrisFedor/status/697141131205861377
 146. file:///EthanJSkolnick
 147. file:///ChrisFedor/status/697141131205861377?replies_view=true&cursor=ACBXnLC-rAk
 148. file:///ChrisFedor/status/697141131205861377
 149. file:///DrTruth247
 150. file:///DrTruth247/status/697139284638359554
 151. file:///EthanJSkolnick
 152. file:///wi_esp82
 153. file:///wi_esp82/status/697140002959056896
 154. file:///EthanJSkolnick
 155. file:///Cochran790
 156. file:///hashtag/whoSaysNo?src=hash
 157. file:///MckEtheridge21
 158. file:///MckEtheridge21/status/697139297896402944
 159. file:///EthanJSkolnick
 160. file:///wdheatfan
 161. file:///wdheatfan/status/697139086008705025
 162. file:///EthanJSkolnick
 163. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 164. http://status.twitter.com/
 165. file:///about
 166. file://support.twitter.com/
 167. file:///tos
 168. file:///privacy
 169. file://support.twitter.com/articles/20170514
 170. file://support.twitter.com/articles/20170451

   Hidden links:
 172. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 173. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 174. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 175. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 176. file://localhost/EthanJSkolnick
 177. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 178. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 179. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 180. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 181. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 182. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 183. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 184. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/651.txt
 185. file://localhost/EthanJSkolnick/status/697144316414857216
 186. file://localhost/EthanJSkolnick/status/697113275708895233
