   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fpharrell%2Fstatus%2
   F697032567044739072
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Pharrell Williams on
   Twitter: "On top of my business. As of today, proud to be a co-owner of
   @GStarRAW https://t.co/dc3YARX0om" [51]Pharrell Williams on Twitter:
   "On top of my business. As of today, proud to be a co-owner of
   @GStarRAW https://t.co/dc3YARX0om" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Pharrell Williams
   [99]Pharrell Williams
   [100]Pharrell Williams
   [101]Verified account
   [102]@Pharrell

[103]Pharrell Williams[104]Verified account

[105]@Pharrell

   [106][DEL: @ :DEL] i_am_OTHER
   Joined July 2011
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Pharrell Williams Verified account ‏[DEL: @ :DEL] Pharrell
   [123]Feb 9

   On top of my business. As of today, proud to be a co-owner of
   [124][DEL: @ :DEL] GStarRAW [125]pic.twitter.com/dc3YARX0om
     * Retweets 4,464
     * Likes 6,140
     * [126]Dp [127]fraid yeaf [128]Kwenzi Magagula [129]vanessa
       [130]yamina [131]Nula James [132]Ron Louis [133]jamie brooks
       [134]Chrissy Chong

   4:21 AM - 9 Feb 2016
   [135]G-Star RAW and [136]i am OTHER
   4,464 retweets 6,140 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4.5K
   (BUTTON)
   Retweeted
   4.5K
   (BUTTON)
   Like
   6.1K
   (BUTTON)
   Liked
   6.1K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [137]Power 105.1 ‏[DEL: @ :DEL] Power1051 [138]Feb 9
       Happy Oceans 🌊 🙂 ✌🏾 ️ [139][DEL: @ :DEL] Pharrell
       [140]pic.twitter.com/IdL3LUTofa
       5:50 AM - 9 Feb 2016 · [141]Details
       17 retweets 29 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       17
       (BUTTON)
       Retweeted
       17
       (BUTTON)
       Like
       29
       (BUTTON)
       Liked
       29
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [142]Sizwe Dhlomo ‏[DEL: @ :DEL] SizweDhlomo [143]Feb 9
            Dopeness! RT [144][DEL: @ :DEL] Pharrell: On top of my
            business. As of today, proud to be a co-owner of [145][DEL: @
            :DEL] GStarRAW [146]pic.twitter.com/DfpnPRlSFz
            4:25 AM - 9 Feb 2016 · [147]Details
            48 retweets 26 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            48
            (BUTTON)
            Retweeted
            48
            (BUTTON)
            Like
            26
            (BUTTON)
            Liked
            26
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]View other replies
         3. [149]Show more
    3. [150]DJ JUS ‏[DEL: @ :DEL] IAMDJJUS [151]Feb 9
       [152][DEL: @ :DEL] Pharrell [153][DEL: @ :DEL] GStarRAW bring back
       the army fatigues please !!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [154]Tina and Jeff's Boy ‏[DEL: @ :DEL] CoryTownes [155]Feb 9
       [156][DEL: @ :DEL] Pharrell [157][DEL: @ :DEL] GStarRAW Shine on!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [158]BUDDY ‏[DEL: @ :DEL] Simmie_Sims [159]Feb 9
            [160][DEL: @ :DEL] Pharrell [161][DEL: @ :DEL] GStarRAW
            [162][DEL: @ :DEL] i_am_OTHER that's tight, y'all tight
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [163]Show more
    6.
         1. [164]Metal Bat ‏[DEL: @ :DEL] BolaBankz [165]Feb 9
            [166][DEL: @ :DEL] Pharrell [167][DEL: @ :DEL] Chrinkster
            [168][DEL: @ :DEL] GStarRAW [169][DEL: @ :DEL] GStarRAW
            [170][DEL: @ :DEL] i_am_OTHER mad [171][DEL: @ :DEL] BIG_IMS
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [172]CIESAY// AUX GOD ‏[DEL: @ :DEL] BIG_IMS [173]Feb 9
            [174][DEL: @ :DEL] BolaBankz culture
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [175]Metal Bat ‏[DEL: @ :DEL] BolaBankz [176]Feb 9
            [177][DEL: @ :DEL] BIG_IMS saw the necessary change coming
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7. [178]East God ‏[DEL: @ :DEL] VuyoTheGreat [179]Feb 9
       🔥 🔥 🔥 “[180][DEL: @ :DEL] Pharrell: On top of my business. As of
       today, proud to be a co-owner of [181][DEL: @ :DEL] GStarRAW
       [182]pic.twitter.com/d1dlLZK9kr”
       4:27 AM - 9 Feb 2016 · [183]Details
       6 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [184]CHAMPAGNEMAMÍ ‏[DEL: @ :DEL] Caro_Kate [185]Feb 9
            Sympa ta nouvelle coupe [186][DEL: @ :DEL] YassineDoublali RT
            [187][DEL: @ :DEL] Pharrell: As of today, proud to be a
            co-owner of [188][DEL: @ :DEL] GStarRAW
            [189]pic.twitter.com/Ib1zK249tg
            4:51 AM - 9 Feb 2016 · [190]Details
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [191]Carameliño ‏[DEL: @ :DEL] YassineDoublali [192]Feb 9
            [193][DEL: @ :DEL] Caro_Kate [194][DEL: @ :DEL] Pharrell
            [195][DEL: @ :DEL] GStarRAW On dirait un philippin au beau
            milieu d’une déchetterie
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [196]View other replies
         4. [197]CHAMPAGNEMAMÍ ‏[DEL: @ :DEL] Caro_Kate [198]Feb 9
            [199][DEL: @ :DEL] YassineDoublali [200][DEL: @ :DEL] Pharrell
            [201][DEL: @ :DEL] GStarRAW Ça te correspond bien je trouve 😊
            😊 😊 (Allez je file 📴 📴 📴 )
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5.
              1. [202]Carameliño ‏[DEL: @ :DEL] YassineDoublali [203]Feb 9
                 [204][DEL: @ :DEL] Caro_Kate Tiens
                 [205]pic.twitter.com/LQOa06Yxh4
                 Play
                 5:00 AM - 9 Feb 2016 · [206]Details
                 0 retweets 0 likes
                 (BUTTON)
                 Reply
                 (BUTTON)
                 Retweet
                 (BUTTON)
                 Retweeted
                 (BUTTON)
                 Like
                 (BUTTON)
                 Liked
                 (BUTTON)
                 More
                    # (BUTTON) Copy link to Tweet
                    # (BUTTON) Embed Tweet
         6. [207]CHAMPAGNEMAMÍ ‏[DEL: @ :DEL] Caro_Kate [208]Feb 9
            [209][DEL: @ :DEL] YassineDoublali T’es un gamin
            ahahhahahahhahahahahhahah
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    9. [210]Mr Moloi to you! ‏[DEL: @ :DEL] chatlas [211]Feb 9
       🔥 🔥 🔥 🔥 🔥 “[212][DEL: @ :DEL] Pharrell: On top of my business. As
       of today, proud to be a co-owner of [213][DEL: @ :DEL] GStarRAW
       [214]pic.twitter.com/a8m2qksTa4”
       8:39 AM - 9 Feb 2016 · [215]Details
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [216]IG: TashaBleu ‏[DEL: @ :DEL] tashableu [217]Feb 9
       [218]Lakeside, CA
       [219][DEL: @ :DEL] Pharrell [220][DEL: @ :DEL] GStarRAW [221][DEL:
       @ :DEL] i_am_OTHER 🙌🏾 🙌🏾 🙌🏾 🙌🏾 🙌🏾
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [222]Don't @ Me ‏[DEL: @ :DEL] DoNotAtMe_ [223]Feb 9
       [224][DEL: @ :DEL] Pharrell [225][DEL: @ :DEL] GStarRAW great
       success black man. Even more excited to wear it now
       2 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [226]ABU TECH PACK ‏[DEL: @ :DEL] flippingbirdies [227]Feb 9
       [228][DEL: @ :DEL] Pharrell [229][DEL: @ :DEL] GStarRAW [230][DEL:
       @ :DEL] i_am_OTHER congrats P, go ahead and free GS9 b
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [231]Try again or visit [232]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [233]About
     * [234]Help
     * [235]Terms
     * [236]Privacy
     * [237]Cookies
     * [238]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/pharrell/status/697032567044739072
   2. https://twitter.com/pharrell/status/697032567044739072
   3. https://twitter.com/pharrell/status/697032567044739072?lang=fr
   4. https://twitter.com/pharrell/status/697032567044739072?lang=en
   5. https://twitter.com/pharrell/status/697032567044739072?lang=ar
   6. https://twitter.com/pharrell/status/697032567044739072?lang=ja
   7. https://twitter.com/pharrell/status/697032567044739072?lang=es
   8. https://twitter.com/pharrell/status/697032567044739072?lang=de
   9. https://twitter.com/pharrell/status/697032567044739072?lang=it
  10. https://twitter.com/pharrell/status/697032567044739072?lang=id
  11. https://twitter.com/pharrell/status/697032567044739072?lang=pt
  12. https://twitter.com/pharrell/status/697032567044739072?lang=ko
  13. https://twitter.com/pharrell/status/697032567044739072?lang=tr
  14. https://twitter.com/pharrell/status/697032567044739072?lang=ru
  15. https://twitter.com/pharrell/status/697032567044739072?lang=nl
  16. https://twitter.com/pharrell/status/697032567044739072?lang=fil
  17. https://twitter.com/pharrell/status/697032567044739072?lang=ms
  18. https://twitter.com/pharrell/status/697032567044739072?lang=zh-tw
  19. https://twitter.com/pharrell/status/697032567044739072?lang=zh-cn
  20. https://twitter.com/pharrell/status/697032567044739072?lang=hi
  21. https://twitter.com/pharrell/status/697032567044739072?lang=no
  22. https://twitter.com/pharrell/status/697032567044739072?lang=sv
  23. https://twitter.com/pharrell/status/697032567044739072?lang=fi
  24. https://twitter.com/pharrell/status/697032567044739072?lang=da
  25. https://twitter.com/pharrell/status/697032567044739072?lang=pl
  26. https://twitter.com/pharrell/status/697032567044739072?lang=hu
  27. https://twitter.com/pharrell/status/697032567044739072?lang=fa
  28. https://twitter.com/pharrell/status/697032567044739072?lang=he
  29. https://twitter.com/pharrell/status/697032567044739072?lang=ur
  30. https://twitter.com/pharrell/status/697032567044739072?lang=th
  31. https://twitter.com/pharrell/status/697032567044739072?lang=uk
  32. https://twitter.com/pharrell/status/697032567044739072?lang=ca
  33. https://twitter.com/pharrell/status/697032567044739072?lang=ga
  34. https://twitter.com/pharrell/status/697032567044739072?lang=el
  35. https://twitter.com/pharrell/status/697032567044739072?lang=eu
  36. https://twitter.com/pharrell/status/697032567044739072?lang=cs
  37. https://twitter.com/pharrell/status/697032567044739072?lang=gl
  38. https://twitter.com/pharrell/status/697032567044739072?lang=ro
  39. https://twitter.com/pharrell/status/697032567044739072?lang=hr
  40. https://twitter.com/pharrell/status/697032567044739072?lang=en-gb
  41. https://twitter.com/pharrell/status/697032567044739072?lang=vi
  42. https://twitter.com/pharrell/status/697032567044739072?lang=bn
  43. https://twitter.com/pharrell/status/697032567044739072?lang=bg
  44. https://twitter.com/pharrell/status/697032567044739072?lang=sr
  45. https://twitter.com/pharrell/status/697032567044739072?lang=sk
  46. https://twitter.com/pharrell/status/697032567044739072?lang=gu
  47. https://twitter.com/pharrell/status/697032567044739072?lang=mr
  48. https://twitter.com/pharrell/status/697032567044739072?lang=ta
  49. https://twitter.com/pharrell/status/697032567044739072?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697032567044739072
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697032567044739072
  52. https://mobile.twitter.com/pharrell/status/697032567044739072
  53. android-app://com.twitter.android/twitter/tweet?status_id=697032567044739072&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697032567044739072
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/673319100332937216/DF3qeRfT.jpg
  99. https://pbs.twimg.com/profile_images/673319100332937216/DF3qeRfT.jpg
 100. file:///Pharrell
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 102. file:///Pharrell
 103. file:///Pharrell
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 105. file:///Pharrell
 106. file:///i_am_OTHER
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///Pharrell
 123. file:///Pharrell/status/697032567044739072
 124. file:///GStarRAW
 125. https://t.co/dc3YARX0om
 126. file:///dyquanpatterson
 127. file:///fraid_yeaf
 128. file:///af4c3a9ed80f40c
 129. file:///ChakaKonn
 130. file:///yaminaisma
 131. file:///NulaJames
 132. file:///RonLouis_
 133. file:///jamiebelieves
 134. file:///itsmamichong
 135. file:///GStarRAW
 136. file:///i_am_OTHER
 137. file:///Power1051
 138. file:///Power1051/status/697055047805497344
 139. file:///Pharrell
 140. https://t.co/IdL3LUTofa
 141. file:///Power1051/status/697055047805497344
 142. file:///SizweDhlomo
 143. file:///SizweDhlomo/status/697033596251611140
 144. file:///Pharrell
 145. file:///GStarRAW
 146. https://t.co/DfpnPRlSFz
 147. file:///SizweDhlomo/status/697033596251611140
 148. file:///SizweDhlomo/status/697033596251611140?replies_view=true&cursor=ABCW-exerAk
 149. file:///SizweDhlomo/status/697033596251611140
 150. file:///IAMDJJUS
 151. file:///IAMDJJUS/status/697092589401612289
 152. file:///Pharrell
 153. file:///GStarRAW
 154. file:///CoryTownes
 155. file:///CoryTownes/status/697089557897093120
 156. file:///Pharrell
 157. file:///GStarRAW
 158. file:///Simmie_Sims
 159. file:///Simmie_Sims/status/697196620966801408
 160. file:///Pharrell
 161. file:///GStarRAW
 162. file:///i_am_OTHER
 163. file:///Simmie_Sims/status/697196620966801408
 164. file:///BolaBankz
 165. file:///BolaBankz/status/697034659201486848
 166. file:///Pharrell
 167. file:///Chrinkster
 168. file:///GStarRAW
 169. file:///GStarRAW
 170. file:///i_am_OTHER
 171. file:///BIG_IMS
 172. file:///BIG_IMS
 173. file:///BIG_IMS/status/697034836591116289
 174. file:///BolaBankz
 175. file:///BolaBankz
 176. file:///BolaBankz/status/697034975837818880
 177. file:///BIG_IMS
 178. file:///VuyoTheGreat
 179. file:///VuyoTheGreat/status/697034148062633985
 180. file:///Pharrell
 181. file:///GStarRAW
 182. https://t.co/d1dlLZK9kr
 183. file:///VuyoTheGreat/status/697034148062633985
 184. file:///Caro_Kate
 185. file:///Caro_Kate/status/697040160421236737
 186. file:///YassineDoublali
 187. file:///Pharrell
 188. file:///GStarRAW
 189. https://t.co/Ib1zK249tg
 190. file:///Caro_Kate/status/697040160421236737
 191. file:///YassineDoublali
 192. file:///YassineDoublali/status/697041243348533249
 193. file:///Caro_Kate
 194. file:///Pharrell
 195. file:///GStarRAW
 196. file:///YassineDoublali/status/697041243348533249?replies_view=true&cursor=AHAWfhxkrAk
 197. file:///Caro_Kate
 198. file:///Caro_Kate/status/697042115872845824
 199. file:///YassineDoublali
 200. file:///Pharrell
 201. file:///GStarRAW
 202. file:///YassineDoublali
 203. file:///YassineDoublali/status/697042302536196098
 204. file:///Caro_Kate
 205. https://t.co/LQOa06Yxh4
 206. file:///YassineDoublali/status/697042302536196098
 207. file:///Caro_Kate
 208. file:///Caro_Kate/status/697043083486195713
 209. file:///YassineDoublali
 210. file:///chatlas
 211. file:///chatlas/status/697097385227456512
 212. file:///Pharrell
 213. file:///GStarRAW
 214. https://t.co/a8m2qksTa4
 215. file:///chatlas/status/697097385227456512
 216. file:///tashableu
 217. file:///tashableu/status/697083717496340480
 218. file:///search?q=place:03c9c75ede037d93
 219. file:///Pharrell
 220. file:///GStarRAW
 221. file:///i_am_OTHER
 222. file:///DoNotAtMe_
 223. file:///DoNotAtMe_/status/697037275297927168
 224. file:///Pharrell
 225. file:///GStarRAW
 226. file:///flippingbirdies
 227. file:///flippingbirdies/status/697036468003295234
 228. file:///Pharrell
 229. file:///GStarRAW
 230. file:///i_am_OTHER
 231. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 232. http://status.twitter.com/
 233. file:///about
 234. file://support.twitter.com/
 235. file:///tos
 236. file:///privacy
 237. file://support.twitter.com/articles/20170514
 238. file://support.twitter.com/articles/20170451

   Hidden links:
 240. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 241. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 242. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 243. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 244. file://localhost/Pharrell
 245. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 246. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 247. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 248. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 249. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 250. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 251. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 252. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/655.txt
 253. file://localhost/Pharrell/status/697470782687948800
 254. file://localhost/Pharrell/status/696010403390689281
