   #[1]alternate [2]publisher

   [3][logoParisien-134x38.jpg]
   Sports édition abonnés
     *
     *
     *
     *
     *
     *

   Nous suivre :
   [4]Se connecter avec Facebook
   Le Parisien

   leParisien.fr sur Twitter [5]@le_Parisien
   [6]Suivre

   Menu
   [7]Actualités
   [8]Sports
   [9]Culture & Loisirs
   [10]Le Parisien TV
   [11]La Parisienne
   [12]Étudiant
     * [13]À la une
     * [14]Société
     * [15]Faits divers
     * [16]Politique
     * [17]Économie
     * [18]Auto
     * [19]International
     * [20]People
     * [21]Insolite
     * [22]High-Tech
     * [23]Sciences
     * [24]Ma Terre
     * [25]Interactif
     * [26]Euro 2016

     * [27]En direct
     * [28]Football
     * [29]Euro 2016
     * [30]PSG
     * [31]Les Bleus
     * [32]Sports IDF
     * [33]Rio 2016
     * [34]Rugby
     * [35]Formule 1
     * [36]Hippisme
     * [37]Tennis
     * [38]JO 2024
     * [39]Autres sports

     * [40]À la une
     * [41]TV
     * [42]Cinéma
     * [43]Musique
     * [44]Livres
     * [45]Voyages
     * [46]Restaurants
     * [47]Billetterie

     * [48]Actualités
     * [49]Sports
     * [50]Loisirs & spectacles
     * [51]Ile-de-France & Oise
     * [52]La Parisienne
     * [53]Insolite
     * [54]Emissions

     * [55]Mode
     * [56]Beauté
     * [57]People
     * [58]Société
     * [59]Déco
     * [60]Cuisine
     * [61]Santé
     * [62]Horoscope
     * [63]Évasion
     * [64]Forums
     * [65]Jeux

     * [66]L'actu étudiant
     * [67]Orientation
     * [68]Jobs et stages
     * [69]Se loger
     * [70]Sortir
     * [71]Forums
     * [72]CV
     * [73]Lettre de motivation
     * [74]Calendrier vacances
     *
     * [75]Photos
     * [76]Participez !
     * [77]Pratique
     * [78]Vins
     * [79]Abonnés
     * [80]Mon compte

   [81]Vos articles [82]Les articles [83]Le Fait du jour [84]L'actualité
   [85]Sports [86]Vie pratique [87]Loisirs & spectacles [88]Les indiscrets
   [89]Infos locales
   [90][logoParisien-57x57.gif]
     * Commune ou code postal
       ____________________ ok
     * [91]Ma ville
     * [92]Vos articles
     * [93]PSG
     * [94]Votre journal
     * [95]Le Magazine
     * [96]Le club
     *
          + [97]Mes informations
          + [98]Mes newsletters
          + [99]Mes achats
          + [100]Me déconnecter
     * [fleche-haut.png]

   [fleche-haut.png]

     *
     * [101]Football
     * [102]Euro 2016
     * [103]PSG
     * [104]Les Bleus
     * [105]Foot IDF
     * [106]Sports IDF
     * [107]Rio 2016
     * [108]Sports Oise
     * [109]Coupe du monde de rugby
     * [110]Rugby
     * [111]Formule 1
     * [112]Hippisme
     * [113]Tennis
     * [114]JO 2024
     * [115]Autres sports
     * [116]Tour de France

   En naviguant sur notre site, vous acceptez l'utilisation de cookies et
   leur communication à des tiers, afin de vous offrir contenus et
   publicités liés à vos centres d'intérêt.Ok[117]En savoir plus

   (BUTTON)

     * [118]Actualités
     * [119]Sports
     * [120]Ma ville
     * [121]Culture & Loisirs
     * [122]Le Parisien TV
     * [123]Photos
     * [124]Participez !
     * [125]La Parisienne
     * [126]Étudiant
     * [127]Pratique
     * [128]Vins
     * [129]Abonnés

   [130]Toute l'actualité, 18 Février 2016, mis à jour à 00h19
   Ville ou code postal Ok
   [131][logoParisien-292x75.gif]

   [132]Me déconnecter
     * Paramètres Ouvrir

     * [133]Mes informations
     * [134]Newsletters
     * [135]Mes achats

     *
     *
     * [136]Mon compteInscrivez-vous

   [137]Offre Premium : 1er mois offert !

   à suivre
     * [138]6 Nations
     * [139]Euro 2016
     * [140]Super Bowl
     * [141]Tennis

     *
     *
     *
     *
     *
     *

   [142]Se connecter avec Facebook
   Le Parisien

   leParisien.fr sur Twitter [143]@le_Parisien
   [144]Suivre

     *
     * [145]Football
     * [146]Euro 2016
     * [147]PSG
     * [148]Les Bleus
     * [149]Foot IDF
     * [150]Sports IDF
     * [151]Rio 2016
     * [152]Sports Oise
     * [153]Coupe du monde de rugby
     * [154]Rugby
     * [155]Formule 1
     * [156]Hippisme
     * [157]Tennis
     * [158]JO 2024
     * [159]Autres sports
     * [160]Tour de France

     *
     *
     *
     *
     *
     * ZEN

     * [161]Sports

     [162]JO 2024

   [163]Tweeter
   [164][pinit_fg_en_rect_white_20.png]

VIDEO. JO 2024 : le logo de Paris dévoilé sur l'Arc de Triomphe

   09 Févr. 2016, 20h30 | MAJ : 09 Févr. 2016, 22h19
   [165]réagir
   37
   Le logo de la candidature de Paris 2024 a été projeté sur l'Arc de
   Triomphe. Le logo de la candidature de Paris 2024 a été projeté sur
   l'Arc de Triomphe. (AFP/Lionel Bonaventure)

Ça y est, la candidature de [166]Paris aux [167]Jeux Olympiques de 2024 s'est
officiellement dotée d'un logo. Imaginé par l'agence de design Dragon Rouge,
qui avait notamment redessiné l'identité visuelle du PSG, il a été projeté ce
mardi soir, à 20 h 24, sur l'Arc-de-Triomphe.

   IFRAME:
   [168]http://www.dailymotion.com/embed/video/x3r7lvl?syndication=111791&
   logo=0&info=0&quality=720

   Pour son lancement, les porteurs du dossier voulaient envoyer un
   message fort et ont donc choisi un monument parisien symbolique. Mais
   c'est un autre monument ô combien célèbre, la Tour Eiffel, qui
   symbolisera la candidature parisienne. Sur le logo, celle-ci est formée
   grâce aux chiffres 2 et 4 (24 pour [169]Paris 2024 mais aussi pour pour
   la date anniversaire du centenaire des derniers Jeux Olympiques
   organisés à [170]Paris, en 1924).
   Côté couleurs, celles «du monde et celles de l'olympisme» (partie
   inférieure du logo) embrassent «celles de la France» (partie
   supérieure).
   Pour Dragon Rouge, «l’idée de départ était de créer un signe de
   ralliement, un mouvement collectif qui fédère et mobilise l’ensemble
   des Français». « L’identité visuelle de Paris 2024 reflète
   magnifiquement les valeurs et l’ambition de la candidature, souligne
   Bernard Lapasset, coprésident du comité d'organisation. Elle se
   distingue par sa pertinence, sa modernité, son audace et son élégance.»

     [171]#Paris2024 a son logo. Affiché sur l'Arc de Triomphe
     [172]#JO2024 [173]pic.twitter.com/RYq7LlhaU9
     — Bruno Fraioli (@Bruno_Fraioli) [174]9 Février 2016

   «Un logo facile à reproduire»
   Les porteurs du dossier avaient également souhaité un logo facile à
   reproduire afin que tout le monde, et notamment la jeune génération,
   puisse le dessiner et ainsi se l'approprier.
   « L’enjeu était important, rappelle Tony Estanguet, l'autre
   coprésident, car ce logo devait à la fois porter des valeurs fortes,
   tout en restant très accessible.»
   « Ce logo offre l’image d’une candidature ouverte, universelle,
   cosmopolite, heureuse d’accueillir le monde, de célébrer l’Olympisme,
   désireuse de créer du lien entre les Français, et avec le reste du
   monde. », s'enthousiasme Denis Masseglia, patron du comité olympique
   français.
   Le logo accompagnera la candidature parisienne jusqu'au 13 septembre
   2017, date à laquelle sera désignée la ville hôte.
   [175]VOTEZ. Êtes-vous convaincu par le logo de Paris 2024 ?

   IFRAME:
   [176]http://www.dailymotion.com/embed/video/x3r7o7q_?syndication=111791

Sur le même sujet

     * [177]JO de Paris 2024: quatre nouveaux partenaires dont la RATP
     * [178]VOTEZ.Jeux olympiques: êtes-vous convaincu par le logo de
       Paris 2024 ?
     * [179]JO 2024 : Français, à vous de donner votre avis !

   [180]Tweeter
   [181][pinit_fg_en_rect_white_20.png]

   leparisien.fr
   [182]Réagir
   37

   [183]

   Abonnez-vous au Parisien pour 0^€ le 1er mois
   Je découvre

Éditions abonnés

   [placeholder-1.png]
   3

Le gouvernement perd le... Sud

   [placeholder-1.png]

Humanitaires en péril

   [placeholder-1.png]

Mort de l'ancien patron de l'ONU

JO 2024 : les derniers articles

   [placeholder-1.png]

VIDEO. JO 2024 : sites sportifs et village olympique, Paris dévoile son
projet

   [placeholder-1.png]

JO 2024 : êtes-vous convaincu par le slogan de Paris «La force d'un rêve» ?

JO 2024 : le film de la candidature de Paris aux Jeux olympiques

Les JO passeront bien le périphérique parisien

JO 2024 : Français, à vous de donner votre avis !

Jeux olympiques : êtes-vous convaincu par le logo de Paris 2024 ?

37 réactions

   Réagir
   Votre réaction *

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Envoyer

   * champs obligatoires

   Afficher plus de réactions

   Réagir
   Votre réaction *

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   Envoyer

   * champs obligatoires

      

   IFRAME: [184]leguide

[185]En vidéos

   [186]

   IMMOBILIER avec Explorimmo.com
     * [187]Trappes (78) - Appartement - 3 pièces
       Appartement
       Trappes (78)
       199 500 €
     * [188]Montpellier (34) - Appartement - 3 pièces
       Appartement
       Montpellier (34)
       112 000 €
     * [189]Nantes (44) - Appartement - 2 pièces
       Appartement
       Nantes (44)
       105 000 €

   Localisation________ Budget maxi_________ ok

   Newsletter

   [190]> Exemple PSG
   ____________________
   Je m'inscris *

   * J'accepte de recevoir les communications du Parisien.
   Bloc

   Les Sports en direct
   [191]Suivre @LeParisienSport
   [192]Tweets concernant Les Sports en direct from:LeParisienSport"

   Suivez Le Parisien Sports
   [193]Suivre @LeParisienSport

     [194]Le Parisien - Sports

   IFRAME: [195]iframe_tripadvisor_hac

   [INS: :INS]

   NOUVELLE ÉDITION ABONNÉS

   0^€ le 1er mois

   Je découvre
   Bloc

   Flash actu
   [Sports__________]
     * [196]23:06
       Organisation du travail, licenciement, référendum: les principaux
       points du projet El Khom...
     * [197]23:00
       Hand: le PSG garde le rythme
     * [198]22:49
       Tennis: Mannarino en quarts de finale à Delray Beach
     * [199]22:45
       Ligue des champions: pour la 1re de Zidane, Ronaldo s'occupe de
       tout à Rome

     * [200]19:27
       Mohammed VI à l'IMA pour lancer un projet de centre culturel
       marocain
     * [201]19:05
       Fashion Week à New York: glamour et liberté pour Michael Kors
     * [202]18:33
       Cinéma: "Deadpool" en tête du box office France
     * [203]18:24
       Berlinale: un film sur les cyberattaques pointe du doigt les
       Etats-Unis

     * [204]23:06
       Organisation du travail, licenciement, référendum: les principaux
       points du projet El Khom...
     * [205]21:55
       Réforme du travail: El Khomri veut "convaincre" la majorité mais
       n'exclut pas un 49.3
     * [206]21:35
       Boxe: Nike coupe ses liens avec Manny Pacquiao après des propos
       homophobes
     * [207]21:08
       Réforme du droit du travail: le projet de loi consacre la primauté
       de l'entreprise

     * [208]19:46
       La startup Leap Motion met la réalité virtuelle à portée de main
     * [209]12:08
       "America": le tweet armé de Jeb Bush qui fait le tour d'internet
     * [210]11:03
       Musique: l'Opéra comique lance son premier "web opéra" dimanche sur
       le net
     * [211]07:28
       La mode tout de suite après le défilé: une révolution en marche

     * [212]23:26
       Angola: découverte d'un diamant de plus de 400 carats
     * [213]09:17
       Malaisie: régime et sport pour policiers obèses
     * [214]17:44
       Inde: un léopard qui avait blessé cinq personnes s'échappe d'un zoo
     * [215]11:57
       Folk/hip-hop: A-WA, les trois grâces israéliennes qui charment le
       monde en arabe

     * [216]22:17
       Bolivie: six morts lors du saccage et l'incendie de la mairie d'El
       Alto
     * [217]21:27
       Yémen: des "divisions profondes" empêchent de nouvelles
       négociations, selon le médiateur d...
     * [218]18:38
       "Brexit": "aucune garantie" à la veille d'un sommet crucial
     * [219]18:36
       Irak: un hélicoptère de l'armée abattu par l'EI, 1 mort

     * [220]23:06
       Organisation du travail, licenciement, référendum: les principaux
       points du projet El Khom...
     * [221]22:43
       Fillon: "Je ne cherche pas à plaire aux uns et autres, j'ai un
       projet radical"
     * [222]21:55
       Réforme du travail: El Khomri veut "convaincre" la majorité mais
       n'exclut pas un 49.3
     * [223]21:53
       Paris: Goasguen invite Hidalgo à venir "expliquer" son projet de
       centre pour SDF dans le X...

     * [224]21:44
       Dialyse et greffes de rein : un député dénonce des "inégalités"
       d'accès aux traitements
     * [225]21:33
       Excès de sucre dans les boissons: Starbucks et Costa ont promis
       d'agir
     * [226]19:38
       Grippe: l'épidémie s'est étendue à toute la France métropolitaine
     * [227]18:45
       Zika: les Etats-Unis restreignent les dons du sang des voyageurs

     * [228]15:57
       Le médicament testé à Rennes répondait "aux exigences" d'un essai
     * [229]01:12
       Avoir un gros cerveau ne serait pas forcément une bonne nouvelle
     * [230]13:24
       Pakistan: découverte d'une défense de stégodon vieille de plus d'1
       million d'années
     * [231]13:07
       Seconde vie au musée pour des fauves naturalisés saisis par les
       douanes

     * [232]23:00
       Hand: le PSG garde le rythme
     * [233]22:49
       Tennis: Mannarino en quarts de finale à Delray Beach
     * [234]22:45
       Ligue des champions: pour la 1re de Zidane, Ronaldo s'occupe de
       tout à Rome
     * [235]22:38
       Athlétisme: record du mile en salle pour Dibaba Stockholm

   Le Parisien en ligne iPad iPhone sur le kiosque ePresse.fr

   Articles les plus populaires
     * Turquie : un footballeur russe exhibe un T-shirt avec une photo
       de...
       Turquie : un footballeur russe exhibe un T-shirt avec une photo de
       Poutine
     * VIDEO. JO 2024 : sites sportifs et village olympique, Paris
       dévoile...
       VIDEO. JO 2024 : sites sportifs et village olympique, Paris dévoile
       son projet
     * JO 2024 : êtes-vous convaincu par le slogan de Paris «La force
       d'un...
       JO 2024 : êtes-vous convaincu par le slogan de Paris «La force d'un
       rêve» ?
     * VIDEO. Football : le génial penalty-passe de Messi pour Suarez
       VIDEO. Football : le génial penalty-passe de Messi pour Suarez
     * XV de France : retour de Trinh-Duc face à Galles
       XV de France : retour de Trinh-Duc face à Galles
     * VIDEOS. JO 2024 à Paris : suivez la présentation de la
       candidature...
       VIDEOS. JO 2024 à Paris : suivez la présentation de la candidature
       en direct
     * Les JO passeront bien le périphérique parisien
       Les JO passeront bien le périphérique parisien
     * INTERACTIF. Foot : les entraîneurs français réussissent-ils à...
       INTERACTIF. Foot : les entraîneurs français réussissent-ils à
       l'étranger ?
     * Rugby : la charge du sélectionneur du pays de Galles contre le Top
       14
       Rugby : la charge du sélectionneur du pays de Galles contre le Top
       14
     * André-Pierre Gignac paie l'amende de ses supporteurs de Monterrey
       André-Pierre Gignac paie l'amende de ses supporteurs de Monterrey
     * Coupe Davis : Tsonga, Gasquet, Monfils, Simon et Roger-Vasselin
       contre...
       Coupe Davis : Tsonga, Gasquet, Monfils, Simon et Roger-Vasselin
       contre le Canada
     * Ligue 1 : Bastia refuse de décaler son match contre Nantes
       samedi...
       Ligue 1 : Bastia refuse de décaler son match contre Nantes samedi
       après-midi
     * Tell Me No Lies près de la vérité
       Tell Me No Lies près de la vérité
     * JO 2024 : Français, à vous de donner votre avis !
       JO 2024 : Français, à vous de donner votre avis !
     * Une sanction polémique
       Une sanction polémique
     * Arrivée du quinté à Vincennes : Bold Eagle encore
       Arrivée du quinté à Vincennes : Bold Eagle encore
     * Campillo dans son jardin
       Campillo dans son jardin
     * VIDEO. NBA. All Star Game : Bryant et Curry remportent un tournoi
       de...
       VIDEO. NBA. All Star Game : Bryant et Curry remportent un tournoi
       de folie
     * Football : le Français Hervé Renard devient sélectionneur du Maroc
       Football : le Français Hervé Renard devient sélectionneur du Maroc
     * Question de la semaine : Le Critérium des Jeunes peut-il échapper
       à...
       Question de la semaine : Le Critérium des Jeunes peut-il échapper à
       Philippe Allaire ?

   [236]

   SPECTACLES
     * [placeholder.png] Réservez
       FRANCE / GRECE
     * [placeholder.png] Réservez
       HARLEM GLOBETROTTERS 2016
     * [placeholder.png] Réservez
       OLYMPIQUE DE MARSEILLE 2015/2016

   JE RESERVE

   IFRAME: [237]leguide

   [238]

   AUTOMOBILES avec LaCentrale.fr
     * [239]SEAT - IBIZA
       SEAT IBIZA
       7 000 €
     * [240]PEUGEOT - 508
       PEUGEOT 508
       15 990 €
     * [241]MINI - COUNTRYMAN
       MINI COUNTRYMAN
       19 490 €

   Trouvez en quelques clics votre voiture idéale !
   Rechercher

     *
     *
     *
     *
     * [242]Mobile & tablette
     * [243]Recevoir nos Newsletters

   Rechercher sur le si ok

   [244]Le Parisien
     * [245]à la une
     * [246]Auto
     * [247]Blogs
     * [248]Économie
     * [249]Ma Terre
     * [250]Faits divers
     * [251]High Tech
     * [252]International
     * [253]La Parisienne
     * [254]People
     * [255]Politique
     * [256]PSG Foot
     * [257]Société
     * [258]Sports
     * [259]Sport hippique
     * [260]Étudiant

     * Info locale
     * [261]75 Paris
     * [262]77 Seine-et-Marne
     * [263]78 Yvelines
     * [264]91 Essonne
     * [265]92 Hauts-de-Seine
     * [266]93 Seine-Saint-Denis
     * [267]94 Val-de-Marne
     * [268]95 Val d'Oise
     * [269]60 Oise

     * Services du Parisien
     * [270]Boutique le Parisien
     * [271]État du trafic en temps réel
     * [272]Horoscope
     * [273]Météo
     * [274]Offres d'emploi
     * [275]Jeux
     * [276]Codes promo Fnac
     * [277]Forum La Parisienne
     * [278]Pratique

     * Événements
     * [279]Euro 2016
     * [280]Patinoire Paris
     * [281]Prix François Chalais
     * [282]Candidature spontanée
     * [283]Sortir à Paris
     * [284]Exemples de CV
     * [285]Afterwork
     * [286]Recettes de cuisine faciles
     * [287]Actualité du vin
     * [288]Saint-Valentin

     * Publicité
     * [289]Annonceurs
     * [290]Publiez votre annonce
     * [291]Marchés publics
     * [292]Chiffres clés (PDF)

   [293]

   PROFITEZ DES SOLDES RETROUVEZ TOUTES LES RÉDUCTIONS, CODES PROMOS ET
   CASHBACK J'EN PROFITE

     * [294]© Le Parisien
     * [295]Nous écrire
     * [296]Qui sommes-nous
     * [297]Éthique
     * [298]Espace Pro
     * [299]CGU
     * [300]Index de l'actualité
     * [301]Archives
     * [302]Recrutement
     * [303]RSS
     * [304]Espace presse

   [p?c1=2&c2=18519897&cv=2.0&cj=1]

   article
   5529947
   JO 2024
   VIDEO. JO 2024 : le logo de Paris dévoilé sur l'Arc de Triomphe
   Ça y est, la candidature de Paris aux Jeux Olympiques de 2024 s'est
   officiellement dotée d'un logo. Imaginé par l'agence de design Dragon
   Rouge, qui avait notamment redessiné l'identité visuelle du PSG, il a
   été projeté ce mardi soir, à 20 h...
   http://www.leparisien.fr/sports/jo-2024/jo-2024-le-logo-de-paris-devoil
   e-sur-l-arc-de-triomphe-09-02-2016-5529947.php
   2016-02-09 18:10:00
   http://s1.lprs1.fr/images/2016/02/09/5530333_logoarc.jpg
   Actualité Sport,Sportive,Infos
   sport,2016,video,jo,logo,de,paris,dévoilé
   [jo-2024-le-logo-de-paris-devoile-sur-l-arc-de-triomphe-09-02-2016-5529
   947.php]

   IFRAME: [305]http://a.ligatus.com/setdmc.html?dt=607

      

   IFRAME:
   [306]//cstatic.weborama.fr/iframe/customers/premium.html?idEditeur=1177
   &idSite=263

References

   Visible links
   1. http://m.leparisien.fr/sports/jo-2024/jo-2024-le-logo-de-paris-devoile-sur-l-arc-de-triomphe-09-02-2016-5529947.php
   2. https://plus.google.com/+LeParisien
   3. http://www.leparisien.fr/
   4. http://connect.leparisien.fr/facebook?target=http://www.leparisien.fr/connect
   5. https://twitter.com/#!/le_Parisien
   6. https://twitter.com/le_Parisien
   7. http://www.leparisien.fr/
   8. http://www.leparisien.fr/sports/actualite-sports
   9. http://www.leparisien.fr/loisirs-spectacles/actualites-informations-videos-loisirs-spectacles.php
  10. http://videos.leparisien.fr/
  11. http://www.leparisien.fr/laparisienne
  12. http://etudiant.aujourdhui.fr/etudiant
  13. http://www.leparisien.fr/
  14. http://www.leparisien.fr/societe/actualites-informations-parisien-societe
  15. http://www.leparisien.fr/faits-divers/actualites-informations-videos-faits-divers
  16. http://www.leparisien.fr/politique/actualites-informations-videos-politique
  17. http://www.leparisien.fr/economie/actualites-informations-videos-economie
  18. http://www.leparisien.fr/automobile
  19. http://www.leparisien.fr/international/actualites-informations-videos-international
  20. http://www.leparisien.fr/actualite-people-medias
  21. http://www.leparisien.fr/insolite
  22. http://www.leparisien.fr/high-tech
  23. http://www.leparisien.fr/sciences
  24. http://www.leparisien.fr/environnement
  25. http://www.leparisien.fr/data-visualisation
  26. http://www.leparisien.fr/sports/football/euro-2016
  27. http://www.leparisien.fr/sports/actualite-sports
  28. http://www.leparisien.fr/sports/football
  29. http://www.leparisien.fr/sports/football/euro-2016
  30. http://www.leparisien.fr/psg-foot-paris-saint-germain.php
  31. http://www.leparisien.fr/sports/equipe-france-football
  32. http://www.leparisien.fr/sports/iledefrance
  33. http://www.leparisien.fr/sports/jeux-olympiques-rio-2016/
  34. http://www.leparisien.fr/sports/rugby
  35. http://www.leparisien.fr/sports/formule-1
  36. http://www.leparisien.fr/sports/hippisme
  37. http://www.leparisien.fr/sports/tennis
  38. http://www.leparisien.fr/sports/jo-2024
  39. http://www.leparisien.fr/sports/autres
  40. http://www.leparisien.fr/loisirs-spectacles/actualites-informations-videos-loisirs-spectacles.php
  41. http://www.leparisien.fr/tv/index.php
  42. http://www.leparisien.fr/cinema/actualite-cinema
  43. http://www.leparisien.fr/musique
  44. http://www.leparisien.fr/livres/index.php
  45. http://www.leparisien.fr/voyages
  46. http://lesfinesgueules.leparisien.fr/
  47. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[D_3]-[48]-[51fa6439cfbc7]-[NAVIGATION]--[1]-[D_12]-&type=AT&url=http://www.spectaclescarrefour.leparisien.fr/index.do
  48. http://videos.leparisien.fr/
  49. http://videos.leparisien.fr/sports
  50. http://videos.leparisien.fr/loisirs-et-spectacles
  51. http://videos.leparisien.fr/ile-de-france-et-oise
  52. http://videos.leparisien.fr/la-parisienne
  53. http://videos.leparisien.fr/insolite
  54. http://videos.leparisien.fr/les-rendez-vous
  55. http://www.leparisien.fr/laparisienne/mode
  56. http://www.leparisien.fr/laparisienne/beaute
  57. http://www.leparisien.fr/laparisienne/actu-people
  58. http://www.leparisien.fr/laparisienne/societe
  59. http://www.leparisien.fr/laparisienne/deco
  60. http://www.leparisien.fr/laparisienne/cuisine
  61. http://www.leparisien.fr/laparisienne/sante
  62. http://astrologie.leparisien.fr/astrologie/index.html
  63. http://www.leparisien.fr/laparisienne/voyages
  64. http://forum.leparisien.fr/laparisienne
  65. http://www.leparisien.fr/laparisienne/jeux
  66. http://etudiant.aujourdhui.fr/etudiant
  67. http://etudiant.aujourdhui.fr/etudiant/orientation.html
  68. http://etudiant.aujourdhui.fr/etudiant/jobs-stages/emploi.html
  69. http://etudiant.aujourdhui.fr/etudiant/se-loger/logement.html
  70. http://etudiant.aujourdhui.fr/etudiant/sortir.html
  71. http://forum.aujourdhui.fr/
  72. http://etudiant.aujourdhui.fr/etudiant/info/exemple-de-cv.html
  73. http://etudiant.aujourdhui.fr/etudiant/info/lettre-de-motivation.html
  74. http://etudiant.aujourdhui.fr/etudiant/info/calendrier-vacances-scolaires.html
  75. http://www.leparisien.fr/diaporamas/photos
  76. http://participez.leparisien.fr/
  77. http://pratique.leparisien.fr/
  78. http://lesgrappes.leparisien.fr/
  79. http://www.leparisien.fr/espace-premium/offre-numerique
  80. http://connect.leparisien.fr/mon-compte
  81. http://www.leparisien.fr/espace-premium/accueil/index.php
  82. file:///espace-premium/accueil/index.php
  83. file:///espace-premium/fait-du-jour/index.php
  84. file:///espace-premium/actu/index.php
  85. file:///espace-premium/sports/index.php
  86. file:///espace-premium/air-du-temps/index.php
  87. file:///espace-premium/culture-loisirs/index.php
  88. file:///espace-premium/indiscrets
  89. file:///paris-75
  90. http://www.leparisien.fr/
  91. http://www.leparisien.fr/info-paris-ile-de-france-oise.php
  92. http://www.leparisien.fr/espace-premium/accueil/index.php
  93. http://www.leparisien.fr/psg-foot-paris-saint-germain.php
  94. http://www.kiosque.leparisien.fr/
  95. http://www.leparisien.fr/magazine/grand-angle/index.php
  96. https://leclub.leparisien.fr/#all
  97. http://connect.leparisien.fr/mon-compte
  98. http://connect.leparisien.fr/newsletters
  99. http://connect.leparisien.fr/mes-achats
 100. file://connect.leparisien.fr/logout
 101. http://www.leparisien.fr/sports/football
 102. http://www.leparisien.fr/sports/football/euro-2016
 103. http://www.leparisien.fr/psg-foot-paris-saint-germain.php
 104. http://www.leparisien.fr/sports/equipe-france-football
 105. http://www.leparisien.fr/sports/football-idf
 106. http://www.leparisien.fr/sports/iledefrance
 107. http://www.leparisien.fr/sports/jeux-olympiques-rio-2016/
 108. http://www.leparisien.fr/sports/oise
 109. http://www.leparisien.fr/coupe-du-monde-de-rugby
 110. http://www.leparisien.fr/sports/rugby
 111. http://www.leparisien.fr/sports/formule-1
 112. http://www.leparisien.fr/sports/hippisme
 113. http://www.leparisien.fr/sports/tennis
 114. http://www.leparisien.fr/sports/jo-2024
 115. http://www.leparisien.fr/sports/autres
 116. http://www.leparisien.fr/tour-de-france-cycliste
 117. file:///cookies/
 118. http://www.leparisien.fr/
 119. http://www.leparisien.fr/sports/actualite-sports
 120. http://www.leparisien.fr/info-paris-ile-de-france-oise.php
 121. http://www.leparisien.fr/loisirs-spectacles/actualites-informations-videos-loisirs-spectacles.php
 122. http://videos.leparisien.fr/
 123. http://www.leparisien.fr/diaporamas/photos
 124. http://participez.leparisien.fr/
 125. http://www.leparisien.fr/laparisienne
 126. http://etudiant.aujourdhui.fr/etudiant
 127. http://pratique.leparisien.fr/
 128. http://lesgrappes.leparisien.fr/
 129. http://www.leparisien.fr/espace-premium/offre-numerique
 130. http://www.leparisien.fr/actualites-a-la-une
 131. http://www.leparisien.fr/
 132. file://connect.leparisien.fr/logout
 133. http://connect.leparisien.fr/mon-compte
 134. http://connect.leparisien.fr/newsletters
 135. http://connect.leparisien.fr/mes-achats
 136. file:///
 137. file:///espace-premium/offre-numerique/abonnement?id=12584&from=BLOCABO04&#xtor=AD-1481423619
 138. http://www.leparisien.fr/sports/rugby
 139. http://www.leparisien.fr/sports/football/euro-2016
 140. http://www.leparisien.fr/sports/autres/videos-50e-super-bowl-la-folie-des-chiffres-04-02-2016-5515197.php
 141. http://www.leparisien.fr/sports/tennis/
 142. http://connect.leparisien.fr/facebook?target=http://www.leparisien.fr/connect
 143. https://twitter.com/#!/le_Parisien
 144. https://twitter.com/le_Parisien
 145. http://www.leparisien.fr/sports/football
 146. http://www.leparisien.fr/sports/football/euro-2016
 147. http://www.leparisien.fr/psg-foot-paris-saint-germain.php
 148. http://www.leparisien.fr/sports/equipe-france-football
 149. http://www.leparisien.fr/sports/football-idf
 150. http://www.leparisien.fr/sports/iledefrance
 151. http://www.leparisien.fr/sports/jeux-olympiques-rio-2016/
 152. http://www.leparisien.fr/sports/oise
 153. http://www.leparisien.fr/coupe-du-monde-de-rugby
 154. http://www.leparisien.fr/sports/rugby
 155. http://www.leparisien.fr/sports/formule-1
 156. http://www.leparisien.fr/sports/hippisme
 157. http://www.leparisien.fr/sports/tennis
 158. http://www.leparisien.fr/sports/jo-2024
 159. http://www.leparisien.fr/sports/autres
 160. http://www.leparisien.fr/tour-de-france-cycliste
 161. http://www.leparisien.fr/sports/actualite-sports
 162. http://www.leparisien.fr/sports/jo-2024/
 163. http://twitter.com/share
 164. file://fr.pinterest.com/pin/create/button/?url=http://www.leparisien.fr/sports/jo-2024/jo-2024-le-logo-de-paris-devoile-sur-l-arc-de-triomphe-09-02-2016-5529947.php&media=http://s1.lprs1.fr/images/2016/02/09/5530333_logoarc.jpg&description=VIDEO. JO 2024 : le logo de Paris dévoilé sur l'Arc de Triomphe
 165. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/673.txt#contentCommentaires
 166. http://actualites.leparisien.fr/paris.html
 167. http://www.leparisien.fr/sports/jo-2024
 168. http://www.dailymotion.com/embed/video/x3r7lvl?syndication=111791&logo=0&info=0&quality=720
 169. http://actualites.leparisien.fr/paris.html
 170. http://actualites.leparisien.fr/paris.html
 171. https://twitter.com/hashtag/Paris2024?src=hash
 172. https://twitter.com/hashtag/JO2024?src=hash
 173. https://t.co/RYq7LlhaU9
 174. https://twitter.com/Bruno_Fraioli/status/697139955387203585
 175. http://www.leparisien.fr/sports/jo-2024/jeux-olympiques-etes-vous-convaincu-par-le-logo-de-paris-2024-09-02-2016-5529769.php
 176. http://www.dailymotion.com/embed/video/x3r7o7q_?syndication=111791
 177. http://www.leparisien.fr/sports/jo-2024/jo-de-paris-2024-quatre-nouveaux-partenaires-dont-la-ratp-09-02-2016-5529315.php
 178. http://www.leparisien.fr/sports/jo-2024/jeux-olympiques-etes-vous-convaincu-par-le-logo-de-paris-2024-09-02-2016-5529769.php
 179. http://www.leparisien.fr/sports/jo-2024/jo-2024-francais-a-vous-de-donner-votre-avis-17-02-2016-5553463.php
 180. http://twitter.com/share
 181. file://fr.pinterest.com/pin/create/button/?url=http://www.leparisien.fr/sports/jo-2024/jo-2024-le-logo-de-paris-devoile-sur-l-arc-de-triomphe-09-02-2016-5529947.php&media=http://s1.lprs1.fr/images/2016/02/09/5530333_logoarc.jpg&description=VIDEO. JO 2024 : le logo de Paris dévoilé sur l'Arc de Triomphe
 182. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/673.txt#contentCommentaires
 183. file:///espace-premium/offre-numerique/abonnement?id=12584&from=BLOCABO01&#xtor=AD-1481423619
 184. http://cshoppingbox.partner.leguide.com/leparisien/002_sport.htm
 185. file://videos.leparisien.fr/sports
 186. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[4]-[12]-[2319]-[2]-[1]-[0]-[2148]-&type=AT&url=http://location-vente-immobilier.leparisien.fr/
 187. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[4]-[12]-[2319]-[2]-[1]-[0]-[2148]-&type=AT&url=http://location-vente-immobilier.leparisien.fr/annonce-8450620.html#xtor=CS3-359-[Flux_LeParisien]
 188. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[4]-[12]-[2319]-[2]-[1]-[0]-[2148]-&type=AT&url=http://location-vente-immobilier.leparisien.fr/annonce-5758794.html#xtor=CS3-359-[Flux_LeParisien]
 189. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[4]-[12]-[2319]-[2]-[1]-[0]-[2148]-&type=AT&url=http://location-vente-immobilier.leparisien.fr/annonce-8147862.html#xtor=CS3-359-[Flux_LeParisien]
 190. http://s3.lprs1.fr/newsletters/psg.html
 191. https://twitter.com/LeParisienSport
 192. https://twitter.com/LeParisienSport  ?>
 193. https://twitter.com/LeParisienSport
 194. https://www.facebook.com/LeParisien.Sport
 195. http://www.tripadvisor.com/WidgetEmbed-tcphoto?geos=4&placeTypes=hotel&partnerId=05C53B7A9E004C19BBB3F6648C6B6559&lang=fr&display=true
 196. http://www.leparisien.fr/flash-actualite-economie/organisation-du-travail-licenciement-referendum-les-principaux-points-du-projet-el-khomri-17-02-2016-5555121.php
 197. http://www.leparisien.fr/flash-actualite-sports/hand-le-psg-garde-le-rythme-17-02-2016-5555115.php
 198. http://www.leparisien.fr/flash-actualite-sports/atp-delray-beach-mannarino-en-quarts-de-finale-17-02-2016-5555107.php
 199. http://www.leparisien.fr/flash-actualite-sports/ligue-des-champions-le-real-madrid-bat-la-roma-2-0-en-8e-de-finale-aller-17-02-2016-5555103.php
 200. http://www.leparisien.fr/flash-actualite-culture/mohammed-iv-a-l-ima-pour-lancer-un-projet-de-centre-culturel-marocain-17-02-2016-5554835.php
 201. http://www.leparisien.fr/flash-actualite-culture/fashion-week-glamour-et-liberte-pour-michael-kors-17-02-2016-5554747.php
 202. http://www.leparisien.fr/flash-actualite-culture/cinema-deadpool-en-tete-du-box-office-france-17-02-2016-5554629.php
 203. http://www.leparisien.fr/flash-actualite-culture/berlinale-un-film-sur-les-cyberattaques-pointe-du-doigt-les-etats-unis-17-02-2016-5554603.php
 204. http://www.leparisien.fr/flash-actualite-economie/organisation-du-travail-licenciement-referendum-les-principaux-points-du-projet-el-khomri-17-02-2016-5555121.php
 205. http://www.leparisien.fr/flash-actualite-economie/reforme-du-travail-el-khomri-veut-convaincre-la-majorite-mais-n-exclut-pas-un-49-3-17-02-2016-5555065.php
 206. http://www.leparisien.fr/flash-actualite-economie/nike-coupe-ses-liens-avec-le-boxeur-manny-pacquiao-apres-des-propos-homophobes-17-02-2016-5555043.php
 207. http://www.leparisien.fr/flash-actualite-economie/reforme-du-travail-le-projet-de-loi-consacre-la-primaute-de-l-accord-d-entreprise-17-02-2016-5554999.php
 208. http://www.leparisien.fr/flash-actualite-high-tech/la-startup-leap-motion-met-la-realite-virtuelle-a-portee-de-main-17-02-2016-5554851.php
 209. http://www.leparisien.fr/flash-actualite-high-tech/america-le-tweet-arme-de-jeb-bush-qui-fait-le-tour-d-internet-17-02-2016-5553889.php
 210. http://www.leparisien.fr/flash-actualite-culture/musique-l-opera-comique-lance-son-premier-web-opera-dimanche-sur-le-net-17-02-2016-5553757.php
 211. http://www.leparisien.fr/flash-actualite-economie/la-mode-tout-de-suite-apres-le-defile-une-revolution-en-marche-17-02-2016-5553347.php
 212. http://www.leparisien.fr/flash-actualite-insolite/angola-decouverte-d-un-diamant-de-plus-de-400-carats-16-02-2016-5551673.php
 213. http://www.leparisien.fr/flash-actualite-monde/malaisie-regime-et-sport-pour-policiers-obeses-16-02-2016-5550209.php
 214. http://www.leparisien.fr/flash-actualite-insolite/inde-un-leopard-qui-avait-blesse-cinq-personnes-s-echappe-d-un-zoo-15-02-2016-5547979.php
 215. http://www.leparisien.fr/flash-actualite-culture/folk-hip-hop-a-wa-les-trois-graces-israeliennes-qui-charment-le-monde-en-arabe-15-02-2016-5547317.php
 216. http://www.leparisien.fr/flash-actualite-monde/bolivie-six-morts-lors-du-saccage-et-l-incendie-de-la-mairie-d-el-alto-17-02-2016-5555077.php
 217. http://www.leparisien.fr/flash-actualite-monde/yemen-des-divisions-profondes-empechent-de-nouvelles-negociations-selon-le-mediateur-de-l-onu-17-02-2016-5555091.php
 218. http://www.leparisien.fr/flash-actualite-monde/brexit-aucune-garantie-que-l-ue-parviendra-a-un-accord-indique-le-president-du-conseil-17-02-2016-5554717.php
 219. http://www.leparisien.fr/flash-actualite-monde/irak-un-helicoptere-de-l-armee-abattu-par-l-ei-1-mort-17-02-2016-5554721.php
 220. http://www.leparisien.fr/flash-actualite-economie/organisation-du-travail-licenciement-referendum-les-principaux-points-du-projet-el-khomri-17-02-2016-5555121.php
 221. http://www.leparisien.fr/flash-actualite-politique/fillon-je-ne-cherche-pas-a-plaire-aux-uns-et-autres-j-ai-un-projet-radical-17-02-2016-5555099.php
 222. http://www.leparisien.fr/flash-actualite-economie/reforme-du-travail-el-khomri-veut-convaincre-la-majorite-mais-n-exclut-pas-un-49-3-17-02-2016-5555065.php
 223. http://www.leparisien.fr/flash-actualite-politique/paris-goasguen-invite-hidalgo-a-venir-expliquer-son-projet-de-centre-pour-sdf-dans-le-xvie-17-02-2016-5555071.php
 224. http://www.leparisien.fr/flash-actualite-sante/dialyse-et-greffes-de-rein-un-depute-denonce-des-inegalites-d-acces-aux-traitements-17-02-2016-5555059.php
 225. http://www.leparisien.fr/flash-actualite-sante/exces-de-sucre-dans-les-boissons-starbucks-et-costa-ont-promis-d-agir-17-02-2016-5555055.php
 226. http://www.leparisien.fr/flash-actualite-sante/grippe-l-epidemie-s-est-etendue-a-toute-la-france-metropolitaine-17-02-2016-5554855.php
 227. http://www.leparisien.fr/flash-actualite-sante/zika-les-etats-unis-restreignent-les-dons-du-sang-des-voyageurs-17-02-2016-5554693.php
 228. http://www.leparisien.fr/flash-actualite-sante/le-medicament-teste-a-rennes-repondait-aux-exigences-d-un-essai-17-02-2016-5554295.php
 229. http://www.leparisien.fr/flash-actualite-sciences/avoir-un-gros-cerveau-ne-serait-pas-forcement-une-bonne-nouvelle-17-02-2016-5551757.php
 230. http://www.leparisien.fr/flash-actualite-sciences/pakistan-decouverte-d-une-defense-de-stegodon-vieille-de-plus-d-1-million-d-annees-16-02-2016-5550643.php
 231. http://www.leparisien.fr/flash-actualite-culture/seconde-vie-au-musee-pour-des-fauves-naturalises-saisis-par-les-douanes-16-02-2016-5550595.php
 232. http://www.leparisien.fr/flash-actualite-sports/hand-le-psg-garde-le-rythme-17-02-2016-5555115.php
 233. http://www.leparisien.fr/flash-actualite-sports/atp-delray-beach-mannarino-en-quarts-de-finale-17-02-2016-5555107.php
 234. http://www.leparisien.fr/flash-actualite-sports/ligue-des-champions-le-real-madrid-bat-la-roma-2-0-en-8e-de-finale-aller-17-02-2016-5555103.php
 235. http://www.leparisien.fr/flash-actualite-sports/athletisme-record-du-mile-en-salle-pour-dibaba-stockholm-17-02-2016-5555095.php
 236. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[3]-[17]-[1434]-[2]-[1]-[0]-[1460]-&type=AT&url=http://www.spectaclescarrefour.leparisien.fr/billets-matchs-championnats
 237. http://cshoppingbox.partner.leguide.com/leparisien/002_sport.htm
 238. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[5]-[36]-[2445]-[2]-[1]-[0]-[2151]-&type=AT&url=http://auto-moto.leparisien.fr/
 239. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[5]-[36]-[2445]-[2]-[1]-[0]-[2151]-&type=AT&url=http://auto-moto.leparisien.fr/auto-occasion-annonce-29530568.html
 240. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[5]-[36]-[2445]-[2]-[1]-[0]-[2151]-&type=AT&url=http://auto-moto.leparisien.fr/auto-occasion-annonce-29532033.html
 241. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[5]-[36]-[2445]-[2]-[1]-[0]-[2151]-&type=AT&url=http://auto-moto.leparisien.fr/auto-occasion-annonce-29531623.html
 242. http://www.leparisien.fr/services/mobiles/index.php
 243. http://www.leparisien.fr/espace-premium/mon-compte/newsletters.php
 244. http://www.leparisien.fr/actualites-informations-direct-videos-parisien.php
 245. http://www.leparisien.fr/actualites-informations-direct-videos-parisien.php
 246. http://www.leparisien.fr/automobile/
 247. http://www.leparisien.fr/blogs/
 248. http://www.leparisien.fr/economie/actualites-informations-videos-economie
 249. http://www.leparisien.fr/environnement/
 250. http://www.leparisien.fr/faits-divers/actualites-informations-videos-faits-divers
 251. http://www.leparisien.fr/high-tech/
 252. http://www.leparisien.fr/international/actualites-informations-videos-international
 253. http://www.leparisien.fr/laparisienne/
 254. http://www.leparisien.fr/actualite-people-medias/
 255. http://www.leparisien.fr/politique/actualites-informations-videos-politique
 256. http://www.leparisien.fr/psg-foot-paris-saint-germain.php
 257. http://www.leparisien.fr/societe/actualites-informations-parisien-societe
 258. http://www.leparisien.fr/sports/actualite-sports
 259. http://hippisme-turf.leparisien.fr/
 260. http://etudiant.aujourdhui.fr/etudiant/
 261. http://www.leparisien.fr/paris-75
 262. http://www.leparisien.fr/seine-et-marne-77
 263. http://www.leparisien.fr/yvelines-78
 264. http://www.leparisien.fr/essonne-91
 265. http://www.leparisien.fr/hauts-de-seine-92
 266. http://www.leparisien.fr/seine-saint-denis-93
 267. http://www.leparisien.fr/val-de-marne-94
 268. http://www.leparisien.fr/val-d-oise-95
 269. http://www.leparisien.fr/oise-60
 270. http://www.leparisien.fr/boutique/index.php
 271. http://www.leparisien.fr/services/circulation-direct/index.php
 272. http://astrologie.leparisien.fr/astrologie/zodiaque.html
 273. http://www.leparisien.fr/meteo/meteo-france/
 274. http://emploi.leparisien.fr/
 275. http://www.leparisien.fr/jeux/jeu-concours.php
 276. http://www.leparisien.fr/bons-plans/code-promo/fnac-1.php
 277. http://forum.leparisien.fr/laparisienne/
 278. http://pratique.leparisien.fr/
 279. http://www.leparisien.fr/sports/football/euro-2016/
 280. http://www.parisetudiant.com/etudiant/sortie/patinoire-paris.html
 281. http://www.leparisien.fr/event/Prix-Francois-Chalais/concours-jeune-reporter.php
 282. http://etudiant.aujourdhui.fr/etudiant/info/candidature-spontanee.html
 283. http://www.parisetudiant.com/etudiant/sortir.html
 284. http://etudiant.aujourdhui.fr/etudiant/info/exemple-de-cv.html
 285. http://www.parisetudiant.com/etudiant/sortir/after-work.html
 286. http://www.ptitchef.com/
 287. http://lesgrappes.leparisien.fr/
 288. http://www.parisetudiant.com/etudiant/agenda/saint-valentin.html
 289. http://www.leparisien.fr/annonces/
 290. http://petites-annonces.leparisien.fr/pal
 291. http://avisdemarches.leparisien.fr/
 292. http://www.amaurymedias.fr/pdf/2012/chiffres-cles/chiffresLP.pdf
 293. http://www.leparisien.fr/bons-plans/code-promo/
 294. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/673.txt
 295. http://www.leparisien.fr/services/ecrire/index.htm
 296. http://www.leparisien.fr/services/kifekoi/accueil.php
 297. http://www.leparisien.fr/services/ethique/ethique.php
 298. http://www.leparisien.fr/espace-professionnel/
 299. http://www.leparisien.fr/espace-premium/cgu.php
 300. http://actualites.leparisien.fr/
 301. http://informations.leparisien.fr/
 302. http://www.leparisien.fr/recrutement/
 303. http://www.leparisien.fr/services/rss/
 304. http://www.leparisien.fr/communiques-presse/
 305. http://a.ligatus.com/setdmc.html?dt=607
 306. file://cstatic.weborama.fr/iframe/customers/premium.html?idEditeur=1177&idSite=263

   Hidden links:
 308. file://localhost/reseaux-sociaux/facebook/index.php
 309. https://twitter.com/le_Parisien
 310. https://plus.google.com/+LeParisien/posts
 311. http://pinterest.com/leparisienfr/
 312. http://connect.leparisien.fr/newsletters
 313. file://localhost/services/mobiles/index.php
 314. http://www.leparisien.fr/sports/actualite-sports
 315. file://connect.leparisien.fr/mon-compte
 316. http://connect.leparisien.fr/google?target=http%3A%2F%2Fwww.leparisien.fr%2Fconnect
 317. http://connect.leparisien.fr/facebook?target=http%3A%2F%2Fwww.leparisien.fr%2Fconnect
 318. file://localhost/reseaux-sociaux/facebook/index.php
 319. https://twitter.com/le_Parisien
 320. https://plus.google.com/+LeParisien/posts
 321. http://pinterest.com/leparisienfr/
 322. file://localhost/services/mobiles/index.php
 323. http://connect.leparisien.fr/newsletters
 324. http://www.leparisien.fr/sports/actualite-sports
 325. http://www.leparisien.fr/partager/index.php?url=http://www.leparisien.fr/sports/jo-2024/jo-2024-le-logo-de-paris-devoile-sur-l-arc-de-triomphe-09-02-2016-5529947.php&codepub=16847
 326. http://www.leparisien.fr/services/mobiles/index.php
 327. http://www.leparisien.fr/espace-premium/actu/le-gouvernement-perd-le-sud-17-02-2016-5552397.php
 328. http://www.leparisien.fr/espace-premium/actu/humanitaires-en-peril-17-02-2016-5552443.php
 329. http://www.leparisien.fr/espace-premium/actu/mort-de-l-ancien-patron-de-l-onu-mort-de-boutros-ghali-mort-de-boutros-ghali-17-02-2016-5552449.php
 330. http://www.leparisien.fr/sports/jo-2024/video-jo-2024-sites-sportifs-et-village-olympique-paris-devoile-son-projet-17-02-2016-5554235.php
 331. http://www.leparisien.fr/sports/jo-2024/jo-2024-etes-vous-convaincu-par-le-slogan-de-paris-la-force-d-un-reve-17-02-2016-5554757.php
 332. http://www.leparisien.fr/sports/jo-2024/jo-2024-le-film-de-la-candidature-de-paris-aux-jeux-olympiques-17-02-2016-5554385.php
 333. http://www.leparisien.fr/sports/jo-2024/les-jo-passeront-bien-le-peripherique-parisien-17-02-2016-5553471.php
 334. http://www.leparisien.fr/sports/jo-2024/jo-2024-francais-a-vous-de-donner-votre-avis-17-02-2016-5553463.php
 335. http://www.leparisien.fr/sports/jo-2024/jeux-olympiques-etes-vous-convaincu-par-le-logo-de-paris-2024-09-02-2016-5529769.php
 336. file://localhost/espace-premium/offre-numerique/abonnement?id=12584&from=BLOCABO02&#xtor=AD-1481423619
 337. http://logp2.xiti.com/go.url?xts=40086&xtor=AD-322805884&url=http://www.epresse.fr/quotidien/le-parisien
 338. http://www.leparisien.fr/sports/turquie-un-footballeur-russe-exhibe-un-t-shirt-avec-une-photo-de-poutine-16-02-2016-5551677.php
 339. http://www.leparisien.fr/sports/jo-2024/video-jo-2024-sites-sportifs-et-village-olympique-paris-devoile-son-projet-17-02-2016-5554235.php
 340. http://www.leparisien.fr/sports/jo-2024/jo-2024-etes-vous-convaincu-par-le-slogan-de-paris-la-force-d-un-reve-17-02-2016-5554757.php
 341. http://www.leparisien.fr/sports/football/video-football-messi-invente-le-penalty-passe-pour-suarez-14-02-2016-5545173.php
 342. http://www.leparisien.fr/sports/rugby-xv-de-france-et-revoila-trinh-duc-17-02-2016-5554129.php
 343. http://www.leparisien.fr/sports/jo-2024/video-jo-2024-a-paris-suivez-la-presentation-de-la-candidature-en-direct-16-02-2016-5551221.php
 344. http://www.leparisien.fr/sports/jo-2024/les-jo-passeront-bien-le-peripherique-parisien-17-02-2016-5553471.php
 345. http://www.leparisien.fr/sports/football/foot-les-entraineurs-francais-reussissent-ils-a-l-etranger-16-02-2016-5551009.php
 346. http://www.leparisien.fr/sports/rugby/rugby-la-charge-du-selectionneur-du-pays-de-galles-contre-le-top-14-12-02-2016-5539535.php
 347. http://www.leparisien.fr/sports/football/andre-pierre-gignac-paie-l-amende-de-ses-supporteurs-de-monterrey-11-02-2016-5535493.php
 348. http://www.leparisien.fr/sports/tennis/coupe-davis-tsonga-gasquet-monfils-simon-et-roger-vasselin-contre-le-canada-17-02-2016-5553771.php
 349. http://www.leparisien.fr/sports/football/ligue-1-bastia-refuse-de-jouer-contre-nantes-samedi-apres-midi-16-02-2016-5550851.php
 350. http://www.leparisien.fr/informations/le-ciel-bleu-au-panier-17-02-2016-5552063.php
 351. http://www.leparisien.fr/sports/jo-2024/jo-2024-francais-a-vous-de-donner-votre-avis-17-02-2016-5553463.php
 352. http://www.leparisien.fr/sports/hippisme/une-sanction-polemique-17-02-2016-5552753.php
 353. http://www.leparisien.fr/sports/hippisme/arrivee-du-quinte-a-vincennes-bold-eagle-encore-14-02-2016-5544587.php
 354. http://www.leparisien.fr/informations/-17-02-2016-5552237.php
 355. http://www.leparisien.fr/sports/autres/nba-all-star-game-bryant-et-curry-remportent-un-tournoi-de-folie-15-02-2016-5546673.php
 356. http://www.leparisien.fr/sports/football/football-le-francais-herve-renard-devient-selectionneur-du-maroc-16-02-2016-5550873.php
 357. http://www.leparisien.fr/sports/hippisme/question-de-la-semaine-le-criterium-des-jeunes-peut-il-echapper-a-philippe-allaire-17-02-2016-5553557.php
 358. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[3]-[17]-[1434]-[2]-[1]-[0]-[1460]-&type=AT&url=http://www.spectaclescarrefour.leparisien.fr/billets-matchs-championnats/football/france-grece-mFRGR6.htm
 359. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[3]-[17]-[1434]-[2]-[1]-[0]-[1460]-&type=AT&url=http://www.spectaclescarrefour.leparisien.fr/billets-matchs-championnats/basketball/harlem-globetrotters-2016-gTOURHG16.htm
 360. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[3]-[17]-[1434]-[2]-[1]-[0]-[1460]-&type=AT&url=http://www.spectaclescarrefour.leparisien.fr/billets-matchs-championnats/football/olympique-de-marseille-2015-2016--gTOUROM16.htm
 361. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[3]-[17]-[1434]-[2]-[1]-[0]-[1460]-&type=AT&url=http%3A%2F%2Fwww.spectaclescarrefour.leparisien.fr%2Fbillets-matchs-championnats
 362. http://logp2.xiti.com/go.ad?xts=40086&atc=PUB-[5]-[36]-[2445]-[2]-[1]-[0]-[2151]-&type=AT&url=http%3A%2F%2Fauto-moto.leparisien.fr%2F
 363. http://www.facebook.com/leparisien
 364. https://twitter.com/#!/le_Parisien
 365. https://plus.google.com/+LeParisien/posts
 366. http://pinterest.com/leparisienfr/
