   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FKCJHoop%2Fstatus%2F
   697129195940540416
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]K.C. Johnson on Twitter:
   "Bulls say Butler will miss 3-4 weeks with strained left knee and is
   out of All-Star game." [51]K.C. Johnson on Twitter: "Bulls say Butler
   will miss 3-4 weeks with strained left knee and is out of All-Star
   game." [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]K.C. Johnson
   [99]K.C. Johnson
   [100]K.C. Johnson
   [101]@KCJHoop

[102]K.C. Johnson

[103]@KCJHoop

   Covering the Chicago Bulls for the Chicago Tribune from dynasty to
   Dalibor to Derrick. And I never play defense. Prepare for the
   occasional music post.
   Joined November 2008
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]K.C. Johnson ‏[DEL: @ :DEL] KCJHoop [120]Feb 9

   Bulls say Butler will miss 3-4 weeks with strained left knee and is out
   of All-Star game.
     * Retweets 51
     * Likes 35
     * [121]Kammotus [122]Kathy Blasier [123]ta3nba [124]Robin Byrd
       [125]Marquis [126]#Blackhawks fans [127]Mikey [128]Cody Farmer™
       [129]Jose

   10:45 AM - 9 Feb 2016
   51 retweets 35 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   51
   (BUTTON)
   Retweeted
   51
   (BUTTON)
   Like
   35
   (BUTTON)
   Liked
   35
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [130]Erk ‏[DEL: @ :DEL] 4eva_Erk [131]Feb 9
       [132][DEL: @ :DEL] KCJHoop let the dumpster fire begin
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [133]J Rotramel ‏[DEL: @ :DEL] heynow88 [134]Feb 9
       [135][DEL: @ :DEL] KCJHoop I just hope he's not getting tips on how
       to listen to your body from Derrick.
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [136]Maryam ‏[DEL: @ :DEL] marymoe95 [137]Feb 9
       [138][DEL: @ :DEL] KCJHoop [139][DEL: @ :DEL] BBGNigggii [140][DEL:
       @ :DEL] ZainubFiaz I won't hold you guys to watching games for the
       next month 😭 😭 😭 😭
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [141]Tommy Dobbs ‏[DEL: @ :DEL] Tommy_Dobbs [142]Feb 9
       [143][DEL: @ :DEL] KCJHoop so if Bulls announce 3-4 weeks, we're
       probably looking at 3-4 months, realistically.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [144]Ruben Ibarra ‏[DEL: @ :DEL] chicitybulls09 [145]Feb 9
       RT [146][DEL: @ :DEL] KCJHoop: [147][DEL: # :DEL] Bulls say Butler
       will miss 3-4 weeks with strained left knee and is out of All-Star
       game.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [148]bigknick ‏[DEL: @ :DEL] BigKnickFan [149]Feb 9
       [150][DEL: @ :DEL] KCJHoop KC, they may be in need of Jose
       Calderon's services. Phil should be open discussing.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [151]Noel Del Valle ‏[DEL: @ :DEL] chitowncopr64 [152]Feb 9
       [153][DEL: @ :DEL] KCJHoop Maybe they can replace him with DRose.
       Oh wait-general body soreness. Never mind.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [154]Daniel Fink ‏[DEL: @ :DEL] DanJFink [155]Feb 9
       [156][DEL: @ :DEL] KCJHoop blow it up! Get assets for pau and
       Gibson while you can. Ingram, Dunn, we are coming for you!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [157]Leo ‏[DEL: @ :DEL] leowrite03 [158]Feb 9
       [159][DEL: @ :DEL] KCJHoop definitely an across the board injury
       plagued season
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [160]Dead Eyed Clown ‏[DEL: @ :DEL] deadeyedclown [161]Feb 9
       [162][DEL: @ :DEL] KCJHoop aren't all injuries Thibs fault? How do
       these keep happening under Fred?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [163]Jose ‏[DEL: @ :DEL] JAM17_XO [164]Feb 9
       [165][DEL: @ :DEL] KCJHoop 🤔 🤔
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [166]Try again or visit [167]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [168]About
     * [169]Help
     * [170]Terms
     * [171]Privacy
     * [172]Cookies
     * [173]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/KCJHoop/status/697129195940540416
   2. https://twitter.com/kcjhoop/status/697129195940540416
   3. https://twitter.com/kcjhoop/status/697129195940540416?lang=fr
   4. https://twitter.com/kcjhoop/status/697129195940540416?lang=en
   5. https://twitter.com/kcjhoop/status/697129195940540416?lang=ar
   6. https://twitter.com/kcjhoop/status/697129195940540416?lang=ja
   7. https://twitter.com/kcjhoop/status/697129195940540416?lang=es
   8. https://twitter.com/kcjhoop/status/697129195940540416?lang=de
   9. https://twitter.com/kcjhoop/status/697129195940540416?lang=it
  10. https://twitter.com/kcjhoop/status/697129195940540416?lang=id
  11. https://twitter.com/kcjhoop/status/697129195940540416?lang=pt
  12. https://twitter.com/kcjhoop/status/697129195940540416?lang=ko
  13. https://twitter.com/kcjhoop/status/697129195940540416?lang=tr
  14. https://twitter.com/kcjhoop/status/697129195940540416?lang=ru
  15. https://twitter.com/kcjhoop/status/697129195940540416?lang=nl
  16. https://twitter.com/kcjhoop/status/697129195940540416?lang=fil
  17. https://twitter.com/kcjhoop/status/697129195940540416?lang=ms
  18. https://twitter.com/kcjhoop/status/697129195940540416?lang=zh-tw
  19. https://twitter.com/kcjhoop/status/697129195940540416?lang=zh-cn
  20. https://twitter.com/kcjhoop/status/697129195940540416?lang=hi
  21. https://twitter.com/kcjhoop/status/697129195940540416?lang=no
  22. https://twitter.com/kcjhoop/status/697129195940540416?lang=sv
  23. https://twitter.com/kcjhoop/status/697129195940540416?lang=fi
  24. https://twitter.com/kcjhoop/status/697129195940540416?lang=da
  25. https://twitter.com/kcjhoop/status/697129195940540416?lang=pl
  26. https://twitter.com/kcjhoop/status/697129195940540416?lang=hu
  27. https://twitter.com/kcjhoop/status/697129195940540416?lang=fa
  28. https://twitter.com/kcjhoop/status/697129195940540416?lang=he
  29. https://twitter.com/kcjhoop/status/697129195940540416?lang=ur
  30. https://twitter.com/kcjhoop/status/697129195940540416?lang=th
  31. https://twitter.com/kcjhoop/status/697129195940540416?lang=uk
  32. https://twitter.com/kcjhoop/status/697129195940540416?lang=ca
  33. https://twitter.com/kcjhoop/status/697129195940540416?lang=ga
  34. https://twitter.com/kcjhoop/status/697129195940540416?lang=el
  35. https://twitter.com/kcjhoop/status/697129195940540416?lang=eu
  36. https://twitter.com/kcjhoop/status/697129195940540416?lang=cs
  37. https://twitter.com/kcjhoop/status/697129195940540416?lang=gl
  38. https://twitter.com/kcjhoop/status/697129195940540416?lang=ro
  39. https://twitter.com/kcjhoop/status/697129195940540416?lang=hr
  40. https://twitter.com/kcjhoop/status/697129195940540416?lang=en-gb
  41. https://twitter.com/kcjhoop/status/697129195940540416?lang=vi
  42. https://twitter.com/kcjhoop/status/697129195940540416?lang=bn
  43. https://twitter.com/kcjhoop/status/697129195940540416?lang=bg
  44. https://twitter.com/kcjhoop/status/697129195940540416?lang=sr
  45. https://twitter.com/kcjhoop/status/697129195940540416?lang=sk
  46. https://twitter.com/kcjhoop/status/697129195940540416?lang=gu
  47. https://twitter.com/kcjhoop/status/697129195940540416?lang=mr
  48. https://twitter.com/kcjhoop/status/697129195940540416?lang=ta
  49. https://twitter.com/kcjhoop/status/697129195940540416?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697129195940540416
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697129195940540416
  52. https://mobile.twitter.com/kcjhoop/status/697129195940540416
  53. android-app://com.twitter.android/twitter/tweet?status_id=697129195940540416&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697129195940540416
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/526200678780137472/l7zBEZPP.jpeg
  99. https://pbs.twimg.com/profile_images/526200678780137472/l7zBEZPP.jpeg
 100. file:///KCJHoop
 101. file:///KCJHoop
 102. file:///KCJHoop
 103. file:///KCJHoop
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///KCJHoop
 120. file:///KCJHoop/status/697129195940540416
 121. file:///Kammotus1
 122. file:///kblasier47
 123. file:///ta3nba
 124. file:///RobinByrd3
 125. file:///Marquis254
 126. file:///peeweepr915
 127. file:///mikey010102
 128. file:///CodyFarmer20
 129. file:///NooWayyyJosee
 130. file:///4eva_Erk
 131. file:///4eva_Erk/status/697129967302348801
 132. file:///KCJHoop
 133. file:///heynow88
 134. file:///heynow88/status/697129467848716288
 135. file:///KCJHoop
 136. file:///marymoe95
 137. file:///marymoe95/status/697282185477386242
 138. file:///KCJHoop
 139. file:///BBGNigggii
 140. file:///ZainubFiaz
 141. file:///Tommy_Dobbs
 142. file:///Tommy_Dobbs/status/697129726381436928
 143. file:///KCJHoop
 144. file:///chicitybulls09
 145. file:///chicitybulls09/status/697129391604809728
 146. file:///KCJHoop
 147. file:///hashtag/Bulls?src=hash
 148. file:///BigKnickFan
 149. file:///BigKnickFan/status/697131757510877184
 150. file:///KCJHoop
 151. file:///chitowncopr64
 152. file:///chitowncopr64/status/697131728956211200
 153. file:///KCJHoop
 154. file:///DanJFink
 155. file:///DanJFink/status/697130703377600512
 156. file:///KCJHoop
 157. file:///leowrite03
 158. file:///leowrite03/status/697129697747079170
 159. file:///KCJHoop
 160. file:///deadeyedclown
 161. file:///deadeyedclown/status/697129413041754112
 162. file:///KCJHoop
 163. file:///JAM17_XO
 164. file:///JAM17_XO/status/697129396109336577
 165. file:///KCJHoop
 166. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 167. http://status.twitter.com/
 168. file:///about
 169. file://support.twitter.com/
 170. file:///tos
 171. file:///privacy
 172. file://support.twitter.com/articles/20170514
 173. file://support.twitter.com/articles/20170451

   Hidden links:
 175. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 176. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 177. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 178. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 179. file://localhost/KCJHoop
 180. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 181. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 182. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 183. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 184. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 185. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 186. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 187. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/684.txt
 188. file://localhost/KCJHoop/status/697130984190386180
 189. file://localhost/KCJHoop/status/696880327663353856
