   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fblowindatpink_%2Fst
   atus%2F697140144256765953
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Malika-Malkeya❣ on
   Twitter: "Toni Childs ! Them lips pshh https://t.co/LgRb8nomM2"
   [51]Malika-Malkeya❣ on Twitter: "Toni Childs ! Them lips pshh
   https://t.co/LgRb8nomM2" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Malika-Malkeya❣
   [99]Malika-Malkeya❣
   [100]Malika-Malkeya ❣
   [101]@BlowindatPiNK_

[102]Malika-Malkeya ❣

[103]@BlowindatPiNK_

   Do as i say not as i do! [104][DEL: # :DEL] PizzaAndWeed I'm not fat im
   just short for my weight RIP Mike && Brizzy ❤ [105][DEL: # :DEL]
   WildThing [106][DEL: # :DEL] PrettyMixedBitch
   Joined March 2011
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Malika-Malkeya ❣ ‏[DEL: @ :DEL] BlowindatPiNK_ [123]Feb 9

   Malika-Malkeya ❣ Retweeted Black Men Dont Cheat

   Toni Childs ! Them lips pshh
   [124]https://twitter.com/xhollywoodcourt/status/697125835799687168 …

   Malika-Malkeya ❣ added,
   Black Men Dont Cheat @xHollywoodCourt
   Who was the finest on the show Girlfriends? Joan, Maya, Lynn or Toni?
     * Like 1
     * [125]All-Star

   11:28 AM - 9 Feb 2016
   0 retweets 1 like
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   1
   (BUTTON)
   Liked
   1
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [126]Try again or visit [127]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [128]About
     * [129]Help
     * [130]Terms
     * [131]Privacy
     * [132]Cookies
     * [133]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/blowindatpink_/status/697140144256765953
   2. https://twitter.com/blowindatpink_/status/697140144256765953
   3. https://twitter.com/blowindatpink_/status/697140144256765953?lang=fr
   4. https://twitter.com/blowindatpink_/status/697140144256765953?lang=en
   5. https://twitter.com/blowindatpink_/status/697140144256765953?lang=ar
   6. https://twitter.com/blowindatpink_/status/697140144256765953?lang=ja
   7. https://twitter.com/blowindatpink_/status/697140144256765953?lang=es
   8. https://twitter.com/blowindatpink_/status/697140144256765953?lang=de
   9. https://twitter.com/blowindatpink_/status/697140144256765953?lang=it
  10. https://twitter.com/blowindatpink_/status/697140144256765953?lang=id
  11. https://twitter.com/blowindatpink_/status/697140144256765953?lang=pt
  12. https://twitter.com/blowindatpink_/status/697140144256765953?lang=ko
  13. https://twitter.com/blowindatpink_/status/697140144256765953?lang=tr
  14. https://twitter.com/blowindatpink_/status/697140144256765953?lang=ru
  15. https://twitter.com/blowindatpink_/status/697140144256765953?lang=nl
  16. https://twitter.com/blowindatpink_/status/697140144256765953?lang=fil
  17. https://twitter.com/blowindatpink_/status/697140144256765953?lang=ms
  18. https://twitter.com/blowindatpink_/status/697140144256765953?lang=zh-tw
  19. https://twitter.com/blowindatpink_/status/697140144256765953?lang=zh-cn
  20. https://twitter.com/blowindatpink_/status/697140144256765953?lang=hi
  21. https://twitter.com/blowindatpink_/status/697140144256765953?lang=no
  22. https://twitter.com/blowindatpink_/status/697140144256765953?lang=sv
  23. https://twitter.com/blowindatpink_/status/697140144256765953?lang=fi
  24. https://twitter.com/blowindatpink_/status/697140144256765953?lang=da
  25. https://twitter.com/blowindatpink_/status/697140144256765953?lang=pl
  26. https://twitter.com/blowindatpink_/status/697140144256765953?lang=hu
  27. https://twitter.com/blowindatpink_/status/697140144256765953?lang=fa
  28. https://twitter.com/blowindatpink_/status/697140144256765953?lang=he
  29. https://twitter.com/blowindatpink_/status/697140144256765953?lang=ur
  30. https://twitter.com/blowindatpink_/status/697140144256765953?lang=th
  31. https://twitter.com/blowindatpink_/status/697140144256765953?lang=uk
  32. https://twitter.com/blowindatpink_/status/697140144256765953?lang=ca
  33. https://twitter.com/blowindatpink_/status/697140144256765953?lang=ga
  34. https://twitter.com/blowindatpink_/status/697140144256765953?lang=el
  35. https://twitter.com/blowindatpink_/status/697140144256765953?lang=eu
  36. https://twitter.com/blowindatpink_/status/697140144256765953?lang=cs
  37. https://twitter.com/blowindatpink_/status/697140144256765953?lang=gl
  38. https://twitter.com/blowindatpink_/status/697140144256765953?lang=ro
  39. https://twitter.com/blowindatpink_/status/697140144256765953?lang=hr
  40. https://twitter.com/blowindatpink_/status/697140144256765953?lang=en-gb
  41. https://twitter.com/blowindatpink_/status/697140144256765953?lang=vi
  42. https://twitter.com/blowindatpink_/status/697140144256765953?lang=bn
  43. https://twitter.com/blowindatpink_/status/697140144256765953?lang=bg
  44. https://twitter.com/blowindatpink_/status/697140144256765953?lang=sr
  45. https://twitter.com/blowindatpink_/status/697140144256765953?lang=sk
  46. https://twitter.com/blowindatpink_/status/697140144256765953?lang=gu
  47. https://twitter.com/blowindatpink_/status/697140144256765953?lang=mr
  48. https://twitter.com/blowindatpink_/status/697140144256765953?lang=ta
  49. https://twitter.com/blowindatpink_/status/697140144256765953?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697140144256765953
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697140144256765953
  52. https://mobile.twitter.com/blowindatpink_/status/697140144256765953
  53. android-app://com.twitter.android/twitter/tweet?status_id=697140144256765953&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697140144256765953
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699413492034617345/1wjlHTsB.jpg
  99. https://pbs.twimg.com/profile_images/699413492034617345/1wjlHTsB.jpg
 100. file:///BlowindatPiNK_
 101. file:///BlowindatPiNK_
 102. file:///BlowindatPiNK_
 103. file:///BlowindatPiNK_
 104. file:///hashtag/PizzaAndWeed?src=hash
 105. file:///hashtag/WildThing?src=hash
 106. file:///hashtag/PrettyMixedBitch?src=hash
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///BlowindatPiNK_
 123. file:///BlowindatPiNK_/status/697140144256765953
 124. https://t.co/LgRb8nomM2
 125. file:///chad_galaxy
 126. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 127. http://status.twitter.com/
 128. file:///about
 129. file://support.twitter.com/
 130. file:///tos
 131. file:///privacy
 132. file://support.twitter.com/articles/20170514
 133. file://support.twitter.com/articles/20170451

   Hidden links:
 135. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 136. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 137. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 138. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 139. file://localhost/BlowindatPiNK_
 140. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 141. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 142. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 143. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 144. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 145. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 146. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 147. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/69.txt
 148. file://localhost/BlowindatPiNK_/status/697140307616522241
 149. file://localhost/BlowindatPiNK_/status/697139616084795392
 150. file://localhost/xHollywoodCourt/status/697125835799687168
