   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fheinzketchup_us%2Fs
   tatus%2F694541354601414657
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Heinz Ketchup on Twitter:
   "What happens when a stampede of Wiener dogs #MeetTheKetchups? See for
   yourself in our Big Game commercial. https://t.co/dglb1z8jhm" [51]Heinz
   Ketchup on Twitter: "What happens when a stampede of Wiener dogs
   #MeetTheKetchups? See for yourself in our Big Game commercial.
   https://t.co/dglb1z8jhm" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Heinz Ketchup
   [99]Heinz Ketchup
   [100]Heinz Ketchup
   [101]Verified account
   [102]@HeinzKetchup_US

[103]Heinz Ketchup[104]Verified account

[105]@HeinzKetchup_US

   They’re America’s favorite family. You might know them from our
   [106][DEL: # :DEL] SB50 ad… and your kitchen - [107][DEL: # :DEL]
   MeetTheKetchups! Official Account of [108][DEL: # :DEL] HeinzKetchup
   Joined August 2010
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Heinz Ketchup Verified account ‏[DEL: @ :DEL] HeinzKetchup_US
   [125]Feb 2

   What happens when a stampede of Wiener dogs [126][DEL: # :DEL]
   MeetTheKetchups? See for yourself in our Big Game commercial.
   [127]pic.twitter.com/dglb1z8jhm
     * Retweets 2,088
     * Likes 2,984
     * [128]Mikaela❣ [129]Nəsh [130]Andrew Joel Millhorn [131]Lean Daddy
       [132]LordJosh [133]Sydney Langgood [134]Breanna Goines [135]lex
       [136]Jay

   7:22 AM - 2 Feb 2016
   2,088 retweets 2,984 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2.1K
   (BUTTON)
   Retweeted
   2.1K
   (BUTTON)
   Like
   3K
   (BUTTON)
   Liked
   3K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [137]Andy Simmons ‏[DEL: @ :DEL] AndyBSimmons [138]Feb 7
            [139][DEL: @ :DEL] HeinzKetchup_US I now love Heinz Ketchup
            even more!!
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]Heinz Ketchup ‏[DEL: @ :DEL] HeinzKetchup_US [141]Feb 7
            [142][DEL: @ :DEL] AndyBSimmons Heinz Ketchup, fun parties and
            the Big Game. There's a lot to love today! [143][DEL: # :DEL]
            MeetTheKetchups
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [144]DeepFriedButtleavins ‏[DEL: @ :DEL] fugularity [145]Feb 9
            [146][DEL: @ :DEL] HeinzKetchup_US my question is wtf puts
            ketchup on a hotdog?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]Heinz Ketchup ‏[DEL: @ :DEL] HeinzKetchup_US [148]Feb 9
            [149][DEL: @ :DEL] fugularity If your hot dog is a No Ketchup
            Zone, we have a Mustard that'll make your day. [150][DEL: #
            :DEL] MeetTheKetchups
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [151]#HardenForMvp ‏[DEL: @ :DEL] rxbhoe [152]Feb 9
            [153]Houston, TX
            [154][DEL: @ :DEL] HeinzKetchup_US [155][DEL: @ :DEL]
            briajanaeeee look at you
            1 retweet 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]hollywood. ‏[DEL: @ :DEL] briajanaeeee [157]Feb 9
            [158][DEL: @ :DEL] rxbhoe [159][DEL: @ :DEL] HeinzKetchup_US
            aww so cute lol.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [160]Heinz Ketchup ‏[DEL: @ :DEL] HeinzKetchup_US [161]Feb 9
            [162][DEL: @ :DEL] briajanaeeee It's hard not to like it with
            all those adorable wiener dogs running around. [163][DEL: #
            :DEL] MeetTheKetchups
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [164]alaskamaybe ‏[DEL: @ :DEL] 220c1cae2f64468 [165]Feb 9
            [166][DEL: @ :DEL] HeinzKetchup_US one of my favorite SB
            commercials
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [167]Heinz Ketchup ‏[DEL: @ :DEL] HeinzKetchup_US [168]Feb 9
            [169][DEL: @ :DEL] 220c1cae2f64468 We're glad you liked it!
            It'd be hard having to tell the hot dogs if you didn't.
            [170][DEL: # :DEL] MeetTheKetchups
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [171]alaskamaybe ‏[DEL: @ :DEL] 220c1cae2f64468 [172]Feb 9
            [173][DEL: @ :DEL] HeinzKetchup_US :) lol
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [174]Vitality UK ‏[DEL: @ :DEL] Vitality_UK [175]Feb 3
       [176][DEL: @ :DEL] HeinzKetchup_US [177]pic.twitter.com/PH7KqmEfPm
       7:47 AM - 3 Feb 2016 · [178]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [179]Jesse Ruben ‏[DEL: @ :DEL] jesseruben [180]Feb 3
            [181][DEL: @ :DEL] HeinzKetchup_US [182][DEL: @ :DEL] SVEMUSIC
            [183][DEL: @ :DEL] RealKylePatrick
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [184]Show more
    7.
         1. [185]Cookie & Duchess ‏[DEL: @ :DEL] DaSisfurs [186]Feb 2
            [187][DEL: @ :DEL] HeinzKetchup_US [188][DEL: @ :DEL]
            whenyourtoocute Barnaby did you see this commercial! Looks
            like your lookalike in here! [189][DEL: # :DEL] EarsFlapping
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [190]View other replies
         3. [191]Barnaby ‏[DEL: @ :DEL] whenyourtoocute [192]Feb 9
            [193][DEL: @ :DEL] DaSisfurs [194][DEL: @ :DEL]
            HeinzKetchup_US YES ladies 😂 😂 I must haf a stunt double well
            spotted 😂 😂 😂
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [195]Cookie & Duchess ‏[DEL: @ :DEL] DaSisfurs [196]Feb 9
            [197][DEL: @ :DEL] whenyourtoocute [198][DEL: @ :DEL]
            HeinzKetchup_US looks like you! ❤️ ❤️ ❤️
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [199]Barnaby ‏[DEL: @ :DEL] whenyourtoocute [200]Feb 10
            [201][DEL: @ :DEL] DaSisfurs [202][DEL: @ :DEL]
            HeinzKetchup_US Hehehe mum has looked again - you are right
            ladies I haf a double 😂 👀 😘
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [203]Cookie & Duchess ‏[DEL: @ :DEL] DaSisfurs [204]Feb 10
            [205][DEL: @ :DEL] whenyourtoocute you are 1,000 times
            cuter!!! ❤️ ❤️ ❤️
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    8. [206]Emily Foess ‏[DEL: @ :DEL] EmilyFoess [207]Feb 9
       [208][DEL: @ :DEL] Maria_Lois_ [209][DEL: @ :DEL] HeinzKetchup_US
       [210][DEL: @ :DEL] emileegymnast32 😂
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [211]Try again or visit [212]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [213]About
     * [214]Help
     * [215]Terms
     * [216]Privacy
     * [217]Cookies
     * [218]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/heinzketchup_us/status/694541354601414657
   2. https://twitter.com/heinzketchup_us/status/694541354601414657
   3. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=fr
   4. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=en
   5. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=ar
   6. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=ja
   7. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=es
   8. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=de
   9. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=it
  10. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=id
  11. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=pt
  12. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=ko
  13. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=tr
  14. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=ru
  15. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=nl
  16. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=fil
  17. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=ms
  18. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=zh-tw
  19. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=zh-cn
  20. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=hi
  21. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=no
  22. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=sv
  23. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=fi
  24. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=da
  25. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=pl
  26. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=hu
  27. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=fa
  28. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=he
  29. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=ur
  30. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=th
  31. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=uk
  32. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=ca
  33. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=ga
  34. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=el
  35. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=eu
  36. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=cs
  37. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=gl
  38. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=ro
  39. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=hr
  40. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=en-gb
  41. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=vi
  42. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=bn
  43. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=bg
  44. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=sr
  45. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=sk
  46. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=gu
  47. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=mr
  48. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=ta
  49. https://twitter.com/heinzketchup_us/status/694541354601414657?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=694541354601414657
  51. https://api.twitter.com/1/statuses/oembed.xml?id=694541354601414657
  52. https://mobile.twitter.com/heinzketchup_us/status/694541354601414657
  53. android-app://com.twitter.android/twitter/tweet?status_id=694541354601414657&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^694541354601414657
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/656546506585935872/S94Xkllm.png
  99. https://pbs.twimg.com/profile_images/656546506585935872/S94Xkllm.png
 100. file:///HeinzKetchup_US
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 102. file:///HeinzKetchup_US
 103. file:///HeinzKetchup_US
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 105. file:///HeinzKetchup_US
 106. file:///hashtag/SB50?src=hash
 107. file:///hashtag/MeetTheKetchups?src=hash
 108. file:///hashtag/HeinzKetchup?src=hash
 109. file:///about
 110. file://support.twitter.com/
 111. file:///tos
 112. file:///privacy
 113. file://support.twitter.com/articles/20170514
 114. file://support.twitter.com/articles/20170451
 115. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 116. http://support.twitter.com/forums/26810/entries/78525
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file:///account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. file:///login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. file:///HeinzKetchup_US
 125. file:///HeinzKetchup_US/status/694541354601414657
 126. file:///hashtag/MeetTheKetchups?src=hash
 127. https://t.co/dglb1z8jhm
 128. file:///MikaelaShepher6
 129. file:///Hoxify
 130. file:///Joelman_101
 131. file:///yaboipeyto1
 132. file:///lordjoshmosh
 133. file:///sydneylanggood
 134. file:///BreMarie_Goines
 135. file:///AlexisOswald14
 136. file:///Juhsace
 137. file:///AndyBSimmons
 138. file:///AndyBSimmons/status/696466936302067712
 139. file:///HeinzKetchup_US
 140. file:///HeinzKetchup_US
 141. file:///HeinzKetchup_US/status/696467145325219841
 142. file:///AndyBSimmons
 143. file:///hashtag/MeetTheKetchups?src=hash
 144. file:///fugularity
 145. file:///fugularity/status/697151830766329856
 146. file:///HeinzKetchup_US
 147. file:///HeinzKetchup_US
 148. file:///HeinzKetchup_US/status/697195258422153216
 149. file:///fugularity
 150. file:///hashtag/MeetTheKetchups?src=hash
 151. file:///rxbhoe
 152. file:///rxbhoe/status/697141209941151744
 153. file:///search?q=place:1c69a67ad480e1b1
 154. file:///HeinzKetchup_US
 155. file:///briajanaeeee
 156. file:///briajanaeeee
 157. file:///briajanaeeee/status/697141488744951808
 158. file:///rxbhoe
 159. file:///HeinzKetchup_US
 160. file:///HeinzKetchup_US
 161. file:///HeinzKetchup_US/status/697194580542951424
 162. file:///briajanaeeee
 163. file:///hashtag/MeetTheKetchups?src=hash
 164. file:///220c1cae2f64468
 165. file:///220c1cae2f64468/status/697178068457119744
 166. file:///HeinzKetchup_US
 167. file:///HeinzKetchup_US
 168. file:///HeinzKetchup_US/status/697196365995241472
 169. file:///220c1cae2f64468
 170. file:///hashtag/MeetTheKetchups?src=hash
 171. file:///220c1cae2f64468
 172. file:///220c1cae2f64468/status/697322467568668672
 173. file:///HeinzKetchup_US
 174. file:///Vitality_UK
 175. file:///Vitality_UK/status/694909992844009477
 176. file:///HeinzKetchup_US
 177. https://t.co/PH7KqmEfPm
 178. file:///Vitality_UK/status/694909992844009477
 179. file:///jesseruben
 180. file:///jesseruben/status/694889875389202435
 181. file:///HeinzKetchup_US
 182. file:///SVEMUSIC
 183. file:///RealKylePatrick
 184. file:///jesseruben/status/694889875389202435
 185. file:///DaSisfurs
 186. file:///DaSisfurs/status/694710597108289536
 187. file:///HeinzKetchup_US
 188. file:///whenyourtoocute
 189. file:///hashtag/EarsFlapping?src=hash
 190. file:///DaSisfurs/status/694710597108289536?replies_view=true&cursor=AdAW4ZnZrAk
 191. file:///whenyourtoocute
 192. file:///whenyourtoocute/status/697171297265176577
 193. file:///DaSisfurs
 194. file:///HeinzKetchup_US
 195. file:///DaSisfurs
 196. file:///DaSisfurs/status/697185521940828160
 197. file:///whenyourtoocute
 198. file:///HeinzKetchup_US
 199. file:///whenyourtoocute
 200. file:///whenyourtoocute/status/697382558187831296
 201. file:///DaSisfurs
 202. file:///HeinzKetchup_US
 203. file:///DaSisfurs
 204. file:///DaSisfurs/status/697589293397585920
 205. file:///whenyourtoocute
 206. file:///EmilyFoess
 207. file:///EmilyFoess/status/697161463534895104
 208. file:///Maria_Lois_
 209. file:///HeinzKetchup_US
 210. file:///emileegymnast32
 211. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 212. http://status.twitter.com/
 213. file:///about
 214. file://support.twitter.com/
 215. file:///tos
 216. file:///privacy
 217. file://support.twitter.com/articles/20170514
 218. file://support.twitter.com/articles/20170451

   Hidden links:
 220. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 221. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 222. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 223. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 224. file://localhost/HeinzKetchup_US
 225. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 226. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 227. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 228. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 229. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 230. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 231. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 232. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/706.txt
 233. file://localhost/HeinzKetchup_US/status/694729529055645697
 234. file://localhost/HeinzKetchup_US/status/694290943084748800
