   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbtsportfootball%2Fs
   tatus%2F697151976660807681
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]BT Sport Football on
   Twitter: ".@BVB fans halt their game at @VfB by throwing tennis balls
   onto the pitch to protest at ticket prices. #VfBBVB
   https://t.co/3PJG2ghncW" [51]BT Sport Football on Twitter: ".@BVB fans
   halt their game at @VfB by throwing tennis balls onto the pitch to
   protest at ticket prices. #VfBBVB https://t.co/3PJG2ghncW"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]BT Sport Football
   [99]BT Sport Football
   [100]BT Sport Football
   [101]Verified account
   [102]@btsportfootball

[103]BT Sport Football[104]Verified account

[105]@btsportfootball

   At the heart of football...
   Joined January 2014
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]BT Sport Football Verified account ‏[DEL: @ :DEL] btsportfootball
   [122]Feb 9

   .[123][DEL: @ :DEL] BVB fans halt their game at [124][DEL: @ :DEL] VfB
   by throwing tennis balls onto the pitch to protest at ticket prices.
   [125][DEL: # :DEL] VfBBVB [126]http://snpy.tv/1XgH0tB
     * Retweets 1,177
     * Likes 654
     * [127]ZakG [128]j a m i e [129]mdmiah [130]☆☆☆ [131]Jasmine
       [132]Craig Ford [133]SG [134]kave gaming [135]Steve Carey

   12:15 PM - 9 Feb 2016
   1,177 retweets 654 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.2K
   (BUTTON)
   Retweeted
   1.2K
   (BUTTON)
   Like
   654
   (BUTTON)
   Liked
   654
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [136]Kev Hall ‏[DEL: @ :DEL] kevhall85 [137]Feb 9
       [138][DEL: @ :DEL] btsportfootball [139][DEL: @ :DEL] BVB
       [140][DEL: @ :DEL] VfB if they were charged UK prices they'd be
       throwing bowling balls!
       26 retweets 41 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       26
       (BUTTON)
       Retweeted
       26
       (BUTTON)
       Like
       41
       (BUTTON)
       Liked
       41
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [141]GrimsbyTownPR ‏[DEL: @ :DEL] GrimsbyTownPR [142]Feb 10
            [143][DEL: @ :DEL] btsportfootball [144][DEL: @ :DEL]
            teletext_alex [145][DEL: @ :DEL] BVB [146][DEL: @ :DEL] VfB
            who's the moron co commentating. It's a tennis ball in protest
            of ticket prices FFS
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [147]Show more
    3. [148]Robbie ‏[DEL: @ :DEL] Robbie_OR [149]Feb 9 [150]Fingal,
       Ireland
       [151][DEL: @ :DEL] pile_of_eggs [152][DEL: @ :DEL] btsportfootball
       video not working for me. Seen the description though.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [153]Bruce McQueen ‏[DEL: @ :DEL] BruceM1872 [154]Feb 9
       [155][DEL: @ :DEL] btsportfootball [156][DEL: @ :DEL] BVB
       [157][DEL: @ :DEL] VfB [158][DEL: @ :DEL] shedden50 [159][DEL: @
       :DEL] JoshDowie
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [160]Danny Bailey ‏[DEL: @ :DEL] danielb07309139 [161]Feb 9
       [162][DEL: @ :DEL] btsportfootball [163][DEL: @ :DEL] thisisanfield
       [164][DEL: @ :DEL] BVB [165][DEL: @ :DEL] VfB [166][DEL: @ :DEL]
       Wchandler19 [167][DEL: @ :DEL] LukeyDurds [168][DEL: @ :DEL]
       c_gilbo
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [169]Daniel Amos ‏[DEL: @ :DEL] DanielJAmos [170]Feb 10
            [171][DEL: @ :DEL] btsportfootball [172][DEL: @ :DEL] BVB
            [173][DEL: @ :DEL] VfB [174][DEL: @ :DEL] SamLucas_29
            [175][DEL: @ :DEL] AdamBliff What are these Blackpool inspired
            tactics?
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]Sam Lucas ‏[DEL: @ :DEL] SamLucas_29 [177]Feb 10
            [178][DEL: @ :DEL] DanielJAmos [179][DEL: @ :DEL]
            btsportfootball [180][DEL: @ :DEL] BVB [181][DEL: @ :DEL] VfB
            [182][DEL: @ :DEL] AdamBliff Bob Malcolm >
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [183]Daniel Amos ‏[DEL: @ :DEL] DanielJAmos [184]Feb 10
            [185][DEL: @ :DEL] SamLucas_29 [186][DEL: @ :DEL]
            btsportfootball [187][DEL: @ :DEL] BVB [188][DEL: @ :DEL] VfB
            [189][DEL: @ :DEL] AdamBliff He'd do a job at Dortmund
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [190]View other replies
         5. [191]Sam Lucas ‏[DEL: @ :DEL] SamLucas_29 [192]Feb 10
            [193][DEL: @ :DEL] DanielJAmos [194][DEL: @ :DEL]
            btsportfootball [195][DEL: @ :DEL] BVB [196][DEL: @ :DEL] VfB
            [197][DEL: @ :DEL] AdamBliff he'd do a job anywhere in the
            world.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [198]Andrew Molyneux ‏[DEL: @ :DEL] appm77 [199]Feb 9
            [200][DEL: @ :DEL] btsportfootball Hmm, I can see that
            catching on. Might be golf balls here though. [201][DEL: #
            :DEL] PremierLeague
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [202]JO ‏[DEL: @ :DEL] MeMyselfandAng [203]Feb 9
            [204][DEL: @ :DEL] appm77 [205][DEL: @ :DEL] btsportfootball
            Nah throw footballs Benteke might just score with one of them!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [206]Andrew Molyneux ‏[DEL: @ :DEL] appm77 [207]Feb 9
            [208][DEL: @ :DEL] MeMyselfandAng No guarantee!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [209]JO ‏[DEL: @ :DEL] MeMyselfandAng [210]Feb 9
            [211][DEL: @ :DEL] appm77 If only we had a guarantee we could
            have got a refund!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [212]Andrew Molyneux ‏[DEL: @ :DEL] appm77 [213]Feb 9
            [214][DEL: @ :DEL] MeMyselfandAng We did but Ian Ayre ate it,
            apparently.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [215]Show more
    8. [216]Aff Wallace ‏[DEL: @ :DEL] affwallace [217]Feb 9
       [218]Birmingham, England
       [219][DEL: @ :DEL] btsportfootball [220][DEL: @ :DEL] BVB
       [221][DEL: @ :DEL] VfB is this commentator serious? "Could be very
       dangerous" behave!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [222]Matt ‏[DEL: @ :DEL] MGallagher564 [223]Feb 9
       [224][DEL: @ :DEL] btsportfootball [225][DEL: @ :DEL] BVB
       [226][DEL: @ :DEL] VfB [227][DEL: @ :DEL] DeanGallagher88
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [228]Try again or visit [229]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [230]About
     * [231]Help
     * [232]Terms
     * [233]Privacy
     * [234]Cookies
     * [235]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/btsportfootball/status/697151976660807681
   2. https://twitter.com/btsportfootball/status/697151976660807681
   3. https://twitter.com/btsportfootball/status/697151976660807681?lang=fr
   4. https://twitter.com/btsportfootball/status/697151976660807681?lang=en
   5. https://twitter.com/btsportfootball/status/697151976660807681?lang=ar
   6. https://twitter.com/btsportfootball/status/697151976660807681?lang=ja
   7. https://twitter.com/btsportfootball/status/697151976660807681?lang=es
   8. https://twitter.com/btsportfootball/status/697151976660807681?lang=de
   9. https://twitter.com/btsportfootball/status/697151976660807681?lang=it
  10. https://twitter.com/btsportfootball/status/697151976660807681?lang=id
  11. https://twitter.com/btsportfootball/status/697151976660807681?lang=pt
  12. https://twitter.com/btsportfootball/status/697151976660807681?lang=ko
  13. https://twitter.com/btsportfootball/status/697151976660807681?lang=tr
  14. https://twitter.com/btsportfootball/status/697151976660807681?lang=ru
  15. https://twitter.com/btsportfootball/status/697151976660807681?lang=nl
  16. https://twitter.com/btsportfootball/status/697151976660807681?lang=fil
  17. https://twitter.com/btsportfootball/status/697151976660807681?lang=ms
  18. https://twitter.com/btsportfootball/status/697151976660807681?lang=zh-tw
  19. https://twitter.com/btsportfootball/status/697151976660807681?lang=zh-cn
  20. https://twitter.com/btsportfootball/status/697151976660807681?lang=hi
  21. https://twitter.com/btsportfootball/status/697151976660807681?lang=no
  22. https://twitter.com/btsportfootball/status/697151976660807681?lang=sv
  23. https://twitter.com/btsportfootball/status/697151976660807681?lang=fi
  24. https://twitter.com/btsportfootball/status/697151976660807681?lang=da
  25. https://twitter.com/btsportfootball/status/697151976660807681?lang=pl
  26. https://twitter.com/btsportfootball/status/697151976660807681?lang=hu
  27. https://twitter.com/btsportfootball/status/697151976660807681?lang=fa
  28. https://twitter.com/btsportfootball/status/697151976660807681?lang=he
  29. https://twitter.com/btsportfootball/status/697151976660807681?lang=ur
  30. https://twitter.com/btsportfootball/status/697151976660807681?lang=th
  31. https://twitter.com/btsportfootball/status/697151976660807681?lang=uk
  32. https://twitter.com/btsportfootball/status/697151976660807681?lang=ca
  33. https://twitter.com/btsportfootball/status/697151976660807681?lang=ga
  34. https://twitter.com/btsportfootball/status/697151976660807681?lang=el
  35. https://twitter.com/btsportfootball/status/697151976660807681?lang=eu
  36. https://twitter.com/btsportfootball/status/697151976660807681?lang=cs
  37. https://twitter.com/btsportfootball/status/697151976660807681?lang=gl
  38. https://twitter.com/btsportfootball/status/697151976660807681?lang=ro
  39. https://twitter.com/btsportfootball/status/697151976660807681?lang=hr
  40. https://twitter.com/btsportfootball/status/697151976660807681?lang=en-gb
  41. https://twitter.com/btsportfootball/status/697151976660807681?lang=vi
  42. https://twitter.com/btsportfootball/status/697151976660807681?lang=bn
  43. https://twitter.com/btsportfootball/status/697151976660807681?lang=bg
  44. https://twitter.com/btsportfootball/status/697151976660807681?lang=sr
  45. https://twitter.com/btsportfootball/status/697151976660807681?lang=sk
  46. https://twitter.com/btsportfootball/status/697151976660807681?lang=gu
  47. https://twitter.com/btsportfootball/status/697151976660807681?lang=mr
  48. https://twitter.com/btsportfootball/status/697151976660807681?lang=ta
  49. https://twitter.com/btsportfootball/status/697151976660807681?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697151976660807681
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697151976660807681
  52. https://mobile.twitter.com/btsportfootball/status/697151976660807681
  53. android-app://com.twitter.android/twitter/tweet?status_id=697151976660807681&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697151976660807681
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/691194448743665664/2n97y3QF.png
  99. https://pbs.twimg.com/profile_images/691194448743665664/2n97y3QF.png
 100. file:///btsportfootball
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 102. file:///btsportfootball
 103. file:///btsportfootball
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 105. file:///btsportfootball
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///btsportfootball
 122. file:///btsportfootball/status/697151976660807681
 123. file:///BVB
 124. file:///VfB
 125. file:///hashtag/VfBBVB?src=hash
 126. https://t.co/3PJG2ghncW
 127. file:///RealZakG
 128. file:///alrightjamie_
 129. file:///mdmiah89
 130. file:///_222888
 131. file:///Jasminew676
 132. file:///craigford26
 133. file:///_Siaan
 134. file:///KaveGaming
 135. file:///SteveCareyLCC
 136. file:///kevhall85
 137. file:///kevhall85/status/697153604969500672
 138. file:///btsportfootball
 139. file:///BVB
 140. file:///VfB
 141. file:///GrimsbyTownPR
 142. file:///GrimsbyTownPR/status/697363916247195648
 143. file:///btsportfootball
 144. file:///teletext_alex
 145. file:///BVB
 146. file:///VfB
 147. file:///GrimsbyTownPR/status/697363916247195648
 148. file:///Robbie_OR
 149. file:///Robbie_OR/status/697157017597800448
 150. file:///search?q=place:73a5d83329504007
 151. file:///pile_of_eggs
 152. file:///btsportfootball
 153. file:///BruceM1872
 154. file:///BruceM1872/status/697154905497300992
 155. file:///btsportfootball
 156. file:///BVB
 157. file:///VfB
 158. file:///shedden50
 159. file:///JoshDowie
 160. file:///danielb07309139
 161. file:///danielb07309139/status/697154741080559616
 162. file:///btsportfootball
 163. file:///thisisanfield
 164. file:///BVB
 165. file:///VfB
 166. file:///Wchandler19
 167. file:///LukeyDurds
 168. file:///c_gilbo
 169. file:///DanielJAmos
 170. file:///DanielJAmos/status/697356758491254784
 171. file:///btsportfootball
 172. file:///BVB
 173. file:///VfB
 174. file:///SamLucas_29
 175. file:///AdamBliff
 176. file:///SamLucas_29
 177. file:///SamLucas_29/status/697357966685683712
 178. file:///DanielJAmos
 179. file:///btsportfootball
 180. file:///BVB
 181. file:///VfB
 182. file:///AdamBliff
 183. file:///DanielJAmos
 184. file:///DanielJAmos/status/697358085443227649
 185. file:///SamLucas_29
 186. file:///btsportfootball
 187. file:///BVB
 188. file:///VfB
 189. file:///AdamBliff
 190. file:///DanielJAmos/status/697358085443227649?replies_view=true&cursor=ARCXLY-DrQk
 191. file:///SamLucas_29
 192. file:///SamLucas_29/status/697358168280731649
 193. file:///DanielJAmos
 194. file:///btsportfootball
 195. file:///BVB
 196. file:///VfB
 197. file:///AdamBliff
 198. file:///appm77
 199. file:///appm77/status/697152545471537152
 200. file:///btsportfootball
 201. file:///hashtag/PremierLeague?src=hash
 202. file:///MeMyselfandAng
 203. file:///MeMyselfandAng/status/697153890085638144
 204. file:///appm77
 205. file:///btsportfootball
 206. file:///appm77
 207. file:///appm77/status/697154554517913601
 208. file:///MeMyselfandAng
 209. file:///MeMyselfandAng
 210. file:///MeMyselfandAng/status/697156070771421185
 211. file:///appm77
 212. file:///appm77
 213. file:///appm77/status/697157403188535297
 214. file:///MeMyselfandAng
 215. file:///appm77/status/697157403188535297
 216. file:///affwallace
 217. file:///affwallace/status/697312960365121537
 218. file:///search?q=place:53b67b1d1cc81a51
 219. file:///btsportfootball
 220. file:///BVB
 221. file:///VfB
 222. file:///MGallagher564
 223. file:///MGallagher564/status/697173547240857600
 224. file:///btsportfootball
 225. file:///BVB
 226. file:///VfB
 227. file:///DeanGallagher88
 228. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 229. http://status.twitter.com/
 230. file:///about
 231. file://support.twitter.com/
 232. file:///tos
 233. file:///privacy
 234. file://support.twitter.com/articles/20170514
 235. file://support.twitter.com/articles/20170451

   Hidden links:
 237. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 238. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 239. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 240. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 241. file://localhost/btsportfootball
 242. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 243. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 244. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 245. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 246. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 247. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 248. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 249. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/720.txt
 250. file://localhost/btsportfootball/status/697154018271895552
 251. file://localhost/btsportfootball/status/697149937541259264
