   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fmattbroadberry%2Fst
   atus%2F697132628042981376
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Matthew Broadberry on
   Twitter: "Lost in quarters of u21s to Richie Gutted to lose but happy
   with performance and to get a game! @KentbridgeSport @AWsomeSportsLtd
   @TrionZ" [51]Matthew Broadberry on Twitter: "Lost in quarters of u21s
   to Richie Gutted to lose but happy with performance and to get a game!
   @KentbridgeSport @AWsomeSportsLtd @TrionZ" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Matthew Broadberry
   [99]Matthew Broadberry
   [100]Matthew Broadberry
   [101]@MattBroadberry

[102]Matthew Broadberry

[103]@MattBroadberry

   Squash and music.
   Joined May 2011
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Matthew Broadberry ‏[DEL: @ :DEL] MattBroadberry [120]Feb 9

   Lost in quarters of u21s to Richie Gutted to lose but happy with
   performance and to get a game! [121][DEL: @ :DEL] KentbridgeSport
   [122][DEL: @ :DEL] AWsomeSportsLtd [123][DEL: @ :DEL] TrionZ
     * Retweet 1
     * Likes 6
     * [124]isaac rawcliffe [125]Trion:Z [126]Jason Broadberry
       [127]BGSquash [128]SurreySRA [129]KBS - Squash [130]The FAROOQI's

   10:59 AM - 9 Feb 2016
   1 retweet 6 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   6
   (BUTTON)
   Liked
   6
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]Matthew Broadberry ‏[DEL: @ :DEL] MattBroadberry [132]Feb 9
       [133][DEL: @ :DEL] KentbridgeSport [134][DEL: @ :DEL]
       AWsomeSportsLtd [135][DEL: @ :DEL] TrionZ 2nd round* (getting ahead
       of myself)
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [136]Trion:Z ‏[DEL: @ :DEL] TrionZ [137]Feb 10
       [138][DEL: @ :DEL] MattBroadberry [139][DEL: @ :DEL]
       KentbridgeSport [140][DEL: @ :DEL] AWsomeSportsLtd Hard Luck
       Matthew, Kepp up the good work and keep working hard! [141][DEL: #
       :DEL] TeamZ
       2 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [142]Try again or visit [143]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [144]About
     * [145]Help
     * [146]Terms
     * [147]Privacy
     * [148]Cookies
     * [149]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/mattbroadberry/status/697132628042981376
   2. https://twitter.com/mattbroadberry/status/697132628042981376
   3. https://twitter.com/mattbroadberry/status/697132628042981376?lang=fr
   4. https://twitter.com/mattbroadberry/status/697132628042981376?lang=en
   5. https://twitter.com/mattbroadberry/status/697132628042981376?lang=ar
   6. https://twitter.com/mattbroadberry/status/697132628042981376?lang=ja
   7. https://twitter.com/mattbroadberry/status/697132628042981376?lang=es
   8. https://twitter.com/mattbroadberry/status/697132628042981376?lang=de
   9. https://twitter.com/mattbroadberry/status/697132628042981376?lang=it
  10. https://twitter.com/mattbroadberry/status/697132628042981376?lang=id
  11. https://twitter.com/mattbroadberry/status/697132628042981376?lang=pt
  12. https://twitter.com/mattbroadberry/status/697132628042981376?lang=ko
  13. https://twitter.com/mattbroadberry/status/697132628042981376?lang=tr
  14. https://twitter.com/mattbroadberry/status/697132628042981376?lang=ru
  15. https://twitter.com/mattbroadberry/status/697132628042981376?lang=nl
  16. https://twitter.com/mattbroadberry/status/697132628042981376?lang=fil
  17. https://twitter.com/mattbroadberry/status/697132628042981376?lang=ms
  18. https://twitter.com/mattbroadberry/status/697132628042981376?lang=zh-tw
  19. https://twitter.com/mattbroadberry/status/697132628042981376?lang=zh-cn
  20. https://twitter.com/mattbroadberry/status/697132628042981376?lang=hi
  21. https://twitter.com/mattbroadberry/status/697132628042981376?lang=no
  22. https://twitter.com/mattbroadberry/status/697132628042981376?lang=sv
  23. https://twitter.com/mattbroadberry/status/697132628042981376?lang=fi
  24. https://twitter.com/mattbroadberry/status/697132628042981376?lang=da
  25. https://twitter.com/mattbroadberry/status/697132628042981376?lang=pl
  26. https://twitter.com/mattbroadberry/status/697132628042981376?lang=hu
  27. https://twitter.com/mattbroadberry/status/697132628042981376?lang=fa
  28. https://twitter.com/mattbroadberry/status/697132628042981376?lang=he
  29. https://twitter.com/mattbroadberry/status/697132628042981376?lang=ur
  30. https://twitter.com/mattbroadberry/status/697132628042981376?lang=th
  31. https://twitter.com/mattbroadberry/status/697132628042981376?lang=uk
  32. https://twitter.com/mattbroadberry/status/697132628042981376?lang=ca
  33. https://twitter.com/mattbroadberry/status/697132628042981376?lang=ga
  34. https://twitter.com/mattbroadberry/status/697132628042981376?lang=el
  35. https://twitter.com/mattbroadberry/status/697132628042981376?lang=eu
  36. https://twitter.com/mattbroadberry/status/697132628042981376?lang=cs
  37. https://twitter.com/mattbroadberry/status/697132628042981376?lang=gl
  38. https://twitter.com/mattbroadberry/status/697132628042981376?lang=ro
  39. https://twitter.com/mattbroadberry/status/697132628042981376?lang=hr
  40. https://twitter.com/mattbroadberry/status/697132628042981376?lang=en-gb
  41. https://twitter.com/mattbroadberry/status/697132628042981376?lang=vi
  42. https://twitter.com/mattbroadberry/status/697132628042981376?lang=bn
  43. https://twitter.com/mattbroadberry/status/697132628042981376?lang=bg
  44. https://twitter.com/mattbroadberry/status/697132628042981376?lang=sr
  45. https://twitter.com/mattbroadberry/status/697132628042981376?lang=sk
  46. https://twitter.com/mattbroadberry/status/697132628042981376?lang=gu
  47. https://twitter.com/mattbroadberry/status/697132628042981376?lang=mr
  48. https://twitter.com/mattbroadberry/status/697132628042981376?lang=ta
  49. https://twitter.com/mattbroadberry/status/697132628042981376?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697132628042981376
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697132628042981376
  52. https://mobile.twitter.com/mattbroadberry/status/697132628042981376
  53. android-app://com.twitter.android/twitter/tweet?status_id=697132628042981376&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697132628042981376
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/656748578279464960/ZNu3hv6o.jpg
  99. https://pbs.twimg.com/profile_images/656748578279464960/ZNu3hv6o.jpg
 100. file:///MattBroadberry
 101. file:///MattBroadberry
 102. file:///MattBroadberry
 103. file:///MattBroadberry
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///MattBroadberry
 120. file:///MattBroadberry/status/697132628042981376
 121. file:///KentbridgeSport
 122. file:///AWsomeSportsLtd
 123. file:///TrionZ
 124. file:///IRawcliffe98
 125. file:///TrionZ
 126. file:///BroadberrySport
 127. file:///BgSquash
 128. file:///SurreySRA
 129. file:///KentbridgeSport
 130. file:///T666NSF
 131. file:///MattBroadberry
 132. file:///MattBroadberry/status/697133768289685504
 133. file:///KentbridgeSport
 134. file:///AWsomeSportsLtd
 135. file:///TrionZ
 136. file:///TrionZ
 137. file:///TrionZ/status/697354099914907649
 138. file:///MattBroadberry
 139. file:///KentbridgeSport
 140. file:///AWsomeSportsLtd
 141. file:///hashtag/TeamZ?src=hash
 142. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 143. http://status.twitter.com/
 144. file:///about
 145. file://support.twitter.com/
 146. file:///tos
 147. file:///privacy
 148. file://support.twitter.com/articles/20170514
 149. file://support.twitter.com/articles/20170451

   Hidden links:
 151. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 152. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 153. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 154. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 155. file://localhost/MattBroadberry
 156. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/721.txt
 164. file://localhost/MattBroadberry/status/697180598759223296
 165. file://localhost/MattBroadberry/status/697048785378267136
