   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FTonyPauline%2Fstatu
   s%2F697079053992529920
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Tony Pauline on Twitter:
   "This weeks draft buzz: Keanu Neal/S/Florida getting late 1st rnd buzz.
   Noah Spence following Marcus Peters game plan https://t.co/IkAUpqagWT"
   [51]Tony Pauline on Twitter: "This weeks draft buzz: Keanu
   Neal/S/Florida getting late 1st rnd buzz. Noah Spence following Marcus
   Peters game plan https://t.co/IkAUpqagWT" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Tony Pauline
   [99]Tony Pauline
   [100]Tony Pauline
   [101]@TonyPauline

[102]Tony Pauline

[103]@TonyPauline

   Longtime NFL Draft Analyst & Publisher of
   [104]http://DraftInsider.net . Lifelong fan of the mightiest band of
   them all- LED ZEPPELIN!
   Joined October 2009
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Tony Pauline ‏[DEL: @ :DEL] TonyPauline [121]Feb 9

   This weeks draft buzz: Keanu Neal/S/Florida getting late 1st rnd buzz.
   Noah Spence following Marcus Peters game plan
   [122]http://tinyurl.com/zkdgeem
     * Retweets 15
     * Likes 11
     * [123]Swamp Music [124]Jay [125]Jeff Schram [126]John Donahue
       [127]Raekwon Gilbert [128]martin [129]My Colts Account [130]David
       Shertel [131]Paul- FantasyPros

   7:26 AM - 9 Feb 2016
   15 retweets 11 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   15
   (BUTTON)
   Retweeted
   15
   (BUTTON)
   Like
   11
   (BUTTON)
   Liked
   11
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [132]Tom Welke ‏[DEL: @ :DEL] TomWelke [133]Feb 9
            [134][DEL: @ :DEL] tonypauline If spence it there at 13 the
            [135][DEL: @ :DEL] Eagles have to take him.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]Tony Pauline ‏[DEL: @ :DEL] TonyPauline [137]Feb 9
            [138][DEL: @ :DEL] TomWelke [139][DEL: @ :DEL] Eagles better
            as a 3-4/OLB not a 4-3/DE...
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [140]Tom Welke ‏[DEL: @ :DEL] TomWelke [141]Feb 9
            [142][DEL: @ :DEL] TonyPauline you don't think his overall
            pass rushing skills are worth it with rushers being a premium?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [143]David Cohn ‏[DEL: @ :DEL] davidhowardcohn [144]Feb 9
       [145][DEL: @ :DEL] TonyPauline any team passing on [146][DEL: @
       :DEL] Keanu_Neal will rue the day. Fast, big(!!!) hitter, great
       kid.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [147]Try again or visit [148]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [149]About
     * [150]Help
     * [151]Terms
     * [152]Privacy
     * [153]Cookies
     * [154]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/TonyPauline/status/697079053992529920
   2. https://twitter.com/tonypauline/status/697079053992529920
   3. https://twitter.com/tonypauline/status/697079053992529920?lang=fr
   4. https://twitter.com/tonypauline/status/697079053992529920?lang=en
   5. https://twitter.com/tonypauline/status/697079053992529920?lang=ar
   6. https://twitter.com/tonypauline/status/697079053992529920?lang=ja
   7. https://twitter.com/tonypauline/status/697079053992529920?lang=es
   8. https://twitter.com/tonypauline/status/697079053992529920?lang=de
   9. https://twitter.com/tonypauline/status/697079053992529920?lang=it
  10. https://twitter.com/tonypauline/status/697079053992529920?lang=id
  11. https://twitter.com/tonypauline/status/697079053992529920?lang=pt
  12. https://twitter.com/tonypauline/status/697079053992529920?lang=ko
  13. https://twitter.com/tonypauline/status/697079053992529920?lang=tr
  14. https://twitter.com/tonypauline/status/697079053992529920?lang=ru
  15. https://twitter.com/tonypauline/status/697079053992529920?lang=nl
  16. https://twitter.com/tonypauline/status/697079053992529920?lang=fil
  17. https://twitter.com/tonypauline/status/697079053992529920?lang=ms
  18. https://twitter.com/tonypauline/status/697079053992529920?lang=zh-tw
  19. https://twitter.com/tonypauline/status/697079053992529920?lang=zh-cn
  20. https://twitter.com/tonypauline/status/697079053992529920?lang=hi
  21. https://twitter.com/tonypauline/status/697079053992529920?lang=no
  22. https://twitter.com/tonypauline/status/697079053992529920?lang=sv
  23. https://twitter.com/tonypauline/status/697079053992529920?lang=fi
  24. https://twitter.com/tonypauline/status/697079053992529920?lang=da
  25. https://twitter.com/tonypauline/status/697079053992529920?lang=pl
  26. https://twitter.com/tonypauline/status/697079053992529920?lang=hu
  27. https://twitter.com/tonypauline/status/697079053992529920?lang=fa
  28. https://twitter.com/tonypauline/status/697079053992529920?lang=he
  29. https://twitter.com/tonypauline/status/697079053992529920?lang=ur
  30. https://twitter.com/tonypauline/status/697079053992529920?lang=th
  31. https://twitter.com/tonypauline/status/697079053992529920?lang=uk
  32. https://twitter.com/tonypauline/status/697079053992529920?lang=ca
  33. https://twitter.com/tonypauline/status/697079053992529920?lang=ga
  34. https://twitter.com/tonypauline/status/697079053992529920?lang=el
  35. https://twitter.com/tonypauline/status/697079053992529920?lang=eu
  36. https://twitter.com/tonypauline/status/697079053992529920?lang=cs
  37. https://twitter.com/tonypauline/status/697079053992529920?lang=gl
  38. https://twitter.com/tonypauline/status/697079053992529920?lang=ro
  39. https://twitter.com/tonypauline/status/697079053992529920?lang=hr
  40. https://twitter.com/tonypauline/status/697079053992529920?lang=en-gb
  41. https://twitter.com/tonypauline/status/697079053992529920?lang=vi
  42. https://twitter.com/tonypauline/status/697079053992529920?lang=bn
  43. https://twitter.com/tonypauline/status/697079053992529920?lang=bg
  44. https://twitter.com/tonypauline/status/697079053992529920?lang=sr
  45. https://twitter.com/tonypauline/status/697079053992529920?lang=sk
  46. https://twitter.com/tonypauline/status/697079053992529920?lang=gu
  47. https://twitter.com/tonypauline/status/697079053992529920?lang=mr
  48. https://twitter.com/tonypauline/status/697079053992529920?lang=ta
  49. https://twitter.com/tonypauline/status/697079053992529920?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697079053992529920
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697079053992529920
  52. https://mobile.twitter.com/tonypauline/status/697079053992529920
  53. android-app://com.twitter.android/twitter/tweet?status_id=697079053992529920&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697079053992529920
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/2060215158/DI_Twitter.jpg
  99. https://pbs.twimg.com/profile_images/2060215158/DI_Twitter.jpg
 100. file:///TonyPauline
 101. file:///TonyPauline
 102. file:///TonyPauline
 103. file:///TonyPauline
 104. http://t.co/OJJP8eDeVJ
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///TonyPauline
 121. file:///TonyPauline/status/697079053992529920
 122. https://t.co/IkAUpqagWT
 123. file:///Swamp_Music2
 124. file:///RedskinsCult
 125. file:///Jeff_Schram
 126. file:///jp_pounder
 127. file:///RxGilbert97
 128. file:///martinn24a
 129. file:///MyColtsAccount
 130. file:///DShertel15
 131. file:///ChargersFantasy
 132. file:///TomWelke
 133. file:///TomWelke/status/697082391316324352
 134. file:///TonyPauline
 135. file:///Eagles
 136. file:///TonyPauline
 137. file:///TonyPauline/status/697084383409369088
 138. file:///TomWelke
 139. file:///Eagles
 140. file:///TomWelke
 141. file:///TomWelke/status/697084641807831040
 142. file:///TonyPauline
 143. file:///davidhowardcohn
 144. file:///davidhowardcohn/status/697096593237999616
 145. file:///TonyPauline
 146. file:///Keanu_Neal
 147. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 148. http://status.twitter.com/
 149. file:///about
 150. file://support.twitter.com/
 151. file:///tos
 152. file:///privacy
 153. file://support.twitter.com/articles/20170514
 154. file://support.twitter.com/articles/20170451

   Hidden links:
 156. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 160. file://localhost/TonyPauline
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 164. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/722.txt
 169. file://localhost/TonyPauline/status/697533719083622400
 170. file://localhost/TonyPauline/status/694228352970940416
