   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftonyincenzo%2Fstatu
   s%2F697149291379499008
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]TonyIncenzoTalkSPORT on
   Twitter: "Lots of postponements again tonight. Some clubs haven't had a
   home game for 2 months. Time for Non-League step 5 & below to switch to
   summer" [51]TonyIncenzoTalkSPORT on Twitter: "Lots of postponements
   again tonight. Some clubs haven't had a home game for 2 months. Time
   for Non-League step 5 & below to switch to summer" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]TonyIncenzoTalkSPORT
   [99]TonyIncenzoTalkSPORT
   [100]TonyIncenzoTalkSPORT
   [101]@TonyIncenzo

[102]TonyIncenzoTalkSPORT

[103]@TonyIncenzo

   talkSPORT Radio & SkyTV reporter, QPR, Non-League, groundhopper, rugadh
   in Éirinn
   Joined April 2012
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]TonyIncenzoTalkSPORT ‏[DEL: @ :DEL] TonyIncenzo [120]Feb 9

   Lots of postponements again tonight. Some clubs haven't had a home game
   for 2 months. Time for Non-League step 5 & below to switch to summer
     * Retweets 26
     * Likes 36
     * [121]Predictor [122]Helen lackey [123]scott lamb [124]stephen moore
       [125]Philly Smith [126]david boon [127]Simon O'Gorman [128]Jonathan
       Rand [129]3G4US

   12:05 PM - 9 Feb 2016
   26 retweets 36 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   26
   (BUTTON)
   Retweeted
   26
   (BUTTON)
   Like
   36
   (BUTTON)
   Liked
   36
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]dudsey ‏[DEL: @ :DEL] dudsey_ [131]Feb 10
            [132][DEL: @ :DEL] TonyIncenzo I'd say NPL....Step 3 and below
            Pal. Too tough on working lads with families. [133][DEL: #
            :DEL] lightnights [134][DEL: # :DEL] longdays 👍
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [135]Rob Bernard ‏[DEL: @ :DEL] Rob_Bernard [136]Feb 10
            [137][DEL: @ :DEL] dudsey_ [138][DEL: @ :DEL] tonyincenzo No
            not summer. That's for cricket. 3G so that players can
            actually learn skills on a reliable & always fit surface.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [139]dudsey ‏[DEL: @ :DEL] dudsey_ [140]Feb 10
            [141][DEL: @ :DEL] Rob_Bernard [142][DEL: @ :DEL] TonyIncenzo
            No, no Roberto. T-Shirt, Trainers and a chilled snifter beats
            being b*llockfroz and cuddling up to a Bovril. 😉
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [143]Rob Bernard ‏[DEL: @ :DEL] Rob_Bernard [144]Feb 10
            [145][DEL: @ :DEL] dudsey_ [146][DEL: @ :DEL] tonyincenzo No.
            Never! Lets keep our heritage. I bet around half on non league
            fans go to cricket as well. Think of the gates.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [147]dudsey ‏[DEL: @ :DEL] dudsey_ [148]Feb 10
            [149][DEL: @ :DEL] Rob_Bernard [150][DEL: @ :DEL] TonyIncenzo
            Too late Rob, motion passed by me and Mr Incenzo...Cricket to
            be played on Sunday's, freeing Saturdays up for NL.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [151]Rob Bernard ‏[DEL: @ :DEL] Rob_Bernard [152]Feb 10
            [153][DEL: @ :DEL] dudsey_ When do club officials and
            volunteers get to take their family holidays?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [154]dudsey ‏[DEL: @ :DEL] dudsey_ [155]Feb 10
            [156][DEL: @ :DEL] Rob_Bernard Winter breaks in the Caribbean
            or Mon-Fri breaks at Park Resorts. [157][DEL: # :DEL] sorted
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [158]Rob Bernard ‏[DEL: @ :DEL] Rob_Bernard [159]Feb 10
            [160][DEL: @ :DEL] dudsey_ You stubborn bugger hahah. Fair
            play to you but its not for me.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [161]Show more
    2.
         1. [162]I Tall Paul ‏[DEL: @ :DEL] eyeballtall19 [163]Feb 9
            [164][DEL: @ :DEL] TonyIncenzo spot on Tony, they would get
            higher gates also, more revenue! God forbid football broke
            tradition though! Dark ages mentality
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]Tony Drake. ‏[DEL: @ :DEL] tonydrake18 [166]Feb 9
            [167][DEL: @ :DEL] eyeballtall19 [168][DEL: @ :DEL]
            TonyIncenzo no chance people on hols playing cricket etc world
            and euros lower crowds lack of players club officials
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [169]I Tall Paul ‏[DEL: @ :DEL] eyeballtall19 [170]Feb 9
            [171][DEL: @ :DEL] tonydrake18 [172][DEL: @ :DEL] TonyIncenzo
            Saturday afternoon for 2 hours in summer months, no brainer!
            Super League not affected when they switched
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [173]View other replies
         5. [174]Tony Drake. ‏[DEL: @ :DEL] tonydrake18 [175]Feb 9
            [176][DEL: @ :DEL] eyeballtall19 [177][DEL: @ :DEL]
            TonyIncenzo two hours ,you have no idea how many hours it
            takes to prepare ,games all by volunteers
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [178]I Tall Paul ‏[DEL: @ :DEL] eyeballtall19 [179]Feb 9
            [180][DEL: @ :DEL] tonydrake18 [181][DEL: @ :DEL] TonyIncenzo
            Sack it off! dont play in summer! Have no games for 3 months,
            have a fixture pile up & go Benidorm for 2 weeks
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [182]Tony Drake. ‏[DEL: @ :DEL] tonydrake18 [183]Feb 9
            [184][DEL: @ :DEL] eyeballtall19 [185][DEL: @ :DEL]
            TonyIncenzo most games could be played crazy health and safety
            gets them off games can be played with a bit of mud
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [186]Jamie Bennett ‏[DEL: @ :DEL] jbennett3435 [187]Feb 9
       [188][DEL: @ :DEL] TonyIncenzo diggers are in! 3G for [189][DEL: @
       :DEL] eastwoodcfc [190]pic.twitter.com/rtkoxetblA
       2:24 PM - 9 Feb 2016 · [191]Details
       4 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [192]Chris Philpotts ‏[DEL: @ :DEL] ChrisP_NN [193]Feb 9
       [194][DEL: @ :DEL] TonyIncenzo more 3g and more common sense in
       terms of postponements needed
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [195]Paul Phillips ‏[DEL: @ :DEL] Phleeper [196]Feb 9
            [197]Stoke-on-Trent, England
            [198][DEL: @ :DEL] TonyIncenzo a lot of non league players
            also play cricket in the summer.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [199]Show more
    6. [200]Robbie ‏[DEL: @ :DEL] SAINTSINFRANCE [201]Feb 9
       [202][DEL: @ :DEL] TonyIncenzo If the FA demanded our bid money
       back from FIFA they could spend the extra millions on non league
       The bids were corrupt [203][DEL: # :DEL] refund
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [204]Ian Jacobs ‏[DEL: @ :DEL] IanJacobs1957 [205]Feb 9
       [206][DEL: @ :DEL] TonyIncenzo or 4G like Maidstone 😀
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [207]Try again or visit [208]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [209]About
     * [210]Help
     * [211]Terms
     * [212]Privacy
     * [213]Cookies
     * [214]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/tonyincenzo/status/697149291379499008
   2. https://twitter.com/tonyincenzo/status/697149291379499008
   3. https://twitter.com/tonyincenzo/status/697149291379499008?lang=fr
   4. https://twitter.com/tonyincenzo/status/697149291379499008?lang=en
   5. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ar
   6. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ja
   7. https://twitter.com/tonyincenzo/status/697149291379499008?lang=es
   8. https://twitter.com/tonyincenzo/status/697149291379499008?lang=de
   9. https://twitter.com/tonyincenzo/status/697149291379499008?lang=it
  10. https://twitter.com/tonyincenzo/status/697149291379499008?lang=id
  11. https://twitter.com/tonyincenzo/status/697149291379499008?lang=pt
  12. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ko
  13. https://twitter.com/tonyincenzo/status/697149291379499008?lang=tr
  14. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ru
  15. https://twitter.com/tonyincenzo/status/697149291379499008?lang=nl
  16. https://twitter.com/tonyincenzo/status/697149291379499008?lang=fil
  17. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ms
  18. https://twitter.com/tonyincenzo/status/697149291379499008?lang=zh-tw
  19. https://twitter.com/tonyincenzo/status/697149291379499008?lang=zh-cn
  20. https://twitter.com/tonyincenzo/status/697149291379499008?lang=hi
  21. https://twitter.com/tonyincenzo/status/697149291379499008?lang=no
  22. https://twitter.com/tonyincenzo/status/697149291379499008?lang=sv
  23. https://twitter.com/tonyincenzo/status/697149291379499008?lang=fi
  24. https://twitter.com/tonyincenzo/status/697149291379499008?lang=da
  25. https://twitter.com/tonyincenzo/status/697149291379499008?lang=pl
  26. https://twitter.com/tonyincenzo/status/697149291379499008?lang=hu
  27. https://twitter.com/tonyincenzo/status/697149291379499008?lang=fa
  28. https://twitter.com/tonyincenzo/status/697149291379499008?lang=he
  29. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ur
  30. https://twitter.com/tonyincenzo/status/697149291379499008?lang=th
  31. https://twitter.com/tonyincenzo/status/697149291379499008?lang=uk
  32. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ca
  33. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ga
  34. https://twitter.com/tonyincenzo/status/697149291379499008?lang=el
  35. https://twitter.com/tonyincenzo/status/697149291379499008?lang=eu
  36. https://twitter.com/tonyincenzo/status/697149291379499008?lang=cs
  37. https://twitter.com/tonyincenzo/status/697149291379499008?lang=gl
  38. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ro
  39. https://twitter.com/tonyincenzo/status/697149291379499008?lang=hr
  40. https://twitter.com/tonyincenzo/status/697149291379499008?lang=en-gb
  41. https://twitter.com/tonyincenzo/status/697149291379499008?lang=vi
  42. https://twitter.com/tonyincenzo/status/697149291379499008?lang=bn
  43. https://twitter.com/tonyincenzo/status/697149291379499008?lang=bg
  44. https://twitter.com/tonyincenzo/status/697149291379499008?lang=sr
  45. https://twitter.com/tonyincenzo/status/697149291379499008?lang=sk
  46. https://twitter.com/tonyincenzo/status/697149291379499008?lang=gu
  47. https://twitter.com/tonyincenzo/status/697149291379499008?lang=mr
  48. https://twitter.com/tonyincenzo/status/697149291379499008?lang=ta
  49. https://twitter.com/tonyincenzo/status/697149291379499008?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697149291379499008
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697149291379499008
  52. https://mobile.twitter.com/tonyincenzo/status/697149291379499008
  53. android-app://com.twitter.android/twitter/tweet?status_id=697149291379499008&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697149291379499008
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/663678252930744320/Idx1FCum.jpg
  99. https://pbs.twimg.com/profile_images/663678252930744320/Idx1FCum.jpg
 100. file:///TonyIncenzo
 101. file:///TonyIncenzo
 102. file:///TonyIncenzo
 103. file:///TonyIncenzo
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///TonyIncenzo
 120. file:///TonyIncenzo/status/697149291379499008
 121. file:///mflplayerhub
 122. file:///Helenlackey4
 123. file:///slamb153
 124. file:///s402la
 125. file:///Philly0687
 126. file:///davidgboon
 127. file:///Sighmo2
 128. file:///randcity
 129. file:///3G4US
 130. file:///dudsey_
 131. file:///dudsey_/status/697391474506391552
 132. file:///TonyIncenzo
 133. file:///hashtag/lightnights?src=hash
 134. file:///hashtag/longdays?src=hash
 135. file:///Rob_Bernard
 136. file:///Rob_Bernard/status/697394540588703744
 137. file:///dudsey_
 138. file:///TonyIncenzo
 139. file:///dudsey_
 140. file:///dudsey_/status/697395630424064001
 141. file:///Rob_Bernard
 142. file:///TonyIncenzo
 143. file:///Rob_Bernard
 144. file:///Rob_Bernard/status/697396101444460545
 145. file:///dudsey_
 146. file:///TonyIncenzo
 147. file:///dudsey_
 148. file:///dudsey_/status/697397240499933184
 149. file:///Rob_Bernard
 150. file:///TonyIncenzo
 151. file:///Rob_Bernard
 152. file:///Rob_Bernard/status/697398007180951552
 153. file:///dudsey_
 154. file:///dudsey_
 155. file:///dudsey_/status/697398719944204288
 156. file:///Rob_Bernard
 157. file:///hashtag/sorted?src=hash
 158. file:///Rob_Bernard
 159. file:///Rob_Bernard/status/697398919068786688
 160. file:///dudsey_
 161. file:///Rob_Bernard/status/697398919068786688
 162. file:///eyeballtall19
 163. file:///eyeballtall19/status/697149683706146817
 164. file:///TonyIncenzo
 165. file:///tonydrake18
 166. file:///tonydrake18/status/697151509562322944
 167. file:///eyeballtall19
 168. file:///TonyIncenzo
 169. file:///eyeballtall19
 170. file:///eyeballtall19/status/697166122630701056
 171. file:///tonydrake18
 172. file:///TonyIncenzo
 173. file:///eyeballtall19/status/697166122630701056?replies_view=true&cursor=ACBXv_3VrAk
 174. file:///tonydrake18
 175. file:///tonydrake18/status/697167328149184512
 176. file:///eyeballtall19
 177. file:///TonyIncenzo
 178. file:///eyeballtall19
 179. file:///eyeballtall19/status/697168604085796864
 180. file:///tonydrake18
 181. file:///TonyIncenzo
 182. file:///tonydrake18
 183. file:///tonydrake18/status/697169310293299200
 184. file:///eyeballtall19
 185. file:///TonyIncenzo
 186. file:///jbennett3435
 187. file:///jbennett3435/status/697184342288822277
 188. file:///TonyIncenzo
 189. file:///eastwoodcfc
 190. https://t.co/rtkoxetblA
 191. file:///jbennett3435/status/697184342288822277
 192. file:///ChrisP_NN
 193. file:///ChrisP_NN/status/697149792766533633
 194. file:///TonyIncenzo
 195. file:///Phleeper
 196. file:///Phleeper/status/697149836743876611
 197. file:///search?q=place:5c6453db6560163a
 198. file:///TonyIncenzo
 199. file:///Phleeper/status/697149836743876611
 200. file:///SAINTSINFRANCE
 201. file:///SAINTSINFRANCE/status/697150853292158976
 202. file:///TonyIncenzo
 203. file:///hashtag/refund?src=hash
 204. file:///IanJacobs1957
 205. file:///IanJacobs1957/status/697149794255560704
 206. file:///TonyIncenzo
 207. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 208. http://status.twitter.com/
 209. file:///about
 210. file://support.twitter.com/
 211. file:///tos
 212. file:///privacy
 213. file://support.twitter.com/articles/20170514
 214. file://support.twitter.com/articles/20170451

   Hidden links:
 216. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 217. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 218. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 219. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 220. file://localhost/TonyIncenzo
 221. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 222. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 223. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 224. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 225. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 226. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 227. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 228. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/73.txt
 229. file://localhost/TonyIncenzo/status/697153869214838784
 230. file://localhost/TonyIncenzo/status/697090491238719488
