   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fslamonline%2Fstatus
   %2F697150708676759552
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]SLAM Magazine on Twitter:
   ".@paugasol will replace injured @JimmyButler on the Eastern Conference
   All-Star Team: https://t.co/VfawH6erw4 https://t.co/gPcmSKJMvH"
   [51]SLAM Magazine on Twitter: ".@paugasol will replace injured
   @JimmyButler on the Eastern Conference All-Star Team:
   https://t.co/VfawH6erw4 https://t.co/gPcmSKJMvH" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]SLAM Magazine
   [99]SLAM Magazine
   [100]SLAM Magazine
   [101]Verified account
   [102]@SLAMonline

[103]SLAM Magazine[104]Verified account

[105]@SLAMonline

   The official Twitter of SLAM Magazine and [106]http://SLAMonline.com ,
   your home for hoops. If you send us a tweet, you consent to us using it
   online and in print.
   Joined July 2008
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]SLAM Magazine Verified account ‏[DEL: @ :DEL] SLAMonline [123]Feb
   9

   .[124][DEL: @ :DEL] paugasol will replace injured [125][DEL: @ :DEL]
   JimmyButler on the Eastern Conference All-Star Team:
   [126]http://slam.ly/9hsQJF  [127]pic.twitter.com/gPcmSKJMvH
     * Retweets 59
     * Likes 61
     * [128]Cutter Watkins [129]Vroæ k te dio labida [130]Joe Azzi
       [131]DBOY [132]Brandon Watlington [133]Mark Manyuon [134]Lior
       Estrah [135]Mike [136]adugh

   12:10 PM - 9 Feb 2016
   59 retweets 61 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   59
   (BUTTON)
   Retweeted
   59
   (BUTTON)
   Like
   61
   (BUTTON)
   Liked
   61
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [137]That's Crazy ⚓️ ‏[DEL: @ :DEL] Mo_TheCreat0r [138]Feb 9
       [139][DEL: @ :DEL] SLAMonline [140][DEL: @ :DEL] paugasol
       [141][DEL: @ :DEL] JimmyButler lol it's not all black now
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [142]Jason Lashley ‏[DEL: @ :DEL] JasonALashley [143]Feb 9
       [144][DEL: @ :DEL] SLAMonline [145][DEL: @ :DEL] paugasol
       [146][DEL: @ :DEL] JimmyButler east will still lose. The east is a
       joke
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [147]Try again or visit [148]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [149]About
     * [150]Help
     * [151]Terms
     * [152]Privacy
     * [153]Cookies
     * [154]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/slamonline/status/697150708676759552
   2. https://twitter.com/slamonline/status/697150708676759552
   3. https://twitter.com/slamonline/status/697150708676759552?lang=fr
   4. https://twitter.com/slamonline/status/697150708676759552?lang=en
   5. https://twitter.com/slamonline/status/697150708676759552?lang=ar
   6. https://twitter.com/slamonline/status/697150708676759552?lang=ja
   7. https://twitter.com/slamonline/status/697150708676759552?lang=es
   8. https://twitter.com/slamonline/status/697150708676759552?lang=de
   9. https://twitter.com/slamonline/status/697150708676759552?lang=it
  10. https://twitter.com/slamonline/status/697150708676759552?lang=id
  11. https://twitter.com/slamonline/status/697150708676759552?lang=pt
  12. https://twitter.com/slamonline/status/697150708676759552?lang=ko
  13. https://twitter.com/slamonline/status/697150708676759552?lang=tr
  14. https://twitter.com/slamonline/status/697150708676759552?lang=ru
  15. https://twitter.com/slamonline/status/697150708676759552?lang=nl
  16. https://twitter.com/slamonline/status/697150708676759552?lang=fil
  17. https://twitter.com/slamonline/status/697150708676759552?lang=ms
  18. https://twitter.com/slamonline/status/697150708676759552?lang=zh-tw
  19. https://twitter.com/slamonline/status/697150708676759552?lang=zh-cn
  20. https://twitter.com/slamonline/status/697150708676759552?lang=hi
  21. https://twitter.com/slamonline/status/697150708676759552?lang=no
  22. https://twitter.com/slamonline/status/697150708676759552?lang=sv
  23. https://twitter.com/slamonline/status/697150708676759552?lang=fi
  24. https://twitter.com/slamonline/status/697150708676759552?lang=da
  25. https://twitter.com/slamonline/status/697150708676759552?lang=pl
  26. https://twitter.com/slamonline/status/697150708676759552?lang=hu
  27. https://twitter.com/slamonline/status/697150708676759552?lang=fa
  28. https://twitter.com/slamonline/status/697150708676759552?lang=he
  29. https://twitter.com/slamonline/status/697150708676759552?lang=ur
  30. https://twitter.com/slamonline/status/697150708676759552?lang=th
  31. https://twitter.com/slamonline/status/697150708676759552?lang=uk
  32. https://twitter.com/slamonline/status/697150708676759552?lang=ca
  33. https://twitter.com/slamonline/status/697150708676759552?lang=ga
  34. https://twitter.com/slamonline/status/697150708676759552?lang=el
  35. https://twitter.com/slamonline/status/697150708676759552?lang=eu
  36. https://twitter.com/slamonline/status/697150708676759552?lang=cs
  37. https://twitter.com/slamonline/status/697150708676759552?lang=gl
  38. https://twitter.com/slamonline/status/697150708676759552?lang=ro
  39. https://twitter.com/slamonline/status/697150708676759552?lang=hr
  40. https://twitter.com/slamonline/status/697150708676759552?lang=en-gb
  41. https://twitter.com/slamonline/status/697150708676759552?lang=vi
  42. https://twitter.com/slamonline/status/697150708676759552?lang=bn
  43. https://twitter.com/slamonline/status/697150708676759552?lang=bg
  44. https://twitter.com/slamonline/status/697150708676759552?lang=sr
  45. https://twitter.com/slamonline/status/697150708676759552?lang=sk
  46. https://twitter.com/slamonline/status/697150708676759552?lang=gu
  47. https://twitter.com/slamonline/status/697150708676759552?lang=mr
  48. https://twitter.com/slamonline/status/697150708676759552?lang=ta
  49. https://twitter.com/slamonline/status/697150708676759552?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697150708676759552
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697150708676759552
  52. https://mobile.twitter.com/slamonline/status/697150708676759552
  53. android-app://com.twitter.android/twitter/tweet?status_id=697150708676759552&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697150708676759552
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/463781191397552128/fYYMv2c2.jpeg
  99. https://pbs.twimg.com/profile_images/463781191397552128/fYYMv2c2.jpeg
 100. file:///SLAMonline
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 102. file:///SLAMonline
 103. file:///SLAMonline
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 105. file:///SLAMonline
 106. http://t.co/Xgr5T836iQ
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///SLAMonline
 123. file:///SLAMonline/status/697150708676759552
 124. file:///paugasol
 125. file:///JimmyButler
 126. https://t.co/VfawH6erw4
 127. https://t.co/gPcmSKJMvH
 128. file:///cutter_watkins
 129. file:///MiikyMedia
 130. file:///J0EAZZI
 131. file:///DBOYGAMEZ
 132. file:///beejaydoubleu
 133. file:///MWM1o
 134. file:///liorestrah
 135. file:///Mgonoud15
 136. file:///_adayu
 137. file:///Mo_TheCreat0r
 138. file:///Mo_TheCreat0r/status/697151370177085440
 139. file:///SLAMonline
 140. file:///paugasol
 141. file:///JimmyButler
 142. file:///JasonALashley
 143. file:///JasonALashley/status/697151203113701376
 144. file:///SLAMonline
 145. file:///paugasol
 146. file:///JimmyButler
 147. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 148. http://status.twitter.com/
 149. file:///about
 150. file://support.twitter.com/
 151. file:///tos
 152. file:///privacy
 153. file://support.twitter.com/articles/20170514
 154. file://support.twitter.com/articles/20170451

   Hidden links:
 156. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 160. file://localhost/SLAMonline
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 164. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/731.txt
 169. file://localhost/SLAMonline/status/697152523468050433
 170. file://localhost/SLAMonline/status/697147763176267776
