     * [1]⌂Home
     * [2]Mail
     * [3]Search
     * [4]News
     * [5]Sports
     * [6]Finance
     * [7]Celebrity
     * [8]Weather
     * [9]Answers
     * [10]Flickr
     * [11]Mobile
     * [12]More⋁

       IFRAME: [13]about:blank

          + [14]Politics
          + [15]Movies
          + [16]Music
          + [17]TV
          + [18]Groups
          + [19]Health
          + [20]Style
          + [21]Beauty
          + [22]Food
          + [23]Parenting
          + [24]Makers
          + [25]Tech
          + [26]Shopping
          + [27]Travel
          + [28]Autos
          + [29]Real Estate
     * [30]Firefox Try Yahoo Sports on Firefox »

   ____________________
   Search Sports       Search Web
     * [31]Skip to Navigation
     * [32]Skip to Main content
     * [33]Skip to Right rail

     * [34]👤 Sign In
     * [35]✉ Mail
     * [36]⚙ Help
          + [37]Account Info
          + [38]Help
          + [39]Suggestions

Follow Yahoo Sports

     * [40]
       [41]on Facebook
     * [42]
       [43]on Twitter
     * [44]
       [45]on Tumblr
     * [46]
       [47]on Google+
     * [48]on Flickr
     * [49]
       [50]on Instagram

   [51]
     * [52]Sports Home
     * [53]Daily Fantasy
     * [54]Tourney Pick'em
     * [55]Fantasy
     * [56]NFL
     * [57]NBA
     * [58]The Vertical with Woj
     * [59]MLB
          + [60]Fantasy Baseball
          + [61]Scores / Schedule
          + [62]Standings
          + [63]Stats
          + [64]Teams
          + [65]Players
          + [66]Tim Brown
          + [67]Jeff Passan
          + [68]Big League Stew
          + [69]Video
          + [70]Odds
          + [71]Tickets
     * [72]NCAAB
     * [73]NCAAF
     * [74]NHL
     * [75]MMA
     * [76]Soccer
     * [77]Golf
     * [78]NASCAR
     * [79]All Sports
     * [80]Rivals
     * [81]Shop

   Buzzing on Yahoo Sports:
   [82]Nike ends deal with Manny Pacquiao following controversial comments

Skip Schumaker and Padres agree to minor league contract

   February 9, 2016 2:57 PM [83]AP - Sports
     * [84]
     * [85]
     * [86]
     * [87]

     *
     *
     *

   [88]Content preferences

   (BUTTON) Done
   [89]Skip Schumaker and Padres agree to minor league contract
   .

   View photo
   FILE - In this May 26, 2015, file photo, Cincinnati Reds' Skip
   Schumaker watches his his game-winning double in the ninth inning of a
   baseball game against the Colorado Rockies in Cincinnati. Schumaker has
   agreed to a minor league contract Tuesday, Feb. 9, 0216, with the San
   Diego Padres and will be invited to big league spring training. The
   36-year-old became a free agent after Cincinnati declined a $2.5
   million club option in November. (AP Photo/John Minchillo, File)

   SAN DIEGO (AP) -- Skip Schumaker has agreed to a minor league contract
   with the [90]San Diego Padres and will be invited to big league spring
   training.

   The 36-year-old became a free agent after Cincinnati declined a $2.5
   million club option in November.

   If he makes the club, Schumaker would provide a left-handed bat off the
   bench. He has played all three outfield positions and at second base.

   Schumaker also played for St. Louis and the [91]Los Angeles Dodgers.

   San Diego announced the agreement Tuesday.
     * Baseball
     * Sports & Recreation
     * Skip Schumaker
     * San Diego Padres
     * San Diego

   [92]Click to view comments
   
   View Comments (2)

     * [93]Finley's walk-off wins NL West
       Finley's walk-off wins NL West
       
     * [94]MLB to debut protective headwear for pitchers during spring
       training 
     * [95]Seager, Matz among rookies set to play big roles on contenders
       
     * [96]Johnson's walk-off blast
       Johnson's walk-off blast
       
     * [97]Boomer and Carton: Jenrry Mejia Banned for life by MLB 
     * [98]19-Year-Old Student Found Dead After Leaving Party in -20
       Degree Cold 

   Share this
   ____________________
     * [99]
     * [100]
     * [101]
     * [102]

Top Headlines

     * [103]Woj trade deadline buzz: Bulls shopping Gasol
     * [104]Nike drops Pacquiao after inflammatory comments
     * [105]Vertical Podcast with Woj: Sonny Vaccarro
     * [106]Brown: Most intriguing MLB figures in 2016
     * [107]Ronaldo, Real Madrid take down Roma
     * [108]Ex-UFC champ Lesnar shares advice for Rousey
     * [109]NFL veterans Mathis, Mayo announce retirement
     * [110]BDL's Most Interesting Power Rankings
     * [111]Vertical exclusive: Open letter from Nets owner
     * [112]Yahoo Fantasy Baseball: Sign up to play today

   [sidekick_tv_sports-2e9c408.png]
   Must Watch
   [7dbf68ef-f562-42f5-b9b3-2c4dd2537721_4zvsqQgvWMWYaJxPivDz0PJzYeBx0uXks
   1UnjT-AiImefSKvwurh_Mn_MoQh3iLTHsObJWMaqX0-_2_0.jpg?s=8b29579ef9d62cb04
   06315ff82f3b143&amp;c=15fa56d9760f70ddf484a450ad43cea9&amp;a=yahoosport
   s&amp;mr=0]

What to read next

Latest MLB Videos

     * [113][transparent-1093278.png]
       00:30
       Play
       [114]Johnson's walk-off blast
       00:30
     * [115][video.yahoosports.com@c49d4914-bc7d-3b59-bb5e-acfaec0e0623_FU
       LL.jpg]
       [116]Denard Span joins Giants outfield [117]Sponsored [118]Yahoo
       Sports Videos [119]
     * [120][transparent-1093278.png]
       00:30
       Play
       [121]Finley's walk-off wins NL West
       00:30
     * [122][transparent-1093278.png]
       01:25
       Play
       [123]Howie Kendrick returns to Dodgers
       01:25
     * [124][transparent-1093278.png]
       01:42
       Play
       [125]Big deal for Chris Davis, big question for Orioles
       01:42
     * [126][video.yahoosports.com@9dce2148-5f12-351b-9750-3503d88dc267_FU
       LL.jpg.cf.jpg]
       [127]Marlins add Wei-Yin Chen to rotation [128]Sponsored [129]Yahoo
       Sports Videos [130]

Latest MLB Slideshows

     * [131][transparent-1093278.png]
       Photos
       View
       [132]The 21 most intriguing figures of the 2016 MLB season
     * [133][727ee4a26276492d840f6a706700a6e7.jpg.cf.jpg]
       [134]Cuban Defection: The stories of 15 players who managed to
       escape Cuba [135]Sponsored [136]Associated Press [137]
     * [138][transparent-1093278.png]
       Photos
       View
       [139]MLB unveils new spring training jerseys and hats
     * [140][transparent-1093278.png]
       Photos
       View
       [141]10 little-known facts about Pete Rose
     * [142][transparent-1093278.png]
       Photos
       View
       [143]Cubs' Kris Bryant announces engagement - Meet his fiancée
       Jessica Delp
     * [144][3fa155d0-acc9-11e5-968c-01b8d368e7e6_AP_8610120134.jpg.cf.jpg
       ]
       [145]Former MLB player Dave 'Hendu' Henderson dies at 57
       [146]Sponsored [147]Associated Press [148]

Follow Yahoo Sports

     * [149]
       [150]on Facebook
     * [151]
       [152]on Twitter
     * [153]
       [154]on Tumblr
     * [155]
       [156]on Google+
     * [157]on Flickr
     * [158]
       [159]on Instagram

   Yahoo Sports - NBC Sports Network, Stats LLC, Opta. All Rights Reserved
     * [160]Help / [161]Suggestions
     * [162]Privacy
     * [163]About Our Ads
     * [164]Terms

References

   Visible links
   1. https://www.yahoo.com/
   2. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
   3. https://search.yahoo.com/search
   4. http://news.yahoo.com/
   5. http://sports.yahoo.com/
   6. http://finance.yahoo.com/
   7. https://celebrity.yahoo.com/
   8. https://weather.yahoo.com/
   9. https://answers.yahoo.com/
  10. https://www.flickr.com/
  11. https://mobile.yahoo.com/
  12. http://everything.yahoo.com/
  13. about:blank
  14. https://www.yahoo.com/politics
  15. https://www.yahoo.com/movies
  16. https://www.yahoo.com/music
  17. https://www.yahoo.com/tv
  18. https://groups.yahoo.com/
  19. https://www.yahoo.com/health
  20. https://www.yahoo.com/style
  21. https://www.yahoo.com/beauty
  22. https://www.yahoo.com/food
  23. https://www.yahoo.com/parenting
  24. https://www.yahoo.com/makers
  25. https://www.yahoo.com/tech
  26. http://shopping.yahoo.com/
  27. https://www.yahoo.com/travel
  28. https://autos.yahoo.com/
  29. https://www.yahoo.com/realestate
  30. https://www.mozilla.org/firefox/new/?utm_source=yahoo&utm_medium=referral&utm_campaign=y-uh&utm_content=y-sports-try
  31. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/766.txt#Navigation
  32. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/766.txt#Main
  33. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/766.txt#Aside
  34. https://login.yahoo.com/config/login?.src=spt&.intl=us&.lang=en-US&.done=http://sports.yahoo.com/news/skip-schumaker-padres-agree-minor-league-contract-193908057--mlb.html?utm_source=twitterfeed&amp;amp;utm_medium=twitter
  35. https://mail.yahoo.com/?.intl=us&.lang=en-US&.src=ym
  36. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/766.txt
  37. https://login.yahoo.com/account/personalinfo?.intl=us&.lang=en-US&.done=http://sports.yahoo.com/news/skip-schumaker-padres-agree-minor-league-contract-193908057--mlb.html?utm_source=twitterfeed&amp;amp;utm_medium=twitter&.src=spt
  38. https://help.yahoo.com/l/us/yahoo/sports/
  39. http://feedback.yahoo.com/forums/169858-us-sports
  40. https://www.facebook.com/yahoosports
  41. https://www.facebook.com/yahoosports
  42. https://twitter.com/yahoosports
  43. https://twitter.com/yahoosports
  44. http://yahoosports.tumblr.com/
  45. http://yahoosports.tumblr.com/
  46. https://plus.google.com/+yahoosports
  47. https://plus.google.com/+yahoosports
  48. https://www.flickr.com/photos/yahoosports
  49. https://instagram.com/yahoosports
  50. https://instagram.com/yahoosports
  51. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/766.txt#0
  52. file:///
  53. https://sports.yahoo.com/dailyfantasy/
  54. https://tournament.fantasysports.yahoo.com/
  55. file:///fantasy
  56. file:///nfl/
  57. file:///nba/
  58. file:///woj/
  59. file:///mlb/
  60. http://baseball.fantasysports.yahoo.com/b1
  61. file:///mlb/scoreboard/
  62. file:///mlb/standings/
  63. file:///mlb/stats
  64. file:///mlb/teams/
  65. file:///mlb/players
  66. file:///author/tim-brown/?y
  67. file:///author/jeff-passan/?y
  68. file:///blogs/mlb-big-league-stew/
  69. file:///mlb/featured/videos/
  70. file:///mlb/odds
  71. http://seatgeek.com/mlb-tickets/
  72. file:///college-basketball/
  73. file:///college-football/
  74. file:///nhl/
  75. file:///ufc/
  76. file:///soccer/
  77. file:///golf/
  78. file:///nascar/
  79. file:///more/
  80. http://www.rivals.com/
  81. http://yahoosports.teamfanshop.com/
  82. http://sports.yahoo.com/blogs/boxing/nike-drops-manny-pacquiao-following-his-inflammatory-comments-210707740-boxing.html
  83. http://www.ap.org/
  84. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/news/skip-schumaker-padres-agree-minor-league-contract-193908057--mlb.html?soc_src=mediacontentstory&soc_trk=tu&caption=SAN DIEGO (AP) -- Skip Schumaker has agreed to a minor league contract with the San Diego Padres and will be invited to big league spring training.&source=http://l2.yimg.com/bt/api/res/1.2/_FwE3wjErK_Nwi4V9jKweg--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602091354500418217.cf.png
  85. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/news/skip-schumaker-padres-agree-minor-league-contract-193908057--mlb.html?soc_src=mediacontentstory&soc_trk=fb&picture=http://l2.yimg.com/bt/api/res/1.2/_FwE3wjErK_Nwi4V9jKweg--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602091354500418217.cf.png&name=Padres+invite+INF+Schumaker+to+camp&description=SAN+DIEGO+(AP)+--+Skip+Schumaker+has+agreed+to+a+minor+league+contract+with+the+San+Diego+Padres+and+will+be+invited+to+big+league+spring+training.&display=popup&show_error=yes
  86. https://twitter.com/share?text=Padres+invite+INF+Schumaker+to+camp&url=http://sports.yahoo.com/news/skip-schumaker-padres-agree-minor-league-contract-193908057--mlb.html?soc_src=mediacontentstory&soc_trk=tw&via=YahooSports
  87. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/news/skip-schumaker-padres-agree-minor-league-contract-193908057--mlb.html?soc_src=mediacontentstory&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=3dc5d226-e80f-3484-9b49-99bfd3b71199&alias_id=story=skip-schumaker-padres-agree-minor-league-contract-193908057--mlb
  88. https://settings.yahoo.com/interests
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/766.txt
  90. file:///mlb/teams/sdg/
  91. file:///mlb/teams/lad/
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/766.txt
  93. http://sports.yahoo.com/video/finleys-walk-off-wins-nl-181527907.html
  94. http://sports.yahoo.com/video/mlb-debut-protective-headwear-pitchers-041741322.html
  95. http://sports.yahoo.com/video/seager-matz-among-rookies-set-233706314.html
  96. http://sports.yahoo.com/video/johnsons-walk-off-blast-174248532.html
  97. http://sports.yahoo.com/video/boomer-carton-jenrry-mejia-banned-133305959.html
  98. https://www.yahoo.com/tv/19-old-student-found-dead-223606437.html
  99. https://www.tumblr.com/share/photo?clickthru=http://sports.yahoo.com/news/skip-schumaker-padres-agree-minor-league-contract-193908057--mlb.html?soc_src=mediacontentsharebuttons&soc_trk=tu&caption=SAN DIEGO (AP) -- Skip Schumaker has agreed to a minor league contract with the San Diego Padres and will be invited to big league spring training.&source=http://l2.yimg.com/bt/api/res/1.2/_FwE3wjErK_Nwi4V9jKweg--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602091354500418217.cf.png
 100. https://www.facebook.com/dialog/feed?app_id=90376669494&redirect_uri=http://sports.yahoo.com/_xhr/mediacontentsharebuttons/postshare/?src=fb&link=http://sports.yahoo.com/news/skip-schumaker-padres-agree-minor-league-contract-193908057--mlb.html?soc_src=mediacontentsharebuttons&soc_trk=fb&picture=http://l2.yimg.com/bt/api/res/1.2/_FwE3wjErK_Nwi4V9jKweg--/YXBwaWQ9eW5ld3NfbGVnbztxPTc1O3c9NjAw/http://media.zenfs.com/en_us/Sports/ap/201602091354500418217.cf.png&name=Padres+invite+INF+Schumaker+to+camp&description=SAN+DIEGO+(AP)+--+Skip+Schumaker+has+agreed+to+a+minor+league+contract+with+the+San+Diego+Padres+and+will+be+invited+to+big+league+spring+training.&display=popup&show_error=yes
 101. https://twitter.com/share?text=Padres+invite+INF+Schumaker+to+camp&url=http://sports.yahoo.com/news/skip-schumaker-padres-agree-minor-league-contract-193908057--mlb.html?soc_src=mediacontentsharebuttons&soc_trk=tw&via=YahooSports
 102. http://sports.yahoo.com/_xhr/mtf_popup/?url=http://sports.yahoo.com/news/skip-schumaker-padres-agree-minor-league-contract-193908057--mlb.html?soc_src=mediacontentsharebuttons&soc_trk=ma&site=sports&region=US&lang=en-US&content_id=3dc5d226-e80f-3484-9b49-99bfd3b71199&alias_id=story=skip-schumaker-padres-agree-minor-league-contract-193908057--mlb
 103. file:///news/nba-trade-deadline-buzz--clippers-move-closer-toward-channing-frye-deal-023959300.html?soc_src=mail&soc_trk=ma
 104. file:///blogs/boxing/nike-drops-manny-pacquiao-following-his-inflammatory-comments-210707740-boxing.html
 105. file:///news/the-vertical-podcast-with-woj--sonny-vaccaro-155134623.html
 106. file:///news/the-21-most-intriguing-figures-of-mlb-spring-training-145535715-mlb.html
 107. file:///blogs/soccer-fc-yahoo/ronaldo--real-madrid-put-as-roma-in-dire-straits-with-first-leg-win-221745581.html
 108. file:///blogs/mma-cagewriter/ex-ufc-champ-brock-lesnar-offers-his-advice-to-ronda-rousey-143717978-mma.html
 109. file:///blogs/nfl-shutdown-corner/veteran-defensive-players-mathis--mayo-announce-they-are-retiring-155325469.html
 110. file:///blogs/nba-ball-dont-lie/bdl-s-most-interesting-power-rankings--trade-deadline-edition-072010023.html
 111. file:///news/nba-u--lessons-learned-from-the-owner-of-the-brooklyn-nets-011805013.html
 112. https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=20&mc=click&pli=16497560&PluID=0&ord=$[CACHEBUSTER]
 113. file:///video/johnsons-walk-off-blast-174248532.html
 114. file:///video/johnsons-walk-off-blast-174248532.html
 115. file:///video/denard-span-joins-giants-outfield-003808723.html
 116. file:///video/denard-span-joins-giants-outfield-003808723.html
 117. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 118. file:///video/denard-span-joins-giants-outfield-003808723.html
 119. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 120. file:///video/finleys-walk-off-wins-nl-181527907.html
 121. file:///video/finleys-walk-off-wins-nl-181527907.html
 122. file:///video/howie-kendrick-returns-dodgers-010016276.html
 123. file:///video/howie-kendrick-returns-dodgers-010016276.html
 124. file:///video/big-deal-chris-davis-big-202809978.html
 125. file:///video/big-deal-chris-davis-big-202809978.html
 126. file:///video/marlins-add-wei-yin-chen-214215109.html
 127. file:///video/marlins-add-wei-yin-chen-214215109.html
 128. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 129. file:///video/marlins-add-wei-yin-chen-214215109.html
 130. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 131. file:///photos/the-21-most-intriguing-people-in-baseball-1455650581-slideshow/
 132. file:///photos/the-21-most-intriguing-people-in-baseball-1455650581-slideshow/
 133. file:///photos/cuban-defection-the-stories-of-15-players-who-managed-to-escape-cuba-1449260126-slideshow/
 134. file:///photos/cuban-defection-the-stories-of-15-players-who-managed-to-escape-cuba-1449260126-slideshow/
 135. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 136. file:///photos/cuban-defection-the-stories-of-15-players-who-managed-to-escape-cuba-1449260126-slideshow/
 137. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 138. file:///photos/mlb-unveils-2016-spring-training-jerseys-slideshow/
 139. file:///photos/mlb-unveils-2016-spring-training-jerseys-slideshow/
 140. file:///photos/10-little-known-facts-about-pete-rose-slideshow/
 141. file:///photos/10-little-known-facts-about-pete-rose-slideshow/
 142. file:///photos/cubs-kris-bryant-announces-engagement-meet-his-fiancée-jessica-delp-slideshow/
 143. file:///photos/cubs-kris-bryant-announces-engagement-meet-his-fiancée-jessica-delp-slideshow/
 144. file:///photos/former-mlb-player-dave-hendu-henderson-dies-at-57-slideshow/
 145. file:///photos/former-mlb-player-dave-hendu-henderson-dies-at-57-slideshow/
 146. https://help.yahoo.com/kb/SLN22774.html?impressions=true
 147. file:///photos/former-mlb-player-dave-hendu-henderson-dies-at-57-slideshow/
 148. https://info.yahoo.com/privacy/us/yahoo/relevantads.html
 149. https://www.facebook.com/yahoosports
 150. https://www.facebook.com/yahoosports
 151. https://twitter.com/yahoosports
 152. https://twitter.com/yahoosports
 153. http://yahoosports.tumblr.com/
 154. http://yahoosports.tumblr.com/
 155. https://plus.google.com/+yahoosports
 156. https://plus.google.com/+yahoosports
 157. https://www.flickr.com/photos/yahoosports
 158. https://instagram.com/yahoosports
 159. https://instagram.com/yahoosports
 160. http://help.yahoo.com/l/us/yahoo/sports/
 161. https://yahoo.uservoice.com/forums/207810-us-sports-gs
 162. http://info.yahoo.com/privacy/us/yahoo/
 163. http://info.yahoo.com/relevantads/
 164. http://info.yahoo.com/legal/us/yahoo/utos/utos-173.html

   Hidden links:
 166. http://sports.yahoo.com/
 167. https://www.flickr.com/photos/yahoosports
 168. https://www.flickr.com/photos/yahoosports
