   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fdukeblueplanet%2Fst
   atus%2F697100982409297920
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Duke Basketball on
   Twitter: "Won't see it on SportsCenter. But timely boards like this &
   CLUTCH 1&1 FTs can win you a ball game. @marshallplumlee
   https://t.co/fyek32kkdl" [51]Duke Basketball on Twitter: "Won't see it
   on SportsCenter. But timely boards like this & CLUTCH 1&1 FTs can win
   you a ball game. @marshallplumlee https://t.co/fyek32kkdl"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Duke Basketball
   [99]Duke Basketball
   [100]Duke Basketball
   [101]@dukeblueplanet

[102]Duke Basketball

[103]@dukeblueplanet

   Official Twitter account run by the Duke Men's Basketball Staff |
   [104][DEL: # :DEL] HereComesDUKE
   Joined December 2008
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Duke Basketball ‏[DEL: @ :DEL] dukeblueplanet [121]Feb 9

   Won't see it on SportsCenter. But timely boards like this & CLUTCH 1&1
   FTs can win you a ball game. [122][DEL: @ :DEL] marshallplumlee
   [123]https://amp.twimg.com/v/cf24db6a-5b8c-401b-94aa-4e69f1ef9d8f …
     * Retweets 47
     * Likes 156
     * [124]i dont care anymore [125]Jenn Lawrence [126]Allison Marsh
       [127]C. Lee [128]Cody Vineyard [129]Rosa Colon [130]james midgett
       [131]David Uyehara [132]Roy A J

   8:53 AM - 9 Feb 2016
   47 retweets 156 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   47
   (BUTTON)
   Retweeted
   47
   (BUTTON)
   Like
   156
   (BUTTON)
   Liked
   156
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [133]Try again or visit [134]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [135]About
     * [136]Help
     * [137]Terms
     * [138]Privacy
     * [139]Cookies
     * [140]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/dukeblueplanet/status/697100982409297920
   2. https://twitter.com/dukeblueplanet/status/697100982409297920
   3. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=fr
   4. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=en
   5. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=ar
   6. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=ja
   7. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=es
   8. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=de
   9. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=it
  10. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=id
  11. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=pt
  12. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=ko
  13. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=tr
  14. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=ru
  15. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=nl
  16. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=fil
  17. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=ms
  18. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=zh-tw
  19. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=zh-cn
  20. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=hi
  21. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=no
  22. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=sv
  23. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=fi
  24. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=da
  25. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=pl
  26. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=hu
  27. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=fa
  28. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=he
  29. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=ur
  30. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=th
  31. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=uk
  32. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=ca
  33. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=ga
  34. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=el
  35. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=eu
  36. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=cs
  37. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=gl
  38. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=ro
  39. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=hr
  40. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=en-gb
  41. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=vi
  42. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=bn
  43. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=bg
  44. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=sr
  45. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=sk
  46. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=gu
  47. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=mr
  48. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=ta
  49. https://twitter.com/dukeblueplanet/status/697100982409297920?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697100982409297920
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697100982409297920
  52. https://mobile.twitter.com/dukeblueplanet/status/697100982409297920
  53. android-app://com.twitter.android/twitter/tweet?status_id=697100982409297920&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697100982409297920
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/676832787257810945/xEKZ4IER.jpg
  99. https://pbs.twimg.com/profile_images/676832787257810945/xEKZ4IER.jpg
 100. file:///dukeblueplanet
 101. file:///dukeblueplanet
 102. file:///dukeblueplanet
 103. file:///dukeblueplanet
 104. file:///hashtag/HereComesDUKE?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///dukeblueplanet
 121. file:///dukeblueplanet/status/697100982409297920
 122. file:///marshallplumlee
 123. https://t.co/fyek32kkdl
 124. file:///wipeugh
 125. file:///JJLAWRENCE4
 126. file:///a_marsh30
 127. file:///CLee0230
 128. file:///CodyVineyard
 129. file:///RosaCinNC
 130. file:///midgettman61
 131. file:///BlueDevil_Golf
 132. file:///RAJ_MrBrooks
 133. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 134. http://status.twitter.com/
 135. file:///about
 136. file://support.twitter.com/
 137. file:///tos
 138. file:///privacy
 139. file://support.twitter.com/articles/20170514
 140. file://support.twitter.com/articles/20170451

   Hidden links:
 142. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 143. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 144. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 145. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 146. file://localhost/dukeblueplanet
 147. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 148. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 149. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 150. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 151. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 152. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 153. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 154. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/774.txt
 155. file://localhost/dukeblueplanet/status/697102094067699712
 156. file://localhost/dukeblueplanet/status/697087989768445957
