   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ffulhamfc%2Fstatus%2
   F697087674230792192
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Fulham Football Club on
   Twitter: ".@QPRFC. #FFC. Loftus Road. Saturday 13th February. Buy your
   ticket today and back the boys in W12. #FFC #COYW
   https://t.co/h1nTjjhewM" [51]Fulham Football Club on Twitter: ".@QPRFC.
   #FFC. Loftus Road. Saturday 13th February. Buy your ticket today and
   back the boys in W12. #FFC #COYW https://t.co/h1nTjjhewM" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Fulham Football Club
   [99]Fulham Football Club
   [100]Fulham Football Club
   [101]Verified account
   [102]@FulhamFC

[103]Fulham Football Club[104]Verified account

[105]@FulhamFC

   The Official Twitter page of Fulham Football Club, London, England. We
   are London's Original Football Club. [106][DEL: # :DEL] ffc [107][DEL:
   # :DEL] fulhamfc [108][DEL: # :DEL] coyw
   Joined March 2009
     * © 2016 Twitter
     * [109]About
     * [110]Help
     * [111]Terms
     * [112]Privacy
     * [113]Cookies
     * [114]Ads info

   [115]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [116]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [117]Learn
   more

   Add this video to your website by copying the code below. [118]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [119]Forgot password?
   Log in
   Don't have an account? [120]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [121]Sign up
   Have an account? [122]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [123]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [124]Fulham Football Club Verified account ‏[DEL: @ :DEL] FulhamFC
   [125]Feb 9

   .[126][DEL: @ :DEL] QPRFC. [127][DEL: # :DEL] FFC. Loftus Road.
   Saturday 13th February. Buy your ticket today and back the boys in W12.
   [128][DEL: # :DEL] FFC [129][DEL: # :DEL] COYW
   [130]https://amp.twimg.com/v/1e32381f-0fa7-4489-93e7-c5f859ebaac9 …
     * Retweets 31
     * Likes 36
     * [131]Russ Goldman [132]4Day [133]Toby [134]Alex Scarsi [135]Barry
       Oliver [136]Curtis [137]hugo [138]Mark Kallenbach [139]Aki Pennanen

   8:00 AM - 9 Feb 2016
   31 retweets 36 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   31
   (BUTTON)
   Retweeted
   31
   (BUTTON)
   Like
   36
   (BUTTON)
   Liked
   36
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [140]Christiane Busani ‏[DEL: @ :DEL] ChristianeCOYW [141]Feb 9
       [142][DEL: @ :DEL] FulhamFC [143][DEL: @ :DEL] QPRFC they actually
       should be sold out fgs
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [144]German James ‏[DEL: @ :DEL] boringdaddio [145]Feb 9
            .[146][DEL: @ :DEL] FulhamFC [147][DEL: @ :DEL] QPRFC Is it
            the Boat race this Weekend or are all the Tarquins going fox
            hunting again.?
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [148]Paul Gibbons ‏[DEL: @ :DEL] superhoops10 [149]Feb 9
            [150][DEL: @ :DEL] boringdaddio [151][DEL: @ :DEL] FulhamFC
            [152][DEL: @ :DEL] QPRFC big meet up in Henley - few pimms
            then carriages
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [153]George Baddeley ‏[DEL: @ :DEL] gphb [154]Feb 9
       [155][DEL: @ :DEL] FulhamFC [156][DEL: @ :DEL] QPRFC 3,dismal
       years, 1 win in 16 & clearly a lot of fellow Fulham fans have had
       enough of your dump. Anyway, see you there...
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [157]Peter Smallwood ‏[DEL: @ :DEL] SmallwoodCorner [158]Feb 9
       [159][DEL: @ :DEL] FulhamFC how many have we sold? How many left,
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [160]luke reid ‏[DEL: @ :DEL] lukereid95 [161]Feb 9
            [162][DEL: @ :DEL] FulhamFC [163][DEL: @ :DEL] QPRFC
            [164][DEL: @ :DEL] ElliottBoswell1 they can't sell it out
            hahahahahahahha
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [165]Elliott Boswell ‏[DEL: @ :DEL] ElliottBoswell1 [166]Feb 9
            [167][DEL: @ :DEL] lukereid95 [168][DEL: @ :DEL] FulhamFC
            [169][DEL: @ :DEL] QPRFC 😂 😂 😂 😂 😂 😂
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [170]Th0r ‏[DEL: @ :DEL] Th0rTV [171]Feb 13
            [172]Billingshurst, England
            [173][DEL: @ :DEL] ElliottBoswell1 [174][DEL: @ :DEL]
            lukereid95 [175][DEL: @ :DEL] FulhamFC [176][DEL: @ :DEL]
            QPRFC What was the score? 💪🏼
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [177]luke reid ‏[DEL: @ :DEL] lukereid95 [178]Feb 13
            [179][DEL: @ :DEL] Th0rTV [180][DEL: @ :DEL] ElliottBoswell1
            [181][DEL: @ :DEL] FulhamFC [182][DEL: @ :DEL] QPRFC still
            didn't sell out
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [183]Rupert Lewis ‏[DEL: @ :DEL] rupertlewis89 [184]Feb 10
       [185][DEL: @ :DEL] FulhamFC is it sold out now? Looking for 2
       tickets
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [186]Queens Park Rangers ‏[DEL: @ :DEL] OfficialQPRFAN [187]Feb 9
       [188][DEL: @ :DEL] FulhamFC [189][DEL: @ :DEL] QPRFC embarrassing
       can't even sell out 😂
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [190]Rob Parslow ‏[DEL: @ :DEL] tip4profit [191]Feb 9
       [192][DEL: @ :DEL] FulhamFC [193][DEL: @ :DEL] QPRFC any chance of
       turning up [194][DEL: # :DEL] embarrasment [195][DEL: # :DEL]
       tourists
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [196]Try again or visit [197]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [198]About
     * [199]Help
     * [200]Terms
     * [201]Privacy
     * [202]Cookies
     * [203]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/fulhamfc/status/697087674230792192
   2. https://twitter.com/fulhamfc/status/697087674230792192
   3. https://twitter.com/fulhamfc/status/697087674230792192?lang=fr
   4. https://twitter.com/fulhamfc/status/697087674230792192?lang=en
   5. https://twitter.com/fulhamfc/status/697087674230792192?lang=ar
   6. https://twitter.com/fulhamfc/status/697087674230792192?lang=ja
   7. https://twitter.com/fulhamfc/status/697087674230792192?lang=es
   8. https://twitter.com/fulhamfc/status/697087674230792192?lang=de
   9. https://twitter.com/fulhamfc/status/697087674230792192?lang=it
  10. https://twitter.com/fulhamfc/status/697087674230792192?lang=id
  11. https://twitter.com/fulhamfc/status/697087674230792192?lang=pt
  12. https://twitter.com/fulhamfc/status/697087674230792192?lang=ko
  13. https://twitter.com/fulhamfc/status/697087674230792192?lang=tr
  14. https://twitter.com/fulhamfc/status/697087674230792192?lang=ru
  15. https://twitter.com/fulhamfc/status/697087674230792192?lang=nl
  16. https://twitter.com/fulhamfc/status/697087674230792192?lang=fil
  17. https://twitter.com/fulhamfc/status/697087674230792192?lang=ms
  18. https://twitter.com/fulhamfc/status/697087674230792192?lang=zh-tw
  19. https://twitter.com/fulhamfc/status/697087674230792192?lang=zh-cn
  20. https://twitter.com/fulhamfc/status/697087674230792192?lang=hi
  21. https://twitter.com/fulhamfc/status/697087674230792192?lang=no
  22. https://twitter.com/fulhamfc/status/697087674230792192?lang=sv
  23. https://twitter.com/fulhamfc/status/697087674230792192?lang=fi
  24. https://twitter.com/fulhamfc/status/697087674230792192?lang=da
  25. https://twitter.com/fulhamfc/status/697087674230792192?lang=pl
  26. https://twitter.com/fulhamfc/status/697087674230792192?lang=hu
  27. https://twitter.com/fulhamfc/status/697087674230792192?lang=fa
  28. https://twitter.com/fulhamfc/status/697087674230792192?lang=he
  29. https://twitter.com/fulhamfc/status/697087674230792192?lang=ur
  30. https://twitter.com/fulhamfc/status/697087674230792192?lang=th
  31. https://twitter.com/fulhamfc/status/697087674230792192?lang=uk
  32. https://twitter.com/fulhamfc/status/697087674230792192?lang=ca
  33. https://twitter.com/fulhamfc/status/697087674230792192?lang=ga
  34. https://twitter.com/fulhamfc/status/697087674230792192?lang=el
  35. https://twitter.com/fulhamfc/status/697087674230792192?lang=eu
  36. https://twitter.com/fulhamfc/status/697087674230792192?lang=cs
  37. https://twitter.com/fulhamfc/status/697087674230792192?lang=gl
  38. https://twitter.com/fulhamfc/status/697087674230792192?lang=ro
  39. https://twitter.com/fulhamfc/status/697087674230792192?lang=hr
  40. https://twitter.com/fulhamfc/status/697087674230792192?lang=en-gb
  41. https://twitter.com/fulhamfc/status/697087674230792192?lang=vi
  42. https://twitter.com/fulhamfc/status/697087674230792192?lang=bn
  43. https://twitter.com/fulhamfc/status/697087674230792192?lang=bg
  44. https://twitter.com/fulhamfc/status/697087674230792192?lang=sr
  45. https://twitter.com/fulhamfc/status/697087674230792192?lang=sk
  46. https://twitter.com/fulhamfc/status/697087674230792192?lang=gu
  47. https://twitter.com/fulhamfc/status/697087674230792192?lang=mr
  48. https://twitter.com/fulhamfc/status/697087674230792192?lang=ta
  49. https://twitter.com/fulhamfc/status/697087674230792192?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697087674230792192
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697087674230792192
  52. https://mobile.twitter.com/fulhamfc/status/697087674230792192
  53. android-app://com.twitter.android/twitter/tweet?status_id=697087674230792192&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697087674230792192
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/664743718214352896/CpXiR6Ki.png
  99. https://pbs.twimg.com/profile_images/664743718214352896/CpXiR6Ki.png
 100. file:///FulhamFC
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 102. file:///FulhamFC
 103. file:///FulhamFC
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 105. file:///FulhamFC
 106. file:///hashtag/ffc?src=hash
 107. file:///hashtag/fulhamfc?src=hash
 108. file:///hashtag/coyw?src=hash
 109. file:///about
 110. file://support.twitter.com/
 111. file:///tos
 112. file:///privacy
 113. file://support.twitter.com/articles/20170514
 114. file://support.twitter.com/articles/20170451
 115. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 116. http://support.twitter.com/forums/26810/entries/78525
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file://dev.twitter.com/docs/embedded-tweets
 119. file:///account/begin_password_reset
 120. https://twitter.com/signup
 121. https://twitter.com/signup
 122. file:///login
 123. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 124. file:///FulhamFC
 125. file:///FulhamFC/status/697087674230792192
 126. file:///QPRFC
 127. file:///hashtag/FFC?src=hash
 128. file:///hashtag/FFC?src=hash
 129. file:///hashtag/COYW?src=hash
 130. https://t.co/h1nTjjhewM
 131. file:///Russ_Goldman
 132. file:///4Day_dukuray
 133. file:///tobyffc
 134. file:///Scarsi_
 135. file:///murcia45
 136. file:///curtis_heard4
 137. file:///hugopcm2
 138. file:///MKallenbach91
 139. file:///ak_850
 140. file:///ChristianeCOYW
 141. file:///ChristianeCOYW/status/697087883681906688
 142. file:///FulhamFC
 143. file:///QPRFC
 144. file:///boringdaddio
 145. file:///boringdaddio/status/697095901278507008
 146. file:///FulhamFC
 147. file:///QPRFC
 148. file:///superhoops10
 149. file:///superhoops10/status/697102097330937857
 150. file:///boringdaddio
 151. file:///FulhamFC
 152. file:///QPRFC
 153. file:///gphb
 154. file:///gphb/status/697137267274547200
 155. file:///FulhamFC
 156. file:///QPRFC
 157. file:///SmallwoodCorner
 158. file:///SmallwoodCorner/status/697094128593666049
 159. file:///FulhamFC
 160. file:///lukereid95
 161. file:///lukereid95/status/697176735624925184
 162. file:///FulhamFC
 163. file:///QPRFC
 164. file:///ElliottBoswell1
 165. file:///ElliottBoswell1
 166. file:///ElliottBoswell1/status/697177308025765888
 167. file:///lukereid95
 168. file:///FulhamFC
 169. file:///QPRFC
 170. file:///Th0rTV
 171. file:///Th0rTV/status/698513665574760448
 172. file:///search?q=place:6efa9daad21eee4f
 173. file:///ElliottBoswell1
 174. file:///lukereid95
 175. file:///FulhamFC
 176. file:///QPRFC
 177. file:///lukereid95
 178. file:///lukereid95/status/698513895812657152
 179. file:///Th0rTV
 180. file:///ElliottBoswell1
 181. file:///FulhamFC
 182. file:///QPRFC
 183. file:///rupertlewis89
 184. file:///rupertlewis89/status/697398994377564162
 185. file:///FulhamFC
 186. file:///OfficialQPRFAN
 187. file:///OfficialQPRFAN/status/697152476504592385
 188. file:///FulhamFC
 189. file:///QPRFC
 190. file:///tip4profit
 191. file:///tip4profit/status/697151128178397184
 192. file:///FulhamFC
 193. file:///QPRFC
 194. file:///hashtag/embarrasment?src=hash
 195. file:///hashtag/tourists?src=hash
 196. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 197. http://status.twitter.com/
 198. file:///about
 199. file://support.twitter.com/
 200. file:///tos
 201. file:///privacy
 202. file://support.twitter.com/articles/20170514
 203. file://support.twitter.com/articles/20170451

   Hidden links:
 205. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 206. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 207. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 208. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 209. file://localhost/FulhamFC
 210. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 211. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 212. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 213. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 214. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 215. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 216. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 217. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/778.txt
 218. file://localhost/FulhamFC/status/697101943714537472
 219. file://localhost/FulhamFC/status/697023262556090368
