   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fspurs%2Fstatus%2F69
   7125844196536321
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]San Antonio Spurs on
   Twitter: "✈️ ✈️✈️ #SpursRRT is under way! First stop on the 8-game trip
   is Miami! https://t.co/zr2RdGahVX" [51]San Antonio Spurs on Twitter:
   "✈️ ✈️✈️ #SpursRRT is under way! First stop on the 8-game trip is
   Miami! https://t.co/zr2RdGahVX" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [98]San Antonio Spurs Verified account ‏[DEL: @ :DEL] spurs [99]Feb 9

   ✈️ ✈️ ✈️ [100][DEL: # :DEL] SpursRRT is under way! First stop on the
   8-game trip is Miami!
   [101]https://amp.twimg.com/v/f93d9d3b-6c55-4513-8692-f57d8e18e0f2 …
     * Retweets 222
     * Likes 332
     * [102]Robert Bacon [103]alfonso [104]Ms. Becky [105]Jackie
       [106]Carson Kruder [107]alisha [108]Katrina Gill [109]Rocio
       Gutierrez [110]____________________

   10:32 AM - 9 Feb 2016
   222 retweets 332 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   222
   (BUTTON)
   Retweeted
   222
   (BUTTON)
   Like
   332
   (BUTTON)
   Liked
   332
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [111]Aldenisa Santos ‏[DEL: @ :DEL] Alde2010 [112]Feb 9
       [113][DEL: @ :DEL] spurs [114][DEL: # :DEL] SpursRRT [115][DEL: #
       :DEL] GoSpursGo
       1 retweet 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [116]Mary C. Martinez ‏[DEL: @ :DEL] mcburchardt [117]Feb 9
       [118][DEL: @ :DEL] spurs Best of luck to our SPURS#GOSPURSGO
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [119]d ‏[DEL: @ :DEL] d9x_x [120]Feb 9
       [121][DEL: @ :DEL] spurs let's get ittttt
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [122]Craig Staszak ‏[DEL: @ :DEL] Craig_Staszak [123]Feb 9
       [124][DEL: @ :DEL] spurs and the 1st of an 8 game ONR winning
       streak! YOU GOT THIS!!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [125]nancywow ‏[DEL: @ :DEL] nancyw23 [126]Feb 9
       [127][DEL: @ :DEL] spurs keep it going....can't wait for our boys
       to come home! [128][DEL: # :DEL] GoSpursGo
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [129]My Cave My Rules ‏[DEL: @ :DEL] CaveRules [130]Feb 9
       [131][DEL: @ :DEL] spurs [132][DEL: # :DEL] GoSpursGo
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [133]Jesse Vazquez ‏[DEL: @ :DEL] optimusjes [134]Feb 9
       [135][DEL: @ :DEL] spurs go get those W's guys!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [136]Jean Roqua (45-8) ‏[DEL: @ :DEL] ETrevi29 [137]Feb 9
       [138][DEL: @ :DEL] spurs [139][DEL: # :DEL] Manufica
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [140]UBlanca Perez ‏[DEL: @ :DEL] UblancaP [141]Feb 9
       [142][DEL: @ :DEL] spurs Go Spurs Go
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [143]Try again or visit [144]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [145]About
     * [146]Help
     * [147]Terms
     * [148]Privacy
     * [149]Cookies
     * [150]Ads info

   [151]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [152]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [153]Learn
   more

   Add this video to your website by copying the code below. [154]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [155]Forgot password?
   Log in
   Don't have an account? [156]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [157]Sign up
   Have an account? [158]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [159]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/spurs/status/697125844196536321
   2. https://twitter.com/spurs/status/697125844196536321
   3. https://twitter.com/spurs/status/697125844196536321?lang=fr
   4. https://twitter.com/spurs/status/697125844196536321?lang=en
   5. https://twitter.com/spurs/status/697125844196536321?lang=ar
   6. https://twitter.com/spurs/status/697125844196536321?lang=ja
   7. https://twitter.com/spurs/status/697125844196536321?lang=es
   8. https://twitter.com/spurs/status/697125844196536321?lang=de
   9. https://twitter.com/spurs/status/697125844196536321?lang=it
  10. https://twitter.com/spurs/status/697125844196536321?lang=id
  11. https://twitter.com/spurs/status/697125844196536321?lang=pt
  12. https://twitter.com/spurs/status/697125844196536321?lang=ko
  13. https://twitter.com/spurs/status/697125844196536321?lang=tr
  14. https://twitter.com/spurs/status/697125844196536321?lang=ru
  15. https://twitter.com/spurs/status/697125844196536321?lang=nl
  16. https://twitter.com/spurs/status/697125844196536321?lang=fil
  17. https://twitter.com/spurs/status/697125844196536321?lang=ms
  18. https://twitter.com/spurs/status/697125844196536321?lang=zh-tw
  19. https://twitter.com/spurs/status/697125844196536321?lang=zh-cn
  20. https://twitter.com/spurs/status/697125844196536321?lang=hi
  21. https://twitter.com/spurs/status/697125844196536321?lang=no
  22. https://twitter.com/spurs/status/697125844196536321?lang=sv
  23. https://twitter.com/spurs/status/697125844196536321?lang=fi
  24. https://twitter.com/spurs/status/697125844196536321?lang=da
  25. https://twitter.com/spurs/status/697125844196536321?lang=pl
  26. https://twitter.com/spurs/status/697125844196536321?lang=hu
  27. https://twitter.com/spurs/status/697125844196536321?lang=fa
  28. https://twitter.com/spurs/status/697125844196536321?lang=he
  29. https://twitter.com/spurs/status/697125844196536321?lang=ur
  30. https://twitter.com/spurs/status/697125844196536321?lang=th
  31. https://twitter.com/spurs/status/697125844196536321?lang=uk
  32. https://twitter.com/spurs/status/697125844196536321?lang=ca
  33. https://twitter.com/spurs/status/697125844196536321?lang=ga
  34. https://twitter.com/spurs/status/697125844196536321?lang=el
  35. https://twitter.com/spurs/status/697125844196536321?lang=eu
  36. https://twitter.com/spurs/status/697125844196536321?lang=cs
  37. https://twitter.com/spurs/status/697125844196536321?lang=gl
  38. https://twitter.com/spurs/status/697125844196536321?lang=ro
  39. https://twitter.com/spurs/status/697125844196536321?lang=hr
  40. https://twitter.com/spurs/status/697125844196536321?lang=en-gb
  41. https://twitter.com/spurs/status/697125844196536321?lang=vi
  42. https://twitter.com/spurs/status/697125844196536321?lang=bn
  43. https://twitter.com/spurs/status/697125844196536321?lang=bg
  44. https://twitter.com/spurs/status/697125844196536321?lang=sr
  45. https://twitter.com/spurs/status/697125844196536321?lang=sk
  46. https://twitter.com/spurs/status/697125844196536321?lang=gu
  47. https://twitter.com/spurs/status/697125844196536321?lang=mr
  48. https://twitter.com/spurs/status/697125844196536321?lang=ta
  49. https://twitter.com/spurs/status/697125844196536321?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697125844196536321
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697125844196536321
  52. https://mobile.twitter.com/spurs/status/697125844196536321
  53. android-app://com.twitter.android/twitter/tweet?status_id=697125844196536321&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697125844196536321
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. file:///spurs
  99. file:///spurs/status/697125844196536321
 100. file:///hashtag/SpursRRT?src=hash
 101. https://t.co/zr2RdGahVX
 102. file:///rawbacon50
 103. file:///osnoflagar
 104. file:///rgo2524
 105. file:///jhlight13
 106. file:///CarsonCKruder
 107. file:///alishamb
 108. file:///KatrinaGill_
 109. file:///rociogutierr
 110. file:///Josh12_25_80
 111. file:///Alde2010
 112. file:///Alde2010/status/697133614417494016
 113. file:///spurs
 114. file:///hashtag/SpursRRT?src=hash
 115. file:///hashtag/GoSpursGo?src=hash
 116. file:///mcburchardt
 117. file:///mcburchardt/status/697170705524240384
 118. file:///spurs
 119. file:///d9x_x
 120. file:///d9x_x/status/697210104047890432
 121. file:///spurs
 122. file:///Craig_Staszak
 123. file:///Craig_Staszak/status/697174141137510401
 124. file:///spurs
 125. file:///nancyw23
 126. file:///nancyw23/status/697129432511721472
 127. file:///spurs
 128. file:///hashtag/GoSpursGo?src=hash
 129. file:///CaveRules
 130. file:///CaveRules/status/697127094287884288
 131. file:///spurs
 132. file:///hashtag/GoSpursGo?src=hash
 133. file:///optimusjes
 134. file:///optimusjes/status/697127048481902592
 135. file:///spurs
 136. file:///ETrevi29
 137. file:///ETrevi29/status/697126128318713856
 138. file:///spurs
 139. file:///hashtag/Manufica?src=hash
 140. file:///UblancaP
 141. file:///UblancaP/status/697151360576294912
 142. file:///spurs
 143. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 144. http://status.twitter.com/
 145. file:///about
 146. file://support.twitter.com/
 147. file:///tos
 148. file:///privacy
 149. file://support.twitter.com/articles/20170514
 150. file://support.twitter.com/articles/20170451
 151. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 152. http://support.twitter.com/forums/26810/entries/78525
 153. file://dev.twitter.com/docs/embedded-tweets
 154. file://dev.twitter.com/docs/embedded-tweets
 155. file:///account/begin_password_reset
 156. https://twitter.com/signup
 157. https://twitter.com/signup
 158. file:///login
 159. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 164. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 169. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 170. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 171. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
 172. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/789.txt
