   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbreatheheavycom%2Fs
   tatus%2F697101665502007296
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]BreatheHeavy on Twitter:
   "GAME CHANGER. Demi Lovato and Meghan Trainor are performing together
   at the Grammys https://t.co/JFmUAc80j3 https://t.co/LbHNIl0jNV"
   [51]BreatheHeavy on Twitter: "GAME CHANGER. Demi Lovato and Meghan
   Trainor are performing together at the Grammys https://t.co/JFmUAc80j3
   https://t.co/LbHNIl0jNV" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]BreatheHeavy
   [99]BreatheHeavy
   [100]BreatheHeavy
   [101]@breatheheavycom

[102]BreatheHeavy

[103]@breatheheavycom

   [104]http://BreatheHeavy.com  is a pop music news site featuring
   breaking music news, exclusive interviews and world premieres.
   Joined December 2008
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]BreatheHeavy ‏[DEL: @ :DEL] breatheheavycom [121]Feb 9

   GAME CHANGER. Demi Lovato and Meghan Trainor are performing together at
   the Grammys [122]http://go.breatheheavy.com/DemiMeghanGrammy …
   [123]pic.twitter.com/LbHNIl0jNV
     * Retweets 177
     * Likes 407
     * [124]KhaliF [125]harls [126]. [127]leona azul [128]ajoone matharu
       [129]KaseyLovatoCx [130]⭐️demi and nick⭐️ [131]Slayer Queen
       [132]syd

   8:56 AM - 9 Feb 2016
   177 retweets 407 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   177
   (BUTTON)
   Retweeted
   177
   (BUTTON)
   Like
   407
   (BUTTON)
   Liked
   407
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]ashley ‏[DEL: @ :DEL] charIieseIenas [134]Feb 9
            [135][DEL: @ :DEL] breatheheavycom omg thank god those
            bathroom breaks
            45 retweets 285 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            45
            (BUTTON)
            Retweeted
            45
            (BUTTON)
            Like
            285
            (BUTTON)
            Liked
            285
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [136]View other replies
         3. Tweet unavailable
         4. [137]ashley ‏[DEL: @ :DEL] charIieseIenas [138]Feb 9
            [139][DEL: @ :DEL] ddlovaticirem [140][DEL: @ :DEL]
            breatheheavycom I love how you mention Selena when no one
            mentioned her
            1 retweet 24 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            24
            (BUTTON)
            Liked
            24
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [141]View other replies
         6. Tweet unavailable
         7. [142]ashley ‏[DEL: @ :DEL] charIieseIenas [143]Feb 9
            [144][DEL: @ :DEL] ddlovaticirem [145][DEL: @ :DEL]
            breatheheavycom such a funny pic.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. Tweet unavailable
         9. [146]ashley ‏[DEL: @ :DEL] charIieseIenas [147]Feb 9
            [148][DEL: @ :DEL] ddlovaticirem [149][DEL: @ :DEL]
            breatheheavycom I know my tweet was funny it's also [150][DEL:
            # :DEL] facts
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [151]Patrick ‏[DEL: @ :DEL] Patrickesque [152]Feb 9
            [153]Seattle, WA
            [154][DEL: @ :DEL] breatheheavycom wow time to go pour some
            acid on my eardrums
            126 retweets 646 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            126
            (BUTTON)
            Retweeted
            126
            (BUTTON)
            Like
            646
            (BUTTON)
            Liked
            646
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [155]male lovatic ‏[DEL: @ :DEL] ddlxparadise [156]Feb 9
            [157][DEL: @ :DEL] Patrickesque [158][DEL: @ :DEL]
            breatheheavycom ooh you'll be missing some great talent from
            Demetria Lovato.
            0 retweets 7 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            7
            (BUTTON)
            Liked
            7
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [159]ㅤ ‏[DEL: @ :DEL] edgeofglory [160]Feb 9
            [161][DEL: @ :DEL] breatheheavycom The only thing that will be
            changing is the channel when this comes on
            163 retweets 567 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            163
            (BUTTON)
            Retweeted
            163
            (BUTTON)
            Like
            567
            (BUTTON)
            Liked
            567
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [162]View other replies
         3. [163]shawn ‏[DEL: @ :DEL] grandeslices [164]Feb 9
            shawn Retweeted  ☠
            [165][DEL: @ :DEL] edgeofglory [166][DEL: @ :DEL]
            breatheheavycom this is sad
            [167]https://twitter.com/piercespears/status/69711104666685849
            6 …
            shawn added,
             ☠ @piercespears
            The only thing that'll be changing is the channel
            https://twitter.com/breatheheavycom/status/697101665502007296
            …
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [168]ㅤ ‏[DEL: @ :DEL] edgeofglory [169]Feb 9
            [170][DEL: @ :DEL] grandeslices [171][DEL: @ :DEL]
            breatheheavycom [172][DEL: @ :DEL] piercespears Check the time
            stamps thank you
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [173]shawn ‏[DEL: @ :DEL] grandeslices [174]Feb 9
            [175][DEL: @ :DEL] edgeofglory [176][DEL: @ :DEL]
            breatheheavycom [177][DEL: @ :DEL] piercespears I did! and he
            stole it from u but still got more retweets. it's sad
            [178]pic.twitter.com/mQ9vJud7fB
            12:09 PM - 9 Feb 2016 · [179]Details
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [180]lizzie ‏[DEL: @ :DEL] holmesljp [181]Feb 9
            [182][DEL: @ :DEL] breatheheavycom
            [183]pic.twitter.com/MqN1YtwbtK
            Play
            11:16 AM - 9 Feb 2016 · [184]Details
            1 retweet 15 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            15
            (BUTTON)
            Liked
            15
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [185]Satan ‏[DEL: @ :DEL] jakevond666 [186]Feb 9 [187]Defiance, OH
       [188][DEL: @ :DEL] breatheheavycom girl you mean channel changer 💀
       4 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6.
         1. [189]Odaine Adonis Brown ‏[DEL: @ :DEL] FAMEMONSTAH [190]Feb 9
            [191][DEL: @ :DEL] breatheheavycom
            [192]pic.twitter.com/qpR49Kfo2s
            10:07 AM - 9 Feb 2016 · [193]Details
            0 retweets 6 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            6
            (BUTTON)
            Liked
            6
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [194]Starr Rivers ‏[DEL: @ :DEL] mynameisstarr [195]Feb 9
            [196][DEL: @ :DEL] FAMEMONSTAH [197][DEL: @ :DEL]
            breatheheavycom *for making Beyonce famous* lol
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [198]ㅤㅤㅤ ‏[DEL: @ :DEL] journaIsdeIuxes [199]Feb 9
            [200][DEL: @ :DEL] breatheheavycom don't mention a vocal
            legend with that shrek look a like
            5 retweets 16 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            5
            (BUTTON)
            Retweeted
            5
            (BUTTON)
            Like
            16
            (BUTTON)
            Liked
            16
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [201]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [202]Try again or visit [203]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [204]About
     * [205]Help
     * [206]Terms
     * [207]Privacy
     * [208]Cookies
     * [209]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/breatheheavycom/status/697101665502007296
   2. https://twitter.com/breatheheavycom/status/697101665502007296
   3. https://twitter.com/breatheheavycom/status/697101665502007296?lang=fr
   4. https://twitter.com/breatheheavycom/status/697101665502007296?lang=en
   5. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ar
   6. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ja
   7. https://twitter.com/breatheheavycom/status/697101665502007296?lang=es
   8. https://twitter.com/breatheheavycom/status/697101665502007296?lang=de
   9. https://twitter.com/breatheheavycom/status/697101665502007296?lang=it
  10. https://twitter.com/breatheheavycom/status/697101665502007296?lang=id
  11. https://twitter.com/breatheheavycom/status/697101665502007296?lang=pt
  12. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ko
  13. https://twitter.com/breatheheavycom/status/697101665502007296?lang=tr
  14. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ru
  15. https://twitter.com/breatheheavycom/status/697101665502007296?lang=nl
  16. https://twitter.com/breatheheavycom/status/697101665502007296?lang=fil
  17. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ms
  18. https://twitter.com/breatheheavycom/status/697101665502007296?lang=zh-tw
  19. https://twitter.com/breatheheavycom/status/697101665502007296?lang=zh-cn
  20. https://twitter.com/breatheheavycom/status/697101665502007296?lang=hi
  21. https://twitter.com/breatheheavycom/status/697101665502007296?lang=no
  22. https://twitter.com/breatheheavycom/status/697101665502007296?lang=sv
  23. https://twitter.com/breatheheavycom/status/697101665502007296?lang=fi
  24. https://twitter.com/breatheheavycom/status/697101665502007296?lang=da
  25. https://twitter.com/breatheheavycom/status/697101665502007296?lang=pl
  26. https://twitter.com/breatheheavycom/status/697101665502007296?lang=hu
  27. https://twitter.com/breatheheavycom/status/697101665502007296?lang=fa
  28. https://twitter.com/breatheheavycom/status/697101665502007296?lang=he
  29. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ur
  30. https://twitter.com/breatheheavycom/status/697101665502007296?lang=th
  31. https://twitter.com/breatheheavycom/status/697101665502007296?lang=uk
  32. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ca
  33. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ga
  34. https://twitter.com/breatheheavycom/status/697101665502007296?lang=el
  35. https://twitter.com/breatheheavycom/status/697101665502007296?lang=eu
  36. https://twitter.com/breatheheavycom/status/697101665502007296?lang=cs
  37. https://twitter.com/breatheheavycom/status/697101665502007296?lang=gl
  38. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ro
  39. https://twitter.com/breatheheavycom/status/697101665502007296?lang=hr
  40. https://twitter.com/breatheheavycom/status/697101665502007296?lang=en-gb
  41. https://twitter.com/breatheheavycom/status/697101665502007296?lang=vi
  42. https://twitter.com/breatheheavycom/status/697101665502007296?lang=bn
  43. https://twitter.com/breatheheavycom/status/697101665502007296?lang=bg
  44. https://twitter.com/breatheheavycom/status/697101665502007296?lang=sr
  45. https://twitter.com/breatheheavycom/status/697101665502007296?lang=sk
  46. https://twitter.com/breatheheavycom/status/697101665502007296?lang=gu
  47. https://twitter.com/breatheheavycom/status/697101665502007296?lang=mr
  48. https://twitter.com/breatheheavycom/status/697101665502007296?lang=ta
  49. https://twitter.com/breatheheavycom/status/697101665502007296?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697101665502007296
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697101665502007296
  52. https://mobile.twitter.com/breatheheavycom/status/697101665502007296
  53. android-app://com.twitter.android/twitter/tweet?status_id=697101665502007296&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697101665502007296
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/459128047505907712/CH-r3Bbg.png
  99. https://pbs.twimg.com/profile_images/459128047505907712/CH-r3Bbg.png
 100. file:///breatheheavycom
 101. file:///breatheheavycom
 102. file:///breatheheavycom
 103. file:///breatheheavycom
 104. http://t.co/igt1CDm6Rh
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///breatheheavycom
 121. file:///breatheheavycom/status/697101665502007296
 122. https://t.co/JFmUAc80j3
 123. https://t.co/LbHNIl0jNV
 124. file:///z_MARI_ulu
 125. file:///Harley_spurlock
 126. file:///HolyMinajsuxx
 127. file:///okmicheille
 128. file:///DelenaHarmony05
 129. file:///Kasey_lovatoCx
 130. file:///ddlovato_batmom
 131. file:///CG_AstroNami
 132. file:///hoobert_
 133. file:///charIieseIenas
 134. file:///charIieseIenas/status/697110230631632898
 135. file:///breatheheavycom
 136. file:///charIieseIenas/status/697110230631632898?replies_view=true&cursor=AQAWsBymrAk
 137. file:///charIieseIenas
 138. file:///charIieseIenas/status/697115908481937409
 139. file:///ddlovaticirem
 140. file:///breatheheavycom
 141. file:///charIieseIenas/status/697115908481937409?replies_view=true&cursor=ABBW43enrAk
 142. file:///charIieseIenas
 143. file:///charIieseIenas/status/697116790250479616
 144. file:///ddlovaticirem
 145. file:///breatheheavycom
 146. file:///charIieseIenas
 147. file:///charIieseIenas/status/697117510840221696
 148. file:///ddlovaticirem
 149. file:///breatheheavycom
 150. file:///hashtag/facts?src=hash
 151. file:///Patrickesque
 152. file:///Patrickesque/status/697109036508934144
 153. file:///search?q=place:300bcc6e23a88361
 154. file:///breatheheavycom
 155. file:///ddlxparadise
 156. file:///ddlxparadise/status/697120141520273413
 157. file:///Patrickesque
 158. file:///breatheheavycom
 159. file:///edgeofglory
 160. file:///edgeofglory/status/697109592640090112
 161. file:///breatheheavycom
 162. file:///edgeofglory/status/697109592640090112?replies_view=true&cursor=ACCWQJLDrAk
 163. file:///grandeslices
 164. file:///grandeslices/status/697147075251806208
 165. file:///edgeofglory
 166. file:///breatheheavycom
 167. https://t.co/L94uXnHJN7
 168. file:///edgeofglory
 169. file:///edgeofglory/status/697147894445506562
 170. file:///grandeslices
 171. file:///breatheheavycom
 172. file:///piercespears
 173. file:///grandeslices
 174. file:///grandeslices/status/697150280555765760
 175. file:///edgeofglory
 176. file:///breatheheavycom
 177. file:///piercespears
 178. https://t.co/mQ9vJud7fB
 179. file:///grandeslices/status/697150280555765760
 180. file:///holmesljp
 181. file:///holmesljp/status/697136917595422721
 182. file:///breatheheavycom
 183. https://t.co/MqN1YtwbtK
 184. file:///holmesljp/status/697136917595422721
 185. file:///jakevond666
 186. file:///jakevond666/status/697115337255469056
 187. file:///search?q=place:01833b183bff6006
 188. file:///breatheheavycom
 189. file:///FAMEMONSTAH
 190. file:///FAMEMONSTAH/status/697119708408102912
 191. file:///breatheheavycom
 192. https://t.co/qpR49Kfo2s
 193. file:///FAMEMONSTAH/status/697119708408102912
 194. file:///mynameisstarr
 195. file:///mynameisstarr/status/697128216834617344
 196. file:///FAMEMONSTAH
 197. file:///breatheheavycom
 198. file:///journaIsdeIuxes
 199. file:///journaIsdeIuxes/status/697118551207997442
 200. file:///breatheheavycom
 201. file:///journaIsdeIuxes/status/697118551207997442
 202. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 203. http://status.twitter.com/
 204. file:///about
 205. file://support.twitter.com/
 206. file:///tos
 207. file:///privacy
 208. file://support.twitter.com/articles/20170514
 209. file://support.twitter.com/articles/20170451

   Hidden links:
 211. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 212. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 213. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 214. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 215. file://localhost/breatheheavycom
 216. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 217. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 218. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 219. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 220. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 221. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 222. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 223. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/797.txt
 224. file://localhost/breatheheavycom/status/697105700846055424
 225. file://localhost/breatheheavycom/status/697100163593048064
 226. file://localhost/piercespears/status/697111046666858496
