   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FGQStyle%2Fstatus%2F
   697139698758762497
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]GQ Style on Twitter: "Can
   @pharrell owning a chunk of @GStarRAW change the denim game?
   https://t.co/q5VDIVW2UT https://t.co/9aW3WZoeO4" [51]GQ Style on
   Twitter: "Can @pharrell owning a chunk of @GStarRAW change the denim
   game? https://t.co/q5VDIVW2UT https://t.co/9aW3WZoeO4" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]GQ Style
   [99]GQ Style
   [100]GQ Style
   [101]Verified account
   [102]@GQStyle

[103]GQ Style[104]Verified account

[105]@GQStyle

   A new quarterly fashion publication from the world of GQ.
   Joined January 2010
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]GQ Style Verified account ‏[DEL: @ :DEL] GQStyle [122]Feb 9

   Can [123][DEL: @ :DEL] pharrell owning a chunk of [124][DEL: @ :DEL]
   GStarRAW change the denim game? [125]http://gq.mn/oa0Uvgx
   [126]pic.twitter.com/9aW3WZoeO4
     * Retweets 22
     * Likes 43
     * [127]Michael Bryson [128]Lutho Vani [129]Greg Cummins [130]Kyra
       Robinson [131]Brandon [132]Seanög Foody [133]Keziah Marks
       [134]Karun Shashi Prakash [135]#PREMIUMcollect SA

   11:27 AM - 9 Feb 2016
   22 retweets 43 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   22
   (BUTTON)
   Retweeted
   22
   (BUTTON)
   Like
   43
   (BUTTON)
   Liked
   43
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]Hemp Blue Denim ‏[DEL: @ :DEL] hempbluedenim [137]Feb 9
       [138][DEL: @ :DEL] GQStyle [139][DEL: @ :DEL] Pharrell [140][DEL: @
       :DEL] GStarRAW congratulations Pharrell! [141][DEL: # :DEL] denim
       [142][DEL: # :DEL] jeans [143][DEL: # :DEL] fashion
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [144]Jason Huntington ‏[DEL: @ :DEL] JAshHunt [145]Feb 9
       [146][DEL: @ :DEL] GQStyle Sisqo did it first, did it better. That
       hair......
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [147]Try again or visit [148]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [149]About
     * [150]Help
     * [151]Terms
     * [152]Privacy
     * [153]Cookies
     * [154]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/GQStyle/status/697139698758762497
   2. https://twitter.com/gqstyle/status/697139698758762497
   3. https://twitter.com/gqstyle/status/697139698758762497?lang=fr
   4. https://twitter.com/gqstyle/status/697139698758762497?lang=en
   5. https://twitter.com/gqstyle/status/697139698758762497?lang=ar
   6. https://twitter.com/gqstyle/status/697139698758762497?lang=ja
   7. https://twitter.com/gqstyle/status/697139698758762497?lang=es
   8. https://twitter.com/gqstyle/status/697139698758762497?lang=de
   9. https://twitter.com/gqstyle/status/697139698758762497?lang=it
  10. https://twitter.com/gqstyle/status/697139698758762497?lang=id
  11. https://twitter.com/gqstyle/status/697139698758762497?lang=pt
  12. https://twitter.com/gqstyle/status/697139698758762497?lang=ko
  13. https://twitter.com/gqstyle/status/697139698758762497?lang=tr
  14. https://twitter.com/gqstyle/status/697139698758762497?lang=ru
  15. https://twitter.com/gqstyle/status/697139698758762497?lang=nl
  16. https://twitter.com/gqstyle/status/697139698758762497?lang=fil
  17. https://twitter.com/gqstyle/status/697139698758762497?lang=ms
  18. https://twitter.com/gqstyle/status/697139698758762497?lang=zh-tw
  19. https://twitter.com/gqstyle/status/697139698758762497?lang=zh-cn
  20. https://twitter.com/gqstyle/status/697139698758762497?lang=hi
  21. https://twitter.com/gqstyle/status/697139698758762497?lang=no
  22. https://twitter.com/gqstyle/status/697139698758762497?lang=sv
  23. https://twitter.com/gqstyle/status/697139698758762497?lang=fi
  24. https://twitter.com/gqstyle/status/697139698758762497?lang=da
  25. https://twitter.com/gqstyle/status/697139698758762497?lang=pl
  26. https://twitter.com/gqstyle/status/697139698758762497?lang=hu
  27. https://twitter.com/gqstyle/status/697139698758762497?lang=fa
  28. https://twitter.com/gqstyle/status/697139698758762497?lang=he
  29. https://twitter.com/gqstyle/status/697139698758762497?lang=ur
  30. https://twitter.com/gqstyle/status/697139698758762497?lang=th
  31. https://twitter.com/gqstyle/status/697139698758762497?lang=uk
  32. https://twitter.com/gqstyle/status/697139698758762497?lang=ca
  33. https://twitter.com/gqstyle/status/697139698758762497?lang=ga
  34. https://twitter.com/gqstyle/status/697139698758762497?lang=el
  35. https://twitter.com/gqstyle/status/697139698758762497?lang=eu
  36. https://twitter.com/gqstyle/status/697139698758762497?lang=cs
  37. https://twitter.com/gqstyle/status/697139698758762497?lang=gl
  38. https://twitter.com/gqstyle/status/697139698758762497?lang=ro
  39. https://twitter.com/gqstyle/status/697139698758762497?lang=hr
  40. https://twitter.com/gqstyle/status/697139698758762497?lang=en-gb
  41. https://twitter.com/gqstyle/status/697139698758762497?lang=vi
  42. https://twitter.com/gqstyle/status/697139698758762497?lang=bn
  43. https://twitter.com/gqstyle/status/697139698758762497?lang=bg
  44. https://twitter.com/gqstyle/status/697139698758762497?lang=sr
  45. https://twitter.com/gqstyle/status/697139698758762497?lang=sk
  46. https://twitter.com/gqstyle/status/697139698758762497?lang=gu
  47. https://twitter.com/gqstyle/status/697139698758762497?lang=mr
  48. https://twitter.com/gqstyle/status/697139698758762497?lang=ta
  49. https://twitter.com/gqstyle/status/697139698758762497?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697139698758762497
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697139698758762497
  52. https://mobile.twitter.com/gqstyle/status/697139698758762497
  53. android-app://com.twitter.android/twitter/tweet?status_id=697139698758762497&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697139698758762497
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/692107922227236864/C4ZpUbem.png
  99. https://pbs.twimg.com/profile_images/692107922227236864/C4ZpUbem.png
 100. file:///GQStyle
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 102. file:///GQStyle
 103. file:///GQStyle
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 105. file:///GQStyle
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///GQStyle
 122. file:///GQStyle/status/697139698758762497
 123. file:///Pharrell
 124. file:///GStarRAW
 125. https://t.co/q5VDIVW2UT
 126. https://t.co/9aW3WZoeO4
 127. file:///MichaelBryson_
 128. file:///SimplyLoo
 129. file:///beachchairbob
 130. file:///KyraGirl16
 131. file:///Sir__Brandon
 132. file:///ogy1349
 133. file:///FuncapKezi
 134. file:///KarunShashi
 135. file:///premcollectsa
 136. file:///hempbluedenim
 137. file:///hempbluedenim/status/697165740739325952
 138. file:///GQStyle
 139. file:///Pharrell
 140. file:///GStarRAW
 141. file:///hashtag/denim?src=hash
 142. file:///hashtag/jeans?src=hash
 143. file:///hashtag/fashion?src=hash
 144. file:///JAshHunt
 145. file:///JAshHunt/status/697140797188239360
 146. file:///GQStyle
 147. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 148. http://status.twitter.com/
 149. file:///about
 150. file://support.twitter.com/
 151. file:///tos
 152. file:///privacy
 153. file://support.twitter.com/articles/20170514
 154. file://support.twitter.com/articles/20170451

   Hidden links:
 156. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 160. file://localhost/GQStyle
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 164. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/799.txt
 169. file://localhost/GQStyle/status/697149378155438085
 170. file://localhost/GQStyle/status/697131555635007488
