   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2F_jslip%2Fstatus%2F6
   96160256414629888
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]gaijin ✨ on Twitter: "(
   girls ) yall like yall boys tall or short ? Thot cute or waves ?
   Brownskin or Lightskin ? Athletic or nah ?" [51]gaijin ✨ on Twitter: "(
   girls ) yall like yall boys tall or short ? Thot cute or waves ?
   Brownskin or Lightskin ? Athletic or nah ?" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]gaijin ✨
   [99]gaijin ✨
   [100]gaijin  ✨
   [101]@_Jslip

[102]gaijin  ✨

[103]@_Jslip

   the pimpin ice cold , now all these bitches wanna chill ❄
   Joined August 2013
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [119]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [120]Feb 6
       Youon think that its prolly your fault that You and your ex ended ?
       3 retweets 9 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       9
       (BUTTON)
       Liked
       9
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [121]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [122]Feb 6
       @ a cute Brownskin
       9 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [123]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [124]Feb 6
       @ a cute lightskin
       6 retweets 20 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       20
       (BUTTON)
       Liked
       20
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [125]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [126]Feb 6
       You a freak ? If so , rate your freakiness on a scale from 1-10
       3 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [127]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [128]Feb 6
       You rather a crazy gf/bf or a chill gf/bf
       6 retweets 15 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       6
       (BUTTON)
       Retweeted
       6
       (BUTTON)
       Like
       15
       (BUTTON)
       Liked
       15
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [129]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [130]Feb 6
       Are you str8 , gay , or bi 👀
       2 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [131]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [132]Feb 6
       Battery percentage?
       2 retweets 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [133]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [134]Feb 6
       You ever got yo bitch/nigga took ?
       7 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       7
       (BUTTON)
       Retweeted
       7
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [135]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [136]Feb 6
       Ever took somebody bitch/nigga ?
       27 retweets 40 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       27
       (BUTTON)
       Retweeted
       27
       (BUTTON)
       Like
       40
       (BUTTON)
       Liked
       40
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [137]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [138]Feb 6
       ( boys ) yall like yall girls skinny or thick ? Tall or short ?
       Natural or weave ? Lightskin or Brownskin ?
       9 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [139]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [140]Feb 6

   ( girls ) yall like yall boys tall or short ? Thot cute or waves ?
   Brownskin or Lightskin ? Athletic or nah ?
     * Retweets 9
     * Likes 8
     * [141]IG: ibemandiiii [142]P A P I [143]R u t h l e s Sha✨ [144]Trae
       [145]ley❤️ [146]gabby [147]❤✨. [148]Moshâãāä ✨ [149]lylli(:

   6:35 PM - 6 Feb 2016
   9 retweets 8 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   9
   (BUTTON)
   Retweeted
   9
   (BUTTON)
   Like
   8
   (BUTTON)
   Liked
   8
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [150]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [151]Feb 6
            Age ?
            1 retweet 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [152]View other replies
         3. [153]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [154]Feb 6
            Longest relationship?
            1 retweet 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [155]View other replies
         5. [156]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [157]Feb 6
            You miss anybody you fell out with ?
            18 retweets 29 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            18
            (BUTTON)
            Retweeted
            18
            (BUTTON)
            Like
            29
            (BUTTON)
            Liked
            29
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [158]View other replies
         7. [159]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [160]Feb 6
            Ever had sex with someone and you wished you could text yo sex
            back ? 😂 😭
            54 retweets 85 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            54
            (BUTTON)
            Retweeted
            54
            (BUTTON)
            Like
            85
            (BUTTON)
            Liked
            85
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [161]View other replies
         9. [162]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [163]Feb 6
            Last time you had sex ?
            3 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [164]View other replies
        11. [165]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [166]Feb 6
            What does your last text message say ?
            3 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [167]View other replies
        13. [168]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [169]Feb 6
            Rate your personality from 1-10
            2 retweets 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [170]View other replies
        15. [171]gaijin  ✨ ‏[DEL: @ :DEL] _Jslip [172]Feb 6
            You shady 🌚 or direct 🎯 ?
            14 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            14
            (BUTTON)
            Retweeted
            14
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        16. [173]View other replies
        17. [174]Show more
    2. [175]Minna. ‏[DEL: @ :DEL] DrTC__ [176]Feb 9
       “[177][DEL: @ :DEL] _Jslip: ( girls ) yall like yall boys tall or
       short ? Thot cute or waves ? Brownskin or Lightskin ? Athletic or
       nah ?” 6'0+.light.thotcut
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [178]ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ ‏[DEL: @ :DEL] aizcrem [179]Feb 9
       [180][DEL: @ :DEL] _Jslip don curr
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [181]ripBeunca ❤️ ‏[DEL: @ :DEL] DontMindKeee_ [182]Feb 8
       [183][DEL: @ :DEL] _Jslip tall , no thotties , waves bool , naa
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [184]S U G A  ✨ ‏[DEL: @ :DEL] HulksNation_ [185]Feb 8
       [186][DEL: @ :DEL] _Jslip tall, light skin 💦 , athletic
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [187]....... ‏[DEL: @ :DEL] danny921 [188]Feb 8
       [189][DEL: @ :DEL] _Jslip tall, waves, brown skin, athletic
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [190]Paigeee  ❤️ ‏[DEL: @ :DEL] __x0thug [191]Feb 8
       [192][DEL: @ :DEL] _Jslip lightskins my weakness 😍 😍 but Browns
       bool , Thot hair like good curly hair very fine with tats or some &
       then some boys with waves 😍
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [193]Try again or visit [194]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [195]About
     * [196]Help
     * [197]Terms
     * [198]Privacy
     * [199]Cookies
     * [200]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/_jslip/status/696160256414629888
   2. https://twitter.com/_jslip/status/696160256414629888
   3. https://twitter.com/_jslip/status/696160256414629888?lang=fr
   4. https://twitter.com/_jslip/status/696160256414629888?lang=en
   5. https://twitter.com/_jslip/status/696160256414629888?lang=ar
   6. https://twitter.com/_jslip/status/696160256414629888?lang=ja
   7. https://twitter.com/_jslip/status/696160256414629888?lang=es
   8. https://twitter.com/_jslip/status/696160256414629888?lang=de
   9. https://twitter.com/_jslip/status/696160256414629888?lang=it
  10. https://twitter.com/_jslip/status/696160256414629888?lang=id
  11. https://twitter.com/_jslip/status/696160256414629888?lang=pt
  12. https://twitter.com/_jslip/status/696160256414629888?lang=ko
  13. https://twitter.com/_jslip/status/696160256414629888?lang=tr
  14. https://twitter.com/_jslip/status/696160256414629888?lang=ru
  15. https://twitter.com/_jslip/status/696160256414629888?lang=nl
  16. https://twitter.com/_jslip/status/696160256414629888?lang=fil
  17. https://twitter.com/_jslip/status/696160256414629888?lang=ms
  18. https://twitter.com/_jslip/status/696160256414629888?lang=zh-tw
  19. https://twitter.com/_jslip/status/696160256414629888?lang=zh-cn
  20. https://twitter.com/_jslip/status/696160256414629888?lang=hi
  21. https://twitter.com/_jslip/status/696160256414629888?lang=no
  22. https://twitter.com/_jslip/status/696160256414629888?lang=sv
  23. https://twitter.com/_jslip/status/696160256414629888?lang=fi
  24. https://twitter.com/_jslip/status/696160256414629888?lang=da
  25. https://twitter.com/_jslip/status/696160256414629888?lang=pl
  26. https://twitter.com/_jslip/status/696160256414629888?lang=hu
  27. https://twitter.com/_jslip/status/696160256414629888?lang=fa
  28. https://twitter.com/_jslip/status/696160256414629888?lang=he
  29. https://twitter.com/_jslip/status/696160256414629888?lang=ur
  30. https://twitter.com/_jslip/status/696160256414629888?lang=th
  31. https://twitter.com/_jslip/status/696160256414629888?lang=uk
  32. https://twitter.com/_jslip/status/696160256414629888?lang=ca
  33. https://twitter.com/_jslip/status/696160256414629888?lang=ga
  34. https://twitter.com/_jslip/status/696160256414629888?lang=el
  35. https://twitter.com/_jslip/status/696160256414629888?lang=eu
  36. https://twitter.com/_jslip/status/696160256414629888?lang=cs
  37. https://twitter.com/_jslip/status/696160256414629888?lang=gl
  38. https://twitter.com/_jslip/status/696160256414629888?lang=ro
  39. https://twitter.com/_jslip/status/696160256414629888?lang=hr
  40. https://twitter.com/_jslip/status/696160256414629888?lang=en-gb
  41. https://twitter.com/_jslip/status/696160256414629888?lang=vi
  42. https://twitter.com/_jslip/status/696160256414629888?lang=bn
  43. https://twitter.com/_jslip/status/696160256414629888?lang=bg
  44. https://twitter.com/_jslip/status/696160256414629888?lang=sr
  45. https://twitter.com/_jslip/status/696160256414629888?lang=sk
  46. https://twitter.com/_jslip/status/696160256414629888?lang=gu
  47. https://twitter.com/_jslip/status/696160256414629888?lang=mr
  48. https://twitter.com/_jslip/status/696160256414629888?lang=ta
  49. https://twitter.com/_jslip/status/696160256414629888?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696160256414629888
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696160256414629888
  52. https://mobile.twitter.com/_jslip/status/696160256414629888
  53. android-app://com.twitter.android/twitter/tweet?status_id=696160256414629888&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696160256414629888
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699382202061164544/X-CAZYGd.jpg
  99. https://pbs.twimg.com/profile_images/699382202061164544/X-CAZYGd.jpg
 100. file:///_Jslip
 101. file:///_Jslip
 102. file:///_Jslip
 103. file:///_Jslip
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///_Jslip
 120. file:///_Jslip/status/696148942933921792
 121. file:///_Jslip
 122. file:///_Jslip/status/696149018842427392
 123. file:///_Jslip
 124. file:///_Jslip/status/696149105958064128
 125. file:///_Jslip
 126. file:///_Jslip/status/696149267283603460
 127. file:///_Jslip
 128. file:///_Jslip/status/696149534238470145
 129. file:///_Jslip
 130. file:///_Jslip/status/696149652220022784
 131. file:///_Jslip
 132. file:///_Jslip/status/696150063266013185
 133. file:///_Jslip
 134. file:///_Jslip/status/696150161463103488
 135. file:///_Jslip
 136. file:///_Jslip/status/696150853359661057
 137. file:///_Jslip
 138. file:///_Jslip/status/696151120612343808
 139. file:///_Jslip
 140. file:///_Jslip/status/696160256414629888
 141. file:///_ibeMandii
 142. file:///spaceisdull
 143. file:///SimplyJune_Rose
 144. file:///traesospiffy
 145. file:///lorr_haley
 146. file:///Gabroberts24
 147. file:///SimplyAisiaaa
 148. file:///PrincessMoshii
 149. file:///GarciaLylli
 150. file:///_Jslip
 151. file:///_Jslip/status/696160499587747840
 152. file:///_Jslip/status/696160499587747840?replies_view=true&cursor=ANAW_5pCqQk
 153. file:///_Jslip
 154. file:///_Jslip/status/696160850877534208
 155. file:///_Jslip/status/696160850877534208?replies_view=true&cursor=ANBWdLNCqQk
 156. file:///_Jslip
 157. file:///_Jslip/status/696160955923877888
 158. file:///_Jslip/status/696160955923877888?replies_view=true&cursor=ARBWGtRCqQk
 159. file:///_Jslip
 160. file:///_Jslip/status/696161096147800065
 161. file:///_Jslip/status/696161096147800065?replies_view=true&cursor=AMBWoO1CqQk
 162. file:///_Jslip
 163. file:///_Jslip/status/696161205770174464
 164. file:///_Jslip/status/696161205770174464?replies_view=true&cursor=ABCX2gdDqQk
 165. file:///_Jslip
 166. file:///_Jslip/status/696161318416617472
 167. file:///_Jslip/status/696161318416617472?replies_view=true&cursor=AABWtztDqQk
 168. file:///_Jslip
 169. file:///_Jslip/status/696161541163450368
 170. file:///_Jslip/status/696161541163450368?replies_view=true&cursor=AODWsXlDqQk
 171. file:///_Jslip
 172. file:///_Jslip/status/696161807359205376
 173. file:///_Jslip/status/696161807359205376?replies_view=true&cursor=ACCWN2hFqQk
 174. file:///_Jslip/status/696161807359205376
 175. file:///DrTC__
 176. file:///DrTC__/status/697143808408969216
 177. file:///_Jslip
 178. file:///aizcrem
 179. file:///aizcrem/status/697119780579323904
 180. file:///_Jslip
 181. file:///DontMindKeee_
 182. file:///DontMindKeee_/status/696933652031213568
 183. file:///_Jslip
 184. file:///HulksNation_
 185. file:///HulksNation_/status/696912393624924160
 186. file:///_Jslip
 187. file:///danny921
 188. file:///danny921/status/696877743120760832
 189. file:///_Jslip
 190. file:///__x0thug
 191. file:///__x0thug/status/696863788906090496
 192. file:///_Jslip
 193. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 194. http://status.twitter.com/
 195. file:///about
 196. file://support.twitter.com/
 197. file:///tos
 198. file:///privacy
 199. file://support.twitter.com/articles/20170514
 200. file://support.twitter.com/articles/20170451

   Hidden links:
 202. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 203. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 204. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 205. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 206. file://localhost/_Jslip
 207. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 208. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 209. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 210. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 211. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 212. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 213. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 214. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/804.txt
 215. file://localhost/_Jslip/status/696850271536881664
