   #[1]Feeds

   February 17, 2016
     * [2]CREATE AN ACCOUNT
     * [3]LOG.IN
     * [4]CONTENTS
     * [5]CLASSIFIEDS
     * [6]ARCHIVE
     * [7]INFO | ADVERTISING | CONTACT US

   [8][Indy_logoWeb6.png]
   [9][1x1trnsp.gif]
   [10][1x1trnsp.gif]

                                  [11]60°

   [12][1x1trnsp.gif]

                               [13]WEATHER »

     * [14]Home
          + [15]About Us | Contact Us
          + [16]Our History
          + [17]Editorial Staff
          + [18]Business Staff
          + [19]Subscribe
          + [20]Like on Facebook
          + [21]Follow on Twitter
     * [22]News
          + [23]News Homepage
          + [24]Features
          + [25]Capitol Letters
          + [26]Isla Vista Killings
          + [27]baba2films
     * [28]A&E
          + [29]A&E Homepage
          + [30]Visual Art
          + [31]Art Galleries
          + [32]Theater
          + [33]Dance
          + [34]TV Listings
          + [35]Pop & Rock
          + [36]Positively State Street
          + [37]Jazz
          + [38]Fringe Beat
          + [39]Film
          + [40]Books & Poetry
          + [41]Movie Times
     * [42]Opinion
          + [43]Opinion Homepage
          + [44]Columns
          + [45]Voices
          + [46]Letters
          + [47]In Memoriam
          + [48]Online Comments
          + [49]Submit
     * [50]Events
          + [51]Today's Events
          + [52]Best Bets
          + [53]Submit Event
     * [54]Living
          + [55]Living Homepage
          + [56]Features
          + [57]Starshine
          + [58]History 101
          + [59]Outdoors
          + [60]My Life
          + [61]Isla Vista
          + [62]Goleta
     * [63]Food & Drink
          + [64]Food & Drink Homepage
          + [65]Features
          + [66]Wine
          + [67]Restaurant Listings
          + [68]Bar & Club Listings
     * [69]Sports
          + [70]Sports Homepage
          + [71]John Zant
          + [72]Game of the Week
          + [73]Outdoors
     * [74]Classifieds
          + [75]Browse Classifieds
          + [76]Place FREE Classified
     * [77]Obits
          + [78]Obituaries
          + [79]In Memoriams
          + [80]Submit an Obit
     * [81]Real Estate
     * [82]insider
     * [83]fb
     * [84]twit
     * [85]instagram

                              Game of the Week
                     ___________________________________

                          Tuesday, February 9, 2016

                       By [86]John Zant ([87]Contact)

Article Tools

   [88][printer.gif] Print friendly
   [89][email.gif] E-mail story
   [90][tip.gif] Tip Us Off
   [91][comment.png] Comments
   [92](0)

   [bookmarksgrpd-anim.gif] Share Article
          [93]Facebook Facebook
          [94]Twitter Twitter
          [95]Google+1 Google+1
          [96]del.icio.us. del.icio.us.
          [97]Digg! Digg!
          [98]Yahoo! Buzz Yahoo! Buzz
          [99]diigo Diigo
          [100]google google
          [101]newsvine newsvine
          [102]reddit reddit
          [103]technorati technorati
          [104]Yahoo! My Web 2.0 Yahoo!
          [105]Share on Myspace Myspace

   2/12-2/14: College Baseball: British Columbia at Westmont: Last year’s
   Westmont team went 41-17, setting a school record for wins, and the
   Warriors, ranked No. 16 on the NAIA preseason poll, are off to a 5-1
   start this season. Team captain Alex Bush, a Golden Glove first baseman
   who hit for a .377 average and went 4-2 as a pitcher, is questionable
   with a hamstring issue. Junior right-hander Daniel Butler (2-0 with a
   3.00 ERA) will start on the mound Friday. The Warriors are solid up the
   middle with transfer catcher Jarrett Costa (.421 BA) and sophomore
   second baseman Michael Stefanic (.435). The Thunderbirds of UBC, also
   an NAIA school, bring a 9-1 record into their California road trip.
   Fri.: 2pm. Sat.: noon. Sun.: 2pm. Russ Carr Field, Westmont College.
   Free-$8. Call 565-6010.
   [DailyNewsletter-slim.jpg]
   Sign Up for Daily Newsletter ____________________
   ____________________
   Subscribe

   Be succinct, constructive, and relevant to the story. Leaving a comment
   means you agree to our [106]Discussion Guidelines. We like civilized
   discourse. We don't like spam, lying, profanity, harassment or personal
   attacks.
   Please enable JavaScript to view the [107]comments powered by Disqus.
   [108]comments powered by Disqus
   [109][mostrecentcomments2.png]
   event calendar sponsored by:
     * [1x1trnsp.gif]
     * [1x1trnsp.gif]
     * [1x1trnsp.gif]

   [1x1trnsp.gif] [110][1x1trnsp.gif]
   [111][cover_mara_t148.jpg?104ddad75170d587a03241d086f55dad8ddb2cf9]
   [112][1x1trnsp.gif] [113][twi.png]
     * [114]Best Of 2015
     * [115]2016 Calendar of Fundraisers
     * [116]Blue Green Guide 2015
     * [117]2015 Wedding Resource Guide
     * [118]Santa Barbara Fall Happenings 2015
     * [119]Kids' Issue 2015
     * [120]2015 After-School Activities Guide
     * [121]Year in Pictures 2014
     * [122]Local Heroes 2014
     * [123]Local Bands
     * [124]Tech-Topia

   [260x20_block.gif]

[125]Most Commented Stories

   [260x20_block.gif]

     * [126]CREATE AN ACCOUNT
     * [127]LOG.IN
     * [128]CONTENTS
     * [129]CLASSIFIEDS
     * [130]ARCHIVE
     * [131]INFO | ADVERTISING | CONTACT US

   [Logo_25wht.gif]
   Copyright ©2016 Santa Barbara Independent, Inc. Reproduction of
   material from any Independent.com pages without written permission is
   strictly prohibited. If you believe an Independent.com user or any
   material appearing on Independent.com is copyrighted material used
   without proper permission, please [132]click here.
   This is our [133]Privacy Policy.

   Quantcast

References

   1. file:///rss/headlines/
   2. file:///accounts/register/
   3. file:///accounts/login/
   4. file:///contents/
   5. http://classifieds.independent.com/
   6. file:///news/
   7. file:///info/
   8. file:///
   9. file:///weather/
  10. file:///weather/
  11. file:///weather/
  12. file:///weather/
  13. file:///weather/
  14. file:///
  15. http://www.independent.com/info/
  16. http://www.independent.com/history/
  17. http://www.independent.com/edit_staff/
  18. http://www.independent.com/business_staff/
  19. http://www.independent.com/sbindytoday/subscribe/
  20. http://www.facebook.com/sbindependent
  21. http://twitter.com/intent/user?screen_name=SBIndpndnt
  22. file:///news/news/
  23. file:///news/news/
  24. file:///news/features/
  25. file:///news/capitol-letters/
  26. file:///news/isla-vista-killings/
  27. file:///news/multimedia/
  28. file:///news/arts/
  29. file:///news/arts/
  30. file:///news/arts/visual-arts/
  31. file:///places/galleries/all/
  32. file:///news/arts/theater/
  33. file:///news/arts/dance/
  34. file:///tv_listings/
  35. file:///news/arts/pop/
  36. file:///news/arts/positively-state-street/
  37. file:///news/arts/jazz/
  38. file:///news/arts/fringe-beat/
  39. file:///news/arts/film/
  40. file:///news/arts/books-poetry/
  41. file:///movie_showtimes/
  42. file:///news/opinion/
  43. file:///news/opinion/
  44. file:///news/columns/
  45. file:///news/opinion/voices/
  46. file:///news/letters/
  47. file:///news/opinions/in_memoriam/
  48. file:///comments/
  49. file:///submit_opinion/
  50. file:///events/
  51. file:///events/
  52. file:///events/bestbets/
  53. http://www.spingo.com/submit?AffiliateID=1801
  54. file:///living/
  55. http://www.independent.com/news/community/
  56. http://www.independent.com/news/community/lead-stories/
  57. http://www.independent.com/news/columns/starshine/
  58. http://www.independent.com/news/community/history-101/
  59. http://www.independent.com/news/outdoors/
  60. http://www.independent.com/news/community/my_life/
  61. http://www.independent.com/news/community/columns/eye-on-isla-vista/
  62. http://www.independent.com/news/columns/goleta-grapevine/
  63. file:///news/food_drink/
  64. http://www.independent.com/news/food_drink/
  65. http://www.independent.com/news/food_drink/features/
  66. http://www.independent.com/news/food_drink/wine/
  67. http://www.independent.com/restaurants/search/?
  68. http://www.independent.com/places/bars/all/
  69. file:///news/sports/
  70. http://www.independent.com/news/sports/
  71. http://www.independent.com/news/sports/john-zant/
  72. http://www.independent.com/news/sports_schedules/
  73. http://www.independent.com/news/outdoors/
  74. file:///classifieds/
  75. http://www.independent.com/classified/adpage/
  76. http://www.independent.com/classifieds/submission/
  77. file:///obits/
  78. http://www.independent.com/obits/
  79. http://www.independent.com/news/opinions/in_memoriam/
  80. mailto:obits@independent.com
  81. http://realestate.independent.com/
  82. file:///sbindytoday/subscribe/
  83. http://www.facebook.com/sbindependent
  84. http://twitter.com/#!/SBIndpndnt
  85. file:///instagram/
  86. file:///staff/john-zant/
  87. file:///staff/john-zant/contact/
  88. http://www.printfriendly.com/
  89. file:///mailfriend/70/55527/f343ecc14f/
  90. mailto:tips@independent.com
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/807.txt#comments
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/807.txt#comments
  93. javascript:var d=document,f='http://www.facebook.com/share',l=d.location,e=encodeURIComponent,p='.php?src=bm&v=4&i=1173645773&u='+e(l.href)+'&t='+e(d.title);try{if(!/^(.*\.)?facebook\.[^.]*$/.test(l.host))throw(0);share_internal_bookmarklet(p)}catch(z){a=function(){if(!window.open(f+'r'+p,'sharer','toolbar=0,status=0,resizable=0,width=626,height=436'))l.href=f+p};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else{a()}}void(0)
  94. http://twitter.com/share
  95. https://plusone.google.com/_/+1/confirm?hl=en&url=http://www.independent.com/news/2016/feb/09/game-week/&title=Game of the Week
  96. http://del.icio.us/post?url=http://www.independent.com/news/2016/feb/09/game-week/&title=Game of the Week
  97. http://digg.com/submit?phase=2&url=http://www.independent.com/news/2016/feb/09/game-week/&title=Game of the Week
  98. http://buzz.yahoo.com/submit/?submitUrl=http://www.independent.com/news/2016/feb/09/game-week/&submitHeadline=Game of the Week
  99. http://www.diigo.com/item/new/bookmark?title=Game of the Week&url=http://www.independent.com/news/2016/feb/09/game-week/
 100. http://www.google.com/bookmarks/mark?op=edit&bkmk=http://www.independent.com/news/2016/feb/09/game-week/&title=Game of the Week
 101. http://www.newsvine.com/_wine/save?popoff=0&u=http://www.independent.com/news/2016/feb/09/game-week/&h=Game of the Week
 102. http://reddit.com/submit?url=http://www.independent.com/news/2016/feb/09/game-week/&title=Game of the Week
 103. http://www.technorati.com/faves/?add=http://www.independent.com/news/2016/feb/09/game-week/
 104. http://myweb2.search.yahoo.com/myresults/bookmarklet?t=Game of the Week&u=http://www.independent.com/news/2016/feb/09/game-week/
 105. javascript:void(window.open('http://www.myspace.com/Modules/PostTo/Pages/?u='+encodeURIComponent(document.location.toString()),'ptm','height=450,width=550').focus())
 106. http://www.independent.com/discussion-guidelines/
 107. http://disqus.com/?ref_noscript
 108. http://disqus.com/
 109. file:///comments/
 110. file:///news/in-print/
 111. file:///news/in-print/
 112. file:///news/in-print/
 113. https://issuu.com/santabarbaraindependent/docs/sbi_526_02-11-16
 114. http://www.independent.com/news/2015/oct/15/best-santa-barbara-readers-poll-2015/
 115. http://issuu.com/santabarbaraindependent/docs/sbi_cof_2016
 116. http://www.independent.com/news/2015/jun/11/our-blue-green-outdoor-adventure-guide-2015/
 117. http://www.independent.com/news/2015/feb/26/2015-wedding-issue/
 118. http://www.independent.com/news/2015/sep/10/santa-barbara-fall-happenings-2015/
 119. http://issuu.com/santabarbaraindependent/docs/kids_sbi_486_05-07-15
 120. http://www.independent.com/news/2015/aug/20/after-school-activities-guide-2015/
 121. http://www.independent.com/news/2014/dec/31/our-year-pictures-2014/
 122. http://www.independent.com/news/2014/nov/26/local-heroes-2014/
 123. http://www.independent.com/bands/
 124. http://www.independent.com/news/2015/nov/05/tech-topia/
 125. file:///comments/
 126. file:///accounts/register/
 127. file:///accounts/login/
 128. file:///contents/
 129. http://classifieds.independent.com/
 130. file:///news/
 131. file:///info/
 132. file:///copyright/
 133. http://www.independent.com/privacy_policy/
