   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FUberFacts%2Fstatus%
   2F697144689145876480&utm_source=twitterfeed&utm_medium=twitter
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]UberFacts on Twitter:
   "You were able to get a hot dog topped with flakes of real gold at the
   Super Bowl stadium on game day for $12." [51]UberFacts on Twitter: "You
   were able to get a hot dog topped with flakes of real gold at the Super
   Bowl stadium on game day for $12." [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]UberFacts
   [99]UberFacts
   [100]UberFacts
   [101]Verified account
   [102]@UberFacts

[103]UberFacts[104]Verified account

[105]@UberFacts

   The most unimportant things you'll never need to know.
   Joined December 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]UberFacts Verified account ‏[DEL: @ :DEL] UberFacts [122]Feb 9

   You were able to get a hot dog topped with flakes of real gold at the
   Super Bowl stadium on game day for $12.
     * Retweets 324
     * Likes 879
     * [123]Amanda Shoemake [124]kait [125]Allie Nottingham [126]E∆RL
       [127]hello it me [128]Reid Weston [129]chelleywelley;)
       [130]Catherine Esperes [131]Kylor™

   11:47 AM - 9 Feb 2016
   324 retweets 879 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   324
   (BUTTON)
   Retweeted
   324
   (BUTTON)
   Like
   879
   (BUTTON)
   Liked
   879
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [132]Roger A. E. Maduro ‏[DEL: @ :DEL] RogerAEM [133]Feb 9
       [134][DEL: @ :DEL] UberFacts but a beer for $13....
       1 retweet 17 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       17
       (BUTTON)
       Liked
       17
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [135]vodka ‏[DEL: @ :DEL] Shandelleer [136]Feb 9
       [137][DEL: @ :DEL] UberFacts [138]pic.twitter.com/hhQWx2eBQc
       11:53 AM - 9 Feb 2016 · [139]Details
       0 retweets 6 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       6
       (BUTTON)
       Liked
       6
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]INearlyShirtMyPants ‏[DEL: @ :DEL] INearlyShirtMyP [141]Feb 9
       [142][DEL: @ :DEL] UberFacts at Costco it's a dollar 50 and you get
       a drink, too.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [143]Mo ‏[DEL: @ :DEL] mo_alhamali [144]Feb 9
       [145][DEL: @ :DEL] UberFacts it's gonna be like here's a meat with
       gold wtf!!!!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [146]KM2448 ‏[DEL: @ :DEL] kmoua77 [147]Feb 9
       [148][DEL: @ :DEL] UberFacts but ya tickets were anywhere from 3k
       to 9k.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [149]Ross Davies ‏[DEL: @ :DEL] rosser199 [150]Feb 9
       [151][DEL: @ :DEL] UberFacts [152][DEL: @ :DEL] dan19923
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [153]He who sweeps last ‏[DEL: @ :DEL] dorktharworld [154]Feb 9
       [155][DEL: @ :DEL] UberFacts so THATS why it's always dos out
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [156]Dylan Davis ‏[DEL: @ :DEL] drildotron [157]Feb 9
       [158][DEL: @ :DEL] UberFacts why did I not do this?!??
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [159]Blackz ‏[DEL: @ :DEL] OJ_Black [160]Feb 9
       [161][DEL: @ :DEL] UberFacts Why?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [162]I.Miss.Klopp ‏[DEL: @ :DEL] Jiggy2DaCore [163]Feb 9
       [164][DEL: @ :DEL] UberFacts What The Fuck?
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [165]john ‏[DEL: @ :DEL] johnlabroli [166]Feb 9
       [167][DEL: @ :DEL] UberFacts [168][DEL: @ :DEL] jessicasearle_ why
       is this carter
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12.
         1. [169]leigh moon ‏[DEL: @ :DEL] Leigh_Kowalczyk [170]Feb 9
            [171][DEL: @ :DEL] UberFacts Isn't that bad for your stomach
            and intestines?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [172]View other replies
         3. [173]Show more
   13.
         1. [174]casual normie ‏[DEL: @ :DEL] cutestsquid [175]Feb 9
            [176][DEL: @ :DEL] UberFacts americans will gobble fucking
            anything down
            1 retweet 12 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            12
            (BUTTON)
            Liked
            12
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]SkuLLz ‏[DEL: @ :DEL] Elitemodzs [178]Feb 11
            [179][DEL: @ :DEL] cutestsquid [180][DEL: @ :DEL] UberFacts So
            will Europeans.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [181]casual normie ‏[DEL: @ :DEL] cutestsquid [182]Feb 11
            [183][DEL: @ :DEL] Elitemodzs [184][DEL: @ :DEL] UberFacts nah
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [185]Show more
   14. [186]Lydon Cisneros ‏[DEL: @ :DEL] Gordon_the_frog [187]Feb 11
       [188][DEL: @ :DEL] UberFacts that's nothing compared to the burgers
       topped with diamonds that they serve at the Olympics
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [189]Haeravon ‏[DEL: @ :DEL] Haeravon [190]Feb 9
       [191][DEL: @ :DEL] UberFacts That must be how douchebag tastes.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [192]Try again or visit [193]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [194]About
     * [195]Help
     * [196]Terms
     * [197]Privacy
     * [198]Cookies
     * [199]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/UberFacts/status/697144689145876480&utm_source=twitterfeed&utm_medium=twitter
   2. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter
   3. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=fr
   4. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=en
   5. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=ar
   6. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=ja
   7. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=es
   8. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=de
   9. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=it
  10. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=id
  11. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=pt
  12. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=ko
  13. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=tr
  14. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=ru
  15. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=nl
  16. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=fil
  17. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=ms
  18. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=zh-tw
  19. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=zh-cn
  20. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=hi
  21. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=no
  22. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=sv
  23. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=fi
  24. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=da
  25. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=pl
  26. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=hu
  27. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=fa
  28. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=he
  29. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=ur
  30. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=th
  31. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=uk
  32. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=ca
  33. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=ga
  34. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=el
  35. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=eu
  36. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=cs
  37. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=gl
  38. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=ro
  39. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=hr
  40. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=en-gb
  41. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=vi
  42. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=bn
  43. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=bg
  44. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=sr
  45. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=sk
  46. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=gu
  47. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=mr
  48. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=ta
  49. https://twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter&lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697144689145876480
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697144689145876480
  52. https://mobile.twitter.com/uberfacts/status/697144689145876480?utm_source=twitterfeed&utm_medium=twitter
  53. android-app://com.twitter.android/twitter/tweet?status_id=697144689145876480&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697144689145876480
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/615696617165885440/JDbUuo9H.jpg
  99. https://pbs.twimg.com/profile_images/615696617165885440/JDbUuo9H.jpg
 100. file:///UberFacts
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 102. file:///UberFacts
 103. file:///UberFacts
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 105. file:///UberFacts
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///UberFacts
 122. file:///UberFacts/status/697144689145876480
 123. file:///showmaker_
 124. file:///kaitlineckroth
 125. file:///allieblondey
 126. file:///earlboydd
 127. file:///bishoplsmith
 128. file:///ReidWeston
 129. file:///marchelledyee
 130. file:///CatMarie_xoxo
 131. file:///Slackimaniac12
 132. file:///RogerAEM
 133. file:///RogerAEM/status/697144977349046276
 134. file:///UberFacts
 135. file:///Shandelleer
 136. file:///Shandelleer/status/697146374958288897
 137. file:///UberFacts
 138. https://t.co/hhQWx2eBQc
 139. file:///Shandelleer/status/697146374958288897
 140. file:///INearlyShirtMyP
 141. file:///INearlyShirtMyP/status/697146296033894400
 142. file:///UberFacts
 143. file:///mo_alhamali
 144. file:///mo_alhamali/status/697145982836932608
 145. file:///UberFacts
 146. file:///kmoua77
 147. file:///kmoua77/status/697165957903609856
 148. file:///UberFacts
 149. file:///rosser199
 150. file:///rosser199/status/697164364126797824
 151. file:///UberFacts
 152. file:///dan19923
 153. file:///dorktharworld
 154. file:///dorktharworld/status/697153500900302848
 155. file:///UberFacts
 156. file:///drildotron
 157. file:///drildotron/status/697151906624499712
 158. file:///UberFacts
 159. file:///OJ_Black
 160. file:///OJ_Black/status/697147906223161344
 161. file:///UberFacts
 162. file:///Jiggy2DaCore
 163. file:///Jiggy2DaCore/status/697145093355139072
 164. file:///UberFacts
 165. file:///johnlabroli
 166. file:///johnlabroli/status/697144864299950080
 167. file:///UberFacts
 168. file:///jessicasearle_
 169. file:///Leigh_Kowalczyk
 170. file:///Leigh_Kowalczyk/status/697144876513636352
 171. file:///UberFacts
 172. file:///Leigh_Kowalczyk/status/697144876513636352?replies_view=true&cursor=AeBWjTHCrAk
 173. file:///Leigh_Kowalczyk/status/697144876513636352
 174. file:///cutestsquid
 175. file:///cutestsquid/status/697145227627331584
 176. file:///UberFacts
 177. file:///Elitemodzs
 178. file:///Elitemodzs/status/697800641087983616
 179. file:///cutestsquid
 180. file:///UberFacts
 181. file:///cutestsquid
 182. file:///cutestsquid/status/697841934358990848
 183. file:///Elitemodzs
 184. file:///UberFacts
 185. file:///cutestsquid/status/697841934358990848
 186. file:///Gordon_the_frog
 187. file:///Gordon_the_frog/status/697924850225176577
 188. file:///UberFacts
 189. file:///Haeravon
 190. file:///Haeravon/status/697309932937474048
 191. file:///UberFacts
 192. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 193. http://status.twitter.com/
 194. file:///about
 195. file://support.twitter.com/
 196. file:///tos
 197. file:///privacy
 198. file://support.twitter.com/articles/20170514
 199. file://support.twitter.com/articles/20170451

   Hidden links:
 201. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 202. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 203. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 204. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 205. file://localhost/UberFacts
 206. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 207. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 208. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 209. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 210. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 211. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 212. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 213. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/811.txt
 214. file://localhost/UberFacts/status/697152289849679872
 215. file://localhost/UberFacts/status/697140960233447424
