   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FKingFavre%2Fstatus%
   2F697149646003691520
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Parm on Twitter:
   "@FlyoutChase i lose about 5 flwrs anytime i say anything remotely
   negative abt Cam lmao" [51]Parm on Twitter: "@FlyoutChase i lose about
   5 flwrs anytime i say anything remotely negative abt Cam lmao"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Parm
   [99]Parm
   [100]Parm
   [101]@KingFavre

[102]Parm

[103]@KingFavre

   Sikh | Packers/Yankees | My tweets have appeared on [104][DEL: @ :DEL]
   Midnight, [105][DEL: @ :DEL] SportsNation [106][DEL: @ :DEL]
   Foxsports.com and [107][DEL: @ :DEL] NYDailyNews | Church's is better
   than Popeye's
   Joined October 2013
     * © 2016 Twitter
     * [108]About
     * [109]Help
     * [110]Terms
     * [111]Privacy
     * [112]Cookies
     * [113]Ads info

   [114]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [115]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [116]Learn
   more

   Add this video to your website by copying the code below. [117]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [118]Forgot password?
   Log in
   Don't have an account? [119]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [120]Sign up
   Have an account? [121]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [122]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Parm ‏[DEL: @ :DEL] KingFavre [124]Feb 9

   [125][DEL: @ :DEL] FlyoutChase i lose about 5 flwrs anytime i say
   anything remotely negative abt Cam lmao
   12:06 PM - 9 Feb 2016
   0 retweets 0 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   (BUTTON)
   Liked
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [126]Try again or visit [127]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [128]About
     * [129]Help
     * [130]Terms
     * [131]Privacy
     * [132]Cookies
     * [133]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/KingFavre/status/697149646003691520
   2. https://twitter.com/kingfavre/status/697149646003691520
   3. https://twitter.com/kingfavre/status/697149646003691520?lang=fr
   4. https://twitter.com/kingfavre/status/697149646003691520?lang=en
   5. https://twitter.com/kingfavre/status/697149646003691520?lang=ar
   6. https://twitter.com/kingfavre/status/697149646003691520?lang=ja
   7. https://twitter.com/kingfavre/status/697149646003691520?lang=es
   8. https://twitter.com/kingfavre/status/697149646003691520?lang=de
   9. https://twitter.com/kingfavre/status/697149646003691520?lang=it
  10. https://twitter.com/kingfavre/status/697149646003691520?lang=id
  11. https://twitter.com/kingfavre/status/697149646003691520?lang=pt
  12. https://twitter.com/kingfavre/status/697149646003691520?lang=ko
  13. https://twitter.com/kingfavre/status/697149646003691520?lang=tr
  14. https://twitter.com/kingfavre/status/697149646003691520?lang=ru
  15. https://twitter.com/kingfavre/status/697149646003691520?lang=nl
  16. https://twitter.com/kingfavre/status/697149646003691520?lang=fil
  17. https://twitter.com/kingfavre/status/697149646003691520?lang=ms
  18. https://twitter.com/kingfavre/status/697149646003691520?lang=zh-tw
  19. https://twitter.com/kingfavre/status/697149646003691520?lang=zh-cn
  20. https://twitter.com/kingfavre/status/697149646003691520?lang=hi
  21. https://twitter.com/kingfavre/status/697149646003691520?lang=no
  22. https://twitter.com/kingfavre/status/697149646003691520?lang=sv
  23. https://twitter.com/kingfavre/status/697149646003691520?lang=fi
  24. https://twitter.com/kingfavre/status/697149646003691520?lang=da
  25. https://twitter.com/kingfavre/status/697149646003691520?lang=pl
  26. https://twitter.com/kingfavre/status/697149646003691520?lang=hu
  27. https://twitter.com/kingfavre/status/697149646003691520?lang=fa
  28. https://twitter.com/kingfavre/status/697149646003691520?lang=he
  29. https://twitter.com/kingfavre/status/697149646003691520?lang=ur
  30. https://twitter.com/kingfavre/status/697149646003691520?lang=th
  31. https://twitter.com/kingfavre/status/697149646003691520?lang=uk
  32. https://twitter.com/kingfavre/status/697149646003691520?lang=ca
  33. https://twitter.com/kingfavre/status/697149646003691520?lang=ga
  34. https://twitter.com/kingfavre/status/697149646003691520?lang=el
  35. https://twitter.com/kingfavre/status/697149646003691520?lang=eu
  36. https://twitter.com/kingfavre/status/697149646003691520?lang=cs
  37. https://twitter.com/kingfavre/status/697149646003691520?lang=gl
  38. https://twitter.com/kingfavre/status/697149646003691520?lang=ro
  39. https://twitter.com/kingfavre/status/697149646003691520?lang=hr
  40. https://twitter.com/kingfavre/status/697149646003691520?lang=en-gb
  41. https://twitter.com/kingfavre/status/697149646003691520?lang=vi
  42. https://twitter.com/kingfavre/status/697149646003691520?lang=bn
  43. https://twitter.com/kingfavre/status/697149646003691520?lang=bg
  44. https://twitter.com/kingfavre/status/697149646003691520?lang=sr
  45. https://twitter.com/kingfavre/status/697149646003691520?lang=sk
  46. https://twitter.com/kingfavre/status/697149646003691520?lang=gu
  47. https://twitter.com/kingfavre/status/697149646003691520?lang=mr
  48. https://twitter.com/kingfavre/status/697149646003691520?lang=ta
  49. https://twitter.com/kingfavre/status/697149646003691520?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697149646003691520
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697149646003691520
  52. https://mobile.twitter.com/kingfavre/status/697149646003691520
  53. android-app://com.twitter.android/twitter/tweet?status_id=697149646003691520&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697149646003691520
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/698886705869426688/7o1ynFj5.png
  99. https://pbs.twimg.com/profile_images/698886705869426688/7o1ynFj5.png
 100. file:///KingFavre
 101. file:///KingFavre
 102. file:///KingFavre
 103. file:///KingFavre
 104. file:///Midnight
 105. file:///SportsNation
 106. file:///Foxsports
 107. file:///NYDailyNews
 108. file:///about
 109. file://support.twitter.com/
 110. file:///tos
 111. file:///privacy
 112. file://support.twitter.com/articles/20170514
 113. file://support.twitter.com/articles/20170451
 114. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 115. http://support.twitter.com/forums/26810/entries/78525
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file://dev.twitter.com/docs/embedded-tweets
 118. file:///account/begin_password_reset
 119. https://twitter.com/signup
 120. https://twitter.com/signup
 121. file:///login
 122. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 123. file:///KingFavre
 124. file:///KingFavre/status/697149646003691520
 125. file:///FlyoutChase
 126. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 127. http://status.twitter.com/
 128. file:///about
 129. file://support.twitter.com/
 130. file:///tos
 131. file:///privacy
 132. file://support.twitter.com/articles/20170514
 133. file://support.twitter.com/articles/20170451

   Hidden links:
 135. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 136. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 137. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 138. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 139. file://localhost/KingFavre
 140. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 141. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 142. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 143. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 144. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 145. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 146. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 147. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/818.txt
 148. file://localhost/KingFavre/status/697161930302214145
 149. file://localhost/KingFavre/status/697140267082772483
