    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Dota 2 Symphony of Fails - Ep. 87 [7]Dota 2 Symphony of
   Fails - Ep. 87

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Dota 2 Symphony of Fails - Ep. 87

   [10]DotaCinema
   [11]DotaCinema
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,322,8761M

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in
     * (BUTTON) Statistics

   224,160
   (BUTTON) 3,274

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 3,275 (BUTTON) 51

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 52

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 9, 2016

   Watch the previous episode: [16]https://youtu.be/5PFhyREJnoE
   Want to be in our fails video series? Submit your amazing clips at
   [17]http://dotacinema.com/fail
   Watch Dota 2 24/7 at:
   [18]http://www.twitch.tv/esl_dotacinema
   Check out our stuff in the stores!
   Captains Draft 3.0 Chest: [19]http://www.dota2.com/store/itemdetail...
   DotaCinema Chest: [20]http://www.dota2.com/store/itemdetail...
   Juggernaut: [21]http://www.dota2.com/store/itemdetail...
   Pudge: [22]http://www.dota2.com/store/itemdetail...
   Invoker: [23]http://www.dota2.com/store/itemdetail...
   Sven: [24]http://www.dota2.com/store/itemdetail...
   ----------------------------------------
   ----------------------------------------------
   Made by: [25]http://www.youtube.com/user/W200me
   Song:
   The Happy Troll: [26]http://www.youtube.com/watch?v=UHTFCZ...
   Thubmnail art: [27]http://zequel.deviantart.com/art/Dota...
   Facebook: [28]http://www.facebook.com/DotaCinema
   Website: [29]http://www.dotacinema.com
   stream: [30]http://www.twitch.tv/dotacinema
   T-shirts: [31]http://dotacinema.spreadshirt.com
   Twitter: [32]http://www.twitter.com/dotacinema
     * Game
       [33][4KHLzth-MIVTyf1FDECMK2ZWB6spVdRGBrXXdmK7Ur1FP8dur8naTNtRiw_l1P
       DN7s-835OFsZ0bobZt-0s=w40-nd]
          + [34]Dota 2
          + 2013
          + [35]Explore in YouTube Gaming
     * Category
          + [36]Gaming
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [37]Dota 2 Symphony of Fails - Ep. 86 - Duration: 2:35. DotaCinema
       230,741 views
       2:35
     __________________________________________________________________

     * [38]Dota 2 Symphony of Fails - Ep. 83 - Duration: 2:31. DotaCinema
       247,433 views
       2:31
     * [39]Dota 2 Symphony of Fails - Ep. 72 - Duration: 2:30. DotaCinema
       363,467 views
       2:30
     * [40]Dota 2 Symphony of Skills 97 - Duration: 4:44. DotaCinema
       166,911 views
       4:44
     * [41]TOP 10 | MOST EPIC PLAYS in Dota 2 History. #1 - Duration:
       7:14. hOlyhexOr 135,360 views
       7:14
     * [42]Alliance level 1 Roshan before creeps vs Empire — Dota 2 -
       Duration: 2:24. dotatvru 80,417 views
       2:24
     * [43]Miracle- Dota 2 [Antimage] This Is How You Carry 1200GPM 30
       Minutes - Duration: 31:11. Dota 2 Rapier 49,350 views
       31:11
     * [44]Dota 2 Fails of the Week - Ep. 146 - Duration: 12:04.
       DotaCinema 421,797 views
       12:04
     * [45]Dota 2 Symphony of Fails - Ep. 81 - Duration: 2:32. DotaCinema
       336,705 views
       2:32
     * [46]Dota 2 WTF Moments 163 - Duration: 6:00. Dota Watafak 1,194,263
       views
       6:00
     * [47]Dota 2 Miracle Bloodseeker: Bloody Zeus Combo@ 19/3/16 -
       Duration: 9:24. JustWanPlayAGame 19,417 views
       9:24
     * [48]Dota 2 Headshot v96.0 - Duration: 4:47. DotaCinema 183,685
       views
       4:47
     * [49]Dota 2 Rampage Vol. 14 - Duration: 5:04. DotaCinema 172,883
       views
       5:04
     * [50]SingSing Dota 2 - Intentional Miss To Give Them Hope -
       Duration: 14:33. Dota 2 Rapier 62,008 views
       14:33
     * [51]Dota 2 Rampage Vol. 13 - Duration: 5:42. DotaCinema 228,241
       views
       5:42
     * [52]Evil Geniuses vs Mamas Boys - Game 2 - Captain's Draft 3.0 -
       Group HIPPO - Duration: 1:07:19. DotaCinema 65,957 views
       1:07:19
     * [53]DOTA 2 - Pub Club! - EP174 - Duration: 2:51. Dota2PortalTV
       5,984 views
       2:51
     * [54]Dota 2 Weekly Workshop - Week 132 - Duration: 6:37. DotaCinema
       85,516 views
       6:37
     * [55]Dota 2 WTF Moments 162 - Duration: 5:47. Dota Watafak 1,512,823
       views
       5:47
     * [56]Dota 2 Symphony of Fails - Ep. 75 - Duration: 2:41. DotaCinema
       306,067 views
       2:41
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=Turtle_Entertainment]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [57]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [58]About
     * [59]Press
     * [60]Copyright
     * [61]Creators
     * [62]Advertise
     * [63]Developers
     * [64]+YouTube

     * [65]Terms
     * [66]Privacy
     * [67]Policy & Safety
     * [68]Send feedback
     * [69]Try something new!
     *

   Loading...

   Working...

   [70]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=GxhsUwLgxrA
   3. http://m.youtube.com/watch?v=GxhsUwLgxrA
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=GxhsUwLgxrA
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=GxhsUwLgxrA
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=GxhsUwLgxrA&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=GxhsUwLgxrA&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=GxhsUwLgxrA
  10. file:///user/DotaCinema
  11. file:///channel/UCNRQ-DWUXf4UVN9L31Y9f3Q
  12. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DGxhsUwLgxrA%26feature%3Dyoutu.be&hl=en&passive=true
  13. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DGxhsUwLgxrA%26feature%3Dyoutu.be&hl=en&passive=true
  14. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DGxhsUwLgxrA%26feature%3Dyoutu.be&hl=en&passive=true
  15. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=__FEATURE__&action_handle_signin=true&next=%2Fwatch%3Fv%3DGxhsUwLgxrA%26feature%3Dyoutu.be&hl=en&passive=true
  16. https://youtu.be/5PFhyREJnoE
  17. http://dotacinema.com/fail
  18. http://www.twitch.tv/esl_dotacinema
  19. http://www.dota2.com/store/itemdetails/11780
  20. http://www.dota2.com/store/itemdetails/10930
  21. http://www.dota2.com/store/itemdetails/20662
  22. http://www.dota2.com/store/itemdetails/20439
  23. http://www.dota2.com/store/itemdetails/20415
  24. http://www.dota2.com/store/itemdetails/20303
  25. http://www.youtube.com/user/W200me
  26. http://www.youtube.com/watch?v=UHTFCZgm6HU
  27. http://zequel.deviantart.com/art/Dota2-FanArt-Dung-Nyx-478921779
  28. http://www.facebook.com/DotaCinema
  29. http://www.dotacinema.com/
  30. http://www.twitch.tv/dotacinema
  31. http://dotacinema.spreadshirt.com/
  32. http://www.twitter.com/dotacinema
  33. https://gaming.youtube.com/game/UCoT0xCPOr0vSNW09FZPbVQQ
  34. https://gaming.youtube.com/game/UCoT0xCPOr0vSNW09FZPbVQQ
  35. https://gaming.youtube.com/game/UCoT0xCPOr0vSNW09FZPbVQQ
  36. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  37. file:///watch?v=5PFhyREJnoE
  38. file:///watch?v=deww99KLgaM
  39. file:///watch?v=0uDSn58Ei8I
  40. file:///watch?v=0sM3CShLfYo
  41. file:///watch?v=ghZTaB2ygLI
  42. file:///watch?v=X-dqagd1hJc
  43. file:///watch?v=1mMEDk-L15Q
  44. file:///watch?v=dLyZblFR9HA
  45. file:///watch?v=h97rDs3V5DQ
  46. file:///watch?v=_6KyMs4JCGw
  47. file:///watch?v=iPTGfsHK5Xk
  48. file:///watch?v=v2VA--54e_o
  49. file:///watch?v=cAELKWumvvo
  50. file:///watch?v=FxFs6hW2uw0
  51. file:///watch?v=lItpJw5exP0
  52. file:///watch?v=GxytOQQovYY
  53. file:///watch?v=x0JuKq8nMJ8
  54. file:///watch?v=c2FO9UAiGi0
  55. file:///watch?v=7tZnl1CMrto
  56. file:///watch?v=KnRtPi8rupc
  57. file:///feed/history
  58. file://www.youtube.com/yt/about/
  59. file://www.youtube.com/yt/press/
  60. file://www.youtube.com/yt/copyright/
  61. file://www.youtube.com/yt/creators/
  62. file://www.youtube.com/yt/advertise/
  63. file://www.youtube.com/yt/dev/
  64. https://plus.google.com/+youtube
  65. file:///t/terms
  66. https://www.google.com/intl/en/policies/privacy/
  67. file://www.youtube.com/yt/policyandsafety/
  68. file://support.google.com/youtube/?hl=en
  69. file:///testtube
  70. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fwatch%3Fv%3DGxhsUwLgxrA%26feature%3Dyoutu.be&hl=en&passive=true

   Hidden links:
  72. file://localhost/
  73. file://localhost/watch?v=5PFhyREJnoE
  74. file://localhost/watch?v=deww99KLgaM
  75. file://localhost/watch?v=0uDSn58Ei8I
  76. file://localhost/watch?v=0sM3CShLfYo
  77. file://localhost/watch?v=ghZTaB2ygLI
  78. file://localhost/watch?v=X-dqagd1hJc
  79. file://localhost/watch?v=1mMEDk-L15Q
  80. file://localhost/watch?v=dLyZblFR9HA
  81. file://localhost/watch?v=h97rDs3V5DQ
  82. file://localhost/watch?v=_6KyMs4JCGw
  83. file://localhost/watch?v=iPTGfsHK5Xk
  84. file://localhost/watch?v=v2VA--54e_o
  85. file://localhost/watch?v=cAELKWumvvo
  86. file://localhost/watch?v=FxFs6hW2uw0
  87. file://localhost/watch?v=lItpJw5exP0
  88. file://localhost/watch?v=GxytOQQovYY
  89. file://localhost/watch?v=x0JuKq8nMJ8
  90. file://localhost/watch?v=c2FO9UAiGi0
  91. file://localhost/watch?v=7tZnl1CMrto
  92. file://localhost/watch?v=KnRtPi8rupc
  93. file://localhost/
