   [p?c1=2&c2=6035223&cv=2.0&cj=1]

   This site is optimized for Javascript enabled browsers. Please turn on
   Javascript for a better browsing experience.
     __________________________________________________________________

   [1]SportSpyder
   ____________________ Search

   [2]Sign In | [3]Join SportSpyder
     __________________________________________________________________

     * [4]Home
     * [5]MLB

AL East
          + [6]Baltimore Orioles
          + [7]Boston Red Sox
          + [8]New York Yankees
          + [9]Tampa Bay Rays
          + [10]Toronto Blue Jays

AL Central
          + [11]Chicago White Sox
          + [12]Cleveland Indians
          + [13]Detroit Tigers
          + [14]Kansas City Royals
          + [15]Minnesota Twins

AL West
          + [16]Houston Astros
          + [17]Los Angeles Angels
          + [18]Oakland A's
          + [19]Seattle Mariners
          + [20]Texas Rangers

NL East
          + [21]Atlanta Braves
          + [22]Miami Marlins
          + [23]New York Mets
          + [24]Philadelphia Phillies
          + [25]Washington Nationals

NL Central
          + [26]Chicago Cubs
          + [27]Cincinnati Reds
          + [28]Milwaukee Brewers
          + [29]Pittsburgh Pirates
          + [30]St. Louis Cardinals

NL West
          + [31]Arizona Diamondbacks
          + [32]Colorado Rockies
          + [33]Los Angeles Dodgers
          + [34]San Diego Padres
          + [35]San Francisco Giants
       MLB: [36]Articles | [37]Tweets
     * [38]NFL

NFC East
          + [39]Dallas Cowboys
          + [40]New York Giants
          + [41]Philadelphia Eagles
          + [42]Washington Redskins

NFC North
          + [43]Chicago Bears
          + [44]Detroit Lions
          + [45]Green Bay Packers
          + [46]Minnesota Vikings

NFC South
          + [47]Atlanta Falcons
          + [48]Carolina Panthers
          + [49]New Orleans Saints
          + [50]Tampa Bay Buccaneers

NFC West
          + [51]Arizona Cardinals
          + [52]San Francisco 49ers
          + [53]Seattle Seahawks
          + [54]Los Angeles Rams

AFC East
          + [55]Buffalo Bills
          + [56]Miami Dolphins
          + [57]New England Patriots
          + [58]New York Jets

AFC North
          + [59]Baltimore Ravens
          + [60]Cincinnati Bengals
          + [61]Cleveland Browns
          + [62]Pittsburgh Steelers

AFC South
          + [63]Houston Texans
          + [64]Indianapolis Colts
          + [65]Jacksonville Jaguars
          + [66]Tennessee Titans

AFC West
          + [67]Denver Broncos
          + [68]Kansas City Chiefs
          + [69]Oakland Raiders
          + [70]San Diego Chargers
       NFL: [71]Articles | [72]Tweets
     * [73]NBA

Northwest
          + [74]Denver Nuggets
          + [75]Minnesota Timberwolves
          + [76]Oklahoma City Thunder
          + [77]Portland Trail Blazers
          + [78]Utah Jazz

Pacific
          + [79]Golden State Warriors
          + [80]Los Angeles Clippers
          + [81]Los Angeles Lakers
          + [82]Phoenix Suns
          + [83]Sacramento Kings

Southwest
          + [84]Dallas Mavericks
          + [85]Houston Rockets
          + [86]Memphis Grizzlies
          + [87]New Orleans Pelicans
          + [88]San Antonio Spurs

Central
          + [89]Chicago Bulls
          + [90]Cleveland Cavaliers
          + [91]Detroit Pistons
          + [92]Indiana Pacers
          + [93]Milwaukee Bucks

Atlantic
          + [94]Boston Celtics
          + [95]Brooklyn Nets
          + [96]New York Knicks
          + [97]Philadelphia 76ers
          + [98]Toronto Raptors

Southeast
          + [99]Atlanta Hawks
          + [100]Charlotte Hornets
          + [101]Miami Heat
          + [102]Orlando Magic
          + [103]Washington Wizards
       NBA: [104]Articles | [105]Tweets
     * [106]NHL

Atlantic
          + [107]Boston Bruins
          + [108]Buffalo Sabres
          + [109]Detroit Red Wings
          + [110]Florida Panthers
          + [111]Montreal Canadiens
          + [112]Ottawa Senators
          + [113]Tampa Bay Lightning
          + [114]Toronto Maple Leafs

Metropolitan
          + [115]Carolina Hurricanes
          + [116]Columbus Blue Jackets
          + [117]New Jersey Devils
          + [118]New York Islanders
          + [119]New York Rangers
          + [120]Philadelphia Flyers
          + [121]Pittsburgh Penguins
          + [122]Washington Capitals

Central
          + [123]Chicago Blackhawks
          + [124]Colorado Avalanche
          + [125]Dallas Stars
          + [126]Minnesota Wild
          + [127]Nashville Predators
          + [128]St. Louis Blues
          + [129]Winnipeg Jets

Pacific
          + [130]Anaheim Ducks
          + [131]Arizona Coyotes
          + [132]Calgary Flames
          + [133]Edmonton Oilers
          + [134]Los Angeles Kings
          + [135]San Jose Sharks
          + [136]Vancouver Canucks
       NHL: [137]Articles | [138]Tweets
     * [139]NCAA Basketball

ACC
          + [140]Boston College
          + [141]Clemson
          + [142]Duke
          + [143]Florida State
          + [144]Georgia Tech
          + [145]Louisville
          + [146]Miami
          + [147]N.C. State
          + [148]North Carolina
          + [149]Notre Dame
          + [150]Pittsburgh
          + [151]Syracuse
          + [152]Virginia
          + [153]Virginia Tech
          + [154]Wake Forest

SEC
          + [155]Alabama
          + [156]Arkansas
          + [157]Auburn
          + [158]Florida
          + [159]Georgia
          + [160]Kentucky
          + [161]LSU
          + [162]Mississippi State
          + [163]Missouri
          + [164]Ole Miss
          + [165]South Carolina
          + [166]Tennessee
          + [167]Texas A&M
          + [168]Vanderbilt

Atlantic Ten
          + [169]Dayton
          + [170]Duquesne
          + [171]Fordham
          + [172]George Washington
          + [173]La Salle
          + [174]Massachusetts
          + [175]Rhode Island
          + [176]Richmond
          + [177]Saint Joseph's
          + [178]Saint Louis
          + [179]St. Bonaventure

Big Ten
          + [180]Illinois
          + [181]Indiana
          + [182]Iowa
          + [183]Maryland
          + [184]Michigan
          + [185]Michigan State
          + [186]Minnesota
          + [187]Nebraska
          + [188]Northwestern
          + [189]Ohio State
          + [190]Penn State
          + [191]Purdue
          + [192]Rutgers
          + [193]Wisconsin

Pac-12
          + [194]Arizona
          + [195]Arizona State
          + [196]California
          + [197]Colorado
          + [198]Oregon
          + [199]Oregon State
          + [200]Stanford
          + [201]UCLA
          + [202]USC
          + [203]Washington
          + [204]Washington State

Big 12
          + [205]Baylor
          + [206]Iowa State
          + [207]Kansas
          + [208]Kansas State
          + [209]Oklahoma
          + [210]Oklahoma State
          + [211]Texas
          + [212]Texas Tech
          + [213]West Virginia

Big East
          + [214]Georgetown
          + [215]Marquette
          + [216]Providence
          + [217]Seton Hall
          + [218]St. John's
          + [219]Villanova
          + [220]Xavier

American Athletic
          + [221]Cincinnati
          + [222]Connecticut
          + [223]Memphis
          + [224]Temple

Other
          + [225]Albany
          + [226]Brigham Young
          + [227]Charlotte
          + [228]Gonzaga
          + [229]San Diego State
          + [230]Siena
       NCAA Basketball: [231]Articles | [232]Tweets
     * [233]NCAA Football

ACC
          + [234]Boston College
          + [235]Clemson
          + [236]Duke
          + [237]Florida State
          + [238]Georgia Tech
          + [239]Louisville
          + [240]Miami
          + [241]N.C. State
          + [242]North Carolina
          + [243]Pittsburgh
          + [244]Syracuse
          + [245]Virginia
          + [246]Virginia Tech
          + [247]Wake Forest

SEC
          + [248]Alabama
          + [249]Arkansas
          + [250]Auburn
          + [251]Florida
          + [252]Georgia
          + [253]Kentucky
          + [254]LSU
          + [255]Mississippi State
          + [256]Missouri
          + [257]Ole Miss
          + [258]South Carolina
          + [259]Tennessee
          + [260]Texas A&M
          + [261]Vanderbilt

Big Ten
          + [262]Illinois
          + [263]Indiana
          + [264]Iowa
          + [265]Maryland
          + [266]Michigan
          + [267]Michigan State
          + [268]Minnesota
          + [269]Nebraska
          + [270]Northwestern
          + [271]Ohio State
          + [272]Penn State
          + [273]Purdue
          + [274]Rutgers
          + [275]Wisconsin

Pac-12
          + [276]Arizona
          + [277]Arizona State
          + [278]California
          + [279]Colorado
          + [280]Oregon
          + [281]Oregon State
          + [282]Stanford
          + [283]UCLA
          + [284]USC
          + [285]Utah
          + [286]Washington
          + [287]Washington State

American Athletic
          + [288]Cincinnati
          + [289]Connecticut
          + [290]Providence
          + [291]South Florida
          + [292]Temple

Big 12
          + [293]Baylor
          + [294]Iowa State
          + [295]Kansas
          + [296]Kansas State
          + [297]Oklahoma
          + [298]Oklahoma State
          + [299]TCU
          + [300]Texas
          + [301]Texas Tech
          + [302]West Virginia

Independents
          + [303]Army
          + [304]Navy
          + [305]Notre Dame

Other
          + [306]Boise State
          + [307]Brigham Young
          + [308]San Diego State
       NCAA Football: [309]Articles | [310]Tweets
     * [311]MLS

Eastern
          + [312]Chicago Fire
          + [313]Columbus Crew
          + [314]DC United
          + [315]Houston Dynamo
          + [316]Montreal Impact
          + [317]New England Revolution
          + [318]New York City FC
          + [319]New York Red Bulls
          + [320]Orlando City SC
          + [321]Philadelphia Union
          + [322]Sporting Kansas City
          + [323]Toronto FC

Western
          + [324]Chivas USA
          + [325]Colorado Rapids
          + [326]FC Dallas
          + [327]Los Angeles Galaxy
          + [328]Portland Timbers
          + [329]Real Salt Lake
          + [330]San Jose Earthquakes
          + [331]Seattle Sounders FC
          + [332]Vancouver Whitecaps FC
       MLS: [333]Articles | [334]Tweets
     * [335]Premier League
          + [336]Arsenal
          + [337]Aston Villa
          + [338]Blackburn Rovers
          + [339]Bolton Wanderers
          + [340]Chelsea
          + [341]Everton
          + [342]Fulham
          + [343]Liverpool
          + [344]Manchester City
          + [345]Manchester United
          + [346]Newcastle United
          + [347]Norwich City
          + [348]Queens Park Rangers
          + [349]Reading
          + [350]Southampton
          + [351]Stoke City
          + [352]Sunderland
          + [353]Swansea City
          + [354]Tottenham Hotspur
          + [355]West Bromwich Albion
          + [356]West Ham United
          + [357]Wigan Athletic
          + [358]Wolverhampton Wanderers
       Premier League: [359]Articles | [360]Tweets

     * [361]Following
     * [362]Fantasy

     * [363]Articles
     * [364]Tweets
     * [365]Teams
     * [366]Widgets
     __________________________________________________________________

   [367]Sacramento-kings Sacramento Kings Bull for Bull: Pau Gasol to
   replace Jimmy Butle...
     * [368]Articles
     * [369]Tweets
     * [370]Players
     * [371]Widgets

     * IN
     * [372]Kings News
     * News Article

   Pro Basketball Talk
   [373]508806640-e1455048255844

[374]Bull for Bull: Pau Gasol to replace Jimmy Butler in All-Star Game

   Posted: Tuesday, February 9th 3:12 PM

   By: Kurt Helin (Wire Services) ([375]www.nbcsports.com/nba)

   ... ESPN — Marc Stein (@ESPNSteinLine) February 9, 2016 In a statement
   to ESPN, Kings GM Vlade Divac said: "George is our coach and we're
   collectively working thr ...
   [376]Tweet

Tweets

     * [377]profile photo
       [378]ESPN @espn [379]8m
       Do you know what caused Jordan's flu game? Or what his comeback fax
       said? Our MJ quiz: [380]https://t.co/wA4nPrwbm7
       [381][Cbc8JBnW4AAkwHG.jpg]
       TV / Radio Network
     * [382]profile photo
       [383]SportsCenter @SportsCenter [384]8m
       Get ready for another chapter to be added to the historic rivalry
       of Duke-North Carolina. [385]https://t.co/YQI2izZdqz
       TV / Radio Network
     * [386]profile photo
       [387]Carmichael Dave @CarmichaelDave [388]10m
       Why? You want him to force something for a team that has a 5%
       chance at the 8 seed? Takes two teams to tango
       [389]Joe Destfino
       @[390]DeuceMason @[391]CarmichaelDave If Vlade doesn't make a trade
       by the deadline, is his job in jeopardy? I think it should be.
       TV / Radio Personality
     * [392]profile photo
       [393]Carmichael Dave @CarmichaelDave [394]11m
       RT @[395]MaGoodell: New lock screen @[396]SacramentoKings
       @[397]CarmichaelDave
       [398][Cbc80exUAAA3c1n.jpg]
       TV / Radio Personality
     * [399]profile photo
       [400]James Ham @James_Ham [401]13m
       RT @[402]CSNAuthentic: What [403]#SacKings plan to do for six games
       as farewell to Sleep Train [404]https://t.co/mhphKbSsVe [405]#NBA
       [406]#KingsTalk
       [407][Cbc0qEgUUAE6cQR.jpg]
       Blogger / Podcaster
     * [408]profile photo
       [409]Jim Crandell @JimCrandell [410]17m
       The Kings are flashing back in a big way. Check out the video:
       [411]https://t.co/74xn6l42KK
       [412][Cbc7spfUUAArBCR.jpg]
       TV / Radio Personality
     * [413]More Kings Tweets
     __________________________________________________________________

Follow SportSpyder

   [414]Follow us on Twitter [415]Like us on Facebook [416]Read our Blog
   [417]Send us Feedback
   © 2005-2016 SportSpyder, LLC All rights reserved. [418]About |
   [419]Contact Us | [420]Advertise | [421]Privacy | [422]iPhone App

   Partner of USA TODAY Sports Digital Properties.

   Other marks, names, and titles are property of their respective owners.

   SportSpyder is not affiliated with MLB, NFL, NBA, NHL, or NCAA in any
   way.

   Please Sign in
   Close
   [423]Don't have an account yet? Sign up →

   Username ____________________
   Password ____________________

   [424]Forgot your password?

   [425]Cancel (BUTTON) Sign in

   Sign Up for a SportSpyder Account
   Close
   [426]Already have an account? Sign in →

   Username* ____________________

   Your nickname on Sportspyder. At least 4 characters.
   Password* ____________________

   Something hard to guess. At least 4 characters.
   Email* ______________________________ [ ]

   [427]Cancel (BUTTON) Sign up

   Upgrade to PRO
   Close

   This feature requires a SportSpyder PRO account.
   [428]Cancel [429]Learn More

   Ad Blocker Detected
   Close

   We notice you're running ad-blocking software. Please consider
   supporting us by disabling ad blocking for SportSpyder, or sign up for
   a free trial of our ad-free [430]SportSpyder Pro service.

   - or -

   Sign into your existing account.

   Username ____________________
   Password ____________________

   [431]Forgot your password?

   [432]Cancel (BUTTON) Sign in

   Are you sure?
   Close

   Are you sure?

   [433]Cancel (BUTTON) Confirm

References

   Visible links
   1. file:///
   2. file:///login
   3. file:///users/new
   4. file:///
   5. file:///sports/mlb/teams
   6. file:///teams/baltimore-orioles/news
   7. file:///teams/boston-red-sox/news
   8. file:///teams/new-york-yankees/news
   9. file:///teams/tampa-bay-rays/news
  10. file:///teams/toronto-blue-jays/news
  11. file:///teams/chicago-white-sox/news
  12. file:///teams/cleveland-indians/news
  13. file:///teams/detroit-tigers/news
  14. file:///teams/kansas-city-royals/news
  15. file:///teams/minnesota-twins/news
  16. file:///teams/houston-astros/news
  17. file:///teams/los-angeles-angels/news
  18. file:///teams/oakland-athletics/news
  19. file:///teams/seattle-mariners/news
  20. file:///teams/texas-rangers/news
  21. file:///teams/atlanta-braves/news
  22. file:///teams/miami-marlins/news
  23. file:///teams/new-york-mets/news
  24. file:///teams/philadelphia-phillies/news
  25. file:///teams/washington-nationals/news
  26. file:///teams/chicago-cubs/news
  27. file:///teams/cincinnati-reds/news
  28. file:///teams/milwaukee-brewers/news
  29. file:///teams/pittsburgh-pirates/news
  30. file:///teams/st-louis-cardinals/news
  31. file:///teams/arizona-diamondbacks/news
  32. file:///teams/colorado-rockies/news
  33. file:///teams/los-angeles-dodgers/news
  34. file:///teams/san-diego-padres/news
  35. file:///teams/san-francisco-giants/news
  36. file:///sports/mlb/news
  37. file:///sports/mlb/tweets
  38. file:///sports/nfl/teams
  39. file:///teams/dallas-cowboys/news
  40. file:///teams/new-york-giants/news
  41. file:///teams/philadelphia-eagles/news
  42. file:///teams/washington-redskins/news
  43. file:///teams/chicago-bears/news
  44. file:///teams/detroit-lions/news
  45. file:///teams/green-bay-packers/news
  46. file:///teams/minnesota-vikings/news
  47. file:///teams/atlanta-falcons/news
  48. file:///teams/carolina-panthers/news
  49. file:///teams/new-orleans-saints/news
  50. file:///teams/tampa-bay-buccaneers/news
  51. file:///teams/arizona-cardinals/news
  52. file:///teams/san-francisco-49ers/news
  53. file:///teams/seattle-seahawks/news
  54. file:///teams/los-angeles-rams/news
  55. file:///teams/buffalo-bills/news
  56. file:///teams/miami-dolphins/news
  57. file:///teams/new-england-patriots/news
  58. file:///teams/new-york-jets/news
  59. file:///teams/baltimore-ravens/news
  60. file:///teams/cincinnati-bengals/news
  61. file:///teams/cleveland-browns/news
  62. file:///teams/pittsburgh-steelers/news
  63. file:///teams/houston-texans/news
  64. file:///teams/indianapolis-colts/news
  65. file:///teams/jacksonville-jaguars/news
  66. file:///teams/tennessee-titans/news
  67. file:///teams/denver-broncos/news
  68. file:///teams/kansas-city-chiefs/news
  69. file:///teams/oakland-raiders/news
  70. file:///teams/san-diego-chargers/news
  71. file:///sports/nfl/news
  72. file:///sports/nfl/tweets
  73. file:///sports/nba/teams
  74. file:///teams/denver-nuggets/news
  75. file:///teams/minnesota-timberwolves/news
  76. file:///teams/oklahoma-city-thunder/news
  77. file:///teams/portland-trail-blazers/news
  78. file:///teams/utah-jazz/news
  79. file:///teams/golden-state-warriors/news
  80. file:///teams/los-angeles-clippers/news
  81. file:///teams/los-angeles-lakers/news
  82. file:///teams/phoenix-suns/news
  83. file:///teams/sacramento-kings/news
  84. file:///teams/dallas-mavericks/news
  85. file:///teams/houston-rockets/news
  86. file:///teams/memphis-grizzlies/news
  87. file:///teams/new-orleans-pelicans/news
  88. file:///teams/san-antonio-spurs/news
  89. file:///teams/chicago-bulls/news
  90. file:///teams/cleveland-cavaliers/news
  91. file:///teams/detroit-pistons/news
  92. file:///teams/indiana-pacers/news
  93. file:///teams/milwaukee-bucks/news
  94. file:///teams/boston-celtics/news
  95. file:///teams/brooklyn-nets/news
  96. file:///teams/new-york-knicks/news
  97. file:///teams/philadelphia-76ers/news
  98. file:///teams/toronto-raptors/news
  99. file:///teams/atlanta-hawks/news
 100. file:///teams/charlotte-hornets/news
 101. file:///teams/miami-heat/news
 102. file:///teams/orlando-magic/news
 103. file:///teams/washington-wizards/news
 104. file:///sports/nba/news
 105. file:///sports/nba/tweets
 106. file:///sports/nhl/teams
 107. file:///teams/boston-bruins/news
 108. file:///teams/buffalo-sabres/news
 109. file:///teams/detroit-red-wings/news
 110. file:///teams/florida-panthers/news
 111. file:///teams/montreal-canadiens/news
 112. file:///teams/ottawa-senators/news
 113. file:///teams/tampa-bay-lightning/news
 114. file:///teams/toronto-maple-leafs/news
 115. file:///teams/carolina-hurricanes/news
 116. file:///teams/columbus-blue-jackets/news
 117. file:///teams/new-jersey-devils/news
 118. file:///teams/new-york-islanders/news
 119. file:///teams/new-york-rangers/news
 120. file:///teams/philadelphia-flyers/news
 121. file:///teams/pittsburgh-penguins/news
 122. file:///teams/washington-capitals/news
 123. file:///teams/chicago-blackhawks/news
 124. file:///teams/colorado-avalanche/news
 125. file:///teams/dallas-stars/news
 126. file:///teams/minnesota-wild/news
 127. file:///teams/nashville-predators/news
 128. file:///teams/st-louis-blues/news
 129. file:///teams/winnipeg-jets/news
 130. file:///teams/anaheim-ducks/news
 131. file:///teams/arizona-coyotes/news
 132. file:///teams/calgary-flames/news
 133. file:///teams/edmonton-oilers/news
 134. file:///teams/los-angeles-kings/news
 135. file:///teams/san-jose-sharks/news
 136. file:///teams/vancouver-canucks/news
 137. file:///sports/nhl/news
 138. file:///sports/nhl/tweets
 139. file:///sports/mcb/teams
 140. file:///teams/boston-college-eagles-basketball/news
 141. file:///teams/clemson-tigers-basketball/news
 142. file:///teams/duke-blue-devils-basketball/news
 143. file:///teams/florida-state-seminoles-basketball/news
 144. file:///teams/georgia-tech-yellow-jackets-basketball/news
 145. file:///teams/louisville-cardinals-basketball/news
 146. file:///teams/miami-hurricanes-basketball/news
 147. file:///teams/nc-state-wolfpack-basketball/news
 148. file:///teams/north-carolina-tar-heels-basketball/news
 149. file:///teams/notre-dame-fighting-irish-basketball/news
 150. file:///teams/pittsburgh-panthers-basketball/news
 151. file:///teams/syracuse-orangemen-basketball/news
 152. file:///teams/virginia-cavaliers-basketball/news
 153. file:///teams/virginia-tech-hokies-basketball/news
 154. file:///teams/wake-forest-deacons-basketball/news
 155. file:///teams/alabama-crimson-tide-basketball/news
 156. file:///teams/arkansas-razorbacks-basketball/news
 157. file:///teams/auburn-tigers-basketball/news
 158. file:///teams/florida-gators-basketball/news
 159. file:///teams/georgia-bulldogs-basketball/news
 160. file:///teams/kentucky-wildcats-basketball/news
 161. file:///teams/lsu-tigers-basketball/news
 162. file:///teams/mississippi-state-bulldogs-basketball/news
 163. file:///teams/missouri-tigers-basketball/news
 164. file:///teams/mississippi-rebels-basketball/news
 165. file:///teams/south-carolina-gamecocks-basketball/news
 166. file:///teams/tennessee-volunteers-basketball/news
 167. file:///teams/texas-am-aggies-basketball/news
 168. file:///teams/vanderbilt-commodores-basketball/news
 169. file:///teams/dayton-flyers-basketball/news
 170. file:///teams/duquesne-dukes-basketball/news
 171. file:///teams/fordham-rams-basketball/news
 172. file:///teams/george-washington-colonials-basketball/news
 173. file:///teams/la-salle-explorers-basketball/news
 174. file:///teams/massachusetts-minutemen-basketball/news
 175. file:///teams/rhode-island-rams-basketball/news
 176. file:///teams/richmond-spiders-basketball/news
 177. file:///teams/saint-josephs-hawks-basketball/news
 178. file:///teams/saint-louis-billikens-basketball/news
 179. file:///teams/st-bonaventure-bonnies-basketball/news
 180. file:///teams/illinois-fighting-illini-basketball/news
 181. file:///teams/indiana-hoosiers-basketball/news
 182. file:///teams/iowa-hawkeyes-basketball/news
 183. file:///teams/maryland-terrapins-basketball/news
 184. file:///teams/michigan-wolverines-basketball/news
 185. file:///teams/michigan-state-spartans-basketball/news
 186. file:///teams/minnesota-golden-gophers-basketball/news
 187. file:///teams/nebraska-cornhuskers-basketball/news
 188. file:///teams/northwestern-wildcats-basketball/news
 189. file:///teams/ohio-state-buckeyes-basketball/news
 190. file:///teams/penn-state-nittany-lions-basketball/news
 191. file:///teams/purdue-boilermakers-basketball/news
 192. file:///teams/rutgers-scarlet-knights-basketball/news
 193. file:///teams/wisconsin-badgers-basketball/news
 194. file:///teams/arizona-wildcats-basketball/news
 195. file:///teams/arizona-state-sun-devils-basketball/news
 196. file:///teams/california-golden-bears-basketball/news
 197. file:///teams/colorado-buffaloes-basketball/news
 198. file:///teams/oregon-ducks-basketball/news
 199. file:///teams/oregon-state-beavers-basketball/news
 200. file:///teams/stanford-cardinal-basketball/news
 201. file:///teams/ucla-bruins-basketball/news
 202. file:///teams/usc-trojans-basketball/news
 203. file:///teams/washington-huskies-basketball/news
 204. file:///teams/washington-state-cougars-basketball/news
 205. file:///teams/baylor-bears-basketball/news
 206. file:///teams/iowa-state-cyclones-basketball/news
 207. file:///teams/kansas-jayhawks-basketball/news
 208. file:///teams/kansas-state-wildcats-basketball/news
 209. file:///teams/oklahoma-sooners-basketball/news
 210. file:///teams/oklahoma-state-cowboys-basketball/news
 211. file:///teams/texas-longhorns-basketball/news
 212. file:///teams/texas-tech-red-raiders-basketball/news
 213. file:///teams/west-virginia-mountaineers-basketball/news
 214. file:///teams/georgetown-hoyas-basketball/news
 215. file:///teams/marquette-golden-eagles-basketball/news
 216. file:///teams/providence-friars-basketball/news
 217. file:///teams/seton-hall-pirates-basketball/news
 218. file:///teams/st-johns-red-storm-basketball/news
 219. file:///teams/villanova-wildcats-basketball/news
 220. file:///teams/xavier-musketeers-basketball/news
 221. file:///teams/cincinnati-bearcats-basketball/news
 222. file:///teams/connecticut-huskies-basketball/news
 223. file:///teams/memphis-tigers-basketball/news
 224. file:///teams/temple-owls-basketball/news
 225. file:///teams/albany-great-danes-basketball/news
 226. file:///teams/brigham-young-cougars-basketball/news
 227. file:///teams/charlotte-49ers-basketball/news
 228. file:///teams/gonzaga-bulldogs-basketball/news
 229. file:///teams/san-diego-state-aztecs-basketball/news
 230. file:///teams/siena-saints-basketball/news
 231. file:///sports/mcb/news
 232. file:///sports/mcb/tweets
 233. file:///sports/cf/teams
 234. file:///teams/boston-college-eagles-football/news
 235. file:///teams/clemson-tigers-football/news
 236. file:///teams/duke-blue-devils-football/news
 237. file:///teams/florida-state-seminoles-football/news
 238. file:///teams/georgia-tech-yellow-jackets-football/news
 239. file:///teams/louisville-cardinals-football/news
 240. file:///teams/miami-hurricanes-football/news
 241. file:///teams/nc-state-wolfpack-football/news
 242. file:///teams/north-carolina-tar-heels-football/news
 243. file:///teams/pittsburgh-panthers-football/news
 244. file:///teams/syracuse-orangemen-football/news
 245. file:///teams/virginia-cavaliers-football/news
 246. file:///teams/virginia-tech-hokies-football/news
 247. file:///teams/wake-forest-deacons-football/news
 248. file:///teams/alabama-crimson-tide-football/news
 249. file:///teams/arkansas-razorbacks-football/news
 250. file:///teams/auburn-tigers-football/news
 251. file:///teams/florida-gators-football/news
 252. file:///teams/georgia-bulldogs-football/news
 253. file:///teams/kentucky-wildcats-football/news
 254. file:///teams/lsu-tigers-football/news
 255. file:///teams/mississippi-state-bulldogs-football/news
 256. file:///teams/missouri-tigers-football/news
 257. file:///teams/mississippi-rebels-football/news
 258. file:///teams/south-carolina-gamecocks-football/news
 259. file:///teams/tennessee-volunteers-football/news
 260. file:///teams/texas-am-aggies-football/news
 261. file:///teams/vanderbilt-commodores-football/news
 262. file:///teams/illinois-fighting-illini-football/news
 263. file:///teams/indiana-hoosiers-football/news
 264. file:///teams/iowa-hawkeyes-football/news
 265. file:///teams/maryland-terrapins-football/news
 266. file:///teams/michigan-wolverines-football/news
 267. file:///teams/michigan-state-spartans-football/news
 268. file:///teams/minnesota-golden-gophers-football/news
 269. file:///teams/nebraska-cornhuskers-football/news
 270. file:///teams/northwestern-wildcats-football/news
 271. file:///teams/ohio-state-buckeyes-football/news
 272. file:///teams/penn-state-nittany-lions-football/news
 273. file:///teams/purdue-boilermakers-football/news
 274. file:///teams/rutgers-scarlet-knights-football/news
 275. file:///teams/wisconsin-badgers-football/news
 276. file:///teams/arizona-wildcats-football/news
 277. file:///teams/arizona-state-sun-devils-football/news
 278. file:///teams/california-golden-bears-football/news
 279. file:///teams/colorado-buffaloes-football/news
 280. file:///teams/oregon-ducks-football/news
 281. file:///teams/oregon-state-beavers-football/news
 282. file:///teams/stanford-cardinal-football/news
 283. file:///teams/ucla-bruins-football/news
 284. file:///teams/usc-trojans-football/news
 285. file:///teams/utah-utes-football/news
 286. file:///teams/washington-huskies-football/news
 287. file:///teams/washington-state-cougars-football/news
 288. file:///teams/cincinnati-bearcats-football/news
 289. file:///teams/connecticut-huskies-football/news
 290. file:///teams/providence-friars-football/news
 291. file:///teams/south-florida-bulls-football/news
 292. file:///teams/temple-owls-football/news
 293. file:///teams/baylor-bears-football/news
 294. file:///teams/iowa-state-cyclones-football/news
 295. file:///teams/kansas-jayhawks-football/news
 296. file:///teams/kansas-state-wildcats-football/news
 297. file:///teams/oklahoma-sooners-football/news
 298. file:///teams/oklahoma-state-cowboys-football/news
 299. file:///teams/tcu-horned-frogs-football/news
 300. file:///teams/texas-longhorns-football/news
 301. file:///teams/texas-tech-red-raiders-football/news
 302. file:///teams/west-virginia-mountaineers-football/news
 303. file:///teams/army-black-knights-football/news
 304. file:///teams/navy-midshipmen-football/news
 305. file:///teams/notre-dame-fighting-irish-football/news
 306. file:///teams/boise-state-broncos-football/news
 307. file:///teams/brigham-young-cougars-football/news
 308. file:///teams/san-diego-state-aztecs-football/news
 309. file:///sports/cf/news
 310. file:///sports/cf/tweets
 311. file:///sports/mls/teams
 312. file:///teams/chicago-fire/news
 313. file:///teams/columbus-crew/news
 314. file:///teams/dc-united/news
 315. file:///teams/houston-dynamo/news
 316. file:///teams/montreal-impact/news
 317. file:///teams/new-england-revolution/news
 318. file:///teams/nycfc/news
 319. file:///teams/new-york-red-bulls/news
 320. file:///teams/orlando-city-sc/news
 321. file:///teams/philadelphia-union/news
 322. file:///teams/sporting-kansas-city/news
 323. file:///teams/toronto-fc/news
 324. file:///teams/chivas-usa/news
 325. file:///teams/colorado-rapids/news
 326. file:///teams/fc-dallas/news
 327. file:///teams/los-angeles-galaxy/news
 328. file:///teams/portland-timbers/news
 329. file:///teams/real-salt-lake/news
 330. file:///teams/san-jose-earthquakes/news
 331. file:///teams/seattle-sounders-fc/news
 332. file:///teams/vancouver-whitecaps-fc/news
 333. file:///sports/mls/news
 334. file:///sports/mls/tweets
 335. file:///sports/premier-league/teams
 336. file:///teams/arsenal/news
 337. file:///teams/aston-villa/news
 338. file:///teams/blackburn-rovers/news
 339. file:///teams/bolton-wanderers/news
 340. file:///teams/chelsea/news
 341. file:///teams/everton/news
 342. file:///teams/fulham/news
 343. file:///teams/liverpool/news
 344. file:///teams/manchester-city/news
 345. file:///teams/manchester-united/news
 346. file:///teams/newcastle-united/news
 347. file:///teams/norwich-city/news
 348. file:///teams/queens-park-rangers/news
 349. file:///teams/reading/news
 350. file:///teams/southampton/news
 351. file:///teams/stoke-city/news
 352. file:///teams/sunderland/news
 353. file:///teams/swansea-city/news
 354. file:///teams/tottenham-hotspur/news
 355. file:///teams/west-bromwich-albion/news
 356. file:///teams/west-ham-united/news
 357. file:///teams/wigan-athletic/news
 358. file:///teams/wolverhampton-wanderers/news
 359. file:///sports/premier-league/news
 360. file:///sports/premier-league/tweets
 361. file:///login
 362. file:///login
 363. file:///sports/nba/news
 364. file:///sports/nba/tweets
 365. file:///sports/nba/teams
 366. file:///sports/nba/widgets
 367. file:///teams/sacramento-kings/news
 368. file:///teams/sacramento-kings/news
 369. file:///teams/sacramento-kings/tweets
 370. file:///teams/sacramento-kings/players
 371. file:///teams/sacramento-kings/widgets
 372. file:///teams/sacramento-kings/news
 373. http://nba.nbcsports.com/2016/02/09/bull-for-bull-pau-gasol-to-replace-jimmy-butler-in-all-star-game/
 374. http://nba.nbcsports.com/2016/02/09/bull-for-bull-pau-gasol-to-replace-jimmy-butler-in-all-star-game/
 375. http://www.nbcsports.com/nba
 376. http://twitter.com/share
 377. http://twitter.com/espn
 378. http://twitter.com/espn
 379. http://twitter.com/espn/statuses/700096169205112832
 380. https://t.co/wA4nPrwbm7
 381. http://pbs.twimg.com/media/Cbc8JBnW4AAkwHG.jpg
 382. http://twitter.com/SportsCenter
 383. http://twitter.com/SportsCenter
 384. http://twitter.com/SportsCenter/statuses/700096157603729409
 385. https://t.co/YQI2izZdqz
 386. http://twitter.com/CarmichaelDave
 387. http://twitter.com/CarmichaelDave
 388. http://twitter.com/CarmichaelDave/statuses/700095657856479232
 389. http://twitter.com/jdestfino
 390. http://twitter.com/DeuceMason
 391. http://twitter.com/CarmichaelDave
 392. http://twitter.com/CarmichaelDave
 393. http://twitter.com/CarmichaelDave
 394. http://twitter.com/CarmichaelDave/statuses/700095495499218945
 395. http://twitter.com/MaGoodell
 396. http://twitter.com/SacramentoKings
 397. http://twitter.com/CarmichaelDave
 398. http://pbs.twimg.com/media/Cbc80exUAAA3c1n.jpg
 399. http://twitter.com/James_Ham
 400. http://twitter.com/James_Ham
 401. http://twitter.com/James_Ham/statuses/700094902592413696
 402. http://twitter.com/CSNAuthentic
 403. http://twitter.com/hashtag/SacKings?src=hash
 404. https://t.co/mhphKbSsVe
 405. http://twitter.com/hashtag/NBA?src=hash
 406. http://twitter.com/hashtag/KingsTalk?src=hash
 407. http://pbs.twimg.com/media/Cbc0qEgUUAE6cQR.jpg
 408. http://twitter.com/JimCrandell
 409. http://twitter.com/JimCrandell
 410. http://twitter.com/JimCrandell/statuses/700093906206138368
 411. https://t.co/74xn6l42KK
 412. http://pbs.twimg.com/media/Cbc7spfUUAArBCR.jpg
 413. file:///teams/sacramento-kings/tweets
 414. http://twitter.com/sportspyder
 415. http://www.facebook.com/pages/SportSpyder/307383497547
 416. http://about.sportspyder.com/blog
 417. file:///contact
 418. file:///about
 419. file:///contact?topic_id=1
 420. file:///contact?topic_id=5
 421. file:///privacy
 422. http://about.sportspyder.com/
 423. file:///users/new
 424. file:///lost_passwords/new
 425. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/861.txt
 426. file:///login
 427. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/861.txt
 428. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/861.txt
 429. file:///settings/pro_plan
 430. file:///users/new
 431. file:///lost_passwords/new
 432. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/861.txt
 433. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/861.txt

   Hidden links:
 435. file://localhost/sources/16244/news
