   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fimassat2k%2Fstatus%
   2F697134308583215105
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]2K & Chill on Twitter:
   "When you miss a green light on 2K 😐😕😒" [51]2K & Chill on Twitter:
   "When you miss a green light on 2K 😐😕😒" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]2K & Chill
   [99]2K & Chill
   [100]2K & Chill
   [101]@ImAssAt2K

[102]2K & Chill

[103]@ImAssAt2K

   I'm Ass At 2K Check Out My YouTube
   Joined June 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]2K & Chill ‏[DEL: @ :DEL] ImAssAt2K [120]Feb 9

   When you miss a green light on 2K 😐 😕 😒
     * Retweets 312
     * Likes 218
     * [121]N.A.N™ [122]MAD MAX [123]kendrick [124]Mdmf. [125]J. Belt
       [126]Ceeeejayyy⚡️ [127]Andrian Piedad [128]⛽️ BigA [129]ola

   11:05 AM - 9 Feb 2016
   312 retweets 218 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   312
   (BUTTON)
   Retweeted
   312
   (BUTTON)
   Like
   218
   (BUTTON)
   Liked
   218
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [130]Arvind ‏[DEL: @ :DEL] Arvind_2013 [131]Feb 10 [132]Indiana,
       USA
       [133][DEL: @ :DEL] ImAssAt2K [134][DEL: @ :DEL] kyledl21 [135][DEL:
       @ :DEL] zacklandrum30
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [136]BRANDON SZN ‏[DEL: @ :DEL] LaBrandoJames [137]Feb 9
       [138][DEL: @ :DEL] ImAssAt2K [139]pic.twitter.com/Kin9wShKNT
       2:25 PM - 9 Feb 2016 · [140]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]Pinhead Larry ‏[DEL: @ :DEL] Ayee_Bryce [142]Feb 9
       [143][DEL: @ :DEL] ImAssAt2K [144][DEL: @ :DEL] JBudding_
       [145][DEL: @ :DEL] BuGoddyy
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [146]Try again or visit [147]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [148]About
     * [149]Help
     * [150]Terms
     * [151]Privacy
     * [152]Cookies
     * [153]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/imassat2k/status/697134308583215105
   2. https://twitter.com/imassat2k/status/697134308583215105
   3. https://twitter.com/imassat2k/status/697134308583215105?lang=fr
   4. https://twitter.com/imassat2k/status/697134308583215105?lang=en
   5. https://twitter.com/imassat2k/status/697134308583215105?lang=ar
   6. https://twitter.com/imassat2k/status/697134308583215105?lang=ja
   7. https://twitter.com/imassat2k/status/697134308583215105?lang=es
   8. https://twitter.com/imassat2k/status/697134308583215105?lang=de
   9. https://twitter.com/imassat2k/status/697134308583215105?lang=it
  10. https://twitter.com/imassat2k/status/697134308583215105?lang=id
  11. https://twitter.com/imassat2k/status/697134308583215105?lang=pt
  12. https://twitter.com/imassat2k/status/697134308583215105?lang=ko
  13. https://twitter.com/imassat2k/status/697134308583215105?lang=tr
  14. https://twitter.com/imassat2k/status/697134308583215105?lang=ru
  15. https://twitter.com/imassat2k/status/697134308583215105?lang=nl
  16. https://twitter.com/imassat2k/status/697134308583215105?lang=fil
  17. https://twitter.com/imassat2k/status/697134308583215105?lang=ms
  18. https://twitter.com/imassat2k/status/697134308583215105?lang=zh-tw
  19. https://twitter.com/imassat2k/status/697134308583215105?lang=zh-cn
  20. https://twitter.com/imassat2k/status/697134308583215105?lang=hi
  21. https://twitter.com/imassat2k/status/697134308583215105?lang=no
  22. https://twitter.com/imassat2k/status/697134308583215105?lang=sv
  23. https://twitter.com/imassat2k/status/697134308583215105?lang=fi
  24. https://twitter.com/imassat2k/status/697134308583215105?lang=da
  25. https://twitter.com/imassat2k/status/697134308583215105?lang=pl
  26. https://twitter.com/imassat2k/status/697134308583215105?lang=hu
  27. https://twitter.com/imassat2k/status/697134308583215105?lang=fa
  28. https://twitter.com/imassat2k/status/697134308583215105?lang=he
  29. https://twitter.com/imassat2k/status/697134308583215105?lang=ur
  30. https://twitter.com/imassat2k/status/697134308583215105?lang=th
  31. https://twitter.com/imassat2k/status/697134308583215105?lang=uk
  32. https://twitter.com/imassat2k/status/697134308583215105?lang=ca
  33. https://twitter.com/imassat2k/status/697134308583215105?lang=ga
  34. https://twitter.com/imassat2k/status/697134308583215105?lang=el
  35. https://twitter.com/imassat2k/status/697134308583215105?lang=eu
  36. https://twitter.com/imassat2k/status/697134308583215105?lang=cs
  37. https://twitter.com/imassat2k/status/697134308583215105?lang=gl
  38. https://twitter.com/imassat2k/status/697134308583215105?lang=ro
  39. https://twitter.com/imassat2k/status/697134308583215105?lang=hr
  40. https://twitter.com/imassat2k/status/697134308583215105?lang=en-gb
  41. https://twitter.com/imassat2k/status/697134308583215105?lang=vi
  42. https://twitter.com/imassat2k/status/697134308583215105?lang=bn
  43. https://twitter.com/imassat2k/status/697134308583215105?lang=bg
  44. https://twitter.com/imassat2k/status/697134308583215105?lang=sr
  45. https://twitter.com/imassat2k/status/697134308583215105?lang=sk
  46. https://twitter.com/imassat2k/status/697134308583215105?lang=gu
  47. https://twitter.com/imassat2k/status/697134308583215105?lang=mr
  48. https://twitter.com/imassat2k/status/697134308583215105?lang=ta
  49. https://twitter.com/imassat2k/status/697134308583215105?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697134308583215105
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697134308583215105
  52. https://mobile.twitter.com/imassat2k/status/697134308583215105
  53. android-app://com.twitter.android/twitter/tweet?status_id=697134308583215105&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697134308583215105
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/670279522156191745/FLGYPHp_.jpg
  99. https://pbs.twimg.com/profile_images/670279522156191745/FLGYPHp_.jpg
 100. file:///ImAssAt2K
 101. file:///ImAssAt2K
 102. file:///ImAssAt2K
 103. file:///ImAssAt2K
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///ImAssAt2K
 120. file:///ImAssAt2K/status/697134308583215105
 121. file:///n__elysian
 122. file:///calmdownfooo
 123. file:///_LickMyKicks
 124. file:///Waldy_6
 125. file:///_thatsjared
 126. file:///ayeeeceejay
 127. file:///MRstupidguy_
 128. file:///aaronracked_up
 129. file:///Olasallem
 130. file:///Arvind_2013
 131. file:///Arvind_2013/status/697533287112253441
 132. file:///search?q=place:1010ecfa7d3a40f8
 133. file:///ImAssAt2K
 134. file:///kyledl21
 135. file:///zacklandrum30
 136. file:///LaBrandoJames
 137. file:///LaBrandoJames/status/697184566793146370
 138. file:///ImAssAt2K
 139. https://t.co/Kin9wShKNT
 140. file:///LaBrandoJames/status/697184566793146370
 141. file:///Ayee_Bryce
 142. file:///Ayee_Bryce/status/697145498088570880
 143. file:///ImAssAt2K
 144. file:///JBudding_
 145. file:///BuGoddyy
 146. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 147. http://status.twitter.com/
 148. file:///about
 149. file://support.twitter.com/
 150. file:///tos
 151. file:///privacy
 152. file://support.twitter.com/articles/20170514
 153. file://support.twitter.com/articles/20170451

   Hidden links:
 155. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 156. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 159. file://localhost/ImAssAt2K
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 164. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/876.txt
 168. file://localhost/ImAssAt2K/status/697503001141977092
 169. file://localhost/ImAssAt2K/status/696409044601413632
