   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FHatokTalk%2Fstatus%
   2F696381170926411776
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Hatok on Twitter:
   "Gamexplain's comments are demanding TPHD be reviewed by someone who
   likes the game to "avoid bias"" [51]Hatok on Twitter: "Gamexplain's
   comments are demanding TPHD be reviewed by someone who likes the game
   to "avoid bias"" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Hatok
   [99]Hatok
   [100]Hatok
   [101]@HatokTalk

[102]Hatok

[103]@HatokTalk

   Twitter for the Game Sharks Channel I am not a shark
   Joined August 2012
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Hatok ‏[DEL: @ :DEL] HatokTalk [120]Feb 7

   Gamexplain's comments are demanding TPHD be reviewed by someone who
   likes the game to "avoid bias"
     * Retweets 11
     * Likes 23
     * [121]Manny [122]CyberGW [123]VENton Quackshell [124]Sam Wren
       [125]Koen van Beeck [126]KabamWolf [127]Hoshido's_Victory
       [128]Darts [129]Llewelyn Byrd

   9:13 AM - 7 Feb 2016
   11 retweets 23 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   11
   (BUTTON)
   Retweeted
   11
   (BUTTON)
   Like
   23
   (BUTTON)
   Liked
   23
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [130]austin mcgough ‏[DEL: @ :DEL] austinmcgough [131]Feb 7
            [132][DEL: @ :DEL] HatokTalk TPHD?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [133]Hatok ‏[DEL: @ :DEL] HatokTalk [134]Feb 7
            [135][DEL: @ :DEL] austinmcgough Twilight Princess HD
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [136]austin mcgough ‏[DEL: @ :DEL] austinmcgough [137]Feb 7
            [138][DEL: @ :DEL] HatokTalk ohhh
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [139]Knux333 ‏[DEL: @ :DEL] knux333jw [140]Feb 7
       [141][DEL: @ :DEL] HatokTalk [142][DEL: @ :DEL] LonelyGoomba
       Because "bias" equals negativity
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [143]Jeremy ‏[DEL: @ :DEL] PlasmaMagician [144]Feb 7
       [145][DEL: @ :DEL] HatokTalk [146][DEL: @ :DEL] TheRealFTA "You
       keep using that word but I do not think you know what it means."
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [147]Tim Keller ‏[DEL: @ :DEL] tkeller71097 [148]Feb 7
       [149][DEL: @ :DEL] HatokTalk [150][DEL: @ :DEL] TheRealFTA Because
       God forbid another [151][DEL: @ :DEL] ExandShadow comes along and
       gives an honest opinion or something...
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [152]DerpyTheMagnificent ‏[DEL: @ :DEL] DerpyMagnificen [153]Feb 7
       [154][DEL: @ :DEL] HatokTalk what
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [155]Zentagon ‏[DEL: @ :DEL] AGamerNamedZen [156]Feb 7
       [157][DEL: @ :DEL] HatokTalk lol
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [158]Even Luck ‏[DEL: @ :DEL] TheCrazyEven [159]Feb 7
       [160][DEL: @ :DEL] HatokTalk [161][DEL: @ :DEL] TheRealFTA i can
       does it. oh wait the mob has arrived.
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [162]Try again or visit [163]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [164]About
     * [165]Help
     * [166]Terms
     * [167]Privacy
     * [168]Cookies
     * [169]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/HatokTalk/status/696381170926411776
   2. https://twitter.com/hatoktalk/status/696381170926411776
   3. https://twitter.com/hatoktalk/status/696381170926411776?lang=fr
   4. https://twitter.com/hatoktalk/status/696381170926411776?lang=en
   5. https://twitter.com/hatoktalk/status/696381170926411776?lang=ar
   6. https://twitter.com/hatoktalk/status/696381170926411776?lang=ja
   7. https://twitter.com/hatoktalk/status/696381170926411776?lang=es
   8. https://twitter.com/hatoktalk/status/696381170926411776?lang=de
   9. https://twitter.com/hatoktalk/status/696381170926411776?lang=it
  10. https://twitter.com/hatoktalk/status/696381170926411776?lang=id
  11. https://twitter.com/hatoktalk/status/696381170926411776?lang=pt
  12. https://twitter.com/hatoktalk/status/696381170926411776?lang=ko
  13. https://twitter.com/hatoktalk/status/696381170926411776?lang=tr
  14. https://twitter.com/hatoktalk/status/696381170926411776?lang=ru
  15. https://twitter.com/hatoktalk/status/696381170926411776?lang=nl
  16. https://twitter.com/hatoktalk/status/696381170926411776?lang=fil
  17. https://twitter.com/hatoktalk/status/696381170926411776?lang=ms
  18. https://twitter.com/hatoktalk/status/696381170926411776?lang=zh-tw
  19. https://twitter.com/hatoktalk/status/696381170926411776?lang=zh-cn
  20. https://twitter.com/hatoktalk/status/696381170926411776?lang=hi
  21. https://twitter.com/hatoktalk/status/696381170926411776?lang=no
  22. https://twitter.com/hatoktalk/status/696381170926411776?lang=sv
  23. https://twitter.com/hatoktalk/status/696381170926411776?lang=fi
  24. https://twitter.com/hatoktalk/status/696381170926411776?lang=da
  25. https://twitter.com/hatoktalk/status/696381170926411776?lang=pl
  26. https://twitter.com/hatoktalk/status/696381170926411776?lang=hu
  27. https://twitter.com/hatoktalk/status/696381170926411776?lang=fa
  28. https://twitter.com/hatoktalk/status/696381170926411776?lang=he
  29. https://twitter.com/hatoktalk/status/696381170926411776?lang=ur
  30. https://twitter.com/hatoktalk/status/696381170926411776?lang=th
  31. https://twitter.com/hatoktalk/status/696381170926411776?lang=uk
  32. https://twitter.com/hatoktalk/status/696381170926411776?lang=ca
  33. https://twitter.com/hatoktalk/status/696381170926411776?lang=ga
  34. https://twitter.com/hatoktalk/status/696381170926411776?lang=el
  35. https://twitter.com/hatoktalk/status/696381170926411776?lang=eu
  36. https://twitter.com/hatoktalk/status/696381170926411776?lang=cs
  37. https://twitter.com/hatoktalk/status/696381170926411776?lang=gl
  38. https://twitter.com/hatoktalk/status/696381170926411776?lang=ro
  39. https://twitter.com/hatoktalk/status/696381170926411776?lang=hr
  40. https://twitter.com/hatoktalk/status/696381170926411776?lang=en-gb
  41. https://twitter.com/hatoktalk/status/696381170926411776?lang=vi
  42. https://twitter.com/hatoktalk/status/696381170926411776?lang=bn
  43. https://twitter.com/hatoktalk/status/696381170926411776?lang=bg
  44. https://twitter.com/hatoktalk/status/696381170926411776?lang=sr
  45. https://twitter.com/hatoktalk/status/696381170926411776?lang=sk
  46. https://twitter.com/hatoktalk/status/696381170926411776?lang=gu
  47. https://twitter.com/hatoktalk/status/696381170926411776?lang=mr
  48. https://twitter.com/hatoktalk/status/696381170926411776?lang=ta
  49. https://twitter.com/hatoktalk/status/696381170926411776?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696381170926411776
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696381170926411776
  52. https://mobile.twitter.com/hatoktalk/status/696381170926411776
  53. android-app://com.twitter.android/twitter/tweet?status_id=696381170926411776&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696381170926411776
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699283921901490176/FVI6zeFM.jpg
  99. https://pbs.twimg.com/profile_images/699283921901490176/FVI6zeFM.jpg
 100. file:///HatokTalk
 101. file:///HatokTalk
 102. file:///HatokTalk
 103. file:///HatokTalk
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///HatokTalk
 120. file:///HatokTalk/status/696381170926411776
 121. file:///Zestrika
 122. file:///CyberGW15
 123. file:///Venocharge
 124. file:///SamEnglishGamer
 125. file:///KoenVanBeeck
 126. file:///KabamWolf
 127. file:///UltVictory
 128. file:///DartsEnthusiast
 129. file:///lbyrd222
 130. file:///austinmcgough
 131. file:///austinmcgough/status/696385871164153857
 132. file:///HatokTalk
 133. file:///HatokTalk
 134. file:///HatokTalk/status/696387045837549568
 135. file:///austinmcgough
 136. file:///austinmcgough
 137. file:///austinmcgough/status/696389965404618752
 138. file:///HatokTalk
 139. file:///knux333jw
 140. file:///knux333jw/status/696383348760035328
 141. file:///HatokTalk
 142. file:///LonelyGoomba
 143. file:///PlasmaMagician
 144. file:///PlasmaMagician/status/696385899848994816
 145. file:///HatokTalk
 146. file:///TheRealFTA
 147. file:///tkeller71097
 148. file:///tkeller71097/status/696384083161714688
 149. file:///HatokTalk
 150. file:///TheRealFTA
 151. file:///ExandShadow
 152. file:///DerpyMagnificen
 153. file:///DerpyMagnificen/status/696381421863067648
 154. file:///HatokTalk
 155. file:///AGamerNamedZen
 156. file:///AGamerNamedZen/status/696381251889061891
 157. file:///HatokTalk
 158. file:///TheCrazyEven
 159. file:///TheCrazyEven/status/696384091554500608
 160. file:///HatokTalk
 161. file:///TheRealFTA
 162. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 163. http://status.twitter.com/
 164. file:///about
 165. file://support.twitter.com/
 166. file:///tos
 167. file:///privacy
 168. file://support.twitter.com/articles/20170514
 169. file://support.twitter.com/articles/20170451

   Hidden links:
 171. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 172. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 173. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 174. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 175. file://localhost/HatokTalk
 176. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 177. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 178. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 179. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 180. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 181. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 182. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 183. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/886.txt
 184. file://localhost/HatokTalk/status/696393021995270144
 185. file://localhost/HatokTalk/status/696379133975068672
