   暗殺教室　囲い込みの時間　好評配信中！
     * [1]App Storeからダウンロード
     * [2]Google Playで手に入れよう

   タイトル：暗殺教室　囲い込みの時間　ジャンル：囲い込みアクション　価格：ダウンロード無料/一部アイテム課金　配信日：好評配信中
   配信プラットフォーム　App Store,Google Play　※一部非対応機種がございます。
     * [3]1ツイート
     *

       IFRAME:
       [4]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fapp-ansats
       u-game.bngames.net%2F&width&layout=button_count&action=like&show_fa
       ces=false&share=false&height=21&appId=312560328932673

     *
     *

スマホでも暗殺開始！

   [5]暗殺教室 囲い込みの時間 キャンペーン キャラクター人気投票　結果発表!!
   [6]シリアルコード入力ページはこちら
   イベント告知

   IFRAME: [7]http://ansatsu-kakoikomi.channel.or.jp/announcement/
   フレーム非対応のブラウザの方は[8]こちらをご覧ください。

   お知らせ
     * 2015.02.10 配信開始しました! TVCM(配信中篇) PV(配信中篇)公開しました！
     * 2015.02.09 事前登録は終了致しました。沢山のご登録ありがとうございました。
     * 2015.01.15 [9]先行入学キャンペーン開始しました!
     * 2015.01.13 [10] TVCM(事前登録篇) 公開しました!
     * 2014.12.22 [11] PV(事前登録篇) 公開しました!
     * 2014.12.12 [12]ジャンプフェスタ2015 出展情報 公開しました!
     * 2014.11.25 [13]公式サイト 公開しました!

   任務：殺せんせーを“囲って”暗殺！ ターゲットを暗殺者3人で取り囲め！ 個性的なキャラクターと暗殺に挑め!
   ©松井優征／集英社・アニメ「暗殺教室」製作委員会　©BANDAI NAMCO Games Inc.
   ◎ゲーム画面は実際に提供されるものと異なる場合がございます。
     * [14]暗殺教室　アサシン育成計画!!
     * [15]TVアニメ「暗殺教室」公式サイト
     * [16]暗殺教室　殺せんせー大包囲網!!
     * [17]とるナビ 暗殺教室 バンプレスト特設サイト

References

   1. https://click.adzcore.com/1.0.3e1d897d1ae80b1ab808801fd9b185e3c
   2. https://click.adzcore.com/1.0.3931b65794dbc6a3e4b4a2691dd3a1f7c
   3. https://twitter.com/share
   4. file://www.facebook.com/plugins/like.php?href=http://app-ansatsu-game.bngames.net/&width&layout=button_count&action=like&show_faces=false&share=false&height=21&appId=312560328932673
   5. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/campaign/top.html
   6. http://ansatsu-kakoikomi-code.channel.or.jp/
   7. http://ansatsu-kakoikomi.channel.or.jp/announcement/
   8. http://hxh-ball.channel.or.jp/hnt/info/information
   9. http://app-ansatsu-game.twcp.channel.or.jp/
  10. http://www.youtube.com/embed/AuZ2eGfGjTU?autoplay=0&rel=0&wmode=transparent
  11. http://www.youtube.com/embed/qnTkextMRwM?autoplay=0&rel=0&wmode=transparent
  12. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/anapp.html
  13. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/top.html
  14. http://ansatsu-game.bn-ent.net/
  15. http://www.ansatsu-anime.com/
  16. http://3ds-ansatsu-game.bngames.net/
  17. http://www.prizebp.jp/ansatsu/
