   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftorreysmithwr%2Fsta
   tus%2F697139331782193152
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Torrey Smith on Twitter:
   "can't win....If he was great with the media and on vaca
   tomorrow...they would say the game didn't matter to him
   https://t.co/LWWXRYQlnV" [51]Torrey Smith on Twitter: "can't win....If
   he was great with the media and on vaca tomorrow...they would say the
   game didn't matter to him https://t.co/LWWXRYQlnV" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [98]Torrey Smith Verified account ‏[DEL: @ :DEL] TorreySmithWR [99]Feb
   9

   Torrey Smith Retweeted GeorgeWilliamBrooks

   can't win....If he was great with the media and on vaca tomorrow...they
   would say the game didn't matter to him
   [100]https://twitter.com/georgeeebrooks/status/697138804298280960 …

   Torrey Smith added,
   GeorgeWilliamBrooks @GeorgeeeBrooks
   [DEL: @ :DEL] ZP025 [DEL: @ :DEL] TorreySmithWR i respect him for not
   hiding his disappointment. Too many players shrug off losing. He
   doesn't.
     * Retweets 25
     * Likes 58
     * [101]Cristy King [102]Chris Leong [103]Nicole [104]Beautiful_Tan
       [105]Jamie Fairson [106]Drewsky [107]Kayla Villarreal [108]gabby
       areas [109]SirVint™

   11:25 AM - 9 Feb 2016
   25 retweets 58 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   25
   (BUTTON)
   Retweeted
   25
   (BUTTON)
   Like
   58
   (BUTTON)
   Liked
   58
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [110]Joseph Danna ‏[DEL: @ :DEL] JosephDanna21 [111]Feb 9
            [112][DEL: @ :DEL] TorreySmithWR [113][DEL: @ :DEL]
            GeorgeeeBrooks [114][DEL: @ :DEL] ZP025 Torrey he's the face
            of the franchise. Has to be better then that. You think the
            owner approves?
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [115]View other replies
         3. [116]Joseph Danna ‏[DEL: @ :DEL] JosephDanna21 [117]Feb 9
            [118][DEL: @ :DEL] TorreySmithWR [119][DEL: @ :DEL]
            GeorgeeeBrooks [120][DEL: @ :DEL] ZP025 can't run around
            dabbing with gold cleats and a superman shirt when winning and
            be a baby when losing.
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [121]Jonathan Christo ‏[DEL: @ :DEL] JohnnyChristo [122]Feb 9
       .[123][DEL: @ :DEL] TorreySmithWR [124][DEL: @ :DEL] GeorgeeeBrooks
       [125][DEL: @ :DEL] ZP025 / Torrey, he ran from that loose ball like
       it was kryptonite
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [126]GeorgeWilliamBrooks ‏[DEL: @ :DEL] GeorgeeeBrooks [127]Feb 9
       [128][DEL: @ :DEL] TorreySmithWR [129][DEL: @ :DEL] ZP025 exactly,
       they say he's not taking it seriously when he's dancing etc, then
       complain when he's sad to lose... 😒
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [130]Natalia Bruton ‏[DEL: @ :DEL] Talli29 [131]Feb 9
       [132][DEL: @ :DEL] TorreySmithWR 🙌🏼 exactly! Let him be! He's a
       competitor! Biggest game of his life! No one wants to lose!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [133]Butch Astro ‏[DEL: @ :DEL] StillIRise209 [134]Feb 9
       [135][DEL: @ :DEL] TorreySmithWR I don't blame cam for walking out
       like that I get mad when I lose softball games lol
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [136]Try again or visit [137]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [138]About
     * [139]Help
     * [140]Terms
     * [141]Privacy
     * [142]Cookies
     * [143]Ads info

   [144]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [145]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [146]Learn
   more

   Add this video to your website by copying the code below. [147]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [148]Forgot password?
   Log in
   Don't have an account? [149]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [150]Sign up
   Have an account? [151]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [152]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/torreysmithwr/status/697139331782193152
   2. https://twitter.com/torreysmithwr/status/697139331782193152
   3. https://twitter.com/torreysmithwr/status/697139331782193152?lang=fr
   4. https://twitter.com/torreysmithwr/status/697139331782193152?lang=en
   5. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ar
   6. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ja
   7. https://twitter.com/torreysmithwr/status/697139331782193152?lang=es
   8. https://twitter.com/torreysmithwr/status/697139331782193152?lang=de
   9. https://twitter.com/torreysmithwr/status/697139331782193152?lang=it
  10. https://twitter.com/torreysmithwr/status/697139331782193152?lang=id
  11. https://twitter.com/torreysmithwr/status/697139331782193152?lang=pt
  12. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ko
  13. https://twitter.com/torreysmithwr/status/697139331782193152?lang=tr
  14. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ru
  15. https://twitter.com/torreysmithwr/status/697139331782193152?lang=nl
  16. https://twitter.com/torreysmithwr/status/697139331782193152?lang=fil
  17. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ms
  18. https://twitter.com/torreysmithwr/status/697139331782193152?lang=zh-tw
  19. https://twitter.com/torreysmithwr/status/697139331782193152?lang=zh-cn
  20. https://twitter.com/torreysmithwr/status/697139331782193152?lang=hi
  21. https://twitter.com/torreysmithwr/status/697139331782193152?lang=no
  22. https://twitter.com/torreysmithwr/status/697139331782193152?lang=sv
  23. https://twitter.com/torreysmithwr/status/697139331782193152?lang=fi
  24. https://twitter.com/torreysmithwr/status/697139331782193152?lang=da
  25. https://twitter.com/torreysmithwr/status/697139331782193152?lang=pl
  26. https://twitter.com/torreysmithwr/status/697139331782193152?lang=hu
  27. https://twitter.com/torreysmithwr/status/697139331782193152?lang=fa
  28. https://twitter.com/torreysmithwr/status/697139331782193152?lang=he
  29. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ur
  30. https://twitter.com/torreysmithwr/status/697139331782193152?lang=th
  31. https://twitter.com/torreysmithwr/status/697139331782193152?lang=uk
  32. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ca
  33. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ga
  34. https://twitter.com/torreysmithwr/status/697139331782193152?lang=el
  35. https://twitter.com/torreysmithwr/status/697139331782193152?lang=eu
  36. https://twitter.com/torreysmithwr/status/697139331782193152?lang=cs
  37. https://twitter.com/torreysmithwr/status/697139331782193152?lang=gl
  38. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ro
  39. https://twitter.com/torreysmithwr/status/697139331782193152?lang=hr
  40. https://twitter.com/torreysmithwr/status/697139331782193152?lang=en-gb
  41. https://twitter.com/torreysmithwr/status/697139331782193152?lang=vi
  42. https://twitter.com/torreysmithwr/status/697139331782193152?lang=bn
  43. https://twitter.com/torreysmithwr/status/697139331782193152?lang=bg
  44. https://twitter.com/torreysmithwr/status/697139331782193152?lang=sr
  45. https://twitter.com/torreysmithwr/status/697139331782193152?lang=sk
  46. https://twitter.com/torreysmithwr/status/697139331782193152?lang=gu
  47. https://twitter.com/torreysmithwr/status/697139331782193152?lang=mr
  48. https://twitter.com/torreysmithwr/status/697139331782193152?lang=ta
  49. https://twitter.com/torreysmithwr/status/697139331782193152?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697139331782193152
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697139331782193152
  52. https://mobile.twitter.com/torreysmithwr/status/697139331782193152
  53. android-app://com.twitter.android/twitter/tweet?status_id=697139331782193152&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697139331782193152
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. file:///TorreySmithWR
  99. file:///TorreySmithWR/status/697139331782193152
 100. https://t.co/LWWXRYQlnV
 101. file:///Cristylynnking
 102. file:///KingsOfLeong
 103. file:///Shutterfly777
 104. file:///OnlySissie
 105. file:///Mommagoalie
 106. file:///1outer
 107. file:///Kayliciousssss
 108. file:///gby0822
 109. file:///SuccessStoryy_
 110. file:///JosephDanna21
 111. file:///JosephDanna21/status/697140394895806464
 112. file:///TorreySmithWR
 113. file:///GeorgeeeBrooks
 114. file:///ZP025
 115. file:///JosephDanna21/status/697140394895806464?replies_view=true&cursor=AvCWDa-9rAk
 116. file:///JosephDanna21
 117. file:///JosephDanna21/status/697140601880506370
 118. file:///TorreySmithWR
 119. file:///GeorgeeeBrooks
 120. file:///ZP025
 121. file:///JohnnyChristo
 122. file:///JohnnyChristo/status/697152741353791488
 123. file:///TorreySmithWR
 124. file:///GeorgeeeBrooks
 125. file:///ZP025
 126. file:///GeorgeeeBrooks
 127. file:///GeorgeeeBrooks/status/697140017689448449
 128. file:///TorreySmithWR
 129. file:///ZP025
 130. file:///Talli29
 131. file:///Talli29/status/697196596673384448
 132. file:///TorreySmithWR
 133. file:///StillIRise209
 134. file:///StillIRise209/status/697150773554118656
 135. file:///TorreySmithWR
 136. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 137. http://status.twitter.com/
 138. file:///about
 139. file://support.twitter.com/
 140. file:///tos
 141. file:///privacy
 142. file://support.twitter.com/articles/20170514
 143. file://support.twitter.com/articles/20170451
 144. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 145. http://support.twitter.com/forums/26810/entries/78525
 146. file://dev.twitter.com/docs/embedded-tweets
 147. file://dev.twitter.com/docs/embedded-tweets
 148. file:///account/begin_password_reset
 149. https://twitter.com/signup
 150. https://twitter.com/signup
 151. file:///login
 152. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 154. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 155. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 156. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 158. file://localhost/GeorgeeeBrooks/status/697138804298280960
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 164. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/897.txt
