    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]R\D2 Techies make the game! [7]R\D2 Techies make the
   game!

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

R\D2 Techies make the game!

   [10]R\D2
   [11]R\D2
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 4040

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   134 views
   (BUTTON) 4

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 5 (BUTTON) 0

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 1

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Jan 5, 2016

     * Category
          + [16]Gaming
     * License
          + Standard YouTube License

   Loading...

   Advertisement
   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [17]EASY DROP Открытие Кейсов (Тайное!!!) - Duration: 14:47. R\D2
       1,331 views
       14:47
     __________________________________________________________________

     * [18]Asshole's Guide To Techies-Full Version - Duration: 27:07.
       SirActionSlacks1 331,184 views
       27:07
     * [19]ОТКРЫВАЕМ сундучки на EASY drop DOTA - Duration: 8:03. R\D2
       1,698 views
       8:03
     * [20]Сцапали Aegis (MOST EPIC EVER) - Duration: 2:55. R\D2 193 views
       2:55
     * [21]Comeback is real!) - Duration: 4:27. R\D2 52 views
       4:27
     * [22]Crystal Maidan (Girl makes RRRAMPAGE) - Duration: 1:15. R\D2 33
       views
       1:15
     * [23]Рандомчик Ипучий. Lucker ogre magi. 4x multicast! - Duration:
       39:11. R\D2 29 views
       39:11
     * [24]Fun with Dota 2 #6 Keeper of the light - Duration: 41:52. R\D2
       132 views
       41:52
     * [25]Fun with Dota 2 # ИМБО СВЯЗКА SVEN\ORACLE - Duration: 11:23.
       R\D2 280 views
       11:23
     * [26]Smooch's Advanced Guide to Solo Roshan lvl 1 Ursa - Method 2 -
       Duration: 4:38. Smooch Dota 186,897 views
       4:38
     * [27]Fun with Dota 2 # Mirana :DD - Duration: 4:15. R\D2 22 views
       4:15
     * [28]DotA 2 Modding Guide - Duration: 33:40. N1ppeGaming 14,912
       views
       33:40
     * [29]Fun with Dota 2 # Как убить вражескую куру на первых секундах
       игры - Duration: 2:31. R\D2 808 views
       2:31
     * [30]Fun with dota 2 # Музыкальная нарезка Morfling!! - Duration:
       1:42. R\D2 295 views
       1:42
     * [31]Контра Bloodseeker'у! (Blade Mail) - Duration: 1:01. R\D2 71
       views
       1:01
     * [32]How to in DOTA 2: Get Goblin Techies - Duration: 5:14.
       AchillesMele 15,257 views
       5:14
     * [33]NASA Would Take C3P0 to Space But Not R2D2 or BB8 - Duration:
       2:12. WIRED 60,600 views
       2:12
     * [34]Techies RAMPAGE - Dota 2 - Duration: 1:23. Dota 2 Highlights TV
       192,718 views
       1:23
     * [35]A Christmas Story - Techie Style - Duration: 3:40. Tim Romero
       404 views
       3:40
     * [36]Первое интро своими руками, разбирался методом тыка)) -
       Duration: 0:08. R\D2 62 views
       0:08
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=cdltd]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [37]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [38]About
     * [39]Press
     * [40]Copyright
     * [41]Creators
     * [42]Advertise
     * [43]Developers
     * [44]+YouTube

     * [45]Terms
     * [46]Privacy
     * [47]Policy & Safety
     * [48]Send feedback
     * [49]Try something new!
     *

   Loading...

   Working...

   [50]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=fyGcM_zG1HY
   3. http://m.youtube.com/watch?v=fyGcM_zG1HY
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=fyGcM_zG1HY
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=fyGcM_zG1HY
   6. http://www.youtube.com/oembed?format=json&url=https://www.youtube.com/watch?v=fyGcM_zG1HY
   7. http://www.youtube.com/oembed?format=xml&url=https://www.youtube.com/watch?v=fyGcM_zG1HY
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=fyGcM_zG1HY
  10. file:///channel/UCavOsSyrQmTC17lU5_YoDkA
  11. file:///channel/UCavOsSyrQmTC17lU5_YoDkA
  12. https://accounts.google.com/ServiceLogin?uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DfyGcM_zG1HY%26feature%3Dyoutu.be&app=desktop&feature=__FEATURE__&hl=en&passive=true&service=youtube&hl=en
  13. https://accounts.google.com/ServiceLogin?uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DfyGcM_zG1HY%26feature%3Dyoutu.be&app=desktop&feature=__FEATURE__&hl=en&passive=true&service=youtube&hl=en
  14. https://accounts.google.com/ServiceLogin?uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DfyGcM_zG1HY%26feature%3Dyoutu.be&app=desktop&feature=__FEATURE__&hl=en&passive=true&service=youtube&hl=en
  15. https://accounts.google.com/ServiceLogin?uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DfyGcM_zG1HY%26feature%3Dyoutu.be&app=desktop&feature=__FEATURE__&hl=en&passive=true&service=youtube&hl=en
  16. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  17. file:///watch?v=9WKgmKsaaDw
  18. file:///watch?v=5AMvHvVUa4I
  19. file:///watch?v=h1pBzX_PJAY
  20. file:///watch?v=nRfEKmgrZes
  21. file:///watch?v=UYNe6pcpFOg
  22. file:///watch?v=Q4oTXRfYTD8
  23. file:///watch?v=4P_HT--12fk
  24. file:///watch?v=t5qbkm-7XWE
  25. file:///watch?v=HuzkM17kMF4
  26. file:///watch?v=6CgRqGJS33k
  27. file:///watch?v=E0ilxWKl9e4
  28. file:///watch?v=TCPOT6Gsbx8
  29. file:///watch?v=drjvxrxQJQs
  30. file:///watch?v=mdtikyKWyJo
  31. file:///watch?v=IqY6R22YiZY
  32. file:///watch?v=Ma4zGDToRxQ
  33. file:///watch?v=Y5oaCqTmQwc
  34. file:///watch?v=upBnecSLumQ
  35. file:///watch?v=goNmle1csKw
  36. file:///watch?v=gaC16RbeEN8
  37. file:///feed/history
  38. file://www.youtube.com/yt/about/
  39. file://www.youtube.com/yt/press/
  40. file://www.youtube.com/yt/copyright/
  41. file://www.youtube.com/yt/creators/
  42. file://www.youtube.com/yt/advertise/
  43. file://www.youtube.com/yt/dev/
  44. https://plus.google.com/+youtube
  45. file:///t/terms
  46. https://www.google.com/intl/en/policies/privacy/
  47. file://www.youtube.com/yt/policyandsafety/
  48. file://support.google.com/youtube/?hl=en
  49. file:///testtube
  50. https://accounts.google.com/ServiceLogin?uilel=3&continue=https://www.youtube.com/signin?action_handle_signin=true&next=%2Fwatch%3Fv%3DfyGcM_zG1HY%26feature%3Dyoutu.be&app=desktop&feature=playlist&hl=en&passive=true&service=youtube&hl=en

   Hidden links:
  52. file://localhost/
  53. file://localhost/watch?v=9WKgmKsaaDw
  54. file://localhost/watch?v=5AMvHvVUa4I
  55. file://localhost/watch?v=h1pBzX_PJAY
  56. file://localhost/watch?v=nRfEKmgrZes
  57. file://localhost/watch?v=UYNe6pcpFOg
  58. file://localhost/watch?v=Q4oTXRfYTD8
  59. file://localhost/watch?v=4P_HT--12fk
  60. file://localhost/watch?v=t5qbkm-7XWE
  61. file://localhost/watch?v=HuzkM17kMF4
  62. file://localhost/watch?v=6CgRqGJS33k
  63. file://localhost/watch?v=E0ilxWKl9e4
  64. file://localhost/watch?v=TCPOT6Gsbx8
  65. file://localhost/watch?v=drjvxrxQJQs
  66. file://localhost/watch?v=mdtikyKWyJo
  67. file://localhost/watch?v=IqY6R22YiZY
  68. file://localhost/watch?v=Ma4zGDToRxQ
  69. file://localhost/watch?v=Y5oaCqTmQwc
  70. file://localhost/watch?v=upBnecSLumQ
  71. file://localhost/watch?v=goNmle1csKw
  72. file://localhost/watch?v=gaC16RbeEN8
  73. file://localhost/
