   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fsonic_hedgehog%2Fst
   atus%2F697130115751280640
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Sonic the Hedgehog on
   Twitter: "The key lies with @madeon. Good luck.
   https://t.co/iwpkUhXGp9" [51]Sonic the Hedgehog on Twitter: "The key
   lies with @madeon. Good luck. https://t.co/iwpkUhXGp9" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Sonic the Hedgehog
   [99]Sonic the Hedgehog
   [100]Sonic the Hedgehog
   [101]Verified account
   [102]@sonic_hedgehog

[103]Sonic the Hedgehog[104]Verified account

[105]@sonic_hedgehog

   The OFFICIAL Twitter feed for news about all things Sonic. We also like
   memes.
   Joined January 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Sonic the Hedgehog Verified account ‏[DEL: @ :DEL] sonic_hedgehog
   [122]Feb 9

   The key lies with [123][DEL: @ :DEL] madeon. Good luck.
   [124]pic.twitter.com/iwpkUhXGp9
     * Retweets 1,351
     * Likes 2,996
     * [125]The Pony Gamer [126]#AoS~7/27 [127]Emphür [128]Julieta
       [129]Oh, Sirr [130]Carlos Osorio [131]GhostBoy [132]snow yamazaki
       [133]swampy the whale

   10:49 AM - 9 Feb 2016
   1,351 retweets 2,996 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1.4K
   (BUTTON)
   Retweeted
   1.4K
   (BUTTON)
   Like
   3K
   (BUTTON)
   Liked
   3K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Madeon ‏[DEL: @ :DEL] madeon [135]Feb 9
            [136][DEL: @ :DEL] sonic_hedgehog No idea what this is but
            please let it be about Sonic Adventure 3
            297 retweets 687 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            297
            (BUTTON)
            Retweeted
            297
            (BUTTON)
            Like
            687
            (BUTTON)
            Liked
            687
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]View other replies
         3. [138]SKYLAR SPENCE ‏[DEL: @ :DEL] skylar__spence [139]Feb 9
            [140][DEL: @ :DEL] madeon [141][DEL: @ :DEL] sonic_hedgehog
            would settle for Sonic Adventure 2 Battle 2: Battle, as well
            15 retweets 101 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            15
            (BUTTON)
            Retweeted
            15
            (BUTTON)
            Like
            101
            (BUTTON)
            Liked
            101
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [142]View other replies
         5. [143]Show more
    2.
         1. [144]Doogie_ ‏[DEL: @ :DEL] Doogie4cc [145]Feb 9
            [146][DEL: @ :DEL] sonic_hedgehog [147][DEL: @ :DEL] madeon
            [148]pic.twitter.com/9fJjLMR2YE
            10:53 AM - 9 Feb 2016 · [149]Details
            11 retweets 53 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            11
            (BUTTON)
            Retweeted
            11
            (BUTTON)
            Like
            53
            (BUTTON)
            Liked
            53
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [150]View other replies
         3. [151]Zejgar ‏[DEL: @ :DEL] Zejgar [152]Feb 9
            [153][DEL: @ :DEL] Doogie4cc [154][DEL: @ :DEL] sonic_hedgehog
            [155][DEL: @ :DEL] madeon [156]pic.twitter.com/i3p4NXkipd
            11:04 AM - 9 Feb 2016 · [157]Details
            3 retweets 13 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            13
            (BUTTON)
            Liked
            13
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [158]View other replies
         5. [159]Stanley 2Chainz ‏[DEL: @ :DEL] DinoOptometrist [160]Feb 9
            [161][DEL: @ :DEL] Zejgar [162][DEL: @ :DEL] Doogie4cc
            [163][DEL: @ :DEL] sonic_hedgehog [164][DEL: @ :DEL] madeon
            ADD THE NUMBERS?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [165]Zejgar ‏[DEL: @ :DEL] Zejgar [166]Feb 9
            [167][DEL: @ :DEL] DinoOptometrist [168][DEL: @ :DEL]
            Doogie4cc [169][DEL: @ :DEL] sonic_hedgehog [170][DEL: @ :DEL]
            madeon ADD THE NUMBERS
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [171]Stanley 2Chainz ‏[DEL: @ :DEL] DinoOptometrist [172]Feb 9
            [173][DEL: @ :DEL] Zejgar [174][DEL: @ :DEL] Doogie4cc
            [175][DEL: @ :DEL] sonic_hedgehog [176][DEL: @ :DEL] madeon
            "The fated son of Daedalus" is a reference to Icarus. But what
            numbers is it suggesting?
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         8. [177]View other replies
         9. [178]Stanley 2Chainz ‏[DEL: @ :DEL] DinoOptometrist [179]Feb 9
            [180][DEL: @ :DEL] Zejgar [181][DEL: @ :DEL] Doogie4cc
            [182][DEL: @ :DEL] sonic_hedgehog [183][DEL: @ :DEL] madeon
            There is a piece of art called "Icarus, Empire State
            Building"...?
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [184]Dobu Wobu ‏[DEL: @ :DEL] Dobu_Dobu [185]Feb 9
            [186][DEL: @ :DEL] DinoOptometrist [187][DEL: @ :DEL] Zejgar
            [188][DEL: @ :DEL] Doogie4cc [189][DEL: @ :DEL] sonic_hedgehog
            [190][DEL: @ :DEL] madeon There's a Madeon song called Icarus
            as well
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        11. [191]Show more
    3.
         1. [192]=The Sonic Stadium= ‏[DEL: @ :DEL] sonicstadium [193]Feb
            9
            Paging the Number 1 Sonic Stadium Detective Agency...
            [194][DEL: @ :DEL] sonic_hedgehog [195][DEL: @ :DEL] madeon
            [196]pic.twitter.com/Hl3zJHxuNt
            11:01 AM - 9 Feb 2016 · [197]Details
            22 retweets 172 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            22
            (BUTTON)
            Retweeted
            22
            (BUTTON)
            Like
            172
            (BUTTON)
            Liked
            172
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [198]View other replies
         3. [199]Show more
    4. [200]Jeremy LaMont ‏[DEL: @ :DEL] Jeremy_LaMont [201]Feb 9
       [202][DEL: @ :DEL] sonic_hedgehog [203][DEL: @ :DEL] madeon I don't
       know what that is but I bet it's cool.
       1 retweet 35 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       35
       (BUTTON)
       Liked
       35
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [204]Lonely Goomba ‏[DEL: @ :DEL] LonelyGoomba [205]Feb 9
            [206][DEL: @ :DEL] sonic_hedgehog [207][DEL: @ :DEL] madeon
            whats all dis den?
            0 retweets 19 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            19
            (BUTTON)
            Liked
            19
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [208]View other replies
         3. [209]TenkoCHARMANDER ‏[DEL: @ :DEL] MasterOtenko [210]Feb 9
            [211][DEL: @ :DEL] LonelyGoomba Acc. to an encryption: „HELLO
            HUGO, THE SECRET IS IN THE EMPIRE, WE CAN GET IT BACK“… who is
            Hugo?
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [212]View other replies
         5. [213]Lonely Goomba ‏[DEL: @ :DEL] LonelyGoomba [214]Feb 9
            [215][DEL: @ :DEL] MasterOtenko i dunno but I did pretty well
            just guessing that much with no references or help XD
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [216]TenkoCHARMANDER ‏[DEL: @ :DEL] MasterOtenko [217]Feb 9
            .[218][DEL: @ :DEL] LonelyGoomba My weirdest guess: The day of
            the Holy Hugo is April 1st - and wasn’t April 1st on the pic
            Sega sent to the Grumps?
            0 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [219]View other replies
         8. [220]Show more
    6.
         1. [221]Aaron ‏[DEL: @ :DEL] Mitometa [222]Feb 9
            [223][DEL: @ :DEL] sonic_hedgehog The code reads: "Hello Hugo
            The secret is inside the empire We can get it back The fated
            son of Daedalus Add the numbers"
            3 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [224]View other replies
         3. [225]Aaron ‏[DEL: @ :DEL] Mitometa [226]Feb 9
            [227][DEL: @ :DEL] sonic_hedgehog I'm pretty sure that
            everything except "add the numbers" is a Madeon reference.
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [228]Try again or visit [229]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [230]About
     * [231]Help
     * [232]Terms
     * [233]Privacy
     * [234]Cookies
     * [235]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/sonic_hedgehog/status/697130115751280640
   2. https://twitter.com/sonic_hedgehog/status/697130115751280640
   3. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fr
   4. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=en
   5. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ar
   6. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ja
   7. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=es
   8. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=de
   9. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=it
  10. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=id
  11. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=pt
  12. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ko
  13. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=tr
  14. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ru
  15. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=nl
  16. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fil
  17. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ms
  18. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=zh-tw
  19. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=zh-cn
  20. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=hi
  21. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=no
  22. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=sv
  23. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fi
  24. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=da
  25. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=pl
  26. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=hu
  27. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=fa
  28. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=he
  29. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ur
  30. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=th
  31. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=uk
  32. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ca
  33. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ga
  34. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=el
  35. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=eu
  36. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=cs
  37. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=gl
  38. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ro
  39. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=hr
  40. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=en-gb
  41. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=vi
  42. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=bn
  43. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=bg
  44. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=sr
  45. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=sk
  46. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=gu
  47. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=mr
  48. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=ta
  49. https://twitter.com/sonic_hedgehog/status/697130115751280640?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697130115751280640
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697130115751280640
  52. https://mobile.twitter.com/sonic_hedgehog/status/697130115751280640
  53. android-app://com.twitter.android/twitter/tweet?status_id=697130115751280640&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697130115751280640
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/686613263811907584/Ni3AWru_.png
  99. https://pbs.twimg.com/profile_images/686613263811907584/Ni3AWru_.png
 100. file:///sonic_hedgehog
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 102. file:///sonic_hedgehog
 103. file:///sonic_hedgehog
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 105. file:///sonic_hedgehog
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///sonic_hedgehog
 122. file:///sonic_hedgehog/status/697130115751280640
 123. file:///madeon
 124. https://t.co/iwpkUhXGp9
 125. file:///XGN_Dj_p0n3
 126. file:///MG_Rashann
 127. file:///Emphur
 128. file:///JulietaLAyala
 129. file:///Good_Sirr
 130. file:///capricornio2512
 131. file:///xGhostBoyx
 132. file:///solidyuki786
 133. file:///whalesaremylif3
 134. file:///madeon
 135. file:///madeon/status/697165571159367684
 136. file:///sonic_hedgehog
 137. file:///madeon/status/697165571159367684?replies_view=true&cursor=ANDWusvVrAk
 138. file:///skylar__spence
 139. file:///skylar__spence/status/697167113325301760
 140. file:///madeon
 141. file:///sonic_hedgehog
 142. file:///skylar__spence/status/697167113325301760?replies_view=true&cursor=AyDXsu_VrAk
 143. file:///skylar__spence/status/697167113325301760
 144. file:///Doogie4cc
 145. file:///Doogie4cc/status/697131185592528896
 146. file:///sonic_hedgehog
 147. file:///madeon
 148. https://t.co/9fJjLMR2YE
 149. file:///Doogie4cc/status/697131185592528896
 150. file:///Doogie4cc/status/697131185592528896?replies_view=true&cursor=AXDWP8i3rAk
 151. file:///Zejgar
 152. file:///Zejgar/status/697134113027944449
 153. file:///Doogie4cc
 154. file:///sonic_hedgehog
 155. file:///madeon
 156. https://t.co/i3p4NXkipd
 157. file:///Zejgar/status/697134113027944449
 158. file:///Zejgar/status/697134113027944449?replies_view=true&cursor=AWCUBSa4rAk
 159. file:///DinoOptometrist
 160. file:///DinoOptometrist/status/697134515777462273
 161. file:///Zejgar
 162. file:///Doogie4cc
 163. file:///sonic_hedgehog
 164. file:///madeon
 165. file:///Zejgar
 166. file:///Zejgar/status/697135053810331648
 167. file:///DinoOptometrist
 168. file:///Doogie4cc
 169. file:///sonic_hedgehog
 170. file:///madeon
 171. file:///DinoOptometrist
 172. file:///DinoOptometrist/status/697135401266352129
 173. file:///Zejgar
 174. file:///Doogie4cc
 175. file:///sonic_hedgehog
 176. file:///madeon
 177. file:///DinoOptometrist/status/697135401266352129?replies_view=true&cursor=AJAU5ZG5rAk
 178. file:///DinoOptometrist
 179. file:///DinoOptometrist/status/697136078600310784
 180. file:///Zejgar
 181. file:///Doogie4cc
 182. file:///sonic_hedgehog
 183. file:///madeon
 184. file:///Dobu_Dobu
 185. file:///Dobu_Dobu/status/697148134837751808
 186. file:///DinoOptometrist
 187. file:///Zejgar
 188. file:///Doogie4cc
 189. file:///sonic_hedgehog
 190. file:///madeon
 191. file:///Dobu_Dobu/status/697148134837751808
 192. file:///sonicstadium
 193. file:///sonicstadium/status/697133270111285250
 194. file:///sonic_hedgehog
 195. file:///madeon
 196. https://t.co/Hl3zJHxuNt
 197. file:///sonicstadium/status/697133270111285250
 198. file:///sonicstadium/status/697133270111285250?replies_view=true&cursor=ARCXPl-5rAk
 199. file:///sonicstadium/status/697133270111285250
 200. file:///Jeremy_LaMont
 201. file:///Jeremy_LaMont/status/697130228406099968
 202. file:///sonic_hedgehog
 203. file:///madeon
 204. file:///LonelyGoomba
 205. file:///LonelyGoomba/status/697130324493524992
 206. file:///sonic_hedgehog
 207. file:///madeon
 208. file:///LonelyGoomba/status/697130324493524992?replies_view=true&cursor=AABWPwO3rAk
 209. file:///MasterOtenko
 210. file:///MasterOtenko/status/697133266910969856
 211. file:///LonelyGoomba
 212. file:///MasterOtenko/status/697133266910969856?replies_view=true&cursor=AiCWi0u3rAk
 213. file:///LonelyGoomba
 214. file:///LonelyGoomba/status/697133577427886082
 215. file:///MasterOtenko
 216. file:///MasterOtenko
 217. file:///MasterOtenko/status/697133938771361793
 218. file:///LonelyGoomba
 219. file:///MasterOtenko/status/697133938771361793?replies_view=true&cursor=ACBV487DrAk
 220. file:///MasterOtenko/status/697133938771361793
 221. file:///Mitometa
 222. file:///Mitometa/status/697136229112897536
 223. file:///sonic_hedgehog
 224. file:///Mitometa/status/697136229112897536?replies_view=true&cursor=AAAUEZ29rAk
 225. file:///Mitometa
 226. file:///Mitometa/status/697140524629622784
 227. file:///sonic_hedgehog
 228. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 229. http://status.twitter.com/
 230. file:///about
 231. file://support.twitter.com/
 232. file:///tos
 233. file:///privacy
 234. file://support.twitter.com/articles/20170514
 235. file://support.twitter.com/articles/20170451

   Hidden links:
 237. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 238. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 239. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 240. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 241. file://localhost/sonic_hedgehog
 242. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 243. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 244. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 245. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 246. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 247. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 248. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 249. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/901.txt
 250. file://localhost/sonic_hedgehog/status/697506711498727425
 251. file://localhost/sonic_hedgehog/status/696874306135945216
