   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fsjbwrestling%2Fstat
   us%2F692215487883771904
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Bosco Wrestling on
   Twitter: "When your bridge game is strong... https://t.co/DX73Yr2HPC"
   [51]Bosco Wrestling on Twitter: "When your bridge game is strong...
   https://t.co/DX73Yr2HPC" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Bosco Wrestling
   [99]Bosco Wrestling
   [100]Bosco Wrestling
   [101]@SJBwrestling

[102]Bosco Wrestling

[103]@SJBwrestling

   St. John Bosco Wrestling's official twitter page, providing real-time
   updates. On a mission to become the premier wrestling program in
   California.
   Joined November 2011
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]Bosco Wrestling ‏[DEL: @ :DEL] SJBwrestling [120]Jan 26

   When your bridge game is strong... [121]https://vine.co/v/iixABBLrpLB
     * Retweets 21
     * Likes 31
     * [122]Troy Mantanona [123]плячка инспектор [124]Dan Penk [125]Danny
       Frankel [126]Tribe Wrestling [127]Raegan Martin [128]Joseph Platas
       [129]Erika Angelo [130]jesse

   9:20 PM - 26 Jan 2016
   21 retweets 31 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   21
   (BUTTON)
   Retweeted
   21
   (BUTTON)
   Like
   31
   (BUTTON)
   Liked
   31
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [131]sergio ‏[DEL: @ :DEL] bigserge94 [132]Jan 26
       [133][DEL: @ :DEL] SJBwrestling [134]pic.twitter.com/7wkoV4UR9O
       9:22 PM - 26 Jan 2016 · [135]Details
       1 retweet 8 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       8
       (BUTTON)
       Liked
       8
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [136]Bryson Fong ‏[DEL: @ :DEL] bfong23 [137]Jan 26
       [138][DEL: @ :DEL] SJBwrestling [139]pic.twitter.com/nriAjQ12iG
       10:00 PM - 26 Jan 2016 · [140]Details
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]Joe C. ‏[DEL: @ :DEL] Tomahawk_Joe [142]Feb 9
       [143][DEL: @ :DEL] SJBwrestling [144][DEL: @ :DEL] vine nice arch,
       looks like rain, better build a boat.
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [145]Dan Penk ‏[DEL: @ :DEL] dan_penk [146]Feb 2
       [147][DEL: @ :DEL] SJBwrestling [148][DEL: @ :DEL] augustyn_hailey
       wow that's impressive for a big guy
       2 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [149]Try again or visit [150]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [151]About
     * [152]Help
     * [153]Terms
     * [154]Privacy
     * [155]Cookies
     * [156]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/sjbwrestling/status/692215487883771904
   2. https://twitter.com/sjbwrestling/status/692215487883771904
   3. https://twitter.com/sjbwrestling/status/692215487883771904?lang=fr
   4. https://twitter.com/sjbwrestling/status/692215487883771904?lang=en
   5. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ar
   6. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ja
   7. https://twitter.com/sjbwrestling/status/692215487883771904?lang=es
   8. https://twitter.com/sjbwrestling/status/692215487883771904?lang=de
   9. https://twitter.com/sjbwrestling/status/692215487883771904?lang=it
  10. https://twitter.com/sjbwrestling/status/692215487883771904?lang=id
  11. https://twitter.com/sjbwrestling/status/692215487883771904?lang=pt
  12. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ko
  13. https://twitter.com/sjbwrestling/status/692215487883771904?lang=tr
  14. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ru
  15. https://twitter.com/sjbwrestling/status/692215487883771904?lang=nl
  16. https://twitter.com/sjbwrestling/status/692215487883771904?lang=fil
  17. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ms
  18. https://twitter.com/sjbwrestling/status/692215487883771904?lang=zh-tw
  19. https://twitter.com/sjbwrestling/status/692215487883771904?lang=zh-cn
  20. https://twitter.com/sjbwrestling/status/692215487883771904?lang=hi
  21. https://twitter.com/sjbwrestling/status/692215487883771904?lang=no
  22. https://twitter.com/sjbwrestling/status/692215487883771904?lang=sv
  23. https://twitter.com/sjbwrestling/status/692215487883771904?lang=fi
  24. https://twitter.com/sjbwrestling/status/692215487883771904?lang=da
  25. https://twitter.com/sjbwrestling/status/692215487883771904?lang=pl
  26. https://twitter.com/sjbwrestling/status/692215487883771904?lang=hu
  27. https://twitter.com/sjbwrestling/status/692215487883771904?lang=fa
  28. https://twitter.com/sjbwrestling/status/692215487883771904?lang=he
  29. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ur
  30. https://twitter.com/sjbwrestling/status/692215487883771904?lang=th
  31. https://twitter.com/sjbwrestling/status/692215487883771904?lang=uk
  32. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ca
  33. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ga
  34. https://twitter.com/sjbwrestling/status/692215487883771904?lang=el
  35. https://twitter.com/sjbwrestling/status/692215487883771904?lang=eu
  36. https://twitter.com/sjbwrestling/status/692215487883771904?lang=cs
  37. https://twitter.com/sjbwrestling/status/692215487883771904?lang=gl
  38. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ro
  39. https://twitter.com/sjbwrestling/status/692215487883771904?lang=hr
  40. https://twitter.com/sjbwrestling/status/692215487883771904?lang=en-gb
  41. https://twitter.com/sjbwrestling/status/692215487883771904?lang=vi
  42. https://twitter.com/sjbwrestling/status/692215487883771904?lang=bn
  43. https://twitter.com/sjbwrestling/status/692215487883771904?lang=bg
  44. https://twitter.com/sjbwrestling/status/692215487883771904?lang=sr
  45. https://twitter.com/sjbwrestling/status/692215487883771904?lang=sk
  46. https://twitter.com/sjbwrestling/status/692215487883771904?lang=gu
  47. https://twitter.com/sjbwrestling/status/692215487883771904?lang=mr
  48. https://twitter.com/sjbwrestling/status/692215487883771904?lang=ta
  49. https://twitter.com/sjbwrestling/status/692215487883771904?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=692215487883771904
  51. https://api.twitter.com/1/statuses/oembed.xml?id=692215487883771904
  52. https://mobile.twitter.com/sjbwrestling/status/692215487883771904
  53. android-app://com.twitter.android/twitter/tweet?status_id=692215487883771904&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^692215487883771904
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/555473703509565440/7-6ks0iW.jpeg
  99. https://pbs.twimg.com/profile_images/555473703509565440/7-6ks0iW.jpeg
 100. file:///SJBwrestling
 101. file:///SJBwrestling
 102. file:///SJBwrestling
 103. file:///SJBwrestling
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///SJBwrestling
 120. file:///SJBwrestling/status/692215487883771904
 121. https://t.co/DX73Yr2HPC
 122. file:///troymantanona2
 123. file:///karsonayres
 124. file:///dan_penk
 125. file:///dnyfrnkl
 126. file:///Tribe_Wrestling
 127. file:///MartinRaegan
 128. file:///ThatPlatasKid
 129. file:///lovexxerika17
 130. file:///jessevasquezz
 131. file:///bigserge94
 132. file:///bigserge94/status/692216056849502211
 133. file:///SJBwrestling
 134. https://t.co/7wkoV4UR9O
 135. file:///bigserge94/status/692216056849502211
 136. file:///bfong23
 137. file:///bfong23/status/692225616511422465
 138. file:///SJBwrestling
 139. https://t.co/nriAjQ12iG
 140. file:///bfong23/status/692225616511422465
 141. file:///Tomahawk_Joe
 142. file:///Tomahawk_Joe/status/697145476022276096
 143. file:///SJBwrestling
 144. file:///vine
 145. file:///dan_penk
 146. file:///dan_penk/status/694700478588784640
 147. file:///SJBwrestling
 148. file:///augustyn_hailey
 149. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 150. http://status.twitter.com/
 151. file:///about
 152. file://support.twitter.com/
 153. file:///tos
 154. file:///privacy
 155. file://support.twitter.com/articles/20170514
 156. file://support.twitter.com/articles/20170451

   Hidden links:
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 162. file://localhost/SJBwrestling
 163. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 164. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 165. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 166. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 167. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 168. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 169. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 170. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/915.txt
 171. file://localhost/SJBwrestling/status/692220898796048384
 172. file://localhost/SJBwrestling/status/692193664181899264
