   [1]フレンドコード交換所
     * [2]furecoとは？
     * [3]人気ゲーム
     * [4]みんなの投稿
     * [5]最新掲示板
     * ____________________ (BUTTON) 検索

   [6]参加する (無料)　/　[7]ログイン　 [8]Menu

   [9]Menu
   ×
   Javascriptをオンにしてください
     * [10]TOP/
     * [11]ゲームタイトル一覧/
     * 薄桜鬼

薄桜鬼

   このコミュニティを皆にも紹介しましょう！
   [12]ツイート

薄桜鬼のメニュー

   [13]戻る [14]攻略Wiki [15]チャット [16]フレンドコード交換所 (0) [17]掲示板 [18]誰でも掲示板（未設置）
   [19]画像アップローダー [20]参加メンバー (15)

ゲームデータ

薄桜鬼

   Hakuouki
   [21]参加する
   参加者  [22]15人
   メーカー [23]オトメイト
    機種  [24]PSP
   ジャンル [25]乙女ゲーム
   更新日  2015-07-14 20:24:06 (火)
   開設者  [26]まりも 53210
   関連タグ [27]オトメイト [28]薄桜鬼 [29]斎藤一 [30]SSL
   紹介文

   ****薄桜鬼****

   幕末、文久三年ーー

   主人公である雪村千鶴は、江戸育ちの蘭方医の娘。父の綱道は娘と離れ江戸で仕事をしているはずだった…連絡のとれなくなった父を心配した千鶴は京へ訪れ
   る。

   千鶴がそこで見たのは、血に飢える化け物を切り伏せる新選組の隊士だったーー

   《ゲーム》

   【2009年】

   　・8/27　PSP『薄桜鬼ポータブル』

   [31]http://www.otomate.jp/hakuoki_psp/

   【2010年】

   　・3/18　DS『薄桜鬼 DS』

   　・5/13　PSP『薄桜鬼 遊戯録』

   [32]http://www.otomate.jp/hakuoki_yugiroku/

   　・6/7　PS3『薄桜鬼 巡想録』

   [33]http://www.otomate.jp/hakuoki_ps3/

   　・8/26　PSP『薄桜鬼 随想録ポータブル』

   [34]http://www.otomate.jp/hakuoki_fd_psp/

   【2011年】

   　・2/17　DS『薄桜鬼 随想録DS』

   　

   　・4/28　DS『薄桜鬼 遊戯録DS』

   　・7/28　PSP『薄桜鬼 黎明録ポータブル』

   [35]http://www.otomate.jp/hakuoki_reimeiroku_psp/

   　・11/24　3DS『薄桜鬼3D』

   【2012年】

   　・3/22　PSP『薄桜鬼 幕末無双録』

   [36]http://www.otomate.jp/hakuoki_musouroku/

   　・4/26　DS『薄桜鬼 黎明録 DS』

   　・6/28　PS3『薄桜鬼 黎明録 名残り草』

   [37]http://www.otomate.jp/hakuoki_reimeiroku_ps3/

   　・10/18　PSP『薄桜鬼 遊戯録弐　祭囃子と隊士達』

   [38]http://www.otomate.jp/hakuoki_yugiroku2/

   【2013年】

   　・6/27　PSP『裏語 薄桜鬼』

   [39]http://www.otomate.jp/hakuoki/urakata/

   　・12/19　Vita『薄桜鬼 鏡花録』

   [40]http://www.otomate.jp/hakuoki/vita/

   【2014年】

   　

   　・3/27　Vita『薄桜鬼SSL ～sweet school life～』

   [41]http://www.otomate.jp/hakuoki/ssl/

   　・8/7　PSP『裏語 薄桜鬼～暁の調べ～』

   [42]http://www.otomate.jp/hakuoki/urakata/akatsuki/

   《アニメ》

   ・薄桜鬼

   2010年4月～10月

   OP:

   IFRAME: [43]//www.youtube.com/embed/DADV9bHvAoQ

   ・薄桜鬼 碧血録

   2010年10月～12月

   OP:

   IFRAME: [44]//www.youtube.com/embed/97ByHqqYcbU

   ・薄桜鬼 黎明録

   2012年7月～9月

   OP:

   IFRAME: [45]//www.youtube.com/embed/Gm2KvTg0Ka8

   《映画》

   ・劇場版 薄桜鬼 第一章 京都乱舞

   2013年8/24公開

   予告:

   IFRAME: [46]//www.youtube.com/embed/GAaJSagI-mw

   ・劇場版 薄桜鬼 第二章 士魂蒼穹

   2014年3/8公開

   予告:

   IFRAME: [47]//www.youtube.com/embed/UfK1Htx0vrQ

   [INS: :INS]

   [INS: :INS]

                     © 2014 fureco All Rights Reserved.

     * [48]メニューを閉じる
    お小遣いゲット
     * [49]お小遣いをゲットしよう
       つぶやき
     * [50]みんなの投稿
    プレイヤー
     * [51]高評価順
     * [52]最新登録順
     * [53]人気順
     * [54]ログイン順
    ゲームタイトル
     * [55]人気順
     * [56]最新順
     * [57]更新順

   [58]こちらをタップしてfurecoに参加(無料)すると他の「便利なメニュー」も使えるようになります！

References

   1. file:///
   2. http://fureco.jp/wiki
   3. file:///game?sort=popular
   4. file:///all_wall
   5. file:///topics/active
   6. file:///users/sign_up
   7. file:///users/sign_in
   8. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/941.txt#sidr
   9. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/941.txt#sidr
  10. file:///
  11. file:///game
  12. https://twitter.com/share
  13. file:///game
  14. file:///wiki/doku.php?id=薄桜鬼
  15. file:///game/hakuouki/chat
  16. file:///game/hakuouki/code
  17. file:///game/hakuouki/topic
  18. http://fureco.jp/bbs
  19. file:///game/hakuouki/uploader
  20. file:///game/hakuouki/bookmarker
  21. file:///game/hakuouki/bookmark
  22. file:///game/hakuouki/bookmarker
  23. file:///game?publisher=オトメイト
  24. file:///game?genre=&platform=13&search=
  25. file:///game?genre=34&platform=&search=
  26. file:///user/marrie
  27. file:///game?tag=オトメイト
  28. file:///game?tag=薄桜鬼
  29. file:///game?tag=斎藤一
  30. file:///game?tag=SSL
  31. http://www.otomate.jp/hakuoki_psp/
  32. http://www.otomate.jp/hakuoki_yugiroku/
  33. http://www.otomate.jp/hakuoki_ps3/
  34. http://www.otomate.jp/hakuoki_fd_psp/
  35. http://www.otomate.jp/hakuoki_reimeiroku_psp/
  36. http://www.otomate.jp/hakuoki_musouroku/
  37. http://www.otomate.jp/hakuoki_reimeiroku_ps3/
  38. http://www.otomate.jp/hakuoki_yugiroku2/
  39. http://www.otomate.jp/hakuoki/urakata/
  40. http://www.otomate.jp/hakuoki/vita/
  41. http://www.otomate.jp/hakuoki/ssl/
  42. http://www.otomate.jp/hakuoki/urakata/akatsuki/
  43. file://www.youtube.com/embed/DADV9bHvAoQ
  44. file://www.youtube.com/embed/97ByHqqYcbU
  45. file://www.youtube.com/embed/Gm2KvTg0Ka8
  46. file://www.youtube.com/embed/GAaJSagI-mw
  47. file://www.youtube.com/embed/UfK1Htx0vrQ
  48. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/941.txt#sidr
  49. file:///okozukai
  50. file:///all_wall
  51. file:///user?sort=reputation
  52. file:///user
  53. file:///user?sort=popular
  54. file:///user?sort=active
  55. file:///game?sort=popular
  56. file:///game
  57. file:///game?sort=active
  58. file:///users/sign_up
