   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fgot_tyrion%2Fstatus
   %2F672506871496871936
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Tyrion Lannister on
   Twitter: "The first teaser for Game of Thrones Season 6!!
   https://t.co/frPTzXyi6r" [51]Tyrion Lannister on Twitter: "The first
   teaser for Game of Thrones Season 6!! https://t.co/frPTzXyi6r"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Tyrion Lannister
   [99]Tyrion Lannister
   [100]Tyrion Lannister
   [101]@GoT_Tyrion

[102]Tyrion Lannister

[103]@GoT_Tyrion

   Tyrion of House Lannister. Imp, Halfman. Never forget what you are, for
   surely the world will not. Not affiliated with [104][DEL: # :DEL]
   GameofThrones or HBO
   Joined November 2012
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Tyrion Lannister ‏[DEL: @ :DEL] GoT_Tyrion [121]3 Dec 2015

   The first teaser for Game of Thrones Season 6!!
   [122]https://amp.twimg.com/v/267f9996-7dc9-4f4e-a421-f9365a98f6f9 …
     * Retweets 4,168
     * Likes 3,734
     * [123]アウロラ~ [124]Jess ⚯͛ [125]Nalu [126]Julio Diaz [127]Aj Perez
       [128]Alara Taştan [129]Morris ! [130]sj [131]Marie_

   12:05 PM - 3 Dec 2015
   4,168 retweets 3,734 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   4.2K
   (BUTTON)
   Retweeted
   4.2K
   (BUTTON)
   Like
   3.7K
   (BUTTON)
   Liked
   3.7K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1.
         1. [132]Tyrion Lannister ‏[DEL: @ :DEL] GoT_Tyrion [133]8 Dec
            2015
            People say "I can't wait for Christmas!" and I'm over here
            like is it April yet?
            216 retweets 388 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            216
            (BUTTON)
            Retweeted
            216
            (BUTTON)
            Like
            388
            (BUTTON)
            Liked
            388
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]View other replies
         3. [135]skyrroz ‏[DEL: @ :DEL] FRSkyRRoZ [136]8 Dec 2015
            [137][DEL: @ :DEL] GoT_Tyrion April is the new Christmas!
            2 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [138]Tyrion Lannister ‏[DEL: @ :DEL] GoT_Tyrion [139]3 Dec
            2015
            How many days until April?
            177 retweets 279 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            177
            (BUTTON)
            Retweeted
            177
            (BUTTON)
            Like
            279
            (BUTTON)
            Liked
            279
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [140]View other replies
         3. [141]Grincheux ‏[DEL: @ :DEL] Grincheux [142]3 Dec 2015
            [143][DEL: @ :DEL] GoT_Tyrion too much.
            1 retweet 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [144]Tyrion Lannister ‏[DEL: @ :DEL] GoT_Tyrion [145]3 Dec
            2015
            "They have no idea what's going to happen." (They are
            basically saying you know nothing 😂 )
            177 retweets 349 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            177
            (BUTTON)
            Retweeted
            177
            (BUTTON)
            Like
            349
            (BUTTON)
            Liked
            349
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [146]View other replies
         3. [147]Show more
    4.
         1. [148]alec ‏[DEL: @ :DEL] LeaBsl [149]3 Dec 2015
            [150][DEL: @ :DEL] GoT_Tyrion [151][DEL: @ :DEL] fdplouis
            [152][DEL: @ :DEL] PRoscouet
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [153]View other replies
         3. [154]hula hoop ‏[DEL: @ :DEL] fdplouis [155]3 Dec 2015
            [156][DEL: @ :DEL] LeaBsl [157][DEL: @ :DEL] GoT_Tyrion
            [158][DEL: @ :DEL] PRoscouet SA MERE LA PUUUUUTE OBLIGÉ JOHN
            IL REVIENT
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [159]amy ‏[DEL: @ :DEL] PRoscouet [160]3 Dec 2015
            [161][DEL: @ :DEL] fdplouis [162][DEL: @ :DEL] LeaBsl
            [163][DEL: @ :DEL] GoT_Tyrion mais oui obligé mais en marcheur
            blanc
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [164]View other replies
         6. [165]alec ‏[DEL: @ :DEL] LeaBsl [166]3 Dec 2015
            [167][DEL: @ :DEL] PRoscouet [168][DEL: @ :DEL] fdplouis
            [169][DEL: @ :DEL] GoT_Tyrion daar vla long par contre avril 😠
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [170]View other replies
         8. [171]amy ‏[DEL: @ :DEL] PRoscouet [172]3 Dec 2015
            [173][DEL: @ :DEL] LeaBsl [174][DEL: @ :DEL] fdplouis
            [175][DEL: @ :DEL] GoT_Tyrion en plus moi jon c'est mon
            préféré avec tyrion et aria
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [176]hula hoop ‏[DEL: @ :DEL] fdplouis [177]3 Dec 2015
            [178][DEL: @ :DEL] PRoscouet [179][DEL: @ :DEL] LeaBsl
            [180][DEL: @ :DEL] GoT_Tyrion nan mais daenerys c bae dsl
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        10. [181]View other replies
        11. [182]amy ‏[DEL: @ :DEL] PRoscouet [183]3 Dec 2015
            [184][DEL: @ :DEL] fdplouis [185][DEL: @ :DEL] LeaBsl
            [186][DEL: @ :DEL] GoT_Tyrion ah oui elle est là aussi! Elle
            aussi je l'aime trop
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        12. [187]View other replies
        13. [188]amy ‏[DEL: @ :DEL] PRoscouet [189]3 Dec 2015
            [190][DEL: @ :DEL] fdplouis [191][DEL: @ :DEL] LeaBsl
            [192][DEL: @ :DEL] GoT_Tyrion et il y en aura 1 pour little
            finger un autre pour aria je crois et l'autre jsp
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
        14. [193]Show more
    5.
         1. [194]Liisa Lee ‏[DEL: @ :DEL] Liisabelle [195]3 Dec 2015
            [196][DEL: @ :DEL] GoT_Tyrion April is Coming......
            0 retweets 9 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            9
            (BUTTON)
            Liked
            9
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [197]Show more
    6.
         1. [198]Wigg ‏[DEL: @ :DEL] lewigg [199]3 Dec 2015
            [200][DEL: @ :DEL] GoT_Tyrion [201][DEL: @ :DEL] cariadskins
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [202]chloe-lou ‏[DEL: @ :DEL] cariadskins [203]4 Dec 2015
            [204][DEL: @ :DEL] lewigg [205][DEL: @ :DEL] GoT_Tyrion oh my
            god.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [206]Wigg ‏[DEL: @ :DEL] lewigg [207]4 Dec 2015
            [208][DEL: @ :DEL] cariadskins [209][DEL: @ :DEL] GoT_Tyrion I
            know!!!
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    7.
         1. [210]elisa ‏[DEL: @ :DEL] lgs_elisa [211]3 Dec 2015
            [212][DEL: @ :DEL] GoT_Tyrion [213][DEL: @ :DEL] AHugeux
            [214][DEL: @ :DEL] Loons3 regardez moi ça ptn !
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [215]Adèle ‏[DEL: @ :DEL] AHugeux [216]3 Dec 2015
            [217][DEL: @ :DEL] lgs_elisa [218][DEL: @ :DEL] GoT_Tyrion
            [219][DEL: @ :DEL] Loons3 ohhh 😯 😯
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [220]Loons ‏[DEL: @ :DEL] Loons3 [221]3 Dec 2015
            [222][DEL: @ :DEL] AHugeux [223][DEL: @ :DEL] lgs_elisa
            [224][DEL: @ :DEL] GoT_Tyrion Et en plus ça commence par mon
            gars 😍 😂
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [225]Adèle ‏[DEL: @ :DEL] AHugeux [226]3 Dec 2015
            [227][DEL: @ :DEL] Loons3 [228][DEL: @ :DEL] lgs_elisa
            [229][DEL: @ :DEL] GoT_Tyrion *mon gars
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [230]Loons ‏[DEL: @ :DEL] Loons3 [231]3 Dec 2015
            [232]Houplines, France
            [233][DEL: @ :DEL] AHugeux [234][DEL: @ :DEL] lgs_elisa
            [235][DEL: @ :DEL] GoT_Tyrion non toi tu pues
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [236]Adèle ‏[DEL: @ :DEL] AHugeux [237]3 Dec 2015
            [238][DEL: @ :DEL] Loons3 [239][DEL: @ :DEL] lgs_elisa
            [240][DEL: @ :DEL] GoT_Tyrion ntm
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [241]Try again or visit [242]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [243]About
     * [244]Help
     * [245]Terms
     * [246]Privacy
     * [247]Cookies
     * [248]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/got_tyrion/status/672506871496871936
   2. https://twitter.com/got_tyrion/status/672506871496871936
   3. https://twitter.com/got_tyrion/status/672506871496871936?lang=fr
   4. https://twitter.com/got_tyrion/status/672506871496871936?lang=en
   5. https://twitter.com/got_tyrion/status/672506871496871936?lang=ar
   6. https://twitter.com/got_tyrion/status/672506871496871936?lang=ja
   7. https://twitter.com/got_tyrion/status/672506871496871936?lang=es
   8. https://twitter.com/got_tyrion/status/672506871496871936?lang=de
   9. https://twitter.com/got_tyrion/status/672506871496871936?lang=it
  10. https://twitter.com/got_tyrion/status/672506871496871936?lang=id
  11. https://twitter.com/got_tyrion/status/672506871496871936?lang=pt
  12. https://twitter.com/got_tyrion/status/672506871496871936?lang=ko
  13. https://twitter.com/got_tyrion/status/672506871496871936?lang=tr
  14. https://twitter.com/got_tyrion/status/672506871496871936?lang=ru
  15. https://twitter.com/got_tyrion/status/672506871496871936?lang=nl
  16. https://twitter.com/got_tyrion/status/672506871496871936?lang=fil
  17. https://twitter.com/got_tyrion/status/672506871496871936?lang=ms
  18. https://twitter.com/got_tyrion/status/672506871496871936?lang=zh-tw
  19. https://twitter.com/got_tyrion/status/672506871496871936?lang=zh-cn
  20. https://twitter.com/got_tyrion/status/672506871496871936?lang=hi
  21. https://twitter.com/got_tyrion/status/672506871496871936?lang=no
  22. https://twitter.com/got_tyrion/status/672506871496871936?lang=sv
  23. https://twitter.com/got_tyrion/status/672506871496871936?lang=fi
  24. https://twitter.com/got_tyrion/status/672506871496871936?lang=da
  25. https://twitter.com/got_tyrion/status/672506871496871936?lang=pl
  26. https://twitter.com/got_tyrion/status/672506871496871936?lang=hu
  27. https://twitter.com/got_tyrion/status/672506871496871936?lang=fa
  28. https://twitter.com/got_tyrion/status/672506871496871936?lang=he
  29. https://twitter.com/got_tyrion/status/672506871496871936?lang=ur
  30. https://twitter.com/got_tyrion/status/672506871496871936?lang=th
  31. https://twitter.com/got_tyrion/status/672506871496871936?lang=uk
  32. https://twitter.com/got_tyrion/status/672506871496871936?lang=ca
  33. https://twitter.com/got_tyrion/status/672506871496871936?lang=ga
  34. https://twitter.com/got_tyrion/status/672506871496871936?lang=el
  35. https://twitter.com/got_tyrion/status/672506871496871936?lang=eu
  36. https://twitter.com/got_tyrion/status/672506871496871936?lang=cs
  37. https://twitter.com/got_tyrion/status/672506871496871936?lang=gl
  38. https://twitter.com/got_tyrion/status/672506871496871936?lang=ro
  39. https://twitter.com/got_tyrion/status/672506871496871936?lang=hr
  40. https://twitter.com/got_tyrion/status/672506871496871936?lang=en-gb
  41. https://twitter.com/got_tyrion/status/672506871496871936?lang=vi
  42. https://twitter.com/got_tyrion/status/672506871496871936?lang=bn
  43. https://twitter.com/got_tyrion/status/672506871496871936?lang=bg
  44. https://twitter.com/got_tyrion/status/672506871496871936?lang=sr
  45. https://twitter.com/got_tyrion/status/672506871496871936?lang=sk
  46. https://twitter.com/got_tyrion/status/672506871496871936?lang=gu
  47. https://twitter.com/got_tyrion/status/672506871496871936?lang=mr
  48. https://twitter.com/got_tyrion/status/672506871496871936?lang=ta
  49. https://twitter.com/got_tyrion/status/672506871496871936?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=672506871496871936
  51. https://api.twitter.com/1/statuses/oembed.xml?id=672506871496871936
  52. https://mobile.twitter.com/got_tyrion/status/672506871496871936
  53. android-app://com.twitter.android/twitter/tweet?status_id=672506871496871936&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^672506871496871936
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/668279339838935040/8sUE9d4C.jpg
  99. https://pbs.twimg.com/profile_images/668279339838935040/8sUE9d4C.jpg
 100. file:///GoT_Tyrion
 101. file:///GoT_Tyrion
 102. file:///GoT_Tyrion
 103. file:///GoT_Tyrion
 104. file:///hashtag/GameofThrones?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///GoT_Tyrion
 121. file:///GoT_Tyrion/status/672506871496871936
 122. https://t.co/frPTzXyi6r
 123. file:///feeltherevengee
 124. file:///ohsojessss_
 125. file:///anapaniago
 126. file:///_juliodiaz
 127. file:///AjPerez2727
 128. file:///AlaraTastan
 129. file:///mariechritmas_
 130. file:///sophiaraej
 131. file:///MarieYilmaz
 132. file:///GoT_Tyrion
 133. file:///GoT_Tyrion/status/674365346204090368
 134. file:///GoT_Tyrion/status/674365346204090368?replies_view=true&cursor=AABVdtLXWwk
 135. file:///FRSkyRRoZ
 136. file:///FRSkyRRoZ/status/674369868150407168
 137. file:///GoT_Tyrion
 138. file:///GoT_Tyrion
 139. file:///GoT_Tyrion/status/672520497628753921
 140. file:///GoT_Tyrion/status/672520497628753921?replies_view=true&cursor=AMBWIfhGVQk
 141. file:///Grincheux
 142. file:///Grincheux/status/672521750886924288
 143. file:///GoT_Tyrion
 144. file:///GoT_Tyrion
 145. file:///GoT_Tyrion/status/672513829276815360
 146. file:///GoT_Tyrion/status/672513829276815360?replies_view=true&cursor=ACBX285AVQk
 147. file:///GoT_Tyrion/status/672513829276815360
 148. file:///LeaBsl
 149. file:///LeaBsl/status/672511254288834563
 150. file:///GoT_Tyrion
 151. file:///fdplouis
 152. file:///PRoscouet
 153. file:///LeaBsl/status/672511254288834563?replies_view=true&cursor=ACBXrLk9VQk
 154. file:///fdplouis
 155. file:///fdplouis/status/672511587031392256
 156. file:///LeaBsl
 157. file:///GoT_Tyrion
 158. file:///PRoscouet
 159. file:///PRoscouet
 160. file:///PRoscouet/status/672511823921487872
 161. file:///fdplouis
 162. file:///LeaBsl
 163. file:///GoT_Tyrion
 164. file:///PRoscouet/status/672511823921487872?replies_view=true&cursor=AlBWTBs-VQk
 165. file:///LeaBsl
 166. file:///LeaBsl/status/672512006327521282
 167. file:///PRoscouet
 168. file:///fdplouis
 169. file:///GoT_Tyrion
 170. file:///LeaBsl/status/672512006327521282?replies_view=true&cursor=ARBWh2w-VQk
 171. file:///PRoscouet
 172. file:///PRoscouet/status/672512355209711617
 173. file:///LeaBsl
 174. file:///fdplouis
 175. file:///GoT_Tyrion
 176. file:///fdplouis
 177. file:///fdplouis/status/672512444095471616
 178. file:///PRoscouet
 179. file:///LeaBsl
 180. file:///GoT_Tyrion
 181. file:///fdplouis/status/672512444095471616?replies_view=true&cursor=AsCW7pk-VQk
 182. file:///PRoscouet
 183. file:///PRoscouet/status/672512550215532546
 184. file:///fdplouis
 185. file:///LeaBsl
 186. file:///GoT_Tyrion
 187. file:///PRoscouet/status/672512550215532546?replies_view=true&cursor=AKBWdf0-VQk
 188. file:///PRoscouet
 189. file:///PRoscouet/status/672512977678016512
 190. file:///fdplouis
 191. file:///LeaBsl
 192. file:///GoT_Tyrion
 193. file:///PRoscouet/status/672512977678016512
 194. file:///Liisabelle
 195. file:///Liisabelle/status/672509352549347328
 196. file:///GoT_Tyrion
 197. file:///Liisabelle/status/672509352549347328
 198. file:///lewigg
 199. file:///lewigg/status/672519758022123520
 200. file:///GoT_Tyrion
 201. file:///cariadskins
 202. file:///cariadskins
 203. file:///cariadskins/status/672701374891696128
 204. file:///lewigg
 205. file:///GoT_Tyrion
 206. file:///lewigg
 207. file:///lewigg/status/672982790405799936
 208. file:///cariadskins
 209. file:///GoT_Tyrion
 210. file:///lgs_elisa
 211. file:///lgs_elisa/status/672511242385403905
 212. file:///GoT_Tyrion
 213. file:///AHugeux
 214. file:///Loons3
 215. file:///AHugeux
 216. file:///AHugeux/status/672513455014940674
 217. file:///lgs_elisa
 218. file:///GoT_Tyrion
 219. file:///Loons3
 220. file:///Loons3
 221. file:///Loons3/status/672516782851301376
 222. file:///AHugeux
 223. file:///lgs_elisa
 224. file:///GoT_Tyrion
 225. file:///AHugeux
 226. file:///AHugeux/status/672520340128538624
 227. file:///Loons3
 228. file:///lgs_elisa
 229. file:///GoT_Tyrion
 230. file:///Loons3
 231. file:///Loons3/status/672521142985482244
 232. file:///search?q=place:1e3de27817f4488e
 233. file:///AHugeux
 234. file:///lgs_elisa
 235. file:///GoT_Tyrion
 236. file:///AHugeux
 237. file:///AHugeux/status/672522486785908738
 238. file:///Loons3
 239. file:///lgs_elisa
 240. file:///GoT_Tyrion
 241. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 242. http://status.twitter.com/
 243. file:///about
 244. file://support.twitter.com/
 245. file:///tos
 246. file:///privacy
 247. file://support.twitter.com/articles/20170514
 248. file://support.twitter.com/articles/20170451

   Hidden links:
 250. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 251. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 252. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 253. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 254. file://localhost/GoT_Tyrion
 255. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 256. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 257. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 258. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 259. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 260. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 261. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 262. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/95.txt
 263. file://localhost/GoT_Tyrion/status/672513829276815360
 264. file://localhost/GoT_Tyrion/status/672464236526743552
