
   [1]Logo Sweet deals on bestselling promotional products.

   Melissa Thissell [2]hello@briopromotions.com
   phone: (207) 596-6989

     * [3][shoppingcart.png] 0 items

     * [4]Home
     * [5]All Categories
     * [6]Purpose
     * [7]Name Brands
     * [8]Price
       ____________________ Search

     * [9]Apparel
     * [10]Awards
     * [11]Bags
     * [12]Technology
     * [13]Drinkware

     * [14]Eco-Friendly
     * [15]Housewares
     * [16]Writing Instruments
     * [17]Outdoors
     * [18]Office

     * [19]Food & Beverage
     * [20]Travel
     * [21]Tools & Auto
     * [22]Health & Wellness
     * [23]Golf

     * [24]Watches
     * [25]New Items
     * [26]Tradeshows/Events
     * [27]Clearance
     * [28]Calendars

     * [29]Bundles

     * [30][gifts.png] Premium Gifts
     * [31][events.png] Trade Show Give Aways
     * [32][awards.png] Recognition
     * [33][giftpurchase.png] Gift With Purchase
     * [34][all.png] All Company Gifts
     * [35][campus.png] Campus Recruiting

     * Use sliders to adjust price
     * 1___________________  to   3___________________
     Or modify by price point
     [36]Bargain ($)
       [37]Moderate ($$)
       [38]Premium ($$$)
       [39]Executive ($$$$)
     * [BUTTON Input] (not implemented)___________________
       [40]Cancel

     * [41]Nike
     * [dropdown-gradient-div.png]
     * [42]Adidas
     * [dropdown-gradient-div.png]
     * [43]Swiss Army
     * [dropdown-gradient-div.png]
     * [44]Hanes
     * [dropdown-gradient-div.png]
     * [45]IZOD
     * [dropdown-gradient-div.png]
     * [46]BiC

   [dropdown-shadow.png]
     * [47]Brookstone
     * [dropdown-gradient-div.png]
     * [48]Cutter & Buck
     * [dropdown-gradient-div.png]
     * [49]Callaway
     * [dropdown-gradient-div.png]
     * [50]Titleist
     * [dropdown-gradient-div.png]
     * [51]Ghirardelli

   This item has been added to cart.
   [52][CachedImageServlet;jsessionid=4442E098983C15A141DE0F696EFF5C34?id=
   144405&resize=250x500]
   [53]Click to Enlarge
   DM476
   sanmar.com

Game V-Neck Tee

Item Number: PLP16641

   Make your selection

   Your Estimated Price: $ 8.24 - $ 13.11
   Quantity: 1___________________
   each

   QTY
   0_

   Price may depend on quantity ordered and excludes any applicable
   shipping charges and set up fees.

   To receive a verified quote to guarantee pricing and inventory, select
   the quantity needed and any color or size options (if applicable), and
   click "Add to Quote."

   Special Instructions:

   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   __________________________________________________
   [54]Add to Quote

Description
     __________________________________________________________________

   Features: This sporty women's tee is made of a 60/40 ring-spun, combed
   cotton/poly blend and features a crossover V-neck. It's available in
   sizes ranging from XS to 4XL.
   Price may vary based on decoration, shipping and taxes.

   Quote Request Summary
     __________________________________________________________________

   You currently do not have any products in the Quote Request.
     __________________________________________________________________

Customer Service

   You have questions? We have answers!

   [55]Contact Us

   In order to send you a detailed quote we need a little information
   about you.
   Email Address * ____________________
   First Name *    ____________________
   Last Name *     ____________________
   Phone           ____________________

   * Required Field Submit

Need Help

   [left_green_arrow.png] [56]Contact Us
   [left_green_arrow.png] [57]Terms And Conditions

Contact Information

   [left_green_arrow.png] Phone: (207) 596-6989

   [left_green_arrow.png] Address: 19 Merrill Drive
   Rockland, ME 04841

   [left_green_arrow.png] Email: [58]hello@briopromotions.com

   [59][catalog-logo.png]

References

   Visible links
   1. file:///index.jsp
   2. mailto:hello@briopromotions.com
   3. file:///shopping_cart/cart.jsf;jsessionid=4442E098983C15A141DE0F696EFF5C34?conversationContext=e
   4. file:///
   5. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/954.txt
   6. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/954.txt
   7. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/954.txt
   8. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/954.txt
   9. file:///category/34;jsessionid=4442E098983C15A141DE0F696EFF5C34
  10. file:///category/35;jsessionid=4442E098983C15A141DE0F696EFF5C34
  11. file:///category/36;jsessionid=4442E098983C15A141DE0F696EFF5C34
  12. file:///category/37;jsessionid=4442E098983C15A141DE0F696EFF5C34
  13. file:///category/38;jsessionid=4442E098983C15A141DE0F696EFF5C34
  14. file:///category/39;jsessionid=4442E098983C15A141DE0F696EFF5C34
  15. file:///category/40;jsessionid=4442E098983C15A141DE0F696EFF5C34
  16. file:///category/41;jsessionid=4442E098983C15A141DE0F696EFF5C34
  17. file:///category/42;jsessionid=4442E098983C15A141DE0F696EFF5C34
  18. file:///category/43;jsessionid=4442E098983C15A141DE0F696EFF5C34
  19. file:///category/44;jsessionid=4442E098983C15A141DE0F696EFF5C34
  20. file:///category/45;jsessionid=4442E098983C15A141DE0F696EFF5C34
  21. file:///category/46;jsessionid=4442E098983C15A141DE0F696EFF5C34
  22. file:///category/47;jsessionid=4442E098983C15A141DE0F696EFF5C34
  23. file:///category/48;jsessionid=4442E098983C15A141DE0F696EFF5C34
  24. file:///category/49;jsessionid=4442E098983C15A141DE0F696EFF5C34
  25. file:///category/50;jsessionid=4442E098983C15A141DE0F696EFF5C34
  26. file:///category/180;jsessionid=4442E098983C15A141DE0F696EFF5C34
  27. file:///category/51;jsessionid=4442E098983C15A141DE0F696EFF5C34
  28. file:///category/127;jsessionid=4442E098983C15A141DE0F696EFF5C34
  29. file:///category/201;jsessionid=4442E098983C15A141DE0F696EFF5C34
  30. file:///Search.do?searchSource=purposeSearch&categoryIds=84 90 116 137 49&priceFrom=10&sortField=priceLowToHigh
  31. file:///Search.do?categoryIds=37 41 118 43 46 50&searchSource=purposeSearch&priceFrom=0&priceTo=2.50&sortField=priceLowToHigh
  32. file:///Search.do?searchSource=purposeSearch&categoryIds=35 90 49&sortField=priceLowToHigh
  33. file:///Search.do?categoryIds=78 83 38 46 34&searchSource=purposeSearch&priceFrom=0&priceTo=10&sortField=priceLowToHigh
  34. file:///Search.do?categoryIds=76 36 38 41 43 49&searchSource=purposeSearch&sortField=priceLowToHigh
  35. file:///Search.do?categoryIds=53 38 80 138 143 154 163&searchSource=purposeSearch&sortField=priceLowToHigh
  36. javascript:updateValues(0,1)
  37. javascript:updateValues(1,3)
  38. javascript:updateValues(3,10)
  39. javascript:updateValues(10,10000)
  40. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/954.txt
  41. file:///Search.do?keyWords=nike
  42. file:///Search.do?keyWords=adidas
  43. file:///Search.do?keyWords=swiss army
  44. file:///Search.do?keyWords=hanes
  45. file:///Search.do?keyWords=izod
  46. file:///Search.do?keyWords=bic
  47. file:///Search.do?keyWords=brookstone
  48. file:///Search.do?keyWords=cutter buck
  49. file:///Search.do?keyWords=callaway
  50. file:///Search.do?keyWords=titleist
  51. file:///Search.do?keyWords=Ghirardelli
  52. file:///CachedImageServlet;jsessionid=4442E098983C15A141DE0F696EFF5C34?id=144405&resize=650x650
  53. file:///CachedImageServlet;jsessionid=4442E098983C15A141DE0F696EFF5C34?id=144405&resize=650x650
  54. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/954.txt
  55. mailto:hello@briopromotions.com
  56. mailto:hello@briopromotions.com
  57. file:///terms.jsf
  58. mailto:hello@briopromotions.com
  59. http://www.outboundengine.com/

   Hidden links:
  61. http://briopromotions.com/
  62. https://www.facebook.com/Brio-Promotions-484331694924762/
  63. https://twitter.com/BrioPromotions
  64. https://www.linkedin.com/in/jeffrey-thibodeau-38835650
