   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fespnnba%2Fstatus%2F
   697146727544045568
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]NBA on ESPN on Twitter:
   "NBA announces today that Pau Gasol will replaced injured Bulls G/F
   Jimmy Butler in the 2016 NBA All-Star Game. https://t.co/0b10R7vRlb"
   [51]NBA on ESPN on Twitter: "NBA announces today that Pau Gasol will
   replaced injured Bulls G/F Jimmy Butler in the 2016 NBA All-Star Game.
   https://t.co/0b10R7vRlb" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]NBA on ESPN
   [99]NBA on ESPN
   [100]NBA on ESPN
   [101]Verified account
   [102]@ESPNNBA

[103]NBA on ESPN[104]Verified account

[105]@ESPNNBA

   Official Twitter account of the NBA on ESPN, home of the NBA Draft and
   the NBA Finals. [106]http://Instagram.com/nbaonespn
   Joined September 2009
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]NBA on ESPN Verified account ‏[DEL: @ :DEL] ESPNNBA [123]Feb 9

   NBA announces today that Pau Gasol will replaced injured Bulls G/F
   Jimmy Butler in the 2016 NBA All-Star Game.
   [124]pic.twitter.com/0b10R7vRlb
     * Retweets 962
     * Likes 1,774
     * [125]Kruiz [126]Jangdrik Jennet [127]David Thagouras [128]JT
       [129]Paolita Gomez :3 [130]summer noel parnell [131]Sk sadik [132]m
       [133]Crazy

   11:55 AM - 9 Feb 2016
   962 retweets 1,774 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   962
   (BUTTON)
   Retweeted
   962
   (BUTTON)
   Like
   1.8K
   (BUTTON)
   Liked
   1.8K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [134]Chris ひ ‏[DEL: @ :DEL] CHRxS_O [135]Feb 9
            [136][DEL: @ :DEL] ESPNNBA Kemba snubbed
            8 retweets 53 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            8
            (BUTTON)
            Retweeted
            8
            (BUTTON)
            Like
            53
            (BUTTON)
            Liked
            53
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]View other replies
         3. [138]Show more
    2.
         1. [139]Mookie is DAD ‏[DEL: @ :DEL] MettsBookie [140]Feb 9
            @Heat_God [141][DEL: @ :DEL] ESPNNBA Seth Curry better tho
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [142]Keenan Shaw ‏[DEL: @ :DEL] keenanshaw52 [143]Feb 9
            @Heat_God [144][DEL: @ :DEL] MettsBookie [145][DEL: @ :DEL]
            ESPNNBA Luke Walton better
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [146]Mookie is DAD ‏[DEL: @ :DEL] MettsBookie [147]Feb 9
            [148][DEL: @ :DEL] keenanshaw52 [149][DEL: @ :DEL] Heat_God
            [150][DEL: @ :DEL] ESPNNBA Tyronn Lue better
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [151]Keenan Shaw ‏[DEL: @ :DEL] keenanshaw52 [152]Feb 9
            [153][DEL: @ :DEL] MettsBookie @Heat_God [154][DEL: @ :DEL]
            ESPNNBA DJ Mbenga better
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [155]View other replies
         7. Tweet unavailable
         8. [156]Keenan Shaw ‏[DEL: @ :DEL] keenanshaw52 [157]Feb 9
            @Heat_God [158][DEL: @ :DEL] MettsBookie [159][DEL: @ :DEL]
            ESPNNBA Stan Van Gundy better
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         9. [160]Show more
    3. [161]Trav ‏[DEL: @ :DEL] from85til [162]Feb 9
       [163][DEL: @ :DEL] ESPNNBA KEMBA....
       1 retweet 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [164]Borja Guerrero ‏[DEL: @ :DEL] BGuerrero03 [165]Feb 9
       [166][DEL: @ :DEL] ESPNNBA people saying it's a joke, please, check
       the season.. Pau's been the true leader of the Bulls so far
       0 retweets 11 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       11
       (BUTTON)
       Liked
       11
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5.
         1. [167]dude the magic ‏[DEL: @ :DEL] PorterMagic [168]Feb 9
            [169]Florida, USA
            [170][DEL: @ :DEL] ESPNNBA [171][DEL: @ :DEL] KembaWalker
            didn't get it? LOLOLOLOLOLOLOL [172][DEL: @ :DEL]
            PeterKarkoszka [173][DEL: @ :DEL] GavinSmith_ [174][DEL: @
            :DEL] jeremyFLOWERS [175][DEL: @ :DEL] ItBeBrianYo Pau has had
            a good year though
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [176]Gavin Smith ‏[DEL: @ :DEL] GavinSmith_ [177]Feb 9
            [178][DEL: @ :DEL] PorterMagic [179][DEL: @ :DEL] ESPNNBA
            [180][DEL: @ :DEL] KembaWalker [181][DEL: @ :DEL]
            PeterKarkoszka [182][DEL: @ :DEL] jeremyFLOWERS [183][DEL: @
            :DEL] ItBeBrianYo they def wanted to replace a Bull with a
            Bull
            0 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         3. [184]dude the magic ‏[DEL: @ :DEL] PorterMagic [185]Feb 9
            [186]Florida, USA
            [187][DEL: @ :DEL] GavinSmith_ [188][DEL: @ :DEL] ESPNNBA
            [189][DEL: @ :DEL] KembaWalker [190][DEL: @ :DEL]
            PeterKarkoszka [191][DEL: @ :DEL] jeremyFLOWERS [192][DEL: @
            :DEL] ItBeBrianYo yea makes sense, just feel like Kemba has
            been going nuts!
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [193]Peter Karkoszka ‏[DEL: @ :DEL] PeterKarkoszka [194]Feb 9
            [195][DEL: @ :DEL] PorterMagic [196][DEL: @ :DEL] GavinSmith_
            [197][DEL: @ :DEL] ESPNNBA [198][DEL: @ :DEL] KembaWalker
            [199][DEL: @ :DEL] jeremyFLOWERS [200][DEL: @ :DEL]
            ItBeBrianYo pau has the better PER so idk what the crying is
            all about
            0 retweets 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [201]dude the magic ‏[DEL: @ :DEL] PorterMagic [202]Feb 9
            [203]Florida, USA
            [204][DEL: @ :DEL] PeterKarkoszka [205][DEL: @ :DEL]
            GavinSmith_ [206][DEL: @ :DEL] ESPNNBA [207][DEL: @ :DEL]
            KembaWalker [208][DEL: @ :DEL] jeremyFLOWERS [209][DEL: @
            :DEL] ItBeBrianYo yea but does have have a better QBR?
            0 retweets 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [210]Peter Karkoszka ‏[DEL: @ :DEL] PeterKarkoszka [211]Feb 9
            [212][DEL: @ :DEL] PorterMagic [213][DEL: @ :DEL] GavinSmith_
            [214][DEL: @ :DEL] ESPNNBA [215][DEL: @ :DEL] KembaWalker
            [216][DEL: @ :DEL] jeremyFLOWERS [217][DEL: @ :DEL]
            ItBeBrianYo I've watched plenty of Charlotte games Kemba is
            boom or bust.
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    6. [218]T-Rain ‏[DEL: @ :DEL] EastBaySporty [219]Feb 9
       [220][DEL: @ :DEL] ESPNNBA should've been Kemba
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [221]Try again or visit [222]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [223]About
     * [224]Help
     * [225]Terms
     * [226]Privacy
     * [227]Cookies
     * [228]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/espnnba/status/697146727544045568
   2. https://twitter.com/espnnba/status/697146727544045568
   3. https://twitter.com/espnnba/status/697146727544045568?lang=fr
   4. https://twitter.com/espnnba/status/697146727544045568?lang=en
   5. https://twitter.com/espnnba/status/697146727544045568?lang=ar
   6. https://twitter.com/espnnba/status/697146727544045568?lang=ja
   7. https://twitter.com/espnnba/status/697146727544045568?lang=es
   8. https://twitter.com/espnnba/status/697146727544045568?lang=de
   9. https://twitter.com/espnnba/status/697146727544045568?lang=it
  10. https://twitter.com/espnnba/status/697146727544045568?lang=id
  11. https://twitter.com/espnnba/status/697146727544045568?lang=pt
  12. https://twitter.com/espnnba/status/697146727544045568?lang=ko
  13. https://twitter.com/espnnba/status/697146727544045568?lang=tr
  14. https://twitter.com/espnnba/status/697146727544045568?lang=ru
  15. https://twitter.com/espnnba/status/697146727544045568?lang=nl
  16. https://twitter.com/espnnba/status/697146727544045568?lang=fil
  17. https://twitter.com/espnnba/status/697146727544045568?lang=ms
  18. https://twitter.com/espnnba/status/697146727544045568?lang=zh-tw
  19. https://twitter.com/espnnba/status/697146727544045568?lang=zh-cn
  20. https://twitter.com/espnnba/status/697146727544045568?lang=hi
  21. https://twitter.com/espnnba/status/697146727544045568?lang=no
  22. https://twitter.com/espnnba/status/697146727544045568?lang=sv
  23. https://twitter.com/espnnba/status/697146727544045568?lang=fi
  24. https://twitter.com/espnnba/status/697146727544045568?lang=da
  25. https://twitter.com/espnnba/status/697146727544045568?lang=pl
  26. https://twitter.com/espnnba/status/697146727544045568?lang=hu
  27. https://twitter.com/espnnba/status/697146727544045568?lang=fa
  28. https://twitter.com/espnnba/status/697146727544045568?lang=he
  29. https://twitter.com/espnnba/status/697146727544045568?lang=ur
  30. https://twitter.com/espnnba/status/697146727544045568?lang=th
  31. https://twitter.com/espnnba/status/697146727544045568?lang=uk
  32. https://twitter.com/espnnba/status/697146727544045568?lang=ca
  33. https://twitter.com/espnnba/status/697146727544045568?lang=ga
  34. https://twitter.com/espnnba/status/697146727544045568?lang=el
  35. https://twitter.com/espnnba/status/697146727544045568?lang=eu
  36. https://twitter.com/espnnba/status/697146727544045568?lang=cs
  37. https://twitter.com/espnnba/status/697146727544045568?lang=gl
  38. https://twitter.com/espnnba/status/697146727544045568?lang=ro
  39. https://twitter.com/espnnba/status/697146727544045568?lang=hr
  40. https://twitter.com/espnnba/status/697146727544045568?lang=en-gb
  41. https://twitter.com/espnnba/status/697146727544045568?lang=vi
  42. https://twitter.com/espnnba/status/697146727544045568?lang=bn
  43. https://twitter.com/espnnba/status/697146727544045568?lang=bg
  44. https://twitter.com/espnnba/status/697146727544045568?lang=sr
  45. https://twitter.com/espnnba/status/697146727544045568?lang=sk
  46. https://twitter.com/espnnba/status/697146727544045568?lang=gu
  47. https://twitter.com/espnnba/status/697146727544045568?lang=mr
  48. https://twitter.com/espnnba/status/697146727544045568?lang=ta
  49. https://twitter.com/espnnba/status/697146727544045568?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697146727544045568
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697146727544045568
  52. https://mobile.twitter.com/espnnba/status/697146727544045568
  53. android-app://com.twitter.android/twitter/tweet?status_id=697146727544045568&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697146727544045568
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/696204972539650049/zE24JgC_.jpg
  99. https://pbs.twimg.com/profile_images/696204972539650049/zE24JgC_.jpg
 100. file:///ESPNNBA
 101. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 102. file:///ESPNNBA
 103. file:///ESPNNBA
 104. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 105. file:///ESPNNBA
 106. https://t.co/ZXP0Y8bs4T
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///ESPNNBA
 123. file:///ESPNNBA/status/697146727544045568
 124. https://t.co/0b10R7vRlb
 125. file:///AngelKarinara15
 126. file:///jackleerose11
 127. file:///d_thagouras11
 128. file:///M1RR0R_JT
 129. file:///paolitalppg
 130. file:///noel_parnell
 131. file:///Sksadik18
 132. file:///MatthewAvalos4
 133. file:///Theophile_S
 134. file:///CHRxS_O
 135. file:///CHRxS_O/status/697146806820593665
 136. file:///ESPNNBA
 137. file:///CHRxS_O/status/697146806820593665?replies_view=true&cursor=ARCXpkfSrAk
 138. file:///CHRxS_O/status/697146806820593665
 139. file:///MettsBookie
 140. file:///MettsBookie/status/697147203081605120
 141. file:///ESPNNBA
 142. file:///keenanshaw52
 143. file:///keenanshaw52/status/697147965413134336
 144. file:///MettsBookie
 145. file:///ESPNNBA
 146. file:///MettsBookie
 147. file:///MettsBookie/status/697148067565408259
 148. file:///keenanshaw52
 149. file:///Heat_God
 150. file:///ESPNNBA
 151. file:///keenanshaw52
 152. file:///keenanshaw52/status/697148163111698432
 153. file:///MettsBookie
 154. file:///ESPNNBA
 155. file:///keenanshaw52/status/697148163111698432?replies_view=true&cursor=AJDUPbrErAk
 156. file:///keenanshaw52
 157. file:///keenanshaw52/status/697148483170668544
 158. file:///MettsBookie
 159. file:///ESPNNBA
 160. file:///keenanshaw52/status/697148483170668544
 161. file:///from85til
 162. file:///from85til/status/697147129001684992
 163. file:///ESPNNBA
 164. file:///BGuerrero03
 165. file:///BGuerrero03/status/697147204700655616
 166. file:///ESPNNBA
 167. file:///PorterMagic
 168. file:///PorterMagic/status/697147165676703744
 169. file:///search?q=place:4ec01c9dbc693497
 170. file:///ESPNNBA
 171. file:///KembaWalker
 172. file:///PeterKarkoszka
 173. file:///GavinSmith_
 174. file:///jeremyFLOWERS
 175. file:///ItBeBrianYo
 176. file:///GavinSmith_
 177. file:///GavinSmith_/status/697147259717341185
 178. file:///PorterMagic
 179. file:///ESPNNBA
 180. file:///KembaWalker
 181. file:///PeterKarkoszka
 182. file:///jeremyFLOWERS
 183. file:///ItBeBrianYo
 184. file:///PorterMagic
 185. file:///PorterMagic/status/697147422019973120
 186. file:///search?q=place:4ec01c9dbc693497
 187. file:///GavinSmith_
 188. file:///ESPNNBA
 189. file:///KembaWalker
 190. file:///PeterKarkoszka
 191. file:///jeremyFLOWERS
 192. file:///ItBeBrianYo
 193. file:///PeterKarkoszka
 194. file:///PeterKarkoszka/status/697151037870891008
 195. file:///PorterMagic
 196. file:///GavinSmith_
 197. file:///ESPNNBA
 198. file:///KembaWalker
 199. file:///jeremyFLOWERS
 200. file:///ItBeBrianYo
 201. file:///PorterMagic
 202. file:///PorterMagic/status/697151173350981632
 203. file:///search?q=place:4ec01c9dbc693497
 204. file:///PeterKarkoszka
 205. file:///GavinSmith_
 206. file:///ESPNNBA
 207. file:///KembaWalker
 208. file:///jeremyFLOWERS
 209. file:///ItBeBrianYo
 210. file:///PeterKarkoszka
 211. file:///PeterKarkoszka/status/697151679549071361
 212. file:///PorterMagic
 213. file:///GavinSmith_
 214. file:///ESPNNBA
 215. file:///KembaWalker
 216. file:///jeremyFLOWERS
 217. file:///ItBeBrianYo
 218. file:///EastBaySporty
 219. file:///EastBaySporty/status/697146811195101184
 220. file:///ESPNNBA
 221. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 222. http://status.twitter.com/
 223. file:///about
 224. file://support.twitter.com/
 225. file:///tos
 226. file:///privacy
 227. file://support.twitter.com/articles/20170514
 228. file://support.twitter.com/articles/20170451

   Hidden links:
 230. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 231. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 232. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 233. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 234. file://localhost/ESPNNBA
 235. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 236. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 237. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 238. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 239. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 240. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 241. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 242. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/963.txt
 243. file://localhost/ESPNNBA/status/697150942165278724
 244. file://localhost/ESPNNBA/status/697136305373908997
