   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FNDmbb%2Fstatus%2F69
   7124663374131201
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Notre Dame MBB on
   Twitter: "TODAY IN HISTORY: THE 5OT GAME 🏀@CollegeGameday ⏰Longest
   Regular Season Game in BIG EAST History 🍀104-101 ND win
   https://t.co/opE0QGa43W" [51]Notre Dame MBB on Twitter: "TODAY IN
   HISTORY: THE 5OT GAME 🏀@CollegeGameday ⏰Longest Regular Season Game in
   BIG EAST History 🍀104-101 ND win https://t.co/opE0QGa43W" [52]alternate
   [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Notre Dame MBB
   [99]Notre Dame MBB
   [100]Notre Dame MBB
   [101]@NDmbb

[102]Notre Dame MBB

[103]@NDmbb

   God. Country. Notre Dame. Hoops. ACC Champs. We are Notre Dame
   Basketball. [104][DEL: # :DEL] NotDoneYet
   Joined October 2011
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]Notre Dame MBB ‏[DEL: @ :DEL] NDmbb [121]Feb 9

   TODAY IN HISTORY: THE 5OT GAME 🏀 [122][DEL: @ :DEL] CollegeGameday ⏰
   Longest Regular Season Game in BIG EAST History 🍀 104-101 ND win
   [123]https://amp.twimg.com/v/90943d73-f423-4e2e-ad10-faeba7fe3972 …
     * Retweets 149
     * Likes 194
     * [124]Emily Smith [125]Kaelee Smith [126]Michael Anthony [127]Cam
       White [128]pat dever [129]Zach Palmer [130]Tim Smith [131]Mandy
       Jadick [132]Mason

   10:27 AM - 9 Feb 2016
   149 retweets 194 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   149
   (BUTTON)
   Retweeted
   149
   (BUTTON)
   Like
   194
   (BUTTON)
   Liked
   194
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet
     * (BUTTON) Embed Video

    1. [133]Judith Shuller ‏[DEL: @ :DEL] CS24Saints [134]Feb 9
       [135][DEL: @ :DEL] NDmbb Had laid my 93-yr-old Mom to rest few days
       earlier. She found a way to soothe our hearts with a closer prayer
       that night! GO IRISH!!!
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [136]Matthew smith ‏[DEL: @ :DEL] MJ_Smitty24 [137]Feb 9
       [138][DEL: @ :DEL] NDmbb [139][DEL: @ :DEL] CollegeGameDay
       [140][DEL: @ :DEL] tylerc_13
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [141]Try again or visit [142]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [143]About
     * [144]Help
     * [145]Terms
     * [146]Privacy
     * [147]Cookies
     * [148]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/NDmbb/status/697124663374131201
   2. https://twitter.com/ndmbb/status/697124663374131201
   3. https://twitter.com/ndmbb/status/697124663374131201?lang=fr
   4. https://twitter.com/ndmbb/status/697124663374131201?lang=en
   5. https://twitter.com/ndmbb/status/697124663374131201?lang=ar
   6. https://twitter.com/ndmbb/status/697124663374131201?lang=ja
   7. https://twitter.com/ndmbb/status/697124663374131201?lang=es
   8. https://twitter.com/ndmbb/status/697124663374131201?lang=de
   9. https://twitter.com/ndmbb/status/697124663374131201?lang=it
  10. https://twitter.com/ndmbb/status/697124663374131201?lang=id
  11. https://twitter.com/ndmbb/status/697124663374131201?lang=pt
  12. https://twitter.com/ndmbb/status/697124663374131201?lang=ko
  13. https://twitter.com/ndmbb/status/697124663374131201?lang=tr
  14. https://twitter.com/ndmbb/status/697124663374131201?lang=ru
  15. https://twitter.com/ndmbb/status/697124663374131201?lang=nl
  16. https://twitter.com/ndmbb/status/697124663374131201?lang=fil
  17. https://twitter.com/ndmbb/status/697124663374131201?lang=ms
  18. https://twitter.com/ndmbb/status/697124663374131201?lang=zh-tw
  19. https://twitter.com/ndmbb/status/697124663374131201?lang=zh-cn
  20. https://twitter.com/ndmbb/status/697124663374131201?lang=hi
  21. https://twitter.com/ndmbb/status/697124663374131201?lang=no
  22. https://twitter.com/ndmbb/status/697124663374131201?lang=sv
  23. https://twitter.com/ndmbb/status/697124663374131201?lang=fi
  24. https://twitter.com/ndmbb/status/697124663374131201?lang=da
  25. https://twitter.com/ndmbb/status/697124663374131201?lang=pl
  26. https://twitter.com/ndmbb/status/697124663374131201?lang=hu
  27. https://twitter.com/ndmbb/status/697124663374131201?lang=fa
  28. https://twitter.com/ndmbb/status/697124663374131201?lang=he
  29. https://twitter.com/ndmbb/status/697124663374131201?lang=ur
  30. https://twitter.com/ndmbb/status/697124663374131201?lang=th
  31. https://twitter.com/ndmbb/status/697124663374131201?lang=uk
  32. https://twitter.com/ndmbb/status/697124663374131201?lang=ca
  33. https://twitter.com/ndmbb/status/697124663374131201?lang=ga
  34. https://twitter.com/ndmbb/status/697124663374131201?lang=el
  35. https://twitter.com/ndmbb/status/697124663374131201?lang=eu
  36. https://twitter.com/ndmbb/status/697124663374131201?lang=cs
  37. https://twitter.com/ndmbb/status/697124663374131201?lang=gl
  38. https://twitter.com/ndmbb/status/697124663374131201?lang=ro
  39. https://twitter.com/ndmbb/status/697124663374131201?lang=hr
  40. https://twitter.com/ndmbb/status/697124663374131201?lang=en-gb
  41. https://twitter.com/ndmbb/status/697124663374131201?lang=vi
  42. https://twitter.com/ndmbb/status/697124663374131201?lang=bn
  43. https://twitter.com/ndmbb/status/697124663374131201?lang=bg
  44. https://twitter.com/ndmbb/status/697124663374131201?lang=sr
  45. https://twitter.com/ndmbb/status/697124663374131201?lang=sk
  46. https://twitter.com/ndmbb/status/697124663374131201?lang=gu
  47. https://twitter.com/ndmbb/status/697124663374131201?lang=mr
  48. https://twitter.com/ndmbb/status/697124663374131201?lang=ta
  49. https://twitter.com/ndmbb/status/697124663374131201?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=697124663374131201
  51. https://api.twitter.com/1/statuses/oembed.xml?id=697124663374131201
  52. https://mobile.twitter.com/ndmbb/status/697124663374131201
  53. android-app://com.twitter.android/twitter/tweet?status_id=697124663374131201&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^697124663374131201
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/483610166043357184/q43p5JCS.jpeg
  99. https://pbs.twimg.com/profile_images/483610166043357184/q43p5JCS.jpeg
 100. file:///NDmbb
 101. file:///NDmbb
 102. file:///NDmbb
 103. file:///NDmbb
 104. file:///hashtag/NotDoneYet?src=hash
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///NDmbb
 121. file:///NDmbb/status/697124663374131201
 122. file:///CollegeGameDay
 123. https://t.co/opE0QGa43W
 124. file:///emily8_smith
 125. file:///kaeleegrace
 126. file:///michaelhanthony
 127. file:///cwhite_10_13_00
 128. file:///Greatest_dEVER
 129. file:///ZachPalmer_
 130. file:///TimSmith2015
 131. file:///StateofMandy13
 132. file:///MasonBitar_
 133. file:///CS24Saints
 134. file:///CS24Saints/status/697157291548643328
 135. file:///NDmbb
 136. file:///MJ_Smitty24
 137. file:///MJ_Smitty24/status/697126333747503104
 138. file:///NDmbb
 139. file:///CollegeGameDay
 140. file:///tylerc_13
 141. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 142. http://status.twitter.com/
 143. file:///about
 144. file://support.twitter.com/
 145. file:///tos
 146. file:///privacy
 147. file://support.twitter.com/articles/20170514
 148. file://support.twitter.com/articles/20170451

   Hidden links:
 150. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 151. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 152. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 153. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 154. file://localhost/NDmbb
 155. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 156. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 157. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 158. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 159. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 160. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 161. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 162. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/97.txt
 163. file://localhost/NDmbb/status/697152150619684864
 164. file://localhost/NDmbb/status/697048775014141952
