    #[1]YouTube Video Search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]Audi R8 Big Game Commercial – Commander – Extended Cut
   [7]Audi R8 Big Game Commercial – Commander – Extended Cut

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________

   Loading...
   (BUTTON) Close
   (BUTTON) Yeah, keep it (BUTTON) Undo (BUTTON) Close

This video is unavailable.

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__

   [9]Find out why (BUTTON) Close

Audi R8 Big Game Commercial – Commander – Extended Cut

   [10]Audi USA
   [11]Audi USA
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 84,56584K

   Loading...

   Loading...

   Working...
   (BUTTON) Add to

Want to watch this again later?

   Sign in to add this video to a playlist.
   [12]Sign in
   (BUTTON) Share
   (BUTTON) More
     * (BUTTON) Report

Need to report the video?
       Sign in to report inappropriate content.
       [13]Sign in

   2,568,736
   (BUTTON) 11,897

Like this video?

   Sign in to make your opinion count.
   [14]Sign in
   (BUTTON) 11,898 (BUTTON) 239

Don't like this video?

   Sign in to make your opinion count.
   [15]Sign in
   (BUTTON) 240

   Loading...

   Loading...

   Loading...
   Rating is available when the video has been rented.
   This feature is not available right now. Please try again later.
   (BUTTON)

   Published on Feb 3, 2016

   Surrounded by memories of the Space Age’s golden years, a retired
   astronaut has lost his zeal for life. But when his son shows up and
   hands over the keys to the new 205-mph Audi R8 V10 plus, a rocket ride
   under the stars stirs newfound life within the Commander. It’s a
   universal reminder that amazing things happen when we choose
   exploration, technology and the moon. [16]http://audi.us/R8
     * Category
          + [17]Autos & Vehicles
     * License
          + Standard YouTube License

   (BUTTON) Show more (BUTTON) Show less

   Loading...

   Autoplay When autoplay is enabled, a suggested video will automatically
   play next. [X]

Up next

     * [18]Funniest Banned Commercials 2016 - Duration: 14:48. FunnyArmy
       343,668 views
       14:48
     __________________________________________________________________

     * [19]2017 Audi R8 | The most powerful Audi production model ever -
       Duration: 2:17. Audi USA 78,325 views
       2:17
     * [20]Stan Lee Cameo School, feat. Kevin Smith, Tara Reid, Michael
       Rooker, Jason Mewes and Lou Ferrigno - Duration: 2:09. Audi USA
       2,166,343 views
       2:09
     * [21]Tom Kristensen and the all-new 2017 Audi R8 - Duration: 4:03.
       Audi USA 26,649 views
       4:03
     * [22]Tear Drop – The Audi RS 7 performance - Duration: 1:01. Audi
       USA 1,095,247 views
       1:01
     * [23]First Date – Hyundai Super Bowl Commercial | The 2016 Hyundai
       Genesis - Duration: 1:01. HyundaiUSA 14,801,576 views
       1:01
     * [24]Ferrari 458 Speciale vs Audi R8 INSANE Straight Pipes REV
       BATTLE! - Duration: 1:54. WorldSupercars 126,661 views
       1:54
     * [25]Audi RS 3 “Birth” - Full HD Version - Duration: 1:51. Audi UK
       1,100,462 views
       1:51
     * [26]2017 Audi R8 V10 Plus - Jay Leno's Garage - Duration: 16:12.
       Jay Leno's Garage 506,063 views
       16:12
     * [27]super bowl 2015 - the best Commercials - Duration: 22:32.
       Eliran Malki 1,321,572 views
       22:32
     * [28]The 25 Best Super Bowl Commercials Ever! - Duration: 15:07.
       GreatAdsTV 1,252,306 views
       15:07
     * [29]Michael Jackson - Super Bowl (Complete Version) (HQ) -
       Duration: 12:48. Arslan Latif 18,500,084 views
       12:48
     * [30]The Chase – Hyundai Super Bowl Commercial | The 2017 Hyundai
       Elantra - Duration: 0:31. HyundaiUSA 24,728,919 views
       0:31
     * [31]Ryanville – Hyundai Super Bowl Commercial :45s | The 2017
       Hyundai Elantra - Duration: 0:46. HyundaiUSA 11,311,215 views
       0:46
     * [32]Beyoncé: Super Bowl's Greatest Halftime Shows - Duration:
       11:03. Adoring Beyoncé 634,978 views
       11:03
     * [33]BEST SUPER BOWL ADS 2016 Sneak Peek! - Preview Superbowl 50
       Commercials - Duration: 5:36. MediocreFilms 433,314 views
       5:36
     * [34]WORLDS FASTEST Audi R8 - 2100hp+ Twin Turbo!!! - Duration:
       6:13. 1320video 876,521 views
       6:13
     * [35]Mtn Dew Kickstart: Puppymonkeybaby | Super Bowl Spot -
       Duration: 0:33. Mountain Dew 21,417,572 views
       0:33
     * [36]CHRISTMAS SURPRISE: PUPPY & NEW AUDI R8 GT V10! - Duration:
       5:43. Meet The Vloggers 1,133,853 views
       5:43
     * [37]Audi New Diesel - Commercial - Reklama - Duration: 1:01.
       ImprezaTv 26,683 views
       1:01
     * Loading more suggestions... (BUTTON) Show more

   [gen_204?attributionpartner=AudiofAmerica%2Bvid]

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [38]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [39]About
     * [40]Press
     * [41]Copyright
     * [42]Creators
     * [43]Advertise
     * [44]Developers
     * [45]+YouTube

     * [46]Terms
     * [47]Privacy
     * [48]Policy & Safety
     * [49]Send feedback
     * [50]Try something new!
     *

   Loading...

   Working...

   [51]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. http://m.youtube.com/watch?v=yB8tgVqmKzw
   3. http://m.youtube.com/watch?v=yB8tgVqmKzw
   4. android-app://com.google.android.youtube/http/www.youtube.com/watch?v=yB8tgVqmKzw
   5. ios-app://544007664/vnd.youtube/www.youtube.com/watch?v=yB8tgVqmKzw
   6. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=yB8tgVqmKzw&format=json
   7. http://www.youtube.com/oembed?url=https://www.youtube.com/watch?v=yB8tgVqmKzw&format=xml
   8. file://www.youtube.com/upload
   9. https://www.google.com/get/videoqualityreport/?v=yB8tgVqmKzw
  10. file:///user/AudiofAmerica
  11. file:///channel/UCuBV7qZtBMbnuB_0bXDoLaQ
  12. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DyB8tgVqmKzw%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__
  13. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DyB8tgVqmKzw%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__
  14. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DyB8tgVqmKzw%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__
  15. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DyB8tgVqmKzw%26feature%3Dyoutu.be%26a%3D&feature=__FEATURE__
  16. http://audi.us/R8
  17. file:///channel/UCHiJaXgDo_JnsfOmSe-HgzA
  18. file:///watch?v=NxjEVEPoSG4
  19. file:///watch?v=KOxbO0EI4MA
  20. file:///watch?v=N8m-NxpUIP0
  21. file:///watch?v=eKiYnndYx5I
  22. file:///watch?v=m8MuJEEuDjY
  23. file:///watch?v=-R_483zeVF8
  24. file:///watch?v=UlG_eyvDxPE
  25. file:///watch?v=QnMxcM7Gbjo
  26. file:///watch?v=cVFkreHsTHI
  27. file:///watch?v=2SXOfIKtJIk
  28. file:///watch?v=s_xI5E4zVFs
  29. file:///watch?v=idg8TNknvDU
  30. file:///watch?v=LT6n1HcJOio
  31. file:///watch?v=Ih4VYnbm6Sw
  32. file:///watch?v=SJ42cVDydPc
  33. file:///watch?v=KnDI78Z7vhk
  34. file:///watch?v=YGbPD5uvOEo
  35. file:///watch?v=ql7uY36-LwA
  36. file:///watch?v=wl_q8qV9rfA
  37. file:///watch?v=C9w51f5G-bg
  38. file:///feed/history
  39. file://www.youtube.com/yt/about/
  40. file://www.youtube.com/yt/press/
  41. file://www.youtube.com/yt/copyright/
  42. file://www.youtube.com/yt/creators/
  43. file://www.youtube.com/yt/advertise/
  44. file://www.youtube.com/yt/dev/
  45. https://plus.google.com/+youtube
  46. file:///t/terms
  47. https://www.google.com/intl/en/policies/privacy/
  48. file://www.youtube.com/yt/policyandsafety/
  49. file://support.google.com/youtube/?hl=en
  50. file:///testtube
  51. https://accounts.google.com/ServiceLogin?hl=en&passive=true&service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&action_handle_signin=true&hl=en&next=%2Fwatch%3Fv%3DyB8tgVqmKzw%26feature%3Dyoutu.be%26a%3D&feature=playlist

   Hidden links:
  53. file://localhost/
  54. file://localhost/watch?v=NxjEVEPoSG4
  55. file://localhost/watch?v=KOxbO0EI4MA
  56. file://localhost/watch?v=N8m-NxpUIP0
  57. file://localhost/watch?v=eKiYnndYx5I
  58. file://localhost/watch?v=m8MuJEEuDjY
  59. file://localhost/watch?v=-R_483zeVF8
  60. file://localhost/watch?v=UlG_eyvDxPE
  61. file://localhost/watch?v=QnMxcM7Gbjo
  62. file://localhost/watch?v=cVFkreHsTHI
  63. file://localhost/watch?v=2SXOfIKtJIk
  64. file://localhost/watch?v=s_xI5E4zVFs
  65. file://localhost/watch?v=idg8TNknvDU
  66. file://localhost/watch?v=LT6n1HcJOio
  67. file://localhost/watch?v=Ih4VYnbm6Sw
  68. file://localhost/watch?v=SJ42cVDydPc
  69. file://localhost/watch?v=KnDI78Z7vhk
  70. file://localhost/watch?v=YGbPD5uvOEo
  71. file://localhost/watch?v=ql7uY36-LwA
  72. file://localhost/watch?v=wl_q8qV9rfA
  73. file://localhost/watch?v=C9w51f5G-bg
  74. file://localhost/
