   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FWhitworthGerald%2Fs
   tatus%2F696464679586107392
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Gerald Whitworth on
   Twitter: "@TrumpNH @EricTrump show that the whole family is in the game
   to win" [51]Gerald Whitworth on Twitter: "@TrumpNH @EricTrump show that
   the whole family is in the game to win" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Gerald Whitworth
   [99]Gerald Whitworth
   [100]Gerald Whitworth
   [101]@WhitworthGerald

[102]Gerald Whitworth

[103]@WhitworthGerald

   Joined January 2016
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [119]Donald Trump NH ‏[DEL: @ :DEL] TrumpNH [120]Feb 7
       .[121][DEL: @ :DEL] EricTrump stopped by the New Durham Fire House
       and The Lobster Trap in Conway today! [122][DEL: # :DEL] nhpolitics
       [123][DEL: # :DEL] FITN [124][DEL: # :DEL] Trump2016
       [125]pic.twitter.com/71I8zmzm7S
       1:18 PM - 7 Feb 2016 · [126]Details
       237 retweets 534 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       237
       (BUTTON)
       Retweeted
       237
       (BUTTON)
       Like
       534
       (BUTTON)
       Liked
       534
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [127]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [128]Feb 7

   [129][DEL: @ :DEL] TrumpNH [130][DEL: @ :DEL] EricTrump show that the
   whole family is in the game to win
     * Retweets 3
     * Likes 5
     * [131]Susie Schexnaildre [132]Gerald Whitworth [133]vera l z
       ylvisaker [134]Brenda Thomas [135]Tim Sherman

   2:44 PM - 7 Feb 2016
   3 retweets 5 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   3
   (BUTTON)
   Retweeted
   3
   (BUTTON)
   Like
   5
   (BUTTON)
   Liked
   5
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [136]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [137]Feb 9
       [138][DEL: @ :DEL] TrumpNH [139][DEL: @ :DEL] EricTrump go all the
       way good luck
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [140]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [141]Feb 8
       [142][DEL: @ :DEL] TrumpNH [143][DEL: @ :DEL] EricTrump god bless
       the Trump family
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [144]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [145]Feb 7
       [146][DEL: @ :DEL] TrumpNH [147][DEL: @ :DEL] EricTrump Donald J
       Trump is the people in the people elect person fix America and he
       is the only one god bless great country
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [148]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [149]Feb 7
       [150][DEL: @ :DEL] TrumpNH [151][DEL: @ :DEL] EricTrump we had only
       one person that signed all three documents that was a citizen of
       England Benjamin Franklin he would be upset
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [152]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [153]Feb 7
       [154][DEL: @ :DEL] TrumpNH [155][DEL: @ :DEL] EricTrump bringing
       back American Washington John Hancock signed Declaration of
       Independence Bill of Rights and the Constitution
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [156]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [157]Feb 7
       [158][DEL: @ :DEL] TrumpNH [159][DEL: @ :DEL] EricTrump Donald J
       Trump in New Hampshire needs a first-class victory and all the
       family including down go to all the halls
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [160]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [161]Feb 7
       [162][DEL: @ :DEL] TrumpNH [163][DEL: @ :DEL] EricTrump I wish
       Donald Trump and Carson would be a ticket but Carson isn't good
       enough to be a ticket yet he has all heart that's
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [164]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [165]Feb 7
       [166][DEL: @ :DEL] TrumpNH [167][DEL: @ :DEL] EricTrump president
       combined has neglected or country as much as one present that was
       elected because of race has ruined
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [168]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [169]Feb 7
       [170][DEL: @ :DEL] TrumpNH [171][DEL: @ :DEL] EricTrump so when you
       talk about all the great conservatives Rand Paul signed a deal that
       put us so far over the debt limit that
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [172]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [173]Feb 7
       [174][DEL: @ :DEL] TrumpNH [175][DEL: @ :DEL] EricTrump American
       Dreams are a Republican Party that does not sign mechanics our
       budget that we can't pay that's not conservative
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [176]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [177]Feb 7
       [178][DEL: @ :DEL] TrumpNH [179][DEL: @ :DEL] EricTrump when I was
       a kid and I voted for Kennedy as a Democrat Republican party
       because believed in the dream what happened
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [180]Gerald Whitworth ‏[DEL: @ :DEL] WhitworthGerald [181]Feb 7
       [182][DEL: @ :DEL] TrumpNH [183][DEL: @ :DEL] EricTrump America is
       the family and the conservative movement is fake. Donald J Trump
       supports the real Republican Party
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [184]Try again or visit [185]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [186]About
     * [187]Help
     * [188]Terms
     * [189]Privacy
     * [190]Cookies
     * [191]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/WhitworthGerald/status/696464679586107392
   2. https://twitter.com/whitworthgerald/status/696464679586107392
   3. https://twitter.com/whitworthgerald/status/696464679586107392?lang=fr
   4. https://twitter.com/whitworthgerald/status/696464679586107392?lang=en
   5. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ar
   6. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ja
   7. https://twitter.com/whitworthgerald/status/696464679586107392?lang=es
   8. https://twitter.com/whitworthgerald/status/696464679586107392?lang=de
   9. https://twitter.com/whitworthgerald/status/696464679586107392?lang=it
  10. https://twitter.com/whitworthgerald/status/696464679586107392?lang=id
  11. https://twitter.com/whitworthgerald/status/696464679586107392?lang=pt
  12. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ko
  13. https://twitter.com/whitworthgerald/status/696464679586107392?lang=tr
  14. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ru
  15. https://twitter.com/whitworthgerald/status/696464679586107392?lang=nl
  16. https://twitter.com/whitworthgerald/status/696464679586107392?lang=fil
  17. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ms
  18. https://twitter.com/whitworthgerald/status/696464679586107392?lang=zh-tw
  19. https://twitter.com/whitworthgerald/status/696464679586107392?lang=zh-cn
  20. https://twitter.com/whitworthgerald/status/696464679586107392?lang=hi
  21. https://twitter.com/whitworthgerald/status/696464679586107392?lang=no
  22. https://twitter.com/whitworthgerald/status/696464679586107392?lang=sv
  23. https://twitter.com/whitworthgerald/status/696464679586107392?lang=fi
  24. https://twitter.com/whitworthgerald/status/696464679586107392?lang=da
  25. https://twitter.com/whitworthgerald/status/696464679586107392?lang=pl
  26. https://twitter.com/whitworthgerald/status/696464679586107392?lang=hu
  27. https://twitter.com/whitworthgerald/status/696464679586107392?lang=fa
  28. https://twitter.com/whitworthgerald/status/696464679586107392?lang=he
  29. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ur
  30. https://twitter.com/whitworthgerald/status/696464679586107392?lang=th
  31. https://twitter.com/whitworthgerald/status/696464679586107392?lang=uk
  32. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ca
  33. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ga
  34. https://twitter.com/whitworthgerald/status/696464679586107392?lang=el
  35. https://twitter.com/whitworthgerald/status/696464679586107392?lang=eu
  36. https://twitter.com/whitworthgerald/status/696464679586107392?lang=cs
  37. https://twitter.com/whitworthgerald/status/696464679586107392?lang=gl
  38. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ro
  39. https://twitter.com/whitworthgerald/status/696464679586107392?lang=hr
  40. https://twitter.com/whitworthgerald/status/696464679586107392?lang=en-gb
  41. https://twitter.com/whitworthgerald/status/696464679586107392?lang=vi
  42. https://twitter.com/whitworthgerald/status/696464679586107392?lang=bn
  43. https://twitter.com/whitworthgerald/status/696464679586107392?lang=bg
  44. https://twitter.com/whitworthgerald/status/696464679586107392?lang=sr
  45. https://twitter.com/whitworthgerald/status/696464679586107392?lang=sk
  46. https://twitter.com/whitworthgerald/status/696464679586107392?lang=gu
  47. https://twitter.com/whitworthgerald/status/696464679586107392?lang=mr
  48. https://twitter.com/whitworthgerald/status/696464679586107392?lang=ta
  49. https://twitter.com/whitworthgerald/status/696464679586107392?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=696464679586107392
  51. https://api.twitter.com/1/statuses/oembed.xml?id=696464679586107392
  52. https://mobile.twitter.com/whitworthgerald/status/696464679586107392
  53. android-app://com.twitter.android/twitter/tweet?status_id=696464679586107392&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^696464679586107392
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt#supported_languages
  58. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=id
  59. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=msa
  60. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=cs
  61. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=da
  62. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=de
  63. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=en-gb
  64. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=es
  65. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=fil
  66. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=fr
  67. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=it
  68. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=hu
  69. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=nl
  70. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=no
  71. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=pl
  72. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=pt
  73. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=ro
  74. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=fi
  75. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=sv
  76. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=vi
  77. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=tr
  78. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=el
  79. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=ru
  80. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=uk
  81. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=he
  82. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=ar
  83. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=fa
  84. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=mr
  85. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=hi
  86. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=bn
  87. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=gu
  88. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=ta
  89. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=kn
  90. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=th
  91. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=ko
  92. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=ja
  93. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=zh-cn
  94. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/693822759470829568/f-1Jn-ZL.jpg
  99. https://pbs.twimg.com/profile_images/693822759470829568/f-1Jn-ZL.jpg
 100. file:///WhitworthGerald
 101. file:///WhitworthGerald
 102. file:///WhitworthGerald
 103. file:///WhitworthGerald
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///TrumpNH
 120. file:///TrumpNH/status/696442860044947456
 121. file:///EricTrump
 122. file:///hashtag/nhpolitics?src=hash
 123. file:///hashtag/FITN?src=hash
 124. file:///hashtag/Trump2016?src=hash
 125. https://t.co/71I8zmzm7S
 126. file:///TrumpNH/status/696442860044947456
 127. file:///WhitworthGerald
 128. file:///WhitworthGerald/status/696464679586107392
 129. file:///TrumpNH
 130. file:///EricTrump
 131. file:///Susiehs
 132. file:///WhitworthGerald
 133. file:///VYlvisaker
 134. file:///Brenda5665Y
 135. file:///9975Ts
 136. file:///WhitworthGerald
 137. file:///WhitworthGerald/status/697141278618841091
 138. file:///TrumpNH
 139. file:///EricTrump
 140. file:///WhitworthGerald
 141. file:///WhitworthGerald/status/696838373739253760
 142. file:///TrumpNH
 143. file:///EricTrump
 144. file:///WhitworthGerald
 145. file:///WhitworthGerald/status/696553251794247680
 146. file:///TrumpNH
 147. file:///EricTrump
 148. file:///WhitworthGerald
 149. file:///WhitworthGerald/status/696553025511538688
 150. file:///TrumpNH
 151. file:///EricTrump
 152. file:///WhitworthGerald
 153. file:///WhitworthGerald/status/696552802827558912
 154. file:///TrumpNH
 155. file:///EricTrump
 156. file:///WhitworthGerald
 157. file:///WhitworthGerald/status/696552578532929536
 158. file:///TrumpNH
 159. file:///EricTrump
 160. file:///WhitworthGerald
 161. file:///WhitworthGerald/status/696552466033352704
 162. file:///TrumpNH
 163. file:///EricTrump
 164. file:///WhitworthGerald
 165. file:///WhitworthGerald/status/696552281009950720
 166. file:///TrumpNH
 167. file:///EricTrump
 168. file:///WhitworthGerald
 169. file:///WhitworthGerald/status/696552177045741568
 170. file:///TrumpNH
 171. file:///EricTrump
 172. file:///WhitworthGerald
 173. file:///WhitworthGerald/status/696552053481598976
 174. file:///TrumpNH
 175. file:///EricTrump
 176. file:///WhitworthGerald
 177. file:///WhitworthGerald/status/696551892260880384
 178. file:///TrumpNH
 179. file:///EricTrump
 180. file:///WhitworthGerald
 181. file:///WhitworthGerald/status/696551657631584258
 182. file:///TrumpNH
 183. file:///EricTrump
 184. file:///mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 185. http://status.twitter.com/
 186. file:///about
 187. file://support.twitter.com/
 188. file:///tos
 189. file:///privacy
 190. file://support.twitter.com/articles/20170514
 191. file://support.twitter.com/articles/20170451

   Hidden links:
 193. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 194. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 195. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 196. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 197. file://localhost/WhitworthGerald
 198. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 199. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 200. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 201. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 202. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 203. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 204. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 205. file://localhost/mnt/hgfs/SchoolWork/WebScience/Assignments/HW3/Problem1/RawHTMLs/rawHTMLs/999.txt
 206. file://localhost/WhitworthGerald/status/696752461168644099
 207. file://localhost/WhitworthGerald/status/696167718337253376
