The top 5 correlated movies of "Godfather: Part II, The (1974)" are:
(1.000000000000004, 'Nothing to Lose (1994)')
(1.0000000000000018, 'Dark City (1998)')
(1.0, 'Unhook the Stars (1996)')
(1.0, 'Switchback (1997)')
(1.0, 'Solo (1996)')

The bottom 5 correlated movies of "Godfather: Part II, The (1974)" are:
(-1.0, 'Aparajito (1956)')
(-1.0, 'Above the Rim (1994)')
(-1.0000000000000004, 'Heavyweights (1994)')
(-1.0000000000000007, 'I Like It Like That (1994)')
(-1.000000000000004, 'Midnight Dancers (Sibak) (1994)')

The top 5 correlated movies of "Turbo: A Power Rangers Movie (1997)" are:
(1.0000000000000022, 'Mrs. Doubtfire (1993)')
(1.0000000000000002, 'Volcano (1997)')
(1.0000000000000002, 'Snow White and the Seven Dwarfs (1937)')
(1.0000000000000002, 'George of the Jungle (1997)')
(1.0000000000000002, 'Con Air (1997)')

The bottom 5 correlated movies of "Turbo: A Power Rangers Movie (1997)" are:
(-1.0, 'Love Bug, The (1969)')
(-1.0, 'Fantasia (1940)')
(-1.0, 'Body Snatchers (1993)')
(-1.0, 'Ben-Hur (1959)')
(-1.0000000000000002, 'Lawnmower Man, The (1992)')

